Question	Which is a reason for Arkansas having multiple seasons?	question
Answer	the tilt of Earth's axis	answer
0	Arkansas is a state located in the United States of America	nongold
1	the Earth being tilted on its rotating axis causes seasons	gold
2	each season occurs once per year	nongold
3	Earth's tilt on its rotating axis causes seasons to change; to occur	nongold
4	Kansas is a state located in the United States of America	nongold
5	summer is a kind of season	nongold
6	the Earth revolving around the Sun causes the seasons to change; to occur on its axis	nongold
7	annual means once per year	nongold
8	years are a kind of unit for measuring time	nongold
9	winter is a kind of season	nongold
10	different seasons occur during different times of the year	nongold
11	every summer  is a kind of period of time	nongold
12	summer is when a hemisphere is tilted towards the sun	nongold
13	a cause of something is a reason for that something	gold
14	season is a major yearly temperature change	nongold
15	weather changes from seasons to seasons	nongold
16	yearly means every year	nongold
17	a new season occurs four times per year	nongold
18	winter is when a hemisphere is tilted away from the sun	nongold
19	winter is a part of the year	nongold
20	seasons cause change to the environment	nongold
21	Earth orbiting the Sun causes seasons to change	nongold
22	spring is a kind of season	nongold
23	the Earth rotates on its axis	nongold
24	high is similar to increase	nongold
25	an increase is the opposite of a decrease	nongold
26	Autumn is a kind of season	nongold
27	a new season occurs once per 3.0 months	nongold
28	an increase is a kind of change	nongold
29	single means one	nongold
30	period is similar to amount of time	nongold
31	a change is a kind of event	nongold
32	Earth is a kind of planet	nongold
33	seasonal changes are made in response to changes in the environment	nongold
34	answering questions requires information	nongold
35	low is similar to decrease	nongold
36	1 year is equal to 365 days	nongold
37	Anna is a name for a human	nongold
38	1 year is equal to 12 months	nongold
39	summer has hot temperatures; weather	nongold
40	winter is the opposite of summer	nongold
41	affected means changed	nongold
42	variable means able to change	nongold
43	an event is a kind of action	nongold
44	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
45	a decrease is a kind of change	nongold
46	winter has cold temperatures;weather	nongold
47	to add means to increase	nongold
48	month is a kind of period of time	nongold
49	winter in a hemisphere occurs when the Pole located in that hemisphere is tilted away from the Sun	nongold
50	a seasonal change is a kind of environmental change	nongold
51	An example of a seasonal change; adaptation is plants dying;  becoming dormant in the winter	nongold
52	a motion is a kind of event; action	nongold
53	length of time means period of time	nongold
54	something that happens is a kind of event	nongold
55	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
56	a cycle happens; occurs repeatedly	nongold
57	life means living things	nongold
58	events occur at a specific place; at a specific time; with a specific frequency	nongold
59	the intensity of sunlight is a kind of seasonal weather pattern	nongold
60	to lower means to decrease	nongold
61	a source of something emits; produces; generates; provides that something	nongold
62	a process is a kind of event	nongold
63	staying means not changing	nongold
64	to cause means to have an effect	nongold
65	less is similar to decrease	nongold
66	to a human a time period of 1000 years or more years is considered very long	nongold
67	to change means to have an effect	nongold
68	the sun setting is a kind of event	nongold
69	months are a kind of unit for measuring time	nongold
70	Azerbaijan is located in the northern hemisphere	nongold
71	Azerbaijan is located in the northern hemisphere	nongold
72	motion is when moves an object; something to a direction	nongold
73	the Appalachians means the Appalachian Mountains	nongold
74	rain is a kind of precipitation	nongold
75	once per means every	nongold
76	a planet is a kind of celestial object; body	nongold
77	winter in the Southern Hemisphere is during the summer in the Nouthern Hemisphere	nongold
78	change is a kind of impact	nongold
79	a human is a kind of animal	nongold
80	increase means more	nongold
81	days are a kind of unit for measuring time	nongold
82	to change means to cause a change	nongold
83	an animal is a kind of living thing	nongold
84	causing is a kind of affecting	nongold
85	1 month is equal to 28-31 days	nongold
86	to impact means to affect	nongold
87	negative impact is the opposite of positive impact	nongold
88	Earth's angle of tilt causes the length of day and night to vary	nongold
89	a measure of time is a length of time	nongold
90	phase means state	nongold
91	to remain means to not change	nongold
92	to reduce means to decrease	nongold
93	having an impact on something means altering that something	nongold
94	a star is a kind of celestial object; celestial body	nongold
95	setting is a kind of motion	nongold
96	summer follows spring	nongold
97	constant means not changing	nongold
98	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
99	winter means environmental; outdoor temperature decreases	nongold
