Question	Which cell part is correctly paired with its function?	question
Answer	nucleus-controls cell activities	answer
0	cell activity means cell process	nongold
1	the cell nucleus controls many of the functions of the cell	gold
2	a function is an activity	gold
3	a cell nucleus is a part of a cell	gold
4	action means activity	nongold
5	controlling is a kind of function	gold
6	an animal cell is a kind of cell	nongold
7	nucleus is synonymous with core; center	nongold
8	unit is similar to part	nongold
9	part means role	nongold
10	regulating is a kind of function	nongold
11	the nucleus is a kind of cell organelle	nongold
12	a plant cell is a kind of cell	nongold
13	function is similar to purpose	nongold
14	the function of something is what that something  is used to do	nongold
15	an animal's brain controls that animal	nongold
16	reproducing is a kind of activity	nongold
17	role means function	nongold
18	to be a vehicle for is a kind of function	nongold
19	causing is a kind of function	nongold
20	a human cell is a kind of cell	nongold
21	a function is a kind of characteristic	nongold
22	limiting something is a kind of activity	nongold
23	a part of something means a characteristic of something	nongold
24	an animal is a kind of organism	nongold
25	a component of something means a part of that something	nongold
26	a component means a part of	nongold
27	to have a function is similar to to be responsible for	nongold
28	attracting is a kind of function; activity	nongold
29	determining is similar to controlling	nongold
30	a cell is a kind of object	nongold
31	maintain is similar to control	nongold
32	something is used for that something's purpose	nongold
33	if two things perform the same function then those two things are similar	nongold
34	answering questions requires information	nongold
35	producing is a kind of function	nongold
36	cellular respiration is a source of energy for cell activities	nongold
37	a prokaryotic cell does not contain a nucleus	nongold
38	allowing is a kind of controlling	nongold
39	a chromosome is a part of a cell	nongold
40	a mechanism is a kind of system that performs a function	nongold
41	to work means to function	nongold
42	adding is a kind of activity	nongold
43	plant parts are made of plants	nongold
44	an object is made of its parts	nongold
45	creating is a kind of activity	nongold
46	coordinate is similar to control	nongold
47	an animal is a kind of living thing	nongold
48	to act on means to affect	nongold
49	reading is a kind of activity	nongold
50	an organism is a living thing	nongold
51	a brain is a part of an animal	nongold
52	an event is a kind of action	nongold
53	a whole is formed by its parts	nongold
54	a part of a process means a stage in a process	nongold
55	mixing is a kind of activity	nongold
56	something's function can be used to describe; identify that something	nongold
57	aspect of something is similar to part of something	nongold
58	a part of something is present in that something	nongold
59	rest is a kind of activity	nongold
60	a living thing is made of cells	nongold
61	a neuron is a kind of nervous system cell	nongold
62	conducting is a kind of function	nongold
63	if something performs a task then that task is that something's function	nongold
64	to be affected by something is similar to depending on something	nongold
65	affected means changed	nongold
66	absorbing is a kind of function	nongold
67	protecting is a kind of function	nongold
68	a structure of something is synonymous with a part of that something	nongold
69	the nucleus contains genetic material for reproduction	nongold
70	causing is a kind of affecting	nongold
71	can be means able to be	nongold
72	converting is a kind of function	nongold
73	to be involved in something means to have a role in something	nongold
74	a source of something emits; produces; generates; provides that something	nongold
75	providing is a kind of function	nongold
76	if something affects a part of something else then that something affects that something else	nongold
77	if an object is made of something then the parts of that object are made of that something	nongold
78	variable means able to change	nongold
79	pair means two	nongold
80	high is similar to increase	nongold
81	growing is a kind of activity	nongold
82	ensuring is a kind of function	nongold
83	causing means influencing	nongold
84	to impact means to affect	nongold
85	a plant is made of plant cells	nongold
86	something being independent of something means that thing is not affected by that something	nongold
87	if something is made of something else , then that something else will be the component of that something	nongold
88	regulation is when an organism maintains a stable internal environment	nongold
89	breaking down is a kind of function	nongold
90	pair is a kind of combination	nongold
91	a brain is a kind of internal organ	nongold
92	controlling a population is similar to decreasing a population	nongold
93	actions mean behavior	nongold
94	moving something is a kind of function	nongold
95	to be used for something means to be required by that something	nongold
96	mitosis is a source of two identical nuclei	nongold
97	if something is a part of something else then that something else contains that something	nongold
98	to depend on; to rely on; to need means to require	nongold
99	a body cell means a somatic cell	nongold
