Question	What do cells break down to produce energy?	question
Answer	food	answer
0	cellular respiration is when cells break down; extract energy from food to produce energy	gold
1	a source of something emits; produces; generates; provides that something	nongold
2	break down means change from a whole into pieces	nongold
3	emit means produce	nongold
4	producing is similar to causing	nongold
5	food is a source of energy for animals; plants	gold
6	to produce means to provide	nongold
7	converting is similar to producing	nongold
8	to break down means to break into smaller pieces	nongold
9	to split means to break down	nongold
10	a food contains nutrients for living things	nongold
11	generate means produce	nongold
12	to produce means to create	nongold
13	producing is a kind of process	nongold
14	break apart means break down	nongold
15	make means produce	nongold
16	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
17	dissolving is similar to breaking down	nongold
18	food is a kind of substance	nongold
19	produce is similar to release	nongold
20	to eat means to consume food	nongold
21	all cells take in energy	nongold
22	food contains carbohydrates	nongold
23	to digest means to break down food	nongold
24	to contribute is similar to produce	nongold
25	separate is similar to break down	nongold
26	break down is the opposite of put together	nongold
27	a producer produces its own food	nongold
28	nutrients are a source of energy for living things	nongold
29	to produce means to result in	nongold
30	producing is similar to releasing	nongold
31	to be formed by is similar to being produced by	nongold
32	if something is made of something else then that something can be broken down into that something else	nongold
33	a living thing is made of cells	gold
34	breaking down is a kind of forming	nongold
35	take apart means break down	nongold
36	all cells require energy	nongold
37	breaking down is a kind of function	nongold
38	food is a kind of object	nongold
39	a cell is very small	nongold
40	a producer is a kind of living thing	nongold
41	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
42	products are formed; are produced; are created	nongold
43	an organism breaks down sugar to release energy	nongold
44	a cell is a kind of object	nongold
45	a producer is a source of energy for consumers	nongold
46	an animal cell is a kind of cell	nongold
47	producer is a kind of role in the food chain process; in an ecosystem	nongold
48	producing is a kind of function	nongold
49	a human cell is a kind of cell	nongold
50	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
51	nutrients are a kind of matter	nongold
52	food is what an animal eats	nongold
53	if something causes an increase in something else then that something produces that something else	nongold
54	a plant; living thing requires food for survival	nongold
55	to give off means to be the source of	nongold
56	all living things are made of cells according to the cell theory	nongold
57	food is a kind of chemical energy	nongold
58	crumble means break down	nongold
59	nutrients are a kind of substance	nongold
60	the cell cycle is when a cell forms new cells	nongold
61	a plant cell is a kind of cell	nongold
62	an organism is a living thing	nongold
63	breaking food into nutrients means preparing food for cells	nongold
64	a producer is a source of sugar; food energy in an ecosystem	nongold
65	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
66	heat is a kind of energy	nongold
67	if something generates energy for something else then that something powers that something else	nongold
68	cellular energy is a kind of chemical energy	nongold
69	the digestive system breaks down food into nutrients for  the body	nongold
70	cells are a part of the body	nongold
71	the breaking down of food into simple substances occurs in the digestive system	nongold
72	the parent cell is the original cell	nongold
73	an organism breaks down fat to release energy	nongold
74	an animal needs to eat food for nutrients	nongold
75	a body cell means a somatic cell	nongold
76	an animal is a kind of living thing	gold
77	to add means to increase	nongold
78	cell division is a kind of process	nongold
79	cellular respiration is a source of energy for cell activities	nongold
80	living things eat their food source	nongold
81	cell division means cell reproduction	nongold
82	a cell nucleus is a part of a cell	nongold
83	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
84	providing something means making;delivering something	nongold
85	if something causes a process then that something is required for that process	nongold
86	a consumer can not produce its own food	nongold
87	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
88	to be made of something means to be formed of that something	nongold
89	oxygen; glucose is used for providing energy to cells by mitochondrion	nongold
90	a living thing is a kind of object	nongold
91	form means kind	nongold
92	a food web is made of organisms that consume other organisms; that produce their own food	nongold
93	energy transformation means one kind of energy changes into another kind of energy	nongold
94	made up of means contains; made of	nongold
95	living things all require energy for survival	nongold
96	mitosis produces cells that are identical to the parent cell	nongold
97	composed of means made of	nongold
98	low means down	nongold
99	digestion is when stomach acid breaks down food	nongold
