Question	What is the smallest structural and functional unit of the nervous system?	question
Answer	neuron	answer
0	the neuron is the smallest functional unit; structural unit of the nervous system	gold
1	a neuron is a kind of nervous system cell	nongold
2	largest means greatest in size	nongold
3	smaller means less; lower in size	nongold
4	greatest means largest; highest; most amount of something	nongold
5	shortest means least; smallest in length	nongold
6	larger; bigger is the opposite of smaller	nongold
7	the nervous system contains nerves	nongold
8	the nervous system is a kind of body; organ system	nongold
9	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
10	the nervous system is a part of the body of an animal	nongold
11	an part of an object is smaller than the entire object	nongold
12	system is similar to structure	nongold
13	organ system means body system	nongold
14	a structure of something is synonymous with a part of that something	nongold
15	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
16	the brain can control animal body through the nervous system	nongold
17	the nervous system is the vehicle for controlling the body	nongold
18	a human is a kind of animal	nongold
19	the nervous system is used for controlling the body	nongold
20	small is the opposite of large	nongold
21	a body system is a part of the body; an animal	nongold
22	larger means greater; higher; more; increase in size	nongold
23	a brain is a part of an animal	nongold
24	the brain is a part of the central nervous system	nongold
25	a brain is a kind of internal organ	nongold
26	the muscular system is a kind of body; organ system	nongold
27	an animal is a kind of organism	nongold
28	system means a set of objects	nongold
29	length is a part of size	nongold
30	nerves are made of nerve cells	nongold
31	sensory organs are used for sensing	nongold
32	nervous system is an electrical; electric conductor	nongold
33	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
34	a cell is very small	nongold
35	decreasing is similar to becoming smaller	nongold
36	a body system is a kind of object	nongold
37	organs are a smaller level of organization than organ systems in living things	nongold
38	unit is similar to part	nongold
39	microscopic means very small in size	nongold
40	the endocrine system is a kind of body; organ system	nongold
41	the spinal cord is a part of the central nervous system	nongold
42	a molecule is the smallest particle; unit that has the properties of a compound	nongold
43	a human is a kind of mammal	nongold
44	an animal is a kind of living thing	nongold
45	the brain is a part of the body	nongold
46	causing is a kind of function	nongold
47	internal organs are a part of the body	nongold
48	the muscular and nervous systems working together causes a reflex	nongold
49	a mammal is a kind of animal	nongold
50	the function of something is what that something  is used to do	nongold
51	lowest means least in value; amount; number	nongold
52	a piece of an object is smaller in size than the whole object	nongold
53	nerves carry messages from sensory organs to the brain	nongold
54	a molecule is exceptionally small in size	nongold
55	a skeletal system is a part of an animal	nongold
56	the nervous system sends observations in the form of electrical signals to the rest of the body	nongold
57	an organ system is made of different parts of the body working together	nongold
58	the muscular system contains muscles	nongold
59	an insect usually has a small size	nongold
60	the majority of is similar to largest	nongold
61	an atom is the smallest particle; unit that has the properties of an element	nongold
62	to break down means to break into smaller pieces	nongold
63	the cell is the most basic structural unit of life	nongold
64	a living thing is a kind of object	nongold
65	providing structure is a kind of function	nongold
66	the volume of an object can be used to describe  the size of that object	nongold
67	an organism is a living thing	nongold
68	organs are made of different types of  cellular tissues	nongold
69	when things erode , those things may become smaller	nongold
70	producing is a kind of function	nongold
71	a cell is a kind of object	nongold
72	composed of means made of	nongold
73	a nerve cell is a kind of cell	nongold
74	largest amount means most	nongold
75	structure is a property of an object; a material; a substance	nongold
76	little means small	nongold
77	tissues are a smaller level of organization than organs in living things	nongold
78	an animal's brain controls that animal	nongold
79	the skeletal system is a kind of body system	nongold
80	to be a vehicle for is a kind of function	nongold
81	fewest means lowest; least in number	nongold
82	highest means largest; greatest; most in height	nongold
83	can be means able to be	nongold
84	an object is made of its parts	nongold
85	muscle tissue is a kind of tissue	nongold
86	a whole is formed by its parts	nongold
87	the small intestine is a kind of organ	nongold
88	made up of means contains; made of	nongold
89	a living thing is made of cells	nongold
90	an animal cell is a kind of cell	nongold
91	the skin is the largest organ in the human body	nongold
92	the integumentary system is a kind of body; organ system	nongold
93	furthest; farthest means greatest; most; highest in distance	nongold
94	to be made of means to consist of	nongold
95	a worm is a kind of animal	nongold
96	role means function	nongold
97	the number of parts of something is a property of that something	nongold
98	to be made of something means to be formed of that something	nongold
99	a function is an activity	nongold
