Question	Which would a scientist use in trying to model the cause of planetary years?	question
Answer	a planet's distance from the Sun	answer
0	a planet's distance from the star causes the length of a planetary year	gold
1	years are a kind of unit for measuring time	nongold
2	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
3	a scientist is a kind of human	nongold
4	a light-year is used for describing long distances	nongold
5	as the distance of a planet from the star  it orbits increases , the length of a planetary year on that planet will increase	gold
6	a planet is a kind of celestial object; body	nongold
7	the Sun is a kind of star	gold
8	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
9	astronomy is the study of celestial (objects, bodies)	nongold
10	the properties of something are used for describing that something	nongold
11	a planet completes one orbit around its star over a period of one planetary year	nongold
12	a star is a kind of celestial object; celestial body	nongold
13	Neptune has the longest solar year; planetary year in the solar system	nongold
14	decades are a kind of unit for measuring time	nongold
15	stars are located light years apart from each other	nongold
16	months are a kind of unit for measuring time	nongold
17	planets have cleared their orbits	nongold
18	gravity causes orbits	nongold
19	to try means to make an effort	nongold
20	a Periodic Table is a kind of scientific  model	nongold
21	the sun is a kind of yellow dwarf	nongold
22	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
23	to cause means to make	nongold
24	to give is similar to to cause	nongold
25	a star is usually larger than a planet	nongold
26	Earth is a kind of planet	nongold
27	can be means able to be	nongold
28	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
29	scientists make observations	nongold
30	1 year is equal to 365 days	nongold
31	the Sun is the  star that is closest to Earth	nongold
32	astronomical unit is a measure of distance between Earth and the Sun	nongold
33	light year is a measure of the distance light travels in one year	nongold
34	experimentation requires measuring	nongold
35	to change means to cause a change	nongold
36	to be used for something means to be required by that something	nongold
37	to cause means to result in	nongold
38	a theory is a kind of scientific term	nongold
39	length of time means period of time	nongold
40	furthest; farthest means greatest; most; highest in distance	nongold
41	measuring is used for describing an object	nongold
42	the properties of something can be used to identify; used to describe that something	nongold
43	hypothesis means scientific guess about the cause and effect of an event	nongold
44	a dwarf planet is usually much smaller in size; in mass than other planets	nongold
45	a type is synonymous with a kind	nongold
46	1 year is equal to 12 months	nongold
47	approximately means about	nongold
48	determine is similar to cause	nongold
49	to cause means to have an effect	nongold
50	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
51	Mars is a kind of planet	nongold
52	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
53	affected means changed	nongold
54	centuries are a kind of unit for measuring time	nongold
55	form means kind	nongold
56	days are a kind of unit for measuring time	nongold
57	researcher is a kind of scientist	nongold
58	planets orbit stars	nongold
59	far means great in distance	nongold
60	to a human a time period of 1000 years or more years is considered very long	nongold
61	instrument means tool	nongold
62	variable means able to change	nongold
63	causing means influencing	nongold
64	a tool is a kind of object	nongold
65	to be a source of something means to cause that something	nongold
66	if something is caused by something else , then that something can be explained by that something else	nongold
67	answering questions requires information	nongold
68	greatest means largest; highest; most amount of something	nongold
69	period is similar to amount of time	nongold
70	meters;centimeters;kilometers are used to describe distance; describe length	nongold
71	extreme means very high in value	nongold
72	Earth is a planet that is closer to the  Sun than Jupiter	nongold
73	to cause an event is similar to being involved in that event	nongold
74	a physicist is a kind of scientist	nongold
75	astronomy is a kind of branch of science	nongold
76	a source of something emits; produces; generates; provides that something	nongold
77	far is the opposite of close	nongold
78	a hypothesis is a kind of scientific term	nongold
79	distant means great in distance	nongold
80	a planet's  moon is smaller than that planet	nongold
81	composed of means made of	nongold
82	a cause of something is a reason for that something	nongold
83	something's function can be used to describe; identify that something	nongold
84	a  solution  is a kind of object	nongold
85	to be formed by is similar to being produced by	nongold
86	events occur at a specific place; at a specific time; with a specific frequency	nongold
87	the Periodic Table of Elements can be used for  predicting; determining the properties of an element	nongold
88	hours are a kind of unit for measuring time	nongold
89	to enable is similar to cause	nongold
90	the Earth revolves around the sun	nongold
91	lowest means least in value; amount; number	nongold
92	to add means to increase	nongold
93	according to is similar to be determined by	nongold
94	to lead to means to cause	nongold
95	galaxies are usually thousands of light years in diameter	nongold
96	determining often requires measuring; observing	nongold
97	an increase is a kind of change	nongold
98	seconds are a kind of unit for measuring time	nongold
99	proximity means distance	nongold
