Question	Which best describes two organ systems working together to help maintain homeostasis?	question
Answer	The muscles of the chest tighten to push carbon dioxide out of the lungs.	answer
0	maintaining homeostasis requires respiration	gold
1	homeostasis is the stable condition of an organism's internal environment	gold
2	tightening muscles in the chest can be used to exhale	gold
3	a lung is a kind of organ for breathing air	nongold
4	the lungs are a part of the respiratory system	gold
5	breathing out is when animals exhale carbon dioxide from their lungs into the air	gold
6	push out means expel	gold
7	exhaling  is when an animal expels air from the lungs	gold
8	the muscular system is a kind of body; organ system	gold
9	breathing  is when a lung converts from oxygen in air into oxygen in blood	nongold
10	the respiratory system is a kind of human; organ; body system	gold
11	the muscular system contains muscles	gold
12	the lungs are a part of the body of an animal used for breathing air	nongold
13	muscles push; pull bones to move the bones	nongold
14	the respiratory system performs respiration	gold
15	organ system means body system	nongold
16	an organ system is made of different parts of the body working together	nongold
17	carbon dioxide is a kind of gas	nongold
18	breathing in is when animals inhale air into their lungs	nongold
19	breathing is when animals convert oxygen into carbon dioxide	nongold
20	atmosphere means  air	nongold
21	blood absorbs oxygen in the lungs	nongold
22	carbon dioxide is more dense than air	nongold
23	to maintain means to not change	nongold
24	the respiratory system takes in oxygen from the air	nongold
25	best means most positive	nongold
26	to be used  for something means to help to do that something	nongold
27	to exhale means to release	nongold
28	helping something has a  positive impact on that something	nongold
29	animals are a source of carbon dioxide by exhaling	nongold
30	to breathe in means to absorb air	nongold
31	an animal; bacterium requires oxygen for survival; to breathe	nongold
32	carbon dioxide can be found in the air	nongold
33	pulling is a kind of motion	nongold
34	lungs are used for breathing air by land animals; birds	nongold
35	air is a kind of gas	nongold
36	the skeletal system is a kind of body system	nongold
37	the absorption of oxygen through the blood occurs in the lungs	nongold
38	muscle tissue is a kind of tissue	nongold
39	to help; to benefit means to be of use	nongold
40	breathing is a kind of  function	nongold
41	heat means heat energy	nongold
42	breathing is a kind of process	nongold
43	helping means to assist in a change	nongold
44	pushing something can cause that something  to move	nongold
45	a skeletal system is a part of an animal	nongold
46	pushing is a kind of motion	nongold
47	a body system is a part of the body; an animal	nongold
48	the diaphragm is a part of the respiratory system	nongold
49	oxygen is a stage in the carbon dioxide-oxygen cycle process	nongold
50	oxygen is a kind of gas at room temperature	nongold
51	to add means to increase	nongold
52	to lower means to decrease	nongold
53	increase means more	nongold
54	high is similar to increase	nongold
55	a source of something emits; produces; generates; provides that something	nongold
56	internal organs are a part of the body	nongold
57	to reduce means to decrease	nongold
58	the atmosphere contains gases; liquids; solids	nongold
59	requiring is similar to needing help	nongold
60	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
61	to enable is to help	nongold
62	to work means to function	nongold
63	the circulatory system brings oxygen from the lungs to the rest of the body	nongold
64	to give off means to be the source of	nongold
65	life means living things	nongold
66	the function of something is what that something  is used to do	nongold
67	an animal requires air for survival	nongold
68	both means two	nongold
69	to help means to aid	nongold
70	the respiratory system transfers oxygen to the circulatory system	nongold
71	an increase is the opposite of a decrease	nongold
72	the skeletal system protects internal organs	nongold
73	an animal is a kind of organism	nongold
74	the excretory system is a kind of body system	nongold
75	carbon dioxide is a kind of greenhouse gas	nongold
76	a body system is a kind of object	nongold
77	to depend on; to rely on; to need means to require	nongold
78	nitrogen is a kind of gas	nongold
79	good means positive	nongold
80	the circulatory system absorbs; carries food; substances; oxygen from the digestive and respiratory systems to the rest of the body	nongold
81	CO2 means carbon dioxide	nongold
82	to keep a process or event happening is similar to causing that process or event to happen	nongold
83	muscle cells are a part of muscles	nongold
84	a human is a kind of animal	nongold
85	out is synonymous with outside	nongold
86	if two things perform the same function then those two things are similar	nongold
87	carbon monoxide is a kind of gas	nongold
88	to retain means to not change	nongold
89	gas is a kind of substance	nongold
90	an organism is a living thing	nongold
91	air is a kind of matter	nongold
92	the air is a kind of substance	nongold
93	a skeletal system is a part of an animal for providing support; providing shape; providing protection	nongold
94	a component of something means a part of that something	nongold
95	a component means a part of	nongold
96	all animals breathe	nongold
97	a part of a process means a stage in a process	nongold
98	cellular respiration is a kind of process	nongold
99	a motion is a kind of event; action	nongold
