Question	Which correctly arranges three scientific terms-theory, law, and hypothesis-from least to most accepted or tested?	question
Answer	hypothesis, theory, law	answer
0	a law is a kind of scientific term	gold
1	a theory is a kind of scientific term	gold
2	a hypothesis is a kind of scientific term	gold
3	a law is more accepted; tested than a theory	gold
4	a theory is more accepted; tested than a hypothesis	gold
5	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
6	arrangement means how something is arranged	nongold
7	least is the opposite of greatest	nongold
8	least is the opposite of most	nongold
9	a theory is a kind of idea that has been tested and supported by results repeatedly	nongold
10	experiment is synonymous with test	nongold
11	hypothesis means scientific guess about the cause and effect of an event	nongold
12	testing often requires measuring	nongold
13	lowest means least in value; amount; number	nongold
14	can be means able to be	nongold
15	a type is synonymous with a kind	nongold
16	to produce means to result in	nongold
17	experimentation requires measuring	nongold
18	form means kind	nongold
19	organizing is sorting something by their properties in order	nongold
20	to cause means to result in	nongold
21	both means two	nongold
22	result means outcome	nongold
23	to be formed by is to be the result of	nongold
24	best means most positive	nongold
25	greatest means largest; highest; most amount of something	nongold
26	affected means changed	nongold
27	variable means able to change	nongold
28	to add means to combine	nongold
29	a scientific inference is a kind of explanation based on facts that is not a direct observation	nongold
30	consistent means constant	nongold
31	shortest means least; smallest in length	nongold
32	trial is synonymous with test	nongold
33	definite is the opposite of variable	nongold
34	observations; data are a part of the results of an experiment	nongold
35	a scientist is a kind of human	nongold
36	An example of evidence for a scientific theory is observations	nongold
37	mostly means being the most	nongold
38	product means result	nongold
39	making a valid conclusion in an investigation requires a testable hypothesis	nongold
40	material means substance	nongold
41	a  solution  is a kind of object	nongold
42	high is similar to increase	nongold
43	a source of something emits; produces; generates; provides that something	nongold
44	provide is similar to give; make	nongold
45	must have means require	nongold
46	the  arrangement of particles is different in different substances	nongold
47	usually means most of the time	nongold
48	according to is similar to be determined by	nongold
49	no longer means used to be	nongold
50	to conclude means to make a conclusion	nongold
51	to be formed by is similar to being produced by	nongold
52	composed of means made of	nongold
53	to add means to increase	nongold
54	furthest; farthest means greatest; most; highest in distance	nongold
55	a kind of something is an example of that something	nongold
56	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
57	to modify means to change	nongold
58	classifying means grouping objects; materials by their properties	nongold
59	to convert means to change	nongold
60	largest amount means most	nongold
61	to be made of something means to be formed of that something	nongold
62	answering questions requires information	nongold
63	made up of means contains; made of	nongold
64	good means positive	nongold
65	to turn means to change	nongold
66	consistent means usual	nongold
67	a motion is a kind of event; action	nongold
68	to vary means to change	nongold
69	fewest means lowest; least in number	nongold
70	fixed is similar to definite	nongold
71	if something is made of something else then that something can be broken down into that something else	nongold
72	make means produce	nongold
73	to assemble means to make	nongold
74	events occur at a specific place; at a specific time; with a specific frequency	nongold
75	indefinite means variable	nongold
76	matter; materials; substances are made of atoms; particles	nongold
77	to discover means to make a discovery	nongold
78	particles in objects are a kind of matter	nongold
79	to be used for something means to be required by that something	nongold
80	the properties of something are used for describing that something	nongold
81	better means good	nongold
82	not is similar to the opposite of	nongold
83	break down is the opposite of put together	nongold
84	an animal is a kind of living thing	nongold
85	objects are made of materials; substances; matter	nongold
86	generally means usually	nongold
87	phase changes change the arrangement of molecules in a substance; in a sample	nongold
88	a component means a part of	nongold
89	person is synonymous with human	nongold
90	an object is made of its parts	nongold
91	system means a set of objects	nongold
92	certain is similar to specific	nongold
93	an animal is a kind of organism	nongold
94	higher means greater; above in value; amount; number	nongold
95	typically means usually	nongold
96	emit means produce	nongold
97	to make means to invent	nongold
98	determine is similar to cause	nongold
99	to be made of means to consist of	nongold
