Question	Sam builds a ramp and lets a toy car roll down. Which describes the energy of the car as it rolls down the ramp?	question
Answer	The kinetic energy increases and the potential energy decreases.	answer
0	rolling down a ramp is a kind of rolling	nongold
1	a toy car is a kind of object	nongold
2	a ramp is a kind of object	nongold
3	as an object moves down , potential energy will decrease	gold
4	as kinetic energy increases , the potential energy will decrease	nongold
5	rolling down is similar to falling	nongold
6	rolling is a kind of motion	gold
7	changes potential energy into kinetic energy through motion	nongold
8	a roll is a kind of movement	nongold
9	stopping a moving object changes kinetic energy into potential energy	nongold
10	as an object falls , the potential energy of that object will decrease	nongold
11	as an object moves faster , the kinetic energy of that object will increase	nongold
12	An example of an object with kinetic energy is an object in motion	nongold
13	potential energy is a kind of energy	nongold
14	as the altitude of an object increases ,  the  potential energy of the object  will increase	nongold
15	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
16	kinetic energy is a kind of mechanical energy	nongold
17	a car is a kind of object	gold
18	to slow; to slow down decreases speed	nongold
19	a car is a kind of vehicle	nongold
20	potential energy is a measure of the energy of an object due to position relative to other objects	nongold
21	as an object is moving down , the speed of the object  will increase	nongold
22	an increase is the opposite of a decrease	nongold
23	motion; movement means moving; to move	nongold
24	a vehicle is a kind of object	nongold
25	the properties of something are used for describing that something	nongold
26	motion is a source of kinetic energy in an object	gold
27	as kinetic energy of an object increases , that object will travel faster	nongold
28	potential energy means stored energy	gold
29	speed is a measure of how fast an object is moving	nongold
30	low is similar to decrease	nongold
31	as the  amount of heat energy of a substance; of an object decreases , the amount of kinetic energy will decrease	nongold
32	the kinetic energy of an object can change from kinetic energy to sound energy by hitting another object	nongold
33	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
34	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	nongold
35	a decrease is a kind of change	nongold
36	high is similar to increase	nongold
37	downward means down	nongold
38	an increase is a kind of change	nongold
39	low means down	nongold
40	as the mass of an object increases , the potential energy of that object will increase	nongold
41	to reduce means to decrease	nongold
42	a car is a kind of automobile	nongold
43	less is similar to decrease	nongold
44	potential is a kind of ability	nongold
45	mechanical energy is a kind of energy	nongold
46	round objects roll	nongold
47	a toy boat is a kind of object	nongold
48	mechanical energy can  cause objects to move	nongold
49	lowering is a kind of motion	nongold
50	An example of mechanical energy is an object in motion	nongold
51	to add means to increase	nongold
52	to lower means to decrease	nongold
53	falling means height decreases	nongold
54	counter means reduce; stop; resist	nongold
55	a machine is a kind of object	nongold
56	increase means more	nongold
57	gravitational potential energy is a kind of potential energy	nongold
58	force causes the speed of an object to increase; to decrease	nongold
59	travel means to move	nongold
60	chemical energy is a kind of potential energy	nongold
61	as the speed of an object increases , the force that object exerts will increase	nongold
62	faster means an increase; higher in speed	nongold
63	measuring is used for describing an object	nongold
64	motion is when moves an object; something to a direction	nongold
65	speed is a property of an object and includes values of slow; fast	nongold
66	gravity accelerates an object while that object falls by pulling on it	nongold
67	if something releases something else then that something else decreases in that something	nongold
68	speed up means increase	nongold
69	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
70	a living thing is a kind of object	nongold
71	mechanical energy is used to move something by animals	nongold
72	moving is similar to travelling	nongold
73	temperature is a measure of kinetic energy of molecules	nongold
74	the bottom is the lowest part of something	nongold
75	as the kinetic energy of particles increases , the particles will move faster	nongold
76	objects are made of materials; substances; matter	nongold
77	compressing an object increases the potential energy in the object	nongold
78	wheels are a part of a car	nongold
79	friction causes the speed of an object to decrease	nongold
80	can be means able to be	nongold
81	variable means able to change	nongold
82	to make means to build	nongold
83	vibration is a kind of motion	nongold
84	horizontal change of motion do not change the potential energy of an object	nongold
85	falling means moving downward	nongold
86	as the power of the force exerted on an object increases , the speed with which that object is moved will increase	nongold
87	affected means changed	nongold
88	buildup means increase	nongold
89	to lift means to move up	nongold
90	as the altitude increases , the gravity will decrease	nongold
91	as force exerted on an object increases , distance travelled will increase	nongold
92	a motion is a kind of event; action	nongold
93	movement is a kind of change	nongold
94	drop means decrease	nongold
95	greater means higher; more in value	nongold
96	if something causes an increase in something else then that something produces that something else	nongold
97	pulling is a kind of motion	nongold
98	extreme means very high in value	nongold
99	up means upward	nongold
