Question	A wind turbine primarily uses which type of energy?	question
Answer	mechanical	answer
0	mechanical energy is a kind of energy	gold
1	a turbine is a kind of object	nongold
2	a type is synonymous with a kind	gold
3	a windmill converts wind energy into electrical energy; electricity primarily by using mechanical energy	gold
4	a wind turbine is a kind of windmill	gold
5	wind is a source of energy	nongold
6	An example of mechanical energy is an object in motion	nongold
7	kinetic energy is a kind of mechanical energy	nongold
8	a simple machine requires mechanical energy to function	nongold
9	a machine is a kind of object	nongold
10	to be used for something means to be required by that something	nongold
11	a source of something emits; produces; generates; provides that something	nongold
12	a heat engine converts heat energy into mechanical energy	nongold
13	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
14	heat is a kind of energy	nongold
15	a machine is a kind of  device	nongold
16	to power means to provide energy for	nongold
17	form means kind	nongold
18	resources sometimes are used for energy	nongold
19	consumption means use	nongold
20	mechanical force is a kind of mechanical energy	nongold
21	mechanical energy is used to move something by animals	nongold
22	to run on means to use as an energy source	nongold
23	mechanical energy can  cause objects to move	nongold
24	emit means produce	nongold
25	an energy source is a kind of resource	nongold
26	a fan converts electrical energy into mechanical energy; heat energy; sound energy	nongold
27	the function of something is what that something  is used to do	nongold
28	heat means heat energy	nongold
29	joules ( J ) are an  SI unit used for measuring mechanical energy; work generally used for values between 1.0 and 1000.0	nongold
30	a producer is a kind of living thing	nongold
31	can be means able to be	nongold
32	thermal energy is a kind of energy	nongold
33	answering questions requires information	nongold
34	waves contain mechanical energy	nongold
35	temperature is a measure of heat energy	nongold
36	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
37	to use means to utilize	nongold
38	electrical energy is a kind of energy	nongold
39	if something generates energy for something else then that something powers that something else	nongold
40	wind is a renewable; inexhaustible resource	nongold
41	if something is powered by something else then that something requires a source of that something else	nongold
42	a component means a part of	nongold
43	energy transformation means one kind of energy changes into another kind of energy	nongold
44	a complex machine is made of more than one simple machine	nongold
45	a device requires energy to operate	nongold
46	providing something means making;delivering something	nongold
47	potential energy is a kind of energy	nongold
48	a producer is a source of energy for consumers	nongold
49	to produce means to provide	nongold
50	make means produce	nongold
51	affected means changed	nongold
52	variable means able to change	nongold
53	converting is similar to producing	nongold
54	if something causes a process then that something is required for that process	nongold
55	system means a set of objects	nongold
56	potential energy means stored energy	nongold
57	to depend on; to rely on; to need means to require	nongold
58	vibration is a kind of motion	nongold
59	wind means moving air	nongold
60	a device is a kind of object	nongold
61	generate means produce	nongold
62	convert is similar to transfer	nongold
63	to provide something means to be the source of that something	nongold
64	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
65	motion is a source of kinetic energy in an object	nongold
66	mechanical energy exerted by an object can be used to push or pull another object	nongold
67	a tool is a kind of object	nongold
68	a motion is a kind of event; action	nongold
69	a simple machine is a kind of tool	nongold
70	sound is a kind of energy	nongold
71	producing is a kind of process	nongold
72	a generator converts kinetic energy into electrical energy; electricity	nongold
73	a kind of something is an example of that something	nongold
74	heat energy is synonymous with thermal energy	nongold
75	a generator is a kind of  device	nongold
76	as a system; a device grows old , that system; device will use more energy	nongold
77	something is used for that something's purpose	nongold
78	solar energy is a kind of energy	nongold
79	an object; material; substance comes from that object or material's source	nongold
80	if something converts a resource into energy it doesn't use then that something is not using that resource efficiently	nongold
81	to serve as means to be used as	nongold
82	to convert means to change	nongold
83	category means kind	nongold
84	to be formed by is similar to being produced by	nongold
85	classifying is when one sorts something by kind; type	nongold
86	greatest means largest; highest; most amount of something	nongold
87	being used for is similar to providing	nongold
88	to give off means to be the source of	nongold
89	composed of means made of	nongold
90	converting is similar to generating	nongold
91	to produce means to create	nongold
92	to emit means to release	nongold
93	a part of a process means a stage in a process	nongold
94	variety means different kinds; different types	nongold
95	a product is a kind of object	nongold
96	motion; movement means moving; to move	nongold
97	a component of something means a part of that something	nongold
98	a living thing is a kind of object	nongold
99	high is similar to increase	nongold
