Question	One evening as it is getting dark, Alex sits on the front porch and watches the sun slowly disappear behind the neighbor's house across the street. Which explains this observation?	question
Answer	The sun appears to move due to Earth's rotation.	answer
0	to disappear behind means to move behind	gold
1	rotation is a kind of motion	nongold
2	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	nongold
3	the Earth rotating on its axis causes the sun to appear to move across the sky during the day	gold
4	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
5	the Earth rotates on its axis	nongold
6	rotate means turn	nongold
7	sunlight is a kind of light	nongold
8	a rotation is a kind of movement	nongold
9	motion; movement means moving; to move	nongold
10	the Sun is a kind of star	nongold
11	sunlight is a kind of solar energy	nongold
12	the sun is a source of light; light energy called sunlight	nongold
13	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
14	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
15	if it is night then the sun has set	nongold
16	the sun rising and setting causes cycles of day and night	nongold
17	the Earth revolves around the sun	nongold
18	setting is a kind of motion	nongold
19	sunlight means solar energy	nongold
20	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
21	due to means caused by	gold
22	the sun is not a star in the night sky	nongold
23	dark means a low amount of light	nongold
24	revolving is a kind of motion	nongold
25	a planet rotating causes cycles of day and night on that planet	nongold
26	Earth is a kind of planet	nongold
27	the sun rises in the east	nongold
28	to slow; to slow down decreases speed	nongold
29	Earth rotating on its axis occurs once per day	nongold
30	rising is a kind of motion	nongold
31	a house is a kind of building	nongold
32	to rotate means to complete a rotation	nongold
33	the sun sets in the west	nongold
34	cycles of day and night occur once per day	nongold
35	the sun rising; setting occurs once per day	nongold
36	a star is a kind of celestial object; celestial body	nongold
37	to add means to increase	nongold
38	afternoon is a part of day time	nongold
39	increase means more	nongold
40	the moon rotates on its axis	nongold
41	a house is a kind of home	nongold
42	a home is a kind of building	nongold
43	the sun is the source of solar energy called sunlight	nongold
44	to lower means to decrease	nongold
45	motion is when moves an object; something to a direction	nongold
46	disappearing is similar to decreasing	nongold
47	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
48	apparent motion  is when  an object appears to move relative to another object's perspective; another object's position	nongold
49	dark is the opposite of light	nongold
50	high is similar to increase	nongold
51	rotation  is  the  circular movement of an object around a center; axis	nongold
52	the night time is part of one day	nongold
53	an increase is the opposite of a decrease	nongold
54	the day time is part of one day	nongold
55	the sun is a source of radiation; heat called sunlight	nongold
56	turning is a kind of motion	nongold
57	a living thing is a kind of object	nongold
58	Earth's rotation causes time zones	nongold
59	a motion is a kind of event; action	nongold
60	darkness occurs at night	nongold
61	an increase is a kind of change	nongold
62	disappeared is similar to gone	nongold
63	distance moved; distance travelled is a measure of how far an object moves	nongold
64	the Earth revolving around the Sun causes the seasons to change; to occur on its axis	nongold
65	an animal is a kind of living thing	nongold
66	a human is a kind of animal	nongold
67	how something  appears is how that something  looks	nongold
68	shift means move	nongold
69	closer means lower; less; a decrease in distance	nongold
70	the afternoon is  a part of the day	nongold
71	night is low in light; in visibility	nongold
72	the Sun is the  star that is closest to Earth	nongold
73	variable means able to change	nongold
74	appear is similar to apparent	nongold
75	Earth's tilt on its rotating axis causes seasons to change; to occur	nongold
76	faster means an increase; higher in speed	nongold
77	movement is a kind of change	nongold
78	if something moves then that something is in a different location	nongold
79	low is similar to decrease	nongold
80	stars appear to move relative to the horizon during the night	nongold
81	to turn means to change	nongold
82	moving is similar to travelling	nongold
83	to reduce means to decrease	nongold
84	to watch means to look at	nongold
85	the sunlight occurs during the day	nongold
86	moving away from the source increases the distance	nongold
87	sitting is a kind of action	nongold
88	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
89	Earth's angle of tilt causes the length of day and night to vary	nongold
90	sunlight produces heat	nongold
91	if something is outside during the day then that something will receive sunlight	nongold
92	speed is a measure of how fast an object is moving	nongold
93	as distance to an object increases , that object will appear smaller	nongold
94	to be in the sun means to be in the sunlight	nongold
95	as distance from an object decreases , that object will appear larger	nongold
96	solar energy is a kind of light	nongold
97	a decrease is a kind of change	nongold
98	events occur at a specific place; at a specific time; with a specific frequency	nongold
99	if something returns to a place then that something increases in that place	nongold
