Question	Which method could be used to separate a solution of table salt and water?	question
Answer	evaporation	answer
0	evaporation can be used for separating a mixture of a liquid and a solid	nongold
1	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	gold
2	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
3	table salt is a kind of salt	nongold
4	salt water is a kind of solution	nongold
5	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
6	to disperse means to separate	nongold
7	table salt means sodium chloride	gold
8	In the solution salt water , the solute is salt	nongold
9	solution is a kind of liquid	nongold
10	a solution is a kind of mixture	nongold
11	salt is a kind of solid	nongold
12	salt water is made of salt and water	nongold
13	salt is soluble in water	nongold
14	a mixture of solids can be easily separated	nongold
15	salt is a kind of pure substance	gold
16	a solution is made of one substance dissolved in another substance	gold
17	water is a kind of liquid at room temperature	nongold
18	a solution is formed by one substance being dissolved in another substance	nongold
19	In the solution salt water , the solvent is water	nongold
20	salt water is an electrical; electrical energy conductor	nongold
21	temperature is a measure of heat energy	nongold
22	adding heat means increasing temperature	nongold
23	a sieve can be used for separating a mixture of different sized solids	nongold
24	process is similar to method	nongold
25	water is a kind of substance	gold
26	a sifter is used for separating mixtures	nongold
27	evaporating is a kind of phase change	nongold
28	filtration can be used for separating a mixture of a liquid and a solid	nongold
29	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
30	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
31	heat means heat energy	nongold
32	water is an thermal; thermal energy conductor	nongold
33	to add means to increase	nongold
34	heating salt water causes the water to evaporate while the salt remains	nongold
35	to decompose means to separate	nongold
36	separate is similar to break down	nongold
37	a liquid is a kind of substance	nongold
38	adding salt to a liquid decreases the melting point of that liquid	nongold
39	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
40	evaporation causes amount of water to decrease	nongold
41	salt is made of salt crystals	nongold
42	boiling is when liquids are heated above their boiling point	nongold
43	a sifter is a kind of tool for separating mixtures	nongold
44	if something is insoluble in something , then they will remain separated	nongold
45	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
46	boiling is a kind of phase change	nongold
47	adding salt to a solid decreases the freezing point of that solid	nongold
48	evaporation is a kind of process	nongold
49	transferring a section of something requires separating the section of something	nongold
50	a table is a kind of object	nongold
51	if heat is added to a substance then that substance absorbs that heat	nongold
52	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
53	sodium chloride means salt	nongold
54	to add means to combine	nongold
55	a mixture is a kind of substance	nongold
56	an mixture is formed by two or more substances combined together physically	nongold
57	separating is similar to breaking	nongold
58	heat means temperature increases	nongold
59	water is a kind of water phase	nongold
60	a solvent is a part of a solution	nongold
61	phase changes change the arrangement of molecules in a substance; in a sample	nongold
62	when two substances together form a compound then those substances cannot be physically separated	nongold
63	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
64	a mixture usually is made of objects with different physical properties	nongold
65	a  solution  is a kind of object	nongold
66	water is a kind of compound	nongold
67	water is a kind of matter	nongold
68	the boiling point of water is 212F; 100C; 373K	nongold
69	liquid is a kind of state of matter	nongold
70	to group means to separate	nongold
71	substances are made of matter	nongold
72	can be means able to be	nongold
73	a  solute is a part of a solution	nongold
74	An example of evaporation is a body of water drying up by absorbing heat energy	nongold
75	heat energy is synonymous with thermal energy	nongold
76	metal is a thermal; thermal energy conductor	nongold
77	moisture means liquid; liquid water	nongold
78	a source of heat can be used to heat something	nongold
79	a source of heat can be used to heat something	nongold
80	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
81	to give off means to be the source of	nongold
82	the chemistry of something is similar to what that something is made of	nongold
83	boiling means the volume of a liquid decreases	nongold
84	Matter in the liquid phase has variable shape	nongold
85	adding something is a kind of change	nongold
86	sodium chloride is always made of chemically combined chlorine and sodium	nongold
87	if something transfers something else then that something is a source of something else	nongold
88	heat means the transfer of thermal energy	nongold
89	materials are made of matter	nongold
90	conductivity is a property of a material; substance	nongold
91	most chemical reactions release or absorb heat energy	nongold
92	a compound can be chemically separated into the elements that it is made of	nongold
93	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
94	a container contains objects; material; substances	nongold
95	neutralization is when an acid and a base react to form water and salt	nongold
96	phase means state	nongold
97	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
98	a body of water contains water	nongold
99	sodium chloride dissolves in water when they are combined	gold
