Question	Which is considered a nonrenewable resource?	question
Answer	oil	answer
0	oil is a nonrenewable resource	gold
1	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
2	fossil fuels are a nonrenewable resource	nongold
3	natural gas is a nonrenewable resource	nongold
4	renewable is the opposite of nonrenewable	nongold
5	a nonrenewable resource is limited in supply	nongold
6	nonrenewable resources will eventually be depleted	nongold
7	if use of a nonrenewable resources increases then the nonrenewable resource will be depleted	nongold
8	metal is a nonrenewable resource	nongold
9	coal is a nonrenewable resource	nongold
10	oil is a kind of energy resource	nongold
11	fossil fuels are a kind of energy resource	nongold
12	minerals are a nonrenewable resource	nongold
13	oil is a kind of substance; matter	nongold
14	oil is a kind of fossil fuel	nongold
15	petroleum is a kind of fossil fuel	nongold
16	aluminum is a nonrenewable resource	nongold
17	a fossil fuel is a kind of natural resource	nongold
18	oil is a kind of liquid	nongold
19	oil is a kind of liquid	nongold
20	natural gas is a kind of fossil fuel	nongold
21	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
22	oil is  insoluble in water	nongold
23	a renewable resource is a kind of natural resource	nongold
24	uranium is a kind of energy resource	nongold
25	renewable resources are often available for many years	nongold
26	a source of something emits; produces; generates; provides that something	nongold
27	where something  comes from is a source of that something	nongold
28	fossil fuel contains chemical energy	nongold
29	if something releases something else then that something is the source of that something else	nongold
30	wind is a renewable; inexhaustible resource	nongold
31	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
32	solar energy is a renewable; inexhaustible resource	nongold
33	to produce means to create	nongold
34	to create means to make	nongold
35	answering questions requires information	nongold
36	a renewable resource is a kind of naturally replaced resource	nongold
37	an event is a kind of action	nongold
38	a renewable resource can be renewed	nongold
39	an increase is a kind of change	nongold
40	water is a renewable resource	nongold
41	renewable resources are replenished more quickly than they are used	nongold
42	fossil fuels have high potential energy	nongold
43	if something transfers something else then that something is a source of something else	nongold
44	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
45	a renewable resource can be replaced	nongold
46	a component means a part of	nongold
47	if something is a raw material then that something comes directly from a source	nongold
48	if something gains something from something else then that something else is a source of that something	nongold
49	most means over 50% of something	nongold
50	renewable resources can be used over again	nongold
51	petroleum is a source of raw material for the production of plastics	nongold
52	emit means produce	nongold
53	an inexhaustible resource is a kind of renewable resource	nongold
54	converting is similar to producing	nongold
55	to form means to create	nongold
56	make means produce	nongold
57	food is a kind of resource	nongold
58	carbon is a kind of element	nongold
59	to generate means to create	nongold
60	products are formed; are produced; are created	nongold
61	plants are a kind of resource	nongold
62	to be formed by is similar to being produced by	nongold
63	a process is a kind of event	nongold
64	to be used for something means to be required by that something	nongold
65	to cause means to make	nongold
66	if something comes from something else then that something else is a source of that something	nongold
67	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
68	fossil fuels release carbon dioxide into the atmosphere	nongold
69	creating means making	nongold
70	plastic is a nonrenewable resource	nongold
71	can be means able to be	nongold
72	coal is a kind of fossil fuel	nongold
73	generate means produce	nongold
74	no longer means used to be	nongold
75	to provide something means to be the source of that something	nongold
76	all elements are a kind of pure substance	nongold
77	high is similar to increase	nongold
78	to generate means to form	nongold
79	to make means to form	nongold
80	to convert means to change	nongold
81	global warming is a kind of environmental problem	nongold
82	composed of means made of	nongold
83	to turn means to change	nongold
84	made up of means contains; made of	nongold
85	biogas means biofuel	nongold
86	an element is a kind of  substance	nongold
87	a component of something means a part of that something	nongold
88	resources sometimes are used for energy	nongold
89	forming is a kind of replenishing	nongold
90	to increase is similar to to create	nongold
91	metal is a kind of natural resource	nongold
92	oil is a source of energy	nongold
93	if something is a raw material in a process then that something is required for that process	nongold
94	to conserve means to not change	nongold
95	a producer is a kind of living thing	nongold
96	solution is similar to a positive impact	nongold
97	good means positive	nongold
98	nitrogen is a kind of element	nongold
99	making something requires resources	nongold
