Question	A reflex can protect the body from harm. Which organ systems work together to produce a reflex?	question
Answer	nervous and muscular systems	answer
0	to protect means to defend	nongold
1	the muscular and nervous systems working together causes a reflex	gold
2	the nervous system is a kind of body; organ system	gold
3	protecting something means preventing harm to that something	nongold
4	to protect means to make safe	nongold
5	the nervous system is a part of the body of an animal	nongold
6	the muscular system is a kind of body; organ system	gold
7	the nervous system contains nerves	nongold
8	the skeletal system protects internal organs	nongold
9	the muscular system contains muscles	nongold
10	organ system means body system	nongold
11	the nervous system is the vehicle for controlling the body	nongold
12	the nervous system is used for controlling the body	nongold
13	an organ system is made of different parts of the body working together	nongold
14	harm means injury	nongold
15	protection means resistance to damage increases	nongold
16	animal instinct means instinctive behavior	nongold
17	a body system is a part of the body; an animal	nongold
18	to hurt means to harm	nongold
19	the skeletal system is a kind of body system	nongold
20	protecting is a kind of function	nongold
21	to work means to function	nongold
22	the brain can control animal body through the nervous system	nongold
23	a body system is a kind of object	nongold
24	an animal is a kind of organism	nongold
25	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
26	nervous system is an electrical; electric conductor	nongold
27	a human is a kind of animal	nongold
28	harming something has a  negative impact on; effect on that something	nongold
29	actions mean behavior	nongold
30	something hard; something strong can be used for protection	nongold
31	a skeletal system is a part of an animal	nongold
32	a skeletal system is a part of an animal for providing support; providing shape; providing protection	nongold
33	a source of something emits; produces; generates; provides that something	nongold
34	an animal is a kind of living thing	nongold
35	to produce means to result in	nongold
36	generate means produce	nongold
37	make means produce	nongold
38	damage means harm	nongold
39	the body is a part of an organism	nongold
40	producing is a kind of function	nongold
41	harm means danger	nongold
42	producing is similar to causing	gold
43	converting is similar to producing	nongold
44	action means activity	nongold
45	sensory organs are used for sensing	nongold
46	the nervous system sends observations in the form of electrical signals to the rest of the body	nongold
47	person is synonymous with human	nongold
48	helping bodily processes has a positive impact on an animal; an animal's health	nongold
49	the immune system defends the body against disease	nongold
50	emit means produce	nongold
51	producing is a kind of process	nongold
52	covering something is a kind of protection	nongold
53	internal organs are a part of the body	nongold
54	to contribute is similar to produce	nongold
55	something harmful can cause harm	nongold
56	harming an organism can cause that organism to die	nongold
57	the integumentary system is a kind of body; organ system	nongold
58	helping something has a  positive impact on that something	nongold
59	motion; movement means moving; to move	nongold
60	a body part is a kind of object	nongold
61	muscular movement helps animals move	nongold
62	to produce means to provide	nongold
63	to be formed by is similar to being produced by	nongold
64	system means a set of objects	nongold
65	an organism is a living thing	nongold
66	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
67	muscles push; pull bones to move the bones	nongold
68	the immune system is a kind of body; human body system	nongold
69	to produce means to create	nongold
70	a reaction is a kind of process	nongold
71	the function of something is what that something  is used to do	nongold
72	a living thing is a kind of object	nongold
73	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
74	causing is a kind of function	nongold
75	if something causes an increase in something else then that something produces that something else	nongold
76	products are formed; are produced; are created	nongold
77	the brain is a part of the central nervous system	nongold
78	protecting nature has a positive impact on the environment	nongold
79	can be means able to be	nongold
80	safe is the opposite of unsafe; harm; danger	nongold
81	a physical reaction is a kind of process	nongold
82	apart is the opposite of together	nongold
83	the neuron is the smallest functional unit; structural unit of the nervous system	nongold
84	skin is used for protecting the body from harmful substances	nongold
85	limbs are part of an animal	nongold
86	a mechanism is a kind of system that performs a function	nongold
87	an event is a kind of action	nongold
88	if two things perform the same function then those two things are similar	nongold
89	the endocrine system is a kind of body; organ system	nongold
90	a person is a kind of animal	nongold
91	muscle tissue is a kind of tissue	nongold
92	to be in danger means to be around; to be near something dangerous	nongold
93	a mammal is a kind of animal	nongold
94	affected means changed	nongold
95	inhibitor means something that prevents something from happening	nongold
96	a neuron is a kind of nervous system cell	nongold
97	requiring is similar to needing help	nongold
98	to act on means to affect	nongold
99	nerves carry messages from sensory organs to the brain	nongold
