Question	Steven went to a farm and picked a bright red tomato from a broken branch on the plant. The tomato had a rotten spot with a worm inside of it. Instead of eating the tomato, Steven decided to plant the seeds and grow new tomato plants. Which characteristic of the tomato plant is inherited and could change over several generations?	question
Answer	color of the skin	answer
0	a tomato plant is a kind of plant	gold
1	inherited characteristics can change over several generations	gold
2	a worm is a kind of living thing	nongold
3	skin is a part of an animal; plant	gold
4	coloration means a thing's color	nongold
5	a worm is a kind of animal	nongold
6	the colors of parts of an organism are inherited characteristics	gold
7	an inherited characteristic is a kind of characteristic	nongold
8	if an animal's skin is a certain color then that animal is that color	nongold
9	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
10	a farmer farms crops; plants for  food	nongold
11	the type of seed of a plant is an inherited characteristic	nongold
12	color is a property of  an object; a material	nongold
13	farming is when a human plants crops for food	nongold
14	the color of an environment means the color of the things that environment contains	nongold
15	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
16	a plant is a kind of organism	gold
17	a plant; living thing requires nutrients to grow	nongold
18	a farmer is a kind of human	nongold
19	trait is synonymous with characteristic	nongold
20	a seed is a part of a plant	nongold
21	a vegetable is a kind of plant	nongold
22	spots are a part of some organisms	nongold
23	a part of something means a characteristic of something	nongold
24	a plant is a kind of living thing	nongold
25	characteristic means property	nongold
26	if an animal's skin looks like something then that animal looks like that something	nongold
27	farming happens on a farm	nongold
28	coloration means a pattern of colors	nongold
29	a plant; living thing requires food for survival	nongold
30	to change means to become different	nongold
31	farming is a source of food	nongold
32	crops are a kind of edible plant for eating	nongold
33	a living thing is a kind of object	nongold
34	farming changes the environment	nongold
35	all living things grow	nongold
36	a worm has a tube-like body	nongold
37	an earthworm is a kind of animal	nongold
38	red is a kind of color	nongold
39	eating an animal; a plant means killing that animal; that plant	nongold
40	trait means property	nongold
41	bright means bright; light in color	nongold
42	unique  is the opposite of diverse	nongold
43	an adaptation  is  a change in a population over successive generations that  helps  individuals organisms in that population to  survive; reproduce	nongold
44	the condition of parts of an organism are acquired characteristics	nongold
45	an animal is a kind of living thing	nongold
46	color is an intensive property	nongold
47	an organism is a living thing	nongold
48	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
49	a property of something is a feature of that something	nongold
50	what an object is made of is a kind of characteristic	nongold
51	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
52	spot means location	nongold
53	an animal; living thing requires nutrients for survival	nongold
54	a seed is used for storing food for a new plant	nongold
55	a worm is a kind of decomposer	nongold
56	farming is a kind of process	nongold
57	the ability to grow is a kind of trait	nongold
58	humans sometimes eat seeds	nongold
59	to eat means to consume food	nongold
60	an animal is a kind of organism	nongold
61	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
62	a vegetable is a kind of food	nongold
63	human skin is a kind of object	nongold
64	natural selection occurs over a period of 1 to many generations; centuries which is considered a  very long time to a human	nongold
65	a crop is a kind of food	nongold
66	high is similar to increase	nongold
67	green plants are a kind of producer	nongold
68	feature is synonymous with characteristic	nongold
69	heredity is similar to inheritance	nongold
70	if an organism eats something then that something is a source of frood to that organism	nongold
71	skin is the first; outermost layer around the body of some animals	nongold
72	affected means changed	nongold
73	to change means to cause a change	nongold
74	a human is a kind of animal	nongold
75	humans eat crops	nongold
76	species is an inherited characteristic	nongold
77	an increase is a kind of change	nongold
78	an part of an object is smaller than the entire object	nongold
79	if an organism passes on its traits then future generations will have those traits	nongold
80	to reproduce means to have; to produce offspring	nongold
81	to turn means to change	nongold
82	an increase is the opposite of a decrease	nongold
83	colorless means no color	nongold
84	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
85	genetic variation is similar to trait variation	nongold
86	an organism's environment affects that organism's acquired characteristics	nongold
87	seed dispersal has a positive impact on a plant; a plant's reproduction	nongold
88	killing means changing a living thing from alive to dead by harming	nongold
89	coloration is a kind of adaptation for hiding;camouflage	nongold
90	skin is a kind of organ	nongold
91	food is what an animal eats	nongold
92	offspring are a part of a generation	nongold
93	parents are a part of a generation	nongold
94	a food contains nutrients for living things	nongold
95	harming something has a  negative impact on; effect on that something	nongold
96	different is the opposite of the same	nongold
97	crops; farming cause nutrients in the soil to decrease	nongold
98	new means different from the former one	nongold
99	the shape of body parts is an inherited characteristic	nongold
