Question	Wind can cause erosion that changes the surface of the Earth. Wind erosion can have negative effects on the environment by removing soil and polluting the air during dust storms. Which of the following land forms are created by wind erosion?	question
Answer	sand dunes and arches	answer
0	sand dunes; arches are formed by the wind transporting and depositing sand	gold
1	an arch is a kind of land formation	gold
2	sand dunes are made of sand	nongold
3	wind and rain; storms cause erosion	nongold
4	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
5	form means kind	nongold
6	to form means to create	gold
7	erosion of soil has a  negative impact on the environment; soil quality	nongold
8	remove means decrease	nongold
9	a landform is a kind of natural formation	nongold
10	wind causes erosion	gold
11	impact means effect	nongold
12	erosion; storms can cause a landslide	nongold
13	sand is similar to soil	nongold
14	landform means surface feature; physical feature; land feature	nongold
15	erosion usually causes harm to the environment	nongold
16	land is a kind of environment	nongold
17	erosion is a kind of change	nongold
18	land is a kind of landform	nongold
19	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
20	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
21	to cause the formation of means to form	nongold
22	harming something has a  negative impact on; effect on that something	nongold
23	soil erosion means soil loss through wind;water; animals	gold
24	storms;rain cause bodies of water to increase amount of water they contain	nongold
25	air is a part of the environment	nongold
26	sand  is a kind of substance	nongold
27	rain causes erosion	nongold
28	to change into means to form	nongold
29	soil is formed by rocks eroding	nongold
30	to cause means to have an effect	nongold
31	pollutants have a negative impact on the environment; air quality	nongold
32	adverse effect means negative impact	nongold
33	sand is made of very small rocks; minerals	nongold
34	a landform is a kind of object	nongold
35	polluting means something harmful; something poisonous is added in an environment causes harm in the environment	nongold
36	the atmosphere is a part of nature; the environment	nongold
37	soil is usually part of an environment	nongold
38	pollution has a negative impact on the environment; air quality; water quality; society	nongold
39	creating is similar to causing	nongold
40	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
41	an environment means an area	nongold
42	to be made of something means to be formed of that something	nongold
43	creating means making	nongold
44	to make means to form	nongold
45	sand is made of small particles	nongold
46	a landform is a kind of place	nongold
47	a landform is a kind of place	nongold
48	soil is formed by weathering	nongold
49	state means form	nongold
50	soil contains water; humus; weathered rocks; organic matter	nongold
51	a sand dune is a kind of land formation	gold
52	to create means to make	nongold
53	a storm is usually a source of strong winds	nongold
54	Earth's surface is made of rock	nongold
55	the ground means Earth's surface	nongold
56	the ground is part of the Earth	nongold
57	weathering is a kind of erosion	nongold
58	forming something is a kind of change	nongold
59	erosion causes deposition	nongold
60	soil erosion is a kind of event	nongold
61	wind means moving air	nongold
62	to increase is similar to to create	nongold
63	contaminated means polluted	nongold
64	dust is a kind of material	nongold
65	to produce means to create	nongold
66	sand  is a kind of material	nongold
67	soil erosion is a kind of slow; natural process	nongold
68	a pollutant is a kind of substance	nongold
69	to impact means to affect	nongold
70	polluting gasses are a kind of pollution	nongold
71	to change means to have an effect	nongold
72	an ocean is a kind of body of water	nongold
73	sand  is a kind of solid	nongold
74	harming an environment causes harm to the living things; to the organisms in that environment	nongold
75	breaking down is a kind of forming	nongold
76	an environment is a kind of place	nongold
77	Earth is made of rock	nongold
78	weathering; erosion usually occurs over a period of many years	nongold
79	damage means harm	nongold
80	water is when humans pollute the environment with pollutants	nongold
81	a body of water is a kind of environment	nongold
82	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
83	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
84	storm is a kind of weather; weather event	nongold
85	waves are made of moving water	nongold
86	erosion is a kind of process	nongold
87	a storm is a source of precipitation	nongold
88	soil is found on the surface of the Earth	nongold
89	sand is a part of a beach	nongold
90	negative impact is the opposite of positive impact	nongold
91	composed of means made of	nongold
92	soil is made of solid particles	nongold
93	products are formed; are produced; are created	nongold
94	an environment is similar to an ecosystem	nongold
95	to change means to cause a change	nongold
96	rainstorm means rain storm	nongold
97	loss is similar to removal	nongold
98	to cause means to make	nongold
99	sediment is similar to soil	nongold
