Question	Which natural event can dry out plants and cause wildfires?	question
Answer	drought	answer
0	drought may cause wildfires	gold
1	a drought is a kind of natural event	gold
2	dry means low in amount of water; wetness; moisture	nongold
3	drying means amount of water; amount of liquid; wetness decreases	gold
4	wildfire is when a forest catches fire	gold
5	dry conditions can cause fire	nongold
6	a wildfire is a kind of natural disaster	nongold
7	drying up means losing all water	nongold
8	drought means available water decreases in an environment	gold
9	a drought occurs over a period of months; years	nongold
10	a drought is a kind of natural disaster	nongold
11	drought is when amount of precipitation decreases	nongold
12	a wildfire occurs over a period of days	nongold
13	a drought is a kind of slow environmental change	nongold
14	fire causes harm to trees; to forests; to living things	nongold
15	fire destroys plants in an environment	nongold
16	a forest fire is a kind of event	nongold
17	a wildfire changes an ecosystem drastically	nongold
18	wildfire means forest fire	nongold
19	a plants; living things require water for survival; to grow	nongold
20	as dryness increases in an environment , the available water in that environment will decrease	nongold
21	a dry environment is low in availability of water	nongold
22	to combust means to catch fire	nongold
23	something that happens is a kind of event	nongold
24	a process is a kind of event	nongold
25	as available water decreases , the population of plants will decrease	nongold
26	fire causes burning	gold
27	putting out a fire stops the burning of that fire	nongold
28	wet is the opposite of dry	nongold
29	to reduce means to decrease	nongold
30	animals; living things require water for survival	nongold
31	an event is a kind of action	nongold
32	plants are a part of the environment	nongold
33	vegetation means plants	nongold
34	rain is a kind of water	nongold
35	if a plant; crop requires less water then that plant; crop will survive in a drought	nongold
36	harming something has a  negative impact on; effect on that something	nongold
37	out is synonymous with outside	nongold
38	a plant requires water to grow	nongold
39	to lower means to decrease	nongold
40	if something causes a process then that something is required for that process	nongold
41	rain is a source of water	nongold
42	to wipe out a population means to decrease that population	nongold
43	low is similar to decrease	nongold
44	precipitation is a kind of natural occurrence; cause	nongold
45	water is a part of an environment	nongold
46	precipitation is a kind of  natural process	nongold
47	burning is a kind of action	nongold
48	a plant is a kind of living thing	nongold
49	to cause an event is similar to being involved in that event	nongold
50	to be a source of something means to cause that something	nongold
51	to add means to increase	nongold
52	a plant requires soil for survival; to grow	nongold
53	negative impact is the opposite of positive impact	nongold
54	rainwater is a kind of water	nongold
55	too much water has a  negative impact on the growth of a plant	nongold
56	to keep a process or event happening is similar to causing that process or event to happen	nongold
57	conserving water can be used for survival in a dry environment	nongold
58	precipitation is when water falls from the sky	nongold
59	too much water can cause a plant to not grow	nongold
60	green plants are a kind of producer	nongold
61	storms;rain cause bodies of water to increase amount of water they contain	nongold
62	high is similar to increase	nongold
63	an increase is the opposite of a decrease	nongold
64	rain is a kind of precipitation	nongold
65	natural gas is a source of heat by burning	nongold
66	less is similar to decrease	nongold
67	a source of something emits; produces; generates; provides that something	nongold
68	events occur at a specific place; at a specific time; with a specific frequency	nongold
69	a tree is a kind of plant	nongold
70	to happen means to occur	nongold
71	fire gives off light; heat; smoke	nongold
72	if something releases something else then that something is the source of that something else	nongold
73	to cause means to result in	nongold
74	a desert environment is dry	nongold
75	to keep something occurring means to cause that something to occur	nongold
76	inhibitor means something that prevents something from happening	nongold
77	a stem is often a part of plant	nongold
78	a body of water is a kind of environment	nongold
79	usually plants die or become dormant during the winter	nongold
80	a climate is synonymous with an environment	nongold
81	natural disasters can cause animals to leave an environment	nongold
82	a body of water is a source of water	nongold
83	if something causes an increase in something else then that something produces that something else	nongold
84	storing water increases the water available to organisms in a dry environment	nongold
85	as the amount of a source of something decreases , the amount of that something will decrease	nongold
86	rainfall means precipitation	nongold
87	ecological succession often occurs after forest fires	nongold
88	a body of water contains water	nongold
89	a plant is a kind of organism	nongold
90	the wild is similar to nature	nongold
91	a drought can change the color of an environment from green to brown	nongold
92	an environment means an area	nongold
93	heat means heat energy	nongold
94	An example of evaporation is a body of water drying up by absorbing heat energy	nongold
95	an environment is similar to an ecosystem	nongold
96	rainfall means the amount of precipitation	nongold
97	a renewable resource is a kind of natural resource	nongold
98	survive means live	nongold
99	survive means live	nongold
