Question	In a desert environment, cactus wrens often build their nests in cholla cacti to avoid predators. This behavior does not hurt the cacti. Which type of relationship do cactus wrens and cholla cacti demonstrate?	question
Answer	commensalism	answer
0	commensalism has a positive impact on one organism while not harming the other organism	gold
1	a cactus wren is a kind of bird	gold
2	a desert is a kind of environment	nongold
3	commensalism is a kind of symbiotic relationship	gold
4	to demonstrate means to exhibit	nongold
5	a demonstration is similar to an example	nongold
6	to hurt means to harm	gold
7	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	gold
8	a cactus lives in the desert	nongold
9	a type is synonymous with a kind	nongold
10	nest building is a kind of behavior	nongold
11	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
12	a predator avoiding some types of prey is a learned behavior	nongold
13	a relationship occurs when two or more things interact with one another	nongold
14	a cactus is a kind of plant	gold
15	form means kind	nongold
16	avoiding is similar to preventing	nongold
17	harm means injury	nongold
18	mutualism has a positive impact on both organisms in the relationship	nongold
19	an environment means an area	nongold
20	an animal is a kind of living thing	nongold
21	avoiding  predators is synonymous with avoiding being eaten	nongold
22	actions mean behavior	nongold
23	a desert environment is low in availability of water; availability of food	nongold
24	escape means avoid	nongold
25	a desert is a kind of land feature	nongold
26	harming an environment causes harm to the living things; to the organisms in that environment	nongold
27	a behavior is a kind of characteristic	nongold
28	a living thing is a kind of object	nongold
29	harming something has a  negative impact on; effect on that something	nongold
30	to show means to display	nongold
31	a predator is a kind of animal	nongold
32	animal instinct means instinctive behavior	nongold
33	a plant; living thing requires food for survival	nongold
34	avoiding is a kind of conditioned behavior	nongold
35	surroundings means environment	nongold
36	a desert environment usually has a lot of sunlight	nongold
37	location is a kind of relationship	nongold
38	if two or more things are in a relationship then those things impact each other	nongold
39	mutualism is a kind of symbiotic relationship	nongold
40	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
41	nest building is a kind of adaptation	nongold
42	an animal is a kind of organism	gold
43	Antarctica is a kind of desert	nongold
44	an organism is a living thing	gold
45	most predators live in; live near the same environment as their prey	nongold
46	mimicry is used for avoiding predators by animals by camouflaging as a dangerous animal	nongold
47	killing means harming something causing death	nongold
48	a desert environment is dry	nongold
49	to show means to present	nongold
50	a nest is a kind of shelter for birds	nongold
51	a type of something is a kind of property of that something	nongold
52	avoiding something requires sensing that something	nongold
53	damage means harm	nongold
54	if a living thing requires something then that something has a positive impact on that living thing	nongold
55	howling is a kind of behavior	nongold
56	classifying is when one sorts something by kind; type	nongold
57	a plant is a kind of living thing	gold
58	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
59	a desert environment usually is hot in temperature	nongold
60	objects in an environment are a part of that environment	nongold
61	avoiding means doing something less	nongold
62	avoiding is a kind of defense	nongold
63	species means a group of like organisms	nongold
64	many desert animals want the water stored inside a cactus	nongold
65	a desert environment receives low rainfall	nongold
66	a predator eats other animals for food	nongold
67	a population is made of one type of organism in an area	nongold
68	an animal is a member of an animal species	nongold
69	a plant is a kind of organism	nongold
70	animals; living things live and feed in their habitats; near their habitats	nongold
71	organisms are a part of an environment	nongold
72	an environment is a kind of place	nongold
73	a kind of something is an example of that something	nongold
74	locomotion is a generally learned behavior	nongold
75	an animal; living thing requires nutrients for survival	nongold
76	a nest is used for protecting young by birds	nongold
77	communication is a learned behavior	nongold
78	habitat is similar to environment	nongold
79	an animal knows how to do  instinctive behaviors when it is born	nongold
80	trait is synonymous with characteristic	nongold
81	a bird is a kind of living thing	nongold
82	an environment is similar to an ecosystem	nongold
83	an event is a kind of action	nongold
84	a cactus stores water	nongold
85	predators eat prey	nongold
86	An example of an inherited behavior is a bird building a nest	nongold
87	nonliving; non-living; die is the opposite of living; alive; live	nongold
88	answering questions requires information	nongold
89	sometimes nonnative species have no natural predators	nongold
90	high is similar to increase	nongold
91	carnivores; omnivores; herbivores are a kind of animal	nongold
92	each is similar to individual	nongold
93	prey is a kind of food for predators	nongold
94	doing something more is a kind of conditioned behavior	nongold
95	organisms; living things live in their habitat; their home	nongold
96	a landform is a kind of object	nongold
97	An example of an environment is a forest; a river; a grassland; an ocean	nongold
98	reproductive behavior is an inherited characteristic	nongold
99	to impact means to affect	nongold
