Question	Which statement best identifies a basic need of all animals?	question
Answer	They need to eat.	answer
0	an animal needs to eat food for nutrients	gold
1	requiring something means needing that something	nongold
2	to depend on; to rely on; to need means to require	gold
3	to eat means to consume food	nongold
4	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
5	food is what an animal eats	nongold
6	an animal; living thing requires nutrients for survival	gold
7	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
8	diet means what an animal eats	nongold
9	a plant; living thing requires food for survival	nongold
10	needing something means depending on that something	nongold
11	requiring is similar to needing help	nongold
12	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
13	an animal is a kind of living thing	nongold
14	living things all require energy for survival	nongold
15	a food contains nutrients for living things	nongold
16	an animal is a kind of organism	nongold
17	a base is basic	nongold
18	best means most positive	nongold
19	an organism is a living thing	nongold
20	living things eat their food source	nongold
21	if an organism eats something then that something is a source of frood to that organism	nongold
22	if a living thing requires something then that something has a positive impact on that living thing	nongold
23	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
24	prey is a kind of food for predators	nongold
25	an animal requires enough nutrients to maintain good health; survive	nongold
26	what something needs is a property of that something	nongold
27	if something causes a process then that something is required for that process	nongold
28	a living thing is a kind of object	nongold
29	a human is a kind of animal	nongold
30	predators eat prey	nongold
31	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
32	green plants are a kind of producer	nongold
33	an animal is a kind of consumer	nongold
34	a  plant requires sunlight for photosynthesis	nongold
35	an organism eating is a kind of action	nongold
36	a mammal is a kind of animal	nongold
37	meat is a kind of food	nongold
38	to be required means to be necessary	nongold
39	digestion is a kind of bodily process	nongold
40	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
41	to be used for something means to be required by that something	nongold
42	a predator eats other animals for food	nongold
43	a plant is a kind of organism	nongold
44	living things can all reproduce	nongold
45	meat means dead animal for eating	nongold
46	a vegetable is a kind of plant	nongold
47	consumers eat other organisms	nongold
48	life means living things	nongold
49	a vegetable is a kind of food	nongold
50	a plant is a kind of living thing	nongold
51	person is synonymous with human	nongold
52	must have means require	nongold
53	a producer is a kind of living thing	nongold
54	resources becoming available has a positive impact on the things that need those resources	nongold
55	nutrients are a kind of substance	nongold
56	lunch is a kind of meal	nongold
57	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
58	carnivores only eat animals	nongold
59	to prey on an animal means to eat that animal	nongold
60	essential means required	nongold
61	helping something has a  positive impact on that something	nongold
62	eating an animal; a plant means killing that animal; that plant	nongold
63	a nutrient is a kind of object	nongold
64	a source of something emits; produces; generates; provides that something	nongold
65	food is a kind of substance	nongold
66	a stomach is a part of a human's; animal's digestive system for the digestion of proteins	nongold
67	food is a kind of resource	nongold
68	organisms are a part of an environment	nongold
69	if something is required for a process then that something positively impacts that process	nongold
70	if something is required then that something must be provided	nongold
71	nutrients are a kind of resource	nongold
72	food is a kind of object	nongold
73	the  diet of an animal is an inherited characteristic	nongold
74	something's function can be used to describe; identify that something	nongold
75	predators; carnivores; omnivores eat other animals	nongold
76	to contribute is similar to produce	nongold
77	herbivores only eat plants	nongold
78	dying is the opposite of living; surviving	nongold
79	a person is a kind of animal	nongold
80	the digestive system breaks down food into nutrients for  the body	nongold
81	good means positive	nongold
82	an animal requires air for survival	nongold
83	the digestive system digests food for the body	nongold
84	living things carry out basic life functions	nongold
85	prey  is a kind of animal	nongold
86	a producer produces its own food	nongold
87	an event is a kind of action	nongold
88	breakfast is a kind of food	nongold
89	a worm is a kind of living thing	nongold
90	providing something means making;delivering something	nongold
91	if an animal eats a crop with something on its surface then that animal will eat the something on the surface	nongold
92	when an animal eats or drinks something , that animal tastes that something	nongold
93	organisms mean life	nongold
94	a worm is a kind of animal	nongold
95	food contains carbohydrates	nongold
96	An example of seed dispersal is animals eating; excreting seeds	nongold
97	a utensil is used for eating	nongold
98	nutrients are a kind of material	nongold
99	eating certain foods is a kind of habit	nongold
