Question	A research scientist repeatedly observes a bird avoiding a specific butterfly species even  though it eats other types of butterflies. Which statement most likely explains the behavior of the bird?	question
Answer	The behavior is learned over the lifetime of the bird.	answer
0	learned behaviors are learned over the  lifetime of the animal	gold
1	a predator avoiding some types of prey is a learned behavior	gold
2	a bird is a kind of living thing	nongold
3	a butterfly is a kind of animal	nongold
4	avoiding  predators is synonymous with avoiding being eaten	nongold
5	an animal is a kind of living thing	nongold
6	a butterfly is a kind of insect	gold
7	a butterfly is a kind of organism	nongold
8	a bird is a kind of animal	gold
9	birds sometimes eat insects	gold
10	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
11	a type is synonymous with a kind	nongold
12	an insect is a kind of animal	nongold
13	research is used for learning	nongold
14	lifetime is similar to life cycle	nongold
15	a scientist is a kind of human	nongold
16	a living thing is a kind of object	nongold
17	skills are learned characteristics; behaviors	nongold
18	avoiding something requires sensing that something	nongold
19	actions mean behavior	nongold
20	researcher is a kind of scientist	nongold
21	an insect is a kind of prey	nongold
22	predators eat prey	gold
23	an animal is a kind of organism	nongold
24	avoiding means doing something less	nongold
25	avoiding is a kind of conditioned behavior	nongold
26	animals learn some behaviors from watching their parents	nongold
27	an animal; living thing requires nutrients for survival	nongold
28	some birds are predators	gold
29	an animal needs to eat food for nutrients	nongold
30	a predator eats other animals for food	nongold
31	a chicken is a kind of bird	nongold
32	to eat means to consume food	nongold
33	a behavior is a kind of characteristic	nongold
34	an organism is a living thing	nongold
35	food is what an animal eats	nongold
36	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
37	a butterfly is the mature form of a; adult form of a caterpillar	nongold
38	to prey on an animal means to eat that animal	nongold
39	if a living thing requires something then that something has a positive impact on that living thing	nongold
40	avoiding is similar to preventing	nongold
41	diet means what an animal eats	nongold
42	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
43	a human is a kind of animal	nongold
44	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
45	scientists make observations	nongold
46	if an organism eats something then that something is a source of frood to that organism	nongold
47	A bird is a pollinating animal	nongold
48	an animal is a member of an animal species	nongold
49	An insect is a pollinating animal	nongold
50	a cycle happens; occurs repeatedly	nongold
51	if an animal is trained to do something then that something is a learned behavior	nongold
52	a caterpillar is the immature form of a butterfly	nongold
53	a predator is a kind of animal	nongold
54	prey is a kind of food for predators	nongold
55	prey  is a kind of animal	nongold
56	living things eat their food source	nongold
57	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
58	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
59	eating an animal; a plant means killing that animal; that plant	nongold
60	eating prey requires catching prey	nongold
61	a food contains nutrients for living things	nongold
62	predators; carnivores; omnivores eat other animals	nongold
63	social behavior is a kind of learned behavior	nongold
64	conditioned behavior is a kind of learned behavior	nongold
65	an organism eating is a kind of action	nongold
66	a predator usually kills its prey to eat it	nongold
67	communication is a learned behavior	nongold
68	avoiding is a kind of defense	nongold
69	a learned characteristic is a kind of acquired characteristic	nongold
70	learning about something sometimes requires observing that something	nongold
71	if something is caused by something else , then that something can be explained by that something else	nongold
72	eating a monarch butterfly causes a predator to become sick	nongold
73	an animal knows how to do  instinctive behaviors when it is born	nongold
74	a type of something is a kind of property of that something	nongold
75	life means living things	nongold
76	harming something has a  negative impact on; effect on that something	nongold
77	an animal requires enough nutrients to maintain good health; survive	nongold
78	helping something has a  positive impact on that something	nongold
79	a source of something emits; produces; generates; provides that something	nongold
80	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
81	consumers eat other organisms	nongold
82	for a butterfly the average life span is 1 month and the maximum life span is 12 months	nongold
83	escape means avoid	nongold
84	learning; studying information causes one to know that information	nongold
85	to impact means to affect	nongold
86	locomotion is a generally learned behavior	nongold
87	eating certain foods is a kind of habit	nongold
88	An example of being careful is avoiding danger	nongold
89	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
90	eating something decreases the amount of that something	nongold
91	high is similar to increase	nongold
92	a kind of something is an example of that something	nongold
93	An example of an adaptation for flight in birds is feathers; wings; hollow bones	nongold
94	studying is similar to observing	nongold
95	a moth is a kind of insect	nongold
96	wings are a part of a bird	nongold
97	a research team is made of humans	nongold
98	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
99	food is a kind of object	nongold
