Question	After a rainstorm, a big pile of rocks blocks part of a mountain road. Which event most likely caused the rocks to move onto the road?	question
Answer	a landslide	answer
0	erosion; storms can cause a landslide	nongold
1	landslides often occur on mountains	gold
2	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	gold
3	a road is a kind of object	nongold
4	piles of rock are a kind of landform	nongold
5	rainstorm means rain storm	gold
6	a mountain is made of rocks; soil	nongold
7	something that happens is a kind of event	nongold
8	a landslide is a kind of natural event	gold
9	a block is a kind of object	nongold
10	mountains are formed by earthquakes; volcanoes; plate tectonics	nongold
11	pile is a kind of motion	nongold
12	a mountain is a kind of landform	nongold
13	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
14	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
15	a rock is a kind of object	nongold
16	a road is a kind of location	nongold
17	road is similar to ground	nongold
18	a motion is a kind of event; action	nongold
19	a car moves on a road	nongold
20	motion; movement means moving; to move	nongold
21	a landform is a kind of object	nongold
22	a surface is a part of an object	nongold
23	an earthquake is a kind of natural; geological event	nongold
24	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
25	sometimes piles of rock are formed by  melting glaciers depositing rocks	nongold
26	to reduce means to decrease	nongold
27	soil erosion is a kind of event	nongold
28	to cause an event is similar to being involved in that event	nongold
29	events occur at a specific place; at a specific time; with a specific frequency	nongold
30	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
31	to happen means to occur	nongold
32	to cause means to result in	nongold
33	weathering; erosion usually occurs over a period of many years	nongold
34	the surface of the Earth contains mountains	nongold
35	a mountain top is a part of a mountain	nongold
36	rain causes erosion	nongold
37	a surface is a kind of object	nongold
38	an object is made of its parts	nongold
39	a mountain is high in altitude	nongold
40	distance moved; distance travelled is a measure of how far an object moves	nongold
41	motion is when moves an object; something to a direction	nongold
42	to cause an event means to make that event more likely	nongold
43	if an object is made of something then the parts of that object are made of that something	nongold
44	rain is a kind of water	nongold
45	an event is a kind of action	nongold
46	a vehicle is a kind of object	nongold
47	a process is a kind of event	nongold
48	to lower means to decrease	nongold
49	low is similar to decrease	nongold
50	a mountain is a kind of land feature	nongold
51	weathering is a kind of erosion	nongold
52	extreme means very high in value	nongold
53	furthest; farthest means greatest; most; highest in distance	nongold
54	erosion is a kind of destructive force	nongold
55	travel means to move	nongold
56	boulders; sand; gravel are formed by glaciers melting sometimes	nongold
57	to be a source of something means to cause that something	nongold
58	the ground means Earth's surface	nongold
59	rainwater is a kind of water	nongold
60	an earthquake wave is a kind of wave	nongold
61	a volcano is a kind of geological event	nongold
62	low means low in elevation; height; altitude	nongold
63	high is similar to increase	nongold
64	an earthquake usually occurs over a period of 10 to 30 seconds	nongold
65	if one object blocks two other objects then that object is generally located between the two other objects	nongold
66	counter means reduce; stop; resist	nongold
67	soil erosion means soil loss through wind;water; animals	nongold
68	a change is a kind of event	nongold
69	strong means high in strength	nongold
70	affected means changed	nongold
71	breaking apart rocks can cause debris	nongold
72	the ground is at the bottom of an area	nongold
73	greatest means largest; highest; most amount of something	nongold
74	a mountain; hill is taller than the land around it	nongold
75	pushing something can cause that something  to move	nongold
76	a terrain contains a surface	nongold
77	wind and rain; storms cause erosion	nongold
78	due to means caused by	nongold
79	objects are made of materials; substances; matter	nongold
80	soil is formed by rocks eroding	nongold
81	a cause of something is a reason for that something	nongold
82	mountain is a kind of geographic obstacles	nongold
83	rock is a kind of material	nongold
84	erosion is a kind of change	nongold
85	an earthquake changes Earth's surface quickly	nongold
86	Earth's surface is made of rock	nongold
87	a surface is a part of a material	nongold
88	a source of something emits; produces; generates; provides that something	nongold
89	soil erosion is a kind of slow; natural process	nongold
90	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
91	a mountain; mountain range is a kind of environment	nongold
92	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
93	intense means extreme	nongold
94	weak means low in strength	nongold
95	surfaces sometimes cause objects to break	nongold
96	to cause the formation of means to form	nongold
97	if something exists on a surface then that surface contains that something	nongold
98	landform means surface feature; physical feature; land feature	nongold
99	a landform is a kind of natural formation	nongold
