Question	Which statement best identifies a living thing that depends on another living thing to survive?	question
Answer	A moose eats a plant.	answer
0	a moose is a kind of animal	gold
1	to be dependent on something means to depend on that something	nongold
2	a plant; living thing requires food for survival	nongold
3	to depend on; to rely on; to need means to require	gold
4	an animal; living thing requires nutrients for survival	gold
5	eating an animal; a plant means killing that animal; that plant	nongold
6	if something causes something else then that something else depends on that something	nongold
7	killing a living thing decreases the number; population size of that living thing	nongold
8	nonliving; non-living; die is the opposite of living; alive; live	nongold
9	killing means changing a living thing from alive to dead by harming	nongold
10	if a living thing dies then that living thing is dead	nongold
11	dying is the opposite of living; surviving	nongold
12	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
13	predators eat prey	nongold
14	killing means harming something causing death	nongold
15	needing something means depending on that something	nongold
16	a plant is a kind of living thing	gold
17	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
18	the properties of something can be used to identify; used to describe that something	nongold
19	survive means live	nongold
20	survive means live	nongold
21	harming something has a  negative impact on; effect on that something	nongold
22	an animal is a kind of living thing	gold
23	survival means to survive	nongold
24	an organism is a living thing	nongold
25	a plant is a kind of organism	nongold
26	to eat means to consume food	nongold
27	a predator eats other animals for food	nongold
28	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
29	a predator usually kills its prey to eat it	nongold
30	a living thing is a kind of object	nongold
31	prey is a kind of food for predators	nongold
32	an animal is a kind of organism	nongold
33	life means living things	nongold
34	food is what an animal eats	nongold
35	living things eat their food source	nongold
36	live means to be alive	nongold
37	eating; taking in food is used to get nutrients;energy by animals; living things	gold
38	to be affected by something is similar to depending on something	nongold
39	eating prey requires catching prey	nongold
40	an animal needs to eat food for nutrients	nongold
41	death means to die	nongold
42	an increase is the opposite of a decrease	nongold
43	predators; carnivores; omnivores eat other animals	nongold
44	to prey on an animal means to eat that animal	nongold
45	a food contains nutrients for living things	nongold
46	identifying is similar to determining	nongold
47	a predator is a kind of animal	nongold
48	something's function can be used to describe; identify that something	nongold
49	organisms mean life	nongold
50	if a living thing requires something then that something has a positive impact on that living thing	nongold
51	diet means what an animal eats	nongold
52	harming an organism can cause that organism to die	nongold
53	an animal is a member of an animal species	nongold
54	a human is a kind of animal	nongold
55	the decrease of something required by an organism has a negative impact on that organism's survival; that organism's ability	nongold
56	an animal being born; being hatched when food is available has a positive impact on that animal's survival; health	nongold
57	a plant; living thing requires nutrients to grow	nongold
58	a plant requires a habitat for survival	nongold
59	a lack of something that a living thing requires prevents the survival of that living thing	nongold
60	a plant is a member of a plant species	nongold
61	if an organism eats something then that something is a source of frood to that organism	nongold
62	reproduction increases the number; population of a living thing	nongold
63	person is synonymous with human	nongold
64	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
65	if members of a species are born; survive then the population of that species increases	nongold
66	prey  is a kind of animal	nongold
67	continuation of a species means survival of that species	nongold
68	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
69	food is a kind of object	nongold
70	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
71	low is similar to decrease	nongold
72	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
73	harming an animal species causes that animal's population to decrease	nongold
74	eating something decreases the amount of that something	nongold
75	living things all require energy for survival	nongold
76	if a plant dies then that plant will not produce food	nongold
77	the increase of something required by an organism has a positive impact on that organism's survival	nongold
78	high is similar to increase	nongold
79	if an organism dies then the population of that organism will decrease	nongold
80	to identify means to discover	nongold
81	animals; living things live and feed in their habitats; near their habitats	nongold
82	negative impact is the opposite of positive impact	nongold
83	if something has a positive impact on the survival of an organism then that organism is likely going to survive	nongold
84	a plants; living things require water for survival; to grow	nongold
85	a bird is a kind of living thing	nongold
86	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
87	an organism eating is a kind of action	nongold
88	dead means not alive	nongold
89	an animal requires a habitat for survival	nongold
90	to impact means to affect	nongold
91	a plant requires photosynthesis to grow; survive	nongold
92	an animal being born; being hatched when temperatures are warm has a positive impact on that animal's survival; health	nongold
93	if an animal relies on plants for food then that animal must store enough food to last through the winter	nongold
94	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
95	all living things have life cycles	nongold
96	as  population of prey decreases , the population of predators will  decrease	nongold
97	live is similar to stay	nongold
98	trait is synonymous with characteristic	nongold
99	carnivores; omnivores; herbivores are a kind of animal	nongold
