Question	Two pure substances combine to make a new substance. The new substance cannot be physically separated and has a different boiling point than each of the original substances. This new substance can best be classified as	question
Answer	a compound.	answer
0	when two substances together form a compound then those substances cannot be physically separated	gold
1	a compound is a kind of substance	gold
2	a compound is made of two or more elements that have been chemically combined	nongold
3	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
4	a compound can be chemically separated into the elements that it is made of	nongold
5	a kind of something is classified as that something	nongold
6	a chemical compound is a kind of compound	nongold
7	boiling point is a property of a substance; material	nongold
8	compound is a kind of chemical	nongold
9	classifying is when one sorts something by kind; type	gold
10	a pure substance is made of only one kind of atom; molecule	nongold
11	boiling point is a kind of physical  property	nongold
12	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
13	combining; mixing two substances chemically causes chemical reactions	nongold
14	boiling point is the highest temperature a liquid can reach	nongold
15	classifying means grouping objects; materials by their properties	nongold
16	the boiling point of water is 212F; 100C; 373K	nongold
17	boiling is when liquids are heated above their boiling point	nongold
18	An example of a chemical property is the elements a compound is made of	nongold
19	new means different from the former one	nongold
20	a compound is a kind of material	nongold
21	an mixture is formed by two or more substances combined together physically	nongold
22	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
23	to add means to combine	nongold
24	water is a kind of compound	nongold
25	boiling is a kind of phase change	nongold
26	boiling point is an intensive property	nongold
27	all elements are a kind of pure substance	nongold
28	chemical reactions cause new substances; different substances to form	nongold
29	if something is insoluble in something , then they will remain separated	nongold
30	a mixture of solids can be easily separated	nongold
31	melting point is a property of a substance; material	nongold
32	freezing point is a property of a substance; material	nongold
33	to disperse means to separate	nongold
34	a carbohydrate is a kind of compound	nongold
35	if something undergoes physical change then the chemical properties of that something will remain unchanged	nongold
36	salt is a kind of pure substance	nongold
37	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
38	separating is similar to breaking	nongold
39	plus means to combine	nongold
40	chemical change is the opposite of physical change	nongold
41	chemical compounds contain chemical bonds between atoms; between elements	nongold
42	sodium bicarbonate is a kind of compound	nongold
43	evaporation can be used for separating a mixture of a liquid and a solid	nongold
44	boiling is a kind of event	nongold
45	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
46	sodium carbonate is a kind of  compound	nongold
47	a mixture usually is made of objects with different physical properties	nongold
48	sodium chloride is a kind of chemical compound	nongold
49	a molecule is made of atoms chemically combined; bonded	nongold
50	to group means to separate	nongold
51	pure water is neutral; 7 in pH level	nongold
52	to decompose means to separate	nongold
53	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
54	if a substance is mixed with another substance then those substances will undergo physical change	nongold
55	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
56	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
57	freezing point is a kind of physical property	nongold
58	to add means to increase	nongold
59	a chemical property is the opposite of a physical property	nongold
60	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
61	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
62	substances are made of matter	nongold
63	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
64	can be means able to be	nongold
65	to be made of something means to be formed of that something	nongold
66	zinc chloride is a kind of compound	nongold
67	substances have chemical properties	nongold
68	matter; materials; substances are made of atoms; particles	nongold
69	to categorize means to classify	nongold
70	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
71	liquid is a kind of state of matter	nongold
72	chemical reactions cause chemical change	nongold
73	chlorine is a kind of element	nongold
74	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
75	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
76	decomposing is similar to separating	nongold
77	make means produce	nongold
78	a phase change is a kind of physical change	nongold
79	if liquid is boiling then that liquid is hot	nongold
80	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
81	an increase is a kind of change	nongold
82	sodium chloride is always made of chemically combined chlorine and sodium	nongold
83	liquid; solid means nongaseous	nongold
84	a molecule is the smallest particle; unit that has the properties of a compound	nongold
85	melting point means temperature at which a solid melts; above which a solid melts	nongold
86	freezing point is similar to melting point	nongold
87	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
88	a liquid is a kind of substance	nongold
89	sodium carbonate is made of sodium, carbon, oxygen	nongold
90	temperature is a measure of heat energy	nongold
91	to fuse means to combine	nongold
92	a source of something emits; produces; generates; provides that something	nongold
93	to make means to form	nongold
94	if something is made of something else then that something can be broken down into that something else	nongold
95	An example of combining two substances is pouring one substance into the other substance	nongold
96	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
97	physical state means state of matter	nongold
98	the chemistry of something is similar to what that something is made of	nongold
99	to change means to become different	nongold
