Question	Genes are unable to determine a person's	question
Answer	athletic ability.	answer
0	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
1	genes are able to determine the inherited characteristics of a living thing	gold
2	able is the opposite of unable	gold
3	a person is a kind of animal	nongold
4	physical fitness is similar to athletic ability	gold
5	determining often requires measuring; observing	nongold
6	inability is the opposite of ability	nongold
7	ability is a kind of characteristic	nongold
8	person is synonymous with human	gold
9	trait is synonymous with characteristic	nongold
10	inherited characteristics are the opposite of learned characteristics; acquired characteristics	gold
11	physical fitness is an acquired characteristic	gold
12	cannot means not be able to	nongold
13	determining is similar to learning	nongold
14	an inherited characteristic is a kind of characteristic	nongold
15	a human is a kind of animal	gold
16	performance is similar to ability	nongold
17	intelligence is an acquired characteristic	nongold
18	an animal is a kind of organism	nongold
19	identifying is similar to determining	nongold
20	skills are learned characteristics; behaviors	nongold
21	a learned characteristic is a kind of acquired characteristic	nongold
22	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
23	an animal is a kind of living thing	gold
24	human is a kind of organism	nongold
25	exercise means physical fitness	nongold
26	a behavior is a kind of characteristic	nongold
27	a part of something means a characteristic of something	nongold
28	height is an inherited characteristic	nongold
29	to lack means to not have	nongold
30	answering questions requires information	nongold
31	an animal requires stamina; cardiovascular efficiency to succeed at physical activities	nongold
32	traits can be determined by one pair; many pairs of genes in an organism	nongold
33	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
34	determining the type of an organism requires having information about that organism	nongold
35	a student is a kind of human	nongold
36	testing often requires measuring	nongold
37	a living thing is a kind of object	nongold
38	can means having the ability to	nongold
39	determining is similar to controlling	nongold
40	determine is similar to cause	nongold
41	what an object is made of is a kind of characteristic	nongold
42	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
43	an organism is a living thing	nongold
44	a kind of something is an example of that something	nongold
45	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
46	comparing requires measuring	nongold
47	human is similar to individual	nongold
48	a type is synonymous with a kind	nongold
49	high is similar to increase	nongold
50	potential is a kind of ability	nongold
51	an increase is the opposite of a decrease	nongold
52	body weight is a generally acquired characteristic	nongold
53	skills often require practice	nongold
54	an part of an object is smaller than the entire object	nongold
55	personality is an acquired characteristic	nongold
56	according to is similar to be determined by	nongold
57	conditioned behavior is a kind of learned behavior	nongold
58	gaining is similar to increasing	nongold
59	learned behaviors are learned over the  lifetime of the animal	nongold
60	can be means able to be	nongold
61	the size of an organism is an inherited characteristic	nongold
62	affected means changed	nongold
63	the ability to do means be able to do	nongold
64	phenotype of an organism means the visible traits of  an organism	nongold
65	a child is a kind of young human	nongold
66	feature is synonymous with characteristic	nongold
67	playing with toys is a learned characteristic	nongold
68	the condition of parts of an organism are acquired characteristics	nongold
69	strong means high in strength	nongold
70	species is an inherited characteristic	nongold
71	high means a lot of something	nongold
72	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
73	identifying sometimes requires examining	nongold
74	style is an acquired characteristic	nongold
75	the ability to grow is a kind of trait	nongold
76	genotype of  an organism means the genes of  an organism	nongold
77	lack is similar to low; little	nongold
78	classifying is a kind of skill	nongold
79	low is the opposite of high	nongold
80	trait means property	nongold
81	selection means choosing	nongold
82	low is similar to decrease	nongold
83	the inherited characteristics of the parents can be used to predict inherited characteristics of the offspring	nongold
84	children; young is synonymous with offspring	nongold
85	variable means able to change	nongold
86	to enhance means to increase	nongold
87	curiosity is a kind of human quality	nongold
88	to produce means to result in	nongold
89	greatest means largest; highest; most amount of something	nongold
90	resemble means similar characteristics	nongold
91	tall means great in height	nongold
92	comparing requires observing that something	nongold
93	experimentation requires measuring	nongold
94	genetics is a part of biology	nongold
95	eye color is an inherited characteristic	nongold
96	genetic variation is similar to trait variation	nongold
97	unique  is the opposite of diverse	nongold
98	genetic; hereditary means of genes; heredity	nongold
99	a brain is a part of an animal	nongold
