Question	From Earth, the Sun appears brighter than any other star because the Sun is the	question
Answer	closest star.	answer
0	the Sun is the  star that is closest to Earth	gold
1	Earth is a kind of planet	nongold
2	the Sun is a kind of star	nongold
3	as a source of light becomes closer , that source will appear brighter	gold
4	sunlight is a kind of light	nongold
5	near; close is the opposite of far; away	nongold
6	a star is a kind of celestial object; celestial body	nongold
7	the sun is a source of light; light energy called sunlight	gold
8	closer means lower; less; a decrease in distance	nongold
9	brighter means higher; greater in brightness	nongold
10	sunlight is a kind of solar energy	nongold
11	Earth is the planet that is third closest to the  Sun	nongold
12	Earth is a planet that is closer to the  Sun than Jupiter	nongold
13	far is the opposite of close	nongold
14	as the size of a source of light increases , that source of light will appear brighter	nongold
15	a star produces light and heat	nongold
16	as the light reflected off of an object increases , the object will appear to be brighter	nongold
17	furthest; farthest means greatest; most; highest in distance	nongold
18	the sun is the source of solar energy called sunlight	nongold
19	an increase is the opposite of a decrease	nongold
20	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
21	the sun is a kind of yellow dwarf	nongold
22	solar energy is a kind of light	nongold
23	as distance from a source of light increases , that source of  light will appear dimmer	nongold
24	a planet is a kind of celestial object; body	nongold
25	the sun is a source of radiation; heat called sunlight	nongold
26	near means close	nongold
27	close means low in distance	nongold
28	as distance from a source of something increases , that something will decrease	nongold
29	high is similar to increase	nongold
30	appearing is similar to seeming	nongold
31	to add means to increase	nongold
32	to shine means to emit light	nongold
33	the moon is the celestial object that is closest to the  Earth	nongold
34	light means light energy	nongold
35	proximity means distance	nongold
36	brightness is a kind of property	nongold
37	brightness means amount of light	nongold
38	light is made of photons	nongold
39	light is a kind of energy	nongold
40	light is a kind of energy	nongold
41	an increase is a kind of change	nongold
42	brightness is a property of a light source	nongold
43	how something  appears is how that something  looks	nongold
44	sunlight means solar energy	nongold
45	a source of something emits; produces; generates; provides that something	nongold
46	far means great in distance	nongold
47	towards means closer to something	nongold
48	astronomy is the study of celestial (objects, bodies)	nongold
49	bright means bright; light in color	nongold
50	dimmer is the opposite of brighter	nongold
51	solar energy is a kind of energy	nongold
52	where something  comes from is a source of that something	nongold
53	occur is similar to appear	nongold
54	can be means able to be	nongold
55	the Sun has average brightness compared to other stars	nongold
56	to be in the sun means to be in the sunlight	nongold
57	distance is a property of space and includes ordered values of close; far	nongold
58	distant means far away	nongold
59	as distance from an object decreases , the the pull of gravity on that object increases	nongold
60	solar radiation means solar energy	nongold
61	low is similar to decrease	nongold
62	to lower means to decrease	nongold
63	yellow dwarf is a kind of small star	nongold
64	a star requires energy	nongold
65	stars are some of the hottest objects	nongold
66	variable means able to change	nongold
67	a star is very hot in temperature	nongold
68	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
69	a planet is a kind of location	nongold
70	the stars in the night sky are very far away from the Earth	nongold
71	radiant energy  is a kind of energy	nongold
72	heat is a kind of energy	nongold
73	sunlight produces heat	nongold
74	hot means high in heat energy; temperature	nongold
75	the Earth revolves around the sun	nongold
76	the sunlight occurs during the day	nongold
77	being in the sun is synonymous with being in the sunlight	nongold
78	solar energy is a kind of heat energy	nongold
79	astronomical unit is a measure of distance between Earth and the Sun	nongold
80	when sunlight strikes something , that something receives sunlight	nongold
81	affected means changed	nongold
82	distant means great in distance	nongold
83	a yellow dwarf is a kind of main-sequence star	nongold
84	a white dwarf is a kind of star	nongold
85	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
86	answering questions requires information	nongold
87	light is a kind of wave	nongold
88	to illuminate means to light up	nongold
89	as distance from an object decreases , that object will appear larger	nongold
90	greater means higher; more in value	nongold
91	emit means produce	nongold
92	the sun is the source of energy for life on Earth	nongold
93	less is similar to decrease	nongold
94	increase means more	nongold
95	the sun sets in the west	nongold
96	the sun  is the source of energy for physical cycles on Earth	nongold
97	stars are located light years apart from each other	nongold
98	intense means high in intensity	nongold
99	intensity of sunlight is similar to amount of sunlight	nongold
