Question	Which statement best describes the energy transformations that occur when a candle burns?	question
Answer	Chemical energy from the wax is converted into light and heat energy.	answer
0	a lit candle converts chemical energy into light energy; heat energy	nongold
1	a candle is made of wax	gold
2	combustion means fire converts chemical energy into light energy and heat energy	gold
3	lighting a candle causes that candle to burn	nongold
4	energy conversion is similar to energy transformation	nongold
5	a candle is a source of light when it is burned	nongold
6	energy transformation means one kind of energy changes into another kind of energy	nongold
7	a wax is usually a hydrocarbon	gold
8	combustion is a kind of chemical change	nongold
9	to transform means to convert	gold
10	fire causes burning	gold
11	chemical energy is a kind of energy	nongold
12	to combust means to catch fire	nongold
13	fire gives off light; heat; smoke	nongold
14	a flame are a part of a fire	nongold
15	light means light energy	nongold
16	a candle is a kind of object	nongold
17	wax is an electrical; electrical energy insulator	nongold
18	to convert means to change	nongold
19	forming is similar to converting	nongold
20	wood burns	nongold
21	light is a kind of energy	nongold
22	light is a kind of energy	nongold
23	a fire requires  oxygen to burn	nongold
24	heat means heat energy	nongold
25	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	gold
26	heat is a kind of energy	nongold
27	materials are made of matter	nongold
28	chemical reactions cause chemical change	nongold
29	substances are made of matter	nongold
30	sunlight is a kind of light	nongold
31	An example of combustion is explosion	nongold
32	carbon is a kind of element	gold
33	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
34	to happen means to occur	nongold
35	the properties of something are used for describing that something	nongold
36	wood is a kind of nonmetal	nongold
37	chemical compounds contain chemical bonds between atoms; between elements	gold
38	an object; material; substance comes from that object or material's source	nongold
39	matter; materials; substances are made of atoms; particles	nongold
40	heat energy can change the state of matter	nongold
41	objects are made of materials; substances; matter	nongold
42	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
43	fire is a kind of chemical reaction	nongold
44	converting is similar to producing	nongold
45	a source of something emits; produces; generates; provides that something	nongold
46	to turn means to convert	nongold
47	compound is a kind of chemical	nongold
48	a compound is made of two or more elements that have been chemically combined	gold
49	where something  comes from is a source of that something	nongold
50	wood is an thermal; thermal energy insulator	nongold
51	a compound can be chemically separated into the elements that it is made of	nongold
52	a molecule is made of atoms chemically combined; bonded	nongold
53	wood is a thermal; thermal energy insulator	nongold
54	combustion is a kind of exergonic reaction	nongold
55	if something comes from something else then that something else is a source of that something	nongold
56	burning wood is used to produce heat	nongold
57	high temperatures can cause an object to combust	nongold
58	solid is a kind of state of matter	nongold
59	liquid is a kind of state of matter	nongold
60	chemical reactions cause new substances; different substances to form	nongold
61	fire transfers heat through waves	nongold
62	an element is a kind of material	nongold
63	most chemical reactions release or absorb heat energy	nongold
64	temperature is a measure of heat energy	nongold
65	substances are made of elements	nongold
66	hydrogen contains chemical energy	nongold
67	UV light is a kind of light	nongold
68	all elements are a kind of pure substance	nongold
69	combining; mixing two substances chemically causes chemical reactions	nongold
70	a chemical compound is a kind of compound	nongold
71	paper burns	nongold
72	wood is a light material	nongold
73	to be formed by is similar to being produced by	nongold
74	chemical change is a kind of chemical reaction	nongold
75	burning is a kind of action	nongold
76	composed of means made of	nongold
77	if something transfers something else then that something is a source of something else	nongold
78	substances have chemical properties	nongold
79	sunlight produces heat	nongold
80	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
81	food is a kind of chemical energy	nongold
82	convert is similar to transfer	nongold
83	objects contain chemical energy	nongold
84	An example of a chemical property is the elements a compound is made of	nongold
85	An example of a chemical property is how a material reacts chemically	nongold
86	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
87	metal is a kind of material	nongold
88	a pure substance is made of only one kind of atom; molecule	nongold
89	oxygen  is a kind of element	nongold
90	more burning causes fire to be hotter	nongold
91	chlorine is a kind of element	nongold
92	matter is made of molecules	nongold
93	wax is always nonmagnetic	nongold
94	conversion is a kind of process	nongold
95	the bonds of chemical compounds contain chemical energy	gold
96	to give off means to be the source of	nongold
97	if something is made of something else then that something can be broken down into that something else	nongold
98	wood is a strong material	nongold
99	substances are made of molecules	nongold
