Question	Where is most of Earth's water located?	question
Answer	oceans	answer
0	oceans are located on Earth	nongold
1	most means over 50% of something	gold
2	located means situated	nongold
3	oceans contains most of  earth's water	gold
4	bodies of water are located on Earth's surface	nongold
5	oceans cover 70% of the surface of the earth	gold
6	an ocean is a kind of body of water	gold
7	Earth is a kind of planet	nongold
8	organisms are located on Earth's surface	nongold
9	usually means most of the time	nongold
10	if something is located  in somewhere , then something can be found in somewhere	nongold
11	largest amount means most	nongold
12	the surface of the Earth is made of 70% ocean	nongold
13	oceans are the source of most of water vapor in the atmosphere	nongold
14	greatest means largest; highest; most amount of something	nongold
15	contains means located in	gold
16	usually a body of water is located outside	nongold
17	mostly means being the most	nongold
18	a planet is a kind of location	nongold
19	area is similar to location	nongold
20	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
21	sea means ocean	nongold
22	if a body of water loses all water then that body of water does not exist any more	nongold
23	the percentage of freshwater is 3% of total water on Earth	nongold
24	if something is located in some place , then the presence of that something can be found in that location	nongold
25	a continent is a kind of location	nongold
26	a region is a kind of location	nongold
27	a planet is a kind of place	nongold
28	water exists in three states on Earth	nongold
29	the ocean system is a kind of system	nongold
30	aquatic animals; plants live in bodies of water	nongold
31	oceans are a part of the hydrosphere on earth	nongold
32	the Earth contains many ecosystems	nongold
33	all the other means the rest of	nongold
34	an aquatic animal is a kind of animal	nongold
35	if something required by something else is in a place then that something else may be in that place	nongold
36	a body of water contains water	gold
37	a body of water is a kind of environment	nongold
38	a hemisphere is a kind of place	nongold
39	furthest; farthest means greatest; most; highest in distance	nongold
40	an environment is a kind of place	nongold
41	our Sun is located at the center of our solar system	nongold
42	a body of water is a source of water	nongold
43	place is synonymous with location	nongold
44	a body of water is a kind of land feature	nongold
45	glaciers cover 10% of land  on Earth	nongold
46	if a plant is planted; growing somewhere then that plant is located there	nongold
47	countries are located on the surface of the Earth	nongold
48	an increase is a kind of change	nongold
49	the majority of freshwater is found in in ice caps; in glaciers	nongold
50	if something is a part of something then that something can be found in that something	nongold
51	unit is similar to part	nongold
52	Earth contains water; ice; (steam, water vapor)	nongold
53	a hemisphere is a part of Earth	nongold
54	an environment means an area	nongold
55	a decrease is a kind of change	nongold
56	a shore is the land found at the edge of a body of water	nongold
57	the ocean contains large amounts of salt water	gold
58	a lot means large in amount; quantity	nongold
59	a coast is where land meets the edge of a body of water	nongold
60	location is a kind of information	nongold
61	if two or more continents seem to fit together like pieces of a puzzle then those continents probably once were a single landmass	nongold
62	aquatic animal means water animal	nongold
63	ice caps are located in the Earth's pole	nongold
64	to create means to make	nongold
65	a component means a part of	nongold
66	to be made of means to consist of	nongold
67	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
68	a source of something emits; produces; generates; provides that something	nongold
69	water is a part of an environment	nongold
70	a lake is a kind of body of water	nongold
71	a landform is a kind of place	nongold
72	a landform is a kind of place	nongold
73	freshwater is a kind of water	nongold
74	CuraÃ§ao is located in the northern hemisphere	nongold
75	to produce means to create	nongold
76	a whole is formed by its parts	nongold
77	organisms lived in the water when they first appeared on Earth	nongold
78	where something  comes from is a source of that something	nongold
79	no longer means used to be	nongold
80	to be found in means to be contained in	nongold
81	South Georgia and the South Sandwich Islands (United Kingdom) is located in the southern hemisphere	nongold
82	a continent is a kind of large land mass	nongold
83	approximately means about	nongold
84	answering questions requires information	nongold
85	land is a kind of environment	nongold
86	water is a kind of substance	nongold
87	to lower means to decrease	nongold
88	water is a kind of natural resource	nongold
89	water is a kind of natural resource	nongold
90	Oman is located in the northern hemisphere	nongold
91	a region is similar to an environment	nongold
92	an ocean contains waves	nongold
93	land is a kind of resource	nongold
94	a component of something means a part of that something	nongold
95	Atlantic Ocean is located in  the northwestern coast of Europe	nongold
96	an ecosystem contains a large community of; large numbers of living organisms	nongold
97	water is a renewable resource	nongold
98	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
99	how many means what number	nongold
