Question	Which animals are most likely to carry the seeds found in berries from the parent plant to another area?	question
Answer	birds	answer
0	seed dispersal is when the seeds of a plant are moved; are carried; are spread; are dropped; from the parent plant to another area	gold
1	birds sometimes eat berries;seeds	gold
2	seeds are a part of  berries	nongold
3	a bird is a kind of animal	gold
4	seed dispersal is when the seeds of a plant are moved from the plant to  a new environment	gold
5	an animal is a kind of living thing	nongold
6	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	nongold
7	a bird is a kind of living thing	nongold
8	to carry something means to contain something	nongold
9	fruit is a part of a plant; tree	nongold
10	to carry means to move something	nongold
11	carrying something means moving that something	nongold
12	to carry means to transport	nongold
13	flowers are a source of fruit	nongold
14	fruit contains seeds	gold
15	nuts are a kind of fruit	nongold
16	a seed is a kind of food for birds	nongold
17	An example of  seed dispersal is is an animal hiding; gathering; burying seeds	nongold
18	if seeds stick to the fur of an animal then that seed will be transported by the animal	nongold
19	a berry contains seeds	nongold
20	place means area	nongold
21	carrier means the ones that carry	nongold
22	a berry is a kind of fruit	gold
23	plants are the source of fruit	nongold
24	a flower is a part of a plant for attracting pollinators; producing seeds	nongold
25	an environment means an area	gold
26	fruit is a kind of food	nongold
27	a seed is a part of a plant	nongold
28	An example of seed dispersal is animals eating; excreting seeds	nongold
29	seed dispersal has a positive impact on a plant; a plant's reproduction	nongold
30	a fruit is a kind of object	nongold
31	a gourd is a kind of fruit	nongold
32	area is similar to location	nongold
33	distributing is similar to carrying	nongold
34	A bird is a pollinating animal	nongold
35	an animal is a kind of organism	nongold
36	seed dispersers are a vehicle for spreading the seeds of a plant	gold
37	animals; living things live and feed in their habitats; near their habitats	nongold
38	a plant is a kind of living thing	nongold
39	a flower is a kind of plant	nongold
40	a medium carries something to someplace	nongold
41	to transmit means to carry to another place	nongold
42	a region is a kind of location	nongold
43	some flowers become fruits	nongold
44	a region is similar to an environment	nongold
45	some birds are predators	nongold
46	a plant is a kind of organism	nongold
47	an apple is a kind of fruit	nongold
48	an acorn is a kind of seed	nongold
49	a plant; living thing requires food for survival	nongold
50	a seed is used for storing food for a new plant	nongold
51	to be found in means to be contained in	nongold
52	a flower's purpose is to produce seeds	nongold
53	an animal is a member of an animal species	nongold
54	if something required by something else is in a place then that something else may be in that place	nongold
55	an environment is a kind of place	nongold
56	a flower is a kind of object	nongold
57	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
58	a pumpkin contains seeds	nongold
59	plants are a part of the environment	nongold
60	blossoms means flowers	nongold
61	an organism is a living thing	nongold
62	a living thing is a kind of object	nongold
63	quail are a kind of bird	nongold
64	if a plant is planted; growing somewhere then that plant is located there	nongold
65	a flower produces pollen and seeds	nongold
66	fruit is  usually a solid	nongold
67	plant requires seed dispersal for reproduction	nongold
68	a seed is a kind of young plant	nongold
69	an object; material; substance comes from that object or material's source	nongold
70	a flower is a source of nectar	nongold
71	an animal; living thing requires nutrients for survival	nongold
72	a leaf is a kind of object	nongold
73	plant reproduction; seed production requires pollination	nongold
74	to transfer means to bring; to get something to	nongold
75	a tree is a kind of living thing	nongold
76	bears eat berries; insects; animals	nongold
77	a leaf is a part of a  green plant	nongold
78	humans sometimes eat seeds	nongold
79	some birds live in forests	nongold
80	a cactus wren is a kind of bird	nongold
81	a leaf is a kind of plant	nongold
82	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
83	a tree is a kind of plant	nongold
84	where something  comes from is a source of that something	nongold
85	to bring means to transport	nongold
86	a vegetable is a kind of plant	nongold
87	food is what an animal eats	nongold
88	organisms are a part of an environment	nongold
89	a bird is warm-blooded	nongold
90	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
91	a plant is a member of a plant species	nongold
92	area; space is a kind of resource	nongold
93	green plants are a kind of producer	nongold
94	transport means to move; to make travel	nongold
95	often is similar to likely	nongold
96	wind carries; transports sand; dirt from one place to another place	nongold
97	a vegetable is a kind of food	nongold
98	a seedling is a kind of young plant	nongold
99	eating an animal; a plant means killing that animal; that plant	nongold
