Question	Which of the following is a living component of a desert in California?	question
Answer	horned lizard	answer
0	a horned lizard is a kind of lizard	gold
1	a component of something means a part of that something	nongold
2	a component means a part of	gold
3	a desert is a kind of environment	gold
4	a lizard is a kind of animal	gold
5	some lizards live in desert habitats	gold
6	California is located on the boundary of two tectonic plates	nongold
7	California is a state located in the United States of America	nongold
8	if something is made of something else , then that something else will be the component of that something	nongold
9	a desert environment is low in availability of water; availability of food	nongold
10	a desert is a kind of land feature	nongold
11	Antarctica is a kind of desert	nongold
12	Baja California is a state located in Mexico	nongold
13	a desert environment is dry	nongold
14	an animal; living thing requires nutrients for survival	nongold
15	a mammal is a kind of animal	nongold
16	a desert environment usually has a lot of sunlight	nongold
17	an animal is a kind of living thing	gold
18	an animal is a kind of organism	gold
19	an organism is a living thing	nongold
20	Baja California Sur is a state located in Mexico	nongold
21	a reptile is a kind of animal	nongold
22	a dinosaur is a kind of reptile	nongold
23	life means living things	nongold
24	a plant; living thing requires food for survival	nongold
25	an amphibian is a kind of vertebrate	nongold
26	a reptile is a kind of vertebrate	nongold
27	lizards eat insects	nongold
28	an amphibian is a kind of animal	nongold
29	a desert environment receives low rainfall	nongold
30	a living thing is a kind of object	nongold
31	an environment means an area	nongold
32	a dinosaur is a kind of extinct animal	nongold
33	a cactus lives in the desert	nongold
34	animals; living things live and feed in their habitats; near their habitats	nongold
35	a whole is formed by its parts	nongold
36	found in means existing in	nongold
37	reptiles have scales	nongold
38	to be made of means to consist of	nongold
39	an animal requires a habitat for survival	nongold
40	organisms are a part of an environment	gold
41	an environment is a kind of place	nongold
42	a grassland environment receives more rainfall than a desert	nongold
43	contains means located in	nongold
44	to be made of something means to be formed of that something	nongold
45	a chameleon is a kind of lizard	nongold
46	organisms mean life	nongold
47	habitat is similar to environment	nongold
48	an animal needs to eat food for nutrients	nongold
49	nonliving; non-living; die is the opposite of living; alive; live	nongold
50	made up of means contains; made of	nongold
51	a desert environment usually is hot in temperature	nongold
52	a population is made of one type of organism in an area	nongold
53	objects in an environment are a part of that environment	nongold
54	a type is synonymous with a kind	nongold
55	dying is the opposite of living; surviving	nongold
56	carnivores; omnivores; herbivores are a kind of animal	nongold
57	an insect is a kind of animal	nongold
58	an animal is a member of an animal species	nongold
59	living things eat their food source	nongold
60	a landform is a kind of place	nongold
61	a landform is a kind of place	nongold
62	an ecosystem contains a large community of; large numbers of living organisms	nongold
63	organisms; living things live in their habitat; their home	nongold
64	remains mean parts of a dead organism	nongold
65	a plant is a kind of living thing	nongold
66	if a living thing requires something then that something has a positive impact on that living thing	nongold
67	live means to be alive	nongold
68	vegetation means plants	nongold
69	hawks;eagles eat snakes;lizards; rats; rabbits; mice	nongold
70	a forest environment receives more rainfall than a desert	nongold
71	composed of means made of	nongold
72	organisms can be found in their habitats	nongold
73	most predators live in; live near the same environment as their prey	nongold
74	animals are a part of the biological kingdom Animalia	nongold
75	survive means live	nongold
76	survive means live	nongold
77	a worm is a kind of living thing	nongold
78	predators eat prey	nongold
79	a plant is a kind of organism	nongold
80	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
81	to be formed by is similar to being produced by	nongold
82	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
83	a  lizard weighs, on average 0.5 kg	nongold
84	reptiles have been on Earth for 370000000 years	nongold
85	a region is similar to an environment	nongold
86	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
87	a food contains nutrients for living things	nongold
88	can be means able to be	nongold
89	all the other means the rest of	nongold
90	an environment is similar to an ecosystem	nongold
91	killing means changing a living thing from alive to dead by harming	nongold
92	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
93	a zebra is a kind of animal	nongold
94	dead means not alive	nongold
95	classifying is when one sorts something by kind; type	nongold
96	animals; living things require water for survival	nongold
97	region means place	nongold
98	if something required by something else is in a place then that something else may be in that place	nongold
99	unit is similar to part	nongold
