Question	In a comparison of metals to nonmetals, metals tend to have	question
Answer	greater conductivity and higher melting points than nonmetals.	answer
0	metals usually have greater; higher conductivity than nonmetals	gold
1	nonmetal means nonmetals	nongold
2	metals usually have higher melting points than nonmetals	gold
3	nonmetal means not metal	nongold
4	a nonmetal is a kind of element	nongold
5	melting point is a property of a substance; material	nongold
6	conductivity is a property of a material; substance	nongold
7	an increase is the opposite of a decrease	nongold
8	comparing requires measuring	nongold
9	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
10	greater means higher; more in value	nongold
11	high is similar to increase	nongold
12	increase means more	nongold
13	less is similar to decrease	nongold
14	a metal is usually a solid at room temperature	nongold
15	metals are made of metal	nongold
16	less is the opposite of more	nongold
17	melting is when solids are heated above their melting point	nongold
18	metal is a kind of substance	nongold
19	temperature is a measure of heat energy	nongold
20	an increase is a kind of change	nongold
21	metal is a kind of material	nongold
22	lower means less	nongold
23	comparing requires observing that something	nongold
24	low is similar to decrease	nongold
25	a metal is a kind of element	nongold
26	if an object is made of a material then that object has the properties of that material	nongold
27	to add means to increase	nongold
28	heat means heat energy	nongold
29	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
30	to lower means to decrease	nongold
31	low is the opposite of high	nongold
32	an element is a kind of material	nongold
33	a decrease is a kind of change	nongold
34	materials are made of matter	nongold
35	objects are made of materials; substances; matter	nongold
36	higher means greater; above in value; amount; number	nongold
37	larger means greater; higher; more; increase in size	nongold
38	substances are made of elements	nongold
39	the melting point of iron is 2800F; 1538C; 1811K	nongold
40	conductivity is a kind of physical property	nongold
41	freezing point is similar to melting point	nongold
42	to reduce means to decrease	nongold
43	substances are made of matter	nongold
44	solid is a kind of state of matter	nongold
45	a solid is a kind of substance	nongold
46	material means substance	nongold
47	melting is a kind of phase change	nongold
48	melting point means temperature at which a solid melts; above which a solid melts	nongold
49	if two metals have similar size of atoms , then the two metals will have similar melting point	nongold
50	an element is a kind of  substance	nongold
51	liquid is a kind of state of matter	nongold
52	metal is a thermal; thermal energy conductor	nongold
53	thermal conduction is when heat flows from warmer object to cooler object	nongold
54	hot means high in heat energy; temperature	nongold
55	gas is a kind of nonmetal	nongold
56	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
57	an alkaline earth metal is a kind of element	nongold
58	adding heat means increasing temperature	nongold
59	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
60	nonconductor is similar to insulator	nongold
61	the heat energy in the cooler object increases in thermal conduction	nongold
62	affected means changed	nongold
63	strong means high in strength	nongold
64	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
65	heat means temperature increases	nongold
66	all elements are a kind of pure substance	nongold
67	an object has properties	nongold
68	carbon is a kind of element	nongold
69	rubber is a kind of nonmetal	nongold
70	matter; materials; substances are made of atoms; particles	nongold
71	extreme means very high in value	nongold
72	as the specific heat of a material decreases , the temperature of the material will increase given the same amount of energy	nongold
73	melting point can be used to identify a pure substance	nongold
74	if a substance is made of one element , then the substance is called an element	nongold
75	friction causes the temperature of an object to increase	nongold
76	melting is a kind of process	nongold
77	different materials usually have different properties	nongold
78	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
79	tungsten is a kind of metal	nongold
80	classifying requires comparing	nongold
81	less means a reduced amount	nongold
82	as temperature increases , the ability of that liquid to dissolve solids will increase	nongold
83	a liquid is a kind of substance	nongold
84	nonmetallic is a kind of luster	nongold
85	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
86	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
87	rock is a kind of material	nongold
88	can be means able to be	nongold
89	adding salt to a liquid decreases the melting point of that liquid	nongold
90	wood is a kind of nonmetal	nongold
91	different types of matter have different chemical properties	nongold
92	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
93	little is similar to decrease	nongold
94	water is a kind of liquid at room temperature	nongold
95	substances have chemical properties	nongold
96	heat energy can change the state of matter	nongold
97	the melting point of oxygen is -361.8F; -218.8C; 54.4K	nongold
98	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
99	heating means adding heat	nongold
