Question	Iron oxides, such as rust, form when iron metal reacts with oxygen in the air. What are the chemical symbols for the two elements found in iron oxide?	question
Answer	Fe and O	answer
0	the chemical symbol for iron is Fe	nongold
1	Fe is the chemical symbol for iron	gold
2	the  chemical symbol for oxygen is O	nongold
3	metal rusts	nongold
4	O is the chemical symbol for oxygen	gold
5	iron oxide; rust; Fe2O3 is made of iron and oxygen	gold
6	rust is a kind of compound	nongold
7	rusting means forming rust	nongold
8	to be found in means to be contained in	gold
9	rust is a kind of substance	nongold
10	rust forming is a kind of chemical change	nongold
11	iron in contact with water and oxygen will rust	nongold
12	if something is a part of something then that something can be found in that something	nongold
13	iron is a kind of element	gold
14	carbon dioxide can be found in the air	nongold
15	when a metal rusts , that metal becomes orange; flaky on the surface	nongold
16	iron is a kind of metal	nongold
17	oxygen  is a kind of element	gold
18	form means kind	nongold
19	iron is a kind of solid	nongold
20	air is a kind of gas	nongold
21	a metal is a kind of element	nongold
22	chemical reactions cause new substances; different substances to form	nongold
23	both means two	nongold
24	chemical compounds contain chemical bonds between atoms; between elements	nongold
25	oxygen is a kind of gas at room temperature	nongold
26	to be made of something means to be formed of that something	nongold
27	a compound can be chemically separated into the elements that it is made of	nongold
28	a  gas is a kind of  element	nongold
29	substances are made of elements	nongold
30	oxygen gas is made of only  oxygen element	nongold
31	a compound is made of two or more elements that have been chemically combined	nongold
32	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
33	found in means existing in	nongold
34	O2 means oxygen	nongold
35	state means form	nongold
36	the air is a kind of substance	nongold
37	chemical reactions cause chemical change	nongold
38	an element is a kind of  substance	nongold
39	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
40	if the elements have similar chemical reactivity , then the elements will react with other elements in a similar way	nongold
41	air is a kind of matter	nongold
42	nitrogen is a kind of gas	nongold
43	to change into means to form	nongold
44	an  element is a kind of atom	nongold
45	aluminum is a kind of element	nongold
46	metals are found on the left side of the periodic table of elements	nongold
47	iron sulfide is made of iron and sulfur	nongold
48	metal is a kind of substance	nongold
49	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
50	carbon dioxide is a kind of gas	nongold
51	atmosphere means  air	nongold
52	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
53	aluminum is a kind of metal	nongold
54	substances are made of matter	nongold
55	an element is made of one kind of atoms	nongold
56	compound is a kind of chemical	nongold
57	chemicals means substances	nongold
58	if something is located  in somewhere , then something can be found in somewhere	nongold
59	the atmosphere contains gases; liquids; solids	nongold
60	the chemistry of something is similar to what that something is made of	nongold
61	materials are made of matter	nongold
62	to combust means to catch fire	nongold
63	combining; mixing two substances chemically causes chemical reactions	nongold
64	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
65	an element is a kind of material	nongold
66	carbon is a kind of element	nongold
67	An example of a chemical property is how a material reacts chemically	nongold
68	a metal is usually a solid at room temperature	nongold
69	if something is made of something else then that something can be broken down into that something else	nongold
70	An example of a chemical property is the elements a compound is made of	nongold
71	the Earth's atmosphere is made of 23.133 percent oxygen by mass	nongold
72	gas is a kind of state of matter	nongold
73	high temperatures can cause an object to combust	nongold
74	a chemical compound is a kind of compound	nongold
75	the Earth's atmosphere is made of 78 percent nitrogen by mass	nongold
76	matter; materials; substances are made of atoms; particles	nongold
77	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
78	metal is a kind of material	nongold
79	nitrogen is a kind of element	nongold
80	gas is a kind of substance	nongold
81	metals are made of metal	nongold
82	to cause the formation of means to form	nongold
83	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
84	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
85	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
86	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
87	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
88	chemical change is a kind of chemical reaction	nongold
89	chemical reaction means chemical bonds change	nongold
90	the Earth's atmosphere is made of .036 percent carbon dioxide by volume	nongold
91	the melting point of oxygen is -361.8F; -218.8C; 54.4K	nongold
92	forming something is a kind of change	nongold
93	substances have chemical properties	nongold
94	composed of means made of	nongold
95	tungsten is a kind of metal	nongold
96	to make means to form	nongold
97	the chemical symbol for tellurium is Te	nongold
98	the melting point of iron is 2800F; 1538C; 1811K	nongold
99	objects are made of materials; substances; matter	nongold
