Question	Shale is a sedimentary rock that can be metamorphosed into slate by	question
Answer	increased pressure.	answer
0	shale can be metamorphosed into slate by increased pressure	gold
1	shale is a kind of sedimentary rock	gold
2	sedimentary is a kind of rock	nongold
3	metamorphosed rock is a kind of rock	nongold
4	sandstone is a kind of sedimentary rock	nongold
5	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
6	limestone is a kind of sedimentary rock	nongold
7	slate is a kind of	gold
8	extreme heat and pressure change; metamorphose rock into metamorphic rock	gold
9	sedimentary rocks are formed by deposition; cementation	nongold
10	metamorphosis means complete metamorphosis	nongold
11	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
12	sedimentary rocks are made of small particles	nongold
13	extreme heat and pressure compact sediment into sedimentary rock	nongold
14	nearly all fossils are found in sedimentary rock	nongold
15	metamorphosis is a kind of process	nongold
16	sediment is formed from rock	nongold
17	an increase is the opposite of a decrease	nongold
18	to reduce means to decrease	nongold
19	extreme means very high in value	gold
20	high is similar to increase	gold
21	an increase is a kind of change	nongold
22	a decrease is a kind of change	nongold
23	organisms can be preserved in sedimentary rock	nongold
24	to lower means to decrease	nongold
25	a source of something increases the amount of that something	nongold
26	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
27	metamorphic is a kind of rock	nongold
28	to add means to increase	nongold
29	if something emits something else then that something increases the amount of that something else	nongold
30	intense means extreme	nongold
31	as rocks are buried deeper below other rocks , the pressure; heat on that rock will increase	nongold
32	metamorphic rock is a kind of rock	nongold
33	water pressure is a kind of pressure	nongold
34	low is similar to decrease	nongold
35	sand is made of very small rocks; minerals	nongold
36	sediment is formed by weathering	nongold
37	sediment is a kind of matter	nongold
38	limestone is formed by water evaporating from a solution of water and minerals	nongold
39	to exhale means to release	nongold
40	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
41	to break down means to break into smaller pieces	nongold
42	breaking down is a kind of forming	nongold
43	break down means change from a whole into pieces	nongold
44	a rock is a kind of object	nongold
45	composed of means made of	nongold
46	low means down	nongold
47	to cause the formation of means to form	nongold
48	less is similar to decrease	nongold
49	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
50	to be made of something means to be formed of that something	nongold
51	form means kind	nongold
52	increase means more	nongold
53	if something is made of something else then that something can be broken down into that something else	nongold
54	to be formed by is similar to being produced by	nongold
55	erosion causes deposition	nongold
56	to emit means to release	nongold
57	erosion is a kind of change	nongold
58	metamorphosis is a stage in the life cycle process of some animals	nongold
59	erosion is a kind of process	nongold
60	to slow; to slow down decreases speed	nongold
61	can be means able to be	nongold
62	to increase is similar to to create	nongold
63	to be formed by is to be the result of	nongold
64	as depth increases , pressure will increase	nongold
65	to limit means to decrease	nongold
66	to split means to break down	nongold
67	affected means changed	nongold
68	compression is a kind of stress	nongold
69	pressure is a kind of condition	nongold
70	strong means high in strength	nongold
71	dissolution is similar to dissolving	nongold
72	to change into means to form	nongold
73	a type is synonymous with a kind	nongold
74	forming is similar to converting	nongold
75	accumulation means increase	nongold
76	to cause means to make	nongold
77	to make means to form	nongold
78	adding heat means increasing temperature	nongold
79	sedimentary rocks often have different colored layers	nongold
80	bedrock is a kind of rock	nongold
81	greater means higher; more in value	nongold
82	rock is hard	nongold
83	rock is a kind of material	nongold
84	to decompose means to separate	nongold
85	fossils are formed when layers of sediment cover the remains of organisms over time	nongold
86	to give is similar to to cause	nongold
87	class is a measure of how a rock is formed	nongold
88	applying is similar to increasing	nongold
89	sediment is similar to soil	nongold
90	sand  is a kind of substance	nongold
91	the formation of rock is a kind of process	nongold
92	coal is a kind of sedimentary rock	nongold
93	hardened means to become hard	nongold
94	sand  is a kind of material	nongold
95	if something causes an increase in something else then that something produces that something else	nongold
96	intense means high in intensity	nongold
97	if something is made of something else then the formation of that something requires that something else	nongold
98	the pupa stage is a stage in the metamorphosis process of some animals	nongold
99	counter means reduce; stop; resist	nongold
