Question	What do water, aluminum, redwood trees, and valley quail all have in common?	question
Answer	They are all made of atoms.	answer
0	valley quail are a kind of quail	gold
1	matter; materials; substances are made of atoms; particles	gold
2	a molecule is made of atoms chemically combined; bonded	nongold
3	atoms are made of particles	nongold
4	quail are a kind of bird	gold
5	a redwood tree is a kind of tree	gold
6	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	nongold
7	a molecule is a kind of particle	nongold
8	to be made of something means to be formed of that something	nongold
9	substances are made of molecules	nongold
10	to be made of means to consist of	nongold
11	water is made of hydrogen and oxygen	nongold
12	an element is made of one kind of atoms	nongold
13	matter is made of molecules	nongold
14	aluminum is a kind of element	nongold
15	an atom is made of protons; neutrons; electrons	nongold
16	in common is similar to the same	nongold
17	atom cannot be divided into smaller substances	nongold
18	objects are made of materials; substances; matter	gold
19	composed of means made of	nongold
20	aluminum is a kind of matter	nongold
21	an atom is a kind of object	nongold
22	materials are made of matter	nongold
23	if two things are made from the same objects; material then those two things are similar	nongold
24	substances are made of matter	nongold
25	aluminum is a kind of metal	gold
26	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
27	made up of means contains; made of	nongold
28	living things are made of organic molecules	nongold
29	if something is made of something else then that something can be broken down into that something else	nongold
30	an  element is a kind of atom	nongold
31	a tree is a kind of plant	gold
32	an atom is exceptionally small in size	nongold
33	a pure substance is made of only one kind of atom; molecule	nongold
34	an atom is the smallest particle; unit that has the properties of an element	nongold
35	water is a kind of compound	nongold
36	a mushroom is a kind of living thing	nongold
37	substances are made of elements	nongold
38	a valley is formed by a river flowing	nongold
39	when two substances together form a compound then those substances cannot be physically separated	nongold
40	different types of matter have different chemical properties	nongold
41	a tree is a kind of living thing	nongold
42	valley is located between mountains; hills	nongold
43	water is a kind of matter	nongold
44	a tree is a kind of matter	nongold
45	different materials usually have different properties	nongold
46	plant and animal matter means organic matter	nongold
47	made of is similar to contains	nongold
48	if something requires something else then that something else may be common in that something	nongold
49	wood is a kind of nonmetal	nongold
50	water is a kind of substance	gold
51	all living and nonliving materials are made of elements	nongold
52	a plant is a kind of living thing	gold
53	a molecule is exceptionally small in size	nongold
54	a molecule is a kind of object	nongold
55	a molecule is the smallest particle; unit that has the properties of a compound	nongold
56	all elements are a kind of pure substance	nongold
57	a tree contains wood	nongold
58	if two objects are similar , then the two objects share properties	nongold
59	if two objects are composed of similar materials then those objects may have come from the same source	nongold
60	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
61	classifying means grouping objects; materials by their properties	nongold
62	structure is a property of an object; a material; a substance	nongold
63	similar means in common	nongold
64	water is a kind of liquid at room temperature	nongold
65	a mushroom is a kind of fungus	nongold
66	hydrogen is a kind of element	nongold
67	metal is a kind of substance	nongold
68	valley is a kind of location	nongold
69	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
70	organisms are made of organic compounds	nongold
71	if an object is made of something then the parts of that object are made of that something	nongold
72	particles in objects are a kind of matter	nongold
73	liquid is a kind of state of matter	nongold
74	if two elements are next to each other  on the Periodic Table , then the two elements will have similar size of atoms	nongold
75	if something is made of something else , then that something else will be the component of that something	nongold
76	solid is a kind of state of matter	nongold
77	carbon is a kind of element	nongold
78	aluminum is always nonmagnetic	nongold
79	a compound can be chemically separated into the elements that it is made of	nongold
80	if the  elements have similar electron configurations , then the  elements will be grouped into same family; group on the Periodic Table of Elements	nongold
81	a compound is made of two or more elements that have been chemically combined	nongold
82	if  two substances are made of different  elements , then the  substances will have different density	nongold
83	chemical compounds contain chemical bonds between atoms; between elements	nongold
84	a fungus is a kind of living thing	nongold
85	a nonmetal is a kind of element	nongold
86	a living thing is a kind of object	gold
87	state of matter means physical state	nongold
88	metal is a kind of material	gold
89	a pine tree is a kind of tree	nongold
90	an organism is made of organic matter	nongold
91	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
92	An example of a chemical property is the elements a compound is made of	nongold
93	aluminum is recyclable	nongold
94	gas is a kind of state of matter	nongold
95	to tell the difference between things means to classify those things	nongold
96	a plant is a kind of organism	nongold
97	a metal is usually a solid at room temperature	nongold
98	an electron is a kind of charged particle	nongold
99	a structure of something is synonymous with a part of that something	nongold
