Question	When electric current flows through the metal filament of a light bulb, electrical energy is converted to	question
Answer	heat and light energy.	answer
0	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
1	a light bulb is a kind of electrical device	nongold
2	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
3	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	gold
4	a light bulb is a part of a  lamp	nongold
5	light bulb means lightbulb	nongold
6	when electricity flows to a light bulb , the light bulb will turn on; come on	nongold
7	a light bulb requires electrical energy to produce light	nongold
8	light bulb filaments are made of tungsten usually	nongold
9	a light bulb generates visible light when it is turned on	nongold
10	heat means heat energy	gold
11	light means light energy	gold
12	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
13	heat energy is synonymous with thermal energy	nongold
14	temperature is a measure of heat energy	nongold
15	electrical current means electrical energy	nongold
16	electricity means electrical energy	gold
17	light is a kind of energy	nongold
18	light is a kind of energy	nongold
19	metal is an  electrical; electrical energy conductor	gold
20	heat is a kind of energy	nongold
21	electrical energy is a kind of energy	nongold
22	to flow is similar to to transfer	nongold
23	metal is a thermal; thermal energy conductor	nongold
24	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
25	a light bulb is a kind of tool for seeing in the dark	nongold
26	current means electric current	nongold
27	a light bulb is used for seeing in the dark	nongold
28	the heat energy produced by the light bulb is not used	nongold
29	convert is similar to transfer	nongold
30	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
31	sunlight is a kind of light	nongold
32	metal is a kind of material	nongold
33	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
34	to convert means to change	nongold
35	converting is similar to producing	nongold
36	a source of something emits; produces; generates; provides that something	nongold
37	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
38	a device is a kind of object	nongold
39	electricity is used as an energy source by electrical devices	nongold
40	both means two	nongold
41	sending electricity through a conductor causes electricity; electric current to flow through that conductor	gold
42	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
43	emit means produce	nongold
44	thermal conduction is when heat flows from warmer object to cooler object	nongold
45	flowing is a kind of motion	nongold
46	a metal is usually a solid at room temperature	nongold
47	An electrical conductor is a vehicle for the flow of electricity	nongold
48	materials are made of matter	nongold
49	to conduct is similar to to transfer	nongold
50	objects are made of materials; substances; matter	nongold
51	metal is a kind of substance	nongold
52	light is a kind of wave	nongold
53	to give off means to be the source of	nongold
54	substances are made of matter	nongold
55	energy transformation means one kind of energy changes into another kind of energy	nongold
56	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
57	matter; materials; substances are made of atoms; particles	nongold
58	light is made of photons	nongold
59	thermal energy is a kind of energy	nongold
60	heat means the transfer of thermal energy	nongold
61	electric devices require electrical energy to function	nongold
62	to transform means to convert	nongold
63	an electrical device requires electricity to turn on	nongold
64	heating means adding heat	nongold
65	electricity is made of moving charges; moving charged particles	nongold
66	if an object is made of a material then that object has the properties of that material	nongold
67	if something transfers something else then that something is a source of something else	nongold
68	conductivity is a measure of how easily electricity travels through a material	nongold
69	to add means to increase	nongold
70	if one electrical conductor contacts another electrical conductor then electricity will flow through both conductors	nongold
71	converting is similar to releasing	nongold
72	converting is a kind of function	nongold
73	media; medium means the material something travel through	nongold
74	material means substance	nongold
75	energy conversion is similar to energy transformation	nongold
76	phase means state	nongold
77	conversion is a kind of process	nongold
78	to illuminate means to light up	nongold
79	variable means able to change	nongold
80	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
81	transfer is a kind of change	nongold
82	emit means send out	nongold
83	can be means able to be	nongold
84	hot means high in heat energy; temperature	nongold
85	affected means changed	nongold
86	heat energy can change the state of matter	nongold
87	an exothermic process releases heat energy; light energy	nongold
88	electricity sometimes is used for heating buildings; substances	nongold
89	answering questions requires information	nongold
90	converting is similar to generating	nongold
91	adding heat means increasing temperature	nongold
92	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
93	plastic is usually an electrical insulator	nongold
94	a heating element converts electrical energy; electricity into heat energy for heating	nongold
95	non-reactive gases can be  used for preserving incandescent light bulb filaments	nongold
96	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	nongold
97	to run through means to transfer	nongold
98	an object; material; substance comes from that object or material's source	nongold
99	high is similar to increase	nongold
