Question	The largest body in our solar system is	question
Answer	the Sun.	answer
0	the sun is  the largest celestial body in our solar system	gold
1	greatest means largest; highest; most amount of something	nongold
2	a star is a kind of celestial object; celestial body	gold
3	the Sun is a kind of star	gold
4	largest means greatest in size	nongold
5	largest amount means most	nongold
6	the sun is a source of light; light energy called sunlight	nongold
7	our Sun is located at the center of our solar system	nongold
8	sunlight means solar energy	nongold
9	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
10	the solar system is a kind of system	nongold
11	a planet is a kind of celestial object; body	gold
12	sunlight is a kind of solar energy	nongold
13	larger means greater; higher; more; increase in size	nongold
14	the sun is the source of solar energy called sunlight	nongold
15	smaller means less; lower in size	nongold
16	sunlight is a kind of light	nongold
17	massive is similar to large	nongold
18	Earth is a kind of planet	gold
19	furthest; farthest means greatest; most; highest in distance	nongold
20	a star is usually larger than a planet	gold
21	the majority of is similar to largest	nongold
22	a lot means large in amount; quantity	nongold
23	highest means largest; greatest; most in height	nongold
24	length is a part of size	nongold
25	the sun is a source of radiation; heat called sunlight	nongold
26	larger; bigger is the opposite of smaller	gold
27	size; amount of space means volume	nongold
28	a moon is a kind of celestial object; body	gold
29	system means a set of objects	nongold
30	a body system is a kind of object	nongold
31	higher means greater; above in value; amount; number	nongold
32	small is the opposite of large	nongold
33	answering questions requires information	nongold
34	amount is similar to number	nongold
35	the sun is average in size for a star in our galaxy	nongold
36	the sun is the strongest source of gravity in the solar system	nongold
37	an part of an object is smaller than the entire object	nongold
38	solar energy is a kind of energy	nongold
39	meters;centimeters;kilometers are used to describe distance; describe length	nongold
40	how many means what number	nongold
41	solar energy is a kind of light	nongold
42	a star is a source of light; light energy through nuclear reactions	nongold
43	Neptune is a kind of planet in the solar system	nongold
44	planets in the solar system orbit the Sun	nongold
45	a human is a kind of animal	nongold
46	the solar system contains eight planets	nongold
47	solar energy is a kind of heat energy	nongold
48	high is similar to increase	nongold
49	moons; comets; planets are part of the solar system	nongold
50	to give is similar to to cause	nongold
51	a body system is a part of the body; an animal	nongold
52	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
53	an event is a kind of action	nongold
54	a source of something emits; produces; generates; provides that something	nongold
55	the Earth revolves around the sun	nongold
56	a motion is a kind of event; action	nongold
57	the sun setting is a kind of event	nongold
58	can be means able to be	nongold
59	astronomical body means celestial body	nongold
60	moons are large; solid; spherical	nongold
61	the sun rising is a kind of event	nongold
62	most means over 50% of something	nongold
63	long means great in length	nongold
64	astronomy is the study of celestial (objects, bodies)	nongold
65	length of time means period of time	nongold
66	an animal is a kind of living thing	nongold
67	the number of parts of something is a property of that something	nongold
68	the sun  is the source of energy for physical cycles on Earth	nongold
69	a billion is a kind of  number	nongold
70	the Sun is the  star that is closest to Earth	nongold
71	a living thing is a kind of object	nongold
72	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
73	a planet's  moon is smaller than that planet	gold
74	decreasing is similar to becoming smaller	nongold
75	setting is a kind of motion	nongold
76	the day time is part of one day	nongold
77	far means great in distance	nongold
78	increase means more	nongold
79	movements of celestial bodies are a kind of event	nongold
80	a component of something means a part of that something	nongold
81	a process is a kind of event	nongold
82	the solar system contains the moon	nongold
83	a component means a part of	nongold
84	flourishing means large; high in population size	nongold
85	to depend on; to rely on; to need means to require	nongold
86	once per means every	nongold
87	Mars is a kind of planet	nongold
88	to be used for something means to be required by that something	nongold
89	many means high in number	nongold
90	celestial bodies; celestial objects are found in space	nongold
91	events occur at a specific place; at a specific time; with a specific frequency	nongold
92	one in  two means half; 50%	nongold
93	Neptune has the longest solar year; planetary year in the solar system	nongold
94	a type is synonymous with a kind	nongold
95	something that happens is a kind of event	nongold
96	usually means most of the time	nongold
97	a part of a process means a stage in a process	nongold
98	mass is similar to size	nongold
99	both means two	nongold
