Question	Sterling silver is a combination of silver and copper. Which of the following is also a combination of two or more metals?	question
Answer	brass.	answer
0	brass is made of copper and zinc	gold
1	sterling silver is a kind of metal	nongold
2	sterling silver is a kind of alloy	nongold
3	brass is a kind of alloy	gold
4	silver is a kind of metal	nongold
5	copper is a kind of metal	gold
6	silver is a kind of transition metal	nongold
7	to be a combination of means to be made of	gold
8	copper is a kind of element	nongold
9	pair is a kind of combination	nongold
10	an alloy is made of two or more metals	gold
11	a metal is a kind of element	nongold
12	both means two	nongold
13	brass is always nonmagnetic	nongold
14	metals are made of metal	nongold
15	copper is a kind of transition metal	nongold
16	bronze is a kind of alloy	nongold
17	metal is a kind of substance	nongold
18	metal is a kind of material	nongold
19	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
20	silver reacts with nitric acid	nongold
21	silver is always nonmagnetic	nongold
22	alloy is a kind of mixture	nongold
23	iron is a kind of metal	nongold
24	all elements are a kind of pure substance	nongold
25	an element is a kind of  substance	nongold
26	an element is a kind of material	nongold
27	answering questions requires information	nongold
28	an element is not an alloy	gold
29	zinc is a kind of metal	gold
30	nickel is a kind of metal	nongold
31	a living thing is a kind of object	nongold
32	pair means two	nongold
33	steel is a kind of metal	nongold
34	nickel is a kind of transition metal	nongold
35	material means substance	nongold
36	substances are made of elements	nongold
37	a type is synonymous with a kind	nongold
38	objects are made of materials; substances; matter	nongold
39	iron is a kind of solid	nongold
40	combining; mixing two substances chemically causes chemical reactions	nongold
41	if a substance is made of one element , then the substance is called an element	nongold
42	iron is a kind of element	nongold
43	substances are made of matter	nongold
44	an mixture is formed by two or more substances combined together physically	nongold
45	all the other means the rest of	nongold
46	a component means a part of	nongold
47	a component of something means a part of that something	nongold
48	if something is made of something else , then that something else will be the component of that something	nongold
49	to be made of something means to be formed of that something	nongold
50	form means kind	nongold
51	aluminum is a kind of metal	nongold
52	metal is a kind of natural resource	nongold
53	a coin is a kind of object	nongold
54	aluminum is a kind of element	gold
55	same means identical; equal in value; amount; number; quantity	nongold
56	can be means able to be	nongold
57	metal is an  electrical; electrical energy conductor	nongold
58	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
59	an object; material; substance comes from that object or material's source	nongold
60	a compound is made of two or more elements that have been chemically combined	nongold
61	if an object is made of a material then that object has the properties of that material	nongold
62	if something is made of something else then that something can be broken down into that something else	nongold
63	carbon is a kind of element	nongold
64	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
65	to be used for something means to be required by that something	nongold
66	composed of means made of	nongold
67	plus means to combine	nongold
68	aluminum is a kind of matter	nongold
69	a bar of copper is a kind of object	nongold
70	silver nitrate is a kind of molecule	nongold
71	similar means in common	nongold
72	a ratio is a measure of  one value divided by another value	nongold
73	one in  two means half; 50%	nongold
74	an event is a kind of action	nongold
75	a source of something emits; produces; generates; provides that something	nongold
76	definite is the opposite of variable	nongold
77	a ratio is a measure of one measure over another measure; divided by another measure	nongold
78	a product is a kind of object	nongold
79	a mixture is a kind of substance	nongold
80	a property is similar to a factor	nongold
81	a mixture usually is made of objects with different physical properties	nongold
82	make means produce	nongold
83	to be formed by is similar to being produced by	nongold
84	tungsten is a kind of metal	nongold
85	to add means to combine	nongold
86	not is similar to the opposite of	nongold
87	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
88	one is a kind of number	nongold
89	a nonmetal is a kind of element	nongold
90	an alkaline earth metal is a kind of element	nongold
91	nonmetal means not metal	nongold
92	a device is a kind of object	nongold
93	materials are made of matter	nongold
94	quantity means amount	nongold
95	an  element is a kind of atom	nongold
96	once means one time	nongold
97	to give is similar to to cause	nongold
98	a motion is a kind of event; action	nongold
99	solid is a kind of state of matter	nongold
