Question	Over a long period of time, some flowering plants have become dependent on honey bees to fertilize their seeds. In recent years, a form of mite has infected and killed the honey bees in many areas of the country. Since this has happened, the once bee-dependent plants with the best chance of surviving are those that	question
Answer	have always attracted many other insects as well as honey bees.	answer
0	A bee is a pollinating animal	gold
1	a flower is a part of a plant for attracting pollinators; producing seeds	nongold
2	if a living thing requires something then that something has a positive impact on that living thing	nongold
3	An insect is a pollinating animal	gold
4	a bee is a kind of insect	gold
5	to be dependent on something means to depend on that something	nongold
6	an animal is a kind of living thing	nongold
7	form means kind	nongold
8	nectar is used for attracting pollinators by plants	nongold
9	an insect is a kind of animal	gold
10	as the number of pollinators attracted to a flower; a plant increases , the ability of that flower; of that plant to reproduce will increase	gold
11	an animal; living thing requires nutrients for survival	nongold
12	pollinator means pollinating animal	nongold
13	pollination requires pollinators; pollinating animals	gold
14	killing a living thing decreases the number; population size of that living thing	nongold
15	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
16	an animal is a kind of organism	nongold
17	bees eat honey	nongold
18	a plant is a kind of living thing	nongold
19	an environment means an area	nongold
20	bees eat pollen	nongold
21	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	nongold
22	plant reproduction; seed production requires pollination	gold
23	killing means harming something causing death	gold
24	bees convert nectar into honey for food	nongold
25	attracting something to a location causes that something  to be near that location	nongold
26	if a living thing dies then that living thing is dead	nongold
27	to depend on; to rely on; to need means to require	nongold
28	killing means changing a living thing from alive to dead by harming	nongold
29	helping something has a  positive impact on that something	nongold
30	harming something has a  negative impact on; effect on that something	nongold
31	may happen means having a chance of happening	nongold
32	a flower produces pollen and seeds	nongold
33	a plant is a kind of organism	nongold
34	to be used for something means to be required by that something	nongold
35	an organism is a living thing	nongold
36	a plant; living thing requires food for survival	nongold
37	best means most positive	nongold
38	reproduction increases the number; population of a living thing	nongold
39	a living thing is a kind of object	nongold
40	once-living means dead	nongold
41	as the amount of fragrance of a flower increases , the number of pollinators it will attract increases	nongold
42	plant reproduction often requires pollen	nongold
43	harming an animal species causes that animal's population to decrease	gold
44	eating an animal; a plant means killing that animal; that plant	nongold
45	having a positive impact on reproduction increases the chance of reproduction	nongold
46	requiring is similar to needing help	nongold
47	pollination is a kind of process for plant reproduction	nongold
48	negative impact is the opposite of positive impact	nongold
49	survive means live	nongold
50	survive means live	nongold
51	harming an animal species has a  negative impact on the population size of that species	nongold
52	if living things with one trait outnumber those living things with a different trait in a population then the living things with that one trait probably have a better chance of surviving and reproducing	nongold
53	harming an environment causes harm to the living things; to the organisms in that environment	nongold
54	an increase is the opposite of a decrease	gold
55	a flower's purpose is to produce seeds	nongold
56	a food contains nutrients for living things	nongold
57	attracting is a kind of function; activity	nongold
58	pollen is part of a flower for reproduction	nongold
59	an insect is a kind of prey	nongold
60	a lack of something that a living thing requires prevents the survival of that living thing	nongold
61	dying is the opposite of living; surviving	nongold
62	protecting something means preventing harm to that something	nongold
63	death means to die	nongold
64	plants are a part of the environment	nongold
65	A bird is a pollinating animal	nongold
66	organisms are a part of an environment	nongold
67	insects can have a negative impact on crops	nongold
68	an animal requires enough nutrients to maintain good health; survive	nongold
69	a source of something emits; produces; generates; provides that something	nongold
70	flowers often have a sweet smell to attract pollinators	nongold
71	as the size of a flower increases , the number of pollinators it will attract increases	nongold
72	the decrease of something required by an organism has a negative impact on that organism's survival; that organism's ability	nongold
73	if an organism eats something then that something is a source of frood to that organism	nongold
74	an ant is a kind of insect	nongold
75	requiring something means needing that something	nongold
76	a flower is a source of nectar	nongold
77	pollinated means after pollination	nongold
78	the increase of something required by an organism has a positive impact on that organism's survival	nongold
79	to be affected by something is similar to depending on something	nongold
80	a population is made of one type of organism in an area	nongold
81	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
82	a predator is a kind of animal	nongold
83	an animal needs to eat food for nutrients	nongold
84	insect bites cause harm to living things	nongold
85	a berry contains seeds	nongold
86	harming an organism can cause that organism to die	nongold
87	living things eat their food source	nongold
88	little is similar to decrease	nongold
89	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
90	adaptations are used for survival	nongold
91	if something causes a process then that something is required for that process	nongold
92	insects eat crops	nongold
93	fertilization is a kind of process	nongold
94	a plant is a member of a plant species	nongold
95	to attract females; males means to attract mates	nongold
96	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
97	if an organism dies then the population of that organism will decrease	nongold
98	a plant requires photosynthesis to grow; survive	nongold
99	population increase means more survive	nongold
