Question	Which example describes a behavioral adaptation?	question
Answer	A bird builds its nest in the ash near a volcano.	answer
0	nest building is a kind of adaptation	gold
1	nest building is a kind of behavior	gold
2	near means close	nongold
3	a bird is a kind of living thing	nongold
4	a bird is a kind of animal	gold
5	An example of an inherited behavior is a bird building a nest	nongold
6	near means local	nongold
7	a volcano changes the environment around it by covering the environment in ash	gold
8	a volcano is a kind of landform	nongold
9	near; close is the opposite of far; away	nongold
10	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
11	an animal is a kind of living thing	gold
12	the location of an object can be used to describe that object	nongold
13	a nest is a kind of shelter for birds	nongold
14	a volcano is a source of magma; lava	nongold
15	a living thing is a kind of object	nongold
16	an adaptation is a kind of characteristic	nongold
17	a behavior is a kind of characteristic	nongold
18	an erupting volcano releases sulfur gas and ash into the atmosphere	nongold
19	an organism is a living thing	nongold
20	some birds are predators	nongold
21	volcanoes are often found under oceans	nongold
22	an animal is a kind of organism	nongold
23	an environment is a kind of place	nongold
24	an adaptation is an adaptive feature	nongold
25	a nest is made of branches	nongold
26	the properties of something are used for describing that something	nongold
27	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
28	adaptations are used for survival	nongold
29	an adaptation is a kind of change	nongold
30	a kind of something is an example of that something	nongold
31	trait is synonymous with characteristic	nongold
32	an environment means an area	nongold
33	construction means building	nongold
34	birds build nests in the spring	nongold
35	Behavioral adaptation is a behavioral change in a population over successive generations that  helps individual organisms in that population to  survive; reproduce	nongold
36	animals; living things live and feed in their habitats; near their habitats	nongold
37	a plant is a kind of organism	nongold
38	a plant is a kind of living thing	nongold
39	attracting something to a location causes that something  to be near that location	nongold
40	fire causes burning	nongold
41	a nest is a kind of resource for a bird	nongold
42	an animal is a member of an animal species	nongold
43	a rock is a kind of object	nongold
44	organisms are a part of an environment	nongold
45	a nest is used for protecting young by birds	nongold
46	reproductive behavior is an inherited characteristic	nongold
47	to make means to build	nongold
48	adaptation is when an organism develops a trait over time for survival	nongold
49	place means area	nongold
50	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
51	if something required by something else is in a place then that something else may be in that place	nongold
52	volcanic ash in the atmosphere decreases the temperature by blocking the sun	nongold
53	organisms; living things live in their habitat; their home	nongold
54	a landform is a kind of object	nongold
55	most predators live in; live near the same environment as their prey	nongold
56	animal instinct means instinctive behavior	nongold
57	an adaptation  is  a change in a population over successive generations that  helps  individuals organisms in that population to  survive; reproduce	nongold
58	place is synonymous with location	nongold
59	high is similar to increase	nongold
60	food is a kind of object	nongold
61	a volcano is a kind of geological event	nongold
62	the ground is part of the Earth	nongold
63	adapt is similar to evolve	nongold
64	a plant; living thing requires food for survival	nongold
65	surroundings means environment	nongold
66	an animal; living thing requires nutrients for survival	nongold
67	habitat is similar to environment	nongold
68	A bird is a pollinating animal	nongold
69	a tree is a kind of living thing	nongold
70	actions mean behavior	nongold
71	objects in an environment are a part of that environment	nongold
72	harming something has a  negative impact on; effect on that something	nongold
73	a predator is a kind of animal	nongold
74	heat means heat energy	nongold
75	Physical adaptation; structural adaptation is a physical  change in a population over successive generations that  helps individual organisms in that population to  survive; reproduce	nongold
76	rock is a kind of material	nongold
77	an part of an object is smaller than the entire object	nongold
78	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
79	shelter is a kind of place;building;structure for protection	nongold
80	a landform is a kind of place	nongold
81	a landform is a kind of place	nongold
82	can be means able to be	nongold
83	smoke is similar to dust; ash	nongold
84	adapting is when a living thing responds to a change in an environment	gold
85	a type is synonymous with a kind	nongold
86	soil contains water; humus; weathered rocks; organic matter	nongold
87	birds lay eggs	nongold
88	a volcanic eruption is a kind of change	nongold
89	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
90	soil is a kind of material	nongold
91	a producer is a kind of living thing	nongold
92	form means kind	nongold
93	a home is a kind of building	nongold
94	a bird is warm-blooded	nongold
95	something's function can be used to describe; identify that something	nongold
96	what an object is made of is a kind of characteristic	nongold
97	structure is a property of an object; a material; a substance	nongold
98	soil is usually part of an environment	nongold
99	some birds live in forests	nongold
