Question	At what time on a sunny day will the shadow of the school's flagpole be the shortest?	question
Answer	noon	answer
0	a flagpole is a kind of object	gold
1	noon is a kind of time of day	gold
2	a sunny day has  lots of sunlight	gold
3	shortest means least; smallest in length	gold
4	the sun is located directly overhead at noon	gold
5	shorter means smaller; less in  height	nongold
6	sunny is a kind of weather	nongold
7	shorter means decreased length	nongold
8	sunshine means sunlight	nongold
9	daylight means sunlight	nongold
10	being in the sun is synonymous with being in the sunlight	nongold
11	sunlight is a kind of light	gold
12	as a source of light moves directly overhead of an object , the size of the shadow of that object will decrease	gold
13	long means great in length	nongold
14	sunlight means solar energy	nongold
15	the sunlight occurs during the day	nongold
16	sunlight is a kind of solar energy	nongold
17	an increase is the opposite of a decrease	nongold
18	shortest means the least amount of time	nongold
19	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
20	longest means greatest in length	nongold
21	shadow of an object can be seen by eyes	nongold
22	afternoon is a part of day time	nongold
23	the sun is a source of light; light energy called sunlight	nongold
24	the afternoon is  a part of the day	nongold
25	intensity of sunlight is similar to amount of sunlight	nongold
26	the occurance  of shadow requires the presence  of light	nongold
27	furthest; farthest means greatest; most; highest in distance	nongold
28	fewer means lower; less in number	nongold
29	days are a kind of unit for measuring time	nongold
30	daylight is when the sun shines on a location	nongold
31	length is a part of size	gold
32	rainy is a kind of weather	nongold
33	taller means greater in height; size	nongold
34	to be in the sun means to be in the sunlight	nongold
35	length is a measure of distance from one end of an object to the other end of that object	nongold
36	high is similar to increase	nongold
37	less is similar to decrease	nongold
38	lowest means least in value; amount; number	gold
39	low is similar to decrease	nongold
40	increase means more	nongold
41	the sun is the source of solar energy called sunlight	gold
42	to reduce means to decrease	nongold
43	to lower means to decrease	gold
44	an object blocking light causes a shadow	nongold
45	the day time is part of one day	nongold
46	length is a property of the shape of an object	nongold
47	rainy means often raining	nongold
48	less is the opposite of more	nongold
49	smaller means less; lower in size	nongold
50	hours are a kind of unit for measuring time	nongold
51	when object is in direct light then that object is not shaded	nongold
52	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
53	to add means to increase	nongold
54	shade means low sunlight	nongold
55	as distance to an object increases , that object will appear smaller	nongold
56	to shorten means to make shorter	nongold
57	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
58	greater means higher; more in value	nongold
59	receiving sunlight  is synonymous with absorbing sunlight	nongold
60	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
61	as the amount of light decreases , the difficulty to see shadows will increase	nongold
62	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
63	higher means greater; above in value; amount; number	nongold
64	closer means lower; less; a decrease in distance	nongold
65	amount of sunlight causes changing weather patterns	nongold
66	clear weather means sunny; not cloudy; not rainy weather	nongold
67	larger means greater; higher; more; increase in size	nongold
68	daylight occurs during the day	nongold
69	little is similar to decrease	nongold
70	the sun rising; setting occurs once per day	nongold
71	sunrise occurs at the beginning of the day	nongold
72	less means a reduced amount	nongold
73	as distance from an object decreases , that object will appear larger	nongold
74	sunlight produces heat	nongold
75	lower means less	nongold
76	wider means greater in width	nongold
77	decreasing is similar to becoming smaller	nongold
78	faster means an increase; higher in speed	nongold
79	rays of the sun means sunlight	nongold
80	sky conditions are a property of weather	nongold
81	an increase is a kind of change	nongold
82	large canopies; trees block sunlight from reaching the ground	nongold
83	small is the opposite of large	nongold
84	if something is outside during the day then that something will receive sunlight	nongold
85	dark means a low amount of light	nongold
86	as the amount of daylight increases , sunset will occur later in the day	nongold
87	fewest means lowest; least in number	nongold
88	an part of an object is smaller than the entire object	nongold
89	length of time means period of time	nongold
90	close means low in distance	nongold
91	amount of daylight means length of daylight	nongold
92	to receive sunlight means to absorb sunlight	nongold
93	low means low in elevation; height; altitude	nongold
94	bright means bright; light in color	nongold
95	if an amount of objects decreases then those objects are fewer in number	nongold
96	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
97	hot means high in heat energy; temperature	nongold
98	if a value decreases then that value may become; may reach zero; 0	nongold
99	the sky is blue in color	nongold
