Question	Which statement is the best description of what happens in the rock cycle?	question
Answer	As sedimentary rocks are buried deep below other rocks, they are changed by heat and pressure, eventually return to the surface, and are weathered again.	answer
0	underground means buried deep below other rocks	nongold
1	as rocks are buried deeper below other rocks , the pressure; heat on that rock will increase	gold
2	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
3	weathering; erosion usually occurs over a period of many years	nongold
4	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	gold
5	weathering is a kind of erosion	nongold
6	extreme heat and pressure compact sediment into sedimentary rock	gold
7	sedimentary is a kind of rock	nongold
8	the rock cycle is a cyclical process, with stages of formation, weathering	gold
9	weathering occurs at the surface of the Earth	nongold
10	weathering is a kind of process	nongold
11	sedimentary rocks are formed by deposition; cementation	nongold
12	a cycle is a kind of process	nongold
13	temperature is a measure of heat energy	nongold
14	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
15	being buried under soil and mud changes dead plant matter; dead animal matter into oil; natural gas through extreme heat and pressure at the bottom of the sea over a long period of time	nongold
16	sediment is formed by weathering	gold
17	erosion is a kind of change	nongold
18	sedimentary rocks are made of small particles	nongold
19	shallow means low  in  depth	nongold
20	water pressure is a kind of pressure	nongold
21	as depth increases , pressure will increase	nongold
22	extreme heat and pressure change; metamorphose rock into metamorphic rock	nongold
23	a cycle happens; occurs repeatedly	nongold
24	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
25	heat means heat energy	nongold
26	deepest means greatest in depth	nongold
27	heat means temperature increases	nongold
28	An example of a physical cycle is the water cycle	nongold
29	erosion is a kind of process	nongold
30	mechanical weathering is a kind of weathering	nongold
31	mechanical weathering is when rocks are broken down by mechanical means	nongold
32	deeper means greater in depth	nongold
33	an increase is a kind of change	nongold
34	extreme heat and pressure is present in Earth's crust	nongold
35	a surface is a part of a material	nongold
36	below means lower down	nongold
37	pressure is a kind of condition	nongold
38	a part of a process means a stage in a process	nongold
39	to add means to increase	nongold
40	to lower means to decrease	nongold
41	to happen means to occur	nongold
42	a decrease is a kind of change	nongold
43	heating means adding heat	nongold
44	increase means more	nongold
45	change is a kind of process	nongold
46	beneath means below	nongold
47	breaking down is a kind of forming	nongold
48	to turn means to change	nongold
49	rock is a kind of material	nongold
50	ice wedging is a kind of mechanical weathering	nongold
51	if something returns to a place then that something increases in that place	nongold
52	a rock is a kind of object	nongold
53	returning is a kind of movement	nongold
54	sediment is a kind of matter	nongold
55	high is similar to increase	nongold
56	an increase is the opposite of a decrease	nongold
57	if the component of something changed , then the whole thing will change	nongold
58	a surface is a part of an object	nongold
59	intense means extreme	nongold
60	a process usually requires all of the stages in that process	nongold
61	becoming is similar to changing	nongold
62	a step in a process means a stage in a process	nongold
63	extreme means very high in value	nongold
64	to reduce means to decrease	nongold
65	water is a kind of liquid at room temperature	nongold
66	to remain means to not change	nongold
67	sediment is formed from rock	nongold
68	revolving is a kind of motion	nongold
69	stay the same means not changing	nongold
70	to change means to cause a change	nongold
71	dissolving is similar to breaking down	nongold
72	sediment falls to the bottom of bodies of water	nongold
73	flowing is a kind of motion	nongold
74	variable means able to change	nongold
75	shale is a kind of sedimentary rock	nongold
76	downward means down	nongold
77	forming something is a kind of change	nongold
78	the bottom of a body of water is the deepest	nongold
79	a process is a kind of event	nongold
80	Earth's surface is made of rock	nongold
81	sandstone is a kind of sedimentary rock	nongold
82	movement is a kind of change	nongold
83	sinking means moving down	nongold
84	denser liquids; particles in liquids; materials settle below liquids or particles in liquids; materials that are less dense	nongold
85	returning is similar to bringing	nongold
86	chemical weathering is a kind of weathering	nongold
87	low means down	nongold
88	break down means change from a whole into pieces	nongold
89	material means substance	nongold
90	events occur at a specific place; at a specific time; with a specific frequency	nongold
91	a change is a kind of event	nongold
92	low is similar to decrease	nongold
93	reducing is a kind of change	nongold
94	to recycle means return	nongold
95	an event is a kind of action	nongold
96	to change means to become different	nongold
97	returning is similar to entering	nongold
98	compression is a kind of stress	nongold
99	a surface is a kind of object	nongold
