Question	What is a difference between mitosis and meiosis?	question
Answer	In mitosis, the products are identical to the parent cell, while in meiosis the products are different from the parent cell.	answer
0	meiosis produces cells that are different from the parent cell	gold
1	mitosis produces cells that are identical to the parent cell	gold
2	identical is the opposite of different	nongold
3	same means identical; equal in value; amount; number; quantity	nongold
4	a change is a kind of difference	nongold
5	identical means copy	nongold
6	different is the opposite of the same	nongold
7	mitosis produces two diploid cells from a diploid parent cell	nongold
8	to change means to become different	nongold
9	if something is not the same as something else then that something is different from that something else	nongold
10	if something is copied then that something will be the same; similar; identical	nongold
11	mitosis is a source of two identical nuclei	nongold
12	the parent cell is the original cell	nongold
13	mitosis produces two cells with the same number of chromosomes as the parent cell	nongold
14	opposite is a kind of different	nongold
15	a source of something emits; produces; generates; provides that something	nongold
16	another means different	nongold
17	an organism is a living thing	nongold
18	products are formed; are produced; are created	nongold
19	different organisms reproduce differently	nongold
20	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
21	conjugation causes two genetically identical cells	nongold
22	cells are a part of the body	nongold
23	the  property of something is the same for the things of same kind	nongold
24	unique  is the opposite of diverse	nongold
25	a fungus is a kind of organism	nongold
26	a cell nucleus is a part of a cell	nongold
27	where something  comes from is a source of that something	nongold
28	a cell is very small	nongold
29	all cells perform cellular respiration	nongold
30	a plant cell is a kind of cell	nongold
31	a body cell means a somatic cell	nongold
32	food contains carbohydrates	nongold
33	both means two	nongold
34	if something comes from something else then that something else is a source of that something	nongold
35	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
36	a plant is a kind of organism	nongold
37	larger is a kind of difference	nongold
38	converting is similar to producing	nongold
39	emit means produce	nongold
40	a mitochondrion is a kind of cellular organelle	nongold
41	a living thing is made of cells	nongold
42	nutrients are a kind of matter	nongold
43	to vary means to differ	nongold
44	different cellular tissues are made of different types of  somatic cells	nongold
45	to be formed by is similar to being produced by	nongold
46	a component of something means a part of that something	nongold
47	offspring receives half of the genes from each parent	nongold
48	to produce means to create	nongold
49	if something is made of something else , then that something else will be the component of that something	nongold
50	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
51	to create means to make	nongold
52	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
53	producing is similar to causing	nongold
54	synthesis means to make	nongold
55	a bacterium is a kind of organism	nongold
56	an increase is a kind of change	nongold
57	if something is given off of something , then something is the product of something	nongold
58	a plant is made of plant cells	nongold
59	living things perform biological processes	nongold
60	nonliving; non-living; die is the opposite of living; alive; live	nongold
61	a cell absorbs nutrients	nongold
62	producing is similar to releasing	nongold
63	bacteria is a kind of living thing	nongold
64	to convert means to change	nongold
65	a protozoan is a kind of animal	nongold
66	forming is similar to converting	nongold
67	to modify means to change	nongold
68	the body is a part of an organism	nongold
69	a component means a part of	nongold
70	substances are made of molecules	nongold
71	make means produce	nongold
72	biotic means living	nongold
73	can be means able to be	nongold
74	activator is a kind of  protein	nongold
75	organisms are made of carbon	nongold
76	if something gains something from something else then that something else is a source of that something	nongold
77	a food contains nutrients for living things	nongold
78	if something releases something else then that something is the source of that something else	nongold
79	cellular respiration is cellular digestion	nongold
80	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
81	an asexually produced offspring is genetically identical to its parent	nongold
82	living things are made of organic molecules	nongold
83	made up of means contains; made of	nongold
84	a product is a kind of object	nongold
85	to contribute is similar to produce	nongold
86	carbohydrates are made of sugars	nongold
87	composed of means made of	nongold
88	the cell membrane is a part of a cell	nongold
89	green plants are a kind of producer	nongold
90	if two things perform the same function then those two things are similar	nongold
91	cytosine is a kind of nitrogenous base in DNA; RNA	nongold
92	a protein is a kind of nutrient	nongold
93	to tell the difference between things means to classify those things	nongold
94	a cell is a kind of object	nongold
95	similarity means the same property	nongold
96	if something transfers something else then that something is a source of something else	nongold
97	a human cell is a kind of cell	nongold
98	the chemistry of something is similar to what that something is made of	nongold
99	stay the same means not changing	nongold
