Question	The pull of gravity on Earth is a direct result of the	question
Answer	mass of Earth.	answer
0	pulling is a kind of motion	nongold
1	result means outcome	nongold
2	to be formed by is to be the result of	nongold
3	to cause means to result in	gold
4	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
5	a pull is a kind of force	nongold
6	push is a kind of force; application of force	nongold
7	Earth is a kind of planet	gold
8	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
9	to produce means to result in	nongold
10	the mass of a planet causes the pull of gravity on that planet	gold
11	a result of something is evidence of that something	nongold
12	product means result	nongold
13	gravity is a kind of force	nongold
14	a force is a kind of push or pull on an object	nongold
15	a planet is a kind of celestial object; body	nongold
16	impact means effect	nongold
17	gravity pulls objects towards planets	nongold
18	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
19	objects are made of materials; substances; matter	nongold
20	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
21	Earth is made of rock	nongold
22	mass is a property of objects; matter	nongold
23	can be means able to be	nongold
24	mass; weight is a property of matter; objects; materials	nongold
25	the ground is part of the Earth	nongold
26	to cause means to have an effect	nongold
27	a motion is a kind of event; action	nongold
28	matter; materials; substances are made of atoms; particles	nongold
29	materials are made of matter	nongold
30	the mass of an object causes the gravitational force exerted by that object	nongold
31	weight is a property of objects; matter	nongold
32	particles in objects are a kind of matter	nongold
33	substances are made of matter	nongold
34	form means kind	nongold
35	material means substance	nongold
36	to change means to have an effect	nongold
37	a land mass is a kind of object	nongold
38	weight is a measure of the force of the gravity on the mass of an object	nongold
39	rock is a kind of material	nongold
40	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
41	to give is similar to to cause	nongold
42	causing means influencing	nongold
43	to conclude means to make a conclusion	nongold
44	observations; data are a part of the results of an experiment	nongold
45	to be formed by is similar to being produced by	nongold
46	a living thing is a kind of object	nongold
47	a weight is a kind of object	nongold
48	something that happens is a kind of event	nongold
49	an animal is a kind of living thing	nongold
50	extreme means very high in value	nongold
51	movements of celestial bodies are a kind of event	nongold
52	to add means to increase	nongold
53	motion; movement means moving; to move	nongold
54	Earth is greater in mass than Mars	nongold
55	motion is when moves an object; something to a direction	nongold
56	must have means require	nongold
57	to cause means to make	nongold
58	high is similar to increase	nongold
59	a process is a kind of event	nongold
60	as distance from an object decreases , the the pull of gravity on that object increases	nongold
61	mass is a measure of the amount of matter in an object	nongold
62	massive means great in mass	nongold
63	a  solution  is a kind of object	nongold
64	affected means changed	nongold
65	events occur at a specific place; at a specific time; with a specific frequency	nongold
66	pull is similar to attract	nongold
67	an element is a kind of material	nongold
68	a type is synonymous with a kind	nongold
69	change is a kind of impact	nongold
70	solid is a kind of state of matter	nongold
71	a kind of something is an example of that something	nongold
72	a liquid is a kind of substance	nongold
73	an object has properties	nongold
74	composed of means made of	nongold
75	to happen means to occur	nongold
76	variable means able to change	nongold
77	to change means to cause a change	nongold
78	a rock is a kind of object	nongold
79	a source of something emits; produces; generates; provides that something	nongold
80	density is a measure of mass of an object over volume; divided by volume	nongold
81	provide is similar to give; make	nongold
82	calculation means measurement	nongold
83	determine is similar to cause	nongold
84	an object is made of its parts	nongold
85	a component means a part of	nongold
86	to produce means to provide	nongold
87	weight means the force of gravity acting on an object	nongold
88	approximately means about	nongold
89	strength is a property of an object; a material	nongold
90	liquid is a kind of state of matter	nongold
91	an increase is a kind of change	nongold
92	a particle is a kind of object	nongold
93	producing is similar to causing	nongold
94	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	nongold
95	if something is made by something else then that something is affected by that something else	nongold
96	to convert means to change	nongold
97	the effects of something is a property of that something	nongold
98	definite is the opposite of variable	nongold
99	gas is a kind of object	nongold
