Question	What is the smallest unit of an element that still has the properties of that element?	question
Answer	an atom	answer
0	an atom is the smallest particle; unit that has the properties of an element	gold
1	shortest means least; smallest in length	nongold
2	a molecule is the smallest particle; unit that has the properties of a compound	nongold
3	an  element is a kind of atom	nongold
4	an atom is exceptionally small in size	nongold
5	greatest means largest; highest; most amount of something	nongold
6	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
7	an element is made of one kind of atoms	nongold
8	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
9	hydrogen is a kind of element	nongold
10	an atom is a kind of object	nongold
11	carbon is a kind of element	nongold
12	structure is a property of an object; a material; a substance	nongold
13	oxygen  is a kind of element	nongold
14	the basic unit of matter is atom	nongold
15	matter; materials; substances are made of atoms; particles	nongold
16	electron configuration is a property of elements	nongold
17	largest means greatest in size	nongold
18	a  chemical property is a kind of  property	nongold
19	smaller means less; lower in size	nongold
20	nitrogen is a kind of element	nongold
21	an object has properties	nongold
22	a pure substance is made of only one kind of atom; molecule	nongold
23	a type of something is a kind of property of that something	nongold
24	an element is a kind of  substance	nongold
25	an atom is made of protons; neutrons; electrons	nongold
26	mass; weight is a property of matter; objects; materials	nongold
27	a molecule is exceptionally small in size	nongold
28	atoms are made of particles	nongold
29	a nonmetal is a kind of element	nongold
30	hydrogen is a kind of gas at room temperature	nongold
31	atom cannot be divided into smaller substances	nongold
32	the outer electron shell is a part of the electron configuration	nongold
33	substances are made of elements	nongold
34	as amount; size of something increases , the intensive properties of that something will not change	nongold
35	the nitrogen family is a kind of group in periodic table	nongold
36	atomic number is a property of elements	nongold
37	a metal is a kind of element	nongold
38	composition is a property of an object; matter	nongold
39	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
40	a molecule is made of atoms chemically combined; bonded	nongold
41	chemical composition is a kind of property	nongold
42	substances have chemical properties	nongold
43	N means nitrogen	nongold
44	if two elements are next to each other  on the Periodic Table , then the two elements will have similar size of atoms	nongold
45	a bonding property is a kind of chemical property	nongold
46	if the outermost electron shell of an atom is full; complete , then the  element of those atoms will not react with other elements easily	nongold
47	particles in objects are a kind of matter	nongold
48	composed of means made of	nongold
49	nonmetal means nonmetals	nongold
50	no longer means used to be	nongold
51	length is a part of size	nongold
52	weight is a property of objects; matter	nongold
53	nitrogen is a kind of gas	nongold
54	materials are made of matter	nongold
55	an electron has a negative charge	nongold
56	small is the opposite of large	nongold
57	larger; bigger is the opposite of smaller	nongold
58	substances are made of matter	nongold
59	highest means largest; greatest; most in height	nongold
60	can be means able to be	nongold
61	oxygen is a kind of gas at room temperature	nongold
62	An example of a chemical property is the elements a compound is made of	nongold
63	a molecule is a kind of object	nongold
64	objects are made of materials; substances; matter	nongold
65	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
66	hydrogen contains chemical energy	nongold
67	all elements are a kind of pure substance	nongold
68	lowest means least in value; amount; number	nongold
69	weight is a kind of property	nongold
70	what something needs is a property of that something	nongold
71	form means kind	nongold
72	size is an extensive property	nongold
73	elements in the same group on the Periodic Table of Elements have similar properties	nongold
74	mass; weight is an extensive property	nongold
75	an element is a kind of material	nongold
76	the number of parts of something is a property of that something	nongold
77	largest amount means most	nongold
78	an ion with negative charge is formed by atom  gaining electrons	nongold
79	compound is a kind of chemical	nongold
80	oxygen is always nonmagnetic	nongold
81	mass is a property of objects; matter	nongold
82	made of is similar to contains	nongold
83	helium is a kind of element	nongold
84	as the amount; size of something increases , the extensive properties of that something will increase	nongold
85	a physical property is a kind of property	nongold
86	material composition is a kind of chemical property	nongold
87	metal is a kind of substance	nongold
88	composition means the (materials, substances) of which something is composed	nongold
89	a chemical property is the opposite of a physical property	nongold
90	the effects of something is a property of that something	nongold
91	to be made of something means to be formed of that something	nongold
92	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
93	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
94	if a substance is made of one element , then the substance is called an element	nongold
95	matter is made of molecules	nongold
96	to contain means to have inside	nongold
97	the  chemical symbol for oxygen is O	nongold
98	hydrogen is located on the left side; first column on the periodic table	nongold
99	to be formed by is similar to being produced by	nongold
