Question	Which of the following is the best example of a custom-made product?	question
Answer	artificial leg	answer
0	An example of a custom-made product is an artificial leg	gold
1	a kind of something is an example of that something	nongold
2	made by humans; artificial is the opposite of natural	nongold
3	legs are usually a part of an animal	nongold
4	a product is a kind of object	nongold
5	an arm is a kind of limb	nongold
6	best means most positive	nongold
7	a surface is a part of a material	nongold
8	limbs are part of an animal	nongold
9	if an object is made of a material then that object has the properties of that material	nongold
10	a human is a kind of animal	nongold
11	a surface is a part of an object	nongold
12	a tool is a kind of object	nongold
13	an animal is a kind of living thing	nongold
14	a spine is a kind of object	nongold
15	an part of an object is smaller than the entire object	nongold
16	can be means able to be	nongold
17	a living thing is a kind of object	nongold
18	a bone is a part of a body	nongold
19	an animal is a kind of organism	nongold
20	materials are used for making products by manufacturers	nongold
21	material means substance	nongold
22	a foot is a part of some animals for walking	nongold
23	muscles push; pull bones to move the bones	nongold
24	a type is synonymous with a kind	nongold
25	manufacture means make	nongold
26	make means produce	nongold
27	product means result	nongold
28	better means good	nongold
29	high-quality means positive	nongold
30	flexibility means the shape of a material; of an object can be easily changed	nongold
31	products are formed; are produced; are created	nongold
32	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
33	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
34	to create means to make	nongold
35	provide is similar to give; make	nongold
36	form means kind	nongold
37	the body is a part of an organism	nongold
38	to make means to build	nongold
39	an object has properties	nongold
40	a surface is a kind of object	nongold
41	providing something means making;delivering something	nongold
42	made of is similar to is built from	nongold
43	a prototype is a kind of object	nongold
44	a toe is a part of some animals	nongold
45	flexibility is a property of a material	nongold
46	developing means making	nongold
47	skin is flexible	nongold
48	creating means making	nongold
49	structure is a property of an object; a material; a substance	nongold
50	good means positive	nongold
51	muscle tissue is a kind of tissue	nongold
52	a body part is a kind of object	nongold
53	building; using a specific kind of robot requires the assembly process for that robot to remain exactly the same	nongold
54	an object is made of its parts	nongold
55	a flipper is a kind of limb	nongold
56	affected means changed	nongold
57	answering questions requires information	nongold
58	a producer is a kind of living thing	nongold
59	person is synonymous with human	nongold
60	a machine is a kind of object	nongold
61	high is similar to increase	nongold
62	length is a part of size	nongold
63	length is a measure of distance from one end of an object to the other end of that object	nongold
64	muscular movement helps animals move	nongold
65	a limb often contains bones	nongold
66	an organism is a living thing	nongold
67	a bone is a part of some animals	nongold
68	human is a kind of organism	nongold
69	greatest means largest; highest; most amount of something	nongold
70	an instrument is a piece of equipment	nongold
71	manufacturing means making	nongold
72	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
73	a device is a kind of object	nongold
74	a component means a part of	nongold
75	to assemble means to make	nongold
76	to be used for something means to be required by that something	nongold
77	an invention is a kind of tool	nongold
78	a robotic probe is a kind of object	nongold
79	a simple machine is a kind of tool	nongold
80	to modify means to change	nongold
81	a source of something emits; produces; generates; provides that something	nongold
82	objects are made of materials; substances; matter	nongold
83	a part of a process means a stage in a process	nongold
84	technology is similar to tool	nongold
85	bone is hard	nongold
86	to produce means to create	nongold
87	a vehicle is a kind of object	nongold
88	to slow; to slow down decreases speed	nongold
89	strength is a property of an object; a material	nongold
90	if an object is made of something then the parts of that object are made of that something	nongold
91	device means tool	nongold
92	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
93	an animal is a kind of consumer	nongold
94	the muscular system contains muscles	nongold
95	composed of means made of	nongold
96	motion; movement means moving; to move	nongold
97	production is similar to making	nongold
98	food is a kind of substance	nongold
99	lowest means least in value; amount; number	nongold
