Question	Which of the following is an example of an assistive device?	question
Answer	contact lens	answer
0	An example of an assistive device is a contact lens	gold
1	a kind of something is an example of that something	nongold
2	instrument means device	nongold
3	a device is a kind of object	nongold
4	device means tool	nongold
5	helping means something can be done; completed more easily; better	nongold
6	lenses are a kind of object	nongold
7	helping means to assist in a change	nongold
8	to touch means to contact	nongold
9	a tool is a kind of object	nongold
10	to help means to aid	nongold
11	some lenses are made of plastic	nongold
12	helping something has a  positive impact on that something	nongold
13	a magnifying glass is a kind of tool for observing small things	nongold
14	instrument means tool	nongold
15	a hand lens; a magnifying lens is synonymous with a magnifying glass	nongold
16	objects are made of materials; substances; matter	nongold
17	a human is a kind of animal	nongold
18	an instrument is a piece of equipment	nongold
19	if an object is made of a material then that object has the properties of that material	nongold
20	magnifying glass is used to see  small things by making objects appear bigger	nongold
21	tool is similar to appliance	nongold
22	requiring is similar to needing help	nongold
23	conductivity is a property of a material; substance	nongold
24	to help; to benefit means to be of use	nongold
25	an animal is a kind of living thing	nongold
26	some lenses are made of glass	nongold
27	can be means able to be	nongold
28	an object has properties	nongold
29	the function of something is what that something  is used to do	nongold
30	materials are made of matter	nongold
31	to be used  for something means to help to do that something	nongold
32	being  on something; placed in something; placed over something means touching  that something	nongold
33	an insulator is a kind of material	nongold
34	an part of an object is smaller than the entire object	nongold
35	a device requires energy to operate	nongold
36	an eyeglass lens is often made of glass	nongold
37	an eyeglass lens is a kind of object	nongold
38	magnifying makes seeing small things easier through using a magnifying glass; using a microscope	nongold
39	a source of something emits; produces; generates; provides that something	nongold
40	form means kind	nongold
41	answering questions requires information	nongold
42	a type is synonymous with a kind	nongold
43	a surface is a part of an object	nongold
44	metal is an  electrical; electrical energy conductor	nongold
45	reflecting light; sound is the opposite of absorbing light; sound	nongold
46	person is synonymous with human	nongold
47	optical tools are used for observing materials up close; in greater detail	nongold
48	metal is a kind of material	nongold
49	to be used for something means to be required by that something	nongold
50	protecting something means preventing harm to that something	nongold
51	a surface is a part of a material	nongold
52	rubbing against something is a kind of contact	nongold
53	a lens is a part of a telescope	nongold
54	goggles are a kind of object	nongold
55	plastic is a kind of material made by humans	nongold
56	an object; material; substance comes from that object or material's source	nongold
57	plastic is a kind of electrical insulator	nongold
58	structure is a property of an object; a material; a substance	nongold
59	heat means heat energy	nongold
60	lenses are a part of eyeglasses	nongold
61	substances are made of matter	nongold
62	composed of means made of	nongold
63	to create means to make	nongold
64	touching is when a body part makes contact with the surface of an object	nongold
65	conduction is a kind of process	nongold
66	an event is a kind of action	nongold
67	feeling is when an living thing senses through touch	nongold
68	an insulator is the opposite of a conductor	nongold
69	counter means reduce; stop; resist	nongold
70	to enable is to help	nongold
71	if one surface; one substance; one object touches something then one is exposed to that something	nongold
72	plastic is usually an electrical insulator	nongold
73	high is similar to increase	nongold
74	matter; materials; substances are made of atoms; particles	nongold
75	a surface is a kind of object	nongold
76	to focus means to concentrate	nongold
77	shiny things; objects reflect light	nongold
78	safety goggles are used for protecting the eyes during experiments	nongold
79	a user is a kind of person	nongold
80	useful means able to be used	nongold
81	eyes are a part of a human for seeing	nongold
82	plastic is always nonmagnetic	nongold
83	to produce means to create	nongold
84	plastic is a kind of thermal insulator	nongold
85	phase means state	nongold
86	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
87	electrocution causes harm to an organism	nongold
88	a molecule is a kind of object	nongold
89	a person is a kind of animal	nongold
90	a mirror is a kind of reflective object	nongold
91	an object is an item	nongold
92	light is a kind of wave	nongold
93	a motion is a kind of event; action	nongold
94	if something transfers something else then that something is a source of something else	nongold
95	sight means vision	nongold
96	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
97	an animal is a kind of organism	nongold
98	refractions of light can be used to help a person see	nongold
99	eyes are usually part of an animal for seeing	nongold
