Question	Earth's core is primarily composed of which of the following materials?	question
Answer	iron	answer
0	the Earth's core is made of primarily iron	gold
1	composition means the (materials, substances) of which something is composed	nongold
2	iron is a kind of metal	nongold
3	composed of means made of	gold
4	rocks sometimes contain iron	nongold
5	iron is a kind of solid	nongold
6	iron is a kind of mineral	nongold
7	ferrous metals contain iron	nongold
8	iron is a kind of element	gold
9	to be made of means to consist of	nongold
10	made up of means contains; made of	nongold
11	Earth is a kind of planet	nongold
12	soft iron; iron is always ferromagnetic; magnetic	nongold
13	Earth is made of rock	nongold
14	metals are made of metal	nongold
15	metal is a kind of material	nongold
16	to be made of something means to be formed of that something	nongold
17	metal is a kind of substance	nongold
18	a metal is a kind of element	nongold
19	if something is made of something; a material then that something contains that something; that material	nongold
20	composition is a property of an object; matter	nongold
21	substances are made of elements	nongold
22	rock is a kind of material	nongold
23	an element is a kind of material	gold
24	rocks often contain large amounts of metal	nongold
25	steel is a kind of metal	nongold
26	a component of something means a part of that something	nongold
27	to be formed by is similar to being produced by	nongold
28	iron is always magnetic	nongold
29	material composition is a kind of chemical property	nongold
30	if something is a part of something else then that something else contains that something	nongold
31	material means substance	nongold
32	made of is similar to contains	nongold
33	matter; materials; substances are made of atoms; particles	nongold
34	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
35	iron oxide; rust; Fe2O3 is made of iron and oxygen	nongold
36	an alkaline earth metal is a kind of element	nongold
37	the inner core is a layer of the Earth	nongold
38	a component means a part of	nongold
39	all elements are a kind of pure substance	nongold
40	if something is made of something else , then that something else will be the component of that something	nongold
41	the chemical symbol for iron is Fe	nongold
42	the ground is part of the Earth	nongold
43	objects are made of materials; substances; matter	nongold
44	the  outer core is a layer of the Earth	nongold
45	if something is a source of something else then that something usually contains that something else	nongold
46	a structure of something is synonymous with a part of that something	nongold
47	products are formed; are produced; are created	nongold
48	mostly means being the most	nongold
49	materials are made of matter	nongold
50	nucleus is synonymous with core; center	nongold
51	a source of something emits; produces; generates; provides that something	nongold
52	an  element is a kind of atom	nongold
53	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
54	an element is a kind of  substance	nongold
55	an element is made of one kind of atoms	nongold
56	Earth contains water; ice; (steam, water vapor)	nongold
57	lithium; sodium; potassium; rubidium; caesium; francium is located in alkali metals; group 1 on the periodic table	nongold
58	Earth's surface is made of rock	nongold
59	chemical composition is a kind of property	nongold
60	chemical weathering causes iron in rock to oxidize	nongold
61	an object is made of its parts	nongold
62	an object; material; substance comes from that object or material's source	nongold
63	to contain means to have inside	nongold
64	hydrogen is a kind of element	nongold
65	carbon is a kind of element	nongold
66	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
67	tungsten is a kind of metal	nongold
68	contains means located in	nongold
69	the melting point of iron is 2800F; 1538C; 1811K	nongold
70	if an object is made of a material then that object has the properties of that material	nongold
71	an atom is a kind of object	nongold
72	soil contains water; humus; weathered rocks; organic matter	nongold
73	if something is made of something else then the formation of that something requires that something else	nongold
74	substances are made of matter	nongold
75	a metal is usually a solid at room temperature	nongold
76	iron sulfide is made of iron and sulfur	nongold
77	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
78	to contain something means to have that something	nongold
79	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
80	unit is similar to part	nongold
81	the lithosphere is a kind of subsystem of Earth	nongold
82	to contribute is similar to produce	nongold
83	including means containing	nongold
84	sodium is a kind of metal	nongold
85	to be filled with means to contain	nongold
86	Fe is the chemical symbol for iron	nongold
87	metalloid is a kind of element	nongold
88	the inner core is located in the center of the earth	nongold
89	emit means produce	nongold
90	iron is more dense than water	nongold
91	state means form	nongold
92	metals are found on the left side of the periodic table of elements	nongold
93	formation of a state of matter is a kind of process	nongold
94	the basic unit of matter is atom	nongold
95	structure is a property of an object; a material; a substance	nongold
96	if something absorbs something else then that something will contain that something else	nongold
97	all minerals are formed by natural geological processes	nongold
98	if a substance is made of one element , then the substance is called an element	nongold
99	if something is a raw material then that something comes directly from a source	nongold
