Question	The change from day to night on Earth can be explained by	question
Answer	the rotation of Earth.	answer
0	a planet rotating causes cycles of day and night on that planet	gold
1	the Earth rotates on its axis	gold
2	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
3	rotation is a kind of motion	nongold
4	the moon rotates on its axis	nongold
5	Earth rotating on its axis occurs once per day	nongold
6	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
7	a rotation is a kind of movement	nongold
8	if something is caused by something else , then that something can be explained by that something else	nongold
9	as the rotation speed of a planet increases , the length of day and night will decrease on that planet	nongold
10	Earth is a kind of planet	gold
11	cycles of day and night occur once per day	nongold
12	the sun rising and setting causes cycles of day and night	nongold
13	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	nongold
14	Earth's rotation causes time zones	nongold
15	rotating is similar to moving	nongold
16	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
17	the night time is part of one day	nongold
18	the Earth rotating on its axis causes the sun to appear to move across the sky during the day	nongold
19	Earth's angle of tilt causes the length of day and night to vary	nongold
20	the day time is part of one day	nongold
21	the Earth being tilted on its axis causes one side of the Earth; one hemisphere to receive less energy from the Sun than the other side	nongold
22	to rotate means to complete a rotation	nongold
23	if it is night then the sun has set	nongold
24	rotate means turn	nongold
25	some celestial bodies rotate in space	nongold
26	an increase is a kind of change	nongold
27	a rotation of the moon takes 1; one month	nongold
28	a planet is a kind of celestial object; body	nongold
29	a decrease is a kind of change	nongold
30	the Earth revolves around the sun	nongold
31	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
32	daytime means day	nongold
33	a moon is a kind of celestial object; body	nongold
34	rotation  is  the  circular movement of an object around a center; axis	nongold
35	a planet is a kind of location	nongold
36	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
37	sunlight is a kind of light	nongold
38	a motion is a kind of event; action	nongold
39	revolving is a kind of motion	nongold
40	can be means able to be	nongold
41	to change means to cause a change	nongold
42	Earth's revolution is a kind of cycle	nongold
43	the sunlight occurs during the day	nongold
44	rotate is similar to revolve	nongold
45	variable means able to change	nongold
46	the sun rising; setting occurs once per day	nongold
47	the moon orbits the Earth	nongold
48	all the time means at day and at night	nongold
49	the Sun is a kind of star	nongold
50	affected means changed	nongold
51	setting is a kind of motion	nongold
52	a full moon is a kind of phase of the moon	nongold
53	the sun is not a star in the night sky	nongold
54	the properties of something are used for describing that something	nongold
55	days are a kind of unit for measuring time	nongold
56	a human is a kind of animal	nongold
57	a change is a kind of event	nongold
58	the sun sets in the west	nongold
59	rising is a kind of motion	nongold
60	motion; movement means moving; to move	nongold
61	a phase of the moon is a kind of state	nongold
62	an event is a kind of action	nongold
63	Saturn is a kind of planet	nongold
64	an animal is a kind of living thing	nongold
65	a planet is a kind of place	nongold
66	the sun  is the source of energy for physical cycles on Earth	nongold
67	the Moon is Earth's moon	nongold
68	motion is when moves an object; something to a direction	nongold
69	movement is a kind of change	nongold
70	a star is a kind of celestial object; celestial body	nongold
71	the sun setting is a kind of event	nongold
72	if something used to be in the past then that something  has changed	nongold
73	noon is a kind of time of day	nongold
74	the sun rises in the east	nongold
75	the sun is a source of light; light energy called sunlight	nongold
76	the location of an object can be used to describe that object	nongold
77	astronomy is the study of celestial (objects, bodies)	nongold
78	the stars in the night sky are very far away from the Earth	nongold
79	nighttime means night	nongold
80	if the component of something changed , then the whole thing will change	nongold
81	a cycle happens; occurs repeatedly	nongold
82	Mars is a kind of planet	nongold
83	a source of something emits; produces; generates; provides that something	nongold
84	Earth is a planet that is closer to the  Sun than Jupiter	nongold
85	the new moon is when the lighted half of the moon faces the Sun	nongold
86	a hemisphere is a part of Earth	nongold
87	if something undergoes a physical change then the physical properties of that something will change	nongold
88	Earth's tilt on its rotating axis causes seasons to change; to occur	nongold
89	measuring is used for describing an object	nongold
90	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
91	the Earth revolving around the Sun causes the seasons to change; to occur on its axis	nongold
92	changed is the opposite of unchanged	nongold
93	revolving  around something means orbiting that something	nongold
94	the sun rising is a kind of event	nongold
95	a new moon is a kind of phase of the moon	nongold
96	unchanged means not changed	nongold
97	events occur at a specific place; at a specific time; with a specific frequency	nongold
98	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
99	mechanical weathering is a kind of weathering	nongold
