Question	Which item below is NOT made from a material grown in nature?	question
Answer	a plastic spoon	answer
0	a plastic spoon is made of plastic	gold
1	nature means a natural environment	nongold
2	a spoon is a kind of object	gold
3	plastic is a kind of material made by humans	gold
4	an object is an item	gold
5	a spoon sometimes is made of metal	nongold
6	objects are made of materials; substances; matter	nongold
7	an object; material; substance comes from that object or material's source	nongold
8	a plant; living thing requires nutrients to grow	nongold
9	if an object is made of a material then that object has the properties of that material	nongold
10	a container contains objects; material; substances	nongold
11	a container is a kind of object	nongold
12	made of is similar to is built from	nongold
13	an environment means an area	nongold
14	material means substance	nongold
15	plastic is a kind of thermal insulator	nongold
16	a plant is a kind of living thing	nongold
17	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
18	all living things grow	nongold
19	a plant requires photosynthesis to grow; survive	nongold
20	a bowl is a kind of container	nongold
21	natural resources are found in nature	nongold
22	an insulator is a kind of material	nongold
23	if a plant is planted; growing somewhere then that plant is located there	nongold
24	a native; indigenous plant lives in a place because of nature, not human change	nongold
25	a plant is a kind of organism	nongold
26	a product is a kind of object	nongold
27	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
28	a tool is a kind of object	nongold
29	if one surface; one substance; one object touches something then one is exposed to that something	nongold
30	plants are a part of the environment	nongold
31	a liquid is a kind of substance	nongold
32	if an object is made of something then the parts of that object are made of that something	nongold
33	an animal is a kind of living thing	nongold
34	being  on something; placed in something; placed over something means touching  that something	nongold
35	instrument means tool	nongold
36	made of is similar to contains	nongold
37	an object is made of its parts	nongold
38	plastic is high in strength	nongold
39	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	nongold
40	vegetation means plants	nongold
41	nature is the source of natural resources	nongold
42	green plants are a kind of producer	nongold
43	conductivity is a property of a material; substance	nongold
44	make means produce	nongold
45	an insulator is the opposite of a conductor	nongold
46	where something  comes from is a source of that something	nongold
47	objects in an environment are a part of that environment	nongold
48	plastic is recyclable	nongold
49	to be made of means to consist of	nongold
50	plant parts are made of plants	nongold
51	plastic is cheap	nongold
52	composed of means made of	nongold
53	the wild is similar to nature	nongold
54	made up of means contains; made of	nongold
55	materials are used for making products by manufacturers	nongold
56	metal is a kind of material	nongold
57	heat means heat energy	nongold
58	food is a kind of object	nongold
59	an animal is a kind of organism	nongold
60	growing means a plant's height;mass;size increase	nongold
61	a handle is a kind of object	nongold
62	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
63	metal is a thermal; thermal energy conductor	nongold
64	a living thing is a kind of object	nongold
65	structure is a property of an object; a material; a substance	nongold
66	materials are made of matter	nongold
67	food is a kind of substance	nongold
68	contents means the substance in a container	nongold
69	if something is a raw material then that something comes directly from a source	nongold
70	if two things are made from the same objects; material then those two things are similar	nongold
71	an environment is a kind of place	nongold
72	a measuring cup is used for measuring the volume of substances	nongold
73	the atmosphere is a part of nature; the environment	nongold
74	soil is a kind of material	nongold
75	crops are a kind of edible plant for eating	nongold
76	a measuring cup is a kind of tool for measuring the volume of substances	nongold
77	a fungus is a kind of organism	nongold
78	if something is made of something else then that something can be broken down into that something else	nongold
79	if a container contains something then that container touches that something	nongold
80	temperature is a measure of heat energy	nongold
81	a device is a kind of object	nongold
82	a source of something emits; produces; generates; provides that something	nongold
83	a human is a kind of animal	nongold
84	a vegetable is a kind of plant	nongold
85	In the food chain process a  green plant has the role of  producer	nongold
86	substances are made of matter	nongold
87	a plants; living things require water for survival; to grow	nongold
88	answering questions requires information	nongold
89	plastic is durable	nongold
90	to be made of something means to be formed of that something	nongold
91	a plant is a member of a plant species	nongold
92	a natural ecosystem contains native living things only	nongold
93	if something is made of something else , then that something else will be the component of that something	nongold
94	a piece of something is a kind of object	nongold
95	wood is an thermal; thermal energy insulator	nongold
96	soil is usually part of an environment	nongold
97	if something comes from something else then that something else is a source of that something	nongold
98	a leaf is a part of a  green plant	nongold
99	manufacture means make	nongold
