Question	Which is an example of a chemical change?	question
Answer	a rusting car fender	answer
0	a car fender is sometimes made of metal	gold
1	metal rusts	gold
2	rusting means forming rust	gold
3	rust is a kind of substance	nongold
4	rust forming is a kind of chemical change	gold
5	rust is a kind of compound	nongold
6	a kind of something is an example of that something	gold
7	chemical reactions cause chemical change	nongold
8	chemical change is a kind of chemical reaction	nongold
9	a car is a kind of vehicle	nongold
10	An example of a chemical change is acid breaking down substances	nongold
11	if an object undergoes chemical change then that object will have new chemical properties	nongold
12	a car is a kind of object	nongold
13	a car is a kind of automobile	nongold
14	acid can cause chemical change	nongold
15	chemicals means substances	nongold
16	chemical weathering is a kind of weathering	nongold
17	An example of a chemical property is how a material reacts chemically	nongold
18	iron oxide; rust; Fe2O3 is made of iron and oxygen	nongold
19	a vehicle is a kind of object	nongold
20	iron in contact with water and oxygen will rust	nongold
21	chemical change is the opposite of physical change	nongold
22	combustion is a kind of chemical change	nongold
23	substances have chemical properties	nongold
24	a tire moves against the road	nongold
25	an automobile is a kind of vehicle	nongold
26	chemical reactions cause new substances; different substances to form	nongold
27	objects are made of materials; substances; matter	nongold
28	compound is a kind of chemical	nongold
29	adding heat to an object sometimes causes chemical reactions	nongold
30	a change is a kind of event	nongold
31	if the color of a substance changes then a chemical change may have occurred	nongold
32	when a metal rusts , that metal becomes orange; flaky on the surface	nongold
33	wheels are a part of a car	nongold
34	a chemical compound is a kind of compound	nongold
35	an increase is a kind of change	nongold
36	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
37	An example of a chemical property is the elements a compound is made of	nongold
38	a  chemical property is a kind of  property	nongold
39	chlorine is a kind of element	nongold
40	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
41	combustibility is a kind of  chemical property	nongold
42	damage has a negative impact on a thing	nongold
43	a tire is a kind of object	nongold
44	to convert means to change	nongold
45	combining; mixing two substances chemically causes chemical reactions	nongold
46	a chemical reaction is a kind of process	nongold
47	substances are made of matter	nongold
48	to change means to cause a change	nongold
49	an object is made of its parts	nongold
50	to modify means to change	nongold
51	An example of a chemical change is electrical energy breaking down a compound	nongold
52	chemical reaction means chemical bonds change	nongold
53	a bumper is a kind of object	nongold
54	a compound is made of two or more elements that have been chemically combined	nongold
55	an event is a kind of action	nongold
56	a compound can be chemically separated into the elements that it is made of	nongold
57	sodium chloride is always made of chemically combined chlorine and sodium	nongold
58	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
59	if the component of something changed , then the whole thing will change	nongold
60	reducing is a kind of change	nongold
61	sodium chloride is a kind of chemical compound	nongold
62	chemical splashing can cause harm to humans; to the eyes	nongold
63	damage means harm	nongold
64	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
65	carbon is a kind of element	nongold
66	harming something has a  negative impact on; effect on that something	nongold
67	high temperatures can cause an object to combust	nongold
68	if an object is made of a material then that object has the properties of that material	nongold
69	sodium is a kind of metal	nongold
70	an element is a kind of material	nongold
71	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
72	sodium chloride means salt	nongold
73	sodium is a kind of element	nongold
74	a decrease is a kind of change	nongold
75	An example of a physical change is breaking an object	nongold
76	answering questions requires information	nongold
77	alteration means change	nongold
78	chemical compounds contain chemical bonds between atoms; between elements	nongold
79	substances are made of elements	nongold
80	a car engine is a part of a car	nongold
81	adding something is a kind of change	nongold
82	a chemical property is the opposite of a physical property	nongold
83	rusty means having rust	nongold
84	a compound is a kind of substance	nongold
85	materials are made of matter	nongold
86	a source of something emits; produces; generates; provides that something	nongold
87	an element is a kind of  substance	nongold
88	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
89	affected means changed	nongold
90	sulfur is a kind of element	nongold
91	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
92	a wheel is a kind of object	nongold
93	form means kind	nongold
94	a bumper car is a kind of car	nongold
95	an acid is corrosive	nongold
96	fertilizer contains chemicals	nongold
97	NaCl means sodium chloride	nongold
98	an object has properties	nongold
99	most chemical reactions release or absorb heat energy	nongold
