Question	Which of the following statements best explains why stars appear to move across Earth's sky each night?	question
Answer	Earth rotates on its axis.	answer
0	the Earth rotates on its axis	gold
1	the Earth rotating on its axis causes the sun to appear to move across the sky during the day	nongold
2	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	gold
3	Earth rotating on its axis occurs once per day	nongold
4	a star is a kind of celestial object; celestial body	gold
5	rotating is similar to moving	nongold
6	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
7	rotate means turn	nongold
8	stars appear to move relative to the horizon during the night	nongold
9	rotation is a kind of motion	nongold
10	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	gold
11	Earth is a kind of planet	gold
12	a rotation is a kind of movement	nongold
13	revolving is a kind of motion	nongold
14	the Earth revolves around the sun	nongold
15	the sun is not a star in the night sky	nongold
16	a revolution occurs when something revolves around something else	nongold
17	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
18	some celestial bodies rotate in space	nongold
19	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
20	the Sun is a kind of star	nongold
21	motion; movement means moving; to move	nongold
22	a planet rotating causes cycles of day and night on that planet	nongold
23	a star produces light and heat	nongold
24	a motion is a kind of event; action	nongold
25	the North Star does not move in the sky in the Northern Hemisphere each night	nongold
26	revolving is a kind of action	nongold
27	setting is a kind of motion	nongold
28	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
29	the stars in the night sky are very far away from the Earth	nongold
30	the sun rising and setting causes cycles of day and night	nongold
31	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
32	to rotate means to complete a rotation	nongold
33	Earth's rotation causes time zones	nongold
34	cycles of day and night occur once per day	nongold
35	astronomy is the study of celestial (objects, bodies)	nongold
36	a star is formed by collapsing clouds of gas and dust	nongold
37	Earth's angle of tilt causes the length of day and night to vary	nongold
38	the sky is similar to space	nongold
39	moving is similar to travelling	nongold
40	rising is a kind of motion	nongold
41	turning is a kind of motion	nongold
42	a planet is a kind of celestial object; body	nongold
43	an increase is a kind of change	nongold
44	movements of celestial bodies are a kind of event	nongold
45	a star is a source of light; light energy through nuclear reactions	nongold
46	moving in a circle means moving in a circular motion	nongold
47	rotation  is  the  circular movement of an object around a center; axis	nongold
48	a star is made of gases	nongold
49	if it is night then the sun has set	nongold
50	occur is similar to appear	nongold
51	Earth's revolution is a kind of cycle	nongold
52	the sun sets in the west	nongold
53	if something is caused by something else , then that something can be explained by that something else	nongold
54	sunlight is a kind of light	nongold
55	pulling is a kind of motion	nongold
56	the sun rises in the east	nongold
57	rotate is similar to revolve	nongold
58	the sun is a source of light; light energy called sunlight	nongold
59	revolving  around something means orbiting that something	nongold
60	all the time means at day and at night	nongold
61	travel means to move	nongold
62	Celestial bodies move in orbits in space around other celestial bodies	nongold
63	rolling is a kind of motion	nongold
64	an event is a kind of action	nongold
65	shift means move	nongold
66	a star requires energy	nongold
67	the sun rising; setting occurs once per day	nongold
68	a source of something emits; produces; generates; provides that something	nongold
69	the sun rising is a kind of event	nongold
70	movement is a kind of change	nongold
71	to turn means to change	nongold
72	the Earth being tilted on its axis causes one side of the Earth; one hemisphere to receive less energy from the Sun than the other side	nongold
73	rising means moving upward	nongold
74	a change is a kind of event	nongold
75	flowing is a kind of motion	nongold
76	how something  appears is how that something  looks	nongold
77	lowering is a kind of motion	nongold
78	high is similar to increase	nongold
79	a cycle happens; occurs repeatedly	nongold
80	the sun setting is a kind of event	nongold
81	night is low in light; in visibility	nongold
82	a process is a kind of event	nongold
83	spreading is a kind of motion	nongold
84	sliding is a kind of motion	nongold
85	motion is when moves an object; something to a direction	nongold
86	a quasar is a kind of distant celestial object; celestial body	nongold
87	moving changes position	nongold
88	to change means to cause a change	nongold
89	main-sequences stars are a kind of star	nongold
90	the properties of something are used for describing that something	nongold
91	the night time is part of one day	nongold
92	to happen means to occur	nongold
93	flying is a kind of motion through air; space	nongold
94	the Sun is the  star that is closest to Earth	nongold
95	stars colliding  is a kind of high-energy event in space	nongold
96	to create means to make	nongold
97	up means upward	nongold
98	hitting is a kind of motion	nongold
99	can be means able to be	nongold
