Question	Which of the following is not an inherited trait of humans?	question
Answer	favorite food	answer
0	favorite means highest preference	gold
1	trait is synonymous with characteristic	gold
2	a food preference is a kind of preference	gold
3	inherited characteristics are the opposite of learned characteristics; acquired characteristics	gold
4	preferences are generally learned characteristics	gold
5	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
6	a human is a kind of animal	nongold
7	an inherited characteristic is a kind of characteristic	nongold
8	an animal is a kind of living thing	nongold
9	an animal is a kind of organism	nongold
10	characteristic means property	nongold
11	an organism is a living thing	nongold
12	trait means property	nongold
13	a living thing is a kind of object	nongold
14	human is a kind of organism	nongold
15	person is synonymous with human	nongold
16	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
17	the  diet of an animal is an inherited characteristic	nongold
18	food is what an animal eats	nongold
19	an animal needs to eat food for nutrients	nongold
20	a person is a kind of animal	nongold
21	a mammal is a kind of animal	nongold
22	a learned characteristic is a kind of acquired characteristic	nongold
23	to eat means to consume food	nongold
24	an organism's environment affects that organism's acquired characteristics	nongold
25	a human is a kind of mammal	nongold
26	feature is synonymous with characteristic	nongold
27	if a trait is chosen , then the trait is desirable	nongold
28	an adaptation is a kind of characteristic	nongold
29	personality is an acquired characteristic	nongold
30	food is a kind of substance	nongold
31	a food contains nutrients for living things	nongold
32	a behavior is a kind of characteristic	nongold
33	human is similar to individual	nongold
34	genes are able to determine the inherited characteristics of a living thing	nongold
35	species is an inherited characteristic	nongold
36	adaptation is when an organism develops a trait over time for survival	nongold
37	inherited characteristics can change over several generations	nongold
38	a vegetable is a kind of food	nongold
39	diet means what an animal eats	nongold
40	social behavior is a kind of learned behavior	nongold
41	inherited characteristics are a kind of hereditary information	nongold
42	animal instinct means instinctive behavior	nongold
43	a plant is a kind of organism	nongold
44	an animal; living thing requires nutrients for survival	nongold
45	food is a kind of object	nongold
46	unique  is the opposite of diverse	nongold
47	conditioned behavior is a kind of learned behavior	nongold
48	what an object is made of is a kind of characteristic	nongold
49	a plant; living thing requires food for survival	nongold
50	sweet is a kind of flavor	nongold
51	traits can be determined by one pair; many pairs of genes in an organism	nongold
52	the color of; coloration of fur is an inherited characteristic	nongold
53	reproductive behavior is an inherited characteristic	nongold
54	a plant is a kind of living thing	nongold
55	phenotype of an organism means the visible traits of  an organism	nongold
56	a vegetable is a kind of plant	nongold
57	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
58	animals taste flavors	nongold
59	an animal is a kind of consumer	nongold
60	a dog is a kind of animal	nongold
61	taste is a kind of property	nongold
62	a cat is a kind of animal	nongold
63	selective breeding is when an organism receives selective genetic traits from its parents by human design	nongold
64	not is similar to the opposite of	nongold
65	senses are an inherited characteristic	nongold
66	trait is a kind of genetic information	nongold
67	affected means changed	nongold
68	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
69	when an animal eats or drinks something , that animal tastes that something	nongold
70	a producer is a kind of living thing	nongold
71	a father is a kind of male parent	nongold
72	organisms are a part of an environment	nongold
73	if an organism passes on its traits then future generations will have those traits	nongold
74	a part of something means a characteristic of something	nongold
75	a source of something emits; produces; generates; provides that something	nongold
76	aspect of something is similar to part of something	nongold
77	form means kind	nongold
78	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
79	the number of body parts of an organism is an inherited characteristic	nongold
80	animals learn some behaviors from watching their parents	nongold
81	an egg is a kind of food	nongold
82	the condition of parts of an organism are acquired characteristics	nongold
83	a cat is a kind of mammal	nongold
84	blood type is an inherited characteristic	nongold
85	eating certain foods is a kind of habit	nongold
86	a type is synonymous with a kind	nongold
87	intelligence is an acquired characteristic	nongold
88	the colors of parts of an organism are inherited characteristics	nongold
89	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
90	an object is an item	nongold
91	meat is a kind of food	nongold
92	the type of seed of a plant is an inherited characteristic	nongold
93	causing is a kind of affecting	nongold
94	typically means usually	nongold
95	children; young is synonymous with offspring	nongold
96	a component means a part of	nongold
97	following orders is a learned characteristic	nongold
98	to reproduce means to have; to produce offspring	nongold
99	a kind of something is an example of that something	nongold
