Question	Every year, green sea turtles migrate approximately 2000 km to reproduce. This migration is an example of	question
Answer	an instinctive behavior.	answer
0	migration is an instinctive behavior	gold
1	a turtle is a kind of animal	nongold
2	animal instinct means instinctive behavior	nongold
3	a sea turtle is a kind of animal	gold
4	migration is a kind of behavior	nongold
5	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
6	a sea turtle lives in the ocean	nongold
7	an animal knows how to do  instinctive behaviors when it is born	gold
8	a turtle is a kind of reptile	nongold
9	a kind of something is an example of that something	nongold
10	an aquatic animal is a kind of animal	nongold
11	each season occurs once per year	nongold
12	actions mean behavior	nongold
13	migration is a kind of adaptation	nongold
14	a turtle is a kind of omnivore	nongold
15	An example of an instinctive behavior is a baby bird pecking at its shell to hatch	nongold
16	an ocean is a kind of body of water	nongold
17	once per means every	nongold
18	an animal is a kind of organism	nongold
19	approximately means about	nongold
20	an animal is a kind of living thing	nongold
21	if a living thing requires something then that something has a positive impact on that living thing	nongold
22	sea means ocean	nongold
23	reproduction increases the number; population of a living thing	nongold
24	a living thing is a kind of object	nongold
25	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
26	a behavior is a kind of characteristic	nongold
27	aquatic animal means water animal	nongold
28	annual means once per year	nongold
29	travel means to move	nongold
30	green is a kind of color	nongold
31	a body of water is a kind of environment	nongold
32	animals reproduce sexually	nongold
33	mussels are a kind of aquatic animal	nongold
34	an organism is a living thing	nongold
35	living things can all reproduce	nongold
36	reproduction is a kind of process	nongold
37	a deep sea animal is a kind of marine organism	nongold
38	flippers are a part of a  sea turtle	nongold
39	yearly means every year	nongold
40	reproduction produces; produce offspring	nongold
41	ocean animal is similar to water animal	nongold
42	migration is when animals move to different locations in an annual cycle	nongold
43	adaptations are used for survival	nongold
44	meters;centimeters;kilometers are used to describe distance; describe length	nongold
45	a human is a kind of animal	nongold
46	a plankton is a kind of animal	nongold
47	high is similar to increase	nongold
48	a source of something emits; produces; generates; provides that something	nongold
49	a mussel is a kind of water animal	nongold
50	organisms are a part of an environment	nongold
51	an increase is a kind of change	nongold
52	to reproduce means to have; to produce offspring	nongold
53	an animal; living thing requires nutrients for survival	nongold
54	an event is a kind of action	nongold
55	a crab is a kind of water animal	nongold
56	reproduction occurs during adulthood	nongold
57	an ocean is a kind of habitat	nongold
58	animals learn some behaviors from watching their parents	nongold
59	increase means more	nongold
60	life means living things	nongold
61	motion; movement means moving; to move	nongold
62	a mollusk is a kind of animal	nongold
63	a process is a kind of event	nongold
64	to be used for something means to be required by that something	nongold
65	a source of something increases the amount of that something	nongold
66	a type is synonymous with a kind	nongold
67	water is a part of an environment	nongold
68	harming something has a  negative impact on; effect on that something	nongold
69	far means great in distance	nongold
70	aquatic animals; plants live in bodies of water	nongold
71	nonliving; non-living; die is the opposite of living; alive; live	nongold
72	reproductive behavior is an inherited characteristic	nongold
73	a motion is a kind of event; action	nongold
74	animals require fertilization to reproduce	nongold
75	to create means to make	nongold
76	An example of reproduction is laying eggs	nongold
77	moving is similar to travelling	nongold
78	an adaptation is a kind of change	nongold
79	an environment means an area	nongold
80	an adaptation  is  a change in a population over successive generations that  helps  individuals organisms in that population to  survive; reproduce	nongold
81	to produce means to create	nongold
82	doing something more is a kind of conditioned behavior	nongold
83	An example of an adaptation is moving fast	nongold
84	usually means most of the time	nongold
85	children; young is synonymous with offspring	nongold
86	conditioned behavior is a kind of learned behavior	nongold
87	helping something has a  positive impact on that something	nongold
88	An example of an instinct is the kangaroo's ability to crawl into its mother's pouch to drink milk	nongold
89	to impact means to affect	nongold
90	an animal is a member of an animal species	nongold
91	a process usually requires all of the stages in that process	nongold
92	every summer  is a kind of period of time	nongold
93	adapting is when a living thing responds to a change in an environment	nongold
94	negative impact is the opposite of positive impact	nongold
95	An example of a reproductive behavior is salmon returning to their birthplace to lay their eggs	nongold
96	an adaptation is a kind of characteristic	nongold
97	creating is similar to causing	nongold
98	if something releases something else then that something is the source of that something else	nongold
99	migration is when animals move themselves from a cooler climate to a warmer climate for the winter	nongold
