Question	Which of the following is a SOURCE of light?	question
Answer	star	answer
0	the sun is a source of light; light energy called sunlight	nongold
1	a star is a kind of celestial object; celestial body	nongold
2	the sun is a source of radiation; heat called sunlight	nongold
3	the Sun is a kind of star	nongold
4	sunlight is a kind of light	nongold
5	a source of something emits; produces; generates; provides that something	nongold
6	the sun is the source of solar energy called sunlight	nongold
7	a star is a source of light; light energy through nuclear reactions	gold
8	a star produces light and heat	nongold
9	sunlight is a kind of solar energy	nongold
10	solar energy is a kind of light	nongold
11	light means light energy	nongold
12	the sun is a kind of yellow dwarf	nongold
13	light is made of photons	nongold
14	a white dwarf is a kind of star	nongold
15	light is a kind of energy	nongold
16	light is a kind of energy	nongold
17	to be a source of something means to cause that something	nongold
18	astronomy is the study of celestial (objects, bodies)	nongold
19	light is a kind of wave	nongold
20	light is a kind of electromagnetic radiation	nongold
21	the sun is the source of energy for life on Earth	nongold
22	the sun  is the source of energy for physical cycles on Earth	nongold
23	a yellow dwarf is a kind of main-sequence star	nongold
24	if something comes from something else then that something else is a source of that something	nongold
25	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
26	yellow dwarf is a kind of small star	nongold
27	a planet is a kind of celestial object; body	nongold
28	an object; material; substance comes from that object or material's source	nongold
29	a star is made of gases	nongold
30	if something transfers something else then that something is a source of something else	nongold
31	main-sequences stars are a kind of star	nongold
32	a galaxy is a kind of celestial body; celestial object	nongold
33	the sun is not a star in the night sky	nongold
34	gas is a kind of object	nongold
35	brightness is a property of a light source	nongold
36	a photon is a kind of  particles	nongold
37	if something is a source of something else then that something usually contains that something else	nongold
38	a galaxy contains dust; stars; planets	nongold
39	a moon is a kind of celestial object; body	nongold
40	emit means produce	nongold
41	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
42	a radiator is a source of heat	nongold
43	astronomical body means celestial body	nongold
44	Proxima Centauri is a kind of star	nongold
45	astronomy is a kind of branch of science	nongold
46	to give off means to be the source of	nongold
47	a galaxy is made of stars	nongold
48	UV light is a kind of light	nongold
49	a sea star is a kind of animal	nongold
50	a star is formed by collapsing clouds of gas and dust	nongold
51	a hot; warm something is a source of heat	nongold
52	a candle is a source of light when it is burned	nongold
53	shooting star is synonymous with meteor	nongold
54	solar energy is a kind of energy	nongold
55	stars can be classified by temperature; color; chemical composition; brightness	nongold
56	nuclear reactions in stars causes stars to produce light; energy; nuclear energy	nongold
57	matter; materials; substances are made of atoms; particles	nongold
58	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
59	radiant energy  is a kind of energy	nongold
60	frequency is a property of a wave; a particel of light; an event	nongold
61	heat is a kind of energy	nongold
62	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
63	objects are made of materials; substances; matter	nongold
64	a galaxy is a kind of very large system of stars	nongold
65	where something  comes from is a source of that something	nongold
66	a star requires energy	nongold
67	emit means send out	nongold
68	red giant is a kind of stage in the life cycle of a star	nongold
69	a star is very hot in temperature	nongold
70	fuel is a kind of energy source	nongold
71	a starling is a kind of bird	nongold
72	to provide something means to be the source of that something	nongold
73	brightness means amount of light	nongold
74	if something releases something else then that something is the source of that something else	nongold
75	Uranus is a kind of planet	nongold
76	an atom is a kind of object	nongold
77	a source of something supplies that something	nongold
78	answering questions requires information	nongold
79	solar radiation means solar energy	nongold
80	radiation means radiant energy	nongold
81	a galaxy is a kind of celestial body	nongold
82	if something requires something else then that something requires a source of that something else	nongold
83	solar energy is a kind of heat energy	nongold
84	stars are some of the hottest objects	nongold
85	the function of something is what that something  is used to do	nongold
86	to illuminate means to light up	nongold
87	can be means able to be	nongold
88	if something is a source of something else then that something is associated with that something else	nongold
89	radiation is when heat is transferred through waves; particles	nongold
90	small stars burn for billions of years	nongold
91	hydrogen is a kind of gas at room temperature	nongold
92	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
93	a wave is a kind of object	nongold
94	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
95	Mars is a kind of planet	nongold
96	visible light is a kind of  light	nongold
97	to shine means to emit light	nongold
98	the sun is made of hydrogen and helium	nongold
99	a source of something increases the amount of that something	nongold
