Question	Which statement about the Sun is true?	question
Answer	The Sun is a medium-sized star near the edge of the Milky Way Galaxy.	answer
0	the Sun is located near the edge of the Milky Way Galaxy	gold
1	the Milky Way is a kind of galaxy	nongold
2	Earth is located in the Milky Way Galaxy	nongold
3	the Milky Way is a kind of spiral galaxy	nongold
4	the Milky Way galaxy appears as a glowing band across the night sky	nongold
5	the Sun is a kind of star	nongold
6	near means close	nongold
7	a star is a kind of celestial object; celestial body	nongold
8	near; close is the opposite of far; away	nongold
9	a galaxy is a kind of celestial body; celestial object	nongold
10	the sun is a kind of yellow dwarf	nongold
11	a galaxy is made of stars	nongold
12	milk is a kind of liquid at room temperature	nongold
13	a galaxy is a kind of celestial body	nongold
14	far is the opposite of close	nongold
15	a galaxy contains dust; stars; planets	nongold
16	liquid is a kind of state of matter	nongold
17	a galaxy is a kind of very large system of stars	nongold
18	a star produces light and heat	nongold
19	the sun is a source of light; light energy called sunlight	nongold
20	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
21	solid is a kind of state of matter	nongold
22	heat means heat energy	nongold
23	temperature is a measure of heat energy	nongold
24	gas is a kind of state of matter	nongold
25	sunlight is a kind of light	nongold
26	a planet is a kind of celestial object; body	nongold
27	can be means able to be	nongold
28	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
29	small is the opposite of large	nongold
30	yellow dwarf is a kind of small star	nongold
31	distance is a property of space and includes ordered values of close; far	nongold
32	heat is a kind of energy	nongold
33	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
34	high is similar to increase	nongold
35	milk is a kind of food	nongold
36	milk is a kind of food	nongold
37	a planet is a kind of location	nongold
38	matter; materials; substances are made of atoms; particles	nongold
39	a galaxy is a kind of structure	nongold
40	the sun is a source of radiation; heat called sunlight	nongold
41	objects are made of materials; substances; matter	nongold
42	gas is a kind of object	nongold
43	far means great in distance	nongold
44	a source of something emits; produces; generates; provides that something	nongold
45	astronomy is the study of celestial (objects, bodies)	nongold
46	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
47	Earth is a kind of planet	nongold
48	furthest; farthest means greatest; most; highest in distance	nongold
49	close means low in distance	nongold
50	stars can be classified by temperature; color; chemical composition; brightness	nongold
51	a state is a kind of place	nongold
52	galaxies are located  millions of light years from Earth	nongold
53	near means local	nongold
54	a white dwarf is a kind of star	nongold
55	if something is made of something; a material then that something contains that something; that material	nongold
56	a living thing is a kind of object	nongold
57	closer means lower; less; a decrease in distance	nongold
58	main-sequences stars are a kind of star	nongold
59	variable means able to change	nongold
60	the sun is average in temperature  for a star in our galaxy	nongold
61	a star is very hot in temperature	nongold
62	particles in objects are a kind of matter	nongold
63	affected means changed	nongold
64	an atom is a kind of object	nongold
65	an increase is a kind of change	nongold
66	a planet is a kind of place	nongold
67	to add means to increase	nongold
68	an increase is the opposite of a decrease	nongold
69	to be made of something means to be formed of that something	nongold
70	larger; bigger is the opposite of smaller	nongold
71	definite is the opposite of variable	nongold
72	a type is synonymous with a kind	nongold
73	the sun is the source of solar energy called sunlight	nongold
74	a star's surface temperature causes the star's  color	nongold
75	warm means medium heat energy; temperature	nongold
76	low is similar to decrease	nongold
77	water is a kind of matter	nongold
78	water is a kind of liquid at room temperature	nongold
79	sunlight is a kind of solar energy	nongold
80	a yellow dwarf is a kind of main-sequence star	nongold
81	stars are some of the hottest objects	nongold
82	made up of means contains; made of	nongold
83	Proxima Centauri is a kind of star	nongold
84	an object is made of its parts	nongold
85	astronomy is a kind of branch of science	nongold
86	an part of an object is smaller than the entire object	nongold
87	the sun is made of hydrogen and helium	nongold
88	Mars is a kind of planet	nongold
89	not is similar to the opposite of	nongold
90	a star is formed by collapsing clouds of gas and dust	nongold
91	water is a kind of medium for light	nongold
92	extreme means very high in value	nongold
93	hot means high in heat energy; temperature	nongold
94	a star is a source of light; light energy through nuclear reactions	nongold
95	the location of an object can be used to describe that object	nongold
96	a part of something is present in that something	nongold
97	phase means state	nongold
98	answering questions requires information	nongold
99	a moon is a kind of celestial object; body	nongold
