Question	Which of the following is an example of a form of energy?	question
Answer	the sound in a loud classroom	answer
0	a classroom is a kind of a room	nongold
1	a classroom is a kind of  area	gold
2	form means kind	gold
3	loud means high in sound energy;sound intensity	nongold
4	sound is a kind of sound energy	nongold
5	a kind of something is an example of that something	gold
6	sound is a kind of energy	gold
7	sound means sound energy	nongold
8	noise means sound	nongold
9	louder means higher; greater in volume	nongold
10	state means form	nongold
11	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	gold
12	volume means the loudness of a sound	nongold
13	matter; molecules vibrating can cause sound	nongold
14	when a sound is produced inside of a room , there is sometimes an echo after the sound	nongold
15	a student is a kind of human	nongold
16	human voice is a kind of sound	nongold
17	a person speaking is a source of sound	nongold
18	a source of something emits; produces; generates; provides that something	nongold
19	vibrations are a source of sound	nongold
20	a human is a kind of animal	nongold
21	to be made of something means to be formed of that something	nongold
22	sound is a kind of air vibration	nongold
23	vibrating matter can produce sound	nongold
24	amplitude is  a measure of the loudness of the sound wave	nongold
25	objects are made of materials; substances; matter	nongold
26	light is a kind of energy	nongold
27	light is a kind of energy	nongold
28	an environment means an area	nongold
29	a hum is a kind of sound	nongold
30	an environment is a kind of place	nongold
31	substances are made of matter	nongold
32	sound wave is similar to sound	nongold
33	hearing is a kind of sense	nongold
34	an echo is a kind of sound	nongold
35	to form means to create	nongold
36	matter; materials; substances are made of atoms; particles	nongold
37	an animal is a kind of living thing	nongold
38	loud noises can cause animals to startle	nongold
39	answering questions requires information	nongold
40	materials are made of matter	nongold
41	objects in an environment are a part of that environment	nongold
42	hearing is used for sensing sound by animals	nongold
43	sound waves means sound energy	nongold
44	particles in objects are a kind of matter	nongold
45	musical instruments make sound when they are played	nongold
46	composed of means made of	nongold
47	a living thing is a kind of object	nongold
48	a room is a kind of object	nongold
49	if sound is absorbed then that sound can not be heard	nongold
50	speaker converts electrical energy; electricity into vibrations; sound energy	nongold
51	can be means able to be	nongold
52	an increase is a kind of change	nongold
53	electrical energy is a kind of energy	nongold
54	an event is a kind of action	nongold
55	heat is a kind of energy	nongold
56	high is similar to increase	nongold
57	structure is a property of an object; a material; a substance	nongold
58	room contains walls	nongold
59	a classroom usually contains a low concentration odor	nongold
60	sound can be used for communication by animals	nongold
61	if something transfers something else then that something is a source of something else	nongold
62	a bell ringing is a source of sound	nongold
63	vibration is a kind of motion	nongold
64	intense sound energy can move objects	nongold
65	being in something means touching that something	nongold
66	a particle is a kind of object	nongold
67	food is a kind of chemical energy	nongold
68	to create means to make	nongold
69	to change into means to form	nongold
70	when two objects are touched; are contacted; move against each other , sound is produced	nongold
71	matter is made of molecules	nongold
72	to add means to increase	nongold
73	a shout is a kind of sound	nongold
74	to generate means to form	nongold
75	to produce means to create	nongold
76	to be formed by is similar to being produced by	nongold
77	sound requires matter to travel	nongold
78	sound wave is a kind of wave	nongold
79	when sound reaches the ear , that sound can be heard	nongold
80	to make means to form	nongold
81	chemical energy is a kind of energy	nongold
82	playing music causes sound to be produced	nongold
83	to generate means to create	nongold
84	talking is when a human produces sound to communicate	nongold
85	reflecting light; sound is the opposite of absorbing light; sound	nongold
86	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
87	converting is similar to producing	nongold
88	a vibration is similar to a wave	nongold
89	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
90	sound is produced when mechanical energy is transformed into sound energy	nongold
91	An example of an object with kinetic energy is an object in motion	nongold
92	potential energy is a kind of energy	nongold
93	an object has properties	nongold
94	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
95	phase means state	nongold
96	light is a kind of wave	nongold
97	to increase is similar to to create	nongold
98	a motion is a kind of event; action	nongold
99	An example of mechanical energy is an object in motion	nongold
