Question	Spirogyra are green algae that can reproduce sexually. Which of the following features identifies reproduction in Spirogyra as sexual reproduction?	question
Answer	Genetic material is contributed by two parent cells.	answer
0	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	gold
1	to contribute means to add	nongold
2	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
3	to cause something means to contribute to that something happening	nongold
4	the parent cell is the original cell	nongold
5	to contribute is similar to produce	gold
6	algae is a kind of living thing	nongold
7	sexual reproduction is a kind of reproduction	nongold
8	an algae is a kind of organism	nongold
9	algae is a kind of plant	nongold
10	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
11	asexual reproduction is when a single parent passes inherited traits to offspring	nongold
12	reproduction is a kind of process	nongold
13	a father is a kind of male parent	nongold
14	An example of asexual reproduction is when an organism creates cells identical to itself without combining genes from parent cells	nongold
15	a mother is a kind of female parent	nongold
16	mitosis produces cells that are identical to the parent cell	nongold
17	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	nongold
18	the properties of something can be used to identify; used to describe that something	nongold
19	mitosis produces two diploid cells from a diploid parent cell	nongold
20	an asexually produced offspring is genetically identical to its parent	nongold
21	a living thing is made of cells	nongold
22	sexual reproduction in animals is when egg; sperm join together	nongold
23	one parent is the source of 50% of the genes in a fertilized egg through sexual reproduction	nongold
24	reproduction produces; produce offspring	nongold
25	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
26	reproduction is a stage in the life cycle process	nongold
27	a plant is made of plant cells	nongold
28	offspring receives half of the genes from each parent	nongold
29	parents produce offspring	nongold
30	a structure is a kind of feature	nongold
31	a plankton is a kind of animal	nongold
32	an organism is a living thing	nongold
33	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	nongold
34	the nucleus contains genetic material for reproduction	nongold
35	a property of something is a feature of that something	nongold
36	all living things are made of cells according to the cell theory	nongold
37	a plant cell is a kind of cell	nongold
38	green marine algae are a kind of producer	nongold
39	meiosis produces four haploid sex cells from a diploid parent cell	nongold
40	living things can all reproduce	nongold
41	both means two	gold
42	feature is synonymous with characteristic	nongold
43	green plants are a kind of producer	nongold
44	animals reproduce sexually	nongold
45	a mutation in the sex cells of a parent can cause a new trait to appear in the parent's offspring	nongold
46	green algae are a source of food for fungi in a lichen	nongold
47	reproduction increases the number; population of a living thing	nongold
48	a plant is a kind of organism	nongold
49	sexual reproduction increases genetic diversity	nongold
50	a plant is a kind of living thing	nongold
51	mitosis produces two cells with the same number of chromosomes as the parent cell	nongold
52	an animal cell is a kind of cell	nongold
53	cell division means cell reproduction	nongold
54	reproduction is when an organism passes genetic information from itself to its offspring	nongold
55	DNA are a vehicle for passing genes from parent to offspring	nongold
56	if something is made of something; a material then that something contains that something; that material	nongold
57	something's function can be used to describe; identify that something	nongold
58	gamete development is a stage in the sexual reproduction process	nongold
59	the reproductive system produces sperm; egg cells	nongold
60	meiosis produces cells that are different from the parent cell	nongold
61	genes contains genetic information	nongold
62	genetic; hereditary means of genes; heredity	nongold
63	evolution is a kind of process	nongold
64	a cell is a kind of object	nongold
65	to identify means to discover	nongold
66	identifying is similar to determining	nongold
67	gamete means sex cell	nongold
68	can be means able to be	nongold
69	parents are a part of a generation	nongold
70	organisms mean life	nongold
71	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
72	a plant is a member of a plant species	nongold
73	each sex cell provides half the number of chromosomes in a fertilized egg through sexual reproduction	nongold
74	in sexual reproduction the egg is a vehicle for the genes from the mother to the offspring	nongold
75	to be used for something means to be required by that something	nongold
76	to reproduce means to have; to produce offspring	nongold
77	single means one	nongold
78	an animal is a kind of living thing	nongold
79	a cell is very small	nongold
80	all living things have life cycles	nongold
81	life means living things	nongold
82	genes are able to determine the inherited characteristics of a living thing	nongold
83	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
84	genetics is a part of biology	nongold
85	animals require fertilization to reproduce	nongold
86	an animal is a kind of eukaryote	nongold
87	organisms are made of carbon	nongold
88	an animal is a member of an animal species	nongold
89	reproduction ensures the continuation of a plant or animal species	nongold
90	a source of something emits; produces; generates; provides that something	nongold
91	an animal is a kind of organism	nongold
92	In the food chain process a  green plant has the role of  producer	nongold
93	the cell membrane is a part of a cell	nongold
94	trait means property	nongold
95	a single-cell organism cannot specialize	nongold
96	living things perform biological processes	nongold
97	to provide something means to be the source of that something	nongold
98	a baby is the offspring of a parent	nongold
99	a baby is the offspring of a parent	nongold
