Question	Which of the following is an example of heat transfer by conduction?	question
Answer	a whole metal spoon getting hot when one end is in hot soup	answer
0	soup is a kind of liquid	gold
1	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
2	to get hot means become hot	gold
3	metal is a thermal; thermal energy conductor	gold
4	thermal conduction is when heat flows from warmer object to cooler object	nongold
5	if heat is transferred to an object , then the object will get hot	nongold
6	soup is a kind of food	nongold
7	when a cooler object touches a warmer object , thermal conduction occurs	nongold
8	a spoon sometimes is made of metal	nongold
9	heat means the transfer of thermal energy	nongold
10	if liquid is boiling then that liquid is hot	nongold
11	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	gold
12	a spoon is a kind of object	gold
13	a hot; warm something is a source of heat	nongold
14	boiling is when liquids are heated above their boiling point	nongold
15	hot means high in heat energy; temperature	nongold
16	thermal conduction is when materials conduct heat through those materials through collision of particles	gold
17	a thermal conductor is made of materials that conduct thermal energy	nongold
18	conductivity is a property of a material; substance	gold
19	heat energy is synonymous with thermal energy	nongold
20	heating means adding heat	nongold
21	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
22	a hot substance is a source of heat	nongold
23	adding heat means increasing temperature	nongold
24	water is an thermal; thermal energy conductor	nongold
25	a plastic spoon is made of plastic	nongold
26	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
27	metal is an  electrical; electrical energy conductor	nongold
28	the heat energy in the cooler object increases in thermal conduction	nongold
29	heat means heat energy	nongold
30	temperature is a measure of heat energy	nongold
31	to conduct is similar to to transfer	gold
32	metal is a kind of material	gold
33	to add means to increase	nongold
34	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	gold
35	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
36	a kind of something is an example of that something	nongold
37	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
38	heat means temperature increases	nongold
39	if something is in something , then something is exposed to something	nongold
40	metal is a kind of substance	nongold
41	if one surface; one substance; one object touches something then one is exposed to that something	nongold
42	if an object is hot then the surfaces of that object are hot	nongold
43	to reduce means to decrease	nongold
44	objects are made of materials; substances; matter	nongold
45	material means substance	nongold
46	conductivity is a kind of physical property	nongold
47	boiling is a kind of phase change	nongold
48	if food is cooked then heat energy is added to that food	nongold
49	plastic is a kind of thermal insulator	nongold
50	if an object is made of a material then that object has the properties of that material	gold
51	a thermal insulator slows; prevents the transfer of heat	nongold
52	a liquid is a kind of substance	nongold
53	getting something increases the amount of that something	nongold
54	a metal is usually a solid at room temperature	nongold
55	friction causes the temperature of an object to increase	nongold
56	pot;pan;frying pan is made of metal for cooking	nongold
57	food is a kind of substance	nongold
58	warm is similar to hot	nongold
59	warm; becoming warm means heat is added	nongold
60	an insulator is the opposite of a conductor	nongold
61	a hot plate is a source of heat	nongold
62	mass has no impact on boiling; melting; freezing point	nongold
63	absorbing sunlight causes objects to heat	nongold
64	being  on something; placed in something; placed over something means touching  that something	nongold
65	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
66	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
67	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
68	to lower means to decrease	nongold
69	being in something means touching that something	nongold
70	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
71	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
72	heat energy  can be used to heat up  an object	nongold
73	hot is the opposite of  cold	nongold
74	if a container contains something then that container touches that something	nongold
75	if something transfers something else then that something is a source of something else	nongold
76	transferring is similar to adding	nongold
77	to transfer means to bring; to get something to	nongold
78	warm means medium heat energy; temperature	nongold
79	frying food is a kind of cooking	nongold
80	boiling is a kind of event	nongold
81	food is a kind of object	nongold
82	a beverage is a kind of food	nongold
83	a container contains objects; material; substances	nongold
84	heating is the opposite of cooling	nongold
85	high is similar to increase	nongold
86	a source of something emits; produces; generates; provides that something	nongold
87	warm up means increase temperature	nongold
88	an increase is the opposite of a decrease	nongold
89	increase means more	nongold
90	if heat is added to a substance then that substance absorbs that heat	nongold
91	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
92	conduction is a kind of process	nongold
93	transfer is a kind of change	nongold
94	a surface is a part of a material	nongold
95	a source of something increases the amount of that something	nongold
96	friction occurs when two object's surfaces move against each other	nongold
97	cooking food requires adding heat energy to the food	nongold
98	a source of heat can be used to heat something	nongold
99	a source of heat can be used to heat something	nongold
