Question	Sherry is going to use her computer to draw a three-dimensional box. She wants to be able to specify the exact dimensions and angles and to rotate the box as needed on the screen. Which of the following types of programs would Sherry most likely use for this purpose?	question
Answer	computer-aided design program	answer
0	a computer-aided design program can be used to draw three-dimensional objects with exact dimensions and angles	gold
1	a box is a kind of object	gold
2	something is used for that something's purpose	nongold
3	a computer is a kind of tool	nongold
4	rotate means turn	nongold
5	a type is synonymous with a kind	nongold
6	rotation is a kind of motion	nongold
7	a rotation is a kind of movement	nongold
8	rotating is similar to moving	nongold
9	function is similar to purpose	nongold
10	to be used for something means to be required by that something	nongold
11	the function of something is what that something  is used to do	nongold
12	to rotate means to complete a rotation	nongold
13	purpose means role	nongold
14	rotate is similar to revolve	nongold
15	motion; movement means moving; to move	nongold
16	if something performs a task then that task is that something's function	nongold
17	can be means able to be	nongold
18	using an object often requires creating that object	nongold
19	a tool is a kind of object	nongold
20	to serve as means to be used as	nongold
21	rotation  is  the  circular movement of an object around a center; axis	nongold
22	moving something is a kind of function	nongold
23	objects are made of materials; substances; matter	nongold
24	person is synonymous with human	nongold
25	answering questions requires information	nongold
26	improving the design of something helps that something  to do its function	nongold
27	an animal is a kind of living thing	nongold
28	setting is a kind of motion	nongold
29	a machine is a kind of object	nongold
30	motion is when moves an object; something to a direction	nongold
31	a prototype is a kind of object	nongold
32	a computer controls a robot	nongold
33	a human is a kind of animal	nongold
34	a motion is a kind of event; action	nongold
35	shape is a property of an object	nongold
36	a simple machine is a kind of tool	nongold
37	role means function	nongold
38	form means kind	nongold
39	a living thing is a kind of object	nongold
40	a surface is a part of an object	nongold
41	an object has properties	nongold
42	an animal is a kind of organism	nongold
43	affected means changed	nongold
44	often is similar to likely	nongold
45	to depend on; to rely on; to need means to require	nongold
46	category means kind	nongold
47	to be used  for something means to help to do that something	nongold
48	variable means able to change	nongold
49	a machine is a kind of  device	nongold
50	classifying is when one sorts something by kind; type	nongold
51	if an object is made of something then the parts of that object are made of that something	nongold
52	a device is a kind of object	nongold
53	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
54	something's function can be used to describe; identify that something	nongold
55	the properties of something are used for describing that something	nongold
56	the ability to do means be able to do	nongold
57	an part of an object is smaller than the entire object	nongold
58	a source of something emits; produces; generates; provides that something	nongold
59	revolving is a kind of motion	nongold
60	an object is made of its parts	nongold
61	inventing a tool allows; enables that tool to be used	nongold
62	if a property affects a value then that property is needed to calculate that value	nongold
63	the Earth rotates on its axis	nongold
64	a surface is a kind of object	nongold
65	an organism is a living thing	nongold
66	if something has the ability to do something else , then that something can do that something else	nongold
67	a star is a kind of celestial object; celestial body	nongold
68	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
69	matter; materials; substances are made of atoms; particles	nongold
70	to help; to benefit means to be of use	nongold
71	to be a vehicle for is a kind of function	nongold
72	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
73	shape is a property of the appearance of an object	nongold
74	to create means to make	nongold
75	system means a set of objects	nongold
76	high is similar to increase	nongold
77	to work means to function	nongold
78	height is a property of the size of an object	nongold
79	speed is a measure of how fast an object is moving	nongold
80	if two things perform the same function then those two things are similar	nongold
81	classifying means grouping objects; materials by their properties	nongold
82	both means two	nongold
83	a kind of something is an example of that something	nongold
84	the properties of something can be used to identify; used to describe that something	nongold
85	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
86	round means circular in shape	nongold
87	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
88	a structure of something is synonymous with a part of that something	nongold
89	size; amount of space means volume	nongold
90	measuring is used for describing an object	nongold
91	a protractor is a kind of tool for measuring the angles of a triangular object	nongold
92	speed is a property of an object and includes values of slow; fast	nongold
93	width is a property of size; shape and includes ordered values of narrow; wide	nongold
94	a surface is a part of a material	nongold
95	to do a job means to perform a job	nongold
96	to make means to build	nongold
97	a panel is a kind of object	nongold
98	a user is a kind of person	nongold
99	phase means state	nongold
