Question	Gavin has two rocks. Both rocks are made up entirely of the same mineral. What other property of his two rocks is most likely to be the same?	question
Answer	color	answer
0	color is a property of  an object; a material	gold
1	color is a kind of physical; visual property	nongold
2	coloration means a thing's color	nongold
3	the  property of something is the same for the things of same kind	nongold
4	rock is made of minerals	gold
5	to be made of something means to be formed of that something	nongold
6	both means two	nongold
7	made up of means contains; made of	nongold
8	same means identical; equal in value; amount; number; quantity	nongold
9	to be made of means to consist of	nongold
10	different is the opposite of the same	nongold
11	if something changes , then that something is not the same	nongold
12	the color of an environment means the color of the things that environment contains	nongold
13	composed of means made of	nongold
14	if two objects are similar , then the two objects share properties	nongold
15	similarity means the same property	nongold
16	if two things are made from the same objects; material then those two things are similar	nongold
17	composition is a property of an object; matter	nongold
18	color is an intensive property	gold
19	identical is the opposite of different	nongold
20	as the state  of matter changes , the color of the object will stay the same	nongold
21	the parts of something make up that something	nongold
22	made of is similar to contains	nongold
23	a mineral is a kind of solid; natural material	nongold
24	to match means to be the same	nongold
25	a physical property is a kind of property	nongold
26	a mineral is a kind of object	nongold
27	chemical composition is a kind of property	nongold
28	if something has no impact on something else then that something else stays the same	nongold
29	substances are made of elements	nongold
30	classifying is when one sorts something by kind; type	nongold
31	gypsum is a kind of mineral	nongold
32	if something is copied then that something will be the same; similar; identical	nongold
33	opposite is a kind of different	nongold
34	to change means to become different	nongold
35	colorless means no color	nongold
36	stay the same means not changing	nongold
37	to be characterized by  a property means to have that property	nongold
38	a chemical property is the opposite of a physical property	nongold
39	objects are made of materials; substances; matter	gold
40	a rock is a kind of object	gold
41	if something is made of something; a material then that something contains that something; that material	nongold
42	classifying means grouping objects; materials by their properties	nongold
43	substances are made of matter	nongold
44	if something is made of something else , then that something else will be the component of that something	nongold
45	coloration means a pattern of colors	nongold
46	composition means the (materials, substances) of which something is composed	nongold
47	material composition is a kind of chemical property	nongold
48	characteristic means property	nongold
49	green is a kind of color	nongold
50	if something is made of something else then that something can be broken down into that something else	nongold
51	often is similar to likely	nongold
52	the color of an object can be discovered by looking at that object	nongold
53	if the color of a substance changes then a chemical change may have occurred	nongold
54	if two things have the same features then those two things are alike	nongold
55	structure is a property of an object; a material; a substance	nongold
56	a  chemical property is a kind of  property	nongold
57	matter is made of molecules	nongold
58	in common is similar to the same	nongold
59	to be a combination of means to be made of	nongold
60	the colors of parts of an organism are inherited characteristics	nongold
61	all elements are a kind of pure substance	nongold
62	not is similar to the opposite of	nongold
63	if something is insoluble in something , then they will remain separated	nongold
64	pair means two	nongold
65	can be means able to be	nongold
66	materials are made of matter	nongold
67	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
68	if an object reflects a light of a certain color then the object appears to be that color	nongold
69	temperature changing does not cause color to change	nongold
70	if an object is made of something then the parts of that object are made of that something	nongold
71	an object is made of its parts	nongold
72	if something is a part of something else then that something else contains that something	nongold
73	each is simiar to one	nongold
74	to remain means to stay the same	nongold
75	to tell the difference between things means to classify those things	nongold
76	a nonmetal is a kind of element	nongold
77	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
78	if two objects are apart from each other then matter is between those two objects	nongold
79	appearance is a property of objects; materials	nongold
80	identical means copy	nongold
81	nonmetal means nonmetals	nongold
82	class is a measure of how a rock is formed	nongold
83	matter; materials; substances are made of atoms; particles	nongold
84	another means different	nongold
85	trait means property	nongold
86	all the other means the rest of	nongold
87	if an animal's fur is a color then that animal is that color	nongold
88	a property of something is a feature of that something	nongold
89	dark means dark in color	nongold
90	luster is a property of  an object; a material and includes ordered values of dull; shiny	nongold
91	a source of something emits; produces; generates; provides that something	nongold
92	zinc is a kind of mineral	nongold
93	different types of matter have different chemical properties	nongold
94	painting an object a color causes that object to be that color	nongold
95	white is a kind of color	nongold
96	blue is a kind of color	nongold
97	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
98	red is a kind of color	nongold
99	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
