Question	Laura adds 50 mL of boiling water to 100 mL of ice water. If the 150 mL of water is then put into a freezer, at what temperature will the water freeze?	question
Answer	0°C	answer
0	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
1	a freezer is used for cooling things	nongold
2	liquid water cooling causes that liquid water to freeze	nongold
3	to add means to increase	nongold
4	the freezing point of water; melting point of water is 32F; 0C; 273K	gold
5	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
6	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
7	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
8	adding heat means increasing temperature	nongold
9	heating means adding heat	nongold
10	temperature is a measure of heat energy	nongold
11	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
12	ice is colder than water in temperature	nongold
13	the boiling point of water is 212F; 100C; 373K	nongold
14	water is a kind of liquid at room temperature	nongold
15	freezing point means temperature at which a liquid freezes; below which a liquid freezes	gold
16	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
17	freezing means cold temperatures	nongold
18	boiling is when liquids are heated above their boiling point	nongold
19	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
20	mL means milliliters	nongold
21	heat means heat energy	nongold
22	to lower means to decrease	nongold
23	water is a kind of substance	nongold
24	ice is a kind of solid	nongold
25	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
26	ice is cold in temperature	nongold
27	a liquid is a kind of substance	nongold
28	cycles of freezing and thawing water cause ice wedging	nongold
29	to reduce means to decrease	nongold
30	an increase is the opposite of a decrease	nongold
31	Mars contains ice	nongold
32	freezing is a kind of phase change	nongold
33	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
34	melting is when solids are heated above their melting point	nongold
35	heat means temperature increases	nongold
36	high is similar to increase	nongold
37	cooling means temperature decreases	nongold
38	something in a cold place becomes cold	nongold
39	colder; cooler means lower in temperature	nongold
40	temperature is a property of weather	nongold
41	frozen means solid	nongold
42	heat energy is synonymous with thermal energy	nongold
43	adding salt to a liquid decreases the melting point of that liquid	nongold
44	an increase is a kind of change	nongold
45	low is similar to decrease	nongold
46	ice is a kind of object	nongold
47	icy means made of ice	nongold
48	a decrease is a kind of change	nongold
49	being  on something; placed in something; placed over something means touching  that something	nongold
50	a freezer; refrigerator is cool; cold in temperature	nongold
51	boiling is a kind of event	nongold
52	boiling is a kind of phase change	nongold
53	heating is the opposite of cooling	nongold
54	adding something is a kind of change	nongold
55	volume has no impact on boiling; melting; freezing point	gold
56	to limit means to decrease	nongold
57	to slow; to slow down decreases speed	nongold
58	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
59	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
60	cold means low in temperature	nongold
61	moisture means liquid; liquid water	nongold
62	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
63	if a value decreases then that value may become; may reach zero; 0	nongold
64	melting is a kind of process	nongold
65	less is similar to decrease	nongold
66	a container contains objects; material; substances	nongold
67	ice is a kind of water phase	nongold
68	if a living thing becomes too cold then that living thing will die	nongold
69	evaporation causes amount of water to decrease	nongold
70	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
71	affected means changed	nongold
72	cooling is a kind of process	nongold
73	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
74	boiling means the volume of a liquid decreases	nongold
75	melting is a kind of phase change	nongold
76	to change means to cause a change	nongold
77	freezing causes a solid to form	nongold
78	transferring is similar to adding	nongold
79	increase means more	nongold
80	cooler means colder	nongold
81	variable means able to change	nongold
82	a glacier is made of ice	nongold
83	to turn means to change	nongold
84	extreme means very high in value	nongold
85	freezing point is similar to melting point	nongold
86	a solution is formed by one substance being dissolved in another substance	nongold
87	a glacier is a kind of body of water	nongold
88	counter means reduce; stop; resist	nongold
89	solution is a kind of liquid	nongold
90	hot means high in heat energy; temperature	nongold
91	a source of something emits; produces; generates; provides that something	nongold
92	water is a part of an environment	nongold
93	if an event occurs by adding something then that event requires that something	nongold
94	drying means amount of water; amount of liquid; wetness decreases	nongold
95	answering questions requires information	nongold
96	animals; living things require water for survival	nongold
97	greater means higher; more in value	nongold
98	if heat is added to a substance then that substance absorbs that heat	nongold
99	form means kind	nongold
