Question	Which of the following is an example of the formation of a mixture?	question
Answer	sugar crystals dissolving in water	answer
0	sugar is made of sugar crystals	gold
1	a solution is a kind of mixture	gold
2	a mixture is a kind of substance	nongold
3	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
4	sugar dissolves in water when they are combined	gold
5	In the solution sugar water , the solute is sugar	nongold
6	dissolution is similar to dissolving	nongold
7	sugar is a kind of pure substance	gold
8	an mixture is formed by two or more substances combined together physically	nongold
9	water is a kind of substance	gold
10	a kind of something is an example of that something	nongold
11	sugar water is a kind of solution	nongold
12	dissolving is a kind of  mixing	nongold
13	to cause the formation of means to form	nongold
14	water is a kind of liquid at room temperature	nongold
15	to be made of something means to be formed of that something	nongold
16	water is a kind of matter	nongold
17	a solution is formed by one substance being dissolved in another substance	gold
18	formation of a state of matter is a kind of process	nongold
19	sugar is a kind of solid	nongold
20	sugar is made of carbon, hydrogen, oxygen	nongold
21	table sugar is a kind of sugar	nongold
22	the formation of something is a kind of process	nongold
23	a liquid is a kind of substance	nongold
24	chemical reactions cause new substances; different substances to form	nongold
25	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
26	forming something is a kind of change	nongold
27	a solution is made of one substance dissolved in another substance	nongold
28	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
29	forming is similar to converting	nongold
30	to make means to form	nongold
31	if something is made of something else then the formation of that something requires that something else	nongold
32	breaking down is a kind of forming	nongold
33	dissolving is similar to breaking down	nongold
34	In the solution sugar water , the solvent is water	nongold
35	solution is a kind of liquid	nongold
36	to change into means to form	nongold
37	form means kind	nongold
38	carbohydrates are made of sugars	nongold
39	crystal is a kind of  solid	nongold
40	halving is similar to decreasing	nongold
41	a sugar cube is made of sugar	nongold
42	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
43	temperature is a measure of heat energy	nongold
44	can be means able to be	nongold
45	sugar is a kind of  simple carbohydrate	nongold
46	composed of means made of	nongold
47	to be formed by is similar to being produced by	nongold
48	crystallization is a kind of process	nongold
49	water is a kind of compound	nongold
50	to add means to increase	nongold
51	dissolving is when the solute spread evenly through the solvent	nongold
52	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
53	dissolving is a kind of action	nongold
54	if a solution is formed , then the  components of the solution are similar throughout	nongold
55	products are formed; are produced; are created	nongold
56	syrup is a kind of liquid	nongold
57	glucose is a kind of substance	nongold
58	substances are made of matter	nongold
59	matter; materials; substances are made of atoms; particles	nongold
60	if something is insoluble in something , then they will remain separated	nongold
61	reducing is a kind of change	nongold
62	to disperse means to separate	nongold
63	dough is a kind of mixture of sugar, butter, flour and salt	nongold
64	combining; mixing two substances chemically causes chemical reactions	nongold
65	food is a kind of substance	nongold
66	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
67	heat means heat energy	nongold
68	ethanol is a kind of substance	nongold
69	sugar is a kind of food	nongold
70	becoming is similar to forming	nongold
71	sugary means high in sugar	nongold
72	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
73	water is a kind of water phase	nongold
74	liquid is a kind of state of matter	nongold
75	to be formed by is to be the result of	nongold
76	to form means to create	nongold
77	being made of crystals is synonymous with having a crystal structure	nongold
78	dissolving a substance in water causes the water to taste like that substance	nongold
79	all elements are a kind of pure substance	nongold
80	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
81	if something is dissolved , then that something is the solute	nongold
82	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
83	a  solution  is a kind of object	nongold
84	state means form	nongold
85	materials are made of matter	nongold
86	water is a kind of object	nongold
87	chemical reactions cause chemical change	nongold
88	converting is similar to releasing	nongold
89	a reaction is a kind of process	nongold
90	to convert means to change	nongold
91	the air is a kind of mixture	nongold
92	chemical reaction means chemical bonds change	nongold
93	a solvent is a part of a solution	nongold
94	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
95	adding heat means increasing temperature	nongold
96	a source of something emits; produces; generates; provides that something	nongold
97	composition means the (materials, substances) of which something is composed	nongold
98	sugars are transported from the leaves to the roots of a plant	nongold
99	mixture means solids combined together that maintain their physical properties	nongold
