Question	Which statement best describes the relationship between the total amount of water vapor the atmosphere can hold and the temperature of the atmosphere?	question
Answer	The amount of water vapor increases as the atmospheric temperature increases.	answer
0	as atmospheric temperature increases , the amount of water vapor able to be held by the atmosphere will increase	gold
1	an increase is a kind of change	nongold
2	heat means temperature increases	nongold
3	air temperature is a kind of temperature	nongold
4	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
5	water is a kind of liquid at room temperature	nongold
6	atmosphere means  air	nongold
7	a decrease is a kind of change	nongold
8	as the amount of carbon dioxide in the atmosphere increases , the temperature of the planet; the atmosphere will increase	nongold
9	temperature is a measure of heat energy	nongold
10	the atmosphere contains gases; liquids; solids	nongold
11	atmospheric means of the atmosphere	nongold
12	a source of something increases the amount of that something	nongold
13	increase means more	nongold
14	vapor is synonymous with gas	nongold
15	to add means to increase	nongold
16	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
17	if something emits something else then that something increases the amount of that something else	nongold
18	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
19	air is a kind of gas	nongold
20	an increase is the opposite of a decrease	nongold
21	the air is a kind of substance	nongold
22	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
23	water is a kind of substance	nongold
24	the atmosphere of a planet holds heat	nongold
25	heat means heat energy	nongold
26	adding heat means increasing temperature	nongold
27	gas is a kind of substance	nongold
28	the properties of something are used for describing that something	nongold
29	to store means to hold	nongold
30	high is similar to increase	nongold
31	air is a kind of matter	nongold
32	if heat is transferred to the air , then the temperature of the air will increase	nongold
33	as the amount of a source of something decreases , the amount of that something will decrease	nongold
34	steam;water vapor is a kind of water above 100 degrees celsius	nongold
35	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
36	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
37	water vapor;steam cooling causes that water vapor;steam to condense	nongold
38	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
39	to lower means to decrease	nongold
40	releasing something into the atmosphere increases the amount of that something in the atmosphere	nongold
41	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
42	as altitude increases , the temperature of the air will decrease in the troposphere	nongold
43	a liquid is a kind of substance	nongold
44	water is a kind of matter	nongold
45	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
46	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
47	liquid is a kind of state of matter	nongold
48	less is similar to decrease	nongold
49	as the altitude increases ,  the temperature of the air will increase in the stratosphere	nongold
50	low is similar to decrease	nongold
51	gas is a kind of state of matter	nongold
52	a  gas is a kind of  element	nongold
53	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
54	if something releases something else then that something else decreases in that something	nongold
55	as the cause of something decreases , that something will decrease	nongold
56	evaporation causes amount of water to decrease	nongold
57	worldwide temperature means atmospheric temperature	nongold
58	as the temperature of a liquid increases , the rate of evaporation of that liquid will increase	nongold
59	cooling means temperature decreases	nongold
60	little is similar to decrease	nongold
61	to reduce means to decrease	nongold
62	if a planet cannot hold heat then that planet will have a large range of temperatures	nongold
63	the air is a kind of mixture	nongold
64	reducing is a kind of change	nongold
65	when gas compresses , the temperature of the gas increases	nongold
66	a relationship occurs when two or more things interact with one another	nongold
67	a source of something emits; produces; generates; provides that something	nongold
68	greater means higher; more in value	nongold
69	as the amount of water in a body of water increases , the amount of water  evaporated from the body of water will increase	nongold
70	best means most positive	nongold
71	evaporating is a kind of phase change	nongold
72	adding something is a kind of change	nongold
73	absorbing something from the air decreases the  amount of  that something in the air	nongold
74	water vapor is found in the atmosphere	nongold
75	if a planet does not have an atmosphere then that planet will not hold heat	nongold
76	oxygen is a kind of gas at room temperature	nongold
77	warm means medium heat energy; temperature	nongold
78	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
79	colder; cooler means lower in temperature	nongold
80	to exhale means to release	nongold
81	humidity is the amount of water vapor; moisture in the air; in the atmosphere	nongold
82	the Earth's atmosphere is made of .036 percent carbon dioxide by volume	nongold
83	air is usually a thermal; thermal energy insulator	nongold
84	carbon dioxide is a kind of gas	nongold
85	solid is a kind of state of matter	nongold
86	containing is similar to holding	nongold
87	condensing is when gasses are  cooled below their boiling point	nongold
88	to give off means to be the source of	nongold
89	warmer means greater; higher in temperature; warmth	nongold
90	cold means low in temperature	nongold
91	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
92	a change is a kind of event	nongold
93	air is a part of the environment	nongold
94	boiling is a kind of phase change	nongold
95	moisture means liquid; liquid water	nongold
96	if the atmospheric temperature rises then the glaciers will melt	nongold
97	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
98	heat is a kind of energy	nongold
99	freezing is a kind of phase change	nongold
