Question	The tendency of a stationary object to resist being put into motion is known as	question
Answer	inertia.	answer
0	inertia is when a stationary object resists being put into motion	gold
1	inertia is a measure of resistance of a change in motion	nongold
2	inertia is a property of mass	nongold
3	counter means reduce; stop; resist	nongold
4	motion; movement means moving; to move	nongold
5	if an  object has a larger mass than another object , then the  object has more inertia than the other object	nongold
6	to slow; to slow down decreases speed	nongold
7	rotation is a kind of motion	nongold
8	motion is a source of kinetic energy in an object	nongold
9	An example of an object with kinetic energy is an object in motion	nongold
10	a human is a kind of animal	nongold
11	speed is a measure of how fast an object is moving	nongold
12	producing thrust causes something; an animal; an object to move	nongold
13	as force exerted on an object increases , distance travelled will increase	nongold
14	a force is a kind of push or pull on an object	nongold
15	a motion is a kind of event; action	nongold
16	as the power of the force exerted on an object increases , the speed with which that object is moved will increase	nongold
17	as the speed of an object increases , the force that object exerts will increase	nongold
18	exerting force on an object means a force acts on an object	nongold
19	force causes the speed of an object to increase; to decrease	nongold
20	an increase is a kind of change	nongold
21	a surface is a part of an object	nongold
22	An example of mechanical energy is an object in motion	nongold
23	skidding is a kind of motion	nongold
24	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
25	speed is a property of an object and includes values of slow; fast	nongold
26	a force continually acting on an object in the same direction that the object is moving can cause that object's speed to increase in a forward motion	nongold
27	revolving is a kind of motion	nongold
28	affected means changed	nongold
29	a vehicle is a kind of object	nongold
30	movement is a kind of change	nongold
31	extreme means very high in value	nongold
32	a surface is a kind of object	nongold
33	setting is a kind of motion	nongold
34	an event is a kind of action	nongold
35	friction occurs when two object's surfaces move against each other	nongold
36	friction exerts force on moving objects	nongold
37	a force acting on an object in the opposite direction that the object is moving can cause that object's speed to decrease in a forward motion	nongold
38	resistances are a property of living things	nongold
39	thrust means to push in a given direction	nongold
40	if an object accelerates then that object will go faster	nongold
41	moving; mobile is the opposite of stationary; unmoving	nongold
42	if two balanced forces act on an object in opposite directions then that object will remain stationary	nongold
43	An example of exerting force on an object is lifting an object	nongold
44	objects are made of materials; substances; matter	nongold
45	rising is a kind of motion	nongold
46	distance moved; distance travelled is a measure of how far an object moves	nongold
47	motion is when moves an object; something to a direction	nongold
48	kinetic energy is a kind of mechanical energy	nongold
49	when a force is applied to an object , that force is acting on that object	nongold
50	pulling is a kind of motion	nongold
51	stopping a moving object changes kinetic energy into potential energy	nongold
52	pushing is a kind of motion	nongold
53	changes potential energy into kinetic energy through motion	nongold
54	pushing an object requires force	nongold
55	a moving object continues to move in the same direction at constant speed unless additional forces are applied	nongold
56	a rotation is a kind of movement	nongold
57	speed up means increase	nongold
58	a living thing is a kind of object	nongold
59	lowering is a kind of motion	nongold
60	friction causes the speed of an object to decrease	nongold
61	as an object is moving down , the speed of the object  will increase	nongold
62	raising is a kind of motion	nongold
63	high is similar to increase	nongold
64	vibration is a kind of motion	nongold
65	friction is a kind of force	nongold
66	to reduce means to decrease	nongold
67	a decrease is a kind of change	nongold
68	person is synonymous with human	nongold
69	change is a kind of impact	nongold
70	causing is a kind of affecting	nongold
71	an animal is a kind of living thing	nongold
72	shaking is a kind of motion	nongold
73	an part of an object is smaller than the entire object	nongold
74	stop means not move	nongold
75	to impact means to affect	nongold
76	sliding is a kind of motion	nongold
77	mechanical energy exerted by an object can be used to push or pull another object	nongold
78	friction causes speed to decrease	nongold
79	push is a kind of force; application of force	nongold
80	hitting is a kind of motion	nongold
81	an object being pushed across another object causes their surfaces to move against each other	nongold
82	when an object moves , that object loses its relative fixed position	nongold
83	a factor impacts something	nongold
84	friction acts to counter the motion of two objects when their surfaces are touching	nongold
85	an animal is a kind of organism	nongold
86	mechanical force is a kind of mechanical energy	nongold
87	potential energy is a measure of the energy of an object due to position relative to other objects	nongold
88	faster means an increase; higher in speed	nongold
89	reducing is similar to slowing	nongold
90	a pull is a kind of force	nongold
91	as the resistance to something increases , how easilty that something can  be done will decrease	nongold
92	skidding causes friction	nongold
93	causing means influencing	nongold
94	due to means caused by	nongold
95	increase means more	nongold
96	a brake is a kind of object	nongold
97	a source of something emits; produces; generates; provides that something	nongold
98	mechanical energy can  cause objects to move	nongold
99	flying an object requires lift to oppose the object's weight	nongold
