Question	A student freezes some orange juice. Which of the following statements best describes how the orange juice is different after it is frozen?	question
Answer	It stays in one shape.	answer
0	to remain means to stay the same	nongold
1	stay the same means not changing	nongold
2	staying means not changing	gold
3	to remain means to stay where it is	nongold
4	if something is definite in shape then that something will not change shape easily	gold
5	to remain means to not change	nongold
6	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	gold
7	to change means to become different	nongold
8	an orange is a kind of fruit	nongold
9	Matter in the liquid phase has variable shape	gold
10	frozen means solid	nongold
11	Matter in the solid phase has definite shape	gold
12	matter with variable shape changes shape in different container	nongold
13	different is the opposite of the same	nongold
14	keeping means staying	nongold
15	juice is a kind of matter	nongold
16	if something has no impact on something else then that something else stays the same	nongold
17	juice is a kind of liquid	gold
18	freezing is a kind of phase change	nongold
19	Matter in the gas phase has variable shape	nongold
20	shape is a property of an object	nongold
21	definite shape means the shape of an object stays the same when moved to different spot	nongold
22	shape of the parts of something is a property of that something	nongold
23	shape is a kind of physical property	nongold
24	fruit juice is a kind of  drink	nongold
25	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
26	freezing causes a solid to form	nongold
27	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
28	opposite is a kind of different	nongold
29	a student is a kind of human	nongold
30	liquid is a kind of state of matter	nongold
31	changed is the opposite of unchanged	nongold
32	structure is similar to shape	nongold
33	shape is a property of the appearance of an object	nongold
34	a human is a kind of animal	nongold
35	identical is the opposite of different	nongold
36	to change into means to form	nongold
37	a liquid is a kind of substance	nongold
38	if something changes , then that something is not the same	nongold
39	an object is made of its parts	nongold
40	definite is the opposite of variable	gold
41	the  property of something is the same for the things of same kind	nongold
42	same means identical; equal in value; amount; number; quantity	nongold
43	temperature is a measure of heat energy	nongold
44	a beverage is a kind of liquid	nongold
45	state means form	nongold
46	to add means to increase	nongold
47	variable means able to change	nongold
48	becoming is similar to changing	nongold
49	solid is a kind of state of matter	nongold
50	phase means state	nongold
51	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
52	an increase is a kind of change	nongold
53	water is a kind of liquid at room temperature	nongold
54	affected means changed	nongold
55	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
56	heat means heat energy	nongold
57	as the shape of an object changes , the mass of that object will stay the same	nongold
58	unchanged means not changed	nongold
59	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
60	breaking down into pieces is a kind of change in shape	nongold
61	different containers usually are different in shape	nongold
62	person is synonymous with human	nongold
63	orange is a kind of color	nongold
64	to be made of something means to be formed of that something	nongold
65	heat energy can change the state of matter	nongold
66	a living thing is a kind of object	nongold
67	live is similar to stay	nongold
68	a decrease is a kind of change	nongold
69	objects are made of materials; substances; matter	nongold
70	squeezing an object can cause that object's shape to change	nongold
71	a structure of something is synonymous with a part of that something	nongold
72	a phase change is a kind of physical change	nongold
73	humans drink beverages	nongold
74	shape is a kind of characteristic	nongold
75	substances are made of matter	nongold
76	if the component of something changed , then the whole thing will change	nongold
77	breaking down an object changes that object's shape and that object's mass	nongold
78	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
79	heating means adding heat	nongold
80	an increase is the opposite of a decrease	nongold
81	to lower means to decrease	nongold
82	surface area is a property of shape	nongold
83	a beverage is a kind of food	nongold
84	new means different from the former one	nongold
85	an animal is a kind of living thing	nongold
86	water is a kind of matter	nongold
87	straight is a kind of shape	nongold
88	fruit juice is usually high in sugar	nongold
89	if something undergoes physical change then the chemical properties of that something will remain unchanged	nongold
90	condensing causes a liquid to form	nongold
91	physical state means state of matter	nongold
92	if something is insoluble in something , then they will remain separated	nongold
93	not is similar to the opposite of	nongold
94	increase means more	nongold
95	to retain means to remain	nongold
96	gas is a kind of state of matter	nongold
97	heat means temperature increases	nongold
98	no longer means used to be	nongold
99	another means different	nongold
