Question	If 1 kg of the compound toluene melts at -95°C, then 500 g of toluene will	question
Answer	melt at -95°C.	answer
0	kg means kilograms	nongold
1	temperature is a measure of heat energy	nongold
2	a compound is a kind of substance	nongold
3	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
4	a compound is a kind of material	nongold
5	a solid is a kind of substance	nongold
6	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
7	heat means heat energy	nongold
8	water is a kind of liquid at room temperature	nongold
9	water is a kind of compound	nongold
10	melting is when solids are heated above their melting point	nongold
11	to add means to increase	nongold
12	a liquid is a kind of substance	nongold
13	substances are made of elements	nongold
14	adding heat means increasing temperature	nongold
15	a metal is usually a solid at room temperature	nongold
16	to reduce means to decrease	nongold
17	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
18	water is a kind of substance	nongold
19	compound is a kind of chemical	nongold
20	material means substance	nongold
21	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
22	high is similar to increase	nongold
23	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
24	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
25	a chemical compound is a kind of compound	nongold
26	an increase is the opposite of a decrease	nongold
27	melting point means temperature at which a solid melts; above which a solid melts	nongold
28	an element is a kind of material	nongold
29	hot means high in heat energy; temperature	nongold
30	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
31	to lower means to decrease	nongold
32	solid is a kind of state of matter	nongold
33	melting is a kind of phase change	nongold
34	if heat is added to a substance then that substance absorbs that heat	nongold
35	liquid is a kind of state of matter	nongold
36	metal is a kind of material	nongold
37	an increase is a kind of change	nongold
38	substances have chemical properties	nongold
39	if something is made of something; a material then that something contains that something; that material	nongold
40	phase means state	nongold
41	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
42	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
43	melting point is a property of a substance; material	nongold
44	an element is a kind of  substance	nongold
45	low is similar to decrease	nongold
46	increase means more	nongold
47	An example of a chemical property is the elements a compound is made of	nongold
48	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
49	as temperature increases , the ability of that liquid to dissolve solids will increase	nongold
50	heating means adding heat	nongold
51	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
52	if an object is made of a material then that object has the properties of that material	nongold
53	substances are made of matter	nongold
54	gas is a kind of substance	nongold
55	frozen means solid	nongold
56	evaporation causes amount of water to decrease	nongold
57	liquid; solid means nongaseous	nongold
58	materials are made of matter	nongold
59	less is similar to decrease	nongold
60	to be formed by is similar to being produced by	nongold
61	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
62	solution is a kind of liquid	nongold
63	volume has no impact on boiling; melting; freezing point	nongold
64	deplete is similar to decrease	nongold
65	a compound is made of two or more elements that have been chemically combined	nongold
66	most chemical reactions release or absorb heat energy	nongold
67	mass has no impact on boiling; melting; freezing point	gold
68	a decrease is a kind of change	nongold
69	absorbing energy causes objects; materials; substances to heat	nongold
70	freezing point is similar to melting point	nongold
71	if a substance is made of one element , then the substance is called an element	nongold
72	all elements are a kind of pure substance	nongold
73	adding heat to an object sometimes causes chemical reactions	nongold
74	a container contains objects; material; substances	nongold
75	the chemistry of something is similar to what that something is made of	nongold
76	evaporating is a kind of phase change	nongold
77	a source of something emits; produces; generates; provides that something	nongold
78	freezing is a kind of phase change	nongold
79	gas is a kind of state of matter	nongold
80	heat means temperature increases	nongold
81	less means a reduced amount	nongold
82	matter; materials; substances are made of atoms; particles	nongold
83	water is a kind of matter	nongold
84	if something causes an increase in something else then that something produces that something else	nongold
85	greatest means largest; highest; most amount of something	nongold
86	strong means high in strength	nongold
87	substances are made of molecules	nongold
88	temperature changing can cause phase changes	nongold
89	extreme means very high in value	nongold
90	gas is a kind of material	nongold
91	if one surface; one substance; one object touches something then one is exposed to that something	nongold
92	adding salt to a liquid decreases the melting point of that liquid	nongold
93	a solution is formed by one substance being dissolved in another substance	nongold
94	a mixture is a kind of substance	nongold
95	melting is a kind of process	nongold
96	affected means changed	nongold
97	too much is similar to increase	nongold
98	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
99	An example of a chemical property is how a material reacts chemically	nongold
