Question	A 10 g sample of aluminum and a 10 g sample of iron were each heated by 100 joules of energy. The temperature of the aluminum sample rose 11°C, while the temperature of the iron sample increased 23°C. Which statement best accounts for these results?	question
Answer	The specific heat of iron is less than that of aluminum.	answer
0	accounting for means making up some amount	nongold
1	aluminum is a kind of metal	nongold
2	iron is a kind of solid	nongold
3	as the specific heat of a material decreases , the temperature of the material will increase given the same amount of energy	gold
4	iron is a kind of metal	nongold
5	less is similar to decrease	gold
6	temperature is a measure of heat energy	nongold
7	joules ( J ) are an  SI unit used for measuring mechanical energy; work generally used for values between 1.0 and 1000.0	nongold
8	metal is a thermal; thermal energy conductor	nongold
9	increase means more	nongold
10	aluminum is a kind of element	gold
11	temperature  rise means temperature increase	gold
12	less means a reduced amount	nongold
13	aluminum is a kind of matter	nongold
14	heat means heat energy	nongold
15	heat means temperature increases	nongold
16	sample is similar to small amount of substance; matter	nongold
17	an increase is the opposite of a decrease	nongold
18	heat energy is synonymous with thermal energy	nongold
19	a metal is usually a solid at room temperature	nongold
20	iron is a kind of element	gold
21	heat is a kind of energy	nongold
22	greater means higher; more in value	nongold
23	thermal energy is a kind of energy	nongold
24	a decrease is a kind of change	nongold
25	metal is a kind of substance	nongold
26	an increase is a kind of change	nongold
27	less is the opposite of more	nongold
28	the melting point of iron is 2800F; 1538C; 1811K	nongold
29	metal is a kind of material	nongold
30	hot means high in heat energy; temperature	nongold
31	heat means the transfer of thermal energy	nongold
32	to add means to increase	nongold
33	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
34	low is similar to decrease	nongold
35	high is similar to increase	nongold
36	heating means adding heat	nongold
37	iron is always magnetic	nongold
38	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
39	adding heat means increasing temperature	nongold
40	a metal is a kind of element	nongold
41	soft iron; iron is always ferromagnetic; magnetic	nongold
42	to lower means to decrease	nongold
43	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
44	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
45	liquid is a kind of state of matter	nongold
46	substances are made of matter	nongold
47	materials are made of matter	nongold
48	aluminum is always nonmagnetic	nongold
49	heat energy can change the state of matter	nongold
50	lower means less	nongold
51	melting is when solids are heated above their melting point	nongold
52	if something emits something else then that something increases the amount of that something else	nongold
53	iron is a kind of mineral	nongold
54	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
55	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
56	solid is a kind of state of matter	nongold
57	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
58	warm means medium heat energy; temperature	nongold
59	melting is a kind of phase change	nongold
60	mass has no impact on boiling; melting; freezing point	nongold
61	cooling means temperature decreases	nongold
62	a source of something increases the amount of that something	nongold
63	matter; materials; substances are made of atoms; particles	nongold
64	chemical energy is a kind of energy	nongold
65	conductivity is a property of a material; substance	nongold
66	the heat energy in the cooler object increases in thermal conduction	nongold
67	absorbing energy causes objects; materials; substances to heat	nongold
68	boiling is when liquids are heated above their boiling point	nongold
69	aluminum is recyclable	nongold
70	a phase change is a kind of physical change	nongold
71	a material's response to heating and cooling can be used to study that material's thermal properties	nongold
72	when one kind of energy changes into another kind of energy , the total amount of energy is constant	nongold
73	thermal conduction is when heat flows from warmer object to cooler object	nongold
74	thermal expansion is a property of matter and includes ordered values of high; low	nongold
75	to reduce means to decrease	nongold
76	an element is a kind of material	gold
77	a source of something emits; produces; generates; provides that something	nongold
78	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
79	best means most positive	nongold
80	a hot; warm something is a source of heat	nongold
81	steel is a kind of metal	nongold
82	boiling is a kind of phase change	nongold
83	little is similar to decrease	nongold
84	to cause means to result in	nongold
85	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
86	melting point is a property of a substance; material	nongold
87	temperature rise means become warmer	nongold
88	zinc is a kind of metal	nongold
89	temperature is an intensive property	nongold
90	material means substance	nongold
91	as the amount of a source of something decreases , the amount of that something will decrease	nongold
92	chemical change is the opposite of physical change	nongold
93	metal is an  electrical; electrical energy conductor	nongold
94	increasing heat causes thermal expansion	nongold
95	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
96	a solid is a kind of substance	nongold
97	the chemistry of something is similar to what that something is made of	nongold
98	evaporating is a kind of phase change	nongold
99	product means result	nongold
