Question	Which of the following can be caused by weathering?	question
Answer	cracks forming in a boulder	answer
0	when something breaks , a crack may form in that something	gold
1	a boulder is a kind of rock	nongold
2	a boulder is a kind of large rock	gold
3	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	gold
4	weathering is a kind of erosion	nongold
5	breaking down is a kind of forming	nongold
6	weathering occurs at the surface of the Earth	nongold
7	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
8	a rock is a kind of object	nongold
9	a crack is a kind of opening	nongold
10	to cause the formation of means to form	gold
11	to break down means to break into smaller pieces	nongold
12	cracking something may cause that something  to break apart	nongold
13	boulders; sand; gravel are formed by glaciers melting sometimes	nongold
14	breaking apart rocks can cause debris	nongold
15	surfaces sometimes cause objects to break	nongold
16	break down means change from a whole into pieces	nongold
17	weathering; erosion usually occurs over a period of many years	nongold
18	mechanical weathering is when rocks are broken down by mechanical means	nongold
19	soil is formed by weathering	nongold
20	weathering is a kind of process	nongold
21	mechanical weathering is a kind of weathering	nongold
22	cracking something usually has a negative impact on that something	nongold
23	rock is a kind of material	nongold
24	sometimes weathering smooths; rounds rocks	nongold
25	ice wedging is when ice causes rocks to crack by expanding in openings	nongold
26	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
27	abrasion is a kind of weathering	nongold
28	rock means stone	nongold
29	crumble means break down	nongold
30	erosion is a kind of change	nongold
31	a rock is usually a solid	nongold
32	form means kind	nongold
33	chemical weathering is a kind of weathering	nongold
34	An example of weathering is when a plant root grows into a crack in rock	nongold
35	erosion is a kind of process	nongold
36	to form means to create	nongold
37	sediment is formed by weathering	nongold
38	rock is hard	nongold
39	to change into means to form	nongold
40	soil contains water; humus; weathered rocks; organic matter	nongold
41	low means down	nongold
42	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
43	weather is a source of wind and water for the weathering process	nongold
44	a landform is a kind of natural formation	nongold
45	erosion; storms can cause a landslide	nongold
46	soil erosion is a kind of slow; natural process	nongold
47	crumple means change shape from smooth; flat into compacted;irregular by mechanical force; kinetic energy	nongold
48	soil is a kind of material	nongold
49	to make means to form	nongold
50	extreme means very high in value	nongold
51	a wall is a kind of object	nongold
52	metamorphosed rock is a kind of rock	nongold
53	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
54	a landform is a kind of object	nongold
55	to be formed by is similar to being produced by	nongold
56	forming something is a kind of change	nongold
57	dissolving is similar to breaking down	nongold
58	ice wedging is a kind of mechanical weathering	nongold
59	a surface is a part of an object	nongold
60	class is a measure of how a rock is formed	nongold
61	piles of rock are a kind of landform	nongold
62	a surface is a part of a material	nongold
63	separate is similar to break down	nongold
64	a mound is a kind of landform	nongold
65	material means substance	nongold
66	soil erosion is a kind of event	nongold
67	the formation of something is a kind of process	nongold
68	pile is a kind of motion	nongold
69	to give is similar to to cause	nongold
70	soil is formed by rocks eroding	nongold
71	due to means caused by	nongold
72	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
73	a type is synonymous with a kind	nongold
74	creating is similar to causing	nongold
75	a canyon is a very big crack in the ground	nongold
76	thickness is  a measure of how thick an object  is	nongold
77	tearing means changing a whole into pieces	nongold
78	the ground is part of the Earth	nongold
79	the rock cycle is a cyclical process, with stages of formation, weathering	nongold
80	separating is similar to breaking	nongold
81	a glacier causes mechanical weathering	nongold
82	a living thing is a kind of object	nongold
83	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
84	the bottom is the lowest part of something	nongold
85	erosion is a kind of destructive force	nongold
86	an object is made of its parts	nongold
87	to split means to break down	nongold
88	can be means able to be	nongold
89	downward means down	nongold
90	a structure of something is synonymous with a part of that something	nongold
91	downhill means down	nongold
92	sharpening an object causes that object to change shape	nongold
93	the formation of rock is a kind of process	nongold
94	composed of means made of	nongold
95	sediment is a kind of matter	nongold
96	a mountain is made of rocks; soil	nongold
97	a wall is a kind of surface	nongold
98	compression is a kind of stress	nongold
99	becoming is similar to forming	nongold
