Question	A scientist on a field trip discovered a new organism. She examined its cells under a microscope and observed several different structures, including a nucleus, a cell wall, and some chloroplasts. This organism would correctly be classified in which of the following kingdoms?	question
Answer	Plantae	answer
0	a chloroplast is a kind of plant cell structure	nongold
1	a plant cell contains chloroplasts	nongold
2	chloroplast is a part of a plant cell	gold
3	plants are part of the bilogical kingdom Plantae	gold
4	Plantae is a kind of biological kingdom	gold
5	to categorize means to classify	nongold
6	most chloroplasts are found in the leaves of a plant	nongold
7	biological kingdoms are made of organisms	nongold
8	a kind of something is classified as that something	nongold
9	classifying is when one sorts something by kind; type	gold
10	animals are a part of the biological kingdom Animalia	nongold
11	a plant cell is a kind of cell	nongold
12	a plant is made of plant cells	nongold
13	a cell nucleus is a part of a cell	gold
14	a plant is a kind of organism	nongold
15	a plant is a kind of living thing	nongold
16	to belong to a group means to be classified in that group	nongold
17	the nucleus is a kind of cell organelle	nongold
18	a chloroplast contains chlorophyll	nongold
19	Fungi is a kind of biological kingdom	nongold
20	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	gold
21	classifying means grouping objects; materials by their properties	nongold
22	if two organisms are more closely related , then the two  organisms will be classifed in a class	nongold
23	classify is similar to characterize	nongold
24	an organism is a living thing	nongold
25	nucleus is synonymous with core; center	nongold
26	a living thing is made of cells	nongold
27	an animal cell is a kind of cell	nongold
28	an animal is a kind of living thing	nongold
29	a cell wall is the outermost structure of a plant cell	nongold
30	a structure of something is synonymous with a part of that something	nongold
31	a kingdom is a kind of taxonomic rank	nongold
32	an animal is a kind of organism	nongold
33	system is similar to structure	nongold
34	identifying sometimes requires examining	nongold
35	a scientist is a kind of human	nongold
36	to belong to a class means to be a kind of something	nongold
37	United Kingdom is located in the northern hemisphere	nongold
38	examining structures at the molecular level is being used to reclassify organisms	nongold
39	classifying requires comparing	nongold
40	Protista is a kind of biological kingdom	nongold
41	a part of a living thing is a natural structure	nongold
42	a domain is the broadest group into which organisms can be classified	nongold
43	a cell membrane is a kind of cell structure	nongold
44	microscope is used to see small things; microscopic things; specimens by biologists by making them appear bigger	nongold
45	the cell nucleus controls many of the functions of the cell	nongold
46	plant parts are made of plants	nongold
47	a prokaryotic cell does not contain a nucleus	nongold
48	a single-cell organism cannot specialize	nongold
49	to classify means to decide what class something belongs to	nongold
50	a cell is very small	nongold
51	all living things are made of cells according to the cell theory	nongold
52	fungi are part of the biological kingdom Fungi	nongold
53	the cell is the most basic structural unit of life	nongold
54	the nucleus contains genetic material for reproduction	nongold
55	a microscope is a kind of tool for observing small things	nongold
56	single-cell organism means unicellular organism	nongold
57	unique  is the opposite of diverse	nongold
58	a human cell is a kind of cell	nongold
59	discovering something usually requires seeing that something	nongold
60	organisms mean life	nongold
61	a plant is a member of a plant species	nongold
62	classifying is a kind of science process	nongold
63	vegetation means plants	nongold
64	scientists make observations	nongold
65	a plant cell is box-like in shape	nongold
66	a mammal is a kind of animal	nongold
67	made up of means contains; made of	nongold
68	a fungus is a kind of organism	nongold
69	category means kind	nongold
70	a single-celled organism is a kind of living thing	nongold
71	a fungus is a kind of living thing	nongold
72	to be made of means to consist of	nongold
73	to tell the difference between things means to classify those things	nongold
74	a plant; living thing requires food for survival	nongold
75	basic life functions occur in the cells of organisms	nongold
76	a living thing is a kind of object	nongold
77	a single-celled organism is a kind of organism	nongold
78	a whole is formed by its parts	nongold
79	microscopic means very small in size	nongold
80	single-celled organism is made of only one cell	nongold
81	the parent cell is the original cell	nongold
82	studying  something usually requires seeing that something	nongold
83	the properties of something are used for describing that something	nongold
84	making discoveries requires observing	nongold
85	all the other means the rest of	nongold
86	a  cell wall provides support; protection; shape; structure for  a plant cell	nongold
87	to discover means to make a discovery	nongold
88	a source of something emits; produces; generates; provides that something	nongold
89	look at means observe	nongold
90	an animal; living thing requires nutrients for survival	nongold
91	including means containing	nongold
92	a wall is a kind of object	nongold
93	composed of means made of	nongold
94	organs are made of different types of  cellular tissues	nongold
95	a unicellular organism has one cell	nongold
96	to be made of something means to be formed of that something	nongold
97	a leaf is a part of a  green plant	nongold
98	new means different from the former one	nongold
99	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
