Question	Heat from deep in Earth's interior is transferred to its crust by which of the following?	question
Answer	convection in the mantle	answer
0	convection in the mantle transfers heat  from deep in the interior of Earth to the crust	gold
1	the mantle is located between the crust and the outer core	nongold
2	the mantle is located just below Earth's crust	gold
3	the mantle is a layer of the Earth	gold
4	convection is when the heated part of gas rises	nongold
5	the crust is a layer of the Earth	nongold
6	convection is a kind of process	nongold
7	to pass means to transfer	nongold
8	extreme heat and pressure is present in Earth's crust	nongold
9	Earth's mantle has properties of both liquids and solids	nongold
10	the crust of the Earth is similar to the surface of the Earth	nongold
11	heat means heat energy	nongold
12	where something  comes from is a source of that something	nongold
13	if something transfers something else then that something is a source of something else	nongold
14	the mantle is the thickest; largest layer of the Earth	nongold
15	transferring is moving from one place to another place	nongold
16	Earth is a kind of planet	nongold
17	if something comes from something else then that something else is a source of that something	nongold
18	a component means a part of	nongold
19	temperature is a measure of heat energy	nongold
20	deeper means greater in depth	nongold
21	shallow means low  in  depth	nongold
22	crust is similar to surface	nongold
23	heating means adding heat	nongold
24	convection is when a liquid is heated by hotter material rising to the top of the liquid	nongold
25	a source of something emits; produces; generates; provides that something	nongold
26	transfer is a kind of change	nongold
27	an object; material; substance comes from that object or material's source	nongold
28	transferring is similar to adding	nongold
29	to transfer means to bring; to get something to	nongold
30	to flow is similar to to transfer	nongold
31	continental crust is less dense than mantle	nongold
32	a component of something means a part of that something	nongold
33	deepest means greatest in depth	nongold
34	a source of something increases the amount of that something	nongold
35	heat means the transfer of thermal energy	nongold
36	the continental crust is made of rock	nongold
37	affected means changed	nongold
38	convert is similar to transfer	nongold
39	transfer is a kind of process	nongold
40	rock is a kind of material	nongold
41	convection causes uneven heating	nongold
42	an event is a kind of action	nongold
43	can be means able to be	nongold
44	a motion is a kind of event; action	nongold
45	to conduct is similar to to transfer	nongold
46	an increase is a kind of change	nongold
47	a type is synonymous with a kind	nongold
48	if something emits something else then that something increases the amount of that something else	nongold
49	to be a source of something means to cause that something	nongold
50	gas is a kind of substance	nongold
51	approximately means about	nongold
52	gas is a kind of material	nongold
53	if something is transported to something else then that something else receives that something	nongold
54	radiation is when heat is transferred through waves; particles	nongold
55	if something requires something else then that something requires a source of that something else	nongold
56	to lower means to decrease	nongold
57	the inner core is a layer of the Earth	nongold
58	a change is a kind of event	nongold
59	made up of means contains; made of	nongold
60	a process is a kind of event	nongold
61	to give off means to be the source of	nongold
62	form means kind	nongold
63	the  outer core is a layer of the Earth	nongold
64	composed of means made of	nongold
65	all the other means the rest of	nongold
66	to add means to increase	nongold
67	to be made of means to consist of	nongold
68	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
69	Earth is made of rock	nongold
70	intense means extreme	nongold
71	heat means temperature increases	nongold
72	variable means able to change	nongold
73	a source of heat can be used to heat something	nongold
74	a source of heat can be used to heat something	nongold
75	a whole is formed by its parts	nongold
76	if something releases something else then that something is the source of that something else	nongold
77	extreme means very high in value	nongold
78	increase means more	nongold
79	due to means caused by	nongold
80	lithosphere is a  layer of the Earth	nongold
81	to run through means to transfer	nongold
82	contains means located in	nongold
83	no longer means used to be	nongold
84	typically means usually	nongold
85	to change means to cause a change	nongold
86	to transfer is similar to transport	nongold
87	if something gains something from something else then that something else is a source of that something	nongold
88	if something is made of something; a material then that something contains that something; that material	nongold
89	material means substance	nongold
90	a state is a kind of place	nongold
91	both means two	nongold
92	a decrease is a kind of change	nongold
93	a structure of something is synonymous with a part of that something	nongold
94	to be made of something means to be formed of that something	nongold
95	to be formed by is similar to being produced by	nongold
96	the effects of something is a property of that something	nongold
97	the outer core is the layer that is closest to  the center of the earth	nongold
98	if an event occurs by adding something then that event requires that something	nongold
99	if something is made of something else , then that something else will be the component of that something	nongold
