Question	Baby chicks peck their way out of their shells when they hatch. This activity is an example of which of the following types of behavior?	question
Answer	instinctive	answer
0	An example of an instinctive behavior is a baby bird pecking at its shell to hatch	gold
1	a chick is a kind of young; baby chicken	gold
2	animal instinct means instinctive behavior	nongold
3	a type is synonymous with a kind	nongold
4	an animal knows how to do  instinctive behaviors when it is born	gold
5	action means activity	nongold
6	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
7	a hatchling is a kind of newborn; baby; young bird	nongold
8	actions mean behavior	nongold
9	eggs become baby animals	nongold
10	a shell is a part of some animals	nongold
11	a kind of something is an example of that something	nongold
12	baby is similar to immature	nongold
13	a baby is a kind of young animal	nongold
14	an animal is a kind of living thing	nongold
15	baby animals become adult animals	nongold
16	young means immature	nongold
17	a living thing is a kind of object	nongold
18	an egg is a kind of object	nongold
19	a behavior is a kind of characteristic	nongold
20	a mollusk is a kind of animal	nongold
21	children; young is synonymous with offspring	nongold
22	an animal is a kind of organism	nongold
23	reproductive behavior is an inherited characteristic	nongold
24	classifying is when one sorts something by kind; type	nongold
25	an egg is a kind of food	nongold
26	newborn is similar to baby	nongold
27	a baby is the offspring of a parent	nongold
28	a baby is the offspring of a parent	nongold
29	a type of something is a kind of property of that something	nongold
30	An example of an instinct is the kangaroo's ability to crawl into its mother's pouch to drink milk	nongold
31	attracting is a kind of function; activity	nongold
32	if an animal hatches from an egg then that animal is born	gold
33	newborn means just born	nongold
34	a hen is a kind of female adult chicken	nongold
35	a bird is a kind of animal	gold
36	an organism is a living thing	nongold
37	a bird is a kind of living thing	nongold
38	live birth means developing inside the mother instead of an egg	nongold
39	reproducing is a kind of activity	nongold
40	animals learn some behaviors from watching their parents	nongold
41	a mother births offspring	nongold
42	a child is a kind of young human	nongold
43	a chicken is a kind of bird	gold
44	an animal's shell is usually hard for protection	nongold
45	an animal's shell is usually hard for protection	nongold
46	reproduction produces; produce offspring	nongold
47	mammals birth; give birth to live young	nongold
48	a human is a kind of animal	nongold
49	an animal being born; being hatched when food is available has a positive impact on that animal's survival; health	nongold
50	migration is an instinctive behavior	nongold
51	adult is similar to mature	nongold
52	a function is an activity	nongold
53	a snail is a kind of animal	nongold
54	answering questions requires information	nongold
55	a larva is a kind of young; baby insect	nongold
56	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
57	down is part of a young bird	nongold
58	conditioned behavior is a kind of learned behavior	nongold
59	an event is a kind of action	nongold
60	doing something more is a kind of conditioned behavior	nongold
61	newly hatched is similar to just born	nongold
62	cub is a kind of offspring	nongold
63	some animals have offspring by laying eggs	nongold
64	birds lay eggs	nongold
65	an animal being born; being hatched when temperatures are warm has a positive impact on that animal's survival; health	nongold
66	parents produce offspring	nongold
67	a motion is a kind of event; action	nongold
68	nest building is a kind of behavior	nongold
69	begging for food is a kind of conditioned behavior	nongold
70	chickens cluck	nongold
71	to reproduce means to have; to produce offspring	nongold
72	a shell is a part of a  turtle for protecting the turtle	nongold
73	to act on means to affect	nongold
74	adding is a kind of activity	nongold
75	can be means able to be	nongold
76	form means kind	nongold
77	if an animal is trained to do something then that something is a learned behavior	nongold
78	out is synonymous with outside	nongold
79	feeling is when an living thing senses through touch	nongold
80	a shell is a part of a  snail for protecting the snail	nongold
81	variety means different kinds; different types	nongold
82	high is similar to increase	nongold
83	an aquatic animal is a kind of animal	nongold
84	creating is a kind of activity	nongold
85	to contain means to have inside	nongold
86	an part of an object is smaller than the entire object	nongold
87	howling is a kind of behavior	nongold
88	if a living thing requires something then that something has a positive impact on that living thing	nongold
89	motion is when moves an object; something to a direction	nongold
90	growing is a kind of activity	nongold
91	trait is synonymous with characteristic	nongold
92	An example of reproduction is laying eggs	nongold
93	exercise is a kind of physical activity	nongold
94	trait means property	nongold
95	an object is made of its parts	nongold
96	some adult animals lay eggs	nongold
97	motion; movement means moving; to move	nongold
98	reproduction occurs during adulthood	nongold
99	an animal requires a mate to fertilize an egg	nongold
