Question	Reptiles become more active as the day gets warmer. This is because	question
Answer	their body temperature changes with the environment.	answer
0	a lizard is a kind of animal	nongold
1	become warm means get warm	nongold
2	warmer means greater; higher in temperature; warmth	nongold
3	an increase is a kind of change	gold
4	a mammal is a kind of animal	nongold
5	an animal is a kind of living thing	nongold
6	as temperature in the environment increases , the body temperature  of a reptile in that environment will increase	gold
7	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	gold
8	an organism is a living thing	nongold
9	as temperature during the day increases , the temperature in an environment will increase	gold
10	an amphibian is a kind of animal	nongold
11	high is similar to increase	nongold
12	a living thing is a kind of object	nongold
13	an increase is the opposite of a decrease	gold
14	the body is a part of an organism	nongold
15	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
16	increase means more	nongold
17	organisms are a part of an environment	nongold
18	warm means medium heat energy; temperature	nongold
19	warm up means increase temperature	gold
20	an animal is a kind of organism	gold
21	the body of a mammal is a source of heat	nongold
22	becoming is similar to changing	nongold
23	temperature is a measure of heat energy	nongold
24	an environment means an area	nongold
25	cooler means colder	nongold
26	being active requires energy	gold
27	a decrease is a kind of change	nongold
28	a turtle is a kind of animal	nongold
29	adding heat means increasing temperature	nongold
30	colder; cooler means lower in temperature	nongold
31	heat means temperature increases	nongold
32	warm; becoming warm means heat is added	nongold
33	to add means to increase	nongold
34	heating means adding heat	nongold
35	to change means to have an effect	nongold
36	a snake is a kind of animal	nongold
37	warm means warm temperature	nongold
38	the body of a warm-blooded animal is usually warm in temperature	nongold
39	rest is a kind of activity	nongold
40	an animal usually requires a warm body temperature for survival	nongold
41	an animal is a member of an animal species	nongold
42	reptiles have been on Earth for 370000000 years	nongold
43	a  lizard weighs, on average 0.5 kg	nongold
44	a mammal is warm-blooded	nongold
45	affected means changed	nongold
46	an animal requires warmth for survival	nongold
47	reptiles have scales	nongold
48	low is similar to decrease	nongold
49	animals; living things live and feed in their habitats; near their habitats	nongold
50	to lower means to decrease	gold
51	action means activity	nongold
52	a climate is synonymous with an environment	nongold
53	surroundings means environment	nongold
54	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
55	lizards eat insects	nongold
56	heat means heat energy	nongold
57	less is similar to decrease	nongold
58	a source of something increases the amount of that something	nongold
59	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
60	animals adapt to their environment	nongold
61	to change means to cause a change	nongold
62	trait is synonymous with characteristic	nongold
63	hot means high in heat energy; temperature	nongold
64	an part of an object is smaller than the entire object	nongold
65	temperature rise means become warmer	nongold
66	the night has cooler temperatures than the day	nongold
67	an amphibian is cold-blooded	nongold
68	to slow; to slow down decreases speed	nongold
69	a landform is a kind of object	nongold
70	adding is a kind of activity	nongold
71	variable means able to change	nongold
72	an environment is a kind of place	nongold
73	temperature is a property of weather	nongold
74	greater means higher; more in value	nongold
75	if the component of something changed , then the whole thing will change	nongold
76	staying warm has a positive impact on an animal's survival; health	nongold
77	warm is the opposite of cool	nongold
78	to convert means to change	nongold
79	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
80	if something emits something else then that something increases the amount of that something else	nongold
81	to turn means to change	nongold
82	to reduce means to decrease	nongold
83	getting something increases the amount of that something	nongold
84	a turtle is a kind of omnivore	nongold
85	an aquatic animal is a kind of animal	nongold
86	reptiles reproduce through internal fertilization	nongold
87	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
88	attracting is a kind of function; activity	nongold
89	adding something is a kind of change	nongold
90	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
91	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
92	heat energy is synonymous with thermal energy	nongold
93	change is a kind of process	nongold
94	most predators live in; live near the same environment as their prey	nongold
95	little is similar to decrease	nongold
96	reptiles have lungs	nongold
97	reproducing is a kind of activity	nongold
98	an adaptation is a kind of change	nongold
99	adapting is when a living thing responds to a change in an environment	nongold
