Question	Most of the bacteria in a forest ecosystem are best classified as which of the following types of organisms?	question
Answer	decomposers	answer
0	a decomposer is usually a bacterium; fungus	gold
1	a decomposer is a kind of living thing	nongold
2	a bacterium is a kind of decomposer	gold
3	a forest is a kind of ecosystem	nongold
4	a forest is a kind of environment	nongold
5	a microorganism is a kind of decomposer	nongold
6	an ecosystem contains nonliving things	nongold
7	a rainforest is a kind of ecosystem	nongold
8	a type is synonymous with a kind	nongold
9	In the food chain process bacteria have the role of decomposer	nongold
10	decomposition is when a decomposer breaks down dead organisms	nongold
11	dead organisms are the source of nutrients for decomposers	nongold
12	bacteria is a kind of living thing	nongold
13	classifying is when one sorts something by kind; type	gold
14	to decompose means to decay	nongold
15	a kind of something is classified as that something	nongold
16	In the food chain process fungi have the role of decomposer	nongold
17	decomposer is a kind of role in the food chain process; in an ecosystem	gold
18	a forest contains  lots of plants; trees	nongold
19	a bacterium is a kind of organism	gold
20	a worm is a kind of decomposer	nongold
21	category means kind	nongold
22	to belong to a class means to be a kind of something	nongold
23	an ecosystem contains a large community of; large numbers of living organisms	nongold
24	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
25	An example of an environment is a forest; a river; a grassland; an ocean	nongold
26	a plant is a kind of organism	nongold
27	bacteria is a kind of pathogen sometimes	nongold
28	an organism is a living thing	nongold
29	an ecosystem is a kind of habitat	nongold
30	a plant is a kind of living thing	nongold
31	a fungus is a kind of organism	nongold
32	an environment is similar to an ecosystem	nongold
33	a fungus is a kind of living thing	nongold
34	some animals live in forests	nongold
35	a tree is a kind of living thing	nongold
36	most means over 50% of something	nongold
37	a tree is a kind of plant	nongold
38	a rain forest is a kind of forest	nongold
39	classify is similar to characterize	nongold
40	an animal is a kind of living thing	nongold
41	destroying a forest means cutting down the trees in that forest	nongold
42	nonliving; non-living; die is the opposite of living; alive; live	nongold
43	woodland means forest	nongold
44	an animal is a member of an animal species	nongold
45	an animal is a kind of organism	nongold
46	organisms mean life	nongold
47	classifying requires comparing	nongold
48	a forest environment usually is green in color	nongold
49	bacteria have the greatest amount of diversity	nongold
50	a plant is a member of a plant species	nongold
51	rainforests contain many species	nongold
52	to decompose means to separate	nongold
53	life means living things	nongold
54	organisms are a part of an environment	nongold
55	habitat is similar to environment	nongold
56	bacteria is small; microscopic in size	nongold
57	classification is a kind of process	nongold
58	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
59	if a living thing dies then that living thing is dead	nongold
60	death means to die	nongold
61	vegetation means plants	nongold
62	bacteria; viruses cause food poisoning	nongold
63	a plant; living thing requires food for survival	nongold
64	to categorize means to classify	nongold
65	dead plants means dead plant material	nongold
66	an animal; living thing requires nutrients for survival	nongold
67	a living thing is a kind of object	nongold
68	bacteria sometimes cause disease	nongold
69	to classify means to decide what class something belongs to	nongold
70	if a tree is cut down then that tree will die	nongold
71	a fungus is a kind of eukaryote	nongold
72	classifying means grouping objects; materials by their properties	nongold
73	species means a group of like organisms	nongold
74	organisms; living things live in their habitat; their home	nongold
75	bacteria; molds; yeast cause food to spoil	nongold
76	dead organisms decay	nongold
77	forest is synonymous with wooded area	nongold
78	plants are a part of the environment	nongold
79	green plants are a kind of producer	nongold
80	removing a forest means cutting down the trees in that forest	nongold
81	remains is similar to dead organisms	nongold
82	remains mean parts of a dead organism	nongold
83	an earthworm is a kind of decomposer	nongold
84	an environment means an area	nongold
85	killing means harming something causing death	nongold
86	population is a measure of the number of a species in an environment	nongold
87	biotic means living	nongold
88	sorting is similar to classifying	nongold
89	identifying is similar to determining	nongold
90	harming an environment causes harm to the living things; to the organisms in that environment	nongold
91	a plant; living thing requires nutrients to grow	nongold
92	removing forests means removing animal habitats	nongold
93	harming an organism can cause that organism to die	nongold
94	nonliving things are not made of cells	nongold
95	including means containing	nongold
96	an animal; bacterium requires oxygen for survival; to breathe	nongold
97	removing a forest means cutting down a forest	nongold
98	a population is made of one type of organism in an area	nongold
99	killing means changing a living thing from alive to dead by harming	nongold
