Question	The students in an engineering class built a robot that stacks wooden blocks. A built-in computer controls the movement of the robot. The computer in the robot performs a function most similar to which part of the human body?	question
Answer	brain	answer
0	a computer controlling a robot is similar to a brain controlling a human body	nongold
1	a computer controls a robot	gold
2	the brain is a part of the body	nongold
3	the function of something is what that something  is used to do	nongold
4	a brain is a part of an animal	gold
5	if two things perform the same function then those two things are similar	gold
6	if something performs a task then that task is that something's function	nongold
7	moving something is a kind of function	nongold
8	a student is a kind of human	nongold
9	a block is a kind of object	nongold
10	an animal's brain controls that animal	gold
11	controlling is a kind of function	gold
12	function is similar to purpose	nongold
13	pile is a kind of motion	nongold
14	a body part is a kind of object	nongold
15	a human is a kind of animal	gold
16	a brain is a kind of internal organ	nongold
17	wood is a kind of object	nongold
18	a machine is a kind of  device	nongold
19	the brain can control animal body through the nervous system	nongold
20	role means function	nongold
21	a computer is a kind of tool	nongold
22	motion; movement means moving; to move	nongold
23	a machine is a kind of object	nongold
24	causing is a kind of function	nongold
25	a function is a kind of characteristic	nongold
26	the body is a part of an organism	nongold
27	conducting is a kind of function	nongold
28	part means role	nongold
29	converting is a kind of function	nongold
30	an animal is a kind of living thing	nongold
31	a device is a kind of object	nongold
32	human is a kind of organism	nongold
33	to be a vehicle for is a kind of function	nongold
34	moving is similar to travelling	nongold
35	purpose means role	nongold
36	a mechanism is a kind of system that performs a function	nongold
37	aspect of something is similar to part of something	nongold
38	person is synonymous with human	nongold
39	maintain is similar to control	nongold
40	an animal is a kind of organism	nongold
41	construction means building	nongold
42	wood is a kind of nonmetal	nongold
43	wood is a kind of natural material	nongold
44	a structure of something is synonymous with a part of that something	nongold
45	objects are made of materials; substances; matter	nongold
46	to make means to build	nongold
47	to have a function is similar to to be responsible for	nongold
48	an object is made of its parts	nongold
49	a living thing is a kind of object	nongold
50	a body system is a part of the body; an animal	nongold
51	device means tool	nongold
52	sensory organs are used for sensing	nongold
53	something is used for that something's purpose	nongold
54	a classroom is a kind of a room	nongold
55	producing is a kind of function	nongold
56	wood is an thermal; thermal energy insulator	nongold
57	to work means to function	nongold
58	the nervous system is a part of the body of an animal	nongold
59	if an object is made of something then the parts of that object are made of that something	nongold
60	unit is similar to part	nongold
61	providing is a kind of function	nongold
62	wood is a thermal; thermal energy insulator	nongold
63	an organism is a living thing	nongold
64	function means job	nongold
65	a motion is a kind of event; action	nongold
66	wood is a strong material	nongold
67	wood has a smooth surface	nongold
68	something's function can be used to describe; identify that something	nongold
69	to place in is similar to to move to	nongold
70	the nervous system is the vehicle for controlling the body	nongold
71	answering questions requires information	nongold
72	motion is when moves an object; something to a direction	nongold
73	a simple machine requires mechanical energy to function	nongold
74	a box is a kind of object	nongold
75	internal organs are a part of the body	nongold
76	to be used for something means to be required by that something	nongold
77	protecting is a kind of function	nongold
78	frame construction requires wood	nongold
79	the nervous system is used for controlling the body	nongold
80	materials are made of matter	nongold
81	an part of an object is smaller than the entire object	nongold
82	absorbing is a kind of function	nongold
83	wood is usually sturdy	nongold
84	a computer is used for communication; finding information	nongold
85	breaking down is a kind of function	nongold
86	transporting is a kind of function	nongold
87	speed is a measure of how fast an object is moving	nongold
88	a complex machine is made of more than one simple machine	nongold
89	matter; materials; substances are made of atoms; particles	nongold
90	made of is similar to is built from	nongold
91	building a tool requires knowing about the parts of that tool	nongold
92	can be means able to be	nongold
93	vibration is a kind of motion	nongold
94	a function is an activity	nongold
95	rotation is a kind of motion	nongold
96	if two things are made from the same objects; material then those two things are similar	nongold
97	regulating is a kind of function	nongold
98	system is similar to structure	nongold
99	rotating is similar to moving	nongold
