Question	Single-celled organisms can reproduce and create cells exactly like themselves without combining genes from two different parent cells. When they do this, they use a type of	question
Answer	asexual reproduction.	answer
0	An example of asexual reproduction is when an organism creates cells identical to itself without combining genes from parent cells	gold
1	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
2	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
3	a single-celled organism is a kind of living thing	gold
4	a single-celled organism is a kind of organism	nongold
5	single-celled organism is made of only one cell	nongold
6	asexual reproduction is when a single parent passes inherited traits to offspring	nongold
7	the parent cell is the original cell	nongold
8	to be a combination of means to be made of	nongold
9	an asexually produced offspring is genetically identical to its parent	nongold
10	a type is synonymous with a kind	gold
11	to add means to combine	nongold
12	asexual reproduction is not a source of genetic variation in offspring	nongold
13	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
14	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
15	mitosis produces cells that are identical to the parent cell	nongold
16	sexual reproduction is a kind of reproduction	nongold
17	to produce means to create	nongold
18	reproduction is a stage in the life cycle process	nongold
19	a single-cell organism cannot specialize	nongold
20	reproduction is a kind of process	nongold
21	to form means to create	nongold
22	to be used for something means to be required by that something	nongold
23	offspring receives half of the genes from each parent	nongold
24	a single-celled organism's organelles are like the organs of a multi-celled organism	nongold
25	single-cell organism means unicellular organism	nongold
26	an organism is a living thing	gold
27	single means one	nongold
28	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	nongold
29	meiosis produces cells that are different from the parent cell	nongold
30	to create means to make	nongold
31	to generate means to create	nongold
32	creating means making	nongold
33	to increase is similar to to create	nongold
34	DNA are a vehicle for passing genes from parent to offspring	nongold
35	plus means to combine	nongold
36	reproduction produces; produce offspring	nongold
37	genes can be used for classifying  organisms	nongold
38	cell division means cell reproduction	nongold
39	living things can all reproduce	nongold
40	a living thing is made of cells	nongold
41	mitosis produces two diploid cells from a diploid parent cell	nongold
42	reproduction is when an organism passes genetic information from itself to its offspring	nongold
43	to change means to become different	nongold
44	all living things are made of cells according to the cell theory	nongold
45	parents produce offspring	nongold
46	different is the opposite of the same	nongold
47	sexual reproduction in animals is when egg; sperm join together	nongold
48	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	nongold
49	reproduction increases the number; population of a living thing	nongold
50	a mother is a kind of female parent	nongold
51	genetic; hereditary means of genes; heredity	nongold
52	An example of asexual reproduction is a plant sending out rootlike extensions to produce new stems	nongold
53	genes are made of DNA	nongold
54	a yeast cell is a kind of single cell organism	nongold
55	different organisms reproduce differently	nongold
56	one parent is the source of 50% of the genes in a fertilized egg through sexual reproduction	nongold
57	mitosis produces two cells with the same number of chromosomes as the parent cell	nongold
58	a father is a kind of male parent	nongold
59	genes are located on chromosomes	nongold
60	organisms mean life	nongold
61	to be made of something means to be formed of that something	nongold
62	an amoeba is a kind of single-celled organism	nongold
63	a cell is a kind of object	nongold
64	can be means able to be	nongold
65	both means two	nongold
66	an allele is a kind of gene	nongold
67	double is a kind of increase	nongold
68	a plant cell is a kind of cell	nongold
69	to fuse means to combine	nongold
70	fertilization is not a stage in the asexual reproduction process	nongold
71	the nucleus contains genetic material for reproduction	nongold
72	an animal is a kind of eukaryote	nongold
73	genes contains genetic information	nongold
74	identical is the opposite of different	nongold
75	creating is similar to causing	nongold
76	genes are able to determine the inherited characteristics of a living thing	nongold
77	fungi are sometimes single-celled organisms	nongold
78	an animal cell is a kind of cell	nongold
79	a multicellular organism contains more than one cell	nongold
80	parents are a part of a generation	nongold
81	the function of something is what that something  is used to do	nongold
82	a process usually requires all of the stages in that process	nongold
83	a multicellular organism is made of many cells	nongold
84	all living things have life cycles	nongold
85	products are formed; are produced; are created	nongold
86	genotype of  an organism means the genes of  an organism	nongold
87	sexual reproduction increases genetic diversity	nongold
88	the cell cycle is when a cell forms new cells	nongold
89	classifying is when one sorts something by kind; type	nongold
90	to reproduce means to have; to produce offspring	nongold
91	a multicellular organism is a kind of living thing	nongold
92	opposite is a kind of different	nongold
93	a single-cell organism can survive without the help of other cells	nongold
94	life means living things	nongold
95	a multicellular organism has more than one cell	nongold
96	if two things perform the same function then those two things are similar	nongold
97	an animal is a kind of organism	nongold
98	a part of a process means a stage in a process	nongold
99	a source of something emits; produces; generates; provides that something	nongold
