Question	Which of the following identifies the primary function of a radio station tower in a communication system?	question
Answer	transmitter	answer
0	In a communication system a radio station tower has the role of transmitter	gold
1	role means function	gold
2	a radio is used for communication	nongold
3	function is similar to purpose	nongold
4	radio transmitter emits radio waves	nongold
5	the function of something is what that something  is used to do	nongold
6	something's function can be used to describe; identify that something	nongold
7	something is used for that something's purpose	nongold
8	radio signal is a kind of radio wave	nongold
9	to be a vehicle for is a kind of function	nongold
10	causing is a kind of function	nongold
11	radio station broadcasting is a source of radio waves	nongold
12	a radio is a kind of electrical device	nongold
13	purpose means role	nongold
14	radio transmitters can be  used to track  animals	nongold
15	the radio receives radio waves	nongold
16	a radio is a kind of tool	nongold
17	if something performs a task then that task is that something's function	nongold
18	to have a function is similar to to be responsible for	nongold
19	providing is a kind of function	nongold
20	producing is a kind of function	nongold
21	radio wave is a kind of electromagnetic wave	nongold
22	function means job	nongold
23	part means role	nongold
24	a source of something emits; produces; generates; provides that something	nongold
25	a mechanism is a kind of system that performs a function	nongold
26	an event is a kind of action	nongold
27	system means a set of objects	nongold
28	converting is a kind of function	nongold
29	providing structure is a kind of function	nongold
30	to work means to function	nongold
31	the properties of something can be used to identify; used to describe that something	nongold
32	a radio contains a speaker	nongold
33	answering questions requires information	nongold
34	providing support is a kind of function	nongold
35	a component means a part of	nongold
36	a vehicle transmits something	nongold
37	transporting is a kind of function	nongold
38	if two things perform the same function then those two things are similar	nongold
39	to identify means to discover	nongold
40	moving something is a kind of function	nongold
41	the properties of something are used for describing that something	nongold
42	something that is used for communication increases communication	nongold
43	to transmit means to carry to another place	nongold
44	can be means able to be	nongold
45	emit means send out	nongold
46	radio waves spread in all directions	nongold
47	controlling is a kind of function	nongold
48	conducting is a kind of function	nongold
49	a human is a kind of animal	nongold
50	typically means usually	nongold
51	to be used for something means to be required by that something	nongold
52	destroying is a kind of function	nongold
53	a function is an activity	nongold
54	affected means changed	nongold
55	events occur at a specific place; at a specific time; with a specific frequency	nongold
56	ensuring is a kind of function	nongold
57	form means kind	nongold
58	a portable radio is a kind of radio	nongold
59	where something  comes from is a source of that something	nongold
60	networks are used for transmitting signals by televisions; the Internet around the world	nongold
61	data means information	nongold
62	a radio converts electrical energy into vibrations; sound energy	nongold
63	frequency is a property of a wave; a particel of light; an event	nongold
64	instrument means device	nongold
65	electromagnetic wave is a kind of  wave	nongold
66	a component of something means a part of that something	nongold
67	speaking is a kind of communication	nongold
68	unit is similar to part	nongold
69	an object; material; substance comes from that object or material's source	nongold
70	a wave is a kind of object	nongold
71	a process is a kind of event	nongold
72	if something comes from something else then that something else is a source of that something	nongold
73	a device is a kind of object	nongold
74	electromagnetic radiation distorts the frequency of the radio waves	nongold
75	an instrument is a piece of equipment	nongold
76	a machine is a kind of object	nongold
77	a function is a kind of characteristic	nongold
78	identifying sometimes requires examining	nongold
79	a machine is a kind of  device	nongold
80	composed of means made of	nongold
81	interruption of a radio signal causes a buzzing sound	nongold
82	generally means usually	nongold
83	role is similar to importance	nongold
84	to be made of means to consist of	nongold
85	generate means produce	nongold
86	emit means produce	nongold
87	measuring is used for describing an object	nongold
88	talking is when a human produces sound to communicate	nongold
89	information is used to describe something	nongold
90	a type is synonymous with a kind	nongold
91	a telephone is a kind of electrical device for communication	nongold
92	system is similar to structure	nongold
93	if something is made of something; a material then that something contains that something; that material	nongold
94	to be made of something means to be formed of that something	nongold
95	to provide something means to be the source of that something	nongold
96	if something contains something , then something is able to provide something	nongold
97	power station means power plant	nongold
98	according to is similar to be determined by	nongold
99	communication can be used to warn people of dangers	nongold
