Question	The force of gravity on an object depends primarily on the object's	question
Answer	mass.	answer
0	to depend on; to rely on; to need means to require	nongold
1	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
2	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
3	gravity is a kind of force	nongold
4	to be dependent on something means to depend on that something	nongold
5	the mass of an object causes the gravitational force exerted by that object	nongold
6	to be affected by something is similar to depending on something	gold
7	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
8	weight is a measure of the force of the gravity on the mass of an object	nongold
9	to impact means to affect	nongold
10	as the mass of an object increases , the force of gravity on that object will increase	gold
11	affected means changed	gold
12	if something causes something else then that something else depends on that something	nongold
13	weight means the force of gravity acting on an object	nongold
14	mass is a property of objects; matter	nongold
15	mass; weight is a property of matter; objects; materials	nongold
16	particles in objects are a kind of matter	nongold
17	mass is a measure of the amount of matter in an object	nongold
18	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
19	Weight is  the  force of gravity acting on an object	nongold
20	the mass of a planet causes the pull of gravity on that planet	nongold
21	impact means effect	nongold
22	a particle is a kind of object	nongold
23	to act on means to affect	nongold
24	as the force  of gravity changes , the mass of the object will stay the same	nongold
25	a force is a kind of push or pull on an object	nongold
26	change is a kind of impact	nongold
27	objects are made of materials; substances; matter	nongold
28	a living thing is a kind of object	nongold
29	causing is a kind of affecting	nongold
30	exerting force on an object means a force acts on an object	nongold
31	variable means able to change	nongold
32	force requires energy	nongold
33	high is similar to increase	nongold
34	gravitational fore is a kind of non-contact force	nongold
35	mass is a kind of physical property	nongold
36	if something is made by something else then that something is affected by that something else	nongold
37	a weight is a kind of object	nongold
38	increase means more	nongold
39	an increase is a kind of change	gold
40	a pull is a kind of force	nongold
41	as the mass of an oject decreases , the force of gravity on that object will decrease	nongold
42	as state of matter changes , mass will not change	nongold
43	to change means to have an effect	nongold
44	gravity accelerates an object while that object falls by pulling on it	nongold
45	causing means influencing	nongold
46	to cause means to have an effect	nongold
47	a motion is a kind of event; action	nongold
48	material means substance	nongold
49	as the force  of gravity changes , the weight of the object will change	nongold
50	an part of an object is smaller than the entire object	nongold
51	if an  object has a larger mass than another object , then the  object has more inertia than the other object	nongold
52	a land mass is a kind of object	nongold
53	if something affects a part of something else then that something affects that something else	nongold
54	if there is no gravitational pull , then the weight of an object will be equal to zero	nongold
55	force causes the speed of an object to increase; to decrease	nongold
56	definite is the opposite of variable	nongold
57	an event is a kind of action	nongold
58	if something requires something else then that something requires a source of that something else	nongold
59	a factor impacts something	nongold
60	an increase is the opposite of a decrease	nongold
61	a source of something increases the amount of that something	nongold
62	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
63	distorting is a kind of affecting	nongold
64	inertia is a property of mass	nongold
65	mass; weight are the same on Earth	nongold
66	an object exerts an upward force objects that sit on that object	nongold
67	mechanical force is a kind of mechanical energy	nongold
68	extreme means very high in value	nongold
69	pushing an object requires force	nongold
70	less is similar to decrease	nongold
71	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
72	pulling is a kind of motion	nongold
73	strong means high in strength	nongold
74	can be means able to be	nongold
75	to cause means to result in	nongold
76	the effects of something is a property of that something	nongold
77	weight is a property of objects; matter	nongold
78	an animal is a kind of living thing	nongold
79	seconds are a kind of unit for measuring time	nongold
80	if something has no impact on something else then that something else stays the same	nongold
81	a component of something means a part of that something	nongold
82	as the mass of an object increases , the force required to push that object will increase	nongold
83	having an impact on something means altering that something	nongold
84	mass has no impact on boiling; melting; freezing point	nongold
85	opposite is a kind of different	nongold
86	a decrease is a kind of change	nongold
87	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	nongold
88	as the force of gravity increases , the weight of objects will increase	nongold
89	pull is similar to attract	nongold
90	solid is a kind of state of matter	nongold
91	not is similar to the opposite of	nongold
92	state of matter means physical state	nongold
93	a component means a part of	nongold
94	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
95	additional force is similar to outside force	nongold
96	mostly means being the most	nongold
97	to slow; to slow down decreases speed	nongold
98	stay the same means not changing	nongold
99	a human is a kind of animal	nongold
