Question	Index fossils help scientists estimate the age of a rock because index fossil species only existed for a relatively short time. What happened to the species that are now used as index fossils?	question
Answer	They became extinct.	answer
0	if a species existed for a relatively short time then that species is now extinct	gold
1	index fossils are formed from species that existed for a relatively short time	gold
2	index fossils can be used to determine the approximate age of other fossils in that area	nongold
3	an animal is a member of an animal species	nongold
4	an organism is a living thing	nongold
5	an animal is a kind of living thing	nongold
6	fossil means preserved remains of ancient organisms	nongold
7	an animal is a kind of organism	nongold
8	a living thing is a kind of object	nongold
9	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
10	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
11	organisms mean life	nongold
12	to be used  for something means to help to do that something	nongold
13	life means living things	nongold
14	species means a group of like organisms	nongold
15	a rock is a kind of object	nongold
16	die out means become extinct	nongold
17	a scientist is a kind of human	nongold
18	a reptile is a kind of animal	nongold
19	calculating is similar to estimating	nongold
20	an extinction happened at the end of Permian	nongold
21	calculation means measurement	nongold
22	preserved means from the past; from long ago	nongold
23	if a living thing dies then that living thing is dead	nongold
24	death means to die	nongold
25	a dinosaur is a kind of extinct animal	nongold
26	to measure means to calculate	nongold
27	carnivores; omnivores; herbivores are a kind of animal	nongold
28	a plant is a kind of living thing	nongold
29	all living things have life cycles	nongold
30	becoming is similar to changing	nongold
31	a plant is a kind of organism	nongold
32	nonliving; non-living; die is the opposite of living; alive; live	nongold
33	rock is a kind of nonliving thing	nongold
34	An example of a fossil is the bones of an extinct animal	nongold
35	prehistoric means before 300000000 years ago	nongold
36	scientists make observations	nongold
37	answering questions requires information	nongold
38	remains mean parts of a dead organism	nongold
39	an animal is a kind of eukaryote	nongold
40	to stay means to continue to exist	nongold
41	comparing requires measuring	nongold
42	to help; to benefit means to be of use	nongold
43	to be used for something means to be required by that something	nongold
44	rock is a kind of material	nongold
45	live means to be alive	nongold
46	a plant is a member of a plant species	nongold
47	continuation of a species means survival of that species	nongold
48	can be means able to be	nongold
49	helping something has a  positive impact on that something	nongold
50	something that happens is a kind of event	nongold
51	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
52	classifying is when one sorts something by kind; type	nongold
53	the properties of something are used for describing that something	nongold
54	a dinosaur is a kind of reptile	nongold
55	to happen means to occur	nongold
56	ancient means a long time in the past	nongold
57	a source of something emits; produces; generates; provides that something	nongold
58	studying fossils is used to learn about organisms from long ago	nongold
59	classifying requires comparing	nongold
60	remains is similar to dead organisms	nongold
61	comparing skeletons of an animal that lived long ago and skeletons of the same species of animal that lived recently can be used to show the evolution of that species	nongold
62	an organism becoming extinct causes a change in the organism's food web	nongold
63	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
64	affected means changed	nongold
65	to serve as means to be used as	nongold
66	high is similar to increase	nongold
67	a mammal is a kind of animal	nongold
68	determining often requires measuring; observing	nongold
69	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
70	a reptile is a kind of vertebrate	nongold
71	history occurred a long time ago	nongold
72	if a population decreases to zero then that organism is extinct	nongold
73	to help means to aid	nongold
74	if there is none of a thing then that thing does not exist	nongold
75	plants can be fossilized	nongold
76	classifying is a kind of science process	nongold
77	no longer means used to be	nongold
78	an increase is the opposite of a decrease	nongold
79	evolution is a kind of process	nongold
80	if something is made of something; a material then that something contains that something; that material	nongold
81	classifying means grouping objects; materials by their properties	nongold
82	harming an animal species causes that animal's population to decrease	nongold
83	a worm is a kind of living thing	nongold
84	low is similar to decrease	nongold
85	a process is a kind of event	nongold
86	the properties of something can be used to identify; used to describe that something	nongold
87	researcher is a kind of scientist	nongold
88	hypothesis means scientific guess about the cause and effect of an event	nongold
89	a worm is a kind of animal	nongold
90	to be made of something means to be formed of that something	nongold
91	dead means not alive	nongold
92	matter; materials; substances are made of atoms; particles	nongold
93	an insect is a kind of animal	nongold
94	made up of means contains; made of	nongold
95	living things can all reproduce	nongold
96	organisms are made of carbon	nongold
97	variable means able to change	nongold
98	investigating the life cycle of a living thing requires that living thing to be alive	nongold
99	a bird is a kind of living thing	nongold
