Question	The BEST way to tell the DIFFERENCE between an oak and a maple tree is to compare the	question
Answer	shape of the leaves.	answer
0	to distinguish means to tell the difference between	nongold
1	trees of different species have differently shaped leaves	gold
2	structure is similar to shape	nongold
3	a maple tree is a kind of tree	gold
4	shape of the parts of something is a property of that something	gold
5	an oak is a kind of tree	gold
6	shape is a property of an object	nongold
7	comparing requires measuring	nongold
8	shape is a property of the appearance of an object	nongold
9	to tell the difference between things means to classify those things	gold
10	comparing requires observing that something	nongold
11	a leaf is a kind of plant	nongold
12	if something is definite in shape then that something will not change shape easily	nongold
13	a leaf is a part of a tree	gold
14	a tree is a kind of living thing	nongold
15	a tree is a kind of plant	gold
16	a change is a kind of difference	nongold
17	a leaf is a kind of object	nongold
18	a redwood tree is a kind of tree	nongold
19	a leaf is a part of a  green plant	nongold
20	to match means to be the same	nongold
21	shape is a kind of physical property	nongold
22	a pine tree is a kind of tree	nongold
23	a plant is a kind of living thing	gold
24	width is a property of size; shape and includes ordered values of narrow; wide	nongold
25	a living thing is a kind of object	gold
26	a fir tree is a kind of tree	nongold
27	wood is a kind of object	nongold
28	shape is a kind of characteristic	nongold
29	a tree contains wood	nongold
30	different is the opposite of the same	nongold
31	some species of tree are deciduous	nongold
32	definite shape means the shape of an object stays the same when moved to different spot	nongold
33	larger is a kind of difference	nongold
34	to change means to become different	nongold
35	a leaf is small in size	nongold
36	all living things grow	nongold
37	both means two	nongold
38	a branch is a part of a tree	nongold
39	length is a property of the shape of an object	nongold
40	a fern is a kind of plant	nongold
41	a tree is a kind of matter	nongold
42	a structure of something is synonymous with a part of that something	nongold
43	identical is the opposite of different	nongold
44	an animal is a kind of living thing	nongold
45	same means identical; equal in value; amount; number; quantity	nongold
46	the  property of something is the same for the things of same kind	nongold
47	a deciduous tree's leaves usually change color in the autumn season	nongold
48	the properties of something are used for describing that something	nongold
49	size difference is a kind of difference	nongold
50	opposite is a kind of different	nongold
51	classifying requires comparing	nongold
52	straight is a kind of shape	nongold
53	breaking down into pieces is a kind of change in shape	nongold
54	a type is synonymous with a kind	nongold
55	if two objects are similar , then the two objects share properties	nongold
56	shape is an extensive property	nongold
57	structure is a property of an object; a material; a substance	nongold
58	a plant is a kind of organism	nongold
59	surface area is a property of shape	nongold
60	an object is made of its parts	nongold
61	if something changes , then that something is not the same	nongold
62	bark is a part of a tree	nongold
63	stay the same means not changing	nongold
64	determining often requires measuring; observing	nongold
65	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
66	affected means changed	nongold
67	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
68	elliptical is a kind of shape	nongold
69	elliptical is a kind of shape	nongold
70	sharpening an object causes that object to change shape	nongold
71	similarity means the same property	nongold
72	the shape  of an object can be discovered through feeling that object; touching that object	nongold
73	an organism is a living thing	nongold
74	a flower is a kind of object	nongold
75	round means circular in shape	nongold
76	a source of something emits; produces; generates; provides that something	nongold
77	two objects are usually different in size	nongold
78	plant parts are made of plants	nongold
79	not is similar to the opposite of	nongold
80	irregular is a kind of shape	nongold
81	an  apple is  round in shape	nongold
82	objects are made of materials; substances; matter	nongold
83	best means most positive	nongold
84	folding an object causes that object to change shape	nongold
85	a leaf is a kind of plant organ	nongold
86	if two objects are apart from each other then matter is between those two objects	nongold
87	wood is a kind of natural material	nongold
88	sharpness is a property of shape	nongold
89	matter with variable shape changes shape in different container	nongold
90	another means different	nongold
91	wood is a kind of nonmetal	nongold
92	to be made of something means to be formed of that something	nongold
93	wood is usually sturdy	nongold
94	a human is a kind of animal	nongold
95	a cactus is a kind of plant	nongold
96	to vary means to differ	nongold
97	an part of an object is smaller than the entire object	nongold
98	a leaf is often green in color	nongold
99	tearing an object changes that object's shape	nongold
