Question	If a new moon occurred on June 2, when will the next new moon occur?	question
Answer	June 30	answer
0	to happen means to occur	nongold
1	a new moon occurs 14 days after a full moon	nongold
2	events occur at a specific place; at a specific time; with a specific frequency	nongold
3	June is a kind of month	nongold
4	a moon is a kind of celestial object; body	nongold
5	a new moon is a kind of phase of the moon	gold
6	the new moon is when the dark half of the moon faces the Earth	nongold
7	the new moon is when the lighted half of the moon faces the Sun	nongold
8	the winter solstice is on June 21st in the southern hemisphere	nongold
9	the summer solstice is on June 21st in the northern hemisphere	nongold
10	the Moon is Earth's moon	nongold
11	something that happens is a kind of event	nongold
12	each of the moon's phases occurs once per month	nongold
13	moons are large; solid; spherical	nongold
14	a motion is a kind of event; action	nongold
15	the first quarter phase of the moon occurs after the new moon	nongold
16	type of moon; kind of moon means moon phase	nongold
17	event is similar to occurrence	nongold
18	a moon phase occurs 28 days after the last time it occurred	gold
19	June is during the winter in the southern hemisphere	nongold
20	June is during the summer in the northern hemisphere	nongold
21	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
22	to pass means to occur	nongold
23	days are a kind of unit for measuring time	nongold
24	a process is a kind of event	nongold
25	a cycle happens; occurs repeatedly	nongold
26	new means different from the former one	nongold
27	if an event is required for a process then that event must occur before that process can occur	nongold
28	a change is a kind of event	nongold
29	the sun setting is a kind of event	nongold
30	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
31	amount is similar to number	nongold
32	a new season occurs once per 3.0 months	nongold
33	high is similar to increase	nongold
34	the moon orbits the Earth	nongold
35	a moon phase is a kind of natural event	nongold
36	take place means happen	nongold
37	to add means to increase	nongold
38	years are a kind of unit for measuring time	nongold
39	the day time is part of one day	nongold
40	seconds are a kind of unit for measuring time	nongold
41	one is a kind of number	nongold
42	once per means every	nongold
43	a full moon is a kind of phase of the moon	nongold
44	greatest means largest; highest; most amount of something	nongold
45	the Moon is closer to the Earth than the Sun	nongold
46	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
47	a rotation of the moon takes 1; one month	nongold
48	affected means changed	nongold
49	if an event occurs by adding something then that event requires that something	nongold
50	old is the opposite of new	nongold
51	an event is a kind of action	nongold
52	length of time means period of time	nongold
53	a new season occurs four times per year	nongold
54	a full moon occurs after a waxing gibbous moon	nongold
55	the moon rotates on its axis	nongold
56	a moon is a kind of satellite	nongold
57	a moon is located in space	nongold
58	to cause an event is similar to being involved in that event	nongold
59	lowest means least in value; amount; number	nongold
60	hours are a kind of unit for measuring time	nongold
61	period is similar to amount of time	nongold
62	seconds are used to measure time	nongold
63	four is a kind of number	nongold
64	a planet's  moon is smaller than that planet	nongold
65	answering questions requires information	nongold
66	a phase of the moon is a kind of state	nongold
67	annual means once per year	nongold
68	to keep something occurring means to cause that something to occur	nongold
69	low is similar to decrease	nongold
70	an increase is the opposite of a decrease	nongold
71	Tuesday is a kind of  time	nongold
72	minutes are a kind of unit for measuring time	nongold
73	the sun rising; setting occurs once per day	nongold
74	the Moon completes a lunar cycle over a period of 29 days	nongold
75	quantity means amount	nongold
76	to lower means to decrease	nongold
77	1 day is equal to 24 hours	nongold
78	once means one time	nongold
79	the night time is part of one day	nongold
80	daily means every day; once per day	nongold
81	to keep a process or event happening is similar to causing that process or event to happen	nongold
82	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
83	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
84	1 month is equal to 28-31 days	nongold
85	yearly means every year	nongold
86	the moon orbiting the Earth occurs once per month	nongold
87	occur is similar to appear	nongold
88	extreme means very high in value	nongold
89	Neptune is a kind of planet in the solar system	nongold
90	a human is a kind of animal	nongold
91	higher means greater; above in value; amount; number	nongold
92	the moon rising occurs once per day	nongold
93	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
94	John is a name for a human	nongold
95	a different moon phase occurs once per week	nongold
96	month is a kind of period of time	nongold
97	an increase is a kind of change	nongold
98	hours ( hr ) are a  metric unit used for measuring time generally used for values between 0.25 and 72.0	nongold
99	to slow; to slow down decreases speed	nongold
