Question	The force of gravity on an object depends primarily on the object's	question
Answer	mass.	answer
0	to depend on; to rely on; to need means to require	nongold
1	to be dependent on something means to depend on that something	nongold
2	to be affected by something is similar to depending on something	gold
3	if something causes something else then that something else depends on that something	nongold
4	needing something means depending on that something	nongold
5	as the mass of an object increases , the force of gravity on that object will increase	gold
6	gravity is a kind of force	nongold
7	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
8	determining often requires measuring; observing	nongold
9	objects are made of materials; substances; matter	nongold
10	mass; weight is a property of matter; objects; materials	nongold
11	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
12	mass is a property of objects; matter	nongold
13	a living thing is a kind of object	nongold
14	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
15	an animal is a kind of living thing	nongold
16	weight is a measure of the force of the gravity on the mass of an object	nongold
17	material means substance	nongold
18	an increase is a kind of change	gold
19	to change means to have an effect	nongold
20	weight is a property of objects; matter	nongold
21	affected means changed	gold
22	particles in objects are a kind of matter	nongold
23	matter; materials; substances are made of atoms; particles	nongold
24	high is similar to increase	nongold
25	if an object is made of a material then that object has the properties of that material	nongold
26	variable means able to change	nongold
27	a weight is a kind of object	nongold
28	to vary means to change	nongold
29	an part of an object is smaller than the entire object	nongold
30	an increase is the opposite of a decrease	nongold
31	to impact means to affect	nongold
32	materials are made of matter	nongold
33	to be used for something means to be required by that something	nongold
34	a source of something emits; produces; generates; provides that something	nongold
35	weight means the force of gravity acting on an object	nongold
36	to slow; to slow down decreases speed	nongold
37	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
38	change is a kind of impact	nongold
39	an object has properties	nongold
40	substances are made of matter	nongold
41	a type is synonymous with a kind	nongold
42	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
43	answering questions requires information	nongold
44	force requires energy	nongold
45	must have means require	nongold
46	Weight is  the  force of gravity acting on an object	nongold
47	strength is a property of an object; a material	nongold
48	to add means to increase	nongold
49	can be means able to be	nongold
50	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
51	impact means effect	nongold
52	mass is a measure of the amount of matter in an object	nongold
53	definite is the opposite of variable	nongold
54	a particle is a kind of object	nongold
55	a force is a kind of push or pull on an object	nongold
56	an animal is a kind of organism	nongold
57	a container contains objects; material; substances	nongold
58	a  solution  is a kind of object	nongold
59	causing means influencing	nongold
60	a surface is a part of a material	nongold
61	work is a measure of the product of force and distance	nongold
62	density is a measure of mass of an object over volume; divided by volume	nongold
63	as amount; size of something increases , the intensive properties of that something will not change	nongold
64	a source of something increases the amount of that something	nongold
65	generally means usually	nongold
66	form means kind	nongold
67	food is a kind of substance	nongold
68	greatest means largest; highest; most amount of something	nongold
69	as distance from an object decreases , the the pull of gravity on that object increases	nongold
70	motion; movement means moving; to move	nongold
71	exerting force on an object means a force acts on an object	nongold
72	an element is a kind of material	nongold
73	if something is made by something else then that something is affected by that something else	nongold
74	motion is when moves an object; something to a direction	nongold
75	a body part is a kind of object	nongold
76	requiring something means needing that something	nongold
77	a device is a kind of object	nongold
78	prey  is a kind of animal	nongold
79	an object is an item	nongold
80	a liquid is a kind of substance	nongold
81	a surface is a part of an object	nongold
82	a human is a kind of animal	nongold
83	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
84	constant means not changing	nongold
85	metal is a kind of material	nongold
86	typically means usually	nongold
87	causing is a kind of affecting	nongold
88	strong means high in strength	nongold
89	a decrease is a kind of change	nongold
90	an organism is a living thing	nongold
91	force causes the speed of an object to increase; to decrease	nongold
92	according to is similar to be determined by	nongold
93	to convert means to change	nongold
94	if something affects a part of something else then that something affects that something else	nongold
95	a solid is a kind of substance	nongold
96	trait is synonymous with characteristic	nongold
97	extreme means very high in value	nongold
98	an object is made of its parts	nongold
99	the body is a part of an organism	nongold
