Question	A statue and a table are both made of the same type of marble. Which of the following properties will most likely be the same for both of these objects?	question
Answer	hardness	answer
0	a statue is a kind of object	gold
1	hardness is a property of a material; an object and includes ordered values of malleable; rigid	gold
2	hardness is a kind of physical property	nongold
3	hardness is an intensive property	nongold
4	marble is a kind of object; material	gold
5	marble is a kind of object; material	gold
6	a table is a kind of object	gold
7	a table is hard	nongold
8	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
9	a type is synonymous with a kind	nongold
10	soft is a kind of hardness	nongold
11	same means identical; equal in value; amount; number; quantity	nongold
12	a type of something is a kind of property of that something	nongold
13	the  property of something is the same for the things of same kind	nongold
14	objects are made of materials; substances; matter	gold
15	an object has properties	nongold
16	structure is a property of an object; a material; a substance	nongold
17	if two things are made from the same objects; material then those two things are similar	nongold
18	a living thing is a kind of object	nongold
19	smooth is a kind of texture	nongold
20	both means two	nongold
21	luster is a property of  an object; a material and includes ordered values of dull; shiny	nongold
22	texture is a kind of physical property	nongold
23	if an object is made of a material then that object has the properties of that material	nongold
24	hardness is a measure of a mineral's ability to resist scratching	nongold
25	different materials usually have different properties	gold
26	a table is a kind of furniture	nongold
27	if two objects are similar , then the two objects share properties	nongold
28	a surface is a part of an object	nongold
29	a physical property is a kind of property	nongold
30	materials are made of matter	nongold
31	composed of means made of	nongold
32	rough is the opposite of smooth	nongold
33	if something is copied then that something will be the same; similar; identical	nongold
34	a surface is a kind of object	nongold
35	durability is a kind of property	nongold
36	surface type is a kind of characteristic	nongold
37	if something is soft , then that something is malleable	nongold
38	stay the same means not changing	nongold
39	substances are made of matter	nongold
40	a surface is a part of a material	nongold
41	state of matter is a kind of physical property	nongold
42	if something changes , then that something is not the same	nongold
43	Statue of Liberty is a kind of statue	nongold
44	an object is made of its parts	nongold
45	similarity means the same property	nongold
46	hardened means to become hard	nongold
47	opposite is a kind of different	nongold
48	if an object is made of something then the parts of that object are made of that something	nongold
49	different is the opposite of the same	gold
50	mass; weight is an extensive property	nongold
51	measuring the hardness of minerals requires  scratching those materials	nongold
52	two objects are usually different in size	nongold
53	strength is a property of an object; a material	nongold
54	solids are usually hard	nongold
55	flatness is a property of a surface; the shape of an object and includes ordered values of uneven; flat	nongold
56	material means substance	nongold
57	made of is similar to is built from	nongold
58	mass; weight is a property of matter; objects; materials	nongold
59	an part of an object is smaller than the entire object	nongold
60	the luster of an object can be determined by looking at that object	nongold
61	characteristic means property	nongold
62	hard is the opposite of easy	nongold
63	identical is the opposite of different	nongold
64	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
65	if something is made of something else , then that something else will be the component of that something	nongold
66	to match means to be the same	nongold
67	durability is a property of materials; objects and includes ordered values of durable; not durable	nongold
68	rock is hard	nongold
69	as amount; size of something increases , the intensive properties of that something will not change	nongold
70	an animal is a kind of living thing	nongold
71	high is similar to increase	nongold
72	to change means to become different	nongold
73	a property is similar to a factor	nongold
74	to be characterized by  a property means to have that property	nongold
75	form means kind	nongold
76	often is similar to likely	nongold
77	what an object is made of is a kind of characteristic	nongold
78	thickness is a property of an object and includes ordered  values of thin; thick	nongold
79	not is similar to the opposite of	nongold
80	a solid is a kind of substance	nongold
81	if a material scratches easily then that material has low hardness	nongold
82	solid is a kind of state of matter	nongold
83	if something is made of something else then that something can be broken down into that something else	nongold
84	appearance  is a kind of physical property	nongold
85	if two things have the same features then those two things are alike	nongold
86	to remain means to stay the same	nongold
87	a desk is a kind of table	nongold
88	thickness is  a measure of how thick an object  is	nongold
89	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
90	to be made of something means to be formed of that something	nongold
91	appearance is a property of objects; materials	nongold
92	a structure of something is synonymous with a part of that something	nongold
93	nonmetallic is a kind of luster	nongold
94	rock means stone	nongold
95	a property of something is a feature of that something	nongold
96	state of matter at room temperature is a kind of physical property	nongold
97	extreme means very high in value	nongold
98	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
99	the texture of an object can sometimes be told by looking at the object	nongold
