Question	A caterpillar changing into a butterfly is an example of	question
Answer	metamorphosis.	answer
0	a caterpillar is the immature form of a butterfly	gold
1	a butterfly is the mature form of a; adult form of a caterpillar	gold
2	a butterfly is a kind of insect	nongold
3	a butterfly is a kind of animal	gold
4	a butterfly is a kind of organism	nongold
5	metamorphosis means complete metamorphosis	nongold
6	a moth undergoes metamorphosis	nongold
7	a kind of something is an example of that something	nongold
8	metamorphosis is a kind of process	nongold
9	an insect is a kind of animal	nongold
10	metamorphosis is when an amphibian; insect changes from  an immature form to an adult form	gold
11	an animal is a kind of living thing	nongold
12	incomplete metamorphosis is when an insect reaches the adult stage without being a pupa	nongold
13	a living thing is a kind of object	nongold
14	becoming is similar to changing	nongold
15	a fly is a kind of insect	nongold
16	a moth is a kind of insect	nongold
17	the pupa stage is a stage in the metamorphosis process of some animals	nongold
18	an animal is a kind of organism	nongold
19	an organism is a living thing	nongold
20	an insect is a kind of prey	nongold
21	answering questions requires information	nongold
22	metamorphosis is a stage in the life cycle process of some animals	nongold
23	becoming is a kind of action	nongold
24	a plant is a kind of living thing	nongold
25	to turn means to change	nongold
26	to change into means to form	nongold
27	a plant is a kind of organism	nongold
28	adapt is similar to evolve	nongold
29	An insect is a pollinating animal	nongold
30	form means kind	nongold
31	adapting is when a living thing responds to a change in an environment	nongold
32	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
33	an insect has three body parts	nongold
34	if a living thing requires something then that something has a positive impact on that living thing	nongold
35	to change means to become different	nongold
36	an adaptation is a kind of change	nongold
37	classifying is when one sorts something by kind; type	nongold
38	wings are a part of some insects	nongold
39	a type is synonymous with a kind	nongold
40	life means living things	nongold
41	a larva is a kind of young; baby insect	nongold
42	an event is a kind of action	nongold
43	an insect has six legs	nongold
44	to be made of something means to be formed of that something	nongold
45	trait is synonymous with characteristic	nongold
46	a process usually requires all of the stages in that process	nongold
47	a plant; living thing requires food for survival	nongold
48	an animal is a member of an animal species	nongold
49	stay the same means not changing	nongold
50	a motion is a kind of event; action	nongold
51	staying means not changing	nongold
52	can be means able to be	nongold
53	species means a group of like organisms	nongold
54	evolution is a kind of process	nongold
55	insects have been on Earth for 400000000 years	nongold
56	state means form	nongold
57	to remain means to not change	nongold
58	an animal; living thing requires nutrients for survival	nongold
59	to split means to break down	nongold
60	a human is a kind of animal	nongold
61	a process is a kind of event	nongold
62	a component of something means a part of that something	nongold
63	develop is similar to form	nongold
64	a part of a process means a stage in a process	nongold
65	forming something is a kind of change	nongold
66	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
67	to modify means to change	nongold
68	becoming is similar to forming	nongold
69	a bird is a kind of living thing	nongold
70	an adaptation is a kind of characteristic	nongold
71	an object is made of its parts	nongold
72	nonliving; non-living; die is the opposite of living; alive; live	nongold
73	to decompose means to separate	nongold
74	trait means property	nongold
75	to be formed by is similar to being produced by	nongold
76	most insects reproduce by sexual reproduction	nongold
77	classifying means grouping objects; materials by their properties	nongold
78	high is similar to increase	nongold
79	to be formed by is to be the result of	nongold
80	a change is a kind of event	nongold
81	a reptile is a kind of animal	nongold
82	breaking down is a kind of forming	nongold
83	not is similar to the opposite of	nongold
84	to convert means to change	nongold
85	variable means able to change	nongold
86	to vary means to change	nongold
87	carnivores; omnivores; herbivores are a kind of animal	nongold
88	to give is similar to to cause	nongold
89	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
90	change is a kind of process	nongold
91	affected means changed	nongold
92	a part of something means a characteristic of something	nongold
93	increase means more	nongold
94	events occur at a specific place; at a specific time; with a specific frequency	nongold
95	a component means a part of	nongold
96	no longer means used to be	nongold
97	survive means live	nongold
98	survive means live	nongold
99	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
