Question	Signs in many stores and restaurants warn that microwaves are in use. What is the main reason for this warning?	question
Answer	Some people have pacemakers that may be affected by microwaves.	answer
0	microwaves harm people that have pacemakers	gold
1	person is synonymous with human	nongold
2	microwave radiation is used for heating food by microwaves by heating water molecules in the food	nongold
3	a person is a kind of animal	nongold
4	microwave is a kind of electromagnetic wave	nongold
5	microwave-safe is when a material can be microwaved safely	nongold
6	a microwave cooks food faster than an oven does	nongold
7	to slow; to slow down decreases speed	nongold
8	to impact means to affect	nongold
9	sensing a warning means receiving a warning	nongold
10	microwave is a part of the electromagnetic spectrum	nongold
11	warning  people of something requires knowing about; predicting that something	nongold
12	a human is a kind of animal	nongold
13	speed up means increase	nongold
14	impact means effect	nongold
15	affected means changed	nongold
16	a cause of something is a reason for that something	nongold
17	microwave can be used to investigate low-energy radiation emitted when the universe began	nongold
18	harming something has a  negative impact on; effect on that something	gold
19	an animal is a kind of organism	nongold
20	speed is a measure of how fast an object is moving	nongold
21	faster means an increase; higher in speed	nongold
22	to act on means to affect	nongold
23	causing is a kind of affecting	nongold
24	speed is a property of an object and includes values of slow; fast	nongold
25	warning people of dangers has a positive impact on the safety of those people	gold
26	if something affects a part of something else then that something affects that something else	nongold
27	if something is made by something else then that something is affected by that something else	nongold
28	slowest means lowest in  speed	nongold
29	a living thing is a kind of object	nongold
30	a source of something emits; produces; generates; provides that something	nongold
31	to cause means to have an effect	nongold
32	to lower means to decrease	nongold
33	human is a kind of organism	nongold
34	to give off means to be the source of	nongold
35	rate is similar to speed	nongold
36	to reduce means to decrease	nongold
37	faster means increased rate	nongold
38	the function of something is what that something  is used to do	nongold
39	reducing is similar to slowing	nongold
40	if something with the same function as something else is being used then the use of that something else decreases	nongold
41	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
42	communication can be used to warn people of dangers	nongold
43	high is similar to increase	nongold
44	to help; to benefit means to be of use	nongold
45	high speed means fast	nongold
46	an animal is a kind of living thing	nongold
47	if something emits something else then that something increases the amount of that something else	nongold
48	a concern; a problem is a possible negative impact	nongold
49	to be affected by something is similar to depending on something	nongold
50	increase means more	nongold
51	to store means to hold	nongold
52	to change means to have an effect	nongold
53	to be a source of something means to cause that something	nongold
54	many means high in number	nongold
55	heating means adding heat	nongold
56	if something required by something else is in a place then that something else may be in that place	nongold
57	to be used for something means to be required by that something	nongold
58	radiation can affect objects that are not touching	nongold
59	adverse effect means negative impact	nongold
60	something harmful can cause harm	nongold
61	food is a kind of substance	nongold
62	if something is powered by something else then that something requires a source of that something else	nongold
63	having an impact on something means altering that something	nongold
64	negative impact is the opposite of positive impact	nongold
65	an increase is the opposite of a decrease	nongold
66	an part of an object is smaller than the entire object	nongold
67	if an object is made of a material then that object has the properties of that material	nongold
68	a sign of something is evidence of that something	nongold
69	consumption means use	nongold
70	a source of something increases the amount of that something	nongold
71	an organism is a living thing	nongold
72	the effects of something is a property of that something	nongold
73	due to means caused by	nongold
74	radiation is when electromagnetic waves transfers heat and light energy	nongold
75	contain is similar to store	nongold
76	a device is a kind of object	nongold
77	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
78	fast is the opposite of slow	nongold
79	variable means able to change	nongold
80	distorting is a kind of affecting	nongold
81	to add means to increase	nongold
82	death means to die	nongold
83	if something is in something , then something is exposed to something	nongold
84	disrupting is similar to having a negative impact	nongold
85	material means substance	nongold
86	an event is a kind of action	nongold
87	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
88	an animal is a kind of consumer	nongold
89	inhibitor means something that prevents something from happening	nongold
90	change is a kind of impact	nongold
91	low is similar to decrease	nongold
92	fastest means greatest in  speed	nongold
93	events occur at a specific place; at a specific time; with a specific frequency	nongold
94	electrical devices are used for industrial purposes; household purposes by humans	nongold
95	may happen means having a chance of happening	nongold
96	if an object accelerates then that object will go faster	nongold
97	can be means able to be	nongold
98	to cause an event is similar to being involved in that event	nongold
99	to depend on; to rely on; to need means to require	nongold
