Question	Wolves kill many elk every year and often attack old, sick, and injured members of a herd. Which of the following best describes the role of the wolves in the wolf-elk relationship?	question
Answer	predator	answer
0	to be involved in something means to have a role in something	nongold
1	role means function	nongold
2	purpose means role	nongold
3	part means role	nongold
4	a relationship occurs when two or more things interact with one another	nongold
5	a wolf is a kind of animal	nongold
6	wolves eat elk; deer	gold
7	an animal is a kind of living thing	nongold
8	the function of something is what that something  is used to do	nongold
9	a predator is a kind of animal	nongold
10	fur is often part of an animal	nongold
11	if two or more things are in a relationship then those things impact each other	nongold
12	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
13	role is similar to importance	nongold
14	killing a living thing decreases the number; population size of that living thing	nongold
15	an animal is a member of an animal species	nongold
16	killing means changing a living thing from alive to dead by harming	nongold
17	if a living thing requires something then that something has a positive impact on that living thing	nongold
18	killing means harming something causing death	nongold
19	a predator is a kind of enemy to its prey	nongold
20	to have a function is similar to to be responsible for	nongold
21	fur is usually part of a mammal	nongold
22	each season occurs once per year	nongold
23	protecting something means preventing harm to that something	nongold
24	an animal is a kind of organism	nongold
25	prey  is a kind of animal	nongold
26	many means high in number	nongold
27	a predator usually kills its prey to eat it	gold
28	a living thing is a kind of object	nongold
29	harming something has a  negative impact on; effect on that something	nongold
30	a predator eats other animals for food	nongold
31	mutualism has a positive impact on both organisms in the relationship	nongold
32	best means most positive	nongold
33	if a living thing dies then that living thing is dead	nongold
34	death means to die	nongold
35	something's function can be used to describe; identify that something	nongold
36	a fox is a kind of animal	nongold
37	survive means live	nongold
38	survive means live	nongold
39	a rabbit is a kind of prey	nongold
40	if something performs a task then that task is that something's function	nongold
41	function is similar to purpose	nongold
42	a human is a kind of animal	nongold
43	hunting is when an animal kills another animal to eat that animal	nongold
44	helping something has a  positive impact on that something	nongold
45	a rabbit is a kind of animal	nongold
46	the properties of something are used for describing that something	nongold
47	dying is the opposite of living; surviving	nongold
48	to hurt means to harm	nongold
49	to cause an event is similar to being involved in that event	nongold
50	an event is a kind of action	nongold
51	harming an animal species has a  negative impact on the population size of that species	nongold
52	hunting is when a human kills an animal for food; recreation in the wild	nongold
53	coat means fur coat	nongold
54	a role in the ecosystem is a role in the food chain process	nongold
55	a bear is a kind of predator	nongold
56	prey is a kind of food for predators	nongold
57	to cause means to be responsible for	nongold
58	harming an animal species causes that animal's population to decrease	nongold
59	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
60	nonliving; non-living; die is the opposite of living; alive; live	nongold
61	hunting means humans kill animals in the wild	nongold
62	an animal; living thing requires nutrients for survival	nongold
63	producer is a kind of role in the food chain process; in an ecosystem	nongold
64	most predators live in; live near the same environment as their prey	nongold
65	hunting is a kind of action	nongold
66	predators eat prey	gold
67	eating an animal; a plant means killing that animal; that plant	nongold
68	aspect of something is similar to part of something	nongold
69	annual means once per year	nongold
70	negative impact is the opposite of positive impact	nongold
71	an environment means an area	nongold
72	once per means every	nongold
73	become prey means get eaten	nongold
74	a source of something emits; produces; generates; provides that something	nongold
75	usually means most of the time	nongold
76	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
77	location is a kind of relationship	nongold
78	damage means harm	nongold
79	a description sometimes provides information	nongold
80	a type is synonymous with a kind	nongold
81	harm means danger	nongold
82	a wolf pack is made of wolves	nongold
83	harm means injury	nongold
84	a process is a kind of event	nongold
85	to be a vehicle for is a kind of function	nongold
86	high is similar to increase	nongold
87	trait is synonymous with characteristic	nongold
88	yearly means every year	nongold
89	a rabbit is a kind of mammal	nongold
90	to prey on an animal means to eat that animal	nongold
91	animal instinct means instinctive behavior	nongold
92	to protect means to defend	nongold
93	howling is a kind of behavior	nongold
94	something is used for that something's purpose	nongold
95	an organism is a living thing	nongold
96	an increase is the opposite of a decrease	nongold
97	to be used for something means to be required by that something	nongold
98	typically means usually	nongold
99	destroying is a kind of function	nongold
