Question	All natural resources on Earth are either renewable or nonrenewable. Whether a resource is renewable or nonrenewable depends on how fast or slow the resource is replaced. If the resource is used faster than it is replaced, then the resource will, in time, disappear. Which statement describes the use of a renewable natural resource?	question
Answer	A farmer plants different types of crops to protect the soil.	answer
0	replacement means something that is replaced	nongold
1	a renewable resource can be replaced	nongold
2	crops; farming cause nutrients in the soil to decrease	nongold
3	a farmer farms crops; plants for  food	gold
4	crop rotation renews; protects soil	gold
5	soil is a renewable resource for growing plants	gold
6	farming is when a human plants crops for food	gold
7	a renewable resource is a kind of naturally replaced resource	gold
8	a farmer is a kind of human	gold
9	crops grow in soil	nongold
10	farming is a kind of process	nongold
11	crops are a kind of edible plant for eating	gold
12	if a resource is not replaced then the resource has low availability	nongold
13	a crop is a kind of food	nongold
14	farming changes the environment	nongold
15	planting crops is synonymous with growing crops	nongold
16	farming is a source of food	nongold
17	farming happens on a farm	nongold
18	replace means change from one thing into  another	nongold
19	a renewable resource is a kind of natural resource	nongold
20	planting crops requires growing crops	nongold
21	soil is usually part of an environment	nongold
22	crop rotation is when different crops are planted on a field in different years	gold
23	as the use of a crop increases , the amount of  crops planted will increase	nongold
24	producing crops requires using farm land	nongold
25	crop rotation has a  positive impact on soil quality	gold
26	disappeared is similar to gone	nongold
27	protecting something means preventing harm to that something	nongold
28	planting crops is a kind of activity	nongold
29	crops growing well has a positive impact on a farmer's livelihood	nongold
30	a type is synonymous with a kind	nongold
31	renewable is the opposite of nonrenewable	nongold
32	soil contains nutrients for plants	nongold
33	disappearing is similar to decreasing	nongold
34	cropland is used for farming by humans	nongold
35	a plant requires soil for survival; to grow	gold
36	farming decreases animal habitats	nongold
37	humans eat crops	nongold
38	replacing something causes that something to decrease	nongold
39	planting is a kind of human action	nongold
40	replanting  a plant means replacing that plant	nongold
41	harming something has a  negative impact on; effect on that something	nongold
42	plants are a kind of resource	nongold
43	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
44	protecting is a kind of function	nongold
45	fast means quickly	nongold
46	soil is a kind of material	nongold
47	if an animal eats a crop with something on its surface then that animal will eat the something on the surface	nongold
48	if crops are sprayed with something then that something will be on the crop's surface	nongold
49	soil is a kind of nonliving thing	nongold
50	a field contains soil	nongold
51	soil is made of very small rocks; minerals	nongold
52	to be used for something means to be required by that something	nongold
53	soil is found on the surface of the Earth	nongold
54	decreasing use  of a resource protects that resource	nongold
55	often soil is found in an environment	nongold
56	to change means to become different	nongold
57	a plant is a kind of living thing	nongold
58	renewable resources can be used over again	nongold
59	soil contains water; humus; weathered rocks; organic matter	nongold
60	high quality; rich; good soil has a high number of nutrients; amount of nitrogen	nongold
61	faster means an increase; higher in speed	nongold
62	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
63	green plants are a kind of producer	nongold
64	if something causes something else then that something else depends on that something	nongold
65	fast is the opposite of slow	nongold
66	faster means increased rate	nongold
67	something hard; something strong can be used for protection	nongold
68	if a resource is protected then that resource will be available	nongold
69	vegetation means plants	nongold
70	Earth is a kind of planet	nongold
71	to slow; to slow down decreases speed	nongold
72	to protect means to defend	nongold
73	a tree can be replaced by planting a new tree each time one is cut down	nongold
74	a plant is a kind of organism	nongold
75	low quality soil has a small; a low number of nutrients	nongold
76	soil is made of solid particles	nongold
77	both means two	nongold
78	An example of managing; maintaining the number; the use of something is replacing that something	nongold
79	opposite is a kind of different	nongold
80	an increase is the opposite of a decrease	nongold
81	different is the opposite of the same	nongold
82	soil is a part of the ground outside	nongold
83	corn is a kind of crop	nongold
84	insects can have a negative impact on crops	nongold
85	erosion of soil has a  negative impact on the environment; soil quality	nongold
86	no-till farming reduces soil erosion	nongold
87	high is similar to increase	nongold
88	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
89	a tree is a kind of plant	nongold
90	quickly means in a short period of time	nongold
91	renewing soil increases nutrients in the soil	nongold
92	if something lasts longer then that something will not have to be replaced for a long time	nongold
93	an animal is a kind of living thing	nongold
94	soil is permeable	nongold
95	an inexhaustible resource is a kind of renewable resource	nongold
96	a plant; living thing requires nutrients to grow	nongold
97	another means different	nongold
98	roots are a vehicle for absorbing water and nutrients from soil into the plant	nongold
99	rapidly means quickly	nongold
