Question	How do coal and the sun compare as sources of energy?	question
Answer	Coal is nonrenewable, and the sun is renewable.	answer
0	renewable is the opposite of nonrenewable	nongold
1	coal is a nonrenewable resource	gold
2	solar energy is a renewable; inexhaustible resource	gold
3	the sun is the source of solar energy called sunlight	gold
4	sunlight is a kind of solar energy	nongold
5	the sun is a source of light; light energy called sunlight	nongold
6	sunlight means solar energy	nongold
7	solar energy is a kind of energy	nongold
8	fossil fuels are a nonrenewable resource	nongold
9	coal is a kind of fossil fuel	gold
10	the Sun is a kind of star	nongold
11	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
12	an energy source is a kind of resource	gold
13	comparing requires measuring	nongold
14	a source of something emits; produces; generates; provides that something	nongold
15	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
16	oil is a nonrenewable resource	nongold
17	solar energy is a source of electricity	nongold
18	the sun  is the source of energy for physical cycles on Earth	nongold
19	the sun is a source of radiation; heat called sunlight	nongold
20	solar energy is a kind of light	nongold
21	fossil fuels are a kind of energy resource	nongold
22	the sun is the source of energy for life on Earth	nongold
23	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
24	oil is a source of energy	nongold
25	sunshine means sunlight	nongold
26	a star is a kind of celestial object; celestial body	nongold
27	natural gas is a nonrenewable resource	nongold
28	where something  comes from is a source of that something	nongold
29	solar energy is a kind of heat energy	nongold
30	comparing requires observing that something	nongold
31	sunlight is a kind of light	nongold
32	the sun is a kind of yellow dwarf	nongold
33	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
34	solar power means solar energy	nongold
35	the Sun is the  star that is closest to Earth	nongold
36	resources sometimes are used for energy	nongold
37	a nonrenewable resource is limited in supply	nongold
38	oil is a kind of fossil fuel	nongold
39	solar energy is an inexhaustible resource	nongold
40	a producer is a source of energy for consumers	nongold
41	to provide something means to be the source of that something	nongold
42	coal is a kind of fuel	nongold
43	if something transfers something else then that something is a source of something else	nongold
44	a fossil fuel is a kind of natural resource	nongold
45	the sun is made of hydrogen and helium	nongold
46	a source of something supplies that something	nongold
47	coal is used for generating heat by burning	nongold
48	the sun is not a star in the night sky	nongold
49	a renewable resource is a kind of natural resource	nongold
50	oil is a kind of energy resource	nongold
51	to be used for something means to be required by that something	nongold
52	if something comes from something else then that something else is a source of that something	nongold
53	Earth is a kind of planet	nongold
54	to produce means to create	nongold
55	to create means to make	nongold
56	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
57	petroleum is a kind of fossil fuel	nongold
58	a source of something increases the amount of that something	nongold
59	green plants are a kind of producer	nongold
60	an increase is a kind of change	nongold
61	fossil fuel contains chemical energy	nongold
62	if something gains something from something else then that something else is a source of that something	nongold
63	a  plant requires sunlight for photosynthesis	nongold
64	a supply of something is a source of that something	nongold
65	if something releases something else then that something is the source of that something else	nongold
66	coal is used to produce electricity by burning in coal-fire power stations	nongold
67	to be in the sun means to be in the sunlight	nongold
68	natural gas is a kind of fossil fuel	nongold
69	a renewable resource is a kind of naturally replaced resource	gold
70	renewable resources are often available for many years	nongold
71	plants are a kind of resource	nongold
72	to generate means to create	nongold
73	the sun sets in the west	nongold
74	the sun rises in the east	nongold
75	sunlight produces heat	nongold
76	classifying requires comparing	nongold
77	solar radiation means solar energy	nongold
78	if something requires something else then that something requires a source of that something else	nongold
79	a body of water is a source of water	nongold
80	the sunlight occurs during the day	nongold
81	using coal requires burning coal	nongold
82	metal is a nonrenewable resource	nongold
83	the Earth revolves around the sun	nongold
84	emit means produce	nongold
85	fossil fuels have high potential energy	nongold
86	generate means produce	nongold
87	light is a kind of energy	nongold
88	light is a kind of energy	nongold
89	carbon is a kind of element	nongold
90	to form means to create	nongold
91	if something is powered by something else then that something requires a source of that something else	nongold
92	creating means making	nongold
93	high is similar to increase	nongold
94	if something is a raw material then that something comes directly from a source	nongold
95	forming coal; fossil fuels requires decaying vegetation	nongold
96	a renewable resource can be renewed	nongold
97	a producer is a kind of living thing	nongold
98	the solar system is a kind of system	nongold
99	make means produce	nongold
