Question	Human bodies have complex structures that support growth and survival. What is the most basic structure of the human body that supports growth and survival?	question
Answer	a cell	answer
0	the cell is the most basic structural unit of life	gold
1	a human cell is a kind of cell	nongold
2	a human is a kind of animal	nongold
3	cells are a part of the body	nongold
4	a body cell means a somatic cell	nongold
5	basic life functions occur in the cells of organisms	nongold
6	human is a kind of organism	nongold
7	a cell is very small	nongold
8	the body is a part of an organism	nongold
9	a living thing is made of cells	nongold
10	helping something has a  positive impact on that something	nongold
11	an organism is a living thing	nongold
12	system is similar to structure	nongold
13	a structure of something is synonymous with a part of that something	nongold
14	a cell nucleus is a part of a cell	nongold
15	cells are a smaller level of organization than tissues in living things	nongold
16	requiring is similar to needing help	nongold
17	a cell is a kind of object	nongold
18	developing means growing	nongold
19	a body system is a part of the body; an animal	nongold
20	an animal cell is a kind of cell	nongold
21	an animal is a kind of living thing	nongold
22	a cell absorbs nutrients	nongold
23	to be used for something means to be required by that something	nongold
24	life means living things	gold
25	living things carry out basic life functions	nongold
26	a source of something emits; produces; generates; provides that something	nongold
27	a part of a living thing is a natural structure	nongold
28	all living things are made of cells according to the cell theory	nongold
29	all living things grow	nongold
30	an animal; living thing requires nutrients for survival	nongold
31	survival means to survive	gold
32	growth is a kind of process	nongold
33	all cells perform cellular respiration	nongold
34	organs are made of different types of  cellular tissues	nongold
35	a protozoan is a kind of animal	nongold
36	if a living thing requires something then that something has a positive impact on that living thing	nongold
37	internal organs are a part of the body	nongold
38	growing is a kind of process	nongold
39	the increase of something required by an organism has a positive impact on that organism's survival	nongold
40	requiring something means needing that something	nongold
41	tissues are a smaller level of organization than organs in living things	nongold
42	cell division often causes growth; healing	nongold
43	growth means size;number;value;strength increases	nongold
44	tissue is a kind of group of cells with a common structure that work together to perform a similar function	nongold
45	living things perform biological processes	nongold
46	nutrients are a kind of matter	nongold
47	growth is a kind of change	nongold
48	providing structure is a kind of function	nongold
49	an animal is a kind of organism	nongold
50	cell activity means cell process	nongold
51	a component of something means a part of that something	nongold
52	a component means a part of	nongold
53	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
54	providing support is a kind of function	nongold
55	best means most positive	nongold
56	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
57	mostly means being the most	nongold
58	a part of a process means a stage in a process	nongold
59	to anchor means to provide support	nongold
60	a single-celled organism's organelles are like the organs of a multi-celled organism	nongold
61	to depend on; to rely on; to need means to require	nongold
62	a somatic cell of a human contains 23 pairs of; 46  chromosomes	nongold
63	dying is the opposite of living; surviving	nongold
64	cellular respiration is a kind of process	nongold
65	the parent cell is the original cell	nongold
66	the cell membrane is a part of a cell	nongold
67	the cell nucleus controls many of the functions of the cell	nongold
68	bone cells are a part of the body	nongold
69	the ability to grow is a kind of trait	nongold
70	a cell membrane is a kind of cell structure	nongold
71	a process is a kind of event	nongold
72	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
73	a skeletal system is a part of an animal for providing support; providing shape; providing protection	nongold
74	can be means able to be	nongold
75	to create means to make	nongold
76	a process usually requires all of the stages in that process	nongold
77	a living thing is a kind of object	nongold
78	the body of an animal contains arteries; veins	nongold
79	to produce means to create	nongold
80	the nucleus is a kind of cell organelle	nongold
81	structure is a property of an object; a material; a substance	nongold
82	to contribute is similar to produce	nongold
83	a body system is a kind of object	nongold
84	a plant cell is a kind of cell	nongold
85	reproduction is a kind of process	nongold
86	what something needs is a property of that something	nongold
87	a part of something is present in that something	nongold
88	organs are a smaller level of organization than organ systems in living things	nongold
89	a single-celled organism is a kind of living thing	nongold
90	a food contains nutrients for living things	nongold
91	a structure is a kind of feature	nongold
92	if something causes a process then that something is required for that process	nongold
93	high is similar to increase	nongold
94	to provide something means to be the source of that something	nongold
95	an increase is a kind of change	nongold
96	an animal is a kind of eukaryote	nongold
97	form is similar to body	nongold
98	the cell membrane provides support; protection for a cell	nongold
99	living things are made of organic molecules	nongold
