Question	Scientists estimate that Maryland contains more than 850 million tons of coal. Coal is most commonly used to produce ___.	question
Answer	electricity	answer
0	coal is used to produce electricity by burning in coal-fire power stations	gold
1	electricity means electrical energy	nongold
2	Maryland is a kind of region	nongold
3	coal is used for generating heat by burning	nongold
4	oil is used for producing electricity	nongold
5	coal is a kind of fossil fuel	nongold
6	coal is a nonrenewable resource	nongold
7	Maryland is a state located in the United States of America	nongold
8	producing electricity sometimes requires burning oil	nongold
9	a source of something emits; produces; generates; provides that something	nongold
10	if something is made of something; a material then that something contains that something; that material	nongold
11	generate means produce	nongold
12	made up of means contains; made of	nongold
13	if something is a part of something else then that something else contains that something	nongold
14	to produce means to provide	nongold
15	if something is a source of something else then that something usually contains that something else	nongold
16	electricity is used as an energy source by electrical devices	nongold
17	processes sometimes produce waste products	nongold
18	producing renewable electric energy requires renewable resources	nongold
19	a scientist is a kind of human	nongold
20	make means produce	nongold
21	if something contains something , then something is able to provide something	nongold
22	electrical energy is a kind of energy	nongold
23	a producer is a kind of living thing	nongold
24	converting is similar to producing	nongold
25	metal is an  electrical; electrical energy conductor	nongold
26	if something absorbs something else then that something will contain that something else	nongold
27	biofuel is used to produce electricity by burning	nongold
28	electricity sometimes is used for heating buildings; substances	nongold
29	a billion is a kind of  number	nongold
30	to be used for something means to be required by that something	nongold
31	something that contains water is similar to a body of water	nongold
32	using coal requires burning coal	nongold
33	if something is a raw material in a process then that something is required for that process	nongold
34	to produce means to create	nongold
35	emit means produce	nongold
36	if something is powered by something else then that something requires a source of that something else	nongold
37	a producer is a source of energy for consumers	nongold
38	natural gas is used for generating electricity by burning in a power plant	nongold
39	products are formed; are produced; are created	nongold
40	coal is a kind of fuel	nongold
41	a power plant converts chemical energy from energy source into electricity	nongold
42	an energy source is a kind of resource	nongold
43	resources sometimes are used for energy	nongold
44	if something is a raw material then that something comes directly from a source	nongold
45	most means over 50% of something	nongold
46	made of is similar to contains	nongold
47	forming coal; fossil fuels requires decaying vegetation	nongold
48	generating power is a kind of positive impact	nongold
49	scientists make observations	nongold
50	fossil fuel contains chemical energy	nongold
51	where something  comes from is a source of that something	nongold
52	including means containing	nongold
53	fossil fuels are a nonrenewable resource	nongold
54	coal is a kind of rock	nongold
55	renewable is the opposite of nonrenewable	nongold
56	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
57	to generate means to create	nongold
58	producing is a kind of process	nongold
59	electrical devices are used for industrial purposes; household purposes by humans	nongold
60	to be formed by is similar to being produced by	nongold
61	a body of water contains water	nongold
62	to create means to make	nongold
63	answering questions requires information	nongold
64	to power means to provide energy for	nongold
65	if something transfers something else then that something is a source of something else	nongold
66	burning coal is a source of air pollution	nongold
67	natural gas is a kind of fossil fuel	nongold
68	metal is a kind of material	nongold
69	oil is a kind of fossil fuel	nongold
70	production is similar to making	nongold
71	petroleum is a kind of fossil fuel	nongold
72	fossil fuels are a kind of energy resource	nongold
73	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
74	a material is a kind of resource	nongold
75	Earth contains water; ice; (steam, water vapor)	nongold
76	metal is a kind of natural resource	nongold
77	an element is a kind of material	nongold
78	electrical current means electrical energy	nongold
79	the function of something is what that something  is used to do	nongold
80	containing something is similar to providing that something	nongold
81	contains means located in	nongold
82	converting is similar to generating	nongold
83	composed of means made of	nongold
84	to provide something means to be the source of that something	nongold
85	producing is similar to releasing	nongold
86	wind is used for producing electricity	nongold
87	Mars contains ice	nongold
88	metal is a nonrenewable resource	nongold
89	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
90	natural gas is a nonrenewable resource	nongold
91	materials are used for making products by manufacturers	nongold
92	if something releases something else then that something is the source of that something else	nongold
93	technology is used for application of science	nongold
94	to cause means to make	nongold
95	substances are made of elements	nongold
96	a producer produces its own food	nongold
97	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
98	if something does not contain something else then that something lacks that something else	nongold
99	green plants are a kind of producer	nongold
