Question	Students are learning about the natural resources in Maryland. One group of students researches information about renewable natural resources in the state. The other group researches information about nonrenewable natural resources in the state. The resources the students investigate include plants, animals, soil, minerals, water, coal, and oil. Aluminum is a nonrenewable natural resource. Which of these methods of aluminum disposal is best for the environment?	question
Answer	recycling it	answer
0	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
1	recycling has a  positive impact on the environment	gold
2	recycling is a kind of method of disposal	gold
3	aluminum is a nonrenewable resource	nongold
4	recycling is similar to reusing	nongold
5	recycling means reusing	nongold
6	replacing is similar to recycling	nongold
7	aluminum is a kind of metal	nongold
8	recyclable means a material can be recycled	nongold
9	aluminum is recyclable	nongold
10	waste has a  negative impact on the environment	gold
11	recycling means using over again	nongold
12	aluminum is a kind of element	nongold
13	Maryland is a state located in the United States of America	nongold
14	recycling reduces the resources needed to make something	nongold
15	minerals are a nonrenewable resource	nongold
16	metal is a nonrenewable resource	nongold
17	Maryland is a kind of region	nongold
18	metal is a kind of natural resource	nongold
19	coal is a nonrenewable resource	nongold
20	best means most positive	gold
21	recycling reduces; decreases the amount of waste sent to landfills	gold
22	animals are a renewable resource	nongold
23	a renewable resource is a kind of natural resource	nongold
24	fertilizers have a negative impact on the environment; natural resources	nongold
25	renewable is the opposite of nonrenewable	nongold
26	learning; studying information causes one to know that information	nongold
27	human waste often causes harm to an environment	nongold
28	An example of recycling is using an object to make a new object	nongold
29	oil is a nonrenewable resource	nongold
30	recycling is a kind of action	nongold
31	harming something has a  negative impact on; effect on that something	nongold
32	aluminum is a kind of matter	nongold
33	humans move waste to a  landfill for disposal;storage	nongold
34	a student is a kind of human	nongold
35	studying is similar to investigating	nongold
36	waste must be removed	nongold
37	process is similar to method	nongold
38	investigating is a kind of process	nongold
39	pollution has a negative impact on the environment; air quality; water quality; society	nongold
40	research is used for learning	nongold
41	investigating requires gathering information	nongold
42	processes sometimes produce waste products	nongold
43	discarding aluminum cans wastes aluminum	nongold
44	if a living thing requires something then that something has a positive impact on that living thing	nongold
45	answering questions requires information	nongold
46	fossil fuels are a nonrenewable resource	nongold
47	better means good	nongold
48	all living things eliminate waste	nongold
49	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
50	plants are a kind of resource	nongold
51	good means positive	nongold
52	plants are a part of the environment	nongold
53	negative impact is the opposite of positive impact	gold
54	helping something has a  positive impact on that something	nongold
55	a mineral is a kind of solid; natural material	nongold
56	a renewable resource is a kind of naturally replaced resource	nongold
57	green plants are a kind of producer	nongold
58	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
59	if something is a raw material in a process then that something is required for that process	nongold
60	rocks sometimes contain aluminum	nongold
61	examining is a kind of process	nongold
62	wastewater treatment is used for recycling water for human use	nongold
63	a plant is a kind of living thing	nongold
64	an animal is a kind of living thing	nongold
65	to be good for means to have a positive impact on	nongold
66	to be used for something means to be required by that something	nongold
67	coal is a kind of fossil fuel	nongold
68	organisms are a part of an environment	nongold
69	soil is usually part of an environment	nongold
70	data means information	nongold
71	soil is a renewable resource for growing plants	nongold
72	metal is a kind of material	nongold
73	trash is synonymous with waste	nongold
74	a positive impact is  a benefit	nongold
75	an animal is a kind of organism	nongold
76	solution is similar to a positive impact	nongold
77	harming an environment causes harm to the living things; to the organisms in that environment	nongold
78	natural gas is a nonrenewable resource	nongold
79	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
80	a plant is a kind of organism	nongold
81	a human is a kind of animal	nongold
82	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
83	decreasing something negative has a positive impact on a thing	nongold
84	if a resource is limited in supply then that resource should be recycled	nongold
85	a natural resource is a kind of environmental factor	nongold
86	humans discarding waste in an environment causes harm to that environment	nongold
87	if something is required for a process then that something positively impacts that process	nongold
88	if studying something is used to learn about something then that something is a source of information	nongold
89	investigation sometimes requires experimentation	nongold
90	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
91	a positive impact is a helpful effect	nongold
92	an organism is a living thing	nongold
93	soil is a kind of material	nongold
94	an environment means an area	nongold
95	a material is a kind of resource	nongold
96	decreasing something positive has a negative impact on a thing	nongold
97	landfills have a negative impact on the environment; communities	nongold
98	an environment is similar to an ecosystem	nongold
99	decomposition is a stage in the nutrient recycling process	nongold
