Question	Coal and trees are resources found in Maryland. Both resources are used for	question
Answer	producing heat	answer
0	coal is used for generating heat by burning	gold
1	a source of something emits; produces; generates; provides that something	nongold
2	emit means produce	nongold
3	Maryland is a kind of region	nongold
4	producing is a kind of process	nongold
5	Maryland is a state located in the United States of America	nongold
6	coal is a kind of fossil fuel	nongold
7	burning wood is used to produce heat	gold
8	coal is a kind of fuel	nongold
9	to produce means to provide	nongold
10	generate means produce	gold
11	trees are a kind of natural resource	nongold
12	a fossil fuel is a kind of natural resource	nongold
13	trees are a kind of resource	nongold
14	trees are a renewable resource	gold
15	coal is a nonrenewable resource	nongold
16	green plants are a kind of producer	nongold
17	a source of heat can be used to heat something	nongold
18	a source of heat can be used to heat something	nongold
19	converting is similar to producing	nongold
20	to be found in means to be contained in	nongold
21	fossil fuels are a kind of energy resource	nongold
22	to be used for something means to be required by that something	nongold
23	a tree is a kind of plant	nongold
24	using coal requires burning coal	nongold
25	natural gas is a source of heat by burning	nongold
26	plants are a kind of resource	nongold
27	natural gas is a kind of fossil fuel	nongold
28	if something causes an increase in something else then that something produces that something else	nongold
29	heat means heat energy	nongold
30	coal is a kind of rock	nongold
31	fossil fuels are a nonrenewable resource	nongold
32	if something is a raw material in a process then that something is required for that process	nongold
33	coal is used to produce electricity by burning in coal-fire power stations	nongold
34	heating means adding heat	nongold
35	a coal mine is a source of coal under the ground	nongold
36	to contribute is similar to produce	nongold
37	make means produce	nongold
38	both means two	nongold
39	natural resources are found in nature	nongold
40	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
41	products are formed; are produced; are created	nongold
42	processes sometimes produce waste products	nongold
43	producing is a kind of function	nongold
44	producing is similar to releasing	nongold
45	coal is a kind of object	nongold
46	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
47	found in means existing in	nongold
48	fuel is a source of energy	nongold
49	forming coal; fossil fuels requires decaying vegetation	nongold
50	if something is a part of something then that something can be found in that something	nongold
51	a tree is a kind of living thing	nongold
52	a renewable resource is a kind of natural resource	nongold
53	temperature is a measure of heat energy	nongold
54	producing is similar to causing	nongold
55	a producer is a kind of living thing	nongold
56	natural gas is a nonrenewable resource	nongold
57	to provide something means to be the source of that something	nongold
58	heat energy is synonymous with thermal energy	nongold
59	answering questions requires information	nongold
60	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
61	a tree contains wood	gold
62	resources sometimes are used for energy	nongold
63	if something requires something else then that something requires a source of that something else	nongold
64	to produce means to create	nongold
65	fuel is a kind of energy source	nongold
66	oil is a kind of fossil fuel	nongold
67	to power means to provide energy for	nongold
68	wood is a kind of resource	nongold
69	wood is a renewable resource	nongold
70	if something releases something else then that something is the source of that something else	nongold
71	a process is a kind of event	nongold
72	the function of something is what that something  is used to do	nongold
73	oil is a nonrenewable resource	nongold
74	wood is a kind of energy resource	nongold
75	fossil fuel contains chemical energy	nongold
76	a hot; warm something is a source of heat	nongold
77	to depend on; to rely on; to need means to require	nongold
78	if something transfers something else then that something is a source of something else	nongold
79	if something is powered by something else then that something requires a source of that something else	nongold
80	to produce means to result in	nongold
81	petroleum is a kind of fossil fuel	nongold
82	a renewable resource is a kind of naturally replaced resource	nongold
83	coal; uranium is acquired by mining the lithosphere	nongold
84	producing renewable electric energy requires renewable resources	nongold
85	if something causes a process then that something is required for that process	nongold
86	being buried under soil and mud changes peat into coal through extreme heat and pressure in a swamp over a long period of time	nongold
87	a producer is a source of energy for consumers	nongold
88	metal is a kind of natural resource	nongold
89	an energy source is a kind of resource	nongold
90	if something is a raw material then that something comes directly from a source	nongold
91	a material is a kind of resource	nongold
92	vegetation means plants	nongold
93	heat is a kind of energy	nongold
94	a supply of something is a source of that something	nongold
95	a fuel is used to make energy	nongold
96	to provide means to supply	nongold
97	an event is a kind of action	nongold
98	to give off means to be the source of	nongold
99	a tree is a kind of matter	nongold
