Question	The surface of Earth is constantly changing. Which of these findings provides the best evidence that the crustal surface of Earth has changed over time?	question
Answer	Marine fossils are found in mountain areas.	answer
0	the surface of the Earth contains mountains	nongold
1	a mountain; mountain range is a kind of environment	gold
2	mountain area means mountain range	gold
3	the crust of the Earth is similar to the surface of the Earth	nongold
4	an environment means an area	nongold
5	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
6	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
7	a mountain is a kind of landform	nongold
8	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	gold
9	a mountain is made of rocks; soil	nongold
10	a mountain range contains mountains	nongold
11	found in means existing in	nongold
12	if something is a part of something then that something can be found in that something	nongold
13	crust is similar to surface	nongold
14	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
15	mountains are formed by earthquakes; volcanoes; plate tectonics	nongold
16	fossil means preserved remains of ancient organisms	nongold
17	to be found in means to be contained in	nongold
18	place means area	nongold
19	Earth's surface is made of rock	nongold
20	the crust is a layer of the Earth	nongold
21	a landform is a kind of place	nongold
22	a landform is a kind of place	nongold
23	a mountain is a kind of land feature	nongold
24	a mountain top is a part of a mountain	nongold
25	a surface is a part of a material	nongold
26	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
27	if something exists on a surface then that surface contains that something	nongold
28	nearly all fossils are found in sedimentary rock	nongold
29	marine is similar to water	gold
30	a terrain contains a surface	nongold
31	a surface is a part of an object	nongold
32	a region is similar to an environment	nongold
33	a surface is a kind of object	nongold
34	a mountain is high in altitude	nongold
35	erosion is a kind of change	nongold
36	if something used to be in the past then that something  has changed	gold
37	a landform is a kind of object	nongold
38	an environment is a kind of place	gold
39	crustal plate means tectonic plate	nongold
40	the ground means Earth's surface	nongold
41	area is similar to location	nongold
42	landform means surface feature; physical feature; land feature	nongold
43	fossils are formed when layers of sediment cover the remains of organisms over time	nongold
44	a rock is a kind of object	nongold
45	hills are a kind of small mountain	nongold
46	a mountain; hill is taller than the land around it	nongold
47	constant means not changing	nongold
48	a body of water is a kind of environment	nongold
49	mountain top is a kind of location	nongold
50	to discover means to find	nongold
51	an increase is a kind of change	nongold
52	an ocean is a kind of body of water	nongold
53	variable means able to change	nongold
54	Earth is made of rock	nongold
55	environments changing can cause layers of rock that are near each other or on top of each other to have different amounts of fossils; different kinds of rock	nongold
56	often soil is found in an environment	nongold
57	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
58	weathering; erosion usually occurs over a period of many years	nongold
59	topography means the physical features of a planet's surface	nongold
60	objects in an environment are a part of that environment	nongold
61	affected means changed	nongold
62	a reptile is a kind of animal	nongold
63	preserved means from the past; from long ago	nongold
64	rock is a kind of material	nongold
65	a dinosaur is a kind of extinct animal	nongold
66	an animal is a kind of living thing	nongold
67	organisms are located on Earth's surface	nongold
68	many mountain ranges are no longer covered in water	gold
69	unchanged means not changed	nongold
70	a living thing is a kind of object	nongold
71	the Alps are a kind of mountain range	nongold
72	a hill is a kind of place	nongold
73	soil is found on the surface of the Earth	nongold
74	a change is a kind of event	nongold
75	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
76	if something is located in some place , then the presence of that something can be found in that location	nongold
77	staying means not changing	nongold
78	bodies of water are located on Earth's surface	nongold
79	high is similar to increase	nongold
80	only fossils formed from organisms that lived in the sea are found in the oldest layers of sedimentary rock	nongold
81	to change means to cause a change	nongold
82	a mountain is taller than a hill	nongold
83	a structure of something is synonymous with a part of that something	nongold
84	a decrease is a kind of change	nongold
85	the continental crust is made of rock	nongold
86	the ground is part of the Earth	nongold
87	a landform is a kind of natural formation	nongold
88	sea means ocean	nongold
89	organisms can be found in their habitats	nongold
90	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
91	an organism is a living thing	nongold
92	bedrock is a kind of rock	nongold
93	low means low in elevation; height; altitude	nongold
94	a region is a kind of location	nongold
95	a source of something emits; produces; generates; provides that something	nongold
96	natural events usually cause changes to Earth's surface	nongold
97	to remain means to not change	nongold
98	an increase is the opposite of a decrease	nongold
99	movement is a kind of change	nongold
