Question	A student heated a pan of soup on a stove. While stirring the soup with a metal spoon, the student noticed the spoon became very warm. What is the most likely reason the spoon became warm?	question
Answer	Heat from the soup was transferred to the spoon.	answer
0	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	gold
1	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	gold
2	a spoon sometimes is made of metal	nongold
3	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
4	if heat is conducted to an object then that object will become hot	nongold
5	a pan;frying pan;pot is used for cooking food by heating food in it on a stove	nongold
6	a hot; warm something is a source of heat	nongold
7	a pan;frying pan is a kind of container for cooking; food	gold
8	a spoon is a kind of object	gold
9	if something transfers something else then that something is a source of something else	nongold
10	when a cooler object touches a warmer object , thermal conduction occurs	nongold
11	a hot substance is a source of heat	nongold
12	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
13	heating means adding heat	gold
14	being  on something; placed in something; placed over something means touching  that something	gold
15	warm; becoming warm means heat is added	nongold
16	pot;pan;frying pan is made of metal for cooking	gold
17	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
18	a student is a kind of human	nongold
19	thermal conduction is when heat flows from warmer object to cooler object	nongold
20	to conduct is similar to to transfer	gold
21	soup is a kind of food	gold
22	soup is a kind of liquid	nongold
23	if food is cooked then heat energy is added to that food	nongold
24	metal is a thermal; thermal energy conductor	gold
25	if one surface; one substance; one object touches something then one is exposed to that something	gold
26	if a container contains something then that container touches that something	gold
27	a stove generates heat for cooking usually	gold
28	a source of heat can be used to heat something	nongold
29	a source of heat can be used to heat something	nongold
30	a pan is a kind of object	nongold
31	convert is similar to transfer	nongold
32	temperature is a measure of heat energy	nongold
33	an object; material; substance comes from that object or material's source	nongold
34	warm means medium heat energy; temperature	nongold
35	heat means the transfer of thermal energy	nongold
36	to add means to increase	nongold
37	to send means to transfer	nongold
38	to give off means to be the source of	nongold
39	a source of something emits; produces; generates; provides that something	gold
40	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
41	water is an thermal; thermal energy conductor	nongold
42	heat energy is synonymous with thermal energy	nongold
43	transferring is similar to supplying	nongold
44	cooking food requires adding heat energy to the food	nongold
45	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
46	if heat is absorbed from a source then that heat source will cool	nongold
47	a stove is used for cooking by generating heat	nongold
48	if heat is transferred to an object , then the object will get hot	nongold
49	a container contains objects; material; substances	gold
50	absorbing energy causes objects; materials; substances to heat	nongold
51	heat energy  can be used to heat up  an object	nongold
52	transferring is similar to adding	nongold
53	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
54	a thermal conductor is made of materials that conduct thermal energy	gold
55	transfer is a kind of change	nongold
56	heat means heat energy	nongold
57	a plastic spoon is made of plastic	nongold
58	metal is a kind of material	gold
59	a hot plate is a source of heat	nongold
60	adding heat means increasing temperature	nongold
61	hot means high in heat energy; temperature	nongold
62	if an object is made of a material then that object has the properties of that material	gold
63	transferring is moving from one place to another place	nongold
64	if an object is held under a substance then that object is touching that substance	nongold
65	if one is holding an object then one is touching that object	nongold
66	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
67	an increase is the opposite of a decrease	nongold
68	if something comes from something else then that something else is a source of that something	nongold
69	food is a kind of substance	nongold
70	friction causes the temperature of an object to increase	nongold
71	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
72	warm means warm temperature	nongold
73	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
74	a liquid is a kind of substance	nongold
75	warmer means greater; higher in temperature; warmth	nongold
76	to transfer is similar to transport	nongold
77	moisture means liquid; liquid water	nongold
78	liquid is a kind of state of matter	nongold
79	transfer is a kind of process	nongold
80	if something is places over a heat source then that something is exposed to that heat source	nongold
81	if heat is added to a substance then that substance absorbs that heat	nongold
82	if too much heat is transferred to an object then that object may burn	nongold
83	a metal is usually a solid at room temperature	nongold
84	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
85	an increase is a kind of change	nongold
86	person is synonymous with human	nongold
87	a container is a kind of object	gold
88	a human is a kind of animal	nongold
89	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
90	material means substance	nongold
91	being in something means touching that something	nongold
92	if an object is put inside; poured into another object , then two objects are touching	nongold
93	gas is a kind of state of matter	nongold
94	to reduce means to decrease	nongold
95	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
96	an insulator is a kind of material	nongold
97	warm is similar to hot	nongold
98	metal is a kind of substance	nongold
99	if an object is hot then the surfaces of that object are hot	nongold
