Question	The crust, the mantle, and the core are structures of Earth. Which description is a feature of Earth's mantle?	question
Answer	has properties of both liquids and solids	answer
0	Earth's mantle has properties of both liquids and solids	gold
1	the mantle is a layer of the Earth	gold
2	the properties of something are used for describing that something	nongold
3	the mantle is located between the crust and the outer core	nongold
4	the crust is a layer of the Earth	nongold
5	the mantle is located just below Earth's crust	nongold
6	a structure is a kind of feature	nongold
7	feature is synonymous with characteristic	nongold
8	the mantle is the thickest; largest layer of the Earth	nongold
9	structure is a property of an object; a material; a substance	nongold
10	to be characterized by  a property means to have that property	nongold
11	a property of something is a feature of that something	gold
12	a description sometimes provides information	nongold
13	landform means surface feature; physical feature; land feature	nongold
14	temperature is an intensive property	nongold
15	both means two	nongold
16	an object has properties	nongold
17	the crust of the Earth is similar to the surface of the Earth	nongold
18	crust is similar to surface	nongold
19	the properties of something can be used to identify; used to describe that something	nongold
20	different materials usually have different properties	nongold
21	a physical property is a kind of property	nongold
22	the  property of something is the same for the things of same kind	nongold
23	characteristic means property	nongold
24	a solid is a kind of substance	nongold
25	state of matter is a kind of physical property	nongold
26	a structure of something is synonymous with a part of that something	nongold
27	solid is a kind of state of matter	nongold
28	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
29	the  outer core is a layer of the Earth	nongold
30	state of matter at room temperature is a kind of physical property	nongold
31	system is similar to structure	nongold
32	a land feature is a kind of physical characteristic	nongold
33	the inner core is a layer of the Earth	nongold
34	if an object is made of a material then that object has the properties of that material	nongold
35	a liquid is a kind of substance	nongold
36	liquid is a kind of state of matter	nongold
37	temperature is a measure of heat energy	nongold
38	if solids are combined physically , then the physical properties of the solids will stay the same	nongold
39	convection in the mantle transfers heat  from deep in the interior of Earth to the crust	nongold
40	heat means heat energy	nongold
41	what something needs is a property of that something	nongold
42	rock is a kind of material	nongold
43	if two objects are similar , then the two objects share properties	nongold
44	the effects of something is a property of that something	nongold
45	if two things have the same features then those two things are alike	nongold
46	Earth is made of rock	nongold
47	a type is synonymous with a kind	nongold
48	material means substance	nongold
49	classifying means grouping objects; materials by their properties	nongold
50	a rock is a kind of object	nongold
51	material composition is a kind of chemical property	nongold
52	opposite is a kind of different	nongold
53	substances are made of matter	nongold
54	a type of something is a kind of property of that something	nongold
55	appearance  is a kind of physical property	nongold
56	aspect is similar to property	nongold
57	continental crust is less dense than mantle	nongold
58	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
59	density is a kind of physical property	nongold
60	the continental crust is made of rock	nongold
61	a rock is usually a solid	nongold
62	a body of water is a kind of land feature	nongold
63	chemical composition is a kind of property	nongold
64	different types of matter have different chemical properties	nongold
65	the inner core is the most dense layer of Earth	nongold
66	Earth is a kind of planet	nongold
67	phase means state	nongold
68	a cloud of dust and gas is a kind of feature	nongold
69	something's function can be used to describe; identify that something	nongold
70	measuring is used for describing an object	nongold
71	composed of means made of	nongold
72	mixture means solids combined together that maintain their physical properties	nongold
73	a mixture of solids can be easily separated	nongold
74	density is an intensive property	nongold
75	a living thing is a kind of object	nongold
76	water is a kind of liquid at room temperature	nongold
77	nucleus is synonymous with core; center	nongold
78	can be means able to be	nongold
79	objects are made of materials; substances; matter	nongold
80	appearance is sometimes a physical property	nongold
81	particles in a solid are closer together than particles in a liquid	nongold
82	liquid; solid means nongaseous	nongold
83	all the other means the rest of	nongold
84	moisture means liquid; liquid water	nongold
85	volume is an extensive property	nongold
86	water is a kind of matter	nongold
87	made up of means contains; made of	nongold
88	made of is similar to contains	nongold
89	answering questions requires information	nongold
90	a component of something means a part of that something	nongold
91	water is a kind of substance	nongold
92	a component means a part of	nongold
93	materials are made of matter	nongold
94	crustal plate means tectonic plate	nongold
95	the location of an object can be used to describe that object	nongold
96	a part of something means a characteristic of something	nongold
97	what an object is made of is a kind of characteristic	nongold
98	gas is a kind of state of matter	nongold
99	gas is a kind of material	nongold
