Question	In Costa Rica a small tree, the acacia, provides shelter and food for ants. The ants protect the acacia by removing other insects and vines that might harm it. Which term best describes the relationship between the acacia and the ants?	question
Answer	mutualism	answer
0	an acacia  is a kind of tree	gold
1	protecting something means preventing harm to that something	nongold
2	an ant is a kind of insect	gold
3	harming something has a  negative impact on; effect on that something	nongold
4	mutualism has a positive impact on both organisms in the relationship	gold
5	killing means harming something causing death	nongold
6	something harmful can cause harm	nongold
7	an insect is a kind of animal	gold
8	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
9	a plant is a kind of living thing	gold
10	a tree is a kind of living thing	nongold
11	mutualism is a kind of symbiotic relationship	gold
12	the properties of something are used for describing that something	nongold
13	an insect is a kind of prey	nongold
14	to hurt means to harm	nongold
15	damage means harm	nongold
16	an organism is a living thing	gold
17	Costa Rica is located in the northern hemisphere	nongold
18	a plant is a member of a plant species	nongold
19	a living thing is a kind of object	nongold
20	an animal is a kind of living thing	gold
21	an animal is a member of an animal species	nongold
22	a tree is a kind of plant	gold
23	insect bites cause harm to living things	nongold
24	a plant is a kind of organism	nongold
25	a vine is a kind of plant	nongold
26	eliminate means remove	nongold
27	harm means danger	nongold
28	killing means changing a living thing from alive to dead by harming	nongold
29	a plant; living thing requires food for survival	nongold
30	harming an organism can cause that organism to die	nongold
31	to protect means to defend	nongold
32	commensalism has a positive impact on one organism while not harming the other organism	nongold
33	shelter is a kind of place;building;structure for protection	nongold
34	an animal is a kind of organism	nongold
35	harming an environment causes harm to the living things; to the organisms in that environment	nongold
36	a vine is a kind of stem	nongold
37	removing something from something is a kind of interacting	nongold
38	a tree is a kind of habitat	nongold
39	harming an animal species causes that animal's population to decrease	nongold
40	an animal requires shelter	gold
41	both means two	nongold
42	prey is a kind of food for predators	nongold
43	an animal; living thing requires nutrients for survival	gold
44	predators eat prey	nongold
45	a shelter is used for living in by animals	nongold
46	vegetation means plants	nongold
47	a predator eats other animals for food	nongold
48	remove means decrease	nongold
49	eating an animal; a plant means killing that animal; that plant	nongold
50	harming an animal species has a  negative impact on the population size of that species	nongold
51	species means a group of like organisms	nongold
52	protecting a living thing has a  positive impact on that living thing's survival; health	gold
53	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
54	destroying something causes harm to that something	nongold
55	removing a forest means cutting down the trees in that forest	nongold
56	a food contains nutrients for living things	gold
57	an insect has three body parts	nongold
58	food is what an animal eats	nongold
59	living things eat their food source	nongold
60	food is a kind of object	nongold
61	an organism's shelter is a part of that organism's environment	nongold
62	burning a living thing usually causes harm to that living thing	nongold
63	organisms mean life	nongold
64	an insect usually has a small size	nongold
65	shelter is a kind of protective covering	nongold
66	a legume is a kind of plant	nongold
67	a tree is a kind of matter	nongold
68	An insect is a pollinating animal	nongold
69	removing an inhibitor of a process causes that process	nongold
70	location is a kind of relationship	nongold
71	commensalism is a kind of symbiotic relationship	nongold
72	a relationship occurs when two or more things interact with one another	nongold
73	being used for is similar to providing	nongold
74	if a living thing requires something then that something has a positive impact on that living thing	gold
75	a structure of something is synonymous with a part of that something	nongold
76	living things in the same class are  more closely related than living things in different classes	nongold
77	get rid of means eliminate; remove	nongold
78	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
79	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
80	carnivores; omnivores; herbivores are a kind of animal	nongold
81	plants are a part of the environment	nongold
82	a predator is a kind of animal	nongold
83	an insect has six legs	nongold
84	trait is synonymous with characteristic	nongold
85	life means living things	nongold
86	if two or more things are in a relationship then those things impact each other	nongold
87	organisms are a part of an environment	nongold
88	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
89	a predator usually kills its prey to eat it	nongold
90	to eat means to consume food	nongold
91	an ecosystem contains nonliving things	nongold
92	an ecosystem contains a large community of; large numbers of living organisms	nongold
93	green plants are a kind of producer	nongold
94	a source of something emits; produces; generates; provides that something	nongold
95	parasitism is a kind of symbiotic relationship	nongold
96	prey  is a kind of animal	nongold
97	animals; living things live and feed in their habitats; near their habitats	nongold
98	to provide something means to be the source of that something	nongold
99	a plant requires a habitat for survival	nongold
