Question	A ball is dropped from different heights. When the ball is dropped from the highest height, it makes the greatest noise or vibration when it lands on the ground. What is the best explanation for the ball making the greatest noise?	question
Answer	Gravity pulls for a longer time and the ball goes faster.	answer
0	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
1	gravity accelerates an object while that object falls by pulling on it	gold
2	greatest means largest; highest; most amount of something	nongold
3	rising means height; altitude increases	nongold
4	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
5	pulling is a kind of motion	nongold
6	highest means largest; greatest; most in height	gold
7	faster means an increase; higher in speed	nongold
8	as the height of a dropped object increases , that object will fall for longer	gold
9	if an object accelerates then that object will go faster	gold
10	faster means increased rate	nongold
11	falling means height decreases	nongold
12	falling means moving downward	gold
13	dropping something causes that something to fall	nongold
14	as distance from an object decreases , the the pull of gravity on that object increases	nongold
15	low means low in elevation; height; altitude	nongold
16	a ball is a kind of object	gold
17	to slow; to slow down decreases speed	nongold
18	speed is a measure of how fast an object is moving	nongold
19	drop means decrease	nongold
20	gravity is a kind of force	nongold
21	to drop means to fall	nongold
22	rising means moving upward	nongold
23	high speed means fast	nongold
24	vibration is a kind of motion	nongold
25	fastest means greatest in  speed	nongold
26	slowest means lowest in  speed	nongold
27	to land on the ground means to hit the ground	gold
28	loud means high in sound energy;sound intensity	nongold
29	low means down	nongold
30	as the altitude increases , the gravity will decrease	nongold
31	lowering is a kind of motion	nongold
32	furthest; farthest means greatest; most; highest in distance	nongold
33	noise means sound	gold
34	rising is a kind of motion	nongold
35	increase means more	nongold
36	speed up means increase	nongold
37	ground means floor	nongold
38	as an object is moving down , the speed of the object  will increase	nongold
39	high is similar to increase	nongold
40	as the distance from an object increases , the force of gravity on that object will decrease	nongold
41	an increase is the opposite of a decrease	gold
42	fast is the opposite of slow	nongold
43	height is a measure of length from the top of an object to the bottom of an object	nongold
44	downward means down	nongold
45	higher means greater; above in value; amount; number	nongold
46	high means great in altitude	nongold
47	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
48	vibrations are a source of sound	nongold
49	sound travels fastest through solid	nongold
50	to cause means to make	nongold
51	low is similar to decrease	nongold
52	dropping an object into water causes vibrations in the water	nongold
53	to lower means to decrease	nongold
54	up means upward	nongold
55	how long something takes is a kind of measurement of time	nongold
56	to travel up means to rise	nongold
57	speed is a property of an object and includes values of slow; fast	nongold
58	gravity pulls objects towards planets	nongold
59	to reduce means to decrease	nongold
60	as the mass of an object increases , the force of gravity on that object will increase	nongold
61	to add means to increase	nongold
62	motion; movement means moving; to move	nongold
63	to lift means to move up	nongold
64	shorter means smaller; less in  height	nongold
65	rate is similar to speed	nongold
66	pull is similar to attract	nongold
67	shorter means decreased length	nongold
68	upward is the opposite of downward	nongold
69	the ground is at the bottom of an area	nongold
70	low is the opposite of high	nongold
71	rolling down is similar to falling	nongold
72	distance moved; distance travelled is a measure of how far an object moves	nongold
73	louder means higher; greater in volume	nongold
74	less is similar to decrease	nongold
75	particles in a solid are slower than particles in a liquid	nongold
76	sound requires matter to travel	nongold
77	an increase is a kind of change	nongold
78	a measure of time is a length of time	nongold
79	length of time means period of time	nongold
80	below means lower down	nongold
81	height is a kind of position	nongold
82	sound means sound energy	nongold
83	closer means lower; less; a decrease in distance	nongold
84	greater means higher; more in value	nongold
85	tall means great in height	nongold
86	as the speed of an object increases , the force that object exerts will increase	nongold
87	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
88	lowest means least in value; amount; number	nongold
89	rising means elevation	nongold
90	to shorten means to make shorter	nongold
91	as  matter vibrates harder; faster , the  volume of the sound produced will increase	nongold
92	a source of something increases the amount of that something	nongold
93	force causes the speed of an object to increase; to decrease	nongold
94	high means a lot of something	nongold
95	a pull is a kind of force	nongold
96	altitude is the distance from the ground to an object in the sky	nongold
97	a decrease is a kind of change	nongold
98	a living thing is a kind of object	nongold
99	fast means quickly	nongold
