Question	A fox gave birth to an offspring that had a better sense of hearing than most foxes. How could this small change most likely result in descendants that are different from the original fox?	question
Answer	Over time, descendants of this fox may hear and hunt prey better than other foxes.	answer
0	a fox is a kind of animal	gold
1	mammals birth; give birth to live young	nongold
2	better senses have a positive impact on an animal's survival; health; ability to reproduce	gold
3	hunting requires seeing; sensing prey	nongold
4	hearing is a kind of sense	gold
5	senses are an inherited characteristic	nongold
6	sight is a kind of sense	nongold
7	foxes eat rabbits	nongold
8	a sense is a kind of ability	nongold
9	hearing is used for sensing sound by animals	nongold
10	to change means to become different	nongold
11	predators eat prey	nongold
12	to cause means to result in	nongold
13	if something is not the same as something else then that something is different from that something else	nongold
14	prey  is a kind of animal	nongold
15	sense is a kind of characteristic of an animal	gold
16	an increase is the opposite of a decrease	nongold
17	different is the opposite of the same	nongold
18	hunting is when an animal kills another animal to eat that animal	nongold
19	a mouse births; gives birth to live young	nongold
20	a predator is a kind of animal	nongold
21	an animal is a kind of living thing	gold
22	eating prey requires catching prey	nongold
23	killing means harming something causing death	nongold
24	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
25	a predator usually kills its prey to eat it	nongold
26	killing means changing a living thing from alive to dead by harming	nongold
27	an organism is a living thing	nongold
28	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
29	prey is a kind of food for predators	nongold
30	better means good	nongold
31	trait is synonymous with characteristic	gold
32	a mother births offspring	nongold
33	an animal is a member of an animal species	nongold
34	a living thing is a kind of object	nongold
35	an increase is a kind of change	nongold
36	an animal is a kind of organism	nongold
37	killing a living thing decreases the number; population size of that living thing	nongold
38	opposite is a kind of different	nongold
39	to prey on an animal means to eat that animal	nongold
40	an inherited characteristic is a kind of characteristic	nongold
41	a predator eats other animals for food	nongold
42	small is the opposite of large	nongold
43	result means outcome	nongold
44	to produce means to result in	nongold
45	if a living thing requires something then that something has a positive impact on that living thing	gold
46	to reproduce means to have; to produce offspring	nongold
47	species is an inherited characteristic	nongold
48	fur is often part of an animal	nongold
49	some predators move  quickly to  catch prey	nongold
50	harming something has a  negative impact on; effect on that something	nongold
51	smell is a kind of sense	nongold
52	reproduction produces; produce offspring	nongold
53	to improve means to have a positive impact	nongold
54	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
55	a result of something is evidence of that something	nongold
56	predators; carnivores; omnivores eat other animals	nongold
57	high is similar to increase	nongold
58	a decrease is a kind of change	nongold
59	an animal being born; being hatched when food is available has a positive impact on that animal's survival; health	nongold
60	less is similar to decrease	nongold
61	a predator is a kind of enemy to its prey	nongold
62	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
63	trait means property	nongold
64	low is similar to decrease	nongold
65	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
66	if living things with one trait outnumber those living things with a different trait in a population then the living things with that one trait probably have a better chance of surviving and reproducing	nongold
67	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
68	an animal being born; being hatched when temperatures are warm has a positive impact on that animal's survival; health	nongold
69	sound of voice is an inherited characteristic	nongold
70	inherited characteristics can change over several generations	nongold
71	hunting is when a human kills an animal for food; recreation in the wild	nongold
72	to impact means to affect	nongold
73	to change means to cause a change	nongold
74	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
75	to breed is similar to to reproduce	nongold
76	the color of; coloration of fur is an inherited characteristic	nongold
77	good means positive	nongold
78	fur is usually part of a mammal	nongold
79	to be good for means to have a positive impact on	nongold
80	increase means more	nongold
81	taste is a kind of sense	nongold
82	characteristic means property	nongold
83	parents produce offspring	nongold
84	helping something has a  positive impact on that something	nongold
85	feeling is when an living thing senses through touch	nongold
86	variable means able to change	nongold
87	identical is the opposite of different	nongold
88	noise means sound	nongold
89	reproduction increases the number; population of a living thing	nongold
90	a baby is the offspring of a parent	nongold
91	a baby is the offspring of a parent	nongold
92	negative impact is the opposite of positive impact	nongold
93	ability is a kind of characteristic	nongold
94	affected means changed	nongold
95	little is similar to decrease	nongold
96	mammals is a kind of class	nongold
97	children; young is synonymous with offspring	nongold
98	if members of a species are born; survive then the population of that species increases	nongold
99	different organisms reproduce differently	nongold
