Question	Two flowers are both roses. One rose is larger and has more fragrance than the other rose. What advantage will one of the roses most likely gain because of this difference?	question
Answer	The larger rose will more easily attract bees than the smaller rose.	answer
0	A bee is a pollinating animal	gold
1	as the amount of fragrance of a flower increases , the number of pollinators it will attract increases	gold
2	flowers often have a sweet smell to attract pollinators	nongold
3	as the size of a flower increases , the number of pollinators it will attract increases	gold
4	a bee is a kind of insect	nongold
5	advantage has a positive impact on something	nongold
6	a flower is a part of a plant for attracting pollinators; producing seeds	gold
7	An insect is a pollinating animal	nongold
8	pollinator means pollinating animal	nongold
9	pollination requires pollinators; pollinating animals	nongold
10	a rose is a kind of flower	gold
11	as the number of pollinators attracted to a flower; a plant increases , the ability of that flower; of that plant to reproduce will increase	gold
12	a flower's petals often are bright in color to attract pollinators	nongold
13	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	gold
14	pollen is part of a flower for reproduction	nongold
15	bees eat pollen	nongold
16	gaining is similar to increasing	nongold
17	a flower contains pollen for sexual reproduction	nongold
18	larger means greater; higher; more; increase in size	gold
19	size difference is a kind of difference	nongold
20	a stinger is used for defense; stinging by a wasp; a bee	nongold
21	a flower is a kind of plant	nongold
22	an increase is the opposite of a decrease	gold
23	increase means more	nongold
24	larger; bigger is the opposite of smaller	nongold
25	larger is a kind of difference	nongold
26	bees eat honey	nongold
27	fragrance means smell	nongold
28	smaller means less; lower in size	gold
29	to lose means to have less of	nongold
30	both means two	nongold
31	less is similar to decrease	gold
32	less is the opposite of more	nongold
33	small is the opposite of large	nongold
34	a flower is a kind of object	nongold
35	greater means higher; more in value	nongold
36	an insect usually has a small size	nongold
37	an increase is a kind of change	nongold
38	high is similar to increase	nongold
39	to attract females; males means to attract mates	nongold
40	reproduction increases the number; population of a living thing	nongold
41	if a living thing requires something then that something has a positive impact on that living thing	nongold
42	pollinated means after pollination	nongold
43	attract means move closer	nongold
44	a plant is a kind of living thing	nongold
45	bees convert nectar into honey for food	nongold
46	an organism is a living thing	nongold
47	low is similar to decrease	nongold
48	fewer means lower; less in number	nongold
49	decreasing is similar to becoming smaller	nongold
50	to add means to increase	nongold
51	a living thing is a kind of object	nongold
52	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
53	a decrease is a kind of change	nongold
54	an part of an object is smaller than the entire object	nongold
55	a daisy is a kind of flower	nongold
56	lower means less	nongold
57	to reduce means to decrease	nongold
58	a wildflower is a kind of flower	nongold
59	an adaptation is an advantage	gold
60	plant reproduction often requires pollen	nongold
61	a change is a kind of difference	nongold
62	to lower means to decrease	nongold
63	higher means greater; above in value; amount; number	nongold
64	less means a reduced amount	nongold
65	to change means to become different	nongold
66	A bird is a pollinating animal	nongold
67	harming something has a  negative impact on; effect on that something	nongold
68	a plant is a member of a plant species	nongold
69	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
70	an insect is a kind of animal	nongold
71	a flower produces pollen and seeds	nongold
72	helping something has a  positive impact on that something	nongold
73	help means advantage	nongold
74	two objects are usually different in size	nongold
75	different is the opposite of the same	nongold
76	a stem is often a part of plant	nongold
77	growing larger is when size increases	nongold
78	to impact means to affect	nongold
79	an animal is a kind of living thing	nongold
80	pollinating is a kind of function	nongold
81	pollination is a kind of process for plant reproduction	nongold
82	ability is a kind of characteristic	nongold
83	little is similar to decrease	nongold
84	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
85	greatest means largest; highest; most amount of something	nongold
86	to enhance means to increase	nongold
87	characteristic means property	nongold
88	trait is synonymous with characteristic	nongold
89	largest means greatest in size	nongold
90	a plant is a kind of organism	nongold
91	if something gains something from something else then that something else is a source of that something	nongold
92	growth means size;number;value;strength increases	nongold
93	pull is similar to attract	nongold
94	trait means property	nongold
95	an insect has three body parts	nongold
96	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
97	opposite is a kind of different	nongold
98	to gain means to obtain	nongold
99	attract a mate means find a mate	nongold
