Question	Solar radiation is a combination of light with different wavelengths. Which type of ray can harm human skin the most?	question
Answer	ultraviolet	answer
0	ultraviolet rays means ultraviolet light	gold
1	a type is synonymous with a kind	gold
2	ultraviolet light is a kind of light	gold
3	light rays means light	nongold
4	human skin is a kind of object	nongold
5	being exposed to the ultraviolet light has a negative  impact on living organisms	nongold
6	sunlight is made of ultraviolet, infrared, and visible light	nongold
7	skin is a part of an animal; plant	nongold
8	skin is used for protecting the body from harmful substances	nongold
9	different types of light have different wavelengths	gold
10	sunlight contains ultraviolet light	nongold
11	ultraviolet light has very short wavelength	nongold
12	damage means harm	nongold
13	harming something has a  negative impact on; effect on that something	nongold
14	ionizing radiation is harmful to human skin	gold
15	harm means injury	nongold
16	light is a kind of electromagnetic radiation	gold
17	a human is a kind of animal	nongold
18	ultraviolet light is a kind of electromagnetic energy	nongold
19	sunlight is a kind of light	nongold
20	ultraviolet radiation is ionizing	gold
21	light rays can have a negative impact on the eyes	nongold
22	to be a combination of means to be made of	nongold
23	something harmful can cause harm	gold
24	skin is a kind of material	nongold
25	to hurt means to harm	nongold
26	UV mean ultraviolet	nongold
27	absorbing something harmful has a negative impact on a thing	nongold
28	protecting something means preventing harm to that something	nongold
29	rays of the sun means sunlight	nongold
30	solar radiation means solar energy	nongold
31	human is a kind of organism	nongold
32	sunlight contains infrared light	nongold
33	x-ray is a kind of ionizing radiation	nongold
34	the sun is a source of radiation; heat called sunlight	nongold
35	skin is the first; outermost layer around the body of some animals	nongold
36	an animal is a kind of organism	nongold
37	sunlight is a kind of solar energy	nongold
38	radiation can affect objects that are not touching	nongold
39	an animal is a kind of living thing	nongold
40	light is a kind of wave	nongold
41	ozone absorbs harmful ultraviolet rays from the Sun	nongold
42	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
43	sunlight means solar energy	nongold
44	something hard; something strong can be used for protection	nongold
45	ultraviolet light causes sunburn	nongold
46	adverse effect means negative impact	nongold
47	visible light is a kind of  light	nongold
48	x-rays can pass through some parts of the body	nongold
49	harm means danger	nongold
50	damage has a negative impact on a thing	nongold
51	radiation is when electromagnetic waves transfers heat and light energy	nongold
52	something dangerous can cause harm	nongold
53	the sun is a source of light; light energy called sunlight	nongold
54	solar energy is a kind of light	nongold
55	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
56	radiation means radiant energy	nongold
57	an x ray is a kind of electromagnetic energy	nongold
58	the body is a part of an organism	nongold
59	harming an organism can cause that organism to die	nongold
60	protection means resistance to damage increases	nongold
61	helping something has a  positive impact on that something	nongold
62	a living thing is a kind of object	nongold
63	infrared light has a longer wavelength than visible light	nongold
64	wavelength is a property of wave	nongold
65	if an animal's skin looks like something then that animal looks like that something	nongold
66	light means light energy	nongold
67	negative impact is the opposite of positive impact	nongold
68	electromagnetic radiation means electromagnetic energy	nongold
69	absorbing ultraviolet light by ozone cause the breakdown of ozone into oxygen	nongold
70	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
71	impact means effect	nongold
72	when sunlight strikes something , that something receives sunlight	nongold
73	receiving sunlight  is synonymous with absorbing sunlight	nongold
74	harming an environment causes harm to the living things; to the organisms in that environment	nongold
75	to receive sunlight means to absorb sunlight	nongold
76	killing means harming something causing death	nongold
77	x-rays are used in medical technology	nongold
78	if an object is in the light then that object is blocking the light	nongold
79	high is similar to increase	nongold
80	form means kind	nongold
81	killing means changing a living thing from alive to dead by harming	nongold
82	an increase is the opposite of a decrease	nongold
83	intense means high in intensity	nongold
84	to cause means to have an effect	nongold
85	intensity of sunlight is similar to amount of sunlight	nongold
86	UV light is a kind of light	nongold
87	chemical splashing can cause harm to humans; to the eyes	nongold
88	to be a source of something means to cause that something	nongold
89	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
90	visible light is a part of the electromagnetic spectrum	nongold
91	usually means most of the time	nongold
92	an part of an object is smaller than the entire object	nongold
93	light is made of photons	nongold
94	pair is a kind of combination	nongold
95	the sun is the source of solar energy called sunlight	nongold
96	a source of something emits; produces; generates; provides that something	nongold
97	an organism is a living thing	nongold
98	low is similar to decrease	nongold
99	causing is a kind of affecting	nongold
