Question	A water wave that occurs in an ocean is an example of which type of wave?	question
Answer	transverse	answer
0	An example of a transverse wave is an ocean wave	gold
1	longitudinal wave is a kind of mechanical wave	nongold
2	a type is synonymous with a kind	nongold
3	an ocean is a kind of body of water	nongold
4	ocean wave is a kind of wave	nongold
5	sound travels as longitudinal waves	nongold
6	transverse waves cause object to move perpendicular to the direction of the wave	nongold
7	longitudinal waves cause object  to move in the same direction of the wave	nongold
8	waves are made of moving water	nongold
9	longitudinal waves travel through pattern of compressions and rarefactions	nongold
10	compression wave means longitudinal wave	nongold
11	an ocean contains waves	nongold
12	a kind of something is an example of that something	nongold
13	light waves travel as transverse waves	nongold
14	a wave is a kind of object	nongold
15	to happen means to occur	nongold
16	form means kind	nongold
17	sound wave is a kind of wave	nongold
18	classifying is when one sorts something by kind; type	nongold
19	a type of something is a kind of property of that something	nongold
20	a wave is formed by the vibration of the source spreading around from the source	nongold
21	Rossby wave is a kind of ocean wave	nongold
22	water is a kind of substance	nongold
23	water is a kind of matter	nongold
24	events occur at a specific place; at a specific time; with a specific frequency	nongold
25	event is similar to occurrence	nongold
26	water is a kind of object	nongold
27	waves can travel through matter	nongold
28	waves travel outward from the source	nongold
29	a body of water is a source of water	nongold
30	a motion is a kind of event; action	nongold
31	an earthquake wave is a kind of wave	nongold
32	to pass means to occur	nongold
33	sea means ocean	nongold
34	a body of water is a kind of environment	nongold
35	occur is similar to appear	nongold
36	sound wave is similar to sound	nongold
37	sound wave is a kind of mechanical wave	nongold
38	an event is a kind of action	nongold
39	frequency is a property of a wave; a particel of light; an event	nongold
40	ocean current is a kind of water	nongold
41	a vibration is similar to a wave	nongold
42	revolving is a kind of motion	nongold
43	something that happens is a kind of event	nongold
44	oceans contains most of  earth's water	nongold
45	answering questions requires information	nongold
46	flowing is a kind of motion	nongold
47	light is a kind of wave	nongold
48	water is a part of an environment	nongold
49	electromagnetic wave is a kind of  wave	nongold
50	a component means a part of	nongold
51	movement is a kind of change	nongold
52	a body of water contains water	nongold
53	vibration is a kind of motion	nongold
54	surface type is a kind of characteristic	nongold
55	a component of something means a part of that something	nongold
56	pulling is a kind of motion	nongold
57	length is a measure of distance from one end of an object to the other end of that object	nongold
58	setting is a kind of motion	nongold
59	can be means able to be	nongold
60	motion is when moves an object; something to a direction	nongold
61	length of time means period of time	nongold
62	a process is a kind of event	nongold
63	composed of means made of	nongold
64	a landform is a kind of object	nongold
65	to be made of something means to be formed of that something	nongold
66	an object is made of its parts	nongold
67	Atlantic Ocean is a kind of ocean	nongold
68	marine is similar to water	nongold
69	ocean currents are found  in oceans	nongold
70	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
71	a structure of something is synonymous with a part of that something	nongold
72	a rock is a kind of object	nongold
73	high is similar to increase	nongold
74	a change is a kind of event	nongold
75	particles in objects are a kind of matter	nongold
76	rising is a kind of motion	nongold
77	raising is a kind of motion	nongold
78	bodies of water are located on Earth's surface	nongold
79	increase means more	nongold
80	ocean tides are a kind of phenomenon	nongold
81	phase means state	nongold
82	motion; movement means moving; to move	nongold
83	an ocean is a source of heat and moisture for a hurricane	nongold
84	a living thing is a kind of object	nongold
85	if something enters something else then that something is in that something else	nongold
86	to cause an event is similar to being involved in that event	nongold
87	if something required by something else is in a place then that something else may be in that place	nongold
88	extreme means very high in value	nongold
89	rotation is a kind of motion	nongold
90	a part of a process means a stage in a process	nongold
91	turning is a kind of motion	nongold
92	all waves transfer; transmit energy from one place to another	nongold
93	a tide is a kind of natural event	nongold
94	an environment means an area	nongold
95	lowering is a kind of motion	nongold
96	an ocean is a kind of habitat	nongold
97	variety means different kinds; different types	nongold
98	category means kind	nongold
99	speed is  a measure of how fast the wave passes the medium	nongold
