Question	During which phase of the Moon could a solar eclipse take place?	question
Answer	new	answer
0	a solar eclipse could only happen during the new moon	gold
1	a new moon is a kind of phase of the moon	gold
2	take place means happen	gold
3	a solar eclipse is when the Moon blocks the Earth from the sun	nongold
4	type of moon; kind of moon means moon phase	nongold
5	the new moon is when the dark half of the moon faces the Earth	nongold
6	a new moon occurs 14 days after a full moon	nongold
7	the new moon is when the lighted half of the moon faces the Sun	nongold
8	a lunar eclipse could only occur during a full moon	nongold
9	lunar phase is synonymous with moon phase	nongold
10	the first quarter phase of the moon occurs after the new moon	nongold
11	a moon is a kind of celestial object; body	nongold
12	a moon phase is a kind of natural event	nongold
13	phase means state	nongold
14	each of the moon's phases occurs once per month	nongold
15	a lunar eclipse is when the Earth blocks the Moon from the sun	nongold
16	events occur at a specific place; at a specific time; with a specific frequency	nongold
17	a full moon is a kind of phase of the moon	nongold
18	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
19	a phase of the moon is a kind of state	nongold
20	the sunlight occurs during the day	nongold
21	to happen means to occur	nongold
22	sunlight means solar energy	nongold
23	the Moon is Earth's moon	nongold
24	Earth's shadow falling on the moon causes a lunar eclipse	nongold
25	a moon phase occurs 28 days after the last time it occurred	nongold
26	sunlight is a kind of solar energy	nongold
27	the sun is a source of light; light energy called sunlight	nongold
28	a new season occurs once per 3.0 months	nongold
29	the sun setting is a kind of event	nongold
30	the moon orbits the Earth	nongold
31	moons are large; solid; spherical	nongold
32	something that happens is a kind of event	nongold
33	new means different from the former one	nongold
34	a cycle happens; occurs repeatedly	nongold
35	a different moon phase occurs once per week	nongold
36	a rotation of the moon takes 1; one month	nongold
37	a new season occurs four times per year	nongold
38	old is the opposite of new	nongold
39	sunlight is a kind of light	nongold
40	a first quarter is a kind of phase of the moon	nongold
41	if it is night then the sun has set	nongold
42	to add means to increase	nongold
43	a last quarter is a kind of phase of the moon	nongold
44	a waning gibbous is a kind of phase of the moon	nongold
45	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
46	the sun rising; setting occurs once per day	nongold
47	a motion is a kind of event; action	nongold
48	high is similar to increase	nongold
49	the moon orbiting the Earth occurs once per month	nongold
50	event is similar to occurrence	nongold
51	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
52	the Moon is closer to the Earth than the Sun	nongold
53	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
54	greatest means largest; highest; most amount of something	nongold
55	a process is a kind of event	nongold
56	the Moon completes a lunar cycle over a period of 29 days	nongold
57	affected means changed	nongold
58	sunshine means sunlight	nongold
59	the moon is the celestial object that is closest to the  Earth	nongold
60	days are a kind of unit for measuring time	nongold
61	a moon is a kind of satellite	nongold
62	the day time is part of one day	nongold
63	the solar system contains the moon	nongold
64	to pass means to occur	nongold
65	annual means once per year	nongold
66	a change is a kind of event	nongold
67	a waning crescent is a kind of phase of the moon	nongold
68	furthest; farthest means greatest; most; highest in distance	nongold
69	a full moon occurs after a waxing gibbous moon	nongold
70	Venus has moon-like phases	nongold
71	Earth is a kind of planet	nongold
72	lowest means least in value; amount; number	nongold
73	a waxing gibbous is a kind of phase of the moon	nongold
74	once per means every	nongold
75	length of time means period of time	nongold
76	daily means every day; once per day	nongold
77	the moon rotates on its axis	nongold
78	the sun is the source of solar energy called sunlight	nongold
79	period is similar to amount of time	nongold
80	daytime means day	nongold
81	intensity of sunlight is similar to amount of sunlight	nongold
82	the sun rising and setting causes cycles of day and night	nongold
83	yearly means every year	nongold
84	the night time is part of one day	nongold
85	to turn means to change	nongold
86	moons; comets; planets are part of the solar system	nongold
87	solar energy is a kind of light	nongold
88	extreme means very high in value	nongold
89	N means newton	nongold
90	the moon rising occurs once per day	nongold
91	sunrise occurs at the beginning of the day	nongold
92	month is a kind of period of time	nongold
93	cycles of day and night occur once per day	nongold
94	daylight means sunlight	nongold
95	monthly means once per month	nongold
96	spring tides occur during a new moon	nongold
97	solar power means solar energy	nongold
98	quickly means in a short period of time	nongold
99	a planet's  moon is smaller than that planet	nongold
