Question	A lizard most likely would be protected from its enemies if it has which characteristic?	question
Answer	skin color that matches its habitat	answer
0	camouflage is used for protection; hiding by prey; animals against predators; from predators	nongold
1	camouflage is a kind of protection against predators; from predators; against consumers	gold
2	a lizard is a kind of animal	gold
3	hiding is a kind of protection against predators; from predators	nongold
4	coloration is a kind of adaptation for hiding;camouflage	nongold
5	skin is a part of an animal; plant	nongold
6	An example of camouflage is when something is; has the same color as its environment	gold
7	coloration means a thing's color	nongold
8	if an animal's skin is a certain color then that animal is that color	gold
9	protecting something means preventing harm to that something	nongold
10	An example of camouflage is when something changes color in order to have the same color as its environment	nongold
11	the color of an environment means the color of the things that environment contains	nongold
12	camouflage is a kind of adaptation for hiding in an environment	nongold
13	to protect means to defend	nongold
14	An example of camouflage is when an organism looks like its environment	nongold
15	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
16	feature is synonymous with characteristic	nongold
17	characteristic means property	gold
18	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
19	covering something is a kind of protection	nongold
20	harming something has a  negative impact on; effect on that something	nongold
21	if an animal's skin looks like something then that animal looks like that something	nongold
22	an environment means an area	nongold
23	habitat is similar to environment	gold
24	trait is synonymous with characteristic	nongold
25	an enemy is a threat	nongold
26	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
27	coloration means a pattern of colors	nongold
28	a predator is a kind of enemy to its prey	gold
29	an animal is a kind of living thing	nongold
30	a part of something means a characteristic of something	nongold
31	a living thing is a kind of object	gold
32	hair; fur is  a part of skin for protection; keeping warm	nongold
33	an organism is a living thing	gold
34	skin is used for protecting the body from harmful substances	nongold
35	the colors of parts of an organism are inherited characteristics	nongold
36	an organism's environment affects that organism's acquired characteristics	nongold
37	color is a property of  an object; a material	gold
38	harming an environment causes harm to the living things; to the organisms in that environment	nongold
39	most predators live in; live near the same environment as their prey	nongold
40	organisms are a part of an environment	nongold
41	camouflage can be used for hunting for prey; food	nongold
42	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
43	protection means resistance to damage increases	nongold
44	trait means property	nongold
45	a property of something is a feature of that something	nongold
46	harm means danger	nongold
47	an animal is a kind of organism	gold
48	to protect means to make safe	nongold
49	Camouflage is synonymous with visual disguise	nongold
50	killing means harming something causing death	nongold
51	surroundings means environment	nongold
52	something hard; something strong can be used for protection	nongold
53	what an object is made of is a kind of characteristic	nongold
54	organisms; living things live in their habitat; their home	nongold
55	hiding can be used for avoiding predators	nongold
56	danger has a negative impact on a thing	nongold
57	harming an animal species has a  negative impact on the population size of that species	nongold
58	an part of an object is smaller than the entire object	nongold
59	a  lizard weighs, on average 0.5 kg	nongold
60	skin is the first; outermost layer around the body of some animals	nongold
61	the body is a part of an organism	nongold
62	an animal is a member of an animal species	nongold
63	a predator is a kind of animal	nongold
64	lizards eat insects	nongold
65	some lizards live in desert habitats	nongold
66	animals; living things live and feed in their habitats; near their habitats	nongold
67	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
68	killing means changing a living thing from alive to dead by harming	nongold
69	looking like is similar to camouflaging as	nongold
70	disguise means  changing appearance to hide	nongold
71	an environment is a kind of place	nongold
72	an animal requires a habitat for survival	nongold
73	resemble means similar characteristics	nongold
74	reptiles have scales	nongold
75	hiding means visibility; ability to be seen decreases for camouflage	nongold
76	an amphibian has smooth skin	nongold
77	phenotype of an organism means the visible traits of  an organism	nongold
78	to be in danger means to be around; to be near something dangerous	nongold
79	unique  is the opposite of diverse	nongold
80	something harmful can cause harm	nongold
81	a body part is a kind of object	nongold
82	avoiding is a kind of defense	nongold
83	a type is synonymous with a kind	nongold
84	predators eat prey	nongold
85	protecting nature has a positive impact on the environment	nongold
86	something dangerous can cause harm	nongold
87	adaptations are used for survival	nongold
88	species is an inherited characteristic	nongold
89	a chameleon is a kind of lizard	nongold
90	safe is the opposite of unsafe; harm; danger	nongold
91	an object has properties	nongold
92	colorless means no color	nongold
93	avoiding  predators is synonymous with avoiding being eaten	nongold
94	an adaptation is a kind of characteristic	nongold
95	organisms can be found in their habitats	nongold
96	An example of camouflage is an organism looking like leaves	nongold
97	an inherited characteristic is a kind of characteristic	nongold
98	often is similar to likely	nongold
99	fur is a covering around the body of an animal	nongold
