Question	Which of the following processes is an important part of star formation?	question
Answer	nuclear fusion	answer
0	nuclear fusion is a kind of process	nongold
1	nuclear fusion is a kind of process	gold
2	nuclear fusion causes star formation	gold
3	nuclear fusion is a kind of nuclear reaction	nongold
4	nuclear fusion is a source of energy	nongold
5	nuclear fusion occurs in the sun's core	nongold
6	nuclear fusion is when atomic nuclei of low atomic number fuse	nongold
7	a part of a process means a stage in a process	nongold
8	the formation of something is a kind of process	nongold
9	a process is a kind of event	nongold
10	if something requires something else then that something else is important to that something	nongold
11	nuclear fusion in a star's core generates energy for the star to (burn, shine)	nongold
12	a cycle is a kind of process	nongold
13	to cause the formation of means to form	nongold
14	if something is made of something else then the formation of that something requires that something else	nongold
15	protons and neutrons are formed during nuclear fusion	nongold
16	formation of a state of matter is a kind of process	nongold
17	nuclear fusion converts hydrogen into helium	nongold
18	if something causes a process then that something is required for that process	nongold
19	a process usually requires all of the stages in that process	nongold
20	breaking down is a kind of forming	nongold
21	nuclear reactions in stars causes stars to produce light; energy; nuclear energy	nongold
22	a star is a kind of celestial object; celestial body	nongold
23	forming is a kind of action	nongold
24	to depend on; to rely on; to need means to require	nongold
25	forming is similar to converting	nongold
26	to be made of something means to be formed of that something	nongold
27	to form means to create	nongold
28	a star is a source of light; light energy through nuclear reactions	nongold
29	an event is a kind of action	nongold
30	nuclear energy is a kind of energy	nongold
31	a step in a process means a stage in a process	nongold
32	forming something is a kind of change	nongold
33	if something has a positive impact on something else then that something is important to that something else	nongold
34	evolution is a kind of process	nongold
35	change is a kind of process	nongold
36	a reaction is a kind of process	nongold
37	if an event is required for a process then that event must occur before that process can occur	nongold
38	a component of something means a part of that something	nongold
39	if something is required for a process then that something positively impacts that process	nongold
40	to be used for something means to be required by that something	nongold
41	metamorphosis is a kind of process	nongold
42	to be formed means to be originated	nongold
43	a component means a part of	nongold
44	dissolving is a kind of action	nongold
45	becoming is similar to forming	nongold
46	the formation of rock is a kind of process	nongold
47	stellar formation is a kind of topic	nongold
48	dissolving is a kind of  mixing	nongold
49	part means role	nongold
50	to be formed by is similar to being produced by	nongold
51	state means form	nongold
52	producing is a kind of process	nongold
53	to be formed by is to be the result of	nongold
54	something that happens is a kind of event	nongold
55	form means kind	nongold
56	unit is similar to part	nongold
57	to cause an event is similar to being involved in that event	nongold
58	high is similar to increase	nongold
59	a star requires energy	nongold
60	answering questions requires information	nongold
61	to happen means to occur	nongold
62	a physical reaction is a kind of process	nongold
63	to produce means to result in	nongold
64	a star produces light and heat	nongold
65	to make means to form	nongold
66	an increase is a kind of change	nongold
67	if something is a raw material in a process then that something is required for that process	nongold
68	to increase is similar to to create	nongold
69	events occur at a specific place; at a specific time; with a specific frequency	nongold
70	to cause means to result in	nongold
71	aspect of something is similar to part of something	nongold
72	a change is a kind of event	nongold
73	nucleus is synonymous with core; center	nongold
74	causing means influencing	nongold
75	to generate means to form	nongold
76	to split means to break down	nongold
77	to cause something means to contribute to that something happening	nongold
78	if something is made of something else , then that something else will be the component of that something	nongold
79	crystallization is a kind of process	nongold
80	revolving is a kind of action	nongold
81	if something causes an increase in something else then that something produces that something else	nongold
82	increase means more	nongold
83	to produce means to create	nongold
84	to keep a process or event happening is similar to causing that process or event to happen	nongold
85	a chemical reaction is a kind of process	nongold
86	if something requires something else then that something requires a source of that something else	nongold
87	to give off means to be the source of	nongold
88	a whole is formed by its parts	nongold
89	conversion is a kind of process	nongold
90	to assemble means to make	nongold
91	an  element is a kind of atom	nongold
92	becoming is a kind of action	nongold
93	a type is synonymous with a kind	nongold
94	a star is formed by collapsing clouds of gas and dust	nongold
95	can be means able to be	nongold
96	to give is similar to to cause	nongold
97	a source of something emits; produces; generates; provides that something	nongold
98	requiring something means needing that something	nongold
99	creating is similar to causing	nongold
