Question	A squirrel gathering nuts helps trees	question
Answer	reproduce.	answer
0	a squirrel is a kind of animal	gold
1	squirrels eat edible plants; fruit	nongold
2	helping something has a  positive impact on that something	gold
3	In the tree reproduction process a squirrel has the role of  seed disperser	nongold
4	squirrels gather nuts in the autumn to  eat during the winter	nongold
5	to collect means to gather	nongold
6	nut is a kind of  food	nongold
7	a squirrel is a kind of herbivore	nongold
8	squirrels live in forests	nongold
9	reproduction increases the number; population of a living thing	nongold
10	nuts are a kind of fruit	gold
11	to help; to benefit means to be of use	nongold
12	reproduction is a kind of process	nongold
13	collecting is similar to absorbing	nongold
14	a tree is a kind of living thing	nongold
15	a tree is a kind of plant	gold
16	to be used  for something means to help to do that something	nongold
17	to help means to aid	nongold
18	if a living thing requires something then that something has a positive impact on that living thing	nongold
19	An example of  seed dispersal is is an animal hiding; gathering; burying seeds	gold
20	seed dispersal has a positive impact on a plant; a plant's reproduction	gold
21	squirrels store food in the autumn to eat during the winter	nongold
22	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
23	a plant is a kind of living thing	nongold
24	fruit is a part of a plant; tree	nongold
25	a plant; living thing requires food for survival	nongold
26	sexual reproduction is a kind of reproduction	nongold
27	an animal is a kind of living thing	nongold
28	reproduction ensures the continuation of a plant or animal species	nongold
29	a fruit is a kind of object	nongold
30	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
31	fruit is a kind of food	nongold
32	a living thing is a kind of object	nongold
33	an organism is a living thing	nongold
34	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
35	reproduction produces; produce offspring	nongold
36	harming something has a  negative impact on; effect on that something	nongold
37	An example of seed dispersal is animals eating; excreting seeds	nongold
38	an animal; living thing requires nutrients for survival	nongold
39	green plants are a kind of producer	nongold
40	a plant is a kind of organism	nongold
41	a food contains nutrients for living things	nongold
42	plants are the source of fruit	nongold
43	a forest contains  lots of plants; trees	nongold
44	harvesting is a kind of using	nongold
45	an animal is a member of an animal species	nongold
46	plant requires seed dispersal for reproduction	gold
47	reproduction is a stage in the life cycle process	nongold
48	a tree contains wood	nongold
49	animals reproduce sexually	nongold
50	seed dispersal is a kind of method of sexual reproduction	nongold
51	living things can all reproduce	nongold
52	a plant is a member of a plant species	nongold
53	plant reproduction; seed production requires pollination	nongold
54	helping means something can be done; completed more easily; better	nongold
55	an animal is a kind of organism	nongold
56	a plant; living thing requires nutrients to grow	nongold
57	a pecan tree is a kind of tree	nongold
58	trees are a kind of resource	nongold
59	an organism eating is a kind of action	nongold
60	an animal is a kind of consumer	nongold
61	to be made of is similar to collection	nongold
62	eating an animal; a plant means killing that animal; that plant	nongold
63	living things eat their food source	nongold
64	to eat means to consume food	nongold
65	requiring is similar to needing help	nongold
66	different kinds of trees produce different types of fruit	nongold
67	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
68	planting trees has a  positive impact on an ecosystem	nongold
69	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
70	food is what an animal eats	nongold
71	having a positive impact on reproduction increases the chance of reproduction	nongold
72	some species of tree are deciduous	nongold
73	food is a kind of object	nongold
74	answering questions requires information	nongold
75	life means living things	nongold
76	a tree is a kind of habitat	nongold
77	an animal needs to eat food for nutrients	nongold
78	reproduction occurs during adulthood	nongold
79	fruit contains seeds	gold
80	a process is a kind of event	nongold
81	a forest is a kind of environment	nongold
82	fruit is  usually a solid	nongold
83	a berry contains seeds	nongold
84	eating prey requires catching prey	nongold
85	a process usually requires all of the stages in that process	nongold
86	a leaf is a part of a tree	nongold
87	animals require fertilization to reproduce	nongold
88	planting is a kind of human action	nongold
89	a forest is a kind of ecosystem	nongold
90	trees are a kind of natural resource	nongold
91	trait is synonymous with characteristic	nongold
92	a berry is a kind of fruit	nongold
93	negative impact is the opposite of positive impact	nongold
94	taking is the opposite of giving; leaving	nongold
95	a tree is a kind of matter	nongold
96	a consumer is a kind of organism	nongold
97	living things require respiration to use energy	nongold
98	food is a source of energy for animals; plants	nongold
99	seeds are a part of  berries	nongold
