Question	Which change would most likely cause deer to die or leave a woodland?	question
Answer	a forest fire	answer
0	fire causes harm to trees; to forests; to living things	gold
1	a deer lives in a forest	gold
2	a deer is a kind of animal	gold
3	fire causes burning	nongold
4	death means to die	nongold
5	wildfire means forest fire	nongold
6	woodland means forest	gold
7	a forest is a kind of environment	gold
8	killing means harming something causing death	gold
9	if a living thing dies then that living thing is dead	nongold
10	fire destroys plants in an environment	nongold
11	forest is synonymous with wooded area	nongold
12	wildfire is when a forest catches fire	gold
13	a deer is a kind of herbivore	nongold
14	a forest contains  lots of plants; trees	nongold
15	a forest is a kind of ecosystem	nongold
16	a deer is a kind of prey	nongold
17	killing means changing a living thing from alive to dead by harming	nongold
18	a forest fire is a kind of event	nongold
19	an animal is a kind of living thing	gold
20	some animals live in forests	nongold
21	harming an organism can cause that organism to die	nongold
22	a wildfire is a kind of natural disaster	gold
23	destroying a forest means cutting down the trees in that forest	nongold
24	to combust means to catch fire	nongold
25	leaving something undisturbed means not changing that something	nongold
26	harming something has a  negative impact on; effect on that something	nongold
27	An example of an environment is a forest; a river; a grassland; an ocean	nongold
28	a wildfire changes an ecosystem drastically	nongold
29	a wildfire occurs over a period of days	nongold
30	if an organism dies then the population of that organism will decrease	nongold
31	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
32	an animal is a kind of organism	nongold
33	burning a living thing usually causes harm to that living thing	nongold
34	lightning can cause a forest fire	nongold
35	to change means to cause a change	nongold
36	leave alone means not change	nongold
37	an environment means an area	nongold
38	leaving is a kind of movement	nongold
39	nonliving; non-living; die is the opposite of living; alive; live	nongold
40	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
41	dying is the opposite of living; surviving	nongold
42	loss is a kind of change	nongold
43	a living thing is a kind of object	nongold
44	burning is a kind of action	nongold
45	often is similar to likely	nongold
46	humans changing an environment sometimes causes that environment to be destroyed	nongold
47	an increase is a kind of change	nongold
48	a flame are a part of a fire	nongold
49	change is a kind of impact	nongold
50	a meadow is a kind of environment	nongold
51	to be a source of something means to cause that something	nongold
52	removing a forest means cutting down the trees in that forest	nongold
53	natural disasters can cause animals to leave an environment	gold
54	dry conditions can cause fire	nongold
55	a plant; living thing requires food for survival	nongold
56	answering questions requires information	nongold
57	fire gives off light; heat; smoke	nongold
58	removing a forest means cutting down a forest	nongold
59	a decrease is a kind of change	nongold
60	dead means not alive	nongold
61	high is similar to increase	nongold
62	habitat is similar to environment	nongold
63	negative impact is the opposite of positive impact	nongold
64	change is a kind of process	nongold
65	if an animal lives under ground then that animal will be protected from a wild fire	nongold
66	clearing a forest means humans cutting down the trees	nongold
67	a plant is a kind of living thing	nongold
68	a grassland is a kind of environment	nongold
69	survive means live	nongold
70	survive means live	nongold
71	an organism is a living thing	nongold
72	action can cause change	nongold
73	removing forests means removing animal habitats	nongold
74	harming an animal species causes that animal's population to decrease	nongold
75	vegetation means plants	nongold
76	an event is a kind of action	nongold
77	to lower means to decrease	nongold
78	a plant is a kind of organism	nongold
79	fire is a kind of chemical reaction	nongold
80	to cause means to result in	nongold
81	an environment is similar to an ecosystem	nongold
82	an increase is the opposite of a decrease	nongold
83	wood burns	nongold
84	life means living things	nongold
85	something being destroyed means that something no longer exists	nongold
86	destroying something causes harm to that something	nongold
87	damage has a negative impact on a thing	nongold
88	to cause an event means to make that event more likely	nongold
89	increase means more	nongold
90	to reduce means to decrease	nongold
91	a negative impact is a kind of consequence; risk	nongold
92	to remain means to not change	nongold
93	destroying animal habitats changes an ecosystem	nongold
94	putting out a fire stops the burning of that fire	nongold
95	if a living thing requires something then that something has a positive impact on that living thing	nongold
96	a campfire is a kind of fire	nongold
97	to give is similar to to cause	nongold
98	a human is a kind of animal	nongold
99	combustion is a kind of chemical change	nongold
