Question	In the human body, the breaking down of food into simple substances occurs in the	question
Answer	digestive system.	answer
0	the breaking down of food into simple substances occurs in the digestive system	gold
1	the digestive system is a kind of body; human system	nongold
2	the digestive system breaks down food into nutrients for  the body	nongold
3	to digest means to break down food	nongold
4	the digestive system is a kind of body; organ system	nongold
5	a human is a kind of animal	nongold
6	the stomach is a part of the  digestive system	nongold
7	food is a kind of substance	nongold
8	to happen means to occur	nongold
9	a stomach is a part of a human's; animal's digestive system for the digestion of proteins	nongold
10	digestion is when stomach acid breaks down food	nongold
11	nutrients are simpler than food	nongold
12	the intestines are a part of the digestive system	nongold
13	the digestive system digests food for the body	nongold
14	a body system is a part of the body; an animal	nongold
15	human is a kind of organism	nongold
16	an animal is a kind of living thing	nongold
17	breaking down is a kind of forming	nongold
18	a body system is a kind of object	nongold
19	if something is made of something else then that something can be broken down into that something else	nongold
20	a small intestine is a part of a human's; animal's digestive system for the digestion of proteins	nongold
21	a food contains nutrients for living things	nongold
22	the mouth is a part of the digestive system used for eating	nongold
23	break down means change from a whole into pieces	nongold
24	the body is a part of an organism	nongold
25	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
26	an organism is a living thing	nongold
27	breaking down is a kind of function	nongold
28	dissolving is similar to breaking down	nongold
29	separate is similar to break down	nongold
30	to split means to break down	nongold
31	a living thing is a kind of object	nongold
32	objects are made of materials; substances; matter	nongold
33	person is synonymous with human	nongold
34	to slow; to slow down decreases speed	nongold
35	the small intestine is a part of the digestive system	nongold
36	matter; materials; substances are made of atoms; particles	nongold
37	to break down means to break into smaller pieces	nongold
38	the respiratory system is a kind of human; organ; body system	nongold
39	digestion is when food is absorbed into the blood stream	nongold
40	substances are made of matter	nongold
41	digestion is a kind of bodily process	nongold
42	nutrients are a kind of substance	nongold
43	organ system means body system	nongold
44	something that happens is a kind of event	nongold
45	events occur at a specific place; at a specific time; with a specific frequency	nongold
46	food is a kind of object	nongold
47	nutrients are a kind of matter	nongold
48	an animal is a kind of organism	nongold
49	food is what an animal eats	nongold
50	break down is the opposite of put together	nongold
51	the nervous system is a kind of body; organ system	nongold
52	the colon is a part of the digestive system	nongold
53	digestion of proteins occurs in the stomach; small intestine	nongold
54	food contains carbohydrates	nongold
55	system means a set of objects	nongold
56	high is similar to increase	nongold
57	the excretory system is a kind of body system	nongold
58	the stomach is a kind of organ	nongold
59	breaking a part of the body means breaking a bone in that part of the body	nongold
60	internal organs are a part of the body	nongold
61	break apart means break down	nongold
62	the liver is a part of the digestive system	nongold
63	life means living things	nongold
64	the esophagus is a part of the digestive system	nongold
65	an increase is the opposite of a decrease	nongold
66	material means substance	nongold
67	breaking food into nutrients means preparing food for cells	nongold
68	answering questions requires information	nongold
69	a vegetable is a kind of food	nongold
70	the endocrine system is a kind of body; organ system	nongold
71	to be made of something means to be formed of that something	nongold
72	gas is a kind of substance	nongold
73	crumble means break down	nongold
74	a source of something emits; produces; generates; provides that something	nongold
75	if something is made of something; a material then that something contains that something; that material	nongold
76	the pancreas is a part of the digestive system	nongold
77	affected means changed	nongold
78	to add means to increase	nongold
79	substances are made of molecules	nongold
80	metabolism is the sum of all chemical reactions in an animal's body	nongold
81	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
82	a liquid is a kind of substance	nongold
83	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
84	separating is similar to breaking	nongold
85	to eat means to consume food	nongold
86	to reduce means to decrease	nongold
87	the integumentary system is a kind of body; organ system	nongold
88	the nervous system is a part of the body of an animal	nongold
89	the body of an animal contains arteries; veins	nongold
90	living things eat their food source	nongold
91	low means down	nongold
92	meat is a kind of food	nongold
93	the immune system is a kind of body; human body system	nongold
94	low is similar to decrease	nongold
95	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
96	sugar is a kind of  simple carbohydrate	nongold
97	the circulatory system absorbs; carries food; substances from the digestive system to the rest of the body	nongold
98	a pure substance is made of only one kind of atom; molecule	nongold
99	can be means able to be	nongold
