Question	Which activity has the invention of the light bulb helped the most?	question
Answer	reading	answer
0	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
1	a light bulb is a part of a  lamp	nongold
2	an invention is a kind of tool	nongold
3	a light bulb is a kind of electrical device	nongold
4	a light bulb is a kind of tool for seeing in the dark	gold
5	light bulb means lightbulb	nongold
6	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
7	a light bulb is used for seeing in the dark	gold
8	inventing a tool allows; enables that tool to be used	gold
9	to be used  for something means to help to do that something	nongold
10	reading is a kind of activity	gold
11	device means tool	nongold
12	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
13	helping something has a  positive impact on that something	nongold
14	a light bulb requires electrical energy to produce light	nongold
15	to help means to aid	nongold
16	sunlight is a kind of light	nongold
17	a light bulb generates visible light when it is turned on	nongold
18	developing means creating; inventing	nongold
19	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	nongold
20	to help; to benefit means to be of use	nongold
21	Thomas Edison invented the light bulb	nongold
22	instrument means device	nongold
23	creating is a kind of activity	nongold
24	reading  requires seeing	gold
25	helping means something can be done; completed more easily; better	nongold
26	a device is a kind of object	nongold
27	a machine is a kind of  device	nongold
28	instrument means tool	nongold
29	to make means to invent	nongold
30	action means activity	nongold
31	using an object often requires creating that object	nongold
32	a tool is a kind of object	nongold
33	reproducing is a kind of activity	nongold
34	light means light energy	nongold
35	person is synonymous with human	nongold
36	the heat energy produced by the light bulb is not used	nongold
37	to illuminate means to light up	nongold
38	objects are made of materials; substances; matter	nongold
39	tool is similar to appliance	nongold
40	humans usually develop inventions that they require	nongold
41	to be used for something means to be required by that something	nongold
42	to be helpful means to help to do	nongold
43	seeing requires light	nongold
44	a book is a kind of object	nongold
45	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
46	to discover means to make a discovery	nongold
47	discovering something usually requires seeing that something	nongold
48	a user is a kind of person	nongold
49	technology is similar to tool	nongold
50	literacy is a kind of skill for reading and writing	nongold
51	a human is a kind of animal	nongold
52	a function is an activity	nongold
53	increase means more	nongold
54	light is a kind of wave	nongold
55	an event is a kind of action	nongold
56	light bulb filaments are made of tungsten usually	nongold
57	adding is a kind of activity	nongold
58	light is made of photons	nongold
59	answering questions requires information	nongold
60	a machine is a kind of object	nongold
61	the function of something is what that something  is used to do	nongold
62	a plant light is used for help plants by mimicking sunlight	nongold
63	an animal is a kind of living thing	nongold
64	a human requires new information to invent things	nongold
65	a source of something emits; produces; generates; provides that something	nongold
66	matter; materials; substances are made of atoms; particles	nongold
67	wood is a light material	nongold
68	to enable is to help	nongold
69	becoming is a kind of action	nongold
70	literacy is when humans can read and write	nongold
71	looking is a kind of activity	nongold
72	UV light is a kind of light	nongold
73	most means over 50% of something	nongold
74	less is the opposite of more	nongold
75	sunlight is a kind of solar energy	nongold
76	emit means produce	nongold
77	an animal is a kind of organism	nongold
78	a person is a kind of animal	nongold
79	manufacture means make	nongold
80	if an object is made of a material then that object has the properties of that material	nongold
81	light is a kind of energy	nongold
82	light is a kind of energy	nongold
83	being able to read is a kind of skill	nongold
84	making discoveries requires observing	nongold
85	combustion is a kind of activity	nongold
86	a flashlight emits light	nongold
87	undertaking is similar to doing	nongold
88	materials are made of matter	nongold
89	helping means to assist in a change	nongold
90	best means most positive	nongold
91	high is similar to increase	nongold
92	shiny things; objects reflect light	nongold
93	a process is a kind of event	nongold
94	helping bodily processes has a positive impact on an animal; an animal's health	nongold
95	largest amount means most	nongold
96	substances are made of matter	nongold
97	material means substance	nongold
98	when electricity flows to a light bulb , the light bulb will turn on; come on	nongold
99	a living thing is a kind of object	nongold
