Question	Which characteristic of a bird most likely aids in obtaining food found in small places?	question
Answer	skinny beak	answer
0	a skinny beak is used for obtaining food by a bird from small spaces	gold
1	a beak is a part of a bird	gold
2	a beak is used for catching prey by some birds	nongold
3	to help means to aid	gold
4	sensing food has a positive impact on finding food	nongold
5	obtain is similar to receive	nongold
6	catching something is synonymous with obtaining that something	nongold
7	to obtain means to get	nongold
8	strong beaks; sharp beaks are a kind of adaptation for catching prey	nongold
9	taking in something means acquiring that something	nongold
10	to gain means to obtain	nongold
11	a bird is a kind of living thing	nongold
12	taking in something means receiving; absorbing; getting something	nongold
13	a bird is a kind of animal	nongold
14	a part of something means a characteristic of something	gold
15	feature is synonymous with characteristic	nongold
16	what an object is made of is a kind of characteristic	nongold
17	the ability to access; to acquire; to find resources has a positive impact on an organism's survival; health	nongold
18	trait is synonymous with characteristic	nongold
19	absorbing is similar to obtaining	nongold
20	birds with beaks of different shapes eat different foods	nongold
21	helping something has a  positive impact on that something	nongold
22	to be used  for something means to help to do that something	nongold
23	to help; to benefit means to be of use	gold
24	small is the opposite of large	nongold
25	to detect means to find	nongold
26	an animal is a kind of living thing	nongold
27	place is synonymous with location	nongold
28	seeking something means trying to find; searching for something	nongold
29	often is similar to likely	nongold
30	characteristic means property	nongold
31	if a living thing requires something then that something has a positive impact on that living thing	nongold
32	sense is a kind of characteristic of an animal	nongold
33	answering questions requires information	nongold
34	birds sometimes eat insects	nongold
35	smaller means less; lower in size	nongold
36	a living thing is a kind of object	nongold
37	shape is a kind of characteristic	nongold
38	place means area	nongold
39	smell is used for  finding food by some animals	nongold
40	food is a kind of object	nongold
41	if something is a part of something then that something can be found in that something	nongold
42	thin means small in width	nongold
43	found in means existing in	nongold
44	to be found in means to be contained in	nongold
45	a learned characteristic is a kind of acquired characteristic	nongold
46	if an object is a source of something for something else then that something else can obtain that something from that object	nongold
47	an environment is a kind of place	nongold
48	gaining is similar to increasing	nongold
49	finding something means locating that something	nongold
50	finding something requires sensing that something	nongold
51	a structure is a kind of feature	nongold
52	a food contains nutrients for living things	nongold
53	to discover means to find	nongold
54	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
55	an animal is a kind of organism	nongold
56	birds sometimes eat berries;seeds	nongold
57	an animal; living thing requires nutrients for survival	nongold
58	shorter means smaller; less in  height	nongold
59	trait means property	nongold
60	requiring is similar to needing help	nongold
61	if something required by something else is in a place then that something else may be in that place	nongold
62	food is what an animal eats	nongold
63	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
64	to be helpful means to help to do	nongold
65	an organism is a living thing	nongold
66	larger means greater; higher; more; increase in size	nongold
67	the condition of parts of an organism are acquired characteristics	nongold
68	length is a part of size	nongold
69	style is an acquired characteristic	nongold
70	helping means something can be done; completed more easily; better	nongold
71	little means small	nongold
72	height is an inherited characteristic	nongold
73	area is similar to location	nongold
74	beneficial means helpful	nongold
75	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
76	to be used for something means to be required by that something	nongold
77	food is a kind of substance	nongold
78	intelligence is an acquired characteristic	nongold
79	larger; bigger is the opposite of smaller	nongold
80	low is the opposite of high	nongold
81	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
82	an animal is a member of an animal species	nongold
83	some birds are predators	nongold
84	a plant; living thing requires food for survival	nongold
85	body weight is a generally acquired characteristic	nongold
86	light means low  in weight	nongold
87	to enable is to help	nongold
88	the amount of something is similar to the availability of something	nongold
89	taller means greater in height; size	nongold
90	a human is a kind of animal	nongold
91	getting information sometimes requires observing; observation	nongold
92	an part of an object is smaller than the entire object	nongold
93	shape is a property of an object	nongold
94	shortest means least; smallest in length	nongold
95	low is similar to decrease	nongold
96	high is similar to increase	nongold
97	shape is a property of the appearance of an object	nongold
98	place; location is synonymous with position	nongold
99	a state is a kind of place	nongold
