Question	Sulfur scrubbers are devices installed in coal-fired power plants. Sulfur scrubbers reduce the emission of sulfur dioxide. What environmental problem are sulfur scrubbers most likely trying to address?	question
Answer	acid rain	answer
0	the emission of sulfur dioxide causes acid rain	gold
1	acid rain has a  negative impact on  water quality	gold
2	address a problem means reduce a problem	gold
3	gases from burning coal and oil dissolving in water in the atmosphere causes acid rain	nongold
4	acid rain is acidic	nongold
5	acidic rainwater contains acid	nongold
6	pollution is a kind of environmental problem	nongold
7	a concern; a problem is a possible negative impact	nongold
8	problem is similar to issue	nongold
9	to reduce means to decrease	nongold
10	carbon dioxide is a kind of gas	nongold
11	pollution has a negative impact on the environment; air quality; water quality; society	nongold
12	sulfur dioxide is formed by the combustion of fossil fuels	nongold
13	acid rain will increase the  acidity of the ocean	nongold
14	to try means to make an effort	nongold
15	causing problems is a kind of negative impact	nongold
16	rain is a kind of water	nongold
17	rainwater is a kind of water	nongold
18	a problem has a negative impact on a thing	gold
19	coal is a kind of fossil fuel	nongold
20	sulfur is a kind of element	nongold
21	a machine is a kind of  device	nongold
22	device means tool	nongold
23	rain is a source of water	nongold
24	often is similar to likely	nongold
25	sulfur is a kind of mineral	nongold
26	air pollution; rain can cause the pH of soil to decrease	nongold
27	burning coal is a source of air pollution	nongold
28	as the amount of a source of something decreases , the amount of that something will decrease	nongold
29	coal is used for generating heat by burning	nongold
30	to be used for something means to be required by that something	nongold
31	if something causes a process then that something is required for that process	nongold
32	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
33	an increase is the opposite of a decrease	nongold
34	harming something has a  negative impact on; effect on that something	nongold
35	an acid is corrosive	nongold
36	if something releases something else then that something is the source of that something else	nongold
37	rain is a kind of precipitation	nongold
38	a source of something emits; produces; generates; provides that something	nongold
39	as the amount of sulfur gas in the atmosphere increases , the pH of rain will decrease	nongold
40	helping something has a  positive impact on that something	nongold
41	coal is a kind of fuel	nongold
42	acid can cause chemical change	nongold
43	a device is a kind of object	nongold
44	negative impact is the opposite of positive impact	nongold
45	power station means power plant	nongold
46	to lower means to decrease	nongold
47	instrument means device	nongold
48	low is similar to decrease	nongold
49	less is similar to decrease	nongold
50	increase means more	nongold
51	a power plant converts chemical energy from energy source into electricity	nongold
52	to be a source of something means to cause that something	nongold
53	coal is used to produce electricity by burning in coal-fire power stations	nongold
54	fossil fuel contains chemical energy	nongold
55	to add means to increase	nongold
56	tool is similar to appliance	nongold
57	An example of protecting the environment is reducing the amount of waste; the amount of pollutants	nongold
58	high is similar to increase	nongold
59	an event is a kind of action	nongold
60	reducing is a kind of change	nongold
61	as the use of something decreases , the use of the source of that something will decrease	nongold
62	answering questions requires information	nongold
63	a source of something increases the amount of that something	nongold
64	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
65	an acid is acidic	nongold
66	to help; to benefit means to be of use	nongold
67	as the cause of something decreases , that something will decrease	nongold
68	to cause an event means to make that event more likely	nongold
69	the function of something is what that something  is used to do	nongold
70	fossil fuels burning causes pollution	nongold
71	rainstorm means rain storm	nongold
72	a decrease is a kind of change	nongold
73	if something is a raw material in a process then that something is required for that process	nongold
74	storms;rain cause bodies of water to increase amount of water they contain	nongold
75	automobiles; industrialization are a source of carbon dioxide	nongold
76	sulfur is yellow in color	nongold
77	counter means reduce; stop; resist	nongold
78	removing coal can  cause methane  to release	nongold
79	coal is a kind of rock	nongold
80	pollution is a source of pollutants	nongold
81	solution is similar to a positive impact	nongold
82	using coal requires burning coal	nongold
83	if something is required for a process then that something positively impacts that process	nongold
84	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
85	controlling the amount of pollution is similar to reducing the amount of pollution	nongold
86	coal is a kind of object	nongold
87	an area receiving rain means rain falling in that area	nongold
88	a plant is a kind of organism	nongold
89	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
90	heat means heat energy	nongold
91	less means a reduced amount	nongold
92	a volatile substance gives off gas	nongold
93	a process is a kind of event	nongold
94	to give off means to be the source of	nongold
95	if something requires something else then that something requires a source of that something else	nongold
96	fossil fuels release carbon dioxide into the atmosphere	nongold
97	humidity is a kind of water vapor	nongold
98	pollutants have a negative impact on the environment; air quality	nongold
99	to impact means to affect	nongold
