Question	George wants to warm his hands quickly by rubbing them. Which skin surface will produce the most heat?	question
Answer	dry palms	answer
0	drying means amount of water; amount of liquid; wetness decreases	nongold
1	dry means low in amount of water; wetness; moisture	gold
2	temperature is a measure of heat energy	gold
3	a source of something emits; produces; generates; provides that something	nongold
4	a surface is a part of a material	nongold
5	a surface is a part of an object	nongold
6	moisture means liquid; liquid water	gold
7	heating means adding heat	nongold
8	rubbing  is a kind of motion	nongold
9	skin is a part of an animal; plant	nongold
10	quickly means in a short period of time	nongold
11	rapidly means quickly	nongold
12	fast means quickly	nongold
13	a surface is a kind of object	nongold
14	moist means high in moisture	nongold
15	faster means an increase; higher in speed	nongold
16	a hand is a kind of object	nongold
17	heat means heat energy	gold
18	heat means temperature increases	nongold
19	generate means produce	nongold
20	if one surface; one substance; one object touches something then one is exposed to that something	nongold
21	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
22	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
23	to rub; to rub together means to move against	gold
24	skin is a kind of material	nongold
25	faster means increased rate	nongold
26	a living thing is a kind of object	nongold
27	hot means high in heat energy; temperature	nongold
28	human skin is a kind of object	nongold
29	heat energy is synonymous with thermal energy	nongold
30	a hand is a part of the body	gold
31	sunlight produces heat	nongold
32	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
33	producing is similar to causing	nongold
34	wet is the opposite of dry	gold
35	increase means more	nongold
36	touching something means feeling that something	nongold
37	as the temperature of a liquid increases , that liquid will evaporate quicker	nongold
38	water is an thermal; thermal energy conductor	nongold
39	a hand dryer produces heat	nongold
40	if something causes an increase in something else then that something produces that something else	gold
41	to produce means to provide	nongold
42	being  on something; placed in something; placed over something means touching  that something	nongold
43	as roughness of a surface increases , friction will increase	nongold
44	thermal conduction is when heat flows from warmer object to cooler object	nongold
45	an increase is the opposite of a decrease	nongold
46	if an object is hot then the surfaces of that object are hot	nongold
47	a wet object is a source of water	nongold
48	rubbing against something is a kind of contact	nongold
49	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
50	high is similar to increase	nongold
51	metal is a thermal; thermal energy conductor	nongold
52	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
53	conductivity is a property of a material; substance	nongold
54	to add means to increase	gold
55	warm up means increase temperature	nongold
56	when a cooler object touches a warmer object , thermal conduction occurs	nongold
57	most means over 50% of something	nongold
58	to slow; to slow down decreases speed	nongold
59	adding heat means increasing temperature	nongold
60	to depend on; to rely on; to need means to require	nongold
61	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
62	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
63	fast is the opposite of slow	nongold
64	friction causes the temperature of an object to increase	gold
65	material means substance	nongold
66	emit means produce	nongold
67	to produce means to result in	nongold
68	as moisture of an object decreases , the friction of that object against another object will increase	gold
69	a source of something increases the amount of that something	nongold
70	if heat is conducted to an object then that object will become hot	nongold
71	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
72	being in something means touching that something	nongold
73	water is a kind of object	nongold
74	an animal is a kind of living thing	nongold
75	a human is a kind of animal	nongold
76	less means a reduced amount	nongold
77	a hot substance is a source of heat	nongold
78	warm; becoming warm means heat is added	gold
79	less is similar to decrease	nongold
80	an animal requires warmth for survival	nongold
81	friction acts to counter the motion of two objects when their surfaces are touching	nongold
82	to touch means to contact	nongold
83	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
84	to lower means to decrease	nongold
85	objects are made of materials; substances; matter	nongold
86	producing is similar to discharging	nongold
87	greatest means largest; highest; most amount of something	nongold
88	water is a kind of liquid at room temperature	nongold
89	temperature is a kind of condition	nongold
90	warm means medium heat energy; temperature	nongold
91	texture means how an object feels	nongold
92	water is a kind of substance	nongold
93	if an object is made of a material then that object has the properties of that material	nongold
94	an animal is a kind of organism	nongold
95	to reduce means to decrease	nongold
96	to contribute is similar to produce	nongold
97	make means produce	nongold
98	touching is when a body part makes contact with the surface of an object	nongold
99	friction occurs when two object's surfaces move against each other	gold
