Question	All stars start forming in the same manner. Some follow the life cycle of the Sun, while others turn into neutron stars or black holes. Which property determines the fate of a star as it develops?	question
Answer	mass	answer
0	a black hole is formed by a high-mass star collapsing	nongold
1	the Sun is a kind of star	nongold
2	a star is a kind of celestial object; celestial body	nongold
3	determine is similar to cause	nongold
4	develop is similar to form	nongold
5	mass is a property of objects; matter	nongold
6	binary stars can be used to determine a star's mass	nongold
7	the last stage of a life cycle occurs at the end of a life cycle	nongold
8	a cycle is a kind of process	nongold
9	mass is a kind of physical property	nongold
10	a star is a source of light; light energy through nuclear reactions	nongold
11	mass; weight is a property of matter; objects; materials	nongold
12	developing means making	nongold
13	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
14	red giant is a kind of stage in the life cycle of a star	nongold
15	all living things have life cycles	nongold
16	neutrons are a kind of subatomic particle	nongold
17	to turn means to change	nongold
18	the  property of something is the same for the things of same kind	nongold
19	to cause means to result in	nongold
20	a white dwarf is the last stage in the life cycle of a star	nongold
21	death means to die	nongold
22	becoming is similar to forming	nongold
23	form means kind	nongold
24	lifetime is similar to life cycle	nongold
25	a property is similar to a factor	nongold
26	main sequence is a kind of stage in the life cycle of a star	nongold
27	to make means to form	nongold
28	state of matter is a kind of physical property	nongold
29	a star's type is determined by the star's mass	gold
30	formation of a state of matter is a kind of process	nongold
31	a process usually requires all of the stages in that process	nongold
32	an object has properties	nongold
33	according to is similar to be determined by	nongold
34	to happen means to occur	nongold
35	mass; weight is an extensive property	nongold
36	developing means growing	nongold
37	to be made of something means to be formed of that something	nongold
38	an event is a kind of action	nongold
39	forming something is a kind of change	nongold
40	a star produces light and heat	nongold
41	high is similar to increase	nongold
42	to be affected by something is similar to depending on something	nongold
43	breaking down is a kind of forming	nongold
44	a physical property is a kind of property	nongold
45	a cycle happens; occurs repeatedly	nongold
46	a source of something emits; produces; generates; provides that something	nongold
47	to depend on; to rely on; to need means to require	nongold
48	massive means great in mass	nongold
49	to cause the formation of means to form	nongold
50	life means living things	nongold
51	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
52	same means identical; equal in value; amount; number; quantity	nongold
53	to change into means to form	nongold
54	as state of matter changes , mass will not change	nongold
55	an increase is a kind of change	nongold
56	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
57	increase means more	nongold
58	to form means to create	nongold
59	an increase is the opposite of a decrease	nongold
60	stay the same means not changing	nongold
61	a process is a kind of event	nongold
62	a part of a process means a stage in a process	nongold
63	events occur at a specific place; at a specific time; with a specific frequency	nongold
64	the universe started as a single mass according to the Big Bang Theory	nongold
65	variable means able to change	nongold
66	to produce means to result in	nongold
67	mass is a measure of the amount of matter in an object	nongold
68	if something causes something else then that something else depends on that something	nongold
69	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
70	state of matter at room temperature is a kind of physical property	nongold
71	becoming is similar to changing	nongold
72	to be formed means to be originated	nongold
73	forming is similar to converting	nongold
74	stars change type during their life cycles	nongold
75	the effects of something is a property of that something	nongold
76	determining often requires measuring; observing	nongold
77	forming is a kind of action	nongold
78	mass; weight are the same on Earth	nongold
79	state means form	nongold
80	a star requires energy	nongold
81	turning is a kind of motion	nongold
82	the formation of something is a kind of process	nongold
83	to be formed by is similar to being produced by	nongold
84	a step in a process means a stage in a process	nongold
85	stars spend most of their life cycle in the main sequence stage	nongold
86	a star is formed by collapsing clouds of gas and dust	nongold
87	revolving is a kind of motion	nongold
88	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
89	what something needs is a property of that something	nongold
90	to be characterized by  a property means to have that property	nongold
91	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
92	a decrease is a kind of change	nongold
93	if an event is required for a process then that event must occur before that process can occur	nongold
94	to be formed by is to be the result of	nongold
95	a motion is a kind of event; action	nongold
96	something that happens is a kind of event	nongold
97	turns is similar to changes	nongold
98	all the other means the rest of	nongold
99	forming is similar to growing	nongold
