Question	In gym class a student kicks a soccer ball high into the air. As the ball goes upward, which type of energy is increasing?	question
Answer	potential energy	answer
0	a soccer ball is a kind of ball	nongold
1	potential energy is a kind of energy	gold
2	a type is synonymous with a kind	nongold
3	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
4	changes potential energy into kinetic energy through motion	nongold
5	potential energy means stored energy	nongold
6	potential energy is a measure of the energy of an object due to position relative to other objects	nongold
7	potential is a kind of ability	nongold
8	as kinetic energy increases , the potential energy will decrease	nongold
9	a ball is a kind of object	gold
10	a student is a kind of human	nongold
11	up means upward	nongold
12	as an object moves down , potential energy will decrease	nongold
13	downward means down	nongold
14	gravitational potential energy is a kind of potential energy	nongold
15	if an object is kicked then force is exerted on that object	nongold
16	high is similar to increase	nongold
17	upward is the opposite of downward	nongold
18	stopping a moving object changes kinetic energy into potential energy	nongold
19	motion; movement means moving; to move	nongold
20	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	nongold
21	as an object moves faster , the kinetic energy of that object will increase	nongold
22	as the mass of an object increases , the potential energy of that object will increase	nongold
23	hitting is a kind of motion	nongold
24	a source of something increases the amount of that something	nongold
25	motion is a source of kinetic energy in an object	nongold
26	an increase is a kind of change	nongold
27	an increase is the opposite of a decrease	nongold
28	as an object falls , the potential energy of that object will decrease	nongold
29	if something emits something else then that something increases the amount of that something else	nongold
30	falling means moving downward	nongold
31	low means down	nongold
32	high means a lot of something	nongold
33	to add means to increase	nongold
34	as the altitude of an object increases ,  the  potential energy of the object  will increase	gold
35	An example of an object with kinetic energy is an object in motion	nongold
36	rising means moving upward	gold
37	a surface is a part of an object	nongold
38	a kick is a kind of push	nongold
39	gaining is similar to increasing	nongold
40	as the  amount of heat energy of a substance; of an object decreases , the amount of kinetic energy will decrease	nongold
41	low is the opposite of high	nongold
42	chemical energy is a kind of potential energy	nongold
43	greater means higher; more in value	nongold
44	form means kind	nongold
45	a decrease is a kind of change	nongold
46	the kinetic energy of an object can change from kinetic energy to sound energy by hitting another object	nongold
47	upward is a kind of direction	nongold
48	a surface is a kind of object	nongold
49	producing thrust causes something; an animal; an object to move	nongold
50	getting something increases the amount of that something	nongold
51	variable means able to change	nongold
52	a human is a kind of animal	nongold
53	performance is similar to ability	nongold
54	low is similar to decrease	nongold
55	motion is when moves an object; something to a direction	nongold
56	downward is a kind of direction	nongold
57	as an object is moving down , the speed of the object  will increase	nongold
58	heat is a kind of energy	nongold
59	increasing is a kind of order	nongold
60	as the power of the force exerted on an object increases , the speed with which that object is moved will increase	nongold
61	force causes the speed of an object to increase; to decrease	nongold
62	temperature is a measure of kinetic energy of molecules	nongold
63	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
64	rising is a kind of motion	nongold
65	speed is a measure of how fast an object is moving	nongold
66	temperature is a measure of heat energy	nongold
67	a surface is a part of a material	nongold
68	striking is a kind of movement	nongold
69	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
70	to slow; to slow down decreases speed	nongold
71	increase means more	nongold
72	kinetic energy is a kind of mechanical energy	nongold
73	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
74	if something strikes an object then that something may bounce off of that object	nongold
75	speed up means increase	nongold
76	higher means greater; above in value; amount; number	nongold
77	to lower means to decrease	nongold
78	can be means able to be	nongold
79	as the speed of an object increases , the force that object exerts will increase	nongold
80	extreme means very high in value	nongold
81	faster means an increase; higher in speed	nongold
82	affected means changed	nongold
83	compressing an object increases the potential energy in the object	nongold
84	adding heat means increasing temperature	nongold
85	if something causes an increase in something else then that something produces that something else	nongold
86	energy transformation means one kind of energy changes into another kind of energy	nongold
87	as the amount; size of something increases , the extensive properties of that something will increase	nongold
88	movement is a kind of change	nongold
89	to enhance means to increase	nongold
90	causing means influencing	nongold
91	a source of something emits; produces; generates; provides that something	nongold
92	heat means temperature increases	nongold
93	to reduce means to decrease	nongold
94	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
95	gravitational potential energy is a measure of the product of weight and height	nongold
96	rising means height; altitude increases	gold
97	an part of an object is smaller than the entire object	nongold
98	counter means reduce; stop; resist	nongold
99	can means having the ability to	nongold
