Question	In the solar system, moons orbit planets. Which of these do planets orbit?	question
Answer	the Sun	answer
0	planets in the solar system orbit the Sun	gold
1	moons orbit planets	nongold
2	planets orbit stars	nongold
3	the moon orbits the Earth	nongold
4	moons; comets; planets are part of the solar system	nongold
5	a moon is a kind of celestial object; body	nongold
6	the Moon is Earth's moon	nongold
7	the Sun is a kind of star	nongold
8	the solar system contains the moon	nongold
9	moons are large; solid; spherical	nongold
10	the moon orbiting the Earth occurs approximately 13 times per year	nongold
11	the solar system is a kind of system	nongold
12	a moon is a kind of satellite	nongold
13	revolving  around something means orbiting that something	nongold
14	the solar system contains eight planets	nongold
15	a planet is a kind of celestial object; body	nongold
16	the sun is a kind of yellow dwarf	nongold
17	the moon orbiting the Earth occurs once per month	nongold
18	orbiting is a kind of action	nongold
19	gravity causes orbits	nongold
20	the Earth revolves around the sun	nongold
21	a planet completes one orbit around its star over a period of one planetary year	nongold
22	the moon's orbit is elliptical	nongold
23	planetary orbits are mostly elliptical	nongold
24	a star is a kind of celestial object; celestial body	nongold
25	a planet's  moon is smaller than that planet	nongold
26	a comet orbit occurs usually once per 1000.0 years	nongold
27	orbit means orbital path	nongold
28	a moon is located in space	nongold
29	the moon rotates on its axis	nongold
30	type of moon; kind of moon means moon phase	nongold
31	Earth is a kind of planet	nongold
32	all planets orbit the sun in the same direction	nongold
33	the sun is a source of light; light energy called sunlight	nongold
34	answering questions requires information	nongold
35	system means a set of objects	nongold
36	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
37	orbit is a kind of characteristic	nongold
38	an animal is a kind of living thing	nongold
39	the solar system contains asteroids	nongold
40	a satellite orbits a planet	nongold
41	the sun is the strongest source of gravity in the solar system	nongold
42	a revolution occurs when something revolves around something else	nongold
43	the moon is the celestial object that is closest to the  Earth	nongold
44	the Sun is the  star that is closest to Earth	nongold
45	astronomy is the study of celestial (objects, bodies)	nongold
46	Mars is a kind of planet	nongold
47	a planet is a kind of place	nongold
48	the sun is the source of solar energy called sunlight	nongold
49	an event is a kind of action	nongold
50	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
51	a motion is a kind of event; action	nongold
52	the new moon is when the lighted half of the moon faces the Sun	nongold
53	sunlight means solar energy	nongold
54	a source of something emits; produces; generates; provides that something	nongold
55	a full moon is a kind of phase of the moon	nongold
56	the sun is  the largest celestial body in our solar system	nongold
57	the moon does not contain air; water	nongold
58	sunlight is a kind of solar energy	nongold
59	a planet is a kind of location	nongold
60	a planet contains environments	nongold
61	sunlight is a kind of light	nongold
62	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
63	an orbit is a kind of regular path	nongold
64	a moon phase is a kind of natural event	nongold
65	a full moon occurs after a waxing gibbous moon	nongold
66	both means two	nongold
67	Jupiter is a kind of planet	nongold
68	the sun is not a star in the night sky	nongold
69	the new moon is when the dark half of the moon faces the Earth	nongold
70	Neptune is a kind of planet in the solar system	nongold
71	can be means able to be	nongold
72	an increase is a kind of change	nongold
73	a human is a kind of animal	nongold
74	to create means to make	nongold
75	classifying is when one sorts something by kind; type	nongold
76	the sun is made of hydrogen and helium	nongold
77	the earth has more mass than the moon	nongold
78	a process is a kind of event	nongold
79	a phase of the moon is a kind of state	nongold
80	a component of something means a part of that something	nongold
81	a type is synonymous with a kind	nongold
82	the sun  is the source of energy for physical cycles on Earth	nongold
83	Jupiter is a kind of outer planet	nongold
84	the sun is a source of radiation; heat called sunlight	nongold
85	composed of means made of	nongold
86	usually means most of the time	nongold
87	the Moon is closer to the Earth than the Sun	nongold
88	astronomy is a kind of branch of science	nongold
89	to produce means to create	nongold
90	if something is made of something else then that something can be broken down into that something else	nongold
91	planets have cleared their orbits	nongold
92	high is similar to increase	nongold
93	to carry means to move something	nongold
94	to carry means to transport	nongold
95	Mars is a kind of inner planet	nongold
96	a new moon is a kind of phase of the moon	nongold
97	a component means a part of	nongold
98	solar energy is a kind of light	nongold
99	Saturn is a kind of planet	nongold
