Question	Plants transform energy when they make their own food. Which type of energy is used by plants for making food?	question
Answer	light	answer
0	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	gold
1	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
2	a type is synonymous with a kind	gold
3	providing something means making;delivering something	nongold
4	energy transformation means one kind of energy changes into another kind of energy	nongold
5	green plants are a kind of producer	nongold
6	to transform means to convert	gold
7	light is a kind of energy	gold
8	light is a kind of energy	nongold
9	make means produce	nongold
10	sunlight is a kind of light	gold
11	light means light energy	nongold
12	a producer produces its own food	nongold
13	sunlight is a kind of solar energy	nongold
14	production is similar to making	nongold
15	energy conversion is similar to energy transformation	nongold
16	a producer is a kind of living thing	nongold
17	a plant is a kind of living thing	nongold
18	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
19	sunlight means solar energy	nongold
20	a plant is a kind of organism	nongold
21	food is a source of energy for animals; plants	nongold
22	converting is similar to producing	nongold
23	solar energy is a kind of light	nongold
24	solar energy is a kind of energy	nongold
25	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
26	to be used for something means to be required by that something	gold
27	the sun is a source of light; light energy called sunlight	nongold
28	a source of something emits; produces; generates; provides that something	nongold
29	In the food chain process a  green plant has the role of  producer	nongold
30	to convert means to change	nongold
31	materials are used for making products by manufacturers	nongold
32	a  plant requires sunlight for photosynthesis	gold
33	to turn means to convert	nongold
34	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
35	to cause means to make	nongold
36	conversion is a kind of process	nongold
37	manufacture means make	nongold
38	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
39	manufacturing means making	nongold
40	a leaf is a part of a  green plant	nongold
41	convert is similar to transfer	nongold
42	form means kind	nongold
43	a plant; living thing requires food for survival	nongold
44	an animal is a kind of consumer	nongold
45	a consumer can not produce its own food	nongold
46	a plant light is used for help plants by mimicking sunlight	nongold
47	UV light is a kind of light	nongold
48	a producer is a source of energy for consumers	nongold
49	creating means making	nongold
50	food is a kind of substance	nongold
51	a product is a kind of object	nongold
52	to create means to make	nongold
53	a leaf is a kind of plant	nongold
54	heat is a kind of energy	nongold
55	the function of something is what that something  is used to do	nongold
56	provide is similar to give; make	nongold
57	light is a kind of wave	nongold
58	a leaf performs photosynthesis; gas exchange	nongold
59	forming is similar to converting	nongold
60	to provide something means to be the source of that something	nongold
61	a consumer is a kind of organism	nongold
62	developing means making	nongold
63	light is made of photons	nongold
64	food is a kind of object	nongold
65	converting is a kind of function	nongold
66	producing is a kind of process	nongold
67	converting is similar to turning into	nongold
68	a living thing is a kind of object	nongold
69	thermal energy is a kind of energy	nongold
70	sunlight produces heat	nongold
71	stars make their own light	nongold
72	synthesize means to make	nongold
73	sunshine means sunlight	nongold
74	converting is similar to generating	nongold
75	dark is the opposite of light	nongold
76	a food contains nutrients for living things	nongold
77	producer is a kind of role in the food chain process; in an ecosystem	nongold
78	bright means a lot of light	nongold
79	different types of light have different wavelengths	nongold
80	if something transfers something else then that something is a source of something else	nongold
81	give off is similar to make	nongold
82	a vegetable is a kind of food	nongold
83	if something causes a process then that something is required for that process	nongold
84	products are formed; are produced; are created	nongold
85	to eat means to consume food	nongold
86	a leaf is a kind of object	nongold
87	can be means able to be	nongold
88	a tree is a kind of plant	nongold
89	a plant is a member of a plant species	nongold
90	a vegetable is a kind of plant	nongold
91	to produce means to provide	nongold
92	to be formed by is similar to being produced by	nongold
93	photosynthesis stores; captures energy	nongold
94	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
95	an animal is a kind of living thing	nongold
96	high is similar to increase	nongold
97	food is what an animal eats	nongold
98	if something gains something from something else then that something else is a source of that something	nongold
99	visible light is a kind of  light	nongold
