Question	The Grand Canyon is an example of	question
Answer	erosion.	answer
0	the Grand Canyon is a kind of canyon	gold
1	a canyon is a very deep valley	nongold
2	the Grand Canyon was formed by the Colorado River flowing over long periods of time	nongold
3	a canyon is made of rock	nongold
4	a canyon is a kind of place	nongold
5	a canyon is a kind of landform	nongold
6	most canyons are formed by flowing rivers through erosion over long periods of time	gold
7	erosion; storms can cause a landslide	nongold
8	weathering is a kind of erosion	nongold
9	a canyon forming occurs over a period of millions of years	nongold
10	a canyon is a very big crack in the ground	nongold
11	erosion is a kind of change	nongold
12	soil erosion means soil loss through wind;water; animals	nongold
13	weathering; erosion usually occurs over a period of many years	nongold
14	a kind of something is an example of that something	nongold
15	valley is located between mountains; hills	nongold
16	wind and rain; storms cause erosion	nongold
17	a valley is formed by a river flowing	nongold
18	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
19	water causes the most soil and rock erosion	nongold
20	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
21	erosion is a kind of destructive force	nongold
22	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
23	erosion causes a river to become deeper and wider	nongold
24	a landslide is a kind of natural event	nongold
25	erosion usually causes harm to the environment	nongold
26	valley is a kind of location	nongold
27	rain causes erosion	nongold
28	flowing is a kind of motion	nongold
29	soil erosion is a kind of slow; natural process	nongold
30	erosion is a kind of process	nongold
31	landslides often occur on mountains	nongold
32	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
33	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
34	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
35	erosion sometimes decreases the amount of nutrients in soil	nongold
36	soil erosion is a kind of event	nongold
37	a river is a kind of flowing body of water	nongold
38	wind causes erosion	nongold
39	An example of weathering is when a plant root grows into a crack in rock	nongold
40	erosion of soil has a  negative impact on the environment; soil quality	nongold
41	erosion causes deposition	nongold
42	flowing is a kind of action	nongold
43	overgrazing increases soil erosion	nongold
44	a riverbed is a part of a river	nongold
45	a landform is a kind of natural formation	nongold
46	An example of movement is washing away	nongold
47	water  flows down a slope	nongold
48	a rock is a kind of object	nongold
49	mountainside is a part of valley	nongold
50	soil is formed by rocks eroding	nongold
51	an arch is a kind of land formation	nongold
52	mechanical weathering is when rocks are broken down by mechanical means	nongold
53	landform means surface feature; physical feature; land feature	nongold
54	to wash away is a kind of movement by moving water	nongold
55	the slope of the land causes a river to flow in a particular direction	nongold
56	a boulder is a kind of rock	nongold
57	when a river floods , that river deposits soil; sediment in flood plains	nongold
58	an event is a kind of action	nongold
59	affected means changed	nongold
60	a boulder is a kind of large rock	nongold
61	terraces reduce soil erosion on slopes	nongold
62	soil and sediment deposited by a river are usually high; rich in nutrients	nongold
63	impact means effect	nongold
64	a motion is a kind of event; action	nongold
65	a landform is a kind of object	nongold
66	tree roots reduce soil erosion	nongold
67	rising is a kind of motion	nongold
68	mechanical weathering is a kind of weathering	nongold
69	weathering occurs at the surface of the Earth	nongold
70	to reduce means to decrease	nongold
71	boulders; sand; gravel are formed by glaciers melting sometimes	nongold
72	a stream is a kind of body of water	nongold
73	a tectonic plate moves along a fault line	nongold
74	a surface is a part of an object	nongold
75	due to means caused by	nongold
76	sediment is formed by weathering	nongold
77	a wall is a kind of surface	nongold
78	a terrain contains a surface	nongold
79	a body of water is a kind of environment	nongold
80	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
81	causing is a kind of affecting	nongold
82	land is a kind of landform	nongold
83	a waterfall contains water	nongold
84	sediment is a kind of matter	nongold
85	sinkholes; caves are formed by precipitation; infiltration	nongold
86	an earthquake is a kind of natural; geological event	nongold
87	In the erosion process roots of plants are an inhibitor	nongold
88	motion; movement means moving; to move	nongold
89	weathering is a kind of process	nongold
90	a source of something emits; produces; generates; provides that something	nongold
91	soil is formed by weathering	nongold
92	a body of water is a kind of land feature	nongold
93	damage means harm	nongold
94	change is a kind of impact	nongold
95	to impact means to affect	nongold
96	metamorphic is a kind of rock	nongold
97	a body of water is a source of water	nongold
98	rock is hard	nongold
99	the Great Lakes were formed by glaciers moving over the ground	nongold
