Question	Which of these uses sound waves to locate underwater objects?	question
Answer	sonar	answer
0	sonar is used to find the location of an object by sound waves	gold
1	sonar usually is used for  locating objects underwater	gold
2	sonar equipment is a source of sound waves	nongold
3	finding something means locating that something	nongold
4	to detect means to find	nongold
5	to identify means to discover	nongold
6	underwater means below water	nongold
7	sound wave is a kind of wave	nongold
8	search for means seek to find	nongold
9	locating means determining	nongold
10	sound wave is similar to sound	nongold
11	a submarine is a kind of object	nongold
12	seeking something means trying to find; searching for something	nongold
13	located means situated	nongold
14	an ocean is a kind of body of water	nongold
15	high-frequency sound waves have low; short wavelengths	nongold
16	a deep sea animal is a kind of marine organism	nongold
17	to discover means to find	nongold
18	a wave is a kind of object	nongold
19	sound waves means sound energy	nongold
20	acoustic signal is a kind of sound wave	nongold
21	ocean wave is a kind of wave	nongold
22	sound wave is a kind of mechanical wave	nongold
23	an ocean contains waves	nongold
24	the properties of something can be used to identify; used to describe that something	nongold
25	to be submerged means to be placed under	nongold
26	instrument means device	nongold
27	sea means ocean	nongold
28	location is a kind of information	nongold
29	sound means sound energy	nongold
30	finding something requires sensing that something	nongold
31	an aquatic animal is a kind of animal	nongold
32	instrument means tool	nongold
33	an echo is a kind of sound	nongold
34	the function of something is what that something  is used to do	nongold
35	sound wave with frequency range in 20-20000 hertz  can be heard by human	nongold
36	if something is located in some place , then the presence of that something can be found in that location	nongold
37	answering questions requires information	nongold
38	a device is a kind of object	nongold
39	identifying sometimes requires examining	nongold
40	sound waves spread in all directions away from their source	nongold
41	something's function can be used to describe; identify that something	nongold
42	sound travels as longitudinal waves	nongold
43	noise means sound	nongold
44	identifying is similar to determining	nongold
45	sound is a kind of air vibration	nongold
46	deepest means greatest in depth	nongold
47	navigation requires knowing direction	nongold
48	sound wave can be used to measure distance by measuring the time delay of the reflected wave	nongold
49	to be used for something means to be required by that something	nongold
50	a type is synonymous with a kind	nongold
51	a tool is a kind of object	nongold
52	echo is when sound reflects off of a surface	nongold
53	can be means able to be	nongold
54	electromagnetic wave is a kind of  wave	nongold
55	if something is located  in somewhere , then something can be found in somewhere	nongold
56	sound waves transfer energy	nongold
57	shallow means low  in  depth	nongold
58	sound is a kind of sound energy	nongold
59	waves are made of moving water	nongold
60	wave motion is transferred from the source to matter to produce sound	nongold
61	a surface is a part of an object	nongold
62	if the frequency  of a sound wave is too high , then human cannot hear  the sound	nongold
63	vibrations are a source of sound	nongold
64	sound energy is transferred by vibrational waves	nongold
65	something is used for that something's purpose	nongold
66	depth is a kind of distance vertically	nongold
67	electromagnetic wave is not a mechanical wave	nongold
68	device means tool	nongold
69	an instrument is a piece of equipment	nongold
70	a vibration is similar to a wave	nongold
71	form means kind	nongold
72	a whale shark is a kind of shark	nongold
73	oceans are located on Earth	nongold
74	water is a kind of object	nongold
75	Rossby wave is a kind of ocean wave	nongold
76	all electromagnetic waves have the same speed of 300000 km/s	nongold
77	aquatic animal means water animal	nongold
78	sound travels fastest through solid	nongold
79	air is a vehicle for sound	nongold
80	intense sound energy can move objects	nongold
81	sound can be used for communication by animals	nongold
82	to serve as means to be used as	nongold
83	place is synonymous with location	nongold
84	proximity means distance	nongold
85	useful means able to be used	nongold
86	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
87	the bottom of a body of water is the deepest	nongold
88	sound is produced when mechanical energy is transformed into sound energy	nongold
89	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
90	affected means changed	nongold
91	high is similar to increase	nongold
92	hearing is used for sensing sound by animals	nongold
93	a wave is formed by the vibration of the source spreading around from the source	nongold
94	a surface is a kind of object	nongold
95	emit means produce	nongold
96	spot means location	nongold
97	echolocation is when some animals detect objects by hearing echoes by emitting sound	nongold
98	events occur at a specific place; at a specific time; with a specific frequency	nongold
99	a source of something emits; produces; generates; provides that something	nongold
