Question	Anthony and Zach want to know how the temperature of the air affects the temperature of lake water. Which type of tool should they use to measure the temperatures?	question
Answer	thermometer	answer
0	a thermometer is a kind of instrument for measuring temperature	gold
1	a thermometer is used to measure temperature	gold
2	a type is synonymous with a kind	gold
3	a lake is a kind of body of water	nongold
4	instrument means tool	gold
5	air temperature is a kind of temperature	nongold
6	water is a kind of liquid at room temperature	nongold
7	temperature is a measure of heat energy	nongold
8	a tool is a kind of object	nongold
9	an instrument is a piece of equipment	nongold
10	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
11	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
12	affected means changed	nongold
13	impact means effect	nongold
14	the air is a kind of substance	nongold
15	to impact means to affect	nongold
16	air is a kind of gas	nongold
17	heat means temperature increases	nongold
18	measuring requires reading a measurement	nongold
19	an increase is a kind of change	nongold
20	heat means heat energy	nongold
21	colder; cooler means lower in temperature	nongold
22	device means tool	nongold
23	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
24	air is a kind of matter	nongold
25	warm means medium heat energy; temperature	nongold
26	a type of something is a kind of property of that something	nongold
27	influence means effect	nongold
28	influence means impact	nongold
29	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
30	freshwater is a kind of water	nongold
31	change is a kind of impact	nongold
32	instrument means device	nongold
33	water is a kind of substance	nongold
34	water is a kind of matter	nongold
35	a pond is a kind of body of water	nongold
36	a body of water is a kind of environment	nongold
37	air is usually a thermal; thermal energy insulator	nongold
38	atmosphere means  air	nongold
39	causing is a kind of affecting	nongold
40	a kind of something is an example of that something	nongold
41	to change means to have an effect	nongold
42	calculation means measurement	nongold
43	a body of water contains water	nongold
44	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
45	measuring sometimes requires  recording; learning an amount	nongold
46	to lower means to decrease	nongold
47	a decrease is a kind of change	nongold
48	high is similar to increase	nongold
49	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
50	worldwide temperature means atmospheric temperature	nongold
51	hot means high in heat energy; temperature	nongold
52	air is a part of the environment	nongold
53	property is similar to measurement	nongold
54	water is a kind of object	nongold
55	cold means low in temperature	nongold
56	an increase is the opposite of a decrease	nongold
57	if heat is transferred to the air , then the temperature of the air will increase	nongold
58	if a property affects a value then that property is needed to calculate that value	nongold
59	increase means more	nongold
60	form means kind	nongold
61	gas is a kind of substance	nongold
62	a reservoir is a kind of body of water	nongold
63	harming something has a  negative impact on; effect on that something	nongold
64	warmer means greater; higher in temperature; warmth	nongold
65	a pond is a kind of environment	nongold
66	water is a part of an environment	nongold
67	cooling means temperature decreases	nongold
68	to a  human a air; environment temperature of 0 C to 10 C is considered cold	nongold
69	measuring is a kind of observing	nongold
70	cooler means colder	nongold
71	inventing a tool allows; enables that tool to be used	nongold
72	liquid is a kind of state of matter	nongold
73	to cause means to have an effect	nongold
74	water is an thermal; thermal energy conductor	nongold
75	to reduce means to decrease	nongold
76	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
77	the atmosphere is a part of nature; the environment	nongold
78	H2O means water	nongold
79	technology is similar to tool	nongold
80	low is similar to decrease	nongold
81	if something is made by something else then that something is affected by that something else	nongold
82	gas is a kind of state of matter	nongold
83	a factor impacts something	nongold
84	a barometer is a kind of instrument for measuring air pressure	nongold
85	if something affects a part of something else then that something affects that something else	nongold
86	a human is a kind of animal	nongold
87	adding heat means increasing temperature	nongold
88	the temperature; pH of water has an impact on the health of that water	nongold
89	a source of something increases the amount of that something	nongold
90	to add means to increase	nongold
91	a source of something emits; produces; generates; provides that something	nongold
92	answering questions requires information	nongold
93	the effects of something is a property of that something	nongold
94	greater means higher; more in value	nongold
95	degrees celsius ( C ) is a metric unit used for measuring temperature generally used for values between -273.0 and 50000000.0	nongold
96	temperature is a property of weather	nongold
97	a simple machine is a kind of tool	nongold
98	a liquid is a kind of substance	nongold
99	measuring is used for describing an object	nongold
