Question	In the summer, the Arctic fox's fur is dark gray or brown. In the winter, its fur is white. The changes in color enable the fox to	question
Answer	blend in with its surroundings.	answer
0	the arctic environment is white in color from being covered in snow	nongold
1	the arctic is a kind of environment	nongold
2	a fox is a kind of animal	gold
3	arctic animals live in an arctic environment	nongold
4	coloration is a kind of adaptation for hiding;camouflage	nongold
5	snow falls during the winter in the arctic environment	gold
6	the arctic environment covered in snow	nongold
7	white fur is white in color	nongold
8	blending in is synonymous with hiding	gold
9	snow is white in color	gold
10	white is a kind of color	gold
11	the arctic  environment usually is cold in  temperature from being at a northern lattitude	nongold
12	coat means fur coat	nongold
13	if an animal's fur is a color then that animal is that color	gold
14	summer is a kind of season	nongold
15	brown is a kind of color	gold
16	brown is dark in color	nongold
17	An example of camouflage is when something is; has the same color as its environment	nongold
18	to change means to become different	nongold
19	An example of camouflage is when something changes color in order to have the same color as its environment	gold
20	Camouflage is synonymous with visual disguise	nongold
21	to enable means to allow	nongold
22	surroundings means environment	gold
23	when snow falls in an environment in an environment , that environment will become white	nongold
24	an increase is a kind of change	nongold
25	answering questions requires information	nongold
26	an animal is a kind of living thing	nongold
27	an increase is the opposite of a decrease	nongold
28	winter is a kind of season	nongold
29	camouflage is a kind of adaptation for hiding in an environment	gold
30	a wolf is a kind of animal	nongold
31	coloration means a thing's color	nongold
32	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
33	winter is a part of the year	nongold
34	hiding means visibility; ability to be seen decreases for camouflage	nongold
35	fur is often part of an animal	gold
36	disguise means  changing appearance to hide	nongold
37	to enable is to help	nongold
38	winter has cold temperatures;weather	nongold
39	snow falls during the winter in some environments	nongold
40	to enable is similar to cause	nongold
41	snow is a covering found on the surface of an arctic environment	nongold
42	winter is the opposite of summer	nongold
43	causing is similar to allowing	nongold
44	a decrease is a kind of change	nongold
45	an animal requires warmth for survival	nongold
46	variable means able to change	nongold
47	to be used for is similar to allowing	nongold
48	summer has hot temperatures; weather	nongold
49	a living thing is a kind of object	nongold
50	winter means environmental; outdoor temperature decreases	nongold
51	high is similar to increase	nongold
52	the color of; coloration of fur is an inherited characteristic	nongold
53	an environment means an area	nongold
54	color is a property of  an object; a material	nongold
55	coloration means a pattern of colors	nongold
56	an animal is a kind of organism	nongold
57	cold environments sometimes are white in color from being covered in snow	nongold
58	an animal is a member of an animal species	nongold
59	fur is usually part of a mammal	nongold
60	temperature changing does not cause color to change	nongold
61	An example of camouflage is when an organism looks like its environment	nongold
62	camouflage is used for protection; hiding by prey; animals against predators; from predators	gold
63	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	gold
64	an organism is a living thing	nongold
65	low is similar to decrease	nongold
66	an animal usually requires a warm body temperature for survival	nongold
67	ice is found in arctic environments	nongold
68	snow is a kind of object	nongold
69	trait is synonymous with characteristic	nongold
70	a vehicle for something allows; enables that something to occur	nongold
71	dark means dark in color	nongold
72	being around something means surrounding  that something	nongold
73	the colors of parts of an organism are inherited characteristics	nongold
74	a human is a kind of animal	nongold
75	characteristic means property	nongold
76	to add means to increase	nongold
77	an environment is a kind of place	nongold
78	staying means not changing	nongold
79	to convert means to change	nongold
80	gray is a combination of black and white	nongold
81	affected means changed	nongold
82	cold means low in temperature	nongold
83	to lower means to decrease	nongold
84	objects in an environment are a part of that environment	nongold
85	the color of an environment means the color of the things that environment contains	nongold
86	snow is a kind of ice	nongold
87	color is a kind of physical; visual property	nongold
88	fur is a covering around the body of an animal	nongold
89	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
90	less is similar to decrease	nongold
91	a rabbit is a kind of animal	nongold
92	both means two	nongold
93	increase means more	nongold
94	camouflage is a kind of protection against predators; from predators; against consumers	nongold
95	to enhance means to increase	nongold
96	unchanged means not changed	nongold
97	to reduce means to decrease	nongold
98	trait means property	nongold
99	can be means able to be	nongold
