Question	What causes the soil in a flood plain to be generally rich in nutrients?	question
Answer	new soil deposited by the river	answer
0	soil and sediment deposited by a river are usually high; rich in nutrients	gold
1	when a river floods , that river deposits soil; sediment in flood plains	gold
2	flood plains are located near rivers	nongold
3	a plain is a kind of environment	nongold
4	high quality; rich; good soil has a high number of nutrients; amount of nitrogen	nongold
5	a river is a kind of flowing body of water	nongold
6	a plain is a kind of landform	nongold
7	soil contains nutrients for plants	nongold
8	a floodplain is a kind of land; landform	nongold
9	a riverbed is a part of a river	nongold
10	flooding decreases the availability of food	nongold
11	nutrients are a kind of substance	nongold
12	when a body of water receives more water than it can hold , a flood occurs	nongold
13	soil is usually part of an environment	nongold
14	a plain is made of a flat land surface	nongold
15	nutrients are a kind of material	nongold
16	low quality soil has a small; a low number of nutrients	nongold
17	generally means usually	gold
18	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
19	crops; farming cause nutrients in the soil to decrease	nongold
20	a river is a kind of channel for water	nongold
21	a stream is a kind of body of water	nongold
22	renewing soil increases nutrients in the soil	nongold
23	an animal; living thing requires nutrients for survival	nongold
24	soil contains water; humus; weathered rocks; organic matter	nongold
25	often soil is found in an environment	nongold
26	floodplains are flat in shape	nongold
27	nutrients are a kind of matter	nongold
28	sediment is similar to soil	nongold
29	deplete is similar to decrease	nongold
30	a plant; living thing requires nutrients to grow	nongold
31	soil is a kind of material	nongold
32	an increase is the opposite of a decrease	nongold
33	if some nutrients are in the soil then those nutrients are in the food chain	nongold
34	soil is made of very small rocks; minerals	nongold
35	flooding is a kind of change	nongold
36	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
37	deposition is a kind of natural process	nongold
38	soil is found on the surface of the Earth	nongold
39	nutrients are a kind of resource	nongold
40	some minerals are nutrients	nongold
41	decomposition increases the  amount of nutrients; nitrogen in the soil	nongold
42	high is similar to increase	nongold
43	to depend on; to rely on; to need means to require	nongold
44	to add means to increase	nongold
45	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
46	the top layer of soil contains the most nutrients	nongold
47	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
48	arteries; veins transport nutrients; water; minerals throughout the body	nongold
49	a plant requires soil for survival; to grow	nongold
50	typically means usually	nongold
51	soil is formed by weathering	nongold
52	roots are a vehicle for absorbing water and nutrients from soil into the plant	nongold
53	a nutrient is a kind of object	nongold
54	low is similar to decrease	nongold
55	requiring something means needing that something	nongold
56	soil is made of solid particles	nongold
57	accumulation means increase	nongold
58	deposition means to move an object from one location to a  different location	nongold
59	a riverbank is made of soil	nongold
60	old is the opposite of new	nongold
61	a plant; living thing requires food for survival	nongold
62	if something causes a process then that something is required for that process	nongold
63	life means living things	nongold
64	organisms mean life	nongold
65	less is similar to decrease	nongold
66	a food contains nutrients for living things	nongold
67	a process usually requires all of the stages in that process	nongold
68	a river basin is a kind of land drained by a river and its tributaries	nongold
69	erosion sometimes decreases the amount of nutrients in soil	nongold
70	a process is a kind of event	nongold
71	heavy rains cause flooding	nongold
72	a nutrient is a kind of chemical compound	nongold
73	to reduce means to decrease	nongold
74	requiring is similar to needing help	nongold
75	soil erosion means soil loss through wind;water; animals	nongold
76	new means different from the former one	nongold
77	nutrient poor soil means low quality soil	nongold
78	dead organisms are the source of nutrients for decomposers	nongold
79	a plants; living things require water for survival; to grow	nongold
80	if something is a raw material in a process then that something is required for that process	nongold
81	a source of something emits; produces; generates; provides that something	nongold
82	to lower means to decrease	nongold
83	a plant is a kind of organism	nongold
84	sediment is a kind of matter	nongold
85	N means newton	nongold
86	increase means more	nongold
87	animals; living things require water for survival	nongold
88	a part of a process means a stage in a process	nongold
89	soil usually has layers	nongold
90	an increase is a kind of change	nongold
91	a body of water contains water	nongold
92	a body of water is a kind of environment	nongold
93	to be used for something means to be required by that something	nongold
94	the amount of something is similar to the availability of something	nongold
95	erosion of soil has a  negative impact on the environment; soil quality	nongold
96	an organism is a living thing	nongold
97	acidic means low; 0 to 6 in pH	nongold
98	soil is formed by rocks eroding	nongold
99	survive means live	nongold
