Question	Electric circuits provide energy for lightbulbs. Which of these prevents the flow of electrons?	question
Answer	a circuit that is open	answer
0	electricity can  not flow through an open circuit	gold
1	closing an electric circuit causes an electrical device to function	nongold
2	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
3	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
4	inhibitor means something that prevents something from happening	nongold
5	completing a circuit causes electricity; electric current to flow  through that circuit	nongold
6	electric devices require electrical energy to function	gold
7	electricity means electrical energy	gold
8	when a switch in a simple series circuit is closed , electricity will flow through the circuit	nongold
9	light bulb means lightbulb	gold
10	to prevent means to make it not happen	gold
11	a circuit is a kind of electrical component	nongold
12	protecting something means preventing harm to that something	nongold
13	a complete electrical circuit is a source of  electrical energy	nongold
14	to keep something from happening means to prevent that something	nongold
15	an electron is a kind of charged particle	gold
16	a closed circuit has continuous path	nongold
17	to power means to provide energy for	nongold
18	to inhibit means to prevent	nongold
19	electricity is used as an energy source by electrical devices	nongold
20	to prevent the occurence of an event means to decrease the occurence of the event	nongold
21	electrical energy is a kind of energy	nongold
22	avoiding is similar to preventing	nongold
23	a source of something emits; produces; generates; provides that something	nongold
24	if something required for a process is not produced then that process is prevented from occurring; cannot occur	nongold
25	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
26	flowing is a kind of motion	nongold
27	light is a kind of energy	nongold
28	light is a kind of energy	nongold
29	to flow is similar to to transfer	nongold
30	An electrical conductor is a vehicle for the flow of electricity	nongold
31	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	nongold
32	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
33	being used for is similar to providing	nongold
34	electricity is made of moving charges; moving charged particles	gold
35	an electron has a negative charge	nongold
36	preventing something decreases the amount of that something	nongold
37	electrical current means electrical energy	nongold
38	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
39	sending electricity through a conductor causes electricity; electric current to flow through that conductor	nongold
40	light is a kind of wave	nongold
41	current means electric current	nongold
42	to provide something means to be the source of that something	nongold
43	harming something has a  negative impact on; effect on that something	nongold
44	to be used for something means to be required by that something	nongold
45	light means light energy	nongold
46	an electrical device requires electricity to turn on	nongold
47	providing something means making;delivering something	nongold
48	providing is a kind of function	nongold
49	to produce means to provide	nongold
50	if something is required then that something must be provided	nongold
51	when electricity flows to a light bulb , the light bulb will turn on; come on	nongold
52	if electricity; electric current divides into more than one pathway then the circuit is parallel	nongold
53	flowing is a kind of action	nongold
54	light is a kind of electromagnetic radiation	nongold
55	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
56	electrocution causes harm to an organism	nongold
57	requiring is similar to needing help	nongold
58	metal is an  electrical; electrical energy conductor	nongold
59	the function of something is what that something  is used to do	nongold
60	to slow; to slow down decreases speed	nongold
61	electrical devices are used for industrial purposes; household purposes by humans	nongold
62	provide is similar to give; make	nongold
63	electrical signals are made of electrical energy	nongold
64	if something causes a process then that something is required for that process	nongold
65	containing something is similar to providing that something	nongold
66	if one electrical conductor contacts another electrical conductor then electricity will flow through both conductors	nongold
67	can be means able to be	nongold
68	matter; materials; substances are made of atoms; particles	nongold
69	to provide means to supply	nongold
70	if the electrical  devices are connected in parallel circuit , then turning on or off any devices will not affect other devices	nongold
71	when an electrical conductor is plugged into an outlet , a circuit is completed	nongold
72	form means kind	nongold
73	powering an electrical device with a battery requires a path for electricity to flow through a closed circuit	nongold
74	low is similar to decrease	nongold
75	damage means harm	nongold
76	a resistor is used to control the amount of current in the electric circuit	nongold
77	electromagnetic energy is a kind of energy	nongold
78	a device requires energy to operate	nongold
79	light is made of photons	nongold
80	counter means reduce; stop; resist	nongold
81	cannot means not be able to	nongold
82	a type is synonymous with a kind	nongold
83	flipping a switch completes an electrical circuit	nongold
84	heat is a kind of energy	nongold
85	to lower means to decrease	nongold
86	if something contains something , then something is able to provide something	nongold
87	static electricity is when electrons are exchanged between objects though friction	nongold
88	helping something has a  positive impact on that something	nongold
89	an electric outlet is a source of electricity	nongold
90	electricity sometimes is used for heating buildings; substances	nongold
91	if something transfers something else then that something is a source of something else	nongold
92	high is similar to increase	nongold
93	a wire is a part of an electrical circuit for conducting electricity	nongold
94	to depend on; to rely on; to need means to require	nongold
95	valence electron means the electrons on the outer electron shell	nongold
96	less is similar to decrease	nongold
97	not allowed to means can not	nongold
98	electrical impulses are a kind of electrical energy	nongold
99	emit means produce	nongold
