Question	In which structure is the Sun located?	question
Answer	Milky Way Galaxy	answer
0	the Milky Way is a kind of galaxy	gold
1	Earth is located in the Milky Way Galaxy	nongold
2	the Milky Way is a kind of spiral galaxy	nongold
3	the Sun is located near the edge of the Milky Way Galaxy	gold
4	the Milky Way galaxy appears as a glowing band across the night sky	nongold
5	located means situated	nongold
6	a galaxy is a kind of structure	gold
7	a galaxy is a kind of celestial body; celestial object	nongold
8	a galaxy is a kind of celestial body	nongold
9	system is similar to structure	nongold
10	a structure of something is synonymous with a part of that something	nongold
11	contains means located in	nongold
12	if something is located  in somewhere , then something can be found in somewhere	nongold
13	the Sun is a kind of star	nongold
14	a galaxy is made of stars	nongold
15	a galaxy is a kind of very large system of stars	nongold
16	a galaxy is made of a group of objects in space	nongold
17	if something is a part of something then that something can be found in that something	nongold
18	our Sun is located at the center of our solar system	nongold
19	a star is a kind of celestial object; celestial body	nongold
20	sunlight is a kind of light	nongold
21	celestial objects are located in outer space	nongold
22	a planet is a kind of location	nongold
23	a galaxy contains dust; stars; planets	nongold
24	milk is a kind of liquid at room temperature	nongold
25	a halo is a part of a galaxy	nongold
26	the sun is a kind of yellow dwarf	nongold
27	nucleus is synonymous with core; center	nongold
28	a galaxy is held together by gravity	nongold
29	a elliptical galaxy is a kind of galaxy	nongold
30	galaxies are located  millions of light years from Earth	nongold
31	if something is located in some place , then the presence of that something can be found in that location	nongold
32	celestial bodies; celestial objects are found in space	nongold
33	a moon is located in space	nongold
34	a spiral galaxy is a kind of galaxy	nongold
35	if something does not move then that something can be found in the same location	nongold
36	sunshine means sunlight	nongold
37	a moon is a kind of celestial object; body	nongold
38	can be means able to be	nongold
39	structure is a property of an object; a material; a substance	nongold
40	place is synonymous with location	nongold
41	a planet is a kind of celestial object; body	nongold
42	to be found in means to be contained in	nongold
43	the Earth revolves around the sun	nongold
44	found in means existing in	nongold
45	quasars are located in galaxies	nongold
46	to contain means to have inside	nongold
47	outermost is similar to distant	nongold
48	a type is synonymous with a kind	nongold
49	galaxies can be classified  by shape	nongold
50	an irregular galaxy is a kind of galaxy	nongold
51	milk is a kind of food	nongold
52	milk is a kind of food	nongold
53	galaxies are usually thousands of light years in diameter	nongold
54	the sun is average in temperature  for a star in our galaxy	nongold
55	a structure is a kind of feature	nongold
56	the sun is average in size for a star in our galaxy	nongold
57	the sun is a source of light; light energy called sunlight	nongold
58	a white dwarf is a kind of star	nongold
59	a region is a kind of location	nongold
60	the core is a kind of layer of the sun	nongold
61	yellow dwarf is a kind of small star	nongold
62	the inner core is located in the center of the earth	nongold
63	a source of something emits; produces; generates; provides that something	nongold
64	a planet is a kind of place	nongold
65	an object is made of its parts	nongold
66	galaxies often contain hundreds of billions of stars	nongold
67	nebulae are located outside the solar system	nongold
68	a yellow dwarf is a kind of main-sequence star	nongold
69	planets are found in space	nongold
70	main-sequences stars are a kind of star	nongold
71	made up of means contains; made of	nongold
72	orbit means orbital path	nongold
73	a landform is a kind of object	nongold
74	a typical galaxy contains billions of stars	nongold
75	Earth is a kind of planet	nongold
76	a part of a living thing is a natural structure	nongold
77	position means a place in a structure	nongold
78	stars are located light years apart from each other	nongold
79	liquid is a kind of state of matter	nongold
80	a living thing is a kind of object	nongold
81	an event is a kind of action	nongold
82	Mars is a kind of planet	nongold
83	an animal is a kind of living thing	nongold
84	a physical property is a kind of property	nongold
85	revolving  around something means orbiting that something	nongold
86	if something enters something else then that something is in that something else	nongold
87	a whole is formed by its parts	nongold
88	to be made of something means to be formed of that something	nongold
89	a hemisphere is a kind of place	nongold
90	the sun setting is a kind of event	nongold
91	composed of means made of	nongold
92	a landform is a kind of place	nongold
93	a landform is a kind of place	nongold
94	light is a kind of wave	nongold
95	typically means usually	nongold
96	the sun rising; setting occurs once per day	nongold
97	a star is formed by collapsing clouds of gas and dust	nongold
98	form means kind	nongold
99	a type of something is a kind of property of that something	nongold
