Question	Which is a unit of measure for length?	question
Answer	meters	answer
0	a meter is a kind of unit for measuring distance; measuring length	gold
1	meters;centimeters;kilometers are used to describe distance; describe length	nongold
2	centimeters ( cm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 250.0	nongold
3	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	gold
4	kilometers ( km ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
5	a centimeter is a kind of unit of measurement	nongold
6	length is a part of size	nongold
7	a centimeter is used for measuring short lengths; short distances	nongold
8	millimeters ( mm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 100.0	nongold
9	length is a property of the shape of an object	nongold
10	measuring is used for describing an object	nongold
11	a meter stick is a kind of tool for measuring length; measuring distance	nongold
12	length is a measure of distance from one end of an object to the other end of that object	nongold
13	a meter stick is used to measure distance; height; length	nongold
14	picometer ( pm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
15	decimeters ( dm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 10.0	nongold
16	width is a property of size; shape and includes ordered values of narrow; wide	nongold
17	a measure of time is a length of time	nongold
18	yards ( yd ) are a  imperial unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
19	longest means greatest in length	nongold
20	length of time means period of time	nongold
21	angstrom ( Å ) is a metric unit used for measuring wavelength; interatomic distance; length; distance	nongold
22	square meter ( m^2 ) is a metric unit used for measuring area	nongold
23	long means great in length	nongold
24	height is a measure of length from the top of an object to the bottom of an object	nongold
25	cubic meter ( m^3 ) is a metric unit used for measuring volume	nongold
26	measures of length; measures of distance are used to measure the amount of rainfall	nongold
27	thickness is  a measure of how thick an object  is	nongold
28	measuring requires reading a measurement	nongold
29	shortest means least; smallest in length	nongold
30	miles ( mi ) are a  imperial unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
31	nanometers ( nm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
32	a  tape measure is used to measure length; distance	nongold
33	miles are a kind of unit for measuring distance	nongold
34	a tape measure is a kind of tool for measuring distance; measuring length	nongold
35	milliliters ( mL ) is a metric unit used for measuring volume generally used for values between 1.0 and 1000.0	nongold
36	to measure means to calculate	nongold
37	a yard is  0.9144 meter	nongold
38	answering questions requires information	nongold
39	inch ( in ) is a imperial unit used for measuring length; distance	nongold
40	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
41	milliliters is a kind of unit for measuring volume of liquids	nongold
42	diameter is a measure of length through the center of a circle	nongold
43	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
44	unit is similar to part	nongold
45	femtometers ( fm ) are an  SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
46	size; amount of space means volume	nongold
47	m/s means meters per second	nongold
48	property is similar to measurement	nongold
49	the volume of an object can be used to describe  the size of that object	nongold
50	height is a property of the size of an object	nongold
51	objects are made of materials; substances; matter	nongold
52	thickness is a property of an object and includes ordered  values of thin; thick	nongold
53	the skeleton of an animal can be used for inferring the height; the length of that animal	nongold
54	a string is usually short in length with values between 2.0 and 1000 cm	nongold
55	furthest; farthest means greatest; most; highest in distance	nongold
56	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
57	cutting a material usually requires measuring length	nongold
58	measuring sometimes requires  recording; learning an amount	nongold
59	a kilogram is a kind of unit for measuring mass	nongold
60	depth is a property of the shape of an object	nongold
61	an animal is a kind of living thing	nongold
62	calculation means measurement	nongold
63	shorter means decreased length	nongold
64	depth is a kind of distance vertically	nongold
65	matter; materials; substances are made of atoms; particles	nongold
66	an part of an object is smaller than the entire object	nongold
67	person is synonymous with human	nongold
68	thin means small in width	nongold
69	high is similar to increase	nongold
70	amount is similar to number	nongold
71	distance moved; distance travelled is a measure of how far an object moves	nongold
72	can be means able to be	nongold
73	mass is a measure of the amount of matter in an object	nongold
74	a piece of an object is smaller in size than the whole object	nongold
75	a particle is a kind of object	nongold
76	a ruler is used for measuring the length of an object	nongold
77	composed of means made of	nongold
78	highest means largest; greatest; most in height	nongold
79	to be made of something means to be formed of that something	nongold
80	a living thing is a kind of object	nongold
81	affected means changed	nongold
82	liters ( L ) is a metric unit used for measuring volume generally used for values between 1.0 and 50000000.0	nongold
83	a molecule is a kind of object	nongold
84	higher means greater; above in value; amount; number	nongold
85	a rock is a kind of object	nongold
86	a source of something emits; produces; generates; provides that something	nongold
87	to be used for something means to be required by that something	nongold
88	classifying means grouping objects; materials by their properties	nongold
89	a gram  is a kind of unit for measuring mass	nongold
90	mL means milliliters	nongold
91	a human is a kind of animal	nongold
92	an increase is a kind of change	nongold
93	cubic centimeter ( cm^3 ) is a metric unit used for measuring volume	nongold
94	the properties of something are used for describing that something	nongold
95	to add means to increase	nongold
96	as amount; size of something increases , the intensive properties of that something will not change	nongold
97	larger means greater; higher; more; increase in size	nongold
98	measuring is a kind of observing	nongold
99	classifying is when one sorts something by kind; type	nongold
