Question	Which renewable resource is used with photovoltaic cells to produce electricity?	question
Answer	solar energy	answer
0	photovoltaic cells convert light energy into electricity	gold
1	solar cells convert solar energy into electrical energy	nongold
2	generate means produce	nongold
3	a source of something emits; produces; generates; provides that something	nongold
4	solar energy is a source of electricity	nongold
5	producing renewable electric energy requires renewable resources	nongold
6	solar cell is similar to photovoltaic cell	nongold
7	solar energy is a renewable; inexhaustible resource	gold
8	emit means produce	nongold
9	to produce means to provide	nongold
10	solar power means solar energy	nongold
11	electricity means electrical energy	nongold
12	sunlight is a kind of solar energy	nongold
13	sunlight means solar energy	nongold
14	solar energy is a kind of energy	nongold
15	renewable is the opposite of nonrenewable	nongold
16	solar energy is a kind of heat energy	nongold
17	converting is similar to producing	nongold
18	make means produce	nongold
19	producing is a kind of process	nongold
20	a renewable resource is a kind of natural resource	nongold
21	biofuel is used to produce electricity by burning	nongold
22	an energy source is a kind of resource	nongold
23	sunlight produces heat	nongold
24	a renewable resource is a kind of naturally replaced resource	nongold
25	solar energy is an inexhaustible resource	nongold
26	to be formed by is similar to being produced by	nongold
27	to be used for something means to be required by that something	nongold
28	electricity sometimes is used for heating buildings; substances	nongold
29	resources sometimes are used for energy	nongold
30	a solar panel is made of solar cells	nongold
31	to power means to provide energy for	nongold
32	wind is used for producing electricity	nongold
33	electricity is used as an energy source by electrical devices	nongold
34	an inexhaustible resource is a kind of renewable resource	nongold
35	electrical energy is a kind of energy	nongold
36	a cell is very small	nongold
37	the sun is the source of solar energy called sunlight	nongold
38	a solar panel converts sunlight; solar energy into electrical energy; electricity	gold
39	solar panels are a kind of power supplies	nongold
40	renewable resources can be used over again	nongold
41	to produce means to create	nongold
42	a renewable resource can be replaced	nongold
43	to provide something means to be the source of that something	nongold
44	to contribute is similar to produce	nongold
45	a cell is a kind of object	nongold
46	converting is similar to generating	nongold
47	oil is used for producing electricity	nongold
48	solar energy is a kind of light	gold
49	producing electricity sometimes requires burning oil	nongold
50	producing is similar to causing	nongold
51	a fossil fuel is a kind of natural resource	nongold
52	fossil fuels are a kind of energy resource	nongold
53	if something is powered by something else then that something requires a source of that something else	nongold
54	producing is a kind of function	nongold
55	generating power is a kind of positive impact	nongold
56	photovoltaic cells can be used in handheld calculator	nongold
57	a producer is a kind of living thing	nongold
58	heat is a kind of energy	nongold
59	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
60	a renewable resource can be renewed	nongold
61	products are formed; are produced; are created	nongold
62	tidal energy can be used to produce electricity	nongold
63	wind is a renewable; inexhaustible resource	nongold
64	a plant cell is a kind of cell	nongold
65	a producer is a source of energy for consumers	nongold
66	renewable resources are replenished more quickly than they are used	nongold
67	if something causes a process then that something is required for that process	nongold
68	the function of something is what that something  is used to do	nongold
69	fossil fuels are a nonrenewable resource	nongold
70	providing something means making;delivering something	nongold
71	sunlight is a kind of light	nongold
72	solar cells often are made of silicon	nongold
73	consumption means use	nongold
74	if something transfers something else then that something is a source of something else	nongold
75	renewable resources are often available for many years	nongold
76	heat means heat energy	nongold
77	if something generates energy for something else then that something powers that something else	nongold
78	sunshine means sunlight	nongold
79	causing is similar to generating	nongold
80	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
81	produce is similar to release	nongold
82	if something causes an increase in something else then that something produces that something else	nongold
83	to generate means to create	nongold
84	a plant is made of plant cells	nongold
85	to give off means to be the source of	nongold
86	plants are a kind of resource	nongold
87	if something comes from something else then that something else is a source of that something	nongold
88	the solar system is a kind of system	nongold
89	form means kind	nongold
90	where something  comes from is a source of that something	nongold
91	to serve as means to be used as	nongold
92	a living thing is made of cells	nongold
93	thermal energy is a kind of energy	nongold
94	to create means to make	nongold
95	can be means able to be	nongold
96	to produce means to result in	nongold
97	if something requires something else then that something requires a source of that something else	nongold
98	high is similar to increase	nongold
99	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
