Question	Eye color in human beings is an	question
Answer	inherited trait.	answer
0	eye color is an inherited characteristic	gold
1	trait is synonymous with characteristic	gold
2	coloration means a thing's color	nongold
3	the colors of parts of an organism are inherited characteristics	nongold
4	color is a kind of physical; visual property	nongold
5	an inherited characteristic is a kind of characteristic	nongold
6	color is a property of  an object; a material	nongold
7	the color of; coloration of fur is an inherited characteristic	nongold
8	a human is a kind of animal	nongold
9	an animal is a kind of living thing	nongold
10	an animal is a kind of organism	nongold
11	eyes are a part of a human for seeing	nongold
12	blue eyes is a recessive trait in humans	nongold
13	trait means property	nongold
14	An example of camouflage is when something is; has the same color as its environment	nongold
15	eyes are usually part of an animal for seeing	nongold
16	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
17	coloration is a kind of adaptation for hiding;camouflage	nongold
18	a living thing is a kind of object	nongold
19	an organism is a living thing	nongold
20	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
21	feature is synonymous with characteristic	nongold
22	the color of an environment means the color of the things that environment contains	nongold
23	coloration means a pattern of colors	nongold
24	human is a kind of organism	nongold
25	dark eyes is a dominant trait in human	nongold
26	an organism's environment affects that organism's acquired characteristics	nongold
27	phenotype of an organism means the visible traits of  an organism	nongold
28	characteristic means property	nongold
29	to look like means to have the visual properties of	nongold
30	person is synonymous with human	nongold
31	unique  is the opposite of diverse	nongold
32	An example of camouflage is when something changes color in order to have the same color as its environment	nongold
33	an adaptation is a kind of characteristic	nongold
34	genes are able to determine the inherited characteristics of a living thing	nongold
35	a face is often a part of an animal	nongold
36	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
37	if an animal's fur is a color then that animal is that color	nongold
38	species is an inherited characteristic	nongold
39	what an object is made of is a kind of characteristic	nongold
40	intelligence is an acquired characteristic	nongold
41	personality is an acquired characteristic	nongold
42	a mammal is a kind of animal	nongold
43	colorless means no color	nongold
44	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
45	appearance is a property of objects; materials	nongold
46	a person is a kind of animal	nongold
47	a part of something means a characteristic of something	nongold
48	white is a kind of color	nongold
49	the condition of parts of an organism are acquired characteristics	nongold
50	if an organism passes on its traits then future generations will have those traits	nongold
51	a human is a kind of mammal	nongold
52	human is similar to individual	nongold
53	green is a kind of color	nongold
54	classifying is when one sorts something by kind; type	nongold
55	to be characterized by  a property means to have that property	nongold
56	identical means copy	nongold
57	An example of camouflage is when an organism looks like its environment	nongold
58	affected means changed	nongold
59	color is an intensive property	nongold
60	a learned characteristic is a kind of acquired characteristic	nongold
61	if two things have the same features then those two things are alike	nongold
62	the eyes are part of the head used for seeing	nongold
63	a source of something emits; produces; generates; provides that something	nongold
64	organisms are a part of an environment	nongold
65	the head is a part of an animal	nongold
66	aspect of something is similar to part of something	nongold
67	appearance  is a kind of physical property	nongold
68	a kind of something is an example of that something	nongold
69	inherited characteristics are a kind of hereditary information	nongold
70	ability is a kind of characteristic	nongold
71	brown is a kind of color	nongold
72	inherited characteristics can change over several generations	nongold
73	white fur is white in color	nongold
74	senses are an inherited characteristic	nongold
75	objects in an environment are a part of that environment	nongold
76	a property of something is a feature of that something	nongold
77	sepia eyes is a recessive trait in fruit flies	nongold
78	causing is a kind of affecting	nongold
79	red eyes is a dominant trait in fruit flies	nongold
80	to see means to look	nongold
81	identical twins have all of the same inherited characteristics	nongold
82	sight means to see	nongold
83	not is similar to the opposite of	nongold
84	adaptation is when an organism develops a trait over time for survival	nongold
85	a behavior is a kind of characteristic	nongold
86	blue is a kind of color	nongold
87	children; young is synonymous with offspring	nongold
88	resemble means similar characteristics	nongold
89	dark means dark in color	nongold
90	trait is a kind of genetic information	nongold
91	sight means vision	nongold
92	a type is synonymous with a kind	nongold
93	the shape of body parts is an inherited characteristic	nongold
94	seeing is used for sensing visual things	nongold
95	Camouflage is synonymous with visual disguise	nongold
96	how something  appears is how that something  looks	nongold
97	the number of body parts of an organism is an inherited characteristic	nongold
98	variable means able to change	nongold
99	black is a kind of color	nongold
