Question	Paula determines a property of a marble using a balance and a graduated cylinder. What property is Paula most likely determining by using both tools?	question
Answer	density	answer
0	a graduated cylinder is used to measure volume of a liquid; of an object	gold
1	a graduated cylinder is a kind of instrument for measuring volume of liquids or objects	gold
2	marble is a kind of object; material	gold
3	a balance is used for measuring mass;weight of an object; of a substance	gold
4	a graduated cylinder is a kind of container	nongold
5	Paul is a name for a human	nongold
6	a balance is a kind of instrument for measuring mass; measuring weight	gold
7	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
8	determining often requires measuring; observing	gold
9	identifying is similar to determining	nongold
10	instrument means tool	gold
11	density is a measure of mass of an object over volume; divided by volume	gold
12	structure is a property of an object; a material; a substance	nongold
13	a tool is a kind of object	nongold
14	density is an intensive property	gold
15	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
16	mass; weight is an extensive property	nongold
17	mass; weight is a property of matter; objects; materials	nongold
18	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
19	a type of something is a kind of property of that something	nongold
20	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
21	size; amount of space means volume	nongold
22	size is an extensive property	nongold
23	density is a kind of physical property	nongold
24	a surface is a part of a material	nongold
25	as amount; size of something increases , the intensive properties of that something will not change	nongold
26	a surface is a part of an object	nongold
27	an object has properties	nongold
28	a property of something is a feature of that something	nongold
29	weight is a property of objects; matter	nongold
30	determining is similar to controlling	nongold
31	an instrument is a piece of equipment	nongold
32	composition is a property of an object; matter	nongold
33	mass is a property of objects; matter	nongold
34	both means two	nongold
35	the properties of something can be used to identify; used to describe that something	nongold
36	a surface is a kind of object	nongold
37	a living thing is a kind of object	nongold
38	volume is a property of matter	nongold
39	objects are made of materials; substances; matter	nongold
40	determine is similar to cause	nongold
41	as the amount; size of something increases , the extensive properties of that something will increase	nongold
42	height is a property of the size of an object	nongold
43	an animal is a kind of living thing	nongold
44	material means substance	nongold
45	if an object is made of a material then that object has the properties of that material	nongold
46	variability of shape; variability of volume is a kind of physical property	nongold
47	according to is similar to be determined by	nongold
48	length is a part of size	nongold
49	weight is a kind of property	nongold
50	an part of an object is smaller than the entire object	nongold
51	a structure is a kind of feature	nongold
52	selection means choosing	nongold
53	a structure of something is synonymous with a part of that something	nongold
54	a piece is a part of a whole	nongold
55	comparing requires measuring	nongold
56	volume is an extensive property	nongold
57	can be means able to be	nongold
58	often is similar to likely	nongold
59	motion; movement means moving; to move	nongold
60	shape is a property of an object	nongold
61	a type is synonymous with a kind	nongold
62	characteristic means property	nongold
63	mass is similar to size	nongold
64	length is a property of the shape of an object	nongold
65	affected means changed	nongold
66	shape of the parts of something is a property of that something	nongold
67	small is the opposite of large	nongold
68	device means tool	nongold
69	high is similar to increase	nongold
70	the volume of an object can be used to describe  the size of that object	nongold
71	form means kind	nongold
72	a statue is a kind of object	nongold
73	a weight is a kind of object	nongold
74	what an object is made of is a kind of characteristic	nongold
75	variable means able to change	nongold
76	mass is a measure of the amount of matter in an object	nongold
77	an animal is a kind of organism	nongold
78	depth is a property of the shape of an object	nongold
79	dense means high in density	nongold
80	as the mass of an object increases , the density of that object will increase	nongold
81	different substances are different in density	nongold
82	as the volume of an object decreases , the density of that object will increase	nongold
83	a rain gauge is a kind of graduated cylinder	nongold
84	classifying means grouping objects; materials by their properties	nongold
85	experimentation requires measuring	nongold
86	feature is synonymous with characteristic	nongold
87	identifying sometimes requires examining	nongold
88	something's function can be used to describe; identify that something	nongold
89	what something needs is a property of that something	nongold
90	materials are made of matter	nongold
91	an object is made of its parts	nongold
92	consistent means constant	nongold
93	shape is an extensive property	nongold
94	two objects are usually different in size	nongold
95	definite is the opposite of variable	nongold
96	a machine is a kind of object	nongold
97	greatest means largest; highest; most amount of something	nongold
98	a simple machine is a kind of tool	nongold
99	thickness is a property of an object and includes ordered  values of thin; thick	nongold
