Question	A carpenter covered a piece of wood with a thin sheet of paper. He struck the covered piece of wood with a hammer. The impact left a small hole in the paper that smelled of smoke. Which kind of energy transfer did this event most likely demonstrate?	question
Answer	mechanical to thermal	answer
0	a sheet of paper is a kind of object	gold
1	a paper is a kind of object	nongold
2	paper is a kind of material	nongold
3	thermal energy is a kind of energy	nongold
4	wood is a thermal; thermal energy insulator	nongold
5	wood is an thermal; thermal energy insulator	nongold
6	heat means the transfer of thermal energy	nongold
7	mechanical energy is a kind of energy	gold
8	heat energy is synonymous with thermal energy	gold
9	a demonstration is similar to an example	nongold
10	a hammer is a kind of object	gold
11	convert is similar to transfer	nongold
12	an event is a kind of action	nongold
13	absorbing energy causes objects; materials; substances to heat	nongold
14	a motion is a kind of event; action	nongold
15	heat is a kind of energy	gold
16	a sheet of is similar to a piece of	nongold
17	wood is a kind of object	nongold
18	temperature is a measure of heat energy	nongold
19	An example of mechanical energy is an object in motion	nongold
20	heat means heat energy	nongold
21	metal is a thermal; thermal energy conductor	nongold
22	paper burns	nongold
23	odor is made of gas	nongold
24	a piece of something is a kind of object	nongold
25	to conduct is similar to to transfer	nongold
26	a process is a kind of event	nongold
27	odor means scent	nongold
28	smell is a property of an object; a material; a substance	nongold
29	air is usually a thermal; thermal energy insulator	nongold
30	heating means adding heat	nongold
31	a covering is a kind of object	nongold
32	smell means scent	nongold
33	when an animal moves , chemical energy is converted to mechanical energy	nongold
34	form means kind	nongold
35	paper is flexible	nongold
36	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
37	if something transfers something else then that something is a source of something else	nongold
38	mechanical force is a kind of mechanical energy	nongold
39	transfer is a kind of change	nongold
40	kinetic energy is a kind of mechanical energy	nongold
41	wood is a strong material	nongold
42	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
43	to demonstrate means to exhibit	nongold
44	a type is synonymous with a kind	nongold
45	odor is a property of gas	nongold
46	striking is a kind of movement	gold
47	fire transfers heat through waves	nongold
48	a change is a kind of event	nongold
49	hammering an object requires movement	nongold
50	a hammer often is made of metal	nongold
51	if an object is made of a material then that object has the properties of that material	nongold
52	a tool is a kind of object	nongold
53	something that happens is a kind of event	nongold
54	conductivity is a property of a material; substance	nongold
55	fire gives off light; heat; smoke	nongold
56	hot means high in heat energy; temperature	nongold
57	a thermal conductor is made of materials that conduct thermal energy	nongold
58	an increase is a kind of change	nongold
59	metal is a kind of material	nongold
60	mechanical energy can  cause objects to move	nongold
61	to convert means to change	nongold
62	objects are made of materials; substances; matter	nongold
63	burning wood is used to produce heat	nongold
64	thermal conduction is when heat flows from warmer object to cooler object	nongold
65	paper is always nonmagnetic	nongold
66	to add means to increase	nongold
67	if one surface; one substance; one object touches something then one is exposed to that something	nongold
68	change is a kind of impact	nongold
69	to flow is similar to to transfer	nongold
70	a thermal insulator slows; prevents the transfer of heat	nongold
71	a source of something emits; produces; generates; provides that something	nongold
72	a surface is a part of an object	nongold
73	a piece is a part of a whole	nongold
74	a surface is a part of a material	nongold
75	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
76	to combust means to catch fire	nongold
77	wood is a kind of nonmetal	nongold
78	heat means temperature increases	nongold
79	vibration is a kind of motion	nongold
80	paper is recyclable	nongold
81	a piece of an object is smaller in size than the whole object	nongold
82	water is an thermal; thermal energy conductor	nongold
83	a phase change is a kind of physical change	nongold
84	wood is a kind of natural material	nongold
85	magnetic energy is a kind of energy	nongold
86	a material's response to heating and cooling can be used to study that material's thermal properties	nongold
87	a hot; warm something is a source of heat	nongold
88	if the surface of an object contains something then that object is covered with that something	nongold
89	evaporating is a kind of phase change	nongold
90	magnetism is a kind of energy	nongold
91	wood has a smooth surface	nongold
92	to happen means to occur	nongold
93	heat energy can change the state of matter	nongold
94	events occur at a specific place; at a specific time; with a specific frequency	nongold
95	smoke is similar to dust; ash	nongold
96	combustion is a kind of chemical change	nongold
97	hitting is a kind of motion	nongold
98	wood burns	nongold
99	materials are made of matter	nongold
