Question	The human body produces motion by changing chemical energy into mechanical energy. Which of these best describes what happens to the energy?	question
Answer	The total amount of energy is constant.	answer
0	when one kind of energy changes into another kind of energy , the total amount of energy is constant	gold
1	constant means not changing	nongold
2	when an animal moves , chemical energy is converted to mechanical energy	nongold
3	mechanical energy is a kind of energy	gold
4	An example of mechanical energy is an object in motion	gold
5	chemical energy is a kind of energy	gold
6	a source of something emits; produces; generates; provides that something	nongold
7	kinetic energy is a kind of mechanical energy	nongold
8	mechanical energy can  cause objects to move	nongold
9	constant is similar to same	nongold
10	motion; movement means moving; to move	nongold
11	food is a kind of chemical energy	nongold
12	mechanical energy is used to move something by animals	nongold
13	a human is a kind of animal	nongold
14	an increase is a kind of change	nongold
15	to add means to increase	nongold
16	a motion is a kind of event; action	nongold
17	a decrease is a kind of change	nongold
18	human is a kind of organism	nongold
19	motion is a source of kinetic energy in an object	nongold
20	an increase is the opposite of a decrease	nongold
21	best means most positive	nongold
22	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
23	increase means more	nongold
24	a source of something increases the amount of that something	nongold
25	variable means able to change	nongold
26	generate means produce	nongold
27	if something causes an increase in something else then that something produces that something else	nongold
28	producing is similar to causing	nongold
29	heat is a kind of energy	nongold
30	high is similar to increase	nongold
31	converting is similar to producing	nongold
32	stay the same means not changing	nongold
33	consistent means constant	nongold
34	energy transformation means one kind of energy changes into another kind of energy	nongold
35	quantity means amount	nongold
36	heat means heat energy	nongold
37	rotation is a kind of motion	nongold
38	producing is a kind of process	nongold
39	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
40	an automobile engine converts chemical energy into mechanical energy and heat energy	nongold
41	movement is a kind of change	nongold
42	different substances usually have different amount of chemical energy	nongold
43	to convert means to change	nongold
44	to lower means to decrease	nongold
45	flowing is a kind of motion	nongold
46	if the component of something changed , then the whole thing will change	nongold
47	to be formed by is similar to being produced by	nongold
48	revolving is a kind of motion	nongold
49	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
50	less is similar to decrease	nongold
51	period is similar to amount of time	nongold
52	material means substance	nongold
53	particles in objects are a kind of matter	nongold
54	motion is when moves an object; something to a direction	nongold
55	substances are made of matter	nongold
56	to turn means to change	nongold
57	chemical change is the opposite of physical change	nongold
58	most means over 50% of something	nongold
59	change is a kind of process	nongold
60	heat energy can change the state of matter	nongold
61	less means a reduced amount	nongold
62	to give off means to be the source of	nongold
63	pulling is a kind of motion	nongold
64	if something emits something else then that something increases the amount of that something else	nongold
65	a living thing is a kind of object	nongold
66	solid is a kind of state of matter	nongold
67	emit means produce	nongold
68	the body is a part of an organism	nongold
69	sound is produced when mechanical energy is transformed into sound energy	nongold
70	as the amount of a source of something decreases , the amount of that something will decrease	nongold
71	liquid is a kind of state of matter	nongold
72	to generate means to form	nongold
73	if something generates energy for something else then that something powers that something else	nongold
74	an animal is a kind of organism	nongold
75	producing is similar to discharging	nongold
76	an event is a kind of action	nongold
77	to happen means to occur	nongold
78	an animal requires energy to move	nongold
79	a component of something means a part of that something	nongold
80	active transport converts chemical energy into mechanical energy	nongold
81	a component means a part of	nongold
82	an organism is a living thing	nongold
83	state of matter means physical state	nongold
84	setting is a kind of motion	nongold
85	rising is a kind of motion	nongold
86	person is synonymous with human	nongold
87	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
88	chemical reactions cause chemical change	nongold
89	seconds are a kind of unit for measuring time	nongold
90	cellular energy is a kind of chemical energy	nongold
91	turning is a kind of motion	nongold
92	temperature is a measure of heat energy	nongold
93	a part of a process means a stage in a process	nongold
94	if something causes a process then that something is required for that process	nongold
95	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	nongold
96	can be means able to be	nongold
97	an animal is a kind of living thing	nongold
98	a process is a kind of event	nongold
99	combustion is a kind of chemical change	nongold
