Question	Which fact is a benefit of airplanes?	question
Answer	Airplanes can travel very quickly.	answer
0	an airplane is fast in speed	gold
1	faster means an increase; higher in speed	nongold
2	rapidly means quickly	nongold
3	a positive impact is  a benefit	gold
4	fast means quickly	gold
5	an airplane is a kind of vehicle	nongold
6	quickly means in a short period of time	nongold
7	a airplane is used for moving people; products across bodies of water; to far away places	nongold
8	travelling quickly has a positive impact on a person's life	gold
9	a plane travels through the atmosphere	nongold
10	transport means to move; to make travel	nongold
11	faster means increased rate	nongold
12	travel means to move	gold
13	beneficial means helpful	nongold
14	flying is a kind of motion through air; space	nongold
15	moving is similar to travelling	nongold
16	travelling requires  navigation	nongold
17	a vehicle is used for travel	nongold
18	a vehicle is a kind of tool for travel; transport	nongold
19	to be used for something means to be required by that something	nongold
20	helping something has a  positive impact on that something	nongold
21	to help; to benefit means to be of use	nongold
22	if an object accelerates then that object will go faster	nongold
23	if a living thing requires something then that something has a positive impact on that living thing	nongold
24	speed is a measure of how fast an object is moving	nongold
25	requiring is similar to needing help	nongold
26	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
27	high speed means fast	nongold
28	a living thing is a kind of object	nongold
29	to depend on; to rely on; to need means to require	nongold
30	requiring something means needing that something	nongold
31	a vehicle is used for transportation	nongold
32	a human is a kind of animal	nongold
33	to slow; to slow down decreases speed	nongold
34	transportation technology is used for moving people; products	nongold
35	speed is a property of an object and includes values of slow; fast	nongold
36	flight is similar to a movement in the air made by an airplane	nongold
37	fast is the opposite of slow	nongold
38	to pass means to travel	nongold
39	a vehicle is a kind of object	nongold
40	to be good for means to have a positive impact on	nongold
41	good means positive	nongold
42	an animal is a kind of living thing	nongold
43	a vehicle for something allows; enables that something to occur	nongold
44	negative impact is the opposite of positive impact	nongold
45	motion is when moves an object; something to a direction	nongold
46	distance moved; distance travelled is a measure of how far an object moves	nongold
47	answering questions requires information	nongold
48	high is similar to increase	nongold
49	can be means able to be	nongold
50	a motion is a kind of event; action	nongold
51	an increase is a kind of change	nongold
52	rate is similar to speed	nongold
53	an event is a kind of action	nongold
54	person is synonymous with human	nongold
55	can means having the ability to	nongold
56	advantage has a positive impact on something	nongold
57	harming something has a  negative impact on; effect on that something	nongold
58	to reach somewhere requires traveling	nongold
59	navigation requires knowing direction	nongold
60	increase means more	nongold
61	speed up means increase	nongold
62	humans ride vehicles	nongold
63	a source of something increases the amount of that something	nongold
64	performing a task in less time; more quickly; faster has a positive impact on a person's life	nongold
65	to impact means to affect	nongold
66	fastest means greatest in  speed	nongold
67	twice the speed of is simiar to  faster	nongold
68	a source of something emits; produces; generates; provides that something	nongold
69	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
70	best means most positive	nongold
71	if something is required for a process then that something positively impacts that process	nongold
72	motion; movement means moving; to move	nongold
73	transportation technology is a kind of system for moving people and products	nongold
74	better means good	nongold
75	a positive impact is a helpful effect	nongold
76	flying is a kind of locomotion	nongold
77	a measure of time is a length of time	nongold
78	arrival is a kind of movement	nongold
79	an automobile is a kind of vehicle	nongold
80	a negative impact is a kind of consequence; risk	nongold
81	slowest means lowest in  speed	nongold
82	a process is a kind of event	nongold
83	impact means effect	nongold
84	An example of an adaptation is moving fast	nongold
85	a velocity is a measure of a speed in a direction	nongold
86	a balloon is a kind of object	nongold
87	the invention of the airplane occurred in 1903	nongold
88	passing is a kind of action	nongold
89	an object has properties	nongold
90	a person is a kind of animal	nongold
91	sliding is a kind of motion	nongold
92	if something requires something else then that something requires a source of that something else	nongold
93	pulling is a kind of motion	nongold
94	a factor impacts something	nongold
95	reducing is similar to slowing	nongold
96	an object is an item	nongold
97	far means great in distance	nongold
98	high means great in altitude	nongold
99	spreading is a kind of motion	nongold
