Question	Timber companies can best manage the number of trees in forests by	question
Answer	planting trees to replace what they cut down.	answer
0	managing the number of something is similar to replacing that something	nongold
1	cutting down trees in a forest causes the number of trees to decrease in that forest	nongold
2	An example of managing; maintaining the number; the use of something is replacing that something	gold
3	a tree can be replaced by planting a new tree each time one is cut down	nongold
4	cutting down a forest means cutting down the trees in that forest	nongold
5	timber companies cut down trees	gold
6	removing a forest means cutting down the trees in that forest	nongold
7	removing a forest means cutting down a forest	nongold
8	An example of replacing a natural resource is planting new trees where a forest once stood	nongold
9	logging is when humans cut down trees; forests for wood	nongold
10	destroying a forest means cutting down the trees in that forest	nongold
11	clearing a forest means humans cutting down the trees	nongold
12	planting trees is the opposite of cutting down trees	gold
13	a forest contains  lots of plants; trees	nongold
14	amount is similar to number	nongold
15	how many means what number	nongold
16	planting trees has a  positive impact on an ecosystem	nongold
17	An example of managing the use of something is using less of that something	nongold
18	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
19	best means most positive	nongold
20	resource management means managing the use of resources	nongold
21	if a tree is cut down then that tree will die	nongold
22	fewer means lower; less in number	nongold
23	woodland means forest	nongold
24	planting trees is sometimes a human activity	nongold
25	deforested area means an area where trees have been cut down	nongold
26	one is a kind of number	nongold
27	a forest is a kind of environment	nongold
28	planting is a kind of human action	nongold
29	wood is a renewable resource	nongold
30	clearing a forest is similar to deforestation	nongold
31	deforestation is the process of cutting down trees	nongold
32	wood is a kind of resource	nongold
33	trees are a renewable resource	nongold
34	a renewable resource can be replaced	nongold
35	replacement means something that is replaced	nongold
36	replanting  a plant means replacing that plant	nongold
37	trees are a kind of resource	nongold
38	harvesting is a kind of using	nongold
39	if something does not have to be replaced for a long time then that something will save money	nongold
40	the number of parts of something is a property of that something	nongold
41	trees are a kind of natural resource	nongold
42	people can plant trees	nongold
43	a tree contains wood	nongold
44	forest is synonymous with wooded area	nongold
45	a forest is a kind of ecosystem	nongold
46	a tree is a kind of plant	nongold
47	many means high in number	nongold
48	less is similar to decrease	nongold
49	replace means change from one thing into  another	nongold
50	if a resource is limited in supply then that resource needs to be replaced	nongold
51	to depend on; to rely on; to need means to require	nongold
52	good means positive	nongold
53	helping something has a  positive impact on that something	nongold
54	replacing something causes that something to decrease	nongold
55	greatest means largest; highest; most amount of something	nongold
56	a renewable resource is a kind of naturally replaced resource	nongold
57	increase means more	nongold
58	planting native plants has a  positive impact on an ecosystem	nongold
59	four is a kind of number	nongold
60	roots are a part of a plant; tree	nongold
61	requiring is similar to needing help	nongold
62	negative impact is the opposite of positive impact	nongold
63	plants are a kind of resource	nongold
64	better means good	nongold
65	requiring something means needing that something	nongold
66	to be used for something means to be required by that something	nongold
67	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
68	a billion is a kind of  number	nongold
69	removing trees is a kind of task	nongold
70	decreasing something negative has a positive impact on a thing	nongold
71	a process is a kind of event	nongold
72	population is a measure of the number of a species in an environment	nongold
73	an increase is the opposite of a decrease	nongold
74	damage has a negative impact on a thing	nongold
75	harming something has a  negative impact on; effect on that something	nongold
76	a decrease is a kind of change	nongold
77	a rain forest is a kind of forest	nongold
78	using less of a resource means conserving that resource	nongold
79	decreasing something positive has a negative impact on a thing	nongold
80	low is similar to decrease	nongold
81	conserving resources has a positive impact on the environment	nongold
82	if an amount of objects decreases then those objects are fewer in number	nongold
83	a process usually requires all of the stages in that process	nongold
84	green plants are a kind of producer	nongold
85	clearing is similar to removing	nongold
86	an event is a kind of action	nongold
87	a renewable resource is a kind of natural resource	nongold
88	replenish is similar to replace	nongold
89	removing forests means removing animal habitats	nongold
90	an increase is a kind of change	nongold
91	to reduce means to decrease	nongold
92	if something is eliminated then the amount of that something decreases	nongold
93	solution is similar to a positive impact	nongold
94	if something causes a process then that something is required for that process	nongold
95	if something has a positive impact on something else then that something is important to that something else	nongold
96	vegetation means plants	nongold
97	a source of something emits; produces; generates; provides that something	nongold
98	renewable is the opposite of nonrenewable	nongold
99	to lower means to decrease	nongold
