Question	To use energy from the Sun to power household appliances, the solar energy must be converted to	question
Answer	electrical energy.	answer
0	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
1	household appliances are a kind of electrical device	gold
2	solar power means solar energy	nongold
3	operating electrical appliances requires electricity	nongold
4	electric devices require electrical energy to function	gold
5	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
6	the sun is a source of light; light energy called sunlight	nongold
7	the sun is the source of solar energy called sunlight	gold
8	solar energy is a source of electricity	nongold
9	to transform means to convert	nongold
10	where something  comes from is a source of that something	gold
11	solar energy is a kind of energy	nongold
12	to power means to provide energy for	gold
13	if something is powered by something else then that something requires a source of that something else	nongold
14	sunlight means solar energy	nongold
15	to be used for something means to be required by that something	nongold
16	solar energy is a renewable; inexhaustible resource	nongold
17	energy conversion is similar to energy transformation	nongold
18	sunlight is a kind of solar energy	nongold
19	must have means require	nongold
20	electrical energy is a kind of energy	nongold
21	electricity is used as an energy source by electrical devices	gold
22	electricity means electrical energy	nongold
23	if something comes from something else then that something else is a source of that something	nongold
24	the sun is a source of radiation; heat called sunlight	nongold
25	a solar panel converts sunlight; solar energy into electrical energy; electricity	gold
26	if something is required then that something must be provided	nongold
27	electrical devices are used for industrial purposes; household purposes by humans	nongold
28	solar energy is a kind of heat energy	nongold
29	requiring is similar to needing help	nongold
30	requiring something means needing that something	nongold
31	converting is similar to generating	nongold
32	solar energy is a kind of light	nongold
33	a battery converts chemical energy into electrical energy for powering electrical devices	nongold
34	energy transformation means one kind of energy changes into another kind of energy	nongold
35	to use means to utilize	nongold
36	appliance is similar to technology	nongold
37	converting is a kind of function	nongold
38	a source of something emits; produces; generates; provides that something	nongold
39	if something requires something else then that something requires a source of that something else	nongold
40	the Sun is a kind of star	nongold
41	the sun is the source of energy for life on Earth	nongold
42	if something generates energy for something else then that something powers that something else	nongold
43	to convert means to change	nongold
44	the function of something is what that something  is used to do	nongold
45	to turn means to convert	nongold
46	resources sometimes are used for energy	nongold
47	if something converts a resource into energy it doesn't use then that something is not using that resource efficiently	nongold
48	generating power is a kind of positive impact	nongold
49	a food processor is a kind of household appliances	nongold
50	a battery is a source of electrical energy; electricity	nongold
51	to provide something means to be the source of that something	gold
52	convert is similar to transfer	nongold
53	if something is a raw material then that something comes directly from a source	nongold
54	a  battery  is a kind of electrical power source	nongold
55	an object; material; substance comes from that object or material's source	nongold
56	converting is similar to producing	nongold
57	an energy source is a kind of resource	nongold
58	if something transfers something else then that something is a source of something else	nongold
59	the sun  is the source of energy for physical cycles on Earth	nongold
60	if something is a raw material in a process then that something is required for that process	nongold
61	the solar system is a kind of system	nongold
62	conversion is a kind of process	nongold
63	to depend on; to rely on; to need means to require	nongold
64	solar cells convert solar energy into electrical energy	nongold
65	solar panels are a kind of power supplies	nongold
66	household appliances are connected  in parallel circuit	nongold
67	sunlight produces heat	nongold
68	forming is similar to converting	nongold
69	sunlight is a kind of light	nongold
70	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
71	if something causes a process then that something is required for that process	nongold
72	being used for is similar to providing	nongold
73	to be required means to be necessary	nongold
74	as a system; a device grows old , that system; device will use more energy	nongold
75	a power plant converts chemical energy from energy source into electricity	nongold
76	solar energy is an inexhaustible resource	nongold
77	tool is similar to appliance	nongold
78	sunshine means sunlight	nongold
79	solar radiation means solar energy	nongold
80	the sun is a kind of yellow dwarf	nongold
81	light is a kind of energy	nongold
82	light is a kind of energy	nongold
83	a  plant requires sunlight for photosynthesis	nongold
84	a source of something supplies that something	nongold
85	a device requires energy to operate	nongold
86	a producer is a source of energy for consumers	nongold
87	a process usually requires all of the stages in that process	nongold
88	electricity sometimes is used for heating buildings; substances	nongold
89	if an event is required for a process then that event must occur before that process can occur	nongold
90	producing renewable electric energy requires renewable resources	nongold
91	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
92	heat is a kind of energy	nongold
93	renewable is the opposite of nonrenewable	nongold
94	a supply of something is a source of that something	nongold
95	to create means to make	nongold
96	if something gains something from something else then that something else is a source of that something	nongold
97	green plants are a kind of producer	nongold
98	a generator is a kind of  device	nongold
99	using an object often requires creating that object	nongold
