Question	Which of these reduces the need for people to use nonrenewable resources?	question
Answer	designing cars that are fuel efficient	answer
0	fuel efficient means uses less fuel	gold
1	requiring something means needing that something	nongold
2	person is synonymous with human	nongold
3	using resources decreases those resources	nongold
4	to depend on; to rely on; to need means to require	gold
5	a car is a kind of vehicle	nongold
6	a car is a kind of automobile	gold
7	requiring is similar to needing help	nongold
8	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
9	renewable is the opposite of nonrenewable	nongold
10	to reduce means to decrease	gold
11	a nonrenewable resource is limited in supply	nongold
12	fossil fuels are a nonrenewable resource	gold
13	to be required means to be necessary	nongold
14	an automobile is a kind of vehicle	nongold
15	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
16	operating an automobile usually requires fossil fuels	gold
17	to be used for something means to be required by that something	gold
18	an increase is the opposite of a decrease	nongold
19	less is similar to decrease	gold
20	a person is a kind of animal	nongold
21	not efficient means inefficient	nongold
22	making something requires resources	nongold
23	reducing is a kind of change	nongold
24	increase means more	nongold
25	less means a reduced amount	nongold
26	the automobile is a kind of technology	nongold
27	a decrease is a kind of change	nongold
28	resources becoming available has a positive impact on the things that need those resources	nongold
29	as the use of a resource decreases , the length of time that resource will be available increases	nongold
30	a vehicle is used for transportation	nongold
31	if use of a nonrenewable resources increases then the nonrenewable resource will be depleted	nongold
32	a human is a kind of animal	nongold
33	saving money has a positive impact on a person; a company	nongold
34	an increase is a kind of change	nongold
35	a source of something increases the amount of that something	nongold
36	a required resource being low in availability has a negative impact on the something  that requires that resource	nongold
37	as the use of something decreases , the use of the source of that something will decrease	nongold
38	low is similar to decrease	nongold
39	using a car causes pollution	nongold
40	a fossil fuel is a kind of natural resource	nongold
41	as the cause of something decreases , that something will decrease	nongold
42	fossil fuels are a kind of energy resource	nongold
43	if something is required for a process then that something positively impacts that process	nongold
44	if something causes a process then that something is required for that process	nongold
45	using less of a resource increases the availability of that resource	nongold
46	if something converts a resource into energy it doesn't use then that something is not using that resource efficiently	nongold
47	as use of public transportation increases , the use of automobiles decreases	nongold
48	oil is a nonrenewable resource	nongold
49	little is similar to decrease	nongold
50	to use means to utilize	nongold
51	wasting a resource is reducing the amount  of that resource without using that resource	nongold
52	an engine is a part of an automobile	nongold
53	helping something has a  positive impact on that something	nongold
54	as the amount of a source of something decreases , the amount of that something will decrease	nongold
55	vehicles usually require gasoline to operate	nongold
56	improving the design of something helps that something  to do its function	nongold
57	needing something means depending on that something	nongold
58	a car engine is a part of a car	nongold
59	requiring too much of a resource has a negative impact on the availiability of that resource	nongold
60	if something emits something else then that something increases the amount of that something else	nongold
61	high is similar to increase	nongold
62	negative impact is the opposite of positive impact	nongold
63	gasoline is a kind of fuel	nongold
64	as the use of alternative fuels increases , the use of gasoline will decrease	nongold
65	oil is a kind of fossil fuel	nongold
66	humans usually develop inventions that they require	nongold
67	less is the opposite of more	nongold
68	a vehicle is a kind of tool for travel; transport	nongold
69	if something is a raw material in a process then that something is required for that process	nongold
70	humans ride vehicles	nongold
71	if a living thing requires something then that something has a positive impact on that living thing	nongold
72	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
73	if something requires something else then that something requires a source of that something else	nongold
74	as a population of organisms increases , the resources used by those organisms will decrease	nongold
75	if something is required then that something must be provided	nongold
76	to lower means to decrease	nongold
77	renewable resources are often available for many years	nongold
78	a source of something emits; produces; generates; provides that something	nongold
79	if something with the same function as something else is being used then the use of that something else decreases	nongold
80	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
81	using less resources usually causes money to be saved	nongold
82	change is a kind of impact	nongold
83	resources sometimes are used for energy	nongold
84	decreasing something positive has a negative impact on a thing	nongold
85	metal is a nonrenewable resource	nongold
86	good means positive	nongold
87	petroleum is a kind of fossil fuel	nongold
88	harming something has a  negative impact on; effect on that something	nongold
89	a car is a kind of object	nongold
90	nonrenewable resources will eventually be depleted	nongold
91	fuel supply is a kind of resource	nongold
92	as a population of organisms decreases , the resources used by those organisms will increase	nongold
93	alternative fuel is usually a renewable resource	nongold
94	a vehicle for something allows; enables that something to occur	nongold
95	to impact means to affect	nongold
96	to make means to build	nongold
97	consumption means use	nongold
98	using raw materials increases waste	nongold
99	a process usually requires all of the stages in that process	nongold
