Question	Which of these elements is likely to be found in an organic compound?	question
Answer	hydrogen	answer
0	to be found in means to be contained in	gold
1	if something is a part of something then that something can be found in that something	nongold
2	if something is located  in somewhere , then something can be found in somewhere	nongold
3	organic compounds contain hydrogen	gold
4	if something is located in some place , then the presence of that something can be found in that location	nongold
5	found in means existing in	nongold
6	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
7	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
8	a compound is made of two or more elements that have been chemically combined	nongold
9	a compound can be chemically separated into the elements that it is made of	nongold
10	a chemical compound is a kind of compound	nongold
11	hydrogen is a kind of element	gold
12	compound is a kind of chemical	nongold
13	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
14	chemical compounds contain chemical bonds between atoms; between elements	nongold
15	an  element is a kind of atom	nongold
16	oxygen is a part of many organic molecules	nongold
17	carbon dioxide can be found in the air	nongold
18	oxygen  is a kind of element	nongold
19	substances are made of elements	nongold
20	organic compounds do not contain potassium	nongold
21	an element is made of one kind of atoms	nongold
22	nitrogen is a kind of element	nongold
23	metals are found on the left side of the periodic table of elements	nongold
24	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
25	organic compounds are made of carbon chains with other elements attached to it	nongold
26	a compound is a kind of substance	nongold
27	the nitrogen family is a kind of group in periodic table	nongold
28	carbon is a kind of element	nongold
29	An example of a chemical property is the elements a compound is made of	nongold
30	sulfur is a kind of element	nongold
31	an element is a kind of  substance	nongold
32	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
33	hydrogen is located on the left side; first column on the periodic table	nongold
34	chlorine is a kind of element	nongold
35	oxygen gas is made of only  oxygen element	nongold
36	all elements are a kind of pure substance	nongold
37	lithium; sodium; potassium; rubidium; caesium; francium is located in alkali metals; group 1 on the periodic table	nongold
38	nitrogen is a kind of gas	nongold
39	N means nitrogen	nongold
40	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
41	hydrogen is a kind of gas at room temperature	nongold
42	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
43	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
44	elements in nitrogen family have five; 5 valence electrons	nongold
45	a molecule is made of atoms chemically combined; bonded	nongold
46	if something does not move then that something can be found in the same location	nongold
47	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
48	atom cannot be divided into smaller substances	nongold
49	Beryllium is located in alkaline earth metal family; group 2 on the periodic table	nongold
50	the structure  of an atom can be used for identifying the element	nongold
51	a carbohydrate is a kind of compound	nongold
52	when two substances together form a compound then those substances cannot be physically separated	nongold
53	substances are made of molecules	nongold
54	elements in oxygen family have six; 6 valence electrons	nongold
55	the melting point of oxygen is -361.8F; -218.8C; 54.4K	nongold
56	organisms are made of organic compounds	nongold
57	hydrogen contains chemical energy	nongold
58	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
59	helium; neon; argon; krypton; xenon; radon is located in noble gases family; group 18 on the periodic table	nongold
60	contains means located in	nongold
61	protons are found in the nucleus of an atom	nongold
62	methane is a kind of compound	nongold
63	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
64	Fluorine(F); Chlorine(Cl); Bromine(Br); Iodine(I); Astatine(At) is located in halogens family; group 17 on the periodic table	nongold
65	composed of means made of	nongold
66	noble gases are located on the rightmost side   of the periodic table	nongold
67	made up of means contains; made of	nongold
68	a pure substance is made of only one kind of atom; molecule	nongold
69	noble gases elements; elements in group 18 on the periodic table usually are the most chemically unreactive	nongold
70	a  gas is a kind of  element	nongold
71	the chemistry of something is similar to what that something is made of	nongold
72	chromium is a kind of metal	nongold
73	a compound is a kind of material	nongold
74	to be made of something means to be formed of that something	nongold
75	elements in noble gases family are gases at room temperature	nongold
76	if a substance is made of one element , then the substance is called an element	nongold
77	elements in carbon family have four valence electrons	nongold
78	hydrocarbon molecules can be large in size	nongold
79	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
80	elements in the same group on the Periodic Table of Elements have similar properties	nongold
81	hydrogen chloride is made of hydrogen and chlorine	nongold
82	atomic number is a property of elements	nongold
83	if something is made of something else then that something can be broken down into that something else	nongold
84	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
85	a metal is a kind of element	nongold
86	ammonia is a kind of base	nongold
87	the outer electron shell is a part of the electron configuration	nongold
88	ammonia is made of nitrogen and hydrogen	nongold
89	O2 means oxygen	nongold
90	water vapor is found in the atmosphere	nongold
91	an atom is exceptionally small in size	nongold
92	iron sulfide is made of iron and sulfur	nongold
93	bromine is a kind of element	nongold
94	substances have chemical properties	nongold
95	sodium is a kind of element	nongold
96	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
97	zinc chloride is a kind of compound	nongold
98	substances contain chemical bond energy	nongold
99	the bonds of chemical compounds contain chemical energy	nongold
