Question	Which change will occur in the wire of an electrical circuit that is working properly?	question
Answer	The wire will become warmer.	answer
0	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	gold
1	electrical current running through a wire causes that wire to heat up; to become warm	gold
2	a wire is a part of an electrical circuit for conducting electricity	gold
3	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
4	closing an electric circuit causes an electrical device to function	nongold
5	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
6	warmer means greater; higher in temperature; warmth	nongold
7	warm means medium heat energy; temperature	nongold
8	a circuit is a kind of electrical component	nongold
9	colder; cooler means lower in temperature	nongold
10	a wire is a kind of object	nongold
11	completing a circuit causes electricity; electric current to flow  through that circuit	nongold
12	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
13	cooler means colder	nongold
14	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
15	temperature is a measure of heat energy	nongold
16	an increase is a kind of change	gold
17	heat means temperature increases	gold
18	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
19	warm up means increase temperature	nongold
20	become warm means get warm	nongold
21	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
22	if an object is touching a warmer object , then the  cooler  object will increase in temperature until two objects reach the same temperature	nongold
23	to happen means to occur	nongold
24	warm; becoming warm means heat is added	nongold
25	a complete electrical circuit is a source of  electrical energy	nongold
26	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
27	thermal conduction is when heat flows from warmer object to cooler object	nongold
28	warm means warm temperature	nongold
29	when a cooler object touches a warmer object , thermal conduction occurs	nongold
30	heat means heat energy	nongold
31	cold means low in temperature	nongold
32	something in a cold place becomes cold	nongold
33	become cold means get cold	nongold
34	a decrease is a kind of change	nongold
35	heating means adding heat	nongold
36	a wire is usually made of metal	nongold
37	the heat energy in the cooler object increases in thermal conduction	nongold
38	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
39	an increase is the opposite of a decrease	nongold
40	temperature rise means become warmer	nongold
41	metal is a thermal; thermal energy conductor	nongold
42	a hot; warm something is a source of heat	nongold
43	to add means to increase	nongold
44	to lower means to decrease	nongold
45	cool means cold	nongold
46	adding heat means increasing temperature	nongold
47	if  something is placed in warm air then that something will become warm	nongold
48	creating a simple circuit requires a wire; battery	nongold
49	high is similar to increase	nongold
50	becoming is similar to changing	nongold
51	a wire is a kind of path for electricity	nongold
52	temperature drop means become colder	nongold
53	to reduce means to decrease	nongold
54	temperature changing can cause phase changes	nongold
55	warm is the opposite of cool	nongold
56	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
57	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
58	increase means more	nongold
59	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	gold
60	cooling means temperature decreases	nongold
61	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
62	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
63	metal is an  electrical; electrical energy conductor	nongold
64	as the specific heat of a material decreases , the temperature of the material will increase given the same amount of energy	nongold
65	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
66	temperature is a property of weather	nongold
67	low is similar to decrease	nongold
68	if something is  cold in temperature , then something will be cold to touch	nongold
69	conductivity is a property of a material; substance	nongold
70	if a living thing becomes too cold then that living thing will die	nongold
71	heat energy is synonymous with thermal energy	nongold
72	increasing heat causes thermal expansion	nongold
73	a source of something increases the amount of that something	nongold
74	to work means to function	nongold
75	when a switch in a simple series circuit is closed , electricity will flow through the circuit	nongold
76	a cable is similar to a wire	nongold
77	hot means high in heat energy; temperature	nongold
78	as the cause of something decreases , that something will decrease	nongold
79	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
80	cold is a kind of weather	nongold
81	a change is a kind of event	nongold
82	as temperature during the day increases , the temperature in an environment will increase	nongold
83	greater means higher; more in value	nongold
84	electric devices require electrical energy to function	nongold
85	when an electrical conductor is plugged into an outlet , a circuit is completed	nongold
86	a phase change is a kind of physical change	nongold
87	electricity means electrical energy	nongold
88	heat energy can change the state of matter	nongold
89	affected means changed	nongold
90	electricity can  not flow through an open circuit	nongold
91	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
92	conductivity is a measure of how easily electricity travels through a material	nongold
93	if the component of something changed , then the whole thing will change	nongold
94	if something emits something else then that something increases the amount of that something else	nongold
95	if heat is conducted to an object then that object will become hot	nongold
96	being  on something; placed in something; placed over something means touching  that something	nongold
97	hot is the opposite of  cold	nongold
98	liquid is a kind of state of matter	nongold
99	if heat is absorbed from a source then that heat source will cool	nongold
