Question	Which change would most likely increase the number of salamanders?	question
Answer	flood	answer
0	a salamander is a kind of aquatic animal	nongold
1	salamanders are sometimes aquatic animals	nongold
2	a salamander is a kind of amphibian	nongold
3	flooding is a kind of change	gold
4	a salamander eats insects	nongold
5	when a body of water receives more water than it can hold , a flood occurs	gold
6	if an animal cannot fly; climb then that animal will be more affected by a flood	nongold
7	an increase is a kind of change	nongold
8	a decrease is a kind of change	nongold
9	killing a living thing decreases the number; population size of that living thing	nongold
10	as elevation of a place decreases , how much a flood will affect that place will increases	nongold
11	an amphibian is a kind of animal	nongold
12	flooding decreases the availability of food	nongold
13	high is similar to increase	nongold
14	reproduction increases the number; population of a living thing	nongold
15	an increase is the opposite of a decrease	nongold
16	a source of something increases the amount of that something	nongold
17	population is a measure of the number of a species in an environment	gold
18	to add means to increase	nongold
19	an amphibian is cold-blooded	nongold
20	an insect is a kind of animal	nongold
21	an animal is a kind of living thing	nongold
22	to reduce means to decrease	nongold
23	an organism is a living thing	nongold
24	an animal is a member of an animal species	nongold
25	to lower means to decrease	nongold
26	if something emits something else then that something increases the amount of that something else	nongold
27	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
28	amount is similar to number	nongold
29	more likely means increased likelihood	nongold
30	low is similar to decrease	nongold
31	a frog is a kind of animal	nongold
32	a living thing is a kind of object	nongold
33	predators eat prey	nongold
34	omnivores eat plants; animals	nongold
35	when a river floods , that river deposits soil; sediment in flood plains	nongold
36	affected means changed	nongold
37	flood plains are located near rivers	nongold
38	many means high in number	nongold
39	an aquatic animal is a kind of animal	nongold
40	fewer means lower; less in number	nongold
41	species means a group of like organisms	nongold
42	a floodplain is a kind of land; landform	nongold
43	often is similar to likely	nongold
44	positive impacts on a species will increase populations of a species	nongold
45	an amoeba is a kind of organism	nongold
46	as the cause of something decreases , that something will decrease	nongold
47	abundant means high in number	nongold
48	less is similar to decrease	nongold
49	greatest means largest; highest; most amount of something	nongold
50	growth means size;number;value;strength increases	nongold
51	if members of a species are born; survive then the population of that species increases	nongold
52	how many means what number	nongold
53	heavy rains cause flooding	nongold
54	carnivores; omnivores are predators	nongold
55	greater means higher; more in value	nongold
56	metamorphosis is when an amphibian; insect changes from  an immature form to an adult form	nongold
57	most predators live in; live near the same environment as their prey	nongold
58	a type is synonymous with a kind	nongold
59	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
60	little is similar to decrease	nongold
61	higher means greater; above in value; amount; number	nongold
62	carnivores; omnivores; herbivores are a kind of animal	nongold
63	to change means to cause a change	nongold
64	as the amount of a source of something decreases , the amount of that something will decrease	nongold
65	a frog is a kind of aquatic animal	nongold
66	one is a kind of number	nongold
67	increase means more	gold
68	a predator is a kind of animal	nongold
69	if something has a positive impact on an organism's growth then that something increases the population of that organism	nongold
70	to limit means to decrease	nongold
71	alligators eat frogs; turtles; fish; mice; birds	nongold
72	as distance from a source of something increases , that something will decrease	nongold
73	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
74	an animal is a kind of organism	nongold
75	prey is a kind of food for predators	nongold
76	to turn means to change	nongold
77	if an amount of objects decreases then those objects are fewer in number	nongold
78	harming something has a  negative impact on; effect on that something	nongold
79	predators; carnivores; omnivores eat other animals	nongold
80	getting something increases the amount of that something	nongold
81	lowest means least in value; amount; number	nongold
82	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
83	killing means changing a living thing from alive to dead by harming	nongold
84	having no natural predators increases population size	nongold
85	carnivores only eat animals	nongold
86	to change means to have an effect	nongold
87	a frog eats insects	nongold
88	aquatic animals; plants live in bodies of water	gold
89	adult amphibians live on land	nongold
90	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
91	negative impacts on a species will decrease populations of a species	nongold
92	to slow; to slow down decreases speed	nongold
93	the number of parts of something is a property of that something	nongold
94	largest amount means most	nongold
95	larger means greater; higher; more; increase in size	nongold
96	harming an animal species causes that animal's population to decrease	nongold
97	prey  is a kind of animal	nongold
98	a predator usually kills its prey to eat it	nongold
99	young amphibians live in water	nongold
