Question	Which characteristic would best help a land animal survive in a cold Arctic climate?	question
Answer	thick fur	answer
0	arctic animals live in an arctic environment	nongold
1	the arctic is a kind of environment	nongold
2	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	gold
3	the arctic  environment usually is cold in  temperature from being at a northern lattitude	gold
4	feature is synonymous with characteristic	gold
5	if a living thing becomes too cold then that living thing will die	gold
6	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
7	cold means low in temperature	nongold
8	hair; fur is  a part of skin for protection; keeping warm	nongold
9	something in a cold place becomes cold	nongold
10	characteristic means property	nongold
11	the arctic environment covered in snow	nongold
12	cool means cold	nongold
13	cold is a kind of weather	nongold
14	fur is often part of an animal	gold
15	coat means fur coat	nongold
16	a climate is synonymous with an environment	gold
17	trait is synonymous with characteristic	nongold
18	keeping warm is the opposite of becoming  cold	gold
19	the arctic environment is white in color from being covered in snow	nongold
20	a part of something means a characteristic of something	nongold
21	cold-blooded animals cannot live in cold environments	nongold
22	an animal is a kind of living thing	gold
23	the thickness of the parts of an organism is an inherited characteristic	nongold
24	some animals' fur grows thicker for staying warm in the winter	nongold
25	thick fur; thick feathers can be used for keeping warm	gold
26	snow falls during the winter in the arctic environment	nongold
27	helping means to assist in a change	nongold
28	land is a kind of environment	nongold
29	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
30	winter has cold temperatures;weather	nongold
31	color is a property of  an object; a material	nongold
32	ice is found in arctic environments	nongold
33	helping something has a  positive impact on that something	nongold
34	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
35	the Arctic Ocean is a kind of ocean	nongold
36	ice is cold in temperature	nongold
37	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
38	a structure of something is synonymous with a part of that something	gold
39	to help means to aid	nongold
40	staying warm has a positive impact on an animal's survival; health	nongold
41	coloration is a kind of adaptation for hiding;camouflage	nongold
42	a structure is a kind of feature	gold
43	thickness is a property of an object and includes ordered  values of thin; thick	nongold
44	colder; cooler means lower in temperature	nongold
45	an animal is a kind of organism	nongold
46	the color of; coloration of fur is an inherited characteristic	nongold
47	thickness is  a measure of how thick an object  is	nongold
48	temperature is a property of weather	nongold
49	cooler means colder	nongold
50	a property of something is a feature of that something	nongold
51	best means most positive	nongold
52	cold temperatures usually have a negative impact on organisms	nongold
53	harming something has a  negative impact on; effect on that something	nongold
54	freezing means cold temperatures	nongold
55	what an object is made of is a kind of characteristic	nongold
56	snow is cold	nongold
57	fur is a covering around the body of an animal	nongold
58	protecting something means preventing harm to that something	nongold
59	trait means property	nongold
60	a living thing is a kind of object	nongold
61	cold environments contain few organisms	nongold
62	an animal requires warmth for survival	nongold
63	if an animal's fur is a color then that animal is that color	nongold
64	an animal usually requires a warm body temperature for survival	nongold
65	survival means to survive	nongold
66	to be used  for something means to help to do that something	nongold
67	fur is usually soft in texture	nongold
68	become cold means get cold	nongold
69	an organism's environment affects that organism's acquired characteristics	nongold
70	when an animal sheds its fur , its fur becomes less dense	nongold
71	some animals shed fur in warm weather	nongold
72	requiring is similar to needing help	nongold
73	a polar bear requires a cold environment	nongold
74	ice is colder than water in temperature	nongold
75	land is a kind of landform	nongold
76	a landform is a kind of object	nongold
77	polar bears live in cold environments	nongold
78	snow is a covering found on the surface of an arctic environment	nongold
79	humans live on land	nongold
80	to a  human a air; environment temperature of 0 C to 10 C is considered cold	nongold
81	layers of fat are often a part of animals that live in cold climates	nongold
82	warm-blooded is the opposite of cold-blooded	nongold
83	to a  human a air; environment temperature of -273 C to 0 C is considered very cold	nongold
84	structure is a property of an object; a material; a substance	nongold
85	skin is a part of an animal; plant	nongold
86	to help; to benefit means to be of use	nongold
87	cold temperatures; cool temperatures cause animals to shiver	nongold
88	keeping cool means not increasing temperature	nongold
89	thin means small in width	nongold
90	icy means made of ice	nongold
91	staying warm means keeping warm	nongold
92	winter means environmental; outdoor temperature decreases	nongold
93	an organism is a living thing	nongold
94	coloration means a thing's color	nongold
95	a wolf is a kind of animal	nongold
96	negative impact is the opposite of positive impact	nongold
97	an environment means an area	nongold
98	the tundra environment usually is very cold in temperature	nongold
99	if a living thing requires something then that something has a positive impact on that living thing	nongold
