Question	Which organ is part of the respiratory system?	question
Answer	lungs	answer
0	a lung is a kind of organ for breathing air	gold
1	the lungs are a part of the respiratory system	gold
2	the lungs are a part of the body of an animal used for breathing air	nongold
3	the respiratory system is a kind of human; organ; body system	nongold
4	breathing is a kind of  function	nongold
5	breathing  is when a lung converts from oxygen in air into oxygen in blood	nongold
6	the mouth is a part of the respiratory system	nongold
7	the diaphragm is a part of the respiratory system	nongold
8	organ system means body system	nongold
9	air is a kind of gas	nongold
10	the respiratory system takes in oxygen from the air	nongold
11	a heart is a part of the body	nongold
12	internal organs are a part of the body	nongold
13	oxygen is a kind of gas at room temperature	nongold
14	the respiratory system performs respiration	nongold
15	blood absorbs oxygen in the lungs	nongold
16	the stomach is a kind of organ	nongold
17	exhaling  is when an animal expels air from the lungs	nongold
18	the nervous system is a kind of body; organ system	nongold
19	breathing in is when animals inhale air into their lungs	nongold
20	a heart is a kind of organ	nongold
21	the digestive system is a kind of body; organ system	nongold
22	the absorption of oxygen through the blood occurs in the lungs	nongold
23	all animals breathe	nongold
24	the integumentary system is a kind of body; organ system	nongold
25	blood is a vehicle for carrying oxygen from the lungs to the cells; rest of the body	nongold
26	the stomach is a part of the  digestive system	nongold
27	the circulatory system absorbs; carries food; substances; oxygen from the digestive and respiratory systems to the rest of the body	nongold
28	a body system is a part of the body; an animal	nongold
29	the nose is a part of the respiratory system	nongold
30	the endocrine system is a kind of body; organ system	nongold
31	the blood vessels are a part of the body	nongold
32	oxygenated means having oxygen	nongold
33	an animal; bacterium requires oxygen for survival; to breathe	nongold
34	part means role	nongold
35	lungs are used for breathing air by land animals; birds	nongold
36	breathing is when animals convert oxygen into carbon dioxide	nongold
37	the respiratory system transfers oxygen to the circulatory system	nongold
38	the esophagus is a part of the digestive system	nongold
39	air is a part of the environment	nongold
40	the nervous system is a part of the body of an animal	nongold
41	unit is similar to part	nongold
42	a component of something means a part of that something	nongold
43	the body is a part of an organism	nongold
44	the circulatory system brings oxygen from the lungs to the rest of the body	nongold
45	breathing is a kind of process	nongold
46	atmosphere means  air	nongold
47	the digestive system is a kind of body; human system	nongold
48	a structure of something is synonymous with a part of that something	nongold
49	the small intestine is a kind of organ	nongold
50	the intestines are a part of the digestive system	nongold
51	to breathe in means to absorb air	nongold
52	if something is a part of something else then that something else contains that something	nongold
53	breathing out is when animals exhale carbon dioxide from their lungs into the air	nongold
54	the air is a kind of substance	nongold
55	the small intestine is a part of the digestive system	nongold
56	gaseous means of gas	nongold
57	an animal is a kind of living thing	nongold
58	organs are made of different types of  cellular tissues	nongold
59	bringing oxygen to the body is a kind of function	nongold
60	the function of something is what that something  is used to do	nongold
61	the heart is a part of the circulatory system	nongold
62	life means living things	nongold
63	the colon is a part of the digestive system	nongold
64	breath contains water vapor	nongold
65	organs are a smaller level of organization than organ systems in living things	nongold
66	the esophagus is a part of the body	nongold
67	the bladder is a part of the body	nongold
68	a component means a part of	nongold
69	the muscular system is a kind of body; organ system	nongold
70	gas is a kind of substance	nongold
71	an animal requires air for survival	nongold
72	a skeletal system is a part of an animal	nongold
73	O2 means oxygen	nongold
74	water is made of hydrogen and oxygen	nongold
75	a source of something emits; produces; generates; provides that something	nongold
76	air is a kind of matter	nongold
77	the heart is not located in the abdomen	nongold
78	an animal is a kind of organism	nongold
79	the liver is a part of the digestive system	nongold
80	an organism is a living thing	nongold
81	veins; arteries are a part of the circulatory system	nongold
82	made up of means contains; made of	nongold
83	answering questions requires information	nongold
84	a part of a process means a stage in a process	nongold
85	reptiles have lungs	nongold
86	the body of an animal contains arteries; veins	nongold
87	the Earth's atmosphere is made of 23.133 percent oxygen by mass	nongold
88	to be made of something means to be formed of that something	nongold
89	the excretory system is a kind of body system	nongold
90	oxygen gas is made of only  oxygen element	nongold
91	the uterus is a kind of organ	nongold
92	to exhale means to release	nongold
93	the skin is a part of the integumentary system	nongold
94	the reproductive system is a kind of body system	nongold
95	the hypothalamus gland is a part of the endocrine system	nongold
96	causing is a kind of function	nongold
97	role means function	nongold
98	to contain means to have inside	nongold
99	smoking causes direct damage to the lungs	nongold
