Question	When an iron nail wrapped in a copper wire is attached to a circuit, it forms	question
Answer	an electromagnet.	answer
0	a electromagnet is formed by attaching an iron nail wrapped in a copper wire to a circuit	gold
1	an electromagnet is a kind of device	nongold
2	iron nails are made of iron	nongold
3	nails are often made of iron	nongold
4	an electromagnet contains a wire; cylindrical ferrous metal	nongold
5	a nail is a kind of object	nongold
6	an electromagnet is a kind of electric magnet	nongold
7	a conducting metal loop is a kind of electromagnet	nongold
8	electromagnets can be powered by electricity	nongold
9	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
10	the core of an electromagnet is the metal	nongold
11	if battery in an electromagnet is active then the nail in the electromagnet will become magnetic	nongold
12	an electromagnet requires a ferrous metal to be the core	nongold
13	a wire is a part of an electrical circuit for conducting electricity	nongold
14	a wire is usually made of metal	nongold
15	metal is an  electrical; electrical energy conductor	nongold
16	a circuit is a kind of electrical component	nongold
17	copper is a kind of metal	nongold
18	a wire is a kind of object	nongold
19	form means kind	nongold
20	a cable is similar to a wire	nongold
21	electromagnets generate magnetic fields	nongold
22	to be made of something means to be formed of that something	nongold
23	soft iron; iron is always ferromagnetic; magnetic	nongold
24	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
25	to change into means to form	nongold
26	to make means to form	nongold
27	state means form	nongold
28	electricity means electrical energy	nongold
29	copper is always nonmagnetic	nongold
30	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	nongold
31	a machine is a kind of  device	nongold
32	a device is a kind of object	nongold
33	size of the object attracted by the electromagnet has no impact on the strength of the electromagnet	nongold
34	iron is a kind of metal	nongold
35	a wire is a kind of path for electricity	nongold
36	metal is a kind of material	nongold
37	a larger power source provides more current to a wire; a conductor; an electromagnet	nongold
38	a complete electrical circuit is a source of  electrical energy	nongold
39	metal is a kind of substance	nongold
40	to cause the formation of means to form	nongold
41	creating a simple circuit requires a wire; battery	nongold
42	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
43	a magnet moving in a coil of copper wire can cause an electric current	nongold
44	to generate means to form	nongold
45	electric devices require electrical energy to function	nongold
46	steel is a kind of metal	nongold
47	closing an electric circuit causes an electrical device to function	nongold
48	as the current supplied to an electromagnet increases , the strength of the electromagnet will increase	nongold
49	electrical devices are used for industrial purposes; household purposes by humans	nongold
50	copper is a kind of element	nongold
51	electricity is made of moving charges; moving charged particles	nongold
52	the function of something is what that something  is used to do	nongold
53	device means tool	nongold
54	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
55	a magnet is a kind of object	nongold
56	a machine is a kind of object	nongold
57	metal is a thermal; thermal energy conductor	nongold
58	moving a coil of wire in the magnetic field generates electrical current	nongold
59	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
60	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
61	a magnet is often made of magnetic metals; ferromagnetic metals	nongold
62	passing a magnet through a closed loop of wire generates an electric current	nongold
63	if an object is made of a material then that object has the properties of that material	nongold
64	objects are made of materials; substances; matter	nongold
65	if an object breaks off of another object then that object is formed from the same materials as that other object	nongold
66	plastic is a kind of electrical insulator	nongold
67	when an electrical conductor is plugged into an outlet , a circuit is completed	nongold
68	to form means to create	nongold
69	steel; carbon steel is always ferromagnetic; magnetic	nongold
70	plastic is usually an electrical insulator	nongold
71	metals are made of metal	nongold
72	conductivity is a measure of how easily electricity travels through a material	nongold
73	metal is usually flexible	nongold
74	completing a circuit causes electricity; electric current to flow  through that circuit	nongold
75	electrical current means electrical energy	nongold
76	iron is always magnetic	nongold
77	can be means able to be	nongold
78	to be formed by is similar to being produced by	nongold
79	instrument means device	nongold
80	chemical reactions cause new substances; different substances to form	nongold
81	to be used for something means to be required by that something	nongold
82	electrocution causes harm to an organism	nongold
83	looping is similar to wrapping	nongold
84	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
85	brick is an electrical; electrical energy insulator	nongold
86	metal is sometimes magnetic	nongold
87	a resistor is used to control the amount of current in the electric circuit	nongold
88	wiring requires an electrical conductor	nongold
89	matter; materials; substances are made of atoms; particles	nongold
90	sending electricity through a conductor causes electricity; electric current to flow through that conductor	nongold
91	magnetism is a property of materials; objects and includes ordered values of nonmagnetic; magnetic	nongold
92	forming something is a kind of change	nongold
93	iron is a kind of solid	nongold
94	electrical signals are made of electrical energy	nongold
95	rubbing different materials can cause electrical charge	nongold
96	answering questions requires information	nongold
97	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
98	materials are made of matter	nongold
99	a tool is a kind of object	nongold
