Question	A student is investigating a light bulb that saves energy and can last up to 10 times longer than other bulbs. Other than saving energy, which is another benefit of using these light bulbs?	question
Answer	Less trash is put in landfills.	answer
0	landfills have a negative impact on the environment; communities	gold
1	an landfill is a source of pollution	nongold
2	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
3	humans move waste to a  landfill for disposal;storage	gold
4	recycling reduces; decreases the amount of waste sent to landfills	nongold
5	trash is synonymous with waste	gold
6	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
7	light bulb means lightbulb	nongold
8	a trashcan contains trash; garbage; waste	nongold
9	garbage means waste	nongold
10	a light bulb is a kind of electrical device	nongold
11	a light bulb is a part of a  lamp	nongold
12	to help; to benefit means to be of use	nongold
13	human waste often causes harm to an environment	nongold
14	a light bulb requires electrical energy to produce light	nongold
15	a garbage can is made of metal	nongold
16	waste has a  negative impact on the environment	nongold
17	a positive impact is  a benefit	gold
18	a garbage can is a kind of container	nongold
19	a light bulb is a kind of tool for seeing in the dark	gold
20	using less of a resource means conserving that resource	nongold
21	humans discarding waste in an environment causes harm to that environment	nongold
22	less is similar to decrease	gold
23	less means a reduced amount	nongold
24	a student is a kind of human	nongold
25	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	nongold
26	a light bulb is used for seeing in the dark	gold
27	a light bulb generates visible light when it is turned on	nongold
28	saving money has a positive impact on a person; a company	nongold
29	waste must be removed	nongold
30	debris can cause harm to an organism	nongold
31	light means light energy	nongold
32	less is the opposite of more	nongold
33	dead organisms are a kind of waste	nongold
34	using less resources usually causes money to be saved	nongold
35	to last longer means to be available longer	nongold
36	the heat energy produced by the light bulb is not used	nongold
37	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
38	recycling has a  positive impact on the environment	nongold
39	using less of a resource increases the availability of that resource	nongold
40	helping something has a  positive impact on that something	nongold
41	harming something has a  negative impact on; effect on that something	nongold
42	negative impact is the opposite of positive impact	nongold
43	recycling means reusing	nongold
44	if something lasts longer then that something will not have to be replaced for a long time	nongold
45	pollution has a negative impact on the environment; air quality; water quality; society	nongold
46	recycling reduces the resources needed to make something	nongold
47	fewer means lower; less in number	nongold
48	investigating is a kind of process	nongold
49	recycling is similar to reusing	nongold
50	An example of recycling is using an object to make a new object	nongold
51	all living things eliminate waste	nongold
52	investigating a stage of something means investigating that something	nongold
53	to reduce means to decrease	nongold
54	if a human discards an object then that object will become waste	gold
55	An example of avoiding waste is using an object; a material more than once	nongold
56	humans cause pollution	nongold
57	examining is a kind of process	nongold
58	investigating sometimes requires measuring	nongold
59	lower means less	nongold
60	an increase is the opposite of a decrease	nongold
61	to lower means to decrease	nongold
62	wasting  a resource harms that resource	nongold
63	wasting a resource is reducing the amount  of that resource without using that resource	nongold
64	increase means more	gold
65	if something does not have to be replaced for a long time then that something will save money	nongold
66	light is a kind of energy	nongold
67	light is a kind of energy	nongold
68	a positive impact is a helpful effect	nongold
69	high is similar to increase	nongold
70	adverse effect means negative impact	nongold
71	using raw materials increases waste	nongold
72	low is similar to decrease	nongold
73	raccoons eat trash; garbage; waste	nongold
74	destroying something causes harm to that something	nongold
75	how long something takes is a kind of measurement of time	gold
76	requiring is similar to needing help	nongold
77	sunlight is a kind of light	nongold
78	damage means harm	nongold
79	decreasing something negative has a positive impact on a thing	gold
80	to be used for something means to be required by that something	nongold
81	recycling means using over again	nongold
82	investigation sometimes requires experimentation	nongold
83	helping means something can be done; completed more easily; better	nongold
84	impact means effect	nongold
85	something harmful can cause harm	nongold
86	decreasing something positive has a negative impact on a thing	nongold
87	reusing is similar to using many times	nongold
88	An example of conservation is avoiding waste	nongold
89	a negative impact is a kind of consequence; risk	nongold
90	if something is required for a process then that something positively impacts that process	nongold
91	An example of protecting the environment is reducing the amount of waste; the amount of pollutants	nongold
92	beneficial means helpful	nongold
93	when electricity flows to a light bulb , the light bulb will turn on; come on	nongold
94	person is synonymous with human	nongold
95	harming an environment causes harm to the living things; to the organisms in that environment	nongold
96	light pollution is made of light	nongold
97	land is a kind of environment	nongold
98	a human is a kind of animal	nongold
99	get rid of means eliminate; remove	nongold
