Question	Phyllis investigated what happened when she added some different substances to water. Which substance can combine with water to form a solution?	question
Answer	sugar	answer
0	In the solution sugar water , the solute is sugar	nongold
1	In the solution sugar water , the solvent is water	nongold
2	sugar dissolves in water when they are combined	gold
3	to add means to combine	gold
4	sugar water is a kind of solution	nongold
5	sugar is a kind of pure substance	gold
6	sugar is a kind of solid	nongold
7	a solution is made of one substance dissolved in another substance	nongold
8	a solution is formed by one substance being dissolved in another substance	gold
9	sugar is a kind of  simple carbohydrate	nongold
10	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
11	water is a kind of substance	gold
12	sugary means high in sugar	nongold
13	a solute can be dissolved in a solvent when they are combined	nongold
14	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
15	solution is a kind of liquid	nongold
16	carbohydrates are made of sugars	nongold
17	sugar is a kind of food	nongold
18	combining; mixing two substances chemically causes chemical reactions	nongold
19	sugar is made of carbon, hydrogen, oxygen	nongold
20	water is a kind of liquid at room temperature	nongold
21	a liquid is a kind of substance	nongold
22	an organism breaking down sugar is a source of carbon dioxide; water	nongold
23	to be made of something means to be formed of that something	nongold
24	a  solute is a part of a solution	nongold
25	if something is dissolved , then that something is the solute	nongold
26	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
27	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
28	table sugar is a kind of sugar	nongold
29	plus means to combine	nongold
30	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
31	water contains dissolved oxygen	nongold
32	an mixture is formed by two or more substances combined together physically	nongold
33	to be a combination of means to be made of	nongold
34	to convert means to change	nongold
35	forming is similar to converting	nongold
36	if a solution is formed , then the  components of the solution are similar throughout	nongold
37	a solvent is a part of a solution	nongold
38	all elements are a kind of pure substance	nongold
39	to fuse means to combine	nongold
40	In the solution salt water , the solvent is water	nongold
41	to change into means to form	nongold
42	a producer is a source of sugar; food energy in an ecosystem	nongold
43	chemical reactions cause new substances; different substances to form	nongold
44	moisture means liquid; liquid water	nongold
45	sugars are transported from the leaves to the roots of a plant	nongold
46	salt water is a kind of solution	nongold
47	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
48	form means kind	nongold
49	mixture means solids combined together that maintain their physical properties	nongold
50	water is a kind of compound	nongold
51	sugar is made of sugar crystals	nongold
52	solution is similar to a positive impact	nongold
53	can be means able to be	nongold
54	a solid is a kind of substance	nongold
55	An example of a solution is vinegar mixed with water	nongold
56	ethanol is a kind of substance	nongold
57	tea is a kind of solution of water and tea mix	nongold
58	a solution is a kind of mixture	nongold
59	In the solution salt water , the solute is salt	nongold
60	a compound is made of two or more elements that have been chemically combined	nongold
61	to add means to increase	nongold
62	a sugar cube is made of sugar	nongold
63	sodium chloride dissolves in water when they are combined	nongold
64	substances are made of elements	nongold
65	investigation sometimes requires experimentation	nongold
66	alcohol is a kind of liquid	nongold
67	made up of means contains; made of	nongold
68	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	nongold
69	if something is used to dissolve substances , then that something is the solvent	nongold
70	juice is a kind of solution	nongold
71	an organism breaks down sugar to release energy	nongold
72	if a substance is made of one element , then the substance is called an element	nongold
73	the amount of sugar in blood is a part of an animal's internal environment	nongold
74	substances have chemical properties	nongold
75	a source of something emits; produces; generates; provides that something	nongold
76	investigating is a kind of process	nongold
77	a  solution  is a kind of object	nongold
78	material means substance	nongold
79	sugary foods; drinks are dangerous to a person with diabetes	nongold
80	water is made of hydrogen and oxygen	nongold
81	transferring is similar to adding	nongold
82	investigating sometimes requires measuring	nongold
83	sweet is a kind of flavor	nongold
84	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
85	dissolving a substance in water causes the water to taste like that substance	nongold
86	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
87	if something is made of something; a material then that something contains that something; that material	nongold
88	an event is a kind of action	nongold
89	chemicals means substances	nongold
90	composed of means made of	nongold
91	water is a kind of matter	nongold
92	investigating a stage of something means investigating that something	nongold
93	hydrochloric acid is made of hydrogen chloride dissolved in water	nongold
94	sugar causes food to taste sweet	nongold
95	state means form	nongold
96	affected means changed	nongold
97	food is a kind of substance	nongold
98	examining sometimes requires measuring	nongold
99	studying is similar to investigating	nongold
