Question	Which of these resources is renewable?	question
Answer	wind	answer
0	wind is a renewable; inexhaustible resource	gold
1	renewable is the opposite of nonrenewable	gold
2	a renewable resource is a kind of natural resource	nongold
3	a renewable resource is a kind of naturally replaced resource	nongold
4	fossil fuels are a nonrenewable resource	nongold
5	oil is a nonrenewable resource	gold
6	natural gas is a nonrenewable resource	gold
7	fossil fuels are a kind of energy resource	nongold
8	a fossil fuel is a kind of natural resource	nongold
9	solar energy is a renewable; inexhaustible resource	nongold
10	an inexhaustible resource is a kind of renewable resource	nongold
11	water is a renewable resource	nongold
12	oil is a kind of fossil fuel	nongold
13	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
14	wood is a renewable resource	nongold
15	alternative fuel is usually a renewable resource	nongold
16	tidal energy is a renewable resource	nongold
17	trees are a renewable resource	nongold
18	oil is a kind of energy resource	nongold
19	producing renewable electric energy requires renewable resources	nongold
20	geothermal energy is a renewable resource	nongold
21	natural gas is a kind of fossil fuel	nongold
22	a renewable resource can be renewed	nongold
23	a biofuel is a kind of alternative energy resource	nongold
24	wind is a source of energy	nongold
25	coal is a nonrenewable resource	nongold
26	vegetable oil is a renewable resource	nongold
27	a renewable resource can be replaced	nongold
28	renewable resources are often available for many years	nongold
29	hydropower is a kind of alternative energy resource	nongold
30	fossil fuels have high potential energy	nongold
31	natural resources are found in nature	nongold
32	a nonrenewable resource is limited in supply	nongold
33	nature is the source of natural resources	nongold
34	animals are a renewable resource	nongold
35	coal is a kind of fossil fuel	nongold
36	renewable resources are replenished more quickly than they are used	nongold
37	plants are a kind of resource	nongold
38	hydroelectric power is a renewable resource	nongold
39	petroleum is a kind of fossil fuel	nongold
40	renewable resources can be used over again	nongold
41	soil is a renewable resource for growing plants	nongold
42	an energy source is a kind of resource	nongold
43	biomass is a renewable resource	nongold
44	minerals are a nonrenewable resource	nongold
45	solar power means solar energy	nongold
46	a source of something emits; produces; generates; provides that something	nongold
47	An example of conservation is not using fossil fuel	nongold
48	resources sometimes are used for energy	nongold
49	wave energy is a renewable resource	nongold
50	a producer is a kind of living thing	nongold
51	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
52	a type is synonymous with a kind	nongold
53	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
54	land is a kind of resource	nongold
55	wood is a kind of resource	nongold
56	green plants are a kind of producer	nongold
57	trees are a kind of resource	nongold
58	a producer is a source of energy for consumers	nongold
59	affected means changed	nongold
60	make means produce	nongold
61	most means over 50% of something	nongold
62	to conserve means to not change	nongold
63	high is similar to increase	nongold
64	greatest means largest; highest; most amount of something	nongold
65	biogas means biofuel	nongold
66	provide is similar to give; make	nongold
67	if something requires something else then that something requires a source of that something else	nongold
68	conservation is often conserving natural resources	nongold
69	emit means produce	nongold
70	water is a kind of natural resource	nongold
71	water is a kind of natural resource	nongold
72	wood is a kind of energy resource	nongold
73	to be formed by is similar to being produced by	nongold
74	if something is powered by something else then that something requires a source of that something else	nongold
75	plants are a source of biofuel	nongold
76	sea means ocean	nongold
77	using renewable resources to generate power reduces greenhouse gases	nongold
78	can be means able to be	nongold
79	generate means produce	nongold
80	trees are a kind of natural resource	nongold
81	answering questions requires information	nongold
82	hydropower means hydroelectric power	nongold
83	to add means to increase	nongold
84	largest amount means most	nongold
85	to depend on; to rely on; to need means to require	nongold
86	windy means high wind speeds	nongold
87	to create means to make	nongold
88	food is a kind of resource	nongold
89	uranium is a kind of energy resource	nongold
90	no longer means used to be	nongold
91	if something gains something from something else then that something else is a source of that something	nongold
92	solar energy is an inexhaustible resource	nongold
93	to produce means to create	nongold
94	making something requires resources	nongold
95	converting is similar to producing	nongold
96	an ocean is a kind of body of water	nongold
97	if something causes a process then that something is required for that process	nongold
98	products are formed; are produced; are created	nongold
99	person is synonymous with human	nongold
