Question	Garrett collected some large rocks from a stream near his home. He measured the rocks on a balance. When he records the mass of the rocks, which units should Garrett use?	question
Answer	kilograms	answer
0	a balance is used for measuring mass;weight of an object; of a substance	nongold
1	a balance is a kind of instrument for measuring mass; measuring weight	nongold
2	kilograms ( kg ) are a  metric; SI unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	gold
3	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
4	measuring sometimes requires  recording; learning an amount	gold
5	a kilogram is a kind of unit for measuring mass	gold
6	kg means kilograms	nongold
7	recording is similar to measuring	nongold
8	a stream is a kind of body of water	nongold
9	recording an observation sometimes requires measuring	nongold
10	weight is a measure of the force of the gravity on the mass of an object	nongold
11	an ounce is a kind of unit for measuring mass	nongold
12	a scale is used for measuring weight	nongold
13	An example of collecting data is measuring	nongold
14	a measurement is a kind of data	nongold
15	measuring requires reading a measurement	nongold
16	a rock is a kind of object	gold
17	a meter is a kind of unit for measuring distance; measuring length	nongold
18	calculation means measurement	nongold
19	a weight is a kind of object	nongold
20	pounds ( lb ) are a  imperial unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
21	weight is a property of objects; matter	nongold
22	mass; weight is a property of matter; objects; materials	gold
23	to measure means to calculate	nongold
24	weight means the force of gravity acting on an object	nongold
25	to collect means to gather	nongold
26	density is a measure of mass of an object over volume; divided by volume	nongold
27	to be made of is similar to collection	nongold
28	a gram  is a kind of unit for measuring mass	nongold
29	centimeters ( cm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 250.0	nongold
30	a home is a kind of building	nongold
31	level is similar to amount; quantity	nongold
32	a pound is a kind of unit for measuring mass	nongold
33	instrument means tool	nongold
34	quantity means amount	nongold
35	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
36	Weight is  the  force of gravity acting on an object	nongold
37	timing; multiplying is a kind of calculating	nongold
38	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
39	mass is similar to size	nongold
40	a ratio is a measure of one measure over another measure; divided by another measure	nongold
41	property is similar to measurement	nongold
42	milliliters is a kind of unit for measuring volume of liquids	nongold
43	an instrument is a piece of equipment	nongold
44	recording data is similar to showing data	nongold
45	size; amount of space means volume	nongold
46	rock is a kind of material	nongold
47	determining often requires measuring; observing	nongold
48	mass is a measure of the amount of matter in an object	nongold
49	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
50	meters;centimeters;kilometers are used to describe distance; describe length	nongold
51	length is a part of size	nongold
52	instrument means device	nongold
53	tonnes ( t ) are a  imperial unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
54	seconds are a kind of unit for measuring time	nongold
55	mass is a property of objects; matter	nongold
56	heavy means a large amount of weight	nongold
57	a river is a kind of flowing body of water	nongold
58	a ratio is a measure of  one value divided by another value	nongold
59	observations; data are a part of the results of an experiment	nongold
60	experimentation requires measuring	nongold
61	newton ( N ) is an SI unit used for measuring weight	nongold
62	seconds are used to measure time	nongold
63	greatest means largest; highest; most amount of something	nongold
64	measuring is used for describing an object	nongold
65	higher means greater; above in value; amount; number	nongold
66	a tool is a kind of object	nongold
67	mass is a kind of information	nongold
68	variable means able to change	nongold
69	measuring is a kind of observing	nongold
70	answering questions requires information	nongold
71	can be means able to be	nongold
72	the volume of an object can be used to describe  the size of that object	nongold
73	objects are made of materials; substances; matter	nongold
74	sample is similar to small amount of substance; matter	nongold
75	milliliters ( mL ) is a metric unit used for measuring volume generally used for values between 1.0 and 1000.0	nongold
76	length is a measure of distance from one end of an object to the other end of that object	nongold
77	small is the opposite of large	nongold
78	joules ( J ) are an  SI unit used for measuring mechanical energy; work generally used for values between 1.0 and 1000.0	nongold
79	comparing requires measuring	nongold
80	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
81	if a property affects a value then that property is needed to calculate that value	nongold
82	as amount; size of something increases , the intensive properties of that something will not change	nongold
83	a house is a kind of home	nongold
84	to be used for something means to be required by that something	nongold
85	gravitational potential energy is a measure of the product of weight and height	nongold
86	weight is a kind of property	nongold
87	amount is similar to number	nongold
88	decimeters ( dm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 10.0	nongold
89	person is synonymous with human	nongold
90	motion; movement means moving; to move	nongold
91	affected means changed	nongold
92	near means close	nongold
93	form means kind	nongold
94	a measuring cup is a kind of tool for measuring the volume of substances	nongold
95	a lot means large in amount; quantity	nongold
96	to add means to increase	nongold
97	millimeters ( mm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 100.0	nongold
98	high is similar to increase	nongold
99	measuring is a kind of science skill	nongold
