Question	When studying planetary data, Jackie found some similarities and differences among the planets that make up the solar system. Which generalization is true about the orbits of the major planets in the solar system?	question
Answer	Planetary orbits are mostly elliptical in shape.	answer
0	elliptical is a kind of shape	nongold
1	elliptical is a kind of shape	gold
2	planetary orbits are mostly elliptical	gold
3	planets in the solar system orbit the Sun	gold
4	structure is similar to shape	nongold
5	planets orbit stars	nongold
6	a planet is a kind of celestial object; body	nongold
7	the moon's orbit is elliptical	nongold
8	the solar system contains eight planets	nongold
9	comet orbits are elliptical	nongold
10	a elliptical galaxy is a kind of galaxy	nongold
11	mostly means being the most	nongold
12	shape is a property of an object	nongold
13	the solar system is a kind of system	nongold
14	a star is a kind of celestial object; celestial body	nongold
15	astronomy is the study of celestial (objects, bodies)	nongold
16	similarity means the same property	nongold
17	gravity causes orbits	nongold
18	the Sun is a kind of star	nongold
19	revolving  around something means orbiting that something	nongold
20	general means usual	nongold
21	shape is an extensive property	nongold
22	orbit is a kind of characteristic	nongold
23	shape of the parts of something is a property of that something	nongold
24	shape is a kind of characteristic	nongold
25	orbit means orbital path	nongold
26	can be means able to be	nongold
27	different is the opposite of the same	nongold
28	to change means to become different	nongold
29	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
30	opposite is a kind of different	nongold
31	the solar system contains the moon	nongold
32	moons; comets; planets are part of the solar system	nongold
33	Neptune is a kind of planet in the solar system	nongold
34	the Earth revolves around the sun	nongold
35	planets have cleared their orbits	nongold
36	if something is definite in shape then that something will not change shape easily	nongold
37	planets are found in space	nongold
38	celestial bodies; celestial objects are found in space	nongold
39	a dwarf planet is usually much smaller in size; in mass than other planets	nongold
40	a galaxy is a kind of celestial body; celestial object	nongold
41	if an object orbits a celestial object then that object is probably a celestial object as well	nongold
42	to vary means to differ	nongold
43	classifying means grouping objects; materials by their properties	nongold
44	galaxies can be classified  by shape	nongold
45	moons orbit planets	nongold
46	Celestial bodies move in orbits in space around other celestial bodies	nongold
47	form means kind	nongold
48	not is similar to the opposite of	nongold
49	Earth is a kind of planet	nongold
50	if something changes , then that something is not the same	nongold
51	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
52	unique  is the opposite of diverse	nongold
53	affected means changed	nongold
54	approximately means about	nongold
55	composed of means made of	nongold
56	system is similar to structure	nongold
57	resemble means similar characteristics	nongold
58	if something is copied then that something will be the same; similar; identical	nongold
59	variable means able to change	nongold
60	a structure of something is synonymous with a part of that something	nongold
61	all planets orbit the sun in the same direction	nongold
62	high is similar to increase	nongold
63	according to is similar to be determined by	nongold
64	identical is the opposite of different	nongold
65	to be made of means to consist of	nongold
66	Mars is a kind of planet	nongold
67	a planet completes one orbit around its star over a period of one planetary year	nongold
68	a planet rotating causes cycles of day and night on that planet	nongold
69	a planet's  moon is smaller than that planet	nongold
70	the sun is  the largest celestial body in our solar system	nongold
71	to vary means to change	nongold
72	if something is not the same as something else then that something is different from that something else	nongold
73	stay the same means not changing	nongold
74	a type is synonymous with a kind	nongold
75	studying is similar to observing	nongold
76	made up of means contains; made of	nongold
77	distance is a property of space and includes ordered values of close; far	nongold
78	irregular is a kind of shape	nongold
79	if two things have the same features then those two things are alike	nongold
80	two objects are usually different in size	nongold
81	the moon orbits the Earth	nongold
82	the sun is a kind of yellow dwarf	nongold
83	round means circular in shape	nongold
84	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
85	an object is made of its parts	nongold
86	if something is made of something else then that something can be broken down into that something else	nongold
87	variation means change	nongold
88	to modify means to change	nongold
89	usually means most of the time	nongold
90	if two objects are similar , then the two objects share properties	nongold
91	to convert means to change	nongold
92	shape is a kind of physical property	nongold
93	fixed is similar to definite	nongold
94	circular means having the shape of a circle	nongold
95	the sun is the strongest source of gravity in the solar system	nongold
96	a galaxy is a kind of structure	nongold
97	causing means influencing	nongold
98	definite is the opposite of variable	nongold
99	system means a set of objects	nongold
