Question	Which list gives the correct order of substances from the lowest melting point to the highest?	question
Answer	oxygen, water, iron	answer
0	oxygen  is a kind of element	gold
1	the melting point of oxygen is -361.8F; -218.8C; 54.4K	gold
2	water is made of hydrogen and oxygen	nongold
3	an element is a kind of  substance	nongold
4	hydrogen is a kind of element	nongold
5	iron is a kind of element	gold
6	metal is a kind of substance	nongold
7	a metal is a kind of element	nongold
8	water is a kind of substance	gold
9	melting point is a property of a substance; material	nongold
10	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
11	water is a kind of compound	nongold
12	substances are made of elements	nongold
13	carbon is a kind of element	nongold
14	greatest means largest; highest; most amount of something	nongold
15	hydrogen is a kind of gas at room temperature	nongold
16	iron is a kind of metal	nongold
17	metals usually have higher melting points than nonmetals	nongold
18	the melting point of iron is 2800F; 1538C; 1811K	gold
19	oxygen is a kind of gas at room temperature	nongold
20	lowest means least in value; amount; number	nongold
21	melting is when solids are heated above their melting point	nongold
22	if a substance is made of one element , then the substance is called an element	nongold
23	higher means greater; above in value; amount; number	nongold
24	melting point means temperature at which a solid melts; above which a solid melts	nongold
25	all elements are a kind of pure substance	gold
26	water is a kind of matter	nongold
27	an alkaline earth metal is a kind of element	nongold
28	temperature is a measure of heat energy	nongold
29	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
30	highest means largest; greatest; most in height	nongold
31	water is a kind of liquid at room temperature	nongold
32	iron is a kind of solid	nongold
33	freezing point is similar to melting point	nongold
34	an element is made of one kind of atoms	nongold
35	an element is a kind of material	nongold
36	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
37	an  element is a kind of atom	nongold
38	the freezing point of water; melting point of water is 32F; 0C; 273K	gold
39	oxygen gas is made of only  oxygen element	nongold
40	the bottom is the lowest part of something	nongold
41	low means down	nongold
42	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	nongold
43	metal is a kind of material	nongold
44	a compound is a kind of substance	nongold
45	compound is a kind of chemical	nongold
46	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
47	mass has no impact on boiling; melting; freezing point	nongold
48	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
49	metals are made of metal	nongold
50	oxygenated means having oxygen	nongold
51	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
52	chlorine is a kind of element	nongold
53	argon is a kind of element	nongold
54	provide is similar to give; make	nongold
55	to add means to increase	nongold
56	melting is a kind of process	nongold
57	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
58	transferring is similar to giving	nongold
59	the  chemical symbol for oxygen is O	nongold
60	nitrogen is a kind of element	nongold
61	to lower means to decrease	nongold
62	the chemical symbol for iron is Fe	nongold
63	a compound is a kind of material	nongold
64	saturation of oxygen means oxidized	nongold
65	increasing is a kind of order	nongold
66	a nonmetal is a kind of element	nongold
67	low is the opposite of high	nongold
68	high is similar to increase	nongold
69	hydrogen contains chemical energy	nongold
70	water contains dissolved oxygen	nongold
71	oxygen is always nonmagnetic	nongold
72	zinc is a kind of metal	nongold
73	high means a lot of something	nongold
74	an atom is a kind of object	nongold
75	melting is a kind of phase change	nongold
76	extreme means very high in value	nongold
77	elements in noble gases family are gases at room temperature	nongold
78	oxygen is more common than hydrogen on Earth	nongold
79	low is similar to decrease	nongold
80	a compound is made of two or more elements that have been chemically combined	nongold
81	a compound can be chemically separated into the elements that it is made of	nongold
82	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
83	to be formed by is similar to being produced by	nongold
84	water is a kind of object	nongold
85	a  gas is a kind of  element	nongold
86	tungsten is a kind of metal	nongold
87	freezing point is a property of a substance; material	nongold
88	iron is more dense than water	nongold
89	iron oxide; rust; Fe2O3 is made of iron and oxygen	nongold
90	a liquid is a kind of substance	nongold
91	composed of means made of	nongold
92	level is similar to amount; quantity	nongold
93	heating means adding heat	nongold
94	an increase is the opposite of a decrease	nongold
95	form means kind	nongold
96	a type is synonymous with a kind	nongold
97	to give is similar to to cause	nongold
98	a source of something emits; produces; generates; provides that something	nongold
99	substances have chemical properties	nongold
