Question	Which activity is an example of a chemical change?	question
Answer	lighting a match	answer
0	lighting a match causes that match to burn	gold
1	lighting a match is a kind of action	gold
2	a kind of something is an example of that something	nongold
3	combustion is a kind of chemical change	nongold
4	combustion is a kind of activity	nongold
5	chemical reactions cause chemical change	gold
6	lighting a candle causes that candle to burn	nongold
7	chemical change is a kind of chemical reaction	nongold
8	combustion means fire converts chemical energy into light energy and heat energy	nongold
9	burning is a kind of action	nongold
10	action can cause change	nongold
11	a lit candle converts chemical energy into light energy; heat energy	nongold
12	fire is a kind of chemical reaction	gold
13	action means activity	gold
14	chemicals means substances	nongold
15	an event is a kind of action	nongold
16	substances have chemical properties	nongold
17	An example of a chemical change is electrical energy breaking down a compound	nongold
18	combining; mixing two substances chemically causes chemical reactions	nongold
19	to change means to cause a change	nongold
20	a flame are a part of a fire	nongold
21	reproducing is a kind of activity	nongold
22	to cause an event is similar to being involved in that event	nongold
23	adding heat to an object sometimes causes chemical reactions	nongold
24	a change is a kind of event	nongold
25	matter; materials; substances are made of atoms; particles	nongold
26	a demonstration is similar to an example	nongold
27	fire causes burning	gold
28	An example of combustion is explosion	nongold
29	variable means able to change	nongold
30	reaction to light is a kind of chemical property	nongold
31	An example of a chemical change is acid breaking down substances	nongold
32	a chemical reaction is a kind of process	nongold
33	chemical change is the opposite of physical change	nongold
34	to match means to be the same	nongold
35	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
36	affected means changed	nongold
37	emit means produce	nongold
38	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
39	the chemistry of something is similar to what that something is made of	nongold
40	light means light energy	nongold
41	chemical reactions cause new substances; different substances to form	nongold
42	food is a kind of chemical energy	nongold
43	substances are made of matter	nongold
44	change is a kind of process	nongold
45	compound is a kind of chemical	nongold
46	An example of a chemical property is how a material reacts chemically	nongold
47	a source of something emits; produces; generates; provides that something	nongold
48	chemical energy is a kind of energy	nongold
49	acid can cause chemical change	nongold
50	objects are made of materials; substances; matter	nongold
51	most chemical reactions release or absorb heat energy	nongold
52	to illuminate means to light up	nongold
53	to be formed by is similar to being produced by	nongold
54	chemical reaction means chemical bonds change	nongold
55	a function is an activity	nongold
56	objects contain chemical energy	nongold
57	events occur at a specific place; at a specific time; with a specific frequency	nongold
58	a process is a kind of event	nongold
59	adding is a kind of activity	nongold
60	a candle is a kind of object	nongold
61	phase means state	nongold
62	a chemical compound is a kind of compound	nongold
63	forming is a kind of action	nongold
64	something that happens is a kind of event	nongold
65	an atom is a kind of object	nongold
66	a candle is a source of light when it is burned	nongold
67	if an object undergoes chemical change then that object will have new chemical properties	nongold
68	fire gives off light; heat; smoke	nongold
69	the length of time of a substance burning can be used to measure the amount of the chemical energy in the substance	nongold
70	to convert means to change	nongold
71	carbon is a kind of element	nongold
72	chemical compounds contain chemical bonds between atoms; between elements	nongold
73	to change means to have an effect	nongold
74	material means substance	nongold
75	an  element is a kind of atom	nongold
76	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
77	creating is a kind of activity	nongold
78	light is a kind of energy	nongold
79	light is a kind of energy	nongold
80	heat means heat energy	nongold
81	an increase is a kind of change	nongold
82	substances are made of elements	nongold
83	chemical reactions do not cause the total number of atoms to change	nongold
84	an element is a kind of material	nongold
85	hydrogen contains chemical energy	nongold
86	cooking causes a chemical reaction	nongold
87	combustion is a kind of exergonic reaction	nongold
88	high is similar to increase	nongold
89	an element is a kind of  substance	nongold
90	mixing is a kind of activity	nongold
91	answering questions requires information	nongold
92	can be means able to be	nongold
93	light is made of photons	nongold
94	intense means high in intensity	nongold
95	photosynthesis is a kind of chemical reaction	nongold
96	if the color of a substance changes then a chemical change may have occurred	nongold
97	to give is similar to to cause	nongold
98	heat is a kind of energy	nongold
99	substances are made of molecules	nongold
