Question	What happens when oil is placed in water?	question
Answer	The oil floats on top of the water.	answer
0	being  on something; placed in something; placed over something means touching  that something	nongold
1	to be submerged means to be placed under	nongold
2	to be lowered into a substance means to be placed into that substance	nongold
3	to place in is similar to to move to	nongold
4	oil is a kind of liquid	nongold
5	oil is a kind of liquid	gold
6	placing is a kind of action	nongold
7	oil is a kind of substance; matter	nongold
8	water is a kind of liquid at room temperature	gold
9	oil is  insoluble in water	nongold
10	the bottom is the lowest part of something	nongold
11	placing an object into a liquid causes the volume of the liquid to increase by the volume of object under the liquid	nongold
12	being in something means touching that something	nongold
13	settle below is the opposite of float on	nongold
14	water is a kind of substance	nongold
15	if an object is put inside; poured into another object , then two objects are touching	nongold
16	if something is in something , then something is exposed to something	nongold
17	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
18	temperature is a measure of heat energy	nongold
19	a liquid is a kind of fluid	nongold
20	a container contains objects; material; substances	nongold
21	if one surface; one substance; one object touches something then one is exposed to that something	nongold
22	if something is dropped into a container of something else then that something is touching that something else	nongold
23	a container is a kind of object	nongold
24	to add means to increase	nongold
25	an ocean is a kind of body of water	nongold
26	an aquatic animal is a kind of animal	nongold
27	heat means heat energy	nongold
28	a motion is a kind of event; action	nongold
29	water is a kind of object	nongold
30	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
31	if an object is placed in a liquid , then the  increased volume of the liquid will be equal to the volume of that object	nongold
32	lowering is a kind of motion	nongold
33	a liquid is a kind of substance	nongold
34	water is a kind of matter	nongold
35	if something is places over a heat source then that something is exposed to that heat source	nongold
36	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
37	motion; movement means moving; to move	nongold
38	if  something is placed in warm air then that something will become warm	nongold
39	a body of water contains water	nongold
40	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
41	if a container contains something then that container touches that something	nongold
42	sinking means moving down	nongold
43	releasing something overboard a ship causes that something to be in the water	nongold
44	to lower means to decrease	nongold
45	water is an thermal; thermal energy conductor	nongold
46	something that happens is a kind of event	nongold
47	contents means the substance in a container	nongold
48	underwater means below water	nongold
49	An example of a suspension is oil mixed with water	nongold
50	to happen means to occur	nongold
51	settling in a liquid is the opposite of staying suspended in a liquid	nongold
52	moisture means liquid; liquid water	nongold
53	an increase is a kind of change	nongold
54	low means down	nongold
55	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
56	less dense liquids; particles in liquids; materials float liquids; particiles in liquids; materials that are more dense	gold
57	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
58	below means lower down	nongold
59	under water means covered by water; in water	nongold
60	a balloon is a kind of container	nongold
61	a body of water is a kind of environment	nongold
62	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
63	objects are made of materials; substances; matter	nongold
64	downward means down	nongold
65	aquatic animals; plants live in bodies of water	nongold
66	gas is a kind of substance	nongold
67	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
68	fat can be used to float on water by an animal	nongold
69	evaporation is when water is drawn back up into the air in the water cycle	nongold
70	liquid is a kind of state of matter	nongold
71	high is similar to increase	nongold
72	water is a part of an environment	nongold
73	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
74	rising is a kind of motion	nongold
75	to reduce means to decrease	nongold
76	gas is a kind of object	nongold
77	water is a kind of water phase	nongold
78	floating on water is a kind of adaptation	nongold
79	sand in water settles to the bottom of water	nongold
80	a state is a kind of place	nongold
81	aquatic animal means water animal	nongold
82	an event is a kind of action	nongold
83	pulling is a kind of motion	nongold
84	heat means temperature increases	nongold
85	as an object descends into water , the pressure on that object will increase	nongold
86	washing out means being moved from  by water	nongold
87	dropping an object into water causes vibrations in the water	nongold
88	a human is a kind of animal	nongold
89	cooking oil is a kind of oil	nongold
90	the bottom of a body of water is the deepest	nongold
91	to drop means to fall	nongold
92	ground water is a kind of water	nongold
93	evaporating is a kind of phase change	nongold
94	jumping off is a kind of  moving down	nongold
95	oil is a kind of pollutant	nongold
96	up means upward	nongold
97	a drop is a small amount of liquid	nongold
98	to travel up means to rise	nongold
99	a body of water is a source of water	nongold
