Question	Scientists study fossils to learn about	question
Answer	organisms from long ago.	answer
0	studying fossils is used to learn about organisms from long ago	gold
1	fossil means preserved remains of ancient organisms	gold
2	something  from long ago can be used for studying history	nongold
3	prehistoric means before 300000000 years ago	nongold
4	preserved means from the past; from long ago	gold
5	learning; studying information causes one to know that information	nongold
6	an organism is a living thing	nongold
7	if studying something is used to learn about something then that something is a source of information	nongold
8	an animal is a kind of living thing	nongold
9	ancient means a long time in the past	nongold
10	an animal is a kind of organism	nongold
11	fossil fuels; fossils are formed from dead organisms over time	nongold
12	a scientist is a kind of human	nongold
13	An example of a fossil is the bones of an extinct animal	nongold
14	a dinosaur is a kind of extinct animal	nongold
15	a living thing is a kind of object	nongold
16	plants can be fossilized	nongold
17	answering questions requires information	nongold
18	learning about something sometimes requires observing that something	nongold
19	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
20	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
21	bones can be fossilized	nongold
22	fossils are formed when layers of sediment cover the remains of organisms over time	nongold
23	history occurred a long time ago	nongold
24	scientists make observations	nongold
25	a fossil is not usually made of skin	nongold
26	a dinosaur is a kind of reptile	nongold
27	a reptile is a kind of animal	nongold
28	research is used for learning	nongold
29	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
30	index fossils are formed from species that existed for a relatively short time	nongold
31	life means living things	nongold
32	history means the past	nongold
33	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
34	to discover means to make a discovery	nongold
35	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
36	researcher is a kind of scientist	nongold
37	knowing the properties of something means knowing information about that something	nongold
38	a mammal is a kind of animal	nongold
39	comparing skeletons of an animal that lived long ago and skeletons of the same species of animal that lived recently can be used to show the evolution of that species	nongold
40	to discover means to find	nongold
41	organisms mean life	nongold
42	if something used to be in the past then that something  has changed	nongold
43	a plant is a kind of living thing	nongold
44	recent means close to present time	nongold
45	shells can be fossilized	nongold
46	organisms are a part of an environment	nongold
47	a plant is a kind of organism	nongold
48	rock is a kind of nonliving thing	nongold
49	an aquatic animal is a kind of animal	nongold
50	once-living means dead	nongold
51	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
52	curiosity means the need to know new information	nongold
53	a landform is a kind of object	nongold
54	water is a kind of nonliving thing	nongold
55	if something is a part of something then that something can be found in that something	nongold
56	a human is a kind of animal	nongold
57	a type is synonymous with a kind	nongold
58	hypothesis means scientific guess about the cause and effect of an event	nongold
59	a shell is a kind of fossil	nongold
60	index fossils can be used to determine the approximate age of other fossils in that area	nongold
61	studying  something usually requires seeing that something	nongold
62	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
63	a component of something means a part of that something	nongold
64	found in means existing in	nongold
65	can be means able to be	nongold
66	a human is a kind of mammal	nongold
67	a reptile is a kind of vertebrate	nongold
68	no longer means used to be	nongold
69	information is used to describe something	nongold
70	a structure of something is synonymous with a part of that something	nongold
71	an event is a kind of action	nongold
72	aquatic animal means water animal	nongold
73	a component means a part of	nongold
74	an object is made of its parts	nongold
75	curiosity is a kind of human quality	nongold
76	a process is a kind of event	nongold
77	only fossils formed from organisms that lived in the sea are found in the oldest layers of sedimentary rock	nongold
78	a learned characteristic is a kind of acquired characteristic	nongold
79	to give is similar to to cause	nongold
80	discovering something usually requires seeing that something	nongold
81	organisms lived in the water when they first appeared on Earth	nongold
82	organisms can be preserved in sedimentary rock	nongold
83	a fungus is a kind of living thing	nongold
84	a part of a process means a stage in a process	nongold
85	high is similar to increase	nongold
86	scientific discoveries sometimes require specific technologies	nongold
87	species means a group of like organisms	nongold
88	a diatom is a kind of organism	nongold
89	landform means surface feature; physical feature; land feature	nongold
90	where something  comes from is a source of that something	nongold
91	a hypothesis is a kind of scientific term	nongold
92	human is a kind of organism	nongold
93	a fungus is a kind of organism	nongold
94	long means great in length	nongold
95	a description sometimes provides information	nongold
96	remains mean parts of a dead organism	nongold
97	all living and nonliving materials are made of elements	nongold
98	length of time means period of time	nongold
99	biology is a kind of science	nongold
