Question	Sound waves travel the fastest through	question
Answer	rock.	answer
0	sound travels fastest through solid	gold
1	waves can travel through matter	nongold
2	sound travels slowest through gas	nongold
3	sound can travel through air by vibrating air	nongold
4	media; medium means the material something travel through	nongold
5	sound wave is a kind of wave	nongold
6	to pass through means to move through	nongold
7	the type of material through which sound passes changes the speed  at which sound travels	nongold
8	sound requires matter to travel	nongold
9	sound wave is similar to sound	nongold
10	sound waves means sound energy	nongold
11	a vibration is similar to a wave	nongold
12	sound wave is a kind of mechanical wave	nongold
13	speed is  a measure of how fast the wave passes the medium	nongold
14	vibration is a kind of motion	nongold
15	a rock is a kind of object	nongold
16	speed is a measure of how fast an object is moving	nongold
17	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
18	faster means an increase; higher in speed	nongold
19	travel means to move	nongold
20	acoustic signal is a kind of sound wave	nongold
21	sound travels as longitudinal waves	nongold
22	vibrations are a source of sound	nongold
23	a wave is a kind of object	nongold
24	sound means sound energy	nongold
25	sound is a kind of sound energy	nongold
26	furthest; farthest means greatest; most; highest in distance	nongold
27	fastest means greatest in  speed	nongold
28	faster means increased rate	nongold
29	calculating speed requires knowing distance travelled	nongold
30	light travels faster than sound	nongold
31	to pass means to travel	nongold
32	sound is a kind of air vibration	nongold
33	transmitance is when a wave goes through; transmits through a surface and travels in the  same direction relative to the angle of incidence	nongold
34	distance moved; distance travelled is a measure of how far an object moves	nongold
35	motion; movement means moving; to move	nongold
36	rock is a kind of material	nongold
37	loud means high in sound energy;sound intensity	nongold
38	motion is when moves an object; something to a direction	nongold
39	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
40	a wave is formed by the vibration of the source spreading around from the source	nongold
41	sound energy is transferred by vibrational waves	nongold
42	moving is similar to travelling	nongold
43	speed is a property of an object and includes values of slow; fast	nongold
44	noise means sound	nongold
45	wave motion is transferred from the source to matter to produce sound	nongold
46	fast means quickly	nongold
47	as kinetic energy of an object increases , that object will travel faster	nongold
48	to slow; to slow down decreases speed	nongold
49	answering questions requires information	nongold
50	sound cannot travel through a vacuum	nongold
51	high-frequency sound waves have low; short wavelengths	nongold
52	high speed means fast	nongold
53	sound is a kind of energy	nongold
54	intense sound energy can move objects	nongold
55	a motion is a kind of event; action	nongold
56	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
57	electromagnetic waves can travel through a vacuum and matter	nongold
58	electromagnetic energy travels as electromagnetic waves	nongold
59	transport means to move; to make travel	nongold
60	if an object accelerates then that object will go faster	nongold
61	waves are made of moving water	nongold
62	rate is similar to speed	nongold
63	slowest means lowest in  speed	nongold
64	high is similar to increase	nongold
65	light travels fastest through a vacuum	nongold
66	sound waves spread in all directions away from their source	nongold
67	matter; molecules vibrating can cause sound	nongold
68	sound wave can be used to measure distance by measuring the time delay of the reflected wave	nongold
69	can be means able to be	nongold
70	fast is the opposite of slow	nongold
71	all waves transfer; transmit energy from one place to another	nongold
72	objects are made of materials; substances; matter	nongold
73	sound waves transfer energy	nongold
74	waves travel outward from the source	nongold
75	An example of waves traveling through different media is hearing people talking on the other side of a wall	nongold
76	a rock is usually a solid	gold
77	echo is when sound reflects off of a surface	nongold
78	events occur at a specific place; at a specific time; with a specific frequency	nongold
79	sound wave with frequency range in 20-20000 hertz  can be heard by human	nongold
80	to run through means to transfer	nongold
81	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
82	hearing is a kind of sense	nongold
83	hearing is used for sensing sound by animals	nongold
84	sound is produced when mechanical energy is transformed into sound energy	nongold
85	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
86	a landform is a kind of object	nongold
87	frequency is a property of a wave; a particel of light; an event	nongold
88	if the frequency  of a sound wave is too high , then human cannot hear  the sound	nongold
89	waves contain mechanical energy	nongold
90	an echo is a kind of sound	nongold
91	reflecting light; sound is the opposite of absorbing light; sound	nongold
92	waves usually cannot travel through a vacuum	nongold
93	human voice is a kind of sound	nongold
94	matter; materials; substances are made of atoms; particles	nongold
95	musical instruments make sound when they are played	nongold
96	rock means stone	nongold
97	electromagnetic wave is a kind of  wave	nongold
98	meters;centimeters;kilometers are used to describe distance; describe length	nongold
99	a surface is a part of an object	nongold
