Question	Which statement best describes the theory of natural selection?	question
Answer	It happens over a long period of time.	answer
0	natural selection occurs over a period of 1 to many generations; centuries which is considered a  very long time to a human	gold
1	to happen means to occur	gold
2	Natural selection is when organisms with beneficial traits survive competition to  reproduce and pass their beneficial traits onto their offispring; the successive generation	nongold
3	the properties of something are used for describing that something	nongold
4	selection means choosing	nongold
5	length of time means period of time	nongold
6	events occur at a specific place; at a specific time; with a specific frequency	nongold
7	something that happens is a kind of event	nongold
8	long means great in length	nongold
9	selective means of selection	nongold
10	a theory is a kind of scientific term	nongold
11	evolution is a kind of process	nongold
12	a theory is a kind of idea that has been tested and supported by results repeatedly	nongold
13	trait is synonymous with characteristic	nongold
14	how long something takes is a kind of measurement of time	nongold
15	a process is a kind of event	nongold
16	can be means able to be	nongold
17	measuring is used for describing an object	nongold
18	throughout means over	nongold
19	quickly means in a short period of time	nongold
20	evolution causes significant trait changes in a species	nongold
21	period is similar to amount of time	nongold
22	a cycle happens; occurs repeatedly	nongold
23	a theory is more accepted; tested than a hypothesis	nongold
24	best means most positive	nongold
25	information is used to describe something	nongold
26	form means kind	nongold
27	high is similar to increase	nongold
28	hypothesis means scientific guess about the cause and effect of an event	nongold
29	usual means happens frequently over long periods of time	nongold
30	a hypothesis is a kind of scientific term	nongold
31	to cause means to result in	nongold
32	a type is synonymous with a kind	nongold
33	affected means changed	nongold
34	event is similar to occurrence	nongold
35	to add means to increase	nongold
36	result means outcome	nongold
37	take place means happen	nongold
38	a motion is a kind of event; action	nongold
39	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
40	an organism is a living thing	nongold
41	to give is similar to to cause	nongold
42	a change is a kind of event	nongold
43	instantaneously means short in time	nongold
44	to produce means to result in	nongold
45	product means result	nongold
46	variable means able to change	nongold
47	provide is similar to give; make	nongold
48	causing means influencing	nongold
49	an animal is a kind of organism	nongold
50	answering questions requires information	nongold
51	to be formed by is to be the result of	nongold
52	an animal is a kind of living thing	nongold
53	genetics is a part of biology	nongold
54	predators eat prey	nongold
55	a description sometimes provides information	nongold
56	trait means property	nongold
57	to reproduce means to have; to produce offspring	nongold
58	adaptation is when an organism develops a trait over time for survival	nongold
59	to conclude means to make a conclusion	nongold
60	to cause an event is similar to being involved in that event	nongold
61	a producer is a kind of living thing	nongold
62	to modify means to change	nongold
63	an increase is a kind of change	nongold
64	a living thing is a kind of object	nongold
65	a predator is a kind of animal	nongold
66	determine is similar to cause	nongold
67	gradual means slow; over time	nongold
68	a source of something emits; produces; generates; provides that something	nongold
69	experiment is synonymous with test	nongold
70	to change means to have an effect	nongold
71	an event is a kind of action	nongold
72	composed of means made of	nongold
73	to a human a time period of 1000 years or more years is considered very long	nongold
74	to pass means to occur	nongold
75	to cause means to have an effect	nongold
76	make means produce	nongold
77	to slow; to slow down decreases speed	nongold
78	a biologist is a kind of scientist	nongold
79	species is an inherited characteristic	nongold
80	to change means to cause a change	nongold
81	something's function can be used to describe; identify that something	nongold
82	a measure of time is a length of time	nongold
83	If an organism survives competition for resources then this organism will survive; reproduce for  natural selection	nongold
84	chance means likelihood	nongold
85	living things can all reproduce	nongold
86	trait is a kind of genetic information	nongold
87	a decrease is a kind of change	nongold
88	to turn means to change	nongold
89	shortest means least; smallest in length	nongold
90	may happen means having a chance of happening	nongold
91	variation means change	nongold
92	definite is the opposite of variable	nongold
93	a component means a part of	nongold
94	if something is made by something else then that something is affected by that something else	nongold
95	extreme means very high in value	nongold
96	change is a kind of process	nongold
97	to cause means to make	nongold
98	least is the opposite of greatest	nongold
99	a part of a process means a stage in a process	nongold
