Question	An ice cube is placed in a pan. The pan is placed over an open flame. Which change will most likely happen over time?	question
Answer	The ice changes to a liquid then to a gas.	answer
0	an ice cube is a kind of object	nongold
1	a pan;frying pan is a kind of container for cooking; food	gold
2	a pan is a kind of object	nongold
3	an ice cube is a kind of solid	nongold
4	being  on something; placed in something; placed over something means touching  that something	nongold
5	a cube is a kind of object	nongold
6	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
7	a pan;frying pan;pot is used for cooking food by heating food in it on a stove	nongold
8	ice cube is made of ice	nongold
9	pot;pan;frying pan is made of metal for cooking	gold
10	ice is a kind of object	nongold
11	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	gold
12	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
13	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	gold
14	if one surface; one substance; one object touches something then one is exposed to that something	gold
15	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
16	water is an thermal; thermal energy conductor	gold
17	heating means adding heat	nongold
18	if something is places over a heat source then that something is exposed to that heat source	gold
19	gas is a kind of material	nongold
20	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
21	gas is a kind of substance	nongold
22	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
23	temperature is a measure of heat energy	nongold
24	a flame are a part of a fire	gold
25	a container contains objects; material; substances	gold
26	adding heat means increasing temperature	nongold
27	metal is a thermal; thermal energy conductor	gold
28	water is a kind of liquid at room temperature	nongold
29	if a container contains something then that container touches that something	gold
30	water is a kind of substance	nongold
31	heat energy is synonymous with thermal energy	gold
32	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
33	fire causes burning	nongold
34	moisture means liquid; liquid water	nongold
35	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
36	heat means heat energy	nongold
37	ice is a kind of solid	gold
38	a container is a kind of object	nongold
39	fire gives off light; heat; smoke	gold
40	a liquid is a kind of substance	nongold
41	to add means to increase	gold
42	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
43	when a cooler object touches a warmer object , thermal conduction occurs	nongold
44	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
45	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
46	gas is a kind of object	nongold
47	heat means temperature increases	nongold
48	water is a kind of object	nongold
49	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
50	to combust means to catch fire	nongold
51	an increase is a kind of change	nongold
52	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
53	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
54	a liquid is a kind of fluid	nongold
55	the heat energy in the cooler object increases in thermal conduction	nongold
56	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
57	being in something means touching that something	nongold
58	if an object is made of a material then that object has the properties of that material	nongold
59	material means substance	nongold
60	a burner is a kind of object; surface	nongold
61	friction causes the temperature of an object to increase	nongold
62	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
63	absorbing energy causes objects; materials; substances to heat	nongold
64	a thermal conductor is made of materials that conduct thermal energy	nongold
65	a source of something emits; produces; generates; provides that something	nongold
66	if an object is touching a warmer object , then the  cooler  object will increase in temperature until two objects reach the same temperature	nongold
67	if too much heat is transferred to an object then that object may burn	nongold
68	a hot; warm something is a source of heat	nongold
69	combustion means fire converts chemical energy into light energy and heat energy	nongold
70	high is similar to increase	gold
71	metal is a kind of material	nongold
72	thermal conduction is when heat flows from warmer object to cooler object	nongold
73	a surface is a part of a material	nongold
74	if an object is held under a substance then that object is touching that substance	nongold
75	conductivity is a property of a material; substance	nongold
76	hot means high in heat energy; temperature	gold
77	if heat is added to a substance then that substance absorbs that heat	nongold
78	to happen means to occur	nongold
79	ice is colder than water in temperature	nongold
80	a fire requires  oxygen to burn	nongold
81	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
82	to slow; to slow down decreases speed	nongold
83	if one is holding an object then one is touching that object	nongold
84	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
85	a surface is a part of an object	nongold
86	vapor is synonymous with gas	nongold
87	objects are made of materials; substances; matter	nongold
88	fire transfers heat through waves	nongold
89	gaseous means of gas	nongold
90	to give off means to be the source of	gold
91	melting is a kind of phase change	nongold
92	high temperatures can cause an object to combust	nongold
93	melting is when solids are heated above their melting point	nongold
94	to change means to cause a change	nongold
95	an increase is the opposite of a decrease	nongold
96	contents means the substance in a container	nongold
97	warm means medium heat energy; temperature	nongold
98	as the specific heat of a material decreases , the temperature of the material will increase given the same amount of energy	nongold
99	to convert means to change	nongold
