Question	Hydrogen is located on the left side of the periodic table in the same column as the alkali metals, but it has characteristics of a nonmetal. Which of the following is a physical property of hydrogen?	question
Answer	Hydrogen is a gas at room temperature.	answer
0	alkali metals are located on the left side; first column on the periodic table	gold
1	a chemical property is the opposite of a physical property	nongold
2	oxygen is a kind of gas at room temperature	nongold
3	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
4	hydrogen is a kind of gas at room temperature	gold
5	hydrogen is located on the left side; first column on the periodic table	gold
6	a physical property is a kind of property	nongold
7	nonmetal means nonmetals	nongold
8	nonmetal means not metal	nongold
9	state of matter at room temperature is a kind of physical property	nongold
10	a nonmetal is a kind of element	nongold
11	lithium; sodium; potassium; rubidium; caesium; francium is located in alkali metals; group 1 on the periodic table	nongold
12	gas is a kind of nonmetal	gold
13	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
14	state of matter is a kind of physical property	gold
15	a type of something is a kind of property of that something	nongold
16	metals are found on the left side of the periodic table of elements	nongold
17	a  chemical property is a kind of  property	nongold
18	the most reactive nonmetals are located on the second column from the right side of the periodic table	nongold
19	a metal is usually a solid at room temperature	nongold
20	gas is a kind of state of matter	gold
21	hydrogen is a kind of element	nongold
22	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
23	noble gases are located on the rightmost side   of the periodic table	nongold
24	a  gas is a kind of  element	nongold
25	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
26	gas is a kind of substance	nongold
27	an alkaline earth metal is a kind of element	nongold
28	the most reactive metals are located on the column at the far left side of the periodic table	nongold
29	metal is a kind of substance	nongold
30	temperature is a measure of heat energy	nongold
31	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
32	gaseous means of gas	nongold
33	state of matter means physical state	nongold
34	oxygen  is a kind of element	nongold
35	liquid is a kind of state of matter	nongold
36	conductivity is a kind of physical property	nongold
37	physical state means state of matter	nongold
38	Beryllium is located in alkaline earth metal family; group 2 on the periodic table	nongold
39	a metal is a kind of element	nongold
40	a property of something is a feature of that something	nongold
41	the Periodic Table is a table displays elements	nongold
42	characteristic means property	gold
43	substances are made of elements	nongold
44	the effects of something is a property of that something	nongold
45	contains means located in	nongold
46	an element is a kind of  substance	nongold
47	gas is a kind of material	nongold
48	located means situated	nongold
49	all elements are a kind of pure substance	nongold
50	the periodic table is arranged in rows and columns	nongold
51	metal is a kind of material	nongold
52	structure is a property of an object; a material; a substance	nongold
53	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
54	substances are made of matter	nongold
55	heat means heat energy	nongold
56	matter; materials; substances are made of atoms; particles	nongold
57	chemical change is the opposite of physical change	nongold
58	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
59	substances have chemical properties	nongold
60	an element is a kind of material	nongold
61	solid is a kind of state of matter	nongold
62	carbon is a kind of element	nongold
63	oxygen gas is made of only  oxygen element	nongold
64	water is a kind of liquid at room temperature	nongold
65	an atom is a kind of object	nongold
66	gas is a kind of object	nongold
67	elements on the right side of the periodic table tends to form ions by gaining electrons	nongold
68	a group; family in the periodic table means a column in the periodic table	nongold
69	elements on the left side of the periodic table tends to form ions by losing electrons	nongold
70	a source of something emits; produces; generates; provides that something	nongold
71	the  property of something is the same for the things of same kind	nongold
72	elements in the same group on the Periodic Table of Elements have similar properties	nongold
73	an  element is a kind of atom	nongold
74	an element is made of one kind of atoms	nongold
75	different is the opposite of the same	nongold
76	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
77	can be means able to be	nongold
78	the majority of the elements on the periodic table are metals	nongold
79	helium; neon; argon; krypton; xenon; radon is located in noble gases family; group 18 on the periodic table	nongold
80	an object has properties	nongold
81	a bonding property is a kind of chemical property	nongold
82	metals are made of metal	nongold
83	an atom is the smallest particle; unit that has the properties of an element	nongold
84	place is synonymous with location	nongold
85	a liquid is a kind of substance	nongold
86	a table is a kind of object	nongold
87	variable means able to change	nongold
88	a column is a kind of tube	nongold
89	nonmetals are found to the right of the zigzag line on the periodic table	nongold
90	An example of a chemical property is the elements a compound is made of	nongold
91	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
92	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
93	to be made of something means to be formed of that something	nongold
94	An example of a chemical property is how a material reacts chemically	nongold
95	if something undergoes a physical change then the physical properties of that something will change	nongold
96	state means form	nongold
97	hydrogen contains chemical energy	nongold
98	carbon dioxide is a kind of gas	nongold
99	if something is made of something; a material then that something contains that something; that material	nongold
