Question	Salt and pepper are placed together in a container. When the container is shaken, the salt and pepper become a	question
Answer	mixture.	answer
0	pepper is a kind of solid	nongold
1	pepper is a kind of substance	gold
2	An example of a mixture is salt shaken with pepper	gold
3	salt is a kind of pure substance	gold
4	salt is a kind of solid	nongold
5	table salt is a kind of salt	nongold
6	salt water is made of salt and water	nongold
7	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
8	a mixture is a kind of substance	nongold
9	salt is soluble in water	nongold
10	an mixture is formed by two or more substances combined together physically	gold
11	a container contains objects; material; substances	nongold
12	In the solution salt water , the solute is salt	nongold
13	a liquid is a kind of substance	nongold
14	a solution is a kind of mixture	nongold
15	food is a kind of substance	nongold
16	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	nongold
17	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
18	if a container contains something then that container touches that something	nongold
19	a mixture of solids can be easily separated	nongold
20	contents means the substance in a container	nongold
21	heating salt water causes the water to evaporate while the salt remains	nongold
22	moisture means liquid; liquid water	nongold
23	spices are a kind of material	nongold
24	becoming is similar to changing	nongold
25	a source of something emits; produces; generates; provides that something	nongold
26	heating means adding heat	nongold
27	a container is a kind of object	nongold
28	a mixture usually is made of objects with different physical properties	nongold
29	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
30	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
31	boiling is when liquids are heated above their boiling point	nongold
32	table salt means sodium chloride	nongold
33	water is a kind of substance	nongold
34	being  on something; placed in something; placed over something means touching  that something	nongold
35	combining; mixing two substances chemically causes chemical reactions	nongold
36	all elements are a kind of pure substance	nongold
37	to be a combination of means to be made of	nongold
38	to convert means to change	nongold
39	In the solution salt water , the solvent is water	nongold
40	a human is a kind of animal	nongold
41	a powder mix is a kind of substance	nongold
42	sodium chloride means salt	nongold
43	water is a kind of liquid at room temperature	nongold
44	person is synonymous with human	nongold
45	mixture means solids combined together that maintain their physical properties	nongold
46	if two substances are poured in the same container , then the two substances are combined	nongold
47	adding salt to a liquid decreases the melting point of that liquid	nongold
48	both means two	nongold
49	becoming is similar to forming	nongold
50	stirring is when something moves an object in a circular motion for mixing	nongold
51	to add means to combine	nongold
52	material means substance	nongold
53	if something is dissolved , then that something is the solute	nongold
54	plants are the source of spices	nongold
55	food is a kind of object	nongold
56	if something is made of something; a material then that something contains that something; that material	nongold
57	a solid is a kind of substance	nongold
58	warm; becoming warm means heat is added	nongold
59	chemicals means substances	nongold
60	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
61	heat means heat energy	nongold
62	shaking is a kind of motion	nongold
63	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
64	to add means to increase	nongold
65	if an object is put inside; poured into another object , then two objects are touching	nongold
66	affected means changed	nongold
67	neutralization is when an acid and a base react to form water and salt	nongold
68	objects are made of materials; substances; matter	nongold
69	if a substance is mixed with another substance then those substances will undergo physical change	nongold
70	placing is a kind of action	nongold
71	An example of combining two substances is pouring one substance into the other substance	nongold
72	made up of means contains; made of	nongold
73	black pepper is  always nonmagnetic	nongold
74	if one surface; one substance; one object touches something then one is exposed to that something	nongold
75	substances have chemical properties	nongold
76	can be means able to be	nongold
77	answering questions requires information	nongold
78	adding salt to a solid decreases the freezing point of that solid	nongold
79	if something is insoluble in something , then they will remain separated	nongold
80	sugar dissolves in water when they are combined	nongold
81	becoming is a kind of action	nongold
82	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
83	form means kind	nongold
84	to be made of something means to be formed of that something	nongold
85	salt is made of salt crystals	nongold
86	an object; material; substance comes from that object or material's source	nongold
87	to be made of means to consist of	nongold
88	not is similar to the opposite of	nongold
89	salt water is a kind of solution	nongold
90	being in something means touching that something	nongold
91	an event is a kind of action	nongold
92	forming is similar to converting	nongold
93	plus means to combine	nongold
94	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
95	if heat is added to a substance then that substance absorbs that heat	nongold
96	spice is a kind of  food	nongold
97	when two substances together form a compound then those substances cannot be physically separated	nongold
98	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
99	a can is a kind of container	nongold
