Question	A student poured some sugar into a glass of water. After the water was stirred, no solid sugar remained in the glass. Which statement best describes what happened?	question
Answer	The sugar dissolved in water to form a solution.	answer
0	sugar is a kind of solid	nongold
1	sugar is a kind of pure substance	gold
2	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
3	a solution is made of one substance dissolved in another substance	nongold
4	In the solution sugar water , the solute is sugar	nongold
5	In the solution sugar water , the solvent is water	nongold
6	a solution is formed by one substance being dissolved in another substance	gold
7	sugar water is a kind of solution	nongold
8	sugar dissolves in water when they are combined	gold
9	glass is a kind of solid at room temperature	nongold
10	a glass contains water	nongold
11	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
12	water is a kind of liquid at room temperature	nongold
13	solution is a kind of liquid	nongold
14	water is a kind of substance	gold
15	a student is a kind of human	nongold
16	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
17	a solid is a kind of substance	nongold
18	to remain means to not change	nongold
19	a liquid is a kind of substance	nongold
20	table sugar is a kind of sugar	nongold
21	sugar is a kind of food	nongold
22	stirring is when something moves an object in a circular motion for mixing	nongold
23	to retain means to remain	nongold
24	if something is used to dissolve substances , then that something is the solvent	nongold
25	glass is a kind of open container	nongold
26	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	nongold
27	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
28	a solute can be dissolved in a solvent when they are combined	nongold
29	sugary means high in sugar	nongold
30	moisture means liquid; liquid water	nongold
31	if something is dissolved , then that something is the solute	nongold
32	a solvent is a part of a solution	nongold
33	a  solute is a part of a solution	nongold
34	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
35	a container contains objects; material; substances	nongold
36	to change into means to form	nongold
37	temperature is a measure of heat energy	nongold
38	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
39	stirring is a kind of first-	gold
40	to remain means to stay where it is	nongold
41	water is a kind of matter	nongold
42	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	nongold
43	a human is a kind of animal	nongold
44	form means kind	nongold
45	In the solution salt water , the solvent is water	nongold
46	sugar is a kind of  simple carbohydrate	nongold
47	heating means adding heat	nongold
48	glass is a kind of material	nongold
49	heat means heat energy	nongold
50	if two substances are poured in the same container , then the two substances are combined	nongold
51	if a container contains something then that container touches that something	nongold
52	to add means to increase	nongold
53	solid is a kind of state of matter	nongold
54	humans drink beverages	nongold
55	boiling is when liquids are heated above their boiling point	nongold
56	an event is a kind of action	nongold
57	glass is a kind of object	nongold
58	all elements are a kind of pure substance	nongold
59	a source of something emits; produces; generates; provides that something	nongold
60	something that happens is a kind of event	nongold
61	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
62	contents means the substance in a container	nongold
63	ethanol is a kind of substance	nongold
64	to be made of something means to be formed of that something	nongold
65	to be filled with means to contain	nongold
66	made up of means contains; made of	nongold
67	to convert means to change	nongold
68	material means substance	nongold
69	forming is similar to converting	nongold
70	person is synonymous with human	nongold
71	An example of combining two substances is pouring one substance into the other substance	nongold
72	glass is recyclable	nongold
73	salt water is a kind of solution	nongold
74	state means form	nongold
75	sugar is made of carbon, hydrogen, oxygen	nongold
76	if something is made of something; a material then that something contains that something; that material	nongold
77	liquid is a kind of state of matter	nongold
78	if a solution is formed , then the  components of the solution are similar throughout	nongold
79	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
80	glass is a kind of medium	nongold
81	take in means absorb	nongold
82	adding heat means increasing temperature	nongold
83	to happen means to occur	nongold
84	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
85	glass is a kind of product	nongold
86	solution is similar to a positive impact	nongold
87	water is a kind of object	nongold
88	the properties of something are used for describing that something	nongold
89	events occur at a specific place; at a specific time; with a specific frequency	nongold
90	a beverage is a kind of liquid	nongold
91	soda water is a kind of carbonated beverage	nongold
92	objects are made of materials; substances; matter	nongold
93	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
94	best means most positive	nongold
95	if a liquid disappears then that liquid probably evaporated	nongold
96	if heat is added to a substance then that substance absorbs that heat	nongold
97	staying means not changing	nongold
98	boiling is a kind of phase change	nongold
99	dissolving a substance in water causes the water to taste like that substance	nongold
