Question	Before it rains water must collect in	question
Answer	clouds.	answer
0	to collect means to gather	nongold
1	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
2	clouds produce precipitation	nongold
3	precipitation is when water falls from the sky	nongold
4	clouds are made of water vapor; rain droplets	gold
5	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
6	a cloud is a kind of weather	nongold
7	rain is a kind of precipitation	nongold
8	rain is a kind of water	gold
9	clouds produce rain	gold
10	water vapor condensing in clouds causes rain	gold
11	rainfall means precipitation	nongold
12	clouds are usually found in the sky	nongold
13	must have means require	nongold
14	a cloud is a kind of object	nongold
15	rainfall means the amount of precipitation	nongold
16	collecting is similar to absorbing	nongold
17	a storm is a source of precipitation	nongold
18	rain is a source of water	nongold
19	precipitation is a kind of weather	nongold
20	storm is a kind of weather; weather event	nongold
21	clouds are located in the atmosphere	nongold
22	rain; snow falls	nongold
23	In the water cycle , collection as snow; collection as ice can follow precipitation	nongold
24	rainfall is the amount of rain an area receives	nongold
25	if an event is required for a process then that event must occur before that process can occur	nongold
26	rainwater is a kind of water	nongold
27	grey clouds are a source of precipitation	nongold
28	as the size of a cloud increases , the amount  of precipitation contained in that cloud will increase	nongold
29	requiring is similar to needing help	nongold
30	storms;rain cause bodies of water to increase amount of water they contain	nongold
31	a thunderstorm is a kind of storm	nongold
32	grey clouds appear before precipitation	nongold
33	rainstorm means rain storm	nongold
34	water is a kind of substance	nongold
35	to be used for something means to be required by that something	nongold
36	precipitation is a property of weather	nongold
37	clouds are formed by water vapor rising into colder regions of the atmosphere and condensing	nongold
38	cloudy means the presence  of clouds in the sky	nongold
39	to lower means to decrease	nongold
40	snow is a kind of precipitation	nongold
41	hailing is when hail fall from clouds to the Earth;ground	nongold
42	an area receiving rain means rain falling in that area	nongold
43	water is a kind of matter	nongold
44	an increase is a kind of change	nongold
45	high is similar to increase	nongold
46	weather is a source of wind and water for the weathering process	nongold
47	to add means to increase	nongold
48	to be required means to be necessary	nongold
49	cloudy is a kind of  weather	nongold
50	hail is a kind of precipitation; ice	nongold
51	In the water cycle , melting snow; melting ice always follows collection as snow; collection as ice	nongold
52	precipitation is a kind of  natural process	nongold
53	condensing is similar to collecting	nongold
54	a body of water contains water	nongold
55	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
56	a process is a kind of event	nongold
57	a source of something emits; produces; generates; provides that something	nongold
58	an event is a kind of action	nongold
59	animals; living things require water for survival	nongold
60	Earth contains water; ice; (steam, water vapor)	nongold
61	snowstorm is a kind of weather	nongold
62	precipitation is a stage in the water cycle process	nongold
63	to depend on; to rely on; to need means to require	nongold
64	increase means more	nongold
65	water is a kind of liquid at room temperature	nongold
66	low pressure systems cause precipitation	nongold
67	sleet is a kind of precipitation	nongold
68	weather is a property of a environment	nongold
69	heat means heat energy	nongold
70	precipitation is a kind of natural occurrence; cause	nongold
71	to reduce means to decrease	nongold
72	measures of length; measures of distance are used to measure the amount of rainfall	nongold
73	low is similar to decrease	nongold
74	clouds block sunlight from reaching the ground	nongold
75	a hurricane is a kind of storm	nongold
76	requiring something means needing that something	nongold
77	if an event occurs by adding something then that event requires that something	nongold
78	when clouds become cold , those clouds will condense	nongold
79	greatest means largest; highest; most amount of something	nongold
80	snowing is when snow fall from clouds to the Earth;ground	nongold
81	wind and rain; storms cause erosion	nongold
82	if something causes a process then that something is required for that process	nongold
83	solar energy is a kind of heat energy	nongold
84	a decrease is a kind of change	nongold
85	to create means to make	nongold
86	Earth is a kind of planet	nongold
87	drop means decrease	nongold
88	if something requires something else then that something requires a source of that something else	nongold
89	H2O means water	nongold
90	a motion is a kind of event; action	nongold
91	weather  usually happens in troposphere	nongold
92	sky conditions are a property of weather	nongold
93	a body of water is a source of water	nongold
94	wind means moving air	nongold
95	to produce means to create	nongold
96	helping something has a  positive impact on that something	nongold
97	fog is a kind of stratus cloud in contact with the ground	nongold
98	a storm is usually a source of strong winds	nongold
99	a cloud of dust and gas is a kind of feature	nongold
