Question	Which of these is the most likely effect of cutting down large numbers of trees?	question
Answer	loss of habitat for animals	answer
0	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
1	cutting down trees in a forest causes the number of trees to decrease in that forest	nongold
2	harming something has a  negative impact on; effect on that something	nongold
3	removing a forest means cutting down a forest	nongold
4	removing forests means removing animal habitats	gold
5	removing a forest means cutting down the trees in that forest	gold
6	cutting down a forest means cutting down the trees in that forest	nongold
7	harming an animal species has a  negative impact on the population size of that species	nongold
8	destroying animal habitats has a negative  impact on an ecosystem	nongold
9	destroying a forest means cutting down the trees in that forest	nongold
10	to cause means to have an effect	nongold
11	if a habitat is destroyed then that habitat can not support animals	nongold
12	if a habitat is removed then that habitat is destroyed	nongold
13	a tree is a kind of habitat	nongold
14	harming an animal species causes that animal's population to decrease	nongold
15	an ecosystem contains a large community of; large numbers of living organisms	nongold
16	impact means effect	nongold
17	an ecosystem is a kind of habitat	nongold
18	if a tree is cut down then that tree will die	nongold
19	loss is similar to removal	gold
20	a forest is a kind of ecosystem	nongold
21	to impact means to affect	nongold
22	a forest is a kind of environment	nongold
23	an animal requires a habitat for survival	nongold
24	destroying animal habitats changes an ecosystem	nongold
25	a plant requires a habitat for survival	nongold
26	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
27	harming an environment causes harm to the living things; to the organisms in that environment	nongold
28	a tree is a kind of living thing	nongold
29	a tree is a kind of plant	nongold
30	destruction means loss	nongold
31	negative impact is the opposite of positive impact	nongold
32	habitat is similar to environment	nongold
33	An example of an environment is a forest; a river; a grassland; an ocean	nongold
34	loss means reduction	nongold
35	killing means harming something causing death	nongold
36	loss of resources has a negative impact on  the organisms in an area	nongold
37	deforestation is the process of cutting down trees	nongold
38	negative impacts on a species will decrease populations of a species	nongold
39	a negative impact is a kind of consequence; risk	nongold
40	an animal is a kind of living thing	nongold
41	an organism is a living thing	nongold
42	population is a measure of the number of a species in an environment	nongold
43	a forest contains  lots of plants; trees	nongold
44	a plant is a kind of living thing	nongold
45	amount is similar to number	nongold
46	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
47	some animals live in forests	nongold
48	an animal is a member of an animal species	nongold
49	organisms are a part of an environment	nongold
50	logging is when humans cut down trees; forests for wood	nongold
51	an environment is similar to an ecosystem	nongold
52	vegetation means plants	nongold
53	a plant is a kind of organism	nongold
54	influence means effect	nongold
55	organisms mean life	nongold
56	an environment means an area	nongold
57	when a habitat can support living things , living things can live in that habitat	nongold
58	an animal is a kind of organism	nongold
59	humans moving in an environment usually causes native species to lose their habitats	nongold
60	killing a living thing decreases the number; population size of that living thing	nongold
61	life means living things	nongold
62	plants are a part of the environment	nongold
63	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
64	if there is a loss of something then that something decreases	nongold
65	an animal; living thing requires nutrients for survival	nongold
66	clearing a forest means humans cutting down the trees	nongold
67	planting trees is the opposite of cutting down trees	nongold
68	causing is a kind of affecting	nongold
69	organisms; living things live in their habitat; their home	nongold
70	if a living thing requires something then that something has a positive impact on that living thing	nongold
71	building housing developments; dams; roads usually requires replacing; destroying animal habitats	nongold
72	a rainforest is a kind of ecosystem	nongold
73	carnivores; omnivores; herbivores are a kind of animal	nongold
74	a plant; living thing requires food for survival	nongold
75	if a living thing is destroyed then the resources used by that living thing will become available	nongold
76	a positive impact is  a benefit	nongold
77	harming an organism can cause that organism to die	nongold
78	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
79	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
80	loss is a kind of change	nongold
81	solution is similar to a positive impact	nongold
82	continuation of a species means survival of that species	nongold
83	a plant is a member of a plant species	nongold
84	humans changing animal habitats usually causes harm to those animals	nongold
85	animals; living things live and feed in their habitats; near their habitats	nongold
86	a rain forest is a kind of forest	nongold
87	roots are a part of a plant; tree	nongold
88	to reduce means to decrease	nongold
89	a plants; living things require water for survival; to grow	nongold
90	clearing a forest is similar to deforestation	nongold
91	to change means to have an effect	nongold
92	animals; living things require water for survival	nongold
93	how many means what number	nongold
94	an ecosystem contains nonliving things	nongold
95	planting trees has a  positive impact on an ecosystem	nongold
96	some species of tree are deciduous	nongold
97	a large canopy usually is a part of an adult tree	nongold
98	building usually requires cutting down trees	nongold
99	if something is required for a process then that something positively impacts that process	nongold
