Question	A shallow container of salt water is placed in sunlight for a day. Which is the most likely result?	question
Answer	Only the water will evaporate and the salt will remain in the container.	answer
0	heating salt water causes the water to evaporate while the salt remains	gold
1	if an object; something is in the sunlight then that object; that something will absorb solar energy	gold
2	saltwater is a kind of substance	nongold
3	salt water is made of salt and water	nongold
4	salt water is a kind of solution	nongold
5	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	gold
6	salt is soluble in water	nongold
7	being in the sun is synonymous with being in the sunlight	nongold
8	salt is a kind of solid	gold
9	salt is a kind of pure substance	nongold
10	to cause means to result in	nongold
11	In the solution salt water , the solute is salt	nongold
12	sunlight means solar energy	nongold
13	the sunlight occurs during the day	nongold
14	absorbing sunlight causes objects to heat	nongold
15	sunlight is a kind of solar energy	nongold
16	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
17	the sun is the source of solar energy called sunlight	nongold
18	temperature is a measure of heat energy	nongold
19	sunlight produces heat	nongold
20	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
21	the sun is a source of light; light energy called sunlight	nongold
22	adding heat means increasing temperature	gold
23	shallow means low  in  depth	nongold
24	result means outcome	nongold
25	In the solution salt water , the solvent is water	nongold
26	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	gold
27	to produce means to result in	nongold
28	to add means to increase	nongold
29	water is a kind of liquid at room temperature	gold
30	sunlight is a kind of light	nongold
31	evaporation causes amount of water to decrease	nongold
32	the sun causes water to evaporate more quickly by adding heat	nongold
33	if heat is added to a substance then that substance absorbs that heat	nongold
34	being  on something; placed in something; placed over something means touching  that something	nongold
35	a container contains objects; material; substances	nongold
36	heat means heat energy	gold
37	if one surface; one substance; one object touches something then one is exposed to that something	nongold
38	to be in the sun means to be in the sunlight	nongold
39	to remain means to not change	nongold
40	the sun is a source of radiation; heat called sunlight	nongold
41	water is a kind of substance	nongold
42	if a container contains something then that container touches that something	nongold
43	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
44	solar energy is a kind of heat energy	nongold
45	evaporating is a kind of phase change	nongold
46	to reduce means to decrease	nongold
47	a liquid is a kind of substance	gold
48	absorbing energy causes objects; materials; substances to heat	nongold
49	an increase is the opposite of a decrease	nongold
50	table salt is a kind of salt	nongold
51	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
52	evaporation is a kind of process	nongold
53	contents means the substance in a container	nongold
54	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	nongold
55	a negative impact is a kind of consequence; risk	nongold
56	salt is made of salt crystals	nongold
57	if something is places over a heat source then that something is exposed to that heat source	nongold
58	to retain means to remain	nongold
59	negative impact is the opposite of positive impact	nongold
60	a solution is made of one substance dissolved in another substance	nongold
61	heat energy is synonymous with thermal energy	nongold
62	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
63	solution is similar to a positive impact	nongold
64	to receive sunlight means to absorb sunlight	nongold
65	to lower means to decrease	nongold
66	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
67	a container is a kind of object	nongold
68	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
69	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
70	if something is outside during the day then that something will receive sunlight	nongold
71	to be formed by is to be the result of	nongold
72	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
73	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
74	product means result	nongold
75	a solution is formed by one substance being dissolved in another substance	nongold
76	a  solution  is a kind of object	nongold
77	low is similar to decrease	nongold
78	gas is a kind of substance	nongold
79	solution is a kind of liquid	nongold
80	as the temperature of a liquid increases , that liquid will evaporate quicker	nongold
81	a result of something is evidence of that something	nongold
82	high is similar to increase	nongold
83	liquid is a kind of state of matter	nongold
84	receiving sunlight  is synonymous with absorbing sunlight	nongold
85	solar energy is a kind of light	nongold
86	as the sun sets , the temperature will decrease	nongold
87	heating means adding heat	nongold
88	a source of something emits; produces; generates; provides that something	nongold
89	water absorbs solar energy in the water cycle	nongold
90	to cause means to have an effect	nongold
91	intensity of sunlight is similar to amount of sunlight	nongold
92	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
93	heat means temperature increases	nongold
94	to give off means to be the source of	nongold
95	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
96	sodium chloride means salt	nongold
97	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
98	harming something has a  negative impact on; effect on that something	nongold
99	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
