Question	Which mixture contains ingredients that can be easily separated?	question
Answer	fruit salad	answer
0	fruit salad is a kind of salad	gold
1	fruit salad often is made of  fruit	gold
2	salad  is a kind of mixture	gold
3	if something is insoluble in something , then they will remain separated	nongold
4	fruit is a kind of food	nongold
5	a gourd is a kind of fruit	nongold
6	a mixture of solids can be easily separated	gold
7	a mixture is a kind of substance	nongold
8	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	gold
9	to disperse means to separate	nongold
10	an mixture is formed by two or more substances combined together physically	nongold
11	made of is similar to contains	nongold
12	a solution is a kind of mixture	nongold
13	a vegetable is a kind of food	nongold
14	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
15	a fruit is a kind of object	nongold
16	to split means to break down	nongold
17	if something is made of something; a material then that something contains that something; that material	nongold
18	to split means to divide	nongold
19	fruit is a part of a plant; tree	nongold
20	separate is similar to break down	nongold
21	made up of means contains; made of	nongold
22	food is a kind of substance	nongold
23	decomposing is similar to separating	nongold
24	fruit contains seeds	nongold
25	if something is a part of something else then that something else contains that something	nongold
26	fruit is  usually a solid	gold
27	including means containing	nongold
28	take apart means break down	nongold
29	apart is the opposite of together	nongold
30	to contain something means to have that something	nongold
31	to be found in means to be contained in	nongold
32	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
33	to contain means to have inside	nongold
34	can be means able to be	nongold
35	a dessert is a kind of food	nongold
36	an orange is a kind of fruit	nongold
37	answering questions requires information	nongold
38	break apart means break down	nongold
39	transferring a section of something requires separating the section of something	nongold
40	if something contains something , then something is able to provide something	nongold
41	when two substances together form a compound then those substances cannot be physically separated	nongold
42	evaporation can be used for separating a mixture of a liquid and a solid	nongold
43	plants are the source of fruit	nongold
44	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
45	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
46	a sifter is a kind of tool for separating mixtures	nongold
47	if something is a source of something else then that something usually contains that something else	nongold
48	a container contains objects; material; substances	nongold
49	a petri dish is a kind of tool	nongold
50	spices are a kind of material	nongold
51	a food contains nutrients for living things	nongold
52	to group means to separate	nongold
53	filtration can be used for separating a mixture of a liquid and a solid	nongold
54	contain is similar to store	nongold
55	containing something is similar to providing that something	nongold
56	provide is similar to give; make	nongold
57	to be used for something means to be required by that something	nongold
58	a source of something emits; produces; generates; provides that something	nongold
59	a mixture usually is made of objects with different physical properties	nongold
60	a sifter is used for separating mixtures	nongold
61	if something is made of something else then that something can be broken down into that something else	nongold
62	contains means located in	nongold
63	cooking is a kind of process	nongold
64	if an object is made of a material then that object has the properties of that material	nongold
65	a product is a kind of object	nongold
66	soup is a kind of food	nongold
67	to add means to combine	nongold
68	contents means the substance in a container	nongold
69	a component means a part of	nongold
70	nutrients are a kind of substance	nongold
71	composed of means made of	nongold
72	material means substance	nongold
73	to be made of means to consist of	nongold
74	a berry is a kind of fruit	nongold
75	to eat means to consume food	nongold
76	a vegetable is a kind of plant	nongold
77	to serve as means to be used as	nongold
78	an part of an object is smaller than the entire object	nongold
79	to decompose means to separate	nongold
80	a type is synonymous with a kind	nongold
81	if something absorbs something else then that something will contain that something else	nongold
82	high is similar to increase	nongold
83	an object; material; substance comes from that object or material's source	nongold
84	form means kind	nongold
85	providing something means making;delivering something	nongold
86	to be formed by is similar to being produced by	nongold
87	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
88	spice is a kind of  food	nongold
89	if something does not contain something else then that something lacks that something else	nongold
90	food is a kind of object	nongold
91	to provide something means to be the source of that something	nongold
92	if something is a part of something then that something can be found in that something	nongold
93	a piece is a part of a whole	nongold
94	to be made of something means to be formed of that something	nongold
95	flowers are a source of fruit	nongold
96	an object is an item	nongold
97	combining; mixing two substances chemically causes chemical reactions	nongold
98	apart means away	nongold
99	affected means changed	nongold
