Question	A student observed a sample of water in three states of matter. The student should describe the liquid water as a state of matter that has	question
Answer	more kinetic energy than the solid state.	answer
0	temperature is a measure of kinetic energy of molecules	nongold
1	solid is a kind of state of matter	gold
2	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	nongold
3	liquid is a kind of state of matter	gold
4	kinetic energy is a kind of mechanical energy	nongold
5	water is a kind of matter	nongold
6	state of matter means physical state	nongold
7	physical state means state of matter	nongold
8	particles in a liquid have more kinetic energy than particles in a solid	gold
9	water is a kind of liquid at room temperature	nongold
10	less is similar to decrease	nongold
11	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
12	heat is a kind of energy	nongold
13	heat energy can change the state of matter	nongold
14	increase means more	nongold
15	water is a kind of substance	gold
16	a student is a kind of human	nongold
17	changes potential energy into kinetic energy through motion	nongold
18	state of matter is a kind of physical property	nongold
19	less is the opposite of more	nongold
20	motion is a source of kinetic energy in an object	nongold
21	as the  amount of heat energy of a substance; of an object decreases , the amount of kinetic energy will decrease	nongold
22	a solid is a kind of substance	nongold
23	as the kinetic energy of a molecule increases , the temperature will increase	nongold
24	a liquid is a kind of substance	nongold
25	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
26	high is similar to increase	nongold
27	substances are made of matter	gold
28	particles in a gas have more kinetic energy than particles in a liquid	nongold
29	state of matter at room temperature is a kind of physical property	nongold
30	an increase is a kind of change	nongold
31	temperature is a measure of heat energy	nongold
32	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
33	heat means heat energy	nongold
34	an increase is the opposite of a decrease	nongold
35	water is a kind of object	nongold
36	the properties of something are used for describing that something	nongold
37	matter is made of molecules	nongold
38	chemical energy is a kind of energy	nongold
39	objects are made of materials; substances; matter	nongold
40	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
41	the kinetic energy of an object can change from kinetic energy to sound energy by hitting another object	nongold
42	sample is similar to small amount of substance; matter	gold
43	mechanical energy is a kind of energy	nongold
44	materials are made of matter	nongold
45	state means form	nongold
46	to add means to increase	nongold
47	a human is a kind of animal	nongold
48	a chemical property is the opposite of a physical property	nongold
49	variable means able to change	nongold
50	greater means higher; more in value	nongold
51	a physical property is a kind of property	nongold
52	as an object moves faster , the kinetic energy of that object will increase	nongold
53	matter; materials; substances are made of atoms; particles	gold
54	different is the opposite of the same	nongold
55	particles in objects are a kind of matter	nongold
56	if something emits something else then that something increases the amount of that something else	nongold
57	material means substance	nongold
58	not is similar to the opposite of	nongold
59	a source of something emits; produces; generates; provides that something	nongold
60	affected means changed	nongold
61	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
62	as kinetic energy increases , the potential energy will decrease	nongold
63	can be means able to be	nongold
64	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
65	look at means observe	nongold
66	absorbing energy causes objects; materials; substances to heat	nongold
67	as kinetic energy of an object increases , that object will travel faster	nongold
68	a decrease is a kind of change	nongold
69	An example of an object with kinetic energy is an object in motion	nongold
70	motion; movement means moving; to move	nongold
71	a particle is a kind of object	nongold
72	measuring is used for describing an object	nongold
73	all elements are a kind of pure substance	nongold
74	a source of something increases the amount of that something	nongold
75	gas is a kind of state of matter	nongold
76	if something generates energy for something else then that something powers that something else	nongold
77	energy transformation means one kind of energy changes into another kind of energy	nongold
78	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
79	definite is the opposite of variable	nongold
80	chemical change is the opposite of physical change	nongold
81	as the kinetic energy of particles increases , the particles will move faster	nongold
82	to be made of something means to be formed of that something	nongold
83	if an object is made of a material then that object has the properties of that material	nongold
84	water exists in three states on Earth	nongold
85	an element is a kind of material	nongold
86	sound is a kind of energy	nongold
87	substances are made of elements	nongold
88	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
89	if something transfers something else then that something is a source of something else	nongold
90	force requires energy	nongold
91	composed of means made of	nongold
92	magnetic energy is a kind of energy	nongold
93	studying  something usually requires seeing that something	nongold
94	composition is a property of an object; matter	nongold
95	if something transfers energy to something else then that something else absorbs that energy	nongold
96	observations; data are a part of the results of an experiment	nongold
97	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
98	a phase change is a kind of physical change	nongold
99	if something is made of something; a material then that something contains that something; that material	nongold
