Question	Which is needed for both boiling and melting to occur?	question
Answer	heat	answer
0	requiring something means needing that something	nongold
1	boiling is when liquids are heated above their boiling point	nongold
2	to depend on; to rely on; to need means to require	gold
3	to happen means to occur	nongold
4	to be required means to be necessary	nongold
5	boiling is a kind of phase change	nongold
6	boiling is a kind of event	nongold
7	melting is a kind of phase change	nongold
8	melting is when solids are heated above their melting point	nongold
9	if something causes a process then that something is required for that process	nongold
10	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
11	melting point means temperature at which a solid melts; above which a solid melts	nongold
12	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
13	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
14	if an event is required for a process then that event must occur before that process can occur	nongold
15	heating means adding heat	nongold
16	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
17	if liquid is boiling then that liquid is hot	nongold
18	a vehicle for something allows; enables that something to occur	nongold
19	to be used for something means to be required by that something	nongold
20	heat means heat energy	gold
21	to pass means to occur	nongold
22	adding heat means increasing temperature	nongold
23	to add means to increase	gold
24	temperature is a measure of heat energy	nongold
25	water is a kind of liquid at room temperature	nongold
26	event is similar to occurrence	nongold
27	heat means temperature increases	nongold
28	heating is the opposite of cooling	nongold
29	freezing is a kind of phase change	nongold
30	if something is required for a process then that something positively impacts that process	nongold
31	events occur at a specific place; at a specific time; with a specific frequency	nongold
32	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
33	water is an thermal; thermal energy conductor	nongold
34	if an event occurs by adding something then that event requires that something	gold
35	a liquid is a kind of substance	nongold
36	a hot substance is a source of heat	nongold
37	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
38	a cycle happens; occurs repeatedly	nongold
39	something that happens is a kind of event	nongold
40	if something is a raw material in a process then that something is required for that process	nongold
41	a motion is a kind of event; action	nongold
42	thawing is similar to melting	nongold
43	both means two	nongold
44	a change is a kind of event	gold
45	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
46	melting is a kind of process	nongold
47	cooling is a kind of process	nongold
48	take place means happen	nongold
49	a solid is a kind of substance	nongold
50	heat energy is synonymous with thermal energy	nongold
51	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
52	boiling point is a property of a substance; material	nongold
53	mass has no impact on boiling; melting; freezing point	nongold
54	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
55	a process is a kind of event	nongold
56	an event is a kind of action	nongold
57	water is a kind of substance	nongold
58	solid is a kind of state of matter	nongold
59	when a cooler object touches a warmer object , thermal conduction occurs	nongold
60	heat means the transfer of thermal energy	nongold
61	needing something means depending on that something	nongold
62	requiring is similar to needing help	nongold
63	to keep something occurring means to cause that something to occur	nongold
64	liquid is a kind of state of matter	nongold
65	gas is a kind of state of matter	nongold
66	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
67	occur is similar to appear	nongold
68	a hot; warm something is a source of heat	nongold
69	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
70	an increase is a kind of change	nongold
71	to change means to cause a change	nongold
72	hot means high in heat energy; temperature	nongold
73	moisture means liquid; liquid water	nongold
74	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
75	to make possible means to be required	nongold
76	vapor is synonymous with gas	nongold
77	volume has no impact on boiling; melting; freezing point	nongold
78	warm means medium heat energy; temperature	nongold
79	freezing causes a solid to form	nongold
80	plasma is a kind of state of matter	nongold
81	what something needs is a property of that something	nongold
82	a source of something emits; produces; generates; provides that something	nongold
83	cooling means temperature decreases	nongold
84	if something required for a process is not produced then that process is prevented from occurring; cannot occur	nongold
85	the boiling point of water is 212F; 100C; 373K	nongold
86	a phase change is a kind of physical change	nongold
87	if heat is added to a substance then that substance absorbs that heat	nongold
88	ability to undergo a phase change is a property of a substance; material	nongold
89	material means substance	nongold
90	temperature changing can cause phase changes	nongold
91	melting point is a property of a substance; material	nongold
92	boiling point is the highest temperature a liquid can reach	nongold
93	metal is a thermal; thermal energy conductor	nongold
94	boiling point is a kind of physical  property	nongold
95	to give off means to be the source of	nongold
96	to cause something means to contribute to that something happening	nongold
97	warm; becoming warm means heat is added	nongold
98	evaporating is a kind of phase change	nongold
99	condensing is when gasses are  cooled below their boiling point	nongold
