Question	Which part of the body carries out the function of copying DNA?	question
Answer	cells	answer
0	cells copy DNA	gold
1	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
2	DNA are found in the nucleus of the cell	nongold
3	chromosome is made of DNA	nongold
4	the function of something is what that something  is used to do	nongold
5	DNA is a kind of nucleic acid	nongold
6	transcription is when genetic information flows from DNA to RNA	nongold
7	genes are made of DNA	nongold
8	if something performs a task then that task is that something's function	nongold
9	DNA are a vehicle for passing genes from parent to offspring	nongold
10	DNA is a kind of molecule	nongold
11	RNA are found in the nucleus of the cell	nongold
12	cells are a part of the body	gold
13	function is similar to purpose	nongold
14	role means function	nongold
15	DNA are made of two sequences of nucleotides linked toghther	nongold
16	the central dogma of molecular biology begins with the transcription of DNA	nongold
17	one amino acid requires three nucleotides in DNA to be encoded; to be made	nongold
18	something is used for that something's purpose	nongold
19	to be a vehicle for is a kind of function	nongold
20	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
21	genetic engineering is when scientists transfer a section of DNA from one organism into the DNA of another organism	nongold
22	RNA is a kind of nucleic acid	nongold
23	a function is a kind of characteristic	nongold
24	Anna is a name for a human	nongold
25	a body cell means a somatic cell	nongold
26	to work means to function	nongold
27	the body is a part of an organism	nongold
28	part means role	nongold
29	RNA often are made of one sequence of nucleotides	nongold
30	a function is an activity	nongold
31	identical means copy	nongold
32	purpose means role	nongold
33	to have a function is similar to to be responsible for	nongold
34	providing is a kind of function	nongold
35	converting is a kind of function	nongold
36	guanine; G is the complementary base of cytosine; C in DNA	nongold
37	cytosine is a kind of nitrogenous base in DNA; RNA	nongold
38	a chromosome is a part of a cell	nongold
39	nucleotide is a kind of repeating unit in DNA	nongold
40	a cell nucleus is a part of a cell	nongold
41	the cell membrane is a part of a cell	nongold
42	living things carry out basic life functions	nongold
43	causing is a kind of function	nongold
44	the cell nucleus controls many of the functions of the cell	nongold
45	producing is a kind of function	nongold
46	adenine is a kind of nitrogenous base in DNA; RNA	nongold
47	guanine is a kind of nitrogenous base in DNA; RNA	nongold
48	a body system is a part of the body; an animal	nongold
49	a human cell is a kind of cell	nongold
50	a living thing is made of cells	nongold
51	a body part is a kind of object	nongold
52	to be used for something means to be required by that something	nongold
53	a cell is a kind of object	nongold
54	something's function can be used to describe; identify that something	nongold
55	protecting is a kind of function	nongold
56	a cell membrane is a kind of cell structure	nongold
57	a cell is very small	nongold
58	absorbing is a kind of function	nongold
59	thymine is found in DNA	nongold
60	an animal cell is a kind of cell	nongold
61	an animal is a kind of living thing	nongold
62	all living things are made of cells according to the cell theory	nongold
63	a part of a process means a stage in a process	nongold
64	the cell membrane is the membrane around the cell of all living things	nongold
65	conducting is a kind of function	nongold
66	function means job	nongold
67	transporting is a kind of function	nongold
68	to serve as means to be used as	nongold
69	cell division is a kind of process	nongold
70	inserting a gene that performs a certain function into another organism causes that organism to also perform that function	nongold
71	bone cells are a part of the body	nongold
72	a plant cell is a kind of cell	nongold
73	the brain is a part of the body	nongold
74	translation is when genetic information flows from RNA to proteins	nongold
75	a somatic cell of a human contains 23 pairs of; 46  chromosomes	nongold
76	an animal is a kind of organism	nongold
77	a mechanism is a kind of system that performs a function	nongold
78	unit is similar to part	nongold
79	basic life functions occur in the cells of organisms	nongold
80	answering questions requires information	nongold
81	adenine; A is the complementary base of thymine; T in DNA	nongold
82	thymine is a kind of nitrogenous base in DNA	nongold
83	cell division increases the number of cells in the body	nongold
84	to be involved in something means to have a role in something	nongold
85	cell activity means cell process	nongold
86	an organism is a living thing	nongold
87	providing structure is a kind of function	nongold
88	a process usually requires all of the stages in that process	nongold
89	a single-cell organism cannot specialize	nongold
90	regulating is a kind of function	nongold
91	a human is a kind of animal	nongold
92	classifying is when one sorts something by kind; type	nongold
93	the parent cell is the original cell	nongold
94	if a cell can not specialize then that cell must perform all life functions	nongold
95	moving something is a kind of function	nongold
96	a body system is a kind of object	nongold
97	breathing is a kind of  function	nongold
98	destroying is a kind of function	nongold
99	living things perform biological processes	nongold
