Question	Which land form is the result of the constructive force of a glacier?	question
Answer	piles of rocks deposited by a melting glacier	answer
0	sometimes piles of rock are formed by  melting glaciers depositing rocks	gold
1	deposition is a kind of constructive force	nongold
2	piles of rock are a kind of landform	gold
3	pile is a kind of motion	nongold
4	a mountain glacier is a kind of glacier	nongold
5	form means kind	nongold
6	a glacier is made of a large buildup of ice; snow	nongold
7	a glacier is a kind of body of water	nongold
8	a glacier is made of ice	nongold
9	to cause means to result in	nongold
10	state means form	nongold
11	to be formed by is to be the result of	gold
12	a glacier causes mechanical weathering	nongold
13	land is a kind of landform	nongold
14	a rock is a kind of object	nongold
15	rock is a kind of material	nongold
16	result means outcome	nongold
17	a pull is a kind of force	nongold
18	to be made of something means to be formed of that something	nongold
19	a result of something is evidence of that something	nongold
20	a landform is a kind of object	nongold
21	land is a kind of environment	nongold
22	deposition means to move an object from one location to a  different location	nongold
23	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
24	to produce means to result in	nongold
25	ice is a kind of object	nongold
26	to make means to form	nongold
27	ice is a kind of solid	nongold
28	glaciers cover 10% of land  on Earth	nongold
29	to form means to create	nongold
30	product means result	nongold
31	erosion is a kind of destructive force	nongold
32	a force is a kind of push or pull on an object	nongold
33	to change into means to form	nongold
34	melting is a kind of process	nongold
35	ice wedging is a kind of mechanical weathering	nongold
36	accumulation means increase	nongold
37	to cause the formation of means to form	nongold
38	material means substance	nongold
39	breaking down is a kind of forming	nongold
40	thawing is similar to melting	nongold
41	a mound is a kind of landform	nongold
42	freezing causes a solid to form	nongold
43	a motion is a kind of event; action	nongold
44	landform means surface feature; physical feature; land feature	nongold
45	a land mass is a kind of object	nongold
46	an event is a kind of action	nongold
47	gravity is a kind of force	nongold
48	additional force is similar to outside force	nongold
49	forming something is a kind of change	nongold
50	mechanical weathering is when rocks are broken down by mechanical means	nongold
51	deposition is a kind of natural process	nongold
52	melting is a kind of phase change	nongold
53	erosion causes deposition	nongold
54	a process is a kind of event	nongold
55	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
56	a cavern is a kind of land form	nongold
57	objects are made of materials; substances; matter	nongold
58	an increase is a kind of change	nongold
59	forming is a kind of action	nongold
60	develop is similar to form	nongold
61	composed of means made of	nongold
62	land area means land mass	nongold
63	a landform is a kind of natural formation	nongold
64	flowing is a kind of motion	nongold
65	frozen means solid	nongold
66	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
67	to add means to increase	nongold
68	to change means to cause a change	nongold
69	due to means caused by	nongold
70	water is a kind of matter	nongold
71	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
72	made up of means contains; made of	nongold
73	high is similar to increase	nongold
74	force requires energy	nongold
75	a change is a kind of event	nongold
76	to lower means to decrease	nongold
77	an object is made of its parts	nongold
78	change is a kind of process	nongold
79	formation of a state of matter is a kind of process	nongold
80	flowing is a kind of action	nongold
81	becoming is similar to forming	nongold
82	to give is similar to to cause	nongold
83	extreme means very high in value	nongold
84	to cause is similar to bring	nongold
85	a component means a part of	nongold
86	to split means to break down	nongold
87	snow is a kind of ice	nongold
88	a decrease is a kind of change	nongold
89	increase means more	nongold
90	weathering is a kind of process	nongold
91	to give off means to be the source of	nongold
92	to increase is similar to to create	nongold
93	to be a source of something means to cause that something	nongold
94	a whole is formed by its parts	nongold
95	ice wedging is when ice causes rocks to crack by expanding in openings	nongold
96	weathering; erosion usually occurs over a period of many years	nongold
97	phase means state	nongold
98	action can cause change	nongold
99	to cause means to have an effect	nongold
