Question	When a book is dropped onto a wooden desk, the molecules in the wood begin to vibrate from the force of the book. Which of these is produced by the vibrations?	question
Answer	sound waves	answer
0	matter; molecules vibrating can cause sound	nongold
1	vibrating matter can produce sound	gold
2	vibrations are a source of sound	nongold
3	molecules in a solid vibrates within a fixed place	nongold
4	matter; materials; substances are made of atoms; particles	nongold
5	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
6	a source of something emits; produces; generates; provides that something	nongold
7	a vibration is similar to a wave	nongold
8	sound wave is a kind of wave	nongold
9	vibration is a kind of motion	nongold
10	sound wave is a kind of mechanical wave	nongold
11	a molecule is a kind of object	nongold
12	generate means produce	nongold
13	sound wave is similar to sound	nongold
14	substances are made of molecules	nongold
15	sound waves means sound energy	gold
16	emit means produce	nongold
17	wood is a kind of object	nongold
18	make means produce	nongold
19	a molecule is a kind of particle	nongold
20	sound energy is transferred by vibrational waves	nongold
21	as the amount that matter vibrates increases , sound produced increases	nongold
22	hitting an object causes the particles in that object to vibrate	gold
23	a pure substance is made of only one kind of atom; molecule	nongold
24	when two objects are touched; are contacted; move against each other , sound is produced	nongold
25	matter is made of molecules	gold
26	atoms are made of particles	nongold
27	sound is produced when mechanical energy is transformed into sound energy	nongold
28	objects are made of materials; substances; matter	gold
29	a book is a kind of object	gold
30	a wave is a kind of object	nongold
31	to be formed by is similar to being produced by	nongold
32	producing is similar to causing	nongold
33	a wave is formed by the vibration of the source spreading around from the source	nongold
34	sound means sound energy	gold
35	an object; material; substance comes from that object or material's source	nongold
36	oscillation means physical vibration	nongold
37	where something  comes from is a source of that something	nongold
38	products are formed; are produced; are created	nongold
39	tapping two objects together causes the particles in those objects to vibrate	nongold
40	converting is similar to producing	nongold
41	substances are made of matter	nongold
42	sound is a kind of air vibration	nongold
43	particles in objects are a kind of matter	nongold
44	if something causes an increase in something else then that something produces that something else	nongold
45	wave motion is transferred from the source to matter to produce sound	nongold
46	electromagnetic wave is not a mechanical wave	nongold
47	causing is similar to generating	nongold
48	to be a source of something means to cause that something	nongold
49	sound is a kind of sound energy	nongold
50	hard objects can vibrate more than soft objects	nongold
51	a desk is a kind of table	gold
52	if something comes from something else then that something else is a source of that something	nongold
53	intense sound energy can move objects	nongold
54	to contribute is similar to produce	nongold
55	materials are made of matter	nongold
56	a molecule is made of atoms chemically combined; bonded	nongold
57	motion; movement means moving; to move	nongold
58	electromagnetic wave is a kind of  wave	nongold
59	dropping something causes that something to fall	gold
60	when mechanical  energy is transferred to the air , then the air will start to vibrate	nongold
61	waves contain mechanical energy	nongold
62	to drop means to fall	nongold
63	sound waves transfer energy	nongold
64	an object is made of its parts	nongold
65	a musical instrument is a kind of object	nongold
66	converting is similar to generating	nongold
67	waves can travel through matter	nongold
68	material means substance	nongold
69	furniture often is made of wood	nongold
70	wood is a strong material	nongold
71	composed of means made of	nongold
72	to generate means to form	nongold
73	all waves transfer; transmit energy from one place to another	nongold
74	a room is a kind of object	nongold
75	to be made of something means to be formed of that something	nongold
76	high-frequency sound waves have low; short wavelengths	nongold
77	if something transfers something else then that something is a source of something else	nongold
78	musical instruments make sound when they are played	nongold
79	mechanical force is a kind of mechanical energy	nongold
80	to emit means to release	nongold
81	a particle is a kind of object	nongold
82	can be means able to be	nongold
83	a surface is a part of an object	nongold
84	drop means decrease	nongold
85	frequency is a property of a wave; a particel of light; an event	nongold
86	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
87	room contains walls	nongold
88	if something is made by something else then that something is affected by that something else	nongold
89	a physical property is a kind of property	nongold
90	a living thing is a kind of object	nongold
91	a human is a kind of animal	nongold
92	a producer is a kind of living thing	nongold
93	a component means a part of	nongold
94	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
95	light is a kind of wave	nongold
96	loud means high in sound energy;sound intensity	nongold
97	wood is an thermal; thermal energy insulator	nongold
98	if an object is made of something then the parts of that object are made of that something	nongold
99	a component of something means a part of that something	nongold
