Question	What is the source of fuels such as coal and natural gas?	question
Answer	once-living organisms	answer
0	once-living means dead	gold
1	remains mean parts of a dead organism	gold
2	fossil fuels; fossils are formed from dead organisms over time	nongold
3	an animal is a kind of living thing	nongold
4	an organism is a living thing	nongold
5	fossil means preserved remains of ancient organisms	nongold
6	if a living thing dies then that living thing is dead	nongold
7	an animal is a kind of organism	gold
8	life means living things	nongold
9	natural gas is a kind of fossil fuel	nongold
10	natural gas is formed by heat and pressure acting on the remains of prehistoric animals	gold
11	an ecosystem contains a large community of; large numbers of living organisms	nongold
12	coal is a kind of fossil fuel	nongold
13	forming coal; fossil fuels requires decaying vegetation	nongold
14	a part of a living thing is a natural structure	nongold
15	organisms mean life	nongold
16	natural gas is used for cooking food by burning	nongold
17	natural gas is a source of heat by burning	nongold
18	remains is similar to dead organisms	nongold
19	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
20	natural gas is a nonrenewable resource	nongold
21	a living thing is a kind of object	nongold
22	once means one time	nongold
23	an environment is similar to an ecosystem	nongold
24	a plant is a kind of organism	gold
25	a living thing is made of cells	nongold
26	organisms are a part of an environment	nongold
27	a fossil fuel is a kind of natural resource	nongold
28	a natural ecosystem contains native living things only	nongold
29	coal is a kind of fuel	nongold
30	an ecosystem contains nonliving things	nongold
31	dead organisms decay	nongold
32	natural gas is used for heating building by burning	nongold
33	petroleum is a kind of fossil fuel	nongold
34	oil is a kind of fossil fuel	nongold
35	being buried under soil and mud changes dead plant matter; dead animal matter into oil; natural gas through extreme heat and pressure at the bottom of the sea over a long period of time	nongold
36	a plant is a kind of living thing	nongold
37	burning a living thing usually causes harm to that living thing	nongold
38	a fungus is a kind of organism	nongold
39	vegetation means plants	nongold
40	an animal; bacterium requires oxygen for survival; to breathe	nongold
41	harming an environment causes harm to the living things; to the organisms in that environment	nongold
42	if a living thing requires something then that something has a positive impact on that living thing	nongold
43	killing means changing a living thing from alive to dead by harming	nongold
44	organisms are made of carbon	nongold
45	a source of something supplies that something	nongold
46	a fungus is a kind of living thing	nongold
47	a decomposer is a kind of living thing	nongold
48	where something  comes from is a source of that something	nongold
49	a human is a kind of animal	nongold
50	a source of something emits; produces; generates; provides that something	gold
51	a bacterium is a kind of organism	nongold
52	preserved means from the past; from long ago	nongold
53	an animal; living thing requires nutrients for survival	nongold
54	an ecosystem is a kind of habitat	nongold
55	dead organisms are a kind of waste	nongold
56	coal is a nonrenewable resource	nongold
57	fossil fuel contains chemical energy	nongold
58	fossil fuels are a nonrenewable resource	nongold
59	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
60	if something comes from something else then that something else is a source of that something	nongold
61	no longer means used to be	nongold
62	animals; living things live and feed in their habitats; near their habitats	nongold
63	plants are a part of the environment	nongold
64	living things eat their food source	nongold
65	an environment means an area	nongold
66	nonliving; non-living; die is the opposite of living; alive; live	nongold
67	dead organisms are the source of nutrients for decomposers	nongold
68	oil is a kind of substance; matter	nongold
69	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
70	decomposition is when a decomposer breaks down dead organisms	nongold
71	an animal is a member of an animal species	nongold
72	living things carry out basic life functions	nongold
73	dead organisms rot	nongold
74	a worm is a kind of living thing	nongold
75	killing means harming something causing death	nongold
76	if something used to be in the past then that something  has changed	nongold
77	death means to die	nongold
78	a decomposer is usually a bacterium; fungus	nongold
79	an insect is a kind of animal	nongold
80	a worm is a kind of animal	nongold
81	plants can be fossilized	nongold
82	all living things have life cycles	nongold
83	fossil fuels are a kind of energy resource	nongold
84	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
85	if something requires something else then that something requires a source of that something else	nongold
86	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
87	to be used for something means to be required by that something	nongold
88	harming an organism can cause that organism to die	nongold
89	burning coal is a source of air pollution	nongold
90	a bacterium is a kind of decomposer	nongold
91	animals; living things require water for survival	nongold
92	fossil fuels release carbon dioxide into the atmosphere	nongold
93	a supply of something is a source of that something	nongold
94	if a species existed for a relatively short time then that species is now extinct	nongold
95	living things perform biological processes	nongold
96	organisms; living things live in their habitat; their home	nongold
97	all living things eliminate waste	nongold
98	a tree is a kind of plant	nongold
99	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
