Question	Where does a landslide begin?	question
Answer	a mountain	answer
0	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
1	landslides often occur on mountains	gold
2	erosion; storms can cause a landslide	nongold
3	a landslide is a kind of natural event	nongold
4	mountains are formed by earthquakes; volcanoes; plate tectonics	nongold
5	a mountain is made of rocks; soil	nongold
6	an earthquake is a kind of natural; geological event	nongold
7	to originate means to begin	nongold
8	a mountain; mountain range is a kind of environment	nongold
9	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
10	soil erosion is a kind of event	nongold
11	to happen means to occur	nongold
12	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
13	a mountain is a kind of landform	nongold
14	events occur at a specific place; at a specific time; with a specific frequency	nongold
15	erosion is a kind of process	nongold
16	the surface of the Earth contains mountains	nongold
17	soil erosion is a kind of slow; natural process	nongold
18	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
19	a mountain is high in altitude	nongold
20	a volcanic eruption is a kind of quick process	nongold
21	a mountain top is a part of a mountain	nongold
22	a mountain; hill is taller than the land around it	nongold
23	weathering; erosion usually occurs over a period of many years	nongold
24	weathering is a kind of erosion	nongold
25	mountain top is a kind of location	nongold
26	an earthquake usually occurs over a period of 10 to 30 seconds	nongold
27	breaking down is a kind of forming	nongold
28	wind and rain; storms cause erosion	nongold
29	mountains can limit the water vapor reaching a location	nongold
30	a motion is a kind of event; action	nongold
31	soil erosion means soil loss through wind;water; animals	nongold
32	a volcano is a kind of geological event	nongold
33	sinkholes; caves are formed by precipitation; infiltration	nongold
34	a process is a kind of event	nongold
35	something that happens is a kind of event	nongold
36	a mountain is a kind of land feature	nongold
37	an earthquake changes Earth's surface quickly	nongold
38	mountain is a kind of geographic obstacles	nongold
39	erosion is a kind of change	nongold
40	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
41	the formation of something is a kind of process	nongold
42	weathering is a kind of process	nongold
43	weathering occurs at the surface of the Earth	nongold
44	a mountain range contains mountains	nongold
45	a mountain is taller than a hill	nongold
46	take place means happen	nongold
47	a volcanic eruption is a kind of change	nongold
48	a volcano is a source of magma; lava	nongold
49	to cause the formation of means to form	nongold
50	erosion is a kind of destructive force	nongold
51	at the top of a place means at the highest point of the place	nongold
52	rain causes erosion	nongold
53	a river is a kind of flowing body of water	nongold
54	break down means change from a whole into pieces	nongold
55	a rock is a kind of object	nongold
56	to lead to means to cause	nongold
57	to pass means to occur	nongold
58	form means kind	nongold
59	extreme means very high in value	nongold
60	to cause means to result in	nongold
61	to be formed by is to be the result of	nongold
62	a canyon is a kind of place	nongold
63	a canyon is a very big crack in the ground	nongold
64	a canyon forming occurs over a period of millions of years	nongold
65	soil is formed by rocks eroding	nongold
66	a canyon is made of rock	nongold
67	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	nongold
68	to break down means to break into smaller pieces	nongold
69	mountain area means mountain range	nongold
70	an earthquake causes the ground to shake	nongold
71	highest means largest; greatest; most in height	nongold
72	many mountain ranges are no longer covered in water	nongold
73	greatest means largest; highest; most amount of something	nongold
74	boulders; sand; gravel are formed by glaciers melting sometimes	nongold
75	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
76	the ground means Earth's surface	nongold
77	earthquake causes seismic waves	nongold
78	high means great in altitude	nongold
79	summit means the top of the mountain	nongold
80	the Grand Canyon is a kind of canyon	nongold
81	to cause an event is similar to being involved in that event	nongold
82	a climber is a kind of human	nongold
83	a body of water is a kind of environment	nongold
84	length of time means period of time	nongold
85	underground means buried deep below other rocks	nongold
86	to add means to increase	nongold
87	a part of a process means a stage in a process	nongold
88	high is similar to increase	nongold
89	buildup means increase	nongold
90	event is similar to occurrence	nongold
91	located means situated	nongold
92	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
93	to form means to create	nongold
94	due to means caused by	nongold
95	to make means to form	nongold
96	quickly means in a short period of time	nongold
97	a process usually requires all of the stages in that process	nongold
98	a volcano is a kind of landform	nongold
99	a body of water contains water	nongold
