Question	The following are inherited traits of humans except	question
Answer	long hair.	answer
0	except means not	nongold
1	trait is synonymous with characteristic	gold
2	curly hair is an inherited characteristic	nongold
3	the length of the hair of an animal is an acquired characteristic	gold
4	an inherited characteristic is a kind of characteristic	nongold
5	long means great in length	gold
6	hair is often a part of an animal	nongold
7	hair is similar to fur	nongold
8	the color of; coloration of fur is an inherited characteristic	nongold
9	characteristic means property	nongold
10	short is a recessive trait in plants	nongold
11	a human is a kind of animal	gold
12	feature is synonymous with characteristic	nongold
13	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
14	inherited characteristics are the opposite of learned characteristics; acquired characteristics	gold
15	an animal is a kind of living thing	nongold
16	an adaptation is a kind of characteristic	nongold
17	straight hairline is  a recessive trait in human	nongold
18	trait means property	nongold
19	an animal is a kind of organism	nongold
20	person is synonymous with human	nongold
21	unique  is the opposite of diverse	nongold
22	a hair is a kind of object	nongold
23	a part of something means a characteristic of something	nongold
24	human is a kind of organism	nongold
25	a mammal is a kind of animal	nongold
26	a living thing is a kind of object	nongold
27	fur is usually part of a mammal	nongold
28	inherited characteristics can change over several generations	nongold
29	the length of body parts is an inherited characteristic	nongold
30	if an organism passes on its traits then future generations will have those traits	nongold
31	to shorten means to make shorter	nongold
32	hair style is a kind of style	nongold
33	a human is a kind of mammal	nongold
34	an organism is a living thing	nongold
35	genes are able to determine the inherited characteristics of a living thing	nongold
36	personality is an acquired characteristic	nongold
37	species is an inherited characteristic	nongold
38	coloration means a thing's color	nongold
39	a structure of something is synonymous with a part of that something	nongold
40	hair is thin	nongold
41	fur is often part of an animal	nongold
42	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
43	phenotype of an organism means the visible traits of  an organism	nongold
44	V-shaped; widow's peak hairline is a dominant trait in human	nongold
45	length is a part of size	nongold
46	an organism's environment affects that organism's acquired characteristics	nongold
47	the head is a part of an animal	nongold
48	a person is a kind of animal	nongold
49	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
50	eye color is an inherited characteristic	nongold
51	the colors of parts of an organism are inherited characteristics	nongold
52	adaptation is when an organism develops a trait over time for survival	nongold
53	the condition of parts of an organism are acquired characteristics	nongold
54	human is similar to individual	nongold
55	style is an acquired characteristic	nongold
56	what an object is made of is a kind of characteristic	nongold
57	identical twins have all of the same inherited characteristics	nongold
58	brown is a kind of color	nongold
59	traits can be determined by one pair; many pairs of genes in an organism	nongold
60	a learned characteristic is a kind of acquired characteristic	nongold
61	if two things have the same features then those two things are alike	nongold
62	blood type is an inherited characteristic	nongold
63	classifying is when one sorts something by kind; type	nongold
64	shorter means decreased length	nongold
65	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
66	to be characterized by  a property means to have that property	nongold
67	identical means copy	nongold
68	long ears are a part of a rabbit	nongold
69	if an animal's fur is a color then that animal is that color	nongold
70	a property of something is a feature of that something	nongold
71	resemble means similar characteristics	nongold
72	a type is synonymous with a kind	nongold
73	inherited characteristics are a kind of hereditary information	nongold
74	freckles are an inherited characteristic	nongold
75	intelligence is an acquired characteristic	nongold
76	mammals is a kind of class	nongold
77	shorter means smaller; less in  height	nongold
78	coloration is a kind of adaptation for hiding;camouflage	nongold
79	hair; fur is  a part of skin for protection; keeping warm	nongold
80	color is a kind of physical; visual property	nongold
81	a structure is a kind of feature	nongold
82	a scar is an acquired characteristic	nongold
83	the thickness of the parts of an organism is an inherited characteristic	nongold
84	ability is a kind of characteristic	nongold
85	aspect of something is similar to part of something	nongold
86	a kind of something is an example of that something	nongold
87	a plant is a kind of organism	nongold
88	coat means fur coat	nongold
89	height is an inherited characteristic	nongold
90	an adaptation is a kind of change	nongold
91	affected means changed	nongold
92	color is a property of  an object; a material	nongold
93	children; young is synonymous with offspring	nongold
94	answering questions requires information	nongold
95	dark eyes is a dominant trait in human	nongold
96	brown is dark in color	nongold
97	blue eyes is a recessive trait in humans	nongold
98	a cat is a kind of mammal	nongold
99	preferences are generally learned characteristics	nongold
