Question	Which statement is the best description of the Milky Way galaxy?	question
Answer	a group of stars, dust, and planets held together by gravity	answer
0	a galaxy is held together by gravity	gold
1	the Milky Way is a kind of galaxy	gold
2	the Milky Way is a kind of spiral galaxy	nongold
3	a galaxy contains dust; stars; planets	gold
4	Earth is located in the Milky Way Galaxy	nongold
5	together means in a group	nongold
6	the Milky Way galaxy appears as a glowing band across the night sky	nongold
7	to belong to a group means to be a kind of something	nongold
8	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
9	a galaxy is made of stars	nongold
10	a galaxy is a kind of very large system of stars	nongold
11	a galaxy is a kind of celestial body; celestial object	nongold
12	a galaxy is a kind of celestial body	nongold
13	a star is a kind of celestial object; celestial body	nongold
14	a star is formed by collapsing clouds of gas and dust	nongold
15	a planet is a kind of celestial object; body	nongold
16	gravity causes orbits	nongold
17	the Sun is located near the edge of the Milky Way Galaxy	nongold
18	to group means to separate	nongold
19	gravity is a kind of force	nongold
20	coming together means forming a group	nongold
21	to belong to a group means to be classified in that group	nongold
22	the properties of something are used for describing that something	nongold
23	planets have cleared their orbits	nongold
24	a nebula is made of hydrogen gas and dust	nongold
25	a white dwarf is a kind of star	nongold
26	a galaxy is made of a group of objects in space	nongold
27	milk is a kind of liquid at room temperature	nongold
28	a yellow dwarf is a kind of main-sequence star	nongold
29	a cluster of stars is made of stars	nongold
30	a star is a source of light; light energy through nuclear reactions	nongold
31	break down is the opposite of put together	nongold
32	can be means able to be	nongold
33	apart is the opposite of together	nongold
34	to be made of means to consist of	nongold
35	if an object escapes the gravitational pull of a planet then that object is no longer affected by the gravitational pull of that planet	nongold
36	an event is a kind of action	nongold
37	a typical galaxy contains billions of stars	nongold
38	yellow dwarf is a kind of small star	nongold
39	stars are located light years apart from each other	nongold
40	a source of something emits; produces; generates; provides that something	nongold
41	a galaxy is a kind of structure	nongold
42	the mass of a planet causes the pull of gravity on that planet	nongold
43	to be made of something means to be formed of that something	nongold
44	stellar means related to stars	nongold
45	classifying means grouping objects; materials by their properties	nongold
46	planets orbit stars	nongold
47	dust is a kind of material	nongold
48	a description sometimes provides information	nongold
49	composed of means made of	nongold
50	a whole is formed by its parts	nongold
51	Mars is a kind of planet	nongold
52	galaxies often contain hundreds of billions of stars	nongold
53	milk is a kind of food	nongold
54	milk is a kind of food	nongold
55	classifying is when one sorts something by kind; type	nongold
56	a star produces light and heat	nongold
57	a group; family in the periodic table means a column in the periodic table	nongold
58	a star is usually larger than a planet	nongold
59	revolving  around something means orbiting that something	nongold
60	Earth is a kind of planet	nongold
61	a type is synonymous with a kind	nongold
62	a motion is a kind of event; action	nongold
63	liquid is a kind of state of matter	nongold
64	a structure of something is synonymous with a part of that something	nongold
65	if something is insoluble in something , then they will remain separated	nongold
66	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
67	if one takes all objects from a group then that group of objects will cease to exist	nongold
68	galaxies are located  millions of light years from Earth	nongold
69	made up of means contains; made of	nongold
70	main-sequences stars are a kind of star	nongold
71	form means kind	nongold
72	to compact together means to squeeze together	nongold
73	system means a set of objects	nongold
74	a physical property is a kind of property	nongold
75	a star is made of gases	nongold
76	state of matter means physical state	nongold
77	best means most positive	nongold
78	the Sun is a kind of star	nongold
79	the universe started as a single mass according to the Big Bang Theory	nongold
80	a process is a kind of event	nongold
81	a halo is a part of a galaxy	nongold
82	a star's type is determined by the star's mass	nongold
83	containing is similar to holding	nongold
84	a light-year is used for describing long distances	nongold
85	measuring is used for describing an object	nongold
86	Saturn is a kind of planet	nongold
87	a spiral galaxy is a kind of galaxy	nongold
88	gas is a kind of state of matter	nongold
89	events occur at a specific place; at a specific time; with a specific frequency	nongold
90	being pushed together is similar to colliding	nongold
91	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
92	particles in objects are a kind of matter	nongold
93	gravity causes nebulas to collapse	nongold
94	a component of something means a part of that something	nongold
95	to store means to hold	nongold
96	Proxima Centauri is a kind of star	nongold
97	no longer means used to be	nongold
98	something that happens is a kind of event	nongold
99	massive means giant	nongold
