Question	The distance between the Sun and the next closest star, Proxima Centauri, is most accurately measured in	question
Answer	light years.	answer
0	Proxima Centauri is a kind of star	gold
1	the Sun is the  star that is closest to Earth	nongold
2	the Sun is a kind of star	gold
3	a star is a kind of celestial object; celestial body	gold
4	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	gold
5	years are a kind of unit for measuring time	nongold
6	a star is a source of light; light energy through nuclear reactions	nongold
7	stars are located light years apart from each other	gold
8	light year is a measure of the distance light travels in one year	nongold
9	a light-year is used for describing long distances	nongold
10	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
11	furthest; farthest means greatest; most; highest in distance	nongold
12	the sun is a source of light; light energy called sunlight	nongold
13	sunlight is a kind of light	nongold
14	closer means lower; less; a decrease in distance	nongold
15	astronomical unit is a measure of distance between Earth and the Sun	nongold
16	a type is synonymous with a kind	nongold
17	a star produces light and heat	nongold
18	astronomy is the study of celestial (objects, bodies)	gold
19	close means low in distance	nongold
20	Earth is the planet that is third closest to the  Sun	nongold
21	Pluto is the planet that is ninth closest to the  Sun	nongold
22	the sun is a kind of yellow dwarf	nongold
23	distant means great in distance	nongold
24	length of time means period of time	nongold
25	far is the opposite of close	nongold
26	a measure of time is a length of time	nongold
27	the sun is a source of radiation; heat called sunlight	nongold
28	far means great in distance	nongold
29	how long something takes is a kind of measurement of time	nongold
30	a planet's distance from the star causes the length of a planetary year	nongold
31	answering questions requires information	nongold
32	high is similar to increase	nongold
33	near; close is the opposite of far; away	nongold
34	Uranus is the planet that is seventh closest to the Sun	nongold
35	the sun rises in the east	nongold
36	can be means able to be	nongold
37	distance is a property of space and includes ordered values of close; far	nongold
38	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
39	the sun sets in the west	nongold
40	a unit for measuring time is a kind of time interval	nongold
41	classifying is when one sorts something by kind; type	nongold
42	days are a kind of unit for measuring time	nongold
43	the Andromeda galaxy is 2.5 million light years closer	nongold
44	the sun setting is a kind of event	nongold
45	if two objects are apart from each other then matter is between those two objects	nongold
46	events occur at a specific place; at a specific time; with a specific frequency	nongold
47	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
48	an event is a kind of action	nongold
49	a star requires energy	nongold
50	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
51	period is similar to amount of time	nongold
52	near means close	nongold
53	Jupiter is the planet that is fifth closest to the Sun	nongold
54	a measurement is a kind of data	nongold
55	Saturn is the planet that is sixth closest to the Sun	nongold
56	astronomical body means celestial body	nongold
57	Neptune is the planet that is eighth closest to the Sun	nongold
58	property is similar to measurement	nongold
59	length is a measure of distance from one end of an object to the other end of that object	nongold
60	increase means more	nongold
61	seconds are a kind of unit for measuring time	nongold
62	the sun is not a star in the night sky	nongold
63	an increase is a kind of change	nongold
64	to a human a time period of 1000 years or more years is considered very long	nongold
65	astronomy is a kind of branch of science	nongold
66	a component of something means a part of that something	nongold
67	seconds are used to measure time	nongold
68	a component means a part of	nongold
69	a centimeter is a kind of unit of measurement	nongold
70	measuring requires reading a measurement	nongold
71	Mars is the planet that is fourth closest to the  Sun	nongold
72	to measure means to calculate	nongold
73	hours are a kind of unit for measuring time	nongold
74	1 year is equal to 365 days	nongold
75	hours ( hr ) are a  metric unit used for measuring time generally used for values between 0.25 and 72.0	nongold
76	a process is a kind of event	nongold
77	a meter is a kind of unit for measuring distance; measuring length	nongold
78	a source of something emits; produces; generates; provides that something	nongold
79	long means great in length	nongold
80	calculation means measurement	nongold
81	to belong to a class means to be a kind of something	nongold
82	as the distance of a planet from the star  it orbits increases , the length of a planetary year on that planet will increase	nongold
83	a living thing is a kind of object	nongold
84	the day time is part of one day	nongold
85	usually means most of the time	nongold
86	the sun rising is a kind of event	nongold
87	greater means higher; more in value	nongold
88	main-sequences stars are a kind of star	nongold
89	variable means able to change	nongold
90	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
91	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
92	a proton is a part of an atom; an element	nongold
93	approximately means about	nongold
94	a motion is a kind of event; action	nongold
95	distant means far away	nongold
96	a source of something increases the amount of that something	nongold
97	double is a kind of increase	nongold
98	form means kind	nongold
99	an increase is the opposite of a decrease	nongold
