Question	Which system absorbs and carries food from the digestive system to the rest of the body?	question
Answer	circulatory system	answer
0	the circulatory system absorbs; carries food; substances from the digestive system to the rest of the body	nongold
1	the circulatory system absorbs; carries food; substances; oxygen from the digestive and respiratory systems to the rest of the body	gold
2	the digestive system is a kind of body; organ system	nongold
3	the digestive system is a kind of body; human system	nongold
4	the circulatory system is a kind of human; organ; body system	nongold
5	the digestive system digests food for the body	nongold
6	the digestive system breaks down food into nutrients for  the body	nongold
7	the stomach is a part of the  digestive system	nongold
8	circulation the circulatory system transports blood throughout the body	nongold
9	capillaries  are a part of the circulatory system	nongold
10	blood is a part of the circulatory system	nongold
11	the excretory system is a kind of body system	nongold
12	a body system is a part of the body; an animal	nongold
13	organ system means body system	nongold
14	digestion is when food is absorbed into the blood stream	nongold
15	the circulatory system brings oxygen from the lungs to the rest of the body	nongold
16	a stomach is a part of a human's; animal's digestive system for the digestion of proteins	nongold
17	a food contains nutrients for living things	nongold
18	to carry means to transport	nongold
19	the body is a part of an organism	nongold
20	to carry means to move something	nongold
21	the respiratory system transfers oxygen to the circulatory system	nongold
22	an animal is a kind of organism	nongold
23	the intestines are a part of the digestive system	nongold
24	to carry something means to contain something	nongold
25	an animal is a kind of living thing	nongold
26	the small intestine is a part of the digestive system	nongold
27	a body system is a kind of object	nongold
28	the breaking down of food into simple substances occurs in the digestive system	nongold
29	veins; arteries are a part of the circulatory system	nongold
30	the function of something is what that something  is used to do	nongold
31	the heart is a part of the circulatory system	nongold
32	food is a kind of substance	nongold
33	the pancreas is a part of the digestive system	nongold
34	system means a set of objects	nongold
35	a small intestine is a part of a human's; animal's digestive system for the digestion of proteins	nongold
36	absorbing is a kind of function	nongold
37	an organism is a living thing	nongold
38	digestion is a kind of bodily process	nongold
39	carrying something means moving that something	nongold
40	digestion is when stomach acid breaks down food	nongold
41	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
42	an object; material; substance comes from that object or material's source	nongold
43	take in means absorb	nongold
44	all the other means the rest of	nongold
45	a component means a part of	nongold
46	a component of something means a part of that something	nongold
47	a source of something emits; produces; generates; provides that something	nongold
48	if something absorbs something else then that something will contain that something else	nongold
49	where something  comes from is a source of that something	nongold
50	the stomach is a kind of organ	nongold
51	food is what an animal eats	nongold
52	the esophagus is a part of the digestive system	nongold
53	to digest means to break down food	nongold
54	a human is a kind of animal	nongold
55	answering questions requires information	nongold
56	a mechanism is a kind of system that performs a function	nongold
57	life means living things	nongold
58	if something comes from something else then that something else is a source of that something	nongold
59	if two things perform the same function then those two things are similar	nongold
60	nutrients are a kind of substance	nongold
61	if something is made of something; a material then that something contains that something; that material	nongold
62	digestion of proteins occurs in the stomach; small intestine	nongold
63	carrier means the ones that carry	nongold
64	the colon is a part of the digestive system	nongold
65	a part of a process means a stage in a process	nongold
66	internal organs are a part of the body	nongold
67	to emit means to release	nongold
68	a living thing is a kind of object	nongold
69	if something transfers energy to something else then that something else absorbs that energy	nongold
70	an animal needs to eat food for nutrients	nongold
71	to bring means to transport	nongold
72	absorption is a kind of process	nongold
73	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
74	a structure of something is synonymous with a part of that something	nongold
75	the mouth is a part of the digestive system used for eating	nongold
76	emit means produce	nongold
77	if something causes a process then that something is required for that process	nongold
78	causing is a kind of function	nongold
79	an organ system is made of different parts of the body working together	nongold
80	material means substance	nongold
81	bringing substances to the body is a kind of function	nongold
82	a type is synonymous with a kind	nongold
83	a process usually requires all of the stages in that process	nongold
84	absorbing is similar to obtaining	nongold
85	a function is a kind of characteristic	nongold
86	can be means able to be	nongold
87	an event is a kind of action	nongold
88	the respiratory system is a kind of human; organ; body system	nongold
89	high is similar to increase	nongold
90	to eat means to consume food	nongold
91	a process is a kind of event	nongold
92	absorption is a kind of event	nongold
93	an object is made of its parts	nongold
94	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
95	if something transfers something else then that something is a source of something else	nongold
96	if something is a part of something else then that something else contains that something	nongold
97	increase means more	nongold
98	taking in something means receiving; absorbing; getting something	nongold
99	to transmit means to carry to another place	nongold
