Question	What geographic obstacle causes water to condense in an air mass as the air mass moves?	question
Answer	mountains	answer
0	mountains can  cause the water in the air mass to condense	gold
1	mountain is a kind of geographic obstacles	gold
2	condensing means liquid water coming together in the air	nongold
3	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
4	condensing is when gasses are  cooled below their boiling point	nongold
5	condensing is a kind of  phase change	nongold
6	a mountain is a kind of landform	nongold
7	a mountain is made of rocks; soil	nongold
8	condensing causes a liquid to form	nongold
9	the surface of the Earth contains mountains	nongold
10	a mountain is a kind of land feature	nongold
11	water vapor condensing in clouds causes rain	nongold
12	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
13	air is a kind of gas	nongold
14	a stationary air mass is a kind of air mass	nongold
15	when clouds become cold , those clouds will condense	nongold
16	condensing is a kind of process	nongold
17	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
18	air mass means a volume of air	gold
19	mountains can limit the water vapor reaching a location	nongold
20	an increase is a kind of change	nongold
21	mountains are formed by earthquakes; volcanoes; plate tectonics	nongold
22	motion; movement means moving; to move	nongold
23	water vapor;steam cooling causes that water vapor;steam to condense	nongold
24	a mountain is high in altitude	nongold
25	atmosphere means  air	gold
26	an air mass has similar temperature and moisture throughout it	nongold
27	hills are a kind of small mountain	nongold
28	water vapor has an impact on weather conditions associated with an air mass	nongold
29	a motion is a kind of event; action	nongold
30	air is a kind of matter	nongold
31	to lower means to decrease	nongold
32	a mountain; hill is taller than the land around it	nongold
33	a decrease is a kind of change	nongold
34	water is a kind of liquid at room temperature	nongold
35	water is a kind of matter	nongold
36	a land mass is a kind of object	nongold
37	to reduce means to decrease	nongold
38	the movement of an air mass over Earth's surface causes sudden local weather changes	nongold
39	a mountain range contains mountains	nongold
40	the air is a kind of substance	nongold
41	temperature is a measure of heat energy	nongold
42	condensation is a kind of process	nongold
43	high is similar to increase	nongold
44	flowing is a kind of motion	nongold
45	condensation causes clouds to form	nongold
46	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	gold
47	water is a kind of substance	nongold
48	movement is a kind of change	nongold
49	to add means to increase	nongold
50	to conserve means to not change	nongold
51	condensing is similar to collecting	nongold
52	temperature changing does not cause mass to change	nongold
53	a mountain; mountain range is a kind of environment	nongold
54	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
55	a mountain is taller than a hill	nongold
56	rising is a kind of motion	nongold
57	increase means more	nongold
58	a rock is a kind of object	nongold
59	many mountain ranges are no longer covered in water	nongold
60	to wash away is a kind of movement by moving water	nongold
61	mass is a property of objects; matter	nongold
62	moving is similar to travelling	nongold
63	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
64	heat means heat energy	nongold
65	wind means moving air	nongold
66	clouds are formed by water vapor rising into colder regions of the atmosphere and condensing	nongold
67	pulling is a kind of motion	nongold
68	a body of water contains water	nongold
69	travel means to move	nongold
70	distance moved; distance travelled is a measure of how far an object moves	nongold
71	condensation is a stage in the water cycle process	nongold
72	reducing is a kind of change	nongold
73	a rock is usually a solid	nongold
74	motion is when moves an object; something to a direction	nongold
75	a body of water is a kind of environment	nongold
76	In the water cycle , condensation always follows evaporation	nongold
77	an event is a kind of action	nongold
78	sliding is a kind of motion	nongold
79	far means great in distance	nongold
80	when an nebula collapses , particles condense	nongold
81	gas is a kind of substance	nongold
82	as state of matter changes , mass will not change	nongold
83	gas is a kind of state of matter	nongold
84	clouds are made of water vapor; rain droplets	nongold
85	water is a kind of object	nongold
86	a source of something emits; produces; generates; provides that something	nongold
87	water is a part of an environment	nongold
88	as the cause of something decreases , that something will decrease	nongold
89	to change means to cause a change	nongold
90	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
91	the Appalachian Mountains are a kind of mountain	nongold
92	mass is a measure of the amount of matter in an object	nongold
93	a process is a kind of event	nongold
94	the atmosphere is a kind of area	nongold
95	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
96	phase changes do not change mass	nongold
97	In the water cycle , precipitation can follow condensation	nongold
98	oxygen is a kind of gas at room temperature	nongold
99	to create means to make	nongold
