Question	Which of these items contains only a solution?	question
Answer	a bottle of juice	answer
0	juice is a kind of solution	gold
1	a beverage is a kind of liquid	nongold
2	a bottle is a kind of container	gold
3	solution is a kind of liquid	gold
4	an object is an item	nongold
5	a solution is made of one substance dissolved in another substance	nongold
6	fruit juice is a kind of  drink	nongold
7	a solution is formed by one substance being dissolved in another substance	nongold
8	a solvent is a part of a solution	nongold
9	a solution is a kind of mixture	nongold
10	juice is a kind of liquid	nongold
11	a container contains objects; material; substances	gold
12	a  solution  is a kind of object	nongold
13	a glass bottle is a kind of bottle	nongold
14	a bottle is a kind of object	nongold
15	contents means the substance in a container	nongold
16	water is a kind of substance	nongold
17	a liquid is a kind of substance	gold
18	a  solute is a part of a solution	nongold
19	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
20	a glass contains water	nongold
21	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
22	a beverage is a kind of food	nongold
23	to contain something means to have that something	nongold
24	made of is similar to contains	nongold
25	contain is similar to store	nongold
26	a liquid is a kind of fluid	nongold
27	juice is a kind of matter	nongold
28	water is a kind of liquid at room temperature	nongold
29	In the solution sugar water , the solvent is water	nongold
30	made up of means contains; made of	nongold
31	sugar water is a kind of solution	nongold
32	if something is made of something; a material then that something contains that something; that material	nongold
33	a mixture is a kind of substance	nongold
34	if something absorbs something else then that something will contain that something else	nongold
35	In the solution sugar water , the solute is sugar	nongold
36	soda bottles are a kind of manufactured product	nongold
37	containing something is similar to providing that something	nongold
38	humans drink beverages	nongold
39	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
40	fruit drink is a kind of beverage	nongold
41	a product is a kind of object	nongold
42	to be found in means to be contained in	nongold
43	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
44	a container is a kind of object	nongold
45	water is a kind of compound	nongold
46	if something is a part of something else then that something else contains that something	nongold
47	gas is a kind of substance	nongold
48	if something is dissolved , then that something is the solute	nongold
49	if something is a source of something else then that something usually contains that something else	nongold
50	to contain means to have inside	nongold
51	objects are made of materials; substances; matter	nongold
52	a carbonated beverage contains dissolved carbon dioxide	nongold
53	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
54	to be filled with means to contain	nongold
55	material means substance	nongold
56	water is a kind of matter	nongold
57	if something contains something , then something is able to provide something	nongold
58	sample is similar to small amount of substance; matter	nongold
59	An example of a solution is vinegar mixed with water	nongold
60	water is a kind of object	nongold
61	alcohol is a kind of liquid	nongold
62	quantity means amount	nongold
63	containing is similar to holding	nongold
64	substances are made of matter	nongold
65	if a container contains something then that container touches that something	nongold
66	if a solution is formed , then the  components of the solution are similar throughout	nongold
67	answering questions requires information	nongold
68	substances are made of molecules	nongold
69	provide is similar to give; make	nongold
70	including means containing	nongold
71	something that contains water is similar to a body of water	nongold
72	an mixture is formed by two or more substances combined together physically	nongold
73	a source of something emits; produces; generates; provides that something	nongold
74	an object; material; substance comes from that object or material's source	nongold
75	problem is similar to issue	nongold
76	ethanol is a kind of substance	nongold
77	fruit juice is usually high in sugar	nongold
78	containing something is similar to holding something	nongold
79	to provide something means to be the source of that something	nongold
80	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
81	a pure substance is made of only one kind of atom; molecule	nongold
82	matter; materials; substances are made of atoms; particles	nongold
83	a compound is a kind of substance	nongold
84	food is a kind of substance	nongold
85	both means two	nongold
86	contains means located in	nongold
87	to give is similar to to cause	nongold
88	a supply of something is a source of that something	nongold
89	a fruit is a kind of object	nongold
90	soda is a kind of carbonated beverage	nongold
91	tea is a kind of solution of water and tea mix	nongold
92	temperature is a measure of heat energy	nongold
93	soda water is a kind of carbonated beverage	nongold
94	person is synonymous with human	nongold
95	concentration means amount	nongold
96	liquid is a kind of state of matter	nongold
97	moisture means liquid; liquid water	nongold
98	lemon juice is a kind of substance	nongold
99	thirst is used to make an animal realize that it needs to replenish its bodily water by the body	nongold
