Question	A student is organizing a room. She moves a box from the floor to a shelf. She wants to estimate the amount of potential energy the box has on the shelf. What information does the student need?	question
Answer	the mass of the box and the height of the shelf	answer
0	height is a measure of length from the top of an object to the bottom of an object	nongold
1	shelf is a kind of  object	nongold
2	gravitational potential energy is a measure of the product of weight and height	nongold
3	potential energy is a measure of the energy of an object due to position relative to other objects	gold
4	calculation means measurement	nongold
5	a student is a kind of human	nongold
6	a box is a kind of object	gold
7	to measure means to calculate	gold
8	potential energy is a kind of energy	nongold
9	answering questions requires information	nongold
10	to depend on; to rely on; to need means to require	nongold
11	rising means height; altitude increases	nongold
12	calculating is similar to estimating	gold
13	density is a measure of mass of an object over volume; divided by volume	nongold
14	a room is a kind of object	nongold
15	as the mass of an object increases , the potential energy of that object will increase	gold
16	height is a kind of position	gold
17	height is a property of the size of an object	nongold
18	gravitational potential energy is a kind of potential energy	nongold
19	the floor is a kind of object	nongold
20	mass is a measure of the amount of matter in an object	nongold
21	calculating speed requires knowing distance travelled	nongold
22	the floor is at the bottom of a room	nongold
23	a room is a kind of container	nongold
24	as the altitude of an object increases ,  the  potential energy of the object  will increase	nongold
25	as an object moves down , potential energy will decrease	nongold
26	size; amount of space means volume	nongold
27	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
28	tall means great in height	nongold
29	potential is a kind of ability	nongold
30	requiring something means needing that something	nongold
31	a meter is a kind of unit for measuring distance; measuring length	nongold
32	data means information	nongold
33	a living thing is a kind of object	nongold
34	potential energy means stored energy	nongold
35	mass is a kind of information	nongold
36	an animal requires energy to move	nongold
37	timing; multiplying is a kind of calculating	nongold
38	level is similar to amount; quantity	nongold
39	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
40	length is a measure of distance from one end of an object to the other end of that object	nongold
41	if a property affects a value then that property is needed to calculate that value	gold
42	as an object falls , the potential energy of that object will decrease	nongold
43	what something needs is a property of that something	nongold
44	low means down	nongold
45	a measurement is a kind of data	nongold
46	changes potential energy into kinetic energy through motion	nongold
47	ground means floor	nongold
48	the ceiling is at the top of a room	nongold
49	chemical energy is a kind of potential energy	nongold
50	room contains walls	nongold
51	rising means moving upward	nongold
52	a container is a kind of object	nongold
53	weight is a measure of the force of the gravity on the mass of an object	nongold
54	as kinetic energy increases , the potential energy will decrease	nongold
55	a human is a kind of animal	nongold
56	quantity means amount	nongold
57	distance moved; distance travelled is a measure of how far an object moves	nongold
58	length is a part of size	nongold
59	mass; weight is a property of matter; objects; materials	nongold
60	mass is a property of objects; matter	gold
61	an part of an object is smaller than the entire object	nongold
62	to lift means to move up	nongold
63	needing something means depending on that something	nongold
64	organizing is sorting something by their properties in order	nongold
65	a container contains objects; material; substances	nongold
66	a wall is a kind of object	nongold
67	up means upward	nongold
68	An example of a container is room	nongold
69	compressing an object increases the potential energy in the object	nongold
70	highest means largest; greatest; most in height	nongold
71	motion; movement means moving; to move	nongold
72	meters;centimeters;kilometers are used to describe distance; describe length	nongold
73	a classroom is a kind of a room	nongold
74	low means low in elevation; height; altitude	nongold
75	downward means down	nongold
76	mass is similar to size	nongold
77	objects are made of materials; substances; matter	nongold
78	high is similar to increase	nongold
79	horizontal change of motion do not change the potential energy of an object	nongold
80	if an object is at rest at the top of an incline then that object's mechanical energy is all potential	nongold
81	curiosity means the need to know new information	nongold
82	weight means the force of gravity acting on an object	nongold
83	to add means to increase	nongold
84	a weight is a kind of object	nongold
85	a scale is used for measuring weight	nongold
86	if the amount of electricity converted from the potential energy of an object is less than the amount of potential energy in the object , then the  potential energy is converted into other energy other than electricity	nongold
87	a measure of time is a length of time	nongold
88	to travel up means to rise	nongold
89	an object exerts an upward force objects that sit on that object	nongold
90	Weight is  the  force of gravity acting on an object	nongold
91	as the liquid in a tube expands , the height of  the liquid in that tube will increase	nongold
92	mass is a kind of physical property	nongold
93	to assemble means to make	nongold
94	greatest means largest; highest; most amount of something	nongold
95	material means substance	nongold
96	measuring is used for describing an object	nongold
97	increase means more	nongold
98	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
99	seconds are a kind of unit for measuring time	nongold
