Question	Which of the following is a common renewable resource found in deserts?	question
Answer	solar energy	answer
0	to be found in means to be contained in	nongold
1	sunlight means solar energy	nongold
2	solar energy is a renewable; inexhaustible resource	gold
3	sunlight is a kind of solar energy	gold
4	found in means existing in	nongold
5	a desert is a kind of environment	nongold
6	solar energy is a kind of energy	nongold
7	a desert environment usually has a lot of sunlight	gold
8	solar power means solar energy	nongold
9	if something is a part of something then that something can be found in that something	nongold
10	solar radiation means solar energy	nongold
11	natural resources are found in nature	nongold
12	solar energy is a kind of heat energy	nongold
13	fossil fuels are a kind of energy resource	nongold
14	a fossil fuel is a kind of natural resource	nongold
15	if something is located  in somewhere , then something can be found in somewhere	nongold
16	a renewable resource is a kind of natural resource	nongold
17	solar energy is a kind of light	nongold
18	renewable is the opposite of nonrenewable	nongold
19	the sun is the source of solar energy called sunlight	nongold
20	resources sometimes are used for energy	nongold
21	an energy source is a kind of resource	nongold
22	solar energy is an inexhaustible resource	nongold
23	contains means located in	nongold
24	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
25	oil is a kind of energy resource	nongold
26	solar energy is a source of electricity	nongold
27	fossil fuels are a nonrenewable resource	nongold
28	a  plant requires sunlight for photosynthesis	nongold
29	oil is a kind of fossil fuel	nongold
30	a desert environment is low in availability of water; availability of food	nongold
31	a desert environment is dry	nongold
32	a source of something emits; produces; generates; provides that something	nongold
33	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
34	oil is a nonrenewable resource	nongold
35	sunlight produces heat	nongold
36	fossil fuels have high potential energy	nongold
37	a desert is a kind of land feature	nongold
38	a renewable resource is a kind of naturally replaced resource	nongold
39	if something is located in some place , then the presence of that something can be found in that location	nongold
40	heat means heat energy	nongold
41	land is a kind of resource	nongold
42	oil is a source of energy	nongold
43	sunshine means sunlight	nongold
44	water is a renewable resource	nongold
45	if something required by something else is in a place then that something else may be in that place	nongold
46	if something requires something else then that something else may be common in that something	nongold
47	solar energy rarely causes pollution	nongold
48	made of is similar to contains	nongold
49	an inexhaustible resource is a kind of renewable resource	nongold
50	a desert environment receives low rainfall	nongold
51	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
52	made up of means contains; made of	nongold
53	Antarctica is a kind of desert	nongold
54	if something generates energy for something else then that something powers that something else	nongold
55	heat is a kind of energy	nongold
56	green plants are a kind of producer	nongold
57	a region is similar to an environment	nongold
58	renewable resources are often available for many years	nongold
59	coal is a kind of fossil fuel	nongold
60	a component means a part of	nongold
61	petroleum is a kind of fossil fuel	nongold
62	photosynthesis stores; captures energy	nongold
63	a region is a kind of location	nongold
64	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
65	an environment means an area	nongold
66	the sun is a source of light; light energy called sunlight	nongold
67	if something comes from something else then that something else is a source of that something	nongold
68	a cactus lives in the desert	nongold
69	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
70	if something requires something else then that something requires a source of that something else	nongold
71	producing renewable electric energy requires renewable resources	nongold
72	usually something can be found  near a source in greater concentrations	nongold
73	a forest environment receives more rainfall than a desert	nongold
74	a producer is a source of energy for consumers	nongold
75	if something is a part of something else then that something else contains that something	nongold
76	nature is the source of natural resources	nongold
77	region means place	nongold
78	sunlight is a kind of light	nongold
79	a producer is a kind of living thing	nongold
80	plants are a kind of resource	nongold
81	the sun is a source of radiation; heat called sunlight	nongold
82	a grassland environment receives more rainfall than a desert	nongold
83	fossil fuel contains chemical energy	nongold
84	emit means produce	nongold
85	if something is a source of something else then that something usually contains that something else	nongold
86	in common is similar to the same	nongold
87	a nonrenewable resource is limited in supply	nongold
88	typically means usually	nongold
89	an environment is a kind of place	nongold
90	where something  comes from is a source of that something	nongold
91	often soil is found in an environment	nongold
92	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
93	food is a kind of resource	nongold
94	a desert environment usually is hot in temperature	nongold
95	a continent is a kind of location	nongold
96	electricity means electrical energy	nongold
97	natural gas is a nonrenewable resource	nongold
98	if something transfers something else then that something is a source of something else	nongold
99	can be means able to be	nongold
