Question	The formation of coal deposits occurred over millions of years. Which feature was most responsible for these deposits?	question
Answer	swamps with dense vegetation	answer
0	dense means high in density	nongold
1	a swamp is a kind of land feature	gold
2	to cause means to be responsible for	gold
3	a swamp is a kind of environment	nongold
4	being buried under soil and mud changes peat into coal through extreme heat and pressure in a swamp over a long period of time	gold
5	peat is made of decaying vegetation compacted by soil in a swamp over a long period of time	gold
6	a wetland is a kind of ecosystem	nongold
7	being buried under soil and mud changes dead vegetation; dead plant matter into peat through extreme heat and pressure in a swamp over a long period of time	nongold
8	a marsh is a kind of body of water	nongold
9	denser means more dense	nongold
10	to have a function is similar to to be responsible for	nongold
11	the formation of peat occurs at the bottom of swamps	nongold
12	an ecosystem contains a large community of; large numbers of living organisms	nongold
13	a wetland is a kind of habitat	nongold
14	a forest is a kind of ecosystem	nongold
15	vegetation means plants	nongold
16	landform means surface feature; physical feature; land feature	nongold
17	an ecosystem is a kind of habitat	nongold
18	a body of water is a kind of land feature	nongold
19	an environment is similar to an ecosystem	nongold
20	a property of something is a feature of that something	nongold
21	a structure is a kind of feature	nongold
22	a rainforest is a kind of ecosystem	nongold
23	An example of an environment is a forest; a river; a grassland; an ocean	nongold
24	to cause the formation of means to form	nongold
25	an organism is a living thing	nongold
26	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
27	a land feature is a kind of physical characteristic	nongold
28	forming coal; fossil fuels requires decaying vegetation	gold
29	a plant is a kind of organism	nongold
30	the Earth contains many ecosystems	nongold
31	a forest contains  lots of plants; trees	nongold
32	an animal is a kind of living thing	nongold
33	an aquatic animal is a kind of animal	nongold
34	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
35	organisms are a part of an environment	nongold
36	a plant is a kind of living thing	nongold
37	a forest is a kind of environment	nongold
38	aquatic animals; plants live in bodies of water	nongold
39	an environment means an area	nongold
40	fossil fuels; fossils are formed from dead organisms over time	nongold
41	an animal is a kind of organism	nongold
42	water is a part of an environment	nongold
43	organisms can be found in their habitats	nongold
44	a plant; living thing requires food for survival	nongold
45	plants are a part of the environment	nongold
46	a desert is a kind of land feature	nongold
47	soil contains nutrients for plants	nongold
48	a landform is a kind of natural formation	nongold
49	an animal; living thing requires nutrients for survival	nongold
50	a plants; living things require water for survival; to grow	nongold
51	often soil is found in an environment	nongold
52	soil is usually part of an environment	nongold
53	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
54	a plant requires a habitat for survival	nongold
55	a structure of something is synonymous with a part of that something	nongold
56	a body of water is a kind of environment	nongold
57	habitat is similar to environment	nongold
58	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
59	to be a source of something means to cause that something	nongold
60	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
61	organisms mean life	nongold
62	animals; living things require water for survival	nongold
63	animals; living things live and feed in their habitats; near their habitats	nongold
64	dead organisms decay	nongold
65	aquatic animal means water animal	nongold
66	to be made of something means to be formed of that something	nongold
67	an animal requires a habitat for survival	nongold
68	to happen means to occur	nongold
69	a natural ecosystem contains native living things only	nongold
70	weathering; erosion usually occurs over a period of many years	nongold
71	feature is synonymous with characteristic	nongold
72	water is a kind of natural resource	nongold
73	water is a kind of natural resource	nongold
74	organisms; living things live in their habitat; their home	nongold
75	to lower means to decrease	nongold
76	coal is a kind of sedimentary rock	nongold
77	most means over 50% of something	nongold
78	to cause something means to contribute to that something happening	nongold
79	surroundings means environment	nongold
80	an ecosystem contains nonliving things	nongold
81	coal is a kind of rock	nongold
82	organisms lived in the water when they first appeared on Earth	nongold
83	contains means located in	nongold
84	dead organisms rot	nongold
85	an event is a kind of action	nongold
86	a mammal is a kind of animal	nongold
87	a source of something emits; produces; generates; provides that something	nongold
88	a part of a living thing is a natural structure	nongold
89	to be formed by is similar to being produced by	nongold
90	an environment is a kind of place	nongold
91	made up of means contains; made of	nongold
92	coal is a nonrenewable resource	nongold
93	a planet contains environments	nongold
94	found in means existing in	nongold
95	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
96	destroying animal habitats changes an ecosystem	nongold
97	the formation of something is a kind of process	gold
98	a producer is a kind of living thing	nongold
99	breaking down is a kind of forming	nongold
