Question	Which of these events occurs about every three months?	question
Answer	new season	answer
0	a new season occurs once per 3.0 months	gold
1	a new season occurs four times per year	nongold
2	month is a kind of period of time	nongold
3	each season occurs once per year	nongold
4	months are a kind of unit for measuring time	nongold
5	yearly means every year	nongold
6	an event is a kind of action	nongold
7	annual means once per year	nongold
8	once per means every	gold
9	events occur at a specific place; at a specific time; with a specific frequency	gold
10	different seasons occur during different times of the year	nongold
11	to happen means to occur	nongold
12	something that happens is a kind of event	nongold
13	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
14	Earth orbiting the Sun causes seasons to change	nongold
15	a change is a kind of event	nongold
16	new means different from the former one	nongold
17	monthly means once per month	nongold
18	event is similar to occurrence	nongold
19	storm is a kind of weather; weather event	nongold
20	winter is a kind of season	nongold
21	Autumn is a kind of season	nongold
22	the Earth revolving around the Sun causes the seasons to change; to occur on its axis	nongold
23	August is a kind of month	nongold
24	the moon orbiting the Earth occurs once per month	nongold
25	1 year is equal to 12 months	nongold
26	each of the moon's phases occurs once per month	nongold
27	every summer  is a kind of period of time	nongold
28	plants appearing on Earth is a kind of event	nongold
29	the sun setting is a kind of event	nongold
30	a process is a kind of event	nongold
31	a cycle happens; occurs repeatedly	nongold
32	1 month is equal to 28-31 days	nongold
33	spring is a kind of season	nongold
34	years are a kind of unit for measuring time	nongold
35	a new moon is a kind of phase of the moon	nongold
36	December is a kind of month	nongold
37	season is a major yearly temperature change	nongold
38	to pass means to occur	nongold
39	approximately means about	nongold
40	a drought occurs over a period of months; years	nongold
41	June is a kind of month	nongold
42	a new moon occurs 14 days after a full moon	nongold
43	1 year is equal to 365 days	nongold
44	precipitation is a kind of weather	nongold
45	days are a kind of unit for measuring time	nongold
46	boiling is a kind of event	nongold
47	winter is a part of the year	nongold
48	movements of celestial bodies are a kind of event	nongold
49	summer is a kind of season	nongold
50	snow is a kind of precipitation	nongold
51	the new moon is when the lighted half of the moon faces the Sun	nongold
52	a motion is a kind of event; action	nongold
53	a different moon phase occurs once per week	nongold
54	old is the opposite of new	nongold
55	Earth's tilt on its rotating axis causes seasons to change; to occur	nongold
56	the sun rising is a kind of event	nongold
57	if an event occurs by adding something then that event requires that something	nongold
58	Tuesday is a kind of  time	nongold
59	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
60	an equinox occurs twice per year	nongold
61	a cycle is a kind of process	nongold
62	once means one time	nongold
63	to cause an event is similar to being involved in that event	nongold
64	revolving is a kind of action	nongold
65	spring follows winter	nongold
66	if an event is required for a process then that event must occur before that process can occur	nongold
67	a part of a process means a stage in a process	nongold
68	if an event is more common then that event will occur more frequently	nongold
69	fall is a kind of season	nongold
70	seasons cause change to the environment	nongold
71	revolving is a kind of motion	nongold
72	a forest fire is a kind of event	nongold
73	the new moon is when the dark half of the moon faces the Earth	nongold
74	answering questions requires information	nongold
75	length of time means period of time	nongold
76	the first quarter phase of the moon occurs after the new moon	nongold
77	high is similar to increase	nongold
78	an increase is a kind of change	nongold
79	all the other means the rest of	nongold
80	snowstorm is a kind of weather	nongold
81	to cause means to result in	nongold
82	a step in a process means a stage in a process	nongold
83	occur is similar to appear	nongold
84	daily means every day; once per day	nongold
85	recent means close to present time	nongold
86	a component of something means a part of that something	nongold
87	a rotation of the moon takes 1; one month	nongold
88	a moon phase is a kind of natural event	nongold
89	the moon orbiting the Earth occurs approximately 13 times per year	nongold
90	the day time is part of one day	nongold
91	period is similar to amount of time	nongold
92	a component means a part of	nongold
93	change is a kind of process	nongold
94	increase means more	nongold
95	variable means able to change	nongold
96	cycles of day and night occur once per day	nongold
97	a phase of the moon is a kind of state	nongold
98	rain is a kind of precipitation	nongold
99	concluding is a kind of action	nongold
