Question	Angela wants to report daily weather conditions. In which unit should Angela record the air temperature?	question
Answer	degrees Celsius	answer
0	degrees celsius ( C ) is a metric unit used for measuring temperature generally used for values between -273.0 and 50000000.0	gold
1	air temperature is a kind of temperature	nongold
2	temperature is a property of weather	gold
3	a weather report describes weather	nongold
4	daily means every day; once per day	nongold
5	recording an observation sometimes requires measuring	gold
6	everyday means daily	nongold
7	steam;water vapor is a kind of water above 100 degrees celsius	nongold
8	weather is  a measure of the condition of the air in a place at a certain time	nongold
9	to report means to show	gold
10	recording is similar to measuring	nongold
11	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
12	worldwide temperature means atmospheric temperature	nongold
13	atmosphere means  air	nongold
14	temperature is a measure of heat energy	nongold
15	measuring sometimes requires  recording; learning an amount	nongold
16	to a  human a air; environment temperature of 0 C to 10 C is considered cold	nongold
17	degrees fahrenheit ( F ) is a imperial unit used for measuring temperature generally used for values between -450.0 and 50000000.0	nongold
18	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
19	weather is a property of a environment	nongold
20	heat means temperature increases	nongold
21	a human is a kind of animal	nongold
22	unit is similar to part	nongold
23	a thermometer is used to measure temperature	nongold
24	temperature is a kind of condition	nongold
25	to a  human a air; environment temperature of -273 C to 0 C is considered very cold	nongold
26	recording data is similar to showing data	gold
27	air is a kind of gas	nongold
28	monthly means once per month	nongold
29	the air is a kind of substance	nongold
30	to a  human a air; environment temperature of 21 C to 28 C is considered warm	nongold
31	a source of something emits; produces; generates; provides that something	nongold
32	measuring is used for describing an object	nongold
33	to a  human a air; environment temperature of 10 C to 21 C is considered cool	nongold
34	climate is the usual kind of weather in a location over a period of time	nongold
35	to a  human a air; environment temperature of 32 F to 50 F is considered cold	nongold
36	heat means heat energy	nongold
37	heat has a great impact on weather	nongold
38	a measurement is a kind of data	gold
39	to a  human a air; environment temperature of 70 F to 82 F is considered warm	nongold
40	the highest temperatures of a day are recorded during afternoon	nongold
41	temperature is an intensive property	nongold
42	the day time is part of one day	nongold
43	high is similar to increase	nongold
44	measuring is a kind of observing	nongold
45	an increase is a kind of change	nongold
46	determining often requires measuring; observing	nongold
47	a climate is synonymous with an environment	nongold
48	to lower means to decrease	nongold
49	to a  human a air; environment temperature of -450 F to 32 F is considered very cold	nongold
50	air is a kind of matter	nongold
51	air pressure is a property of air; the atmosphere	nongold
52	affected means changed	nongold
53	weather forecast means weather prediction	nongold
54	the properties of something are used for describing that something	nongold
55	humidity is a property of  weather and include ordered values of dry; humid	nongold
56	to reduce means to decrease	nongold
57	variable means able to change	nongold
58	person is synonymous with human	nongold
59	an animal is a kind of organism	nongold
60	an event is a kind of action	nongold
61	a thermometer is a kind of instrument for measuring temperature	nongold
62	answering questions requires information	nongold
63	cold is a kind of weather	nongold
64	to a  human a air; environment temperature of 50 F to 70 F is considered cool	nongold
65	colder; cooler means lower in temperature	nongold
66	adding heat means increasing temperature	nongold
67	cold means low in temperature	nongold
68	the atmosphere is a kind of area	nongold
69	sky conditions are a property of weather	nongold
70	the atmosphere contains gases; liquids; solids	nongold
71	days are a kind of unit for measuring time	nongold
72	a type is synonymous with a kind	nongold
73	to a  human a air; environment temperature of 35 C to 50000000 C is considered very hot	nongold
74	water is a kind of liquid at room temperature	nongold
75	air is a part of the environment	nongold
76	an increase is the opposite of a decrease	nongold
77	extreme means very high in value	nongold
78	increase means more	nongold
79	all the time means at day and at night	nongold
80	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
81	warm means medium heat energy; temperature	nongold
82	to a  human a air; environment temperature of 28 C to 35 C is considered hot	nongold
83	as temperature decreases , the air pressure will decrease	nongold
84	can be means able to be	nongold
85	storm is a kind of weather; weather event	nongold
86	as temperature during the day increases , the temperature in an environment will increase	nongold
87	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
88	the night time is part of one day	nongold
89	to a  human a air; environment temperature of 95 F to 50000000 F is considered very hot	nongold
90	warm means warm temperature	nongold
91	a decrease is a kind of change	nongold
92	temperature  rise means temperature increase	nongold
93	a source of something increases the amount of that something	nongold
94	a motion is a kind of event; action	nongold
95	both means two	nongold
96	form means kind	nongold
97	windy is a kind of weather	nongold
98	cloudy is a kind of  weather	nongold
99	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
