Question	In the solar system, moons orbit planets. Which of these do planets orbit?	question
Answer	the Sun	answer
0	moons orbit planets	nongold
1	planets in the solar system orbit the Sun	gold
2	planets orbit stars	nongold
3	the moon orbits the Earth	nongold
4	a moon is a kind of celestial object; body	nongold
5	the solar system contains the moon	nongold
6	revolving  around something means orbiting that something	nongold
7	moons; comets; planets are part of the solar system	nongold
8	moons are large; solid; spherical	nongold
9	the Earth revolves around the sun	nongold
10	the Moon is Earth's moon	nongold
11	a planet is a kind of celestial object; body	nongold
12	gravity causes orbits	nongold
13	the moon's orbit is elliptical	nongold
14	the solar system contains eight planets	nongold
15	orbit means orbital path	nongold
16	all planets orbit the sun in the same direction	nongold
17	a moon is located in space	nongold
18	a star is a kind of celestial object; celestial body	nongold
19	the moon orbiting the Earth occurs once per month	nongold
20	the moon orbiting the Earth occurs approximately 13 times per year	nongold
21	planets have cleared their orbits	nongold
22	a planet's  moon is smaller than that planet	nongold
23	astronomy is the study of celestial (objects, bodies)	nongold
24	a moon is a kind of satellite	nongold
25	the Sun is a kind of star	nongold
26	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
27	the moon rotates on its axis	nongold
28	the moon is the celestial object that is closest to the  Earth	nongold
29	orbiting is a kind of action	nongold
30	the solar system is a kind of system	nongold
31	a planet completes one orbit around its star over a period of one planetary year	nongold
32	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
33	a satellite orbits a planet	nongold
34	type of moon; kind of moon means moon phase	nongold
35	Neptune is a kind of planet in the solar system	nongold
36	if an object orbits a celestial object then that object is probably a celestial object as well	nongold
37	a revolution occurs when something revolves around something else	nongold
38	planetary orbits are mostly elliptical	nongold
39	Earth is a kind of planet	nongold
40	orbit is a kind of characteristic	nongold
41	system means a set of objects	nongold
42	the Moon is closer to the Earth than the Sun	nongold
43	Mars is a kind of planet	nongold
44	Neptune has the longest solar year; planetary year in the solar system	nongold
45	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
46	an orbit is a kind of regular path	nongold
47	answering questions requires information	nongold
48	the sun is the strongest source of gravity in the solar system	nongold
49	Celestial bodies move in orbits in space around other celestial bodies	nongold
50	astronomy is a kind of branch of science	nongold
51	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
52	a type is synonymous with a kind	nongold
53	form means kind	nongold
54	our Sun is located at the center of our solar system	nongold
55	the sun is  the largest celestial body in our solar system	nongold
56	the Sun is the  star that is closest to Earth	nongold
57	a comet orbit occurs usually once per 1000.0 years	nongold
58	revolving is a kind of motion	nongold
59	Mars is a kind of inner planet	nongold
60	the sun is a kind of yellow dwarf	nongold
61	composed of means made of	nongold
62	planets are found in space	nongold
63	both means two	nongold
64	each of the moon's phases occurs once per month	nongold
65	a revolution of the moon around the Earth takes 1; one month	nongold
66	the sun  is the source of energy for physical cycles on Earth	nongold
67	a telescope is used for observing stars;planets;moons;distant objects; the sky; celestial objects by astronomers	nongold
68	a living thing is a kind of object	nongold
69	approximately means about	nongold
70	celestial bodies; celestial objects are found in space	nongold
71	affected means changed	nongold
72	events occur at a specific place; at a specific time; with a specific frequency	nongold
73	Jupiter is a kind of planet	nongold
74	a motion is a kind of event; action	nongold
75	a rotation of the moon takes 1; one month	nongold
76	greatest means largest; highest; most amount of something	nongold
77	can be means able to be	nongold
78	all the other means the rest of	nongold
79	causing means influencing	nongold
80	Earth is a planet that is closer to the  Sun than Jupiter	nongold
81	Jupiter is a kind of outer planet	nongold
82	the sun is a source of light; light energy called sunlight	nongold
83	usually means most of the time	nongold
84	a planet is a kind of place	nongold
85	furthest; farthest means greatest; most; highest in distance	nongold
86	a phase of the moon is a kind of state	nongold
87	an animal is a kind of living thing	nongold
88	unit is similar to part	nongold
89	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
90	each is simiar to one	nongold
91	motion is when moves an object; something to a direction	nongold
92	a planet rotating causes cycles of day and night on that planet	nongold
93	a planet is a kind of location	nongold
94	according to is similar to be determined by	nongold
95	Saturn is a kind of planet	nongold
96	the new moon is when the dark half of the moon faces the Earth	nongold
97	lowest means least in value; amount; number	nongold
98	Neptune is the furthest planet from the sun in the solar system	nongold
99	to turn means to change	nongold
