Question	Which type of energy conversion occurs in a flashlight?	question
Answer	chemical to light	answer
0	a flashlight is a kind of electrical device	nongold
1	a flashlight converts electrical energy; electricity into light energy	gold
2	a flashlight is a kind of battery-operated device	nongold
3	a flashlight is a kind of tool	nongold
4	a flashlight emits light	nongold
5	a type is synonymous with a kind	nongold
6	energy conversion is similar to energy transformation	nongold
7	chemical energy is a kind of energy	nongold
8	a flashlight requires a source of electricity to produce light	nongold
9	light means light energy	nongold
10	light is a kind of energy	nongold
11	light is a kind of energy	nongold
12	energy transformation means one kind of energy changes into another kind of energy	nongold
13	convert is similar to transfer	nongold
14	to happen means to occur	nongold
15	chemical reactions cause chemical change	nongold
16	objects contain chemical energy	nongold
17	a battery contains chemical energy	nongold
18	conversion is a kind of process	nongold
19	matter; materials; substances are made of atoms; particles	nongold
20	a device is a kind of object	nongold
21	converting is similar to producing	nongold
22	form means kind	nongold
23	reaction to light is a kind of chemical property	nongold
24	light is made of photons	nongold
25	substances have chemical properties	nongold
26	objects are made of materials; substances; matter	nongold
27	converting is similar to releasing	nongold
28	chemical energy is a kind of potential energy	nongold
29	heat is a kind of energy	nongold
30	light is a kind of wave	nongold
31	to convert means to change	nongold
32	chemical change is a kind of chemical reaction	nongold
33	a molecule is made of atoms chemically combined; bonded	nongold
34	combining; mixing two substances chemically causes chemical reactions	nongold
35	events occur at a specific place; at a specific time; with a specific frequency	nongold
36	emit means produce	nongold
37	substances are made of matter	nongold
38	a lit candle converts chemical energy into light energy; heat energy	nongold
39	transfer is a kind of change	nongold
40	a battery converts chemical energy into electrical energy for powering electrical devices	nongold
41	to shine means to emit light	nongold
42	food is a kind of chemical energy	nongold
43	a source of something emits; produces; generates; provides that something	nongold
44	converting is a kind of function	nongold
45	matter is made of molecules	nongold
46	hydrogen contains chemical energy	nongold
47	something that happens is a kind of event	nongold
48	to transform means to convert	nongold
49	phase means state	nongold
50	a light bulb is a part of a  lamp	nongold
51	a photon is a kind of  particles	nongold
52	answering questions requires information	nongold
53	most chemical reactions release or absorb heat energy	nongold
54	affected means changed	nongold
55	exergonic chemical reactions only release energy	nongold
56	transfer is a kind of process	nongold
57	sunlight is a kind of light	nongold
58	electrical energy is a kind of energy	nongold
59	an atom is a kind of object	nongold
60	to conduct is similar to to transfer	nongold
61	cellular energy is a kind of chemical energy	nongold
62	batteries convert chemical energy to electrical energy	nongold
63	An example of a chemical change is electrical energy breaking down a compound	nongold
64	chemical reaction means chemical bonds change	nongold
65	substances are made of molecules	nongold
66	carbohydrates store chemical energy	nongold
67	chemical change is the opposite of physical change	nongold
68	a molecule is a kind of particle	nongold
69	an  element is a kind of atom	nongold
70	a molecule is a kind of object	nongold
71	if something generates energy for something else then that something powers that something else	nongold
72	if an object undergoes chemical change then that object will have new chemical properties	nongold
73	to illuminate means to light up	nongold
74	converting is similar to generating	nongold
75	substances contain chemical bond energy	nongold
76	particles in objects are a kind of matter	nongold
77	a laser is a kind of device for producing light	nongold
78	compound is a kind of chemical	nongold
79	when an animal moves , chemical energy is converted to mechanical energy	nongold
80	an element is made of one kind of atoms	nongold
81	to emit means to release	nongold
82	an atom is the smallest particle; unit that has the properties of an element	nongold
83	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
84	matter; energy is always conserved in any physical or chemical process	nongold
85	combustibility is a kind of  chemical property	nongold
86	different types of matter have different chemical properties	nongold
87	chemical reactions cause new substances; different substances to form	nongold
88	a compound can be chemically separated into the elements that it is made of	nongold
89	a  chemical property is a kind of  property	nongold
90	chemical compounds contain chemical bonds between atoms; between elements	nongold
91	UV light is a kind of light	nongold
92	materials are made of matter	nongold
93	the bonds of chemical compounds contain chemical energy	nongold
94	material means substance	nongold
95	can be means able to be	nongold
96	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
97	adding heat to an object sometimes causes chemical reactions	nongold
98	to add means to increase	nongold
99	fuel contains chemical energy	nongold
