Question	What may form as a direct result of a star collapsing?	question
Answer	supernova	answer
0	a star collapsing causes a supernova	gold
1	a supernova is formed by a star exploding	nongold
2	to cause means to result in	gold
3	a supernova is a kind of celesetial object	nongold
4	to be formed by is to be the result of	nongold
5	form means kind	nongold
6	a star is formed by collapsing clouds of gas and dust	nongold
7	a star is a kind of celestial object; celestial body	nongold
8	to cause the formation of means to form	nongold
9	breaking down is a kind of forming	nongold
10	to produce means to result in	nongold
11	a black hole is formed by a high-mass star collapsing	nongold
12	a supernova is bright	nongold
13	result means outcome	nongold
14	to form means to create	nongold
15	state means form	nongold
16	to be made of something means to be formed of that something	nongold
17	gravity causes nebulas to collapse	nongold
18	a star is a source of light; light energy through nuclear reactions	nongold
19	develop is similar to form	nongold
20	to be a source of something means to cause that something	nongold
21	an event is a kind of action	nongold
22	to make means to form	nongold
23	to be formed by is similar to being produced by	nongold
24	to change into means to form	nongold
25	to cause means to have an effect	nongold
26	a result of something is evidence of that something	nongold
27	to give off means to be the source of	nongold
28	to increase is similar to to create	nongold
29	a type is synonymous with a kind	nongold
30	dissolving is similar to breaking down	nongold
31	expand is a kind of change	nongold
32	something that happens is a kind of event	nongold
33	compression is a kind of stress	nongold
34	a process is a kind of event	nongold
35	to give is similar to to cause	nongold
36	may happen means having a chance of happening	nongold
37	to cause an event is similar to being involved in that event	nongold
38	events occur at a specific place; at a specific time; with a specific frequency	nongold
39	something being destroyed means that something no longer exists	nongold
40	to happen means to occur	nongold
41	forming something is a kind of change	nongold
42	to change means to cause a change	nongold
43	a change is a kind of event	nongold
44	high is similar to increase	nongold
45	to change means to have an effect	nongold
46	the formation of something is a kind of process	nongold
47	can be means able to be	nongold
48	a motion is a kind of event; action	nongold
49	becoming is similar to forming	nongold
50	a component of something means a part of that something	nongold
51	dissolving is a kind of action	nongold
52	to generate means to form	nongold
53	due to means caused by	nongold
54	a star produces light and heat	nongold
55	creating is similar to causing	nongold
56	to be formed means to be originated	nongold
57	a component means a part of	nongold
58	form is similar to body	nongold
59	increase means more	nongold
60	an increase is a kind of change	nongold
61	intense means extreme	nongold
62	composed of means made of	nongold
63	producing is similar to causing	nongold
64	buildup means increase	nongold
65	forming is a kind of action	nongold
66	formation of a state of matter is a kind of process	nongold
67	to split means to break down	nongold
68	to lower means to decrease	nongold
69	no longer means used to be	nongold
70	main-sequences stars are a kind of star	nongold
71	a part of a process means a stage in a process	nongold
72	event is similar to occurrence	nongold
73	revolving is a kind of motion	nongold
74	variable means able to change	nongold
75	massive means giant	nongold
76	revolving is a kind of action	nongold
77	made up of means contains; made of	nongold
78	a reaction is a kind of process	nongold
79	to cause something means to contribute to that something happening	nongold
80	causing means influencing	nongold
81	a cluster of stars is made of stars	nongold
82	stellar formation is a kind of topic	nongold
83	a galaxy is made of stars	nongold
84	change is a kind of process	nongold
85	product means result	nongold
86	to lead to means to cause	nongold
87	pulling is a kind of motion	nongold
88	impact means effect	nongold
89	when something breaks , a crack may form in that something	nongold
90	dissolution is similar to dissolving	nongold
91	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
92	phase means state	nongold
93	a whole is formed by its parts	nongold
94	causing is similar to generating	nongold
95	a cycle is a kind of process	nongold
96	a white dwarf is a kind of star	nongold
97	a decrease is a kind of change	nongold
98	exploding is similar to explosion	nongold
99	extreme means very high in value	nongold
