Question	Which energy resource is non-renewable?	question
Answer	oil	answer
0	renewable is the opposite of nonrenewable	nongold
1	oil is a nonrenewable resource	gold
2	oil is a kind of energy resource	gold
3	oil is a kind of fossil fuel	nongold
4	fossil fuels are a kind of energy resource	nongold
5	fossil fuels are a nonrenewable resource	nongold
6	natural gas is a nonrenewable resource	nongold
7	a renewable resource is a kind of natural resource	nongold
8	solar energy is a renewable; inexhaustible resource	nongold
9	a fossil fuel is a kind of natural resource	nongold
10	a renewable resource is a kind of naturally replaced resource	nongold
11	oil is a source of energy	nongold
12	an energy source is a kind of resource	nongold
13	petroleum is a kind of fossil fuel	nongold
14	fossil fuels have high potential energy	nongold
15	alternative fuel is usually a renewable resource	nongold
16	natural gas is a kind of fossil fuel	nongold
17	producing renewable electric energy requires renewable resources	nongold
18	an inexhaustible resource is a kind of renewable resource	nongold
19	resources sometimes are used for energy	nongold
20	a biofuel is a kind of alternative energy resource	nongold
21	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
22	wind is a renewable; inexhaustible resource	nongold
23	oil is a kind of substance; matter	nongold
24	a renewable resource can be replaced	nongold
25	tidal energy is a renewable resource	nongold
26	a producer is a source of energy for consumers	nongold
27	fuel is a kind of energy source	nongold
28	vegetable oil is a renewable resource	nongold
29	a nonrenewable resource is limited in supply	nongold
30	a renewable resource can be renewed	nongold
31	renewable resources are often available for many years	nongold
32	renewable resources are replenished more quickly than they are used	nongold
33	solar power means solar energy	nongold
34	fossil fuel contains chemical energy	nongold
35	An example of conservation is not using fossil fuel	nongold
36	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
37	wave energy is a renewable resource	nongold
38	coal is a kind of fossil fuel	nongold
39	renewable resources can be used over again	nongold
40	hydropower is a kind of alternative energy resource	nongold
41	a source of something emits; produces; generates; provides that something	nongold
42	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
43	solar energy is an inexhaustible resource	nongold
44	nature is the source of natural resources	nongold
45	a producer is a kind of living thing	nongold
46	geothermal energy is a renewable resource	nongold
47	natural resources are found in nature	nongold
48	coal is a nonrenewable resource	nongold
49	fuel is a source of energy	nongold
50	answering questions requires information	nongold
51	affected means changed	nongold
52	to be formed by is similar to being produced by	nongold
53	oil is a kind of pollutant	nongold
54	to power means to provide energy for	nongold
55	a fuel is used to make energy	nongold
56	to conserve means to not change	nongold
57	wood is a kind of energy resource	nongold
58	plants are a kind of resource	nongold
59	water is a renewable resource	nongold
60	high is similar to increase	nongold
61	emit means produce	nongold
62	person is synonymous with human	nongold
63	greatest means largest; highest; most amount of something	nongold
64	solar energy is a kind of energy	nongold
65	a type is synonymous with a kind	nongold
66	provide is similar to give; make	nongold
67	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
68	to create means to make	nongold
69	make means produce	nongold
70	potential energy means stored energy	nongold
71	tidal energy is a kind of alternative energy resource	nongold
72	if something is powered by something else then that something requires a source of that something else	nongold
73	to give is similar to to cause	nongold
74	oil is a kind of liquid	nongold
75	oil is a kind of liquid	nongold
76	lowest means least in value; amount; number	nongold
77	to add means to increase	nongold
78	trees are a renewable resource	nongold
79	oil is formed by layers of sediment pushing down on decomposing algae	nongold
80	to depend on; to rely on; to need means to require	nongold
81	products are formed; are produced; are created	nongold
82	animals are a renewable resource	nongold
83	to produce means to create	nongold
84	biogas means biofuel	nongold
85	no longer means used to be	nongold
86	if something causes a process then that something is required for that process	nongold
87	can be means able to be	nongold
88	vegetable oil is a kind of fuel	nongold
89	energy transformation means one kind of energy changes into another kind of energy	nongold
90	converting is similar to producing	nongold
91	oil is used for producing electricity	nongold
92	form means kind	nongold
93	made up of means contains; made of	nongold
94	sea means ocean	nongold
95	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
96	to run on means to use as an energy source	nongold
97	potential energy is a kind of energy	nongold
98	if something gains something from something else then that something else is a source of that something	nongold
99	to turn means to change	nongold
