Question	The rocks that form most of the Sierra Nevada are granitic rocks. This means that the mountains were most likely formed by	question
Answer	volcanic activity.	answer
0	the Sierra Nevada is a kind of mountain range	gold
1	mountains are formed by earthquakes; volcanoes; plate tectonics	nongold
2	to cause the formation of means to form	nongold
3	to be made of something means to be formed of that something	nongold
4	a volcano is a kind of landform	nongold
5	a volcano is a kind of geological event	nongold
6	Nevada is a state located in the United States of America	nongold
7	a mountain is a kind of landform	nongold
8	a volcano is a source of magma; lava	gold
9	a mountain range contains mountains	nongold
10	a mountain is made of rocks; soil	gold
11	to change into means to form	nongold
12	most means over 50% of something	nongold
13	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	gold
14	to form means to create	nongold
15	state means form	nongold
16	a whole is formed by its parts	nongold
17	form means kind	nongold
18	to make means to form	nongold
19	to be formed by is similar to being produced by	nongold
20	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
21	composed of means made of	nongold
22	volcanic eruptions early on Earth maybe caused a large proportion of the matter in hydrosphere	nongold
23	to be made of means to consist of	nongold
24	creating is a kind of activity	nongold
25	a volcanic eruption is a kind of change	nongold
26	a mountain is high in altitude	nongold
27	a mountain is a kind of land feature	nongold
28	the surface of the Earth contains mountains	nongold
29	to be formed means to be originated	nongold
30	different classes of rocks are formed by different methods	nongold
31	hills are a kind of small mountain	nongold
32	an object is made of its parts	nongold
33	a mountain top is a part of a mountain	nongold
34	a landform is a kind of object	nongold
35	a volcanic eruption is a kind of quick process	nongold
36	often is similar to likely	nongold
37	class is a measure of how a rock is formed	nongold
38	metamorphosed rock is a kind of rock	nongold
39	a rock is a kind of object	nongold
40	mountain area means mountain range	nongold
41	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
42	a mountain; hill is taller than the land around it	nongold
43	volcanoes are often found under oceans	nongold
44	volcanoes are most common along tectonic plate boundaries	nongold
45	a landform is a kind of natural formation	nongold
46	reproducing is a kind of activity	nongold
47	metamorphic rock is a kind of rock	nongold
48	breaking down is a kind of forming	nongold
49	largest amount means most	nongold
50	if something is made of something else then the formation of that something requires that something else	nongold
51	a mountain; mountain range is a kind of environment	nongold
52	made up of means contains; made of	nongold
53	if an object is made of something then the parts of that object are made of that something	nongold
54	greatest means largest; highest; most amount of something	nongold
55	furthest; farthest means greatest; most; highest in distance	nongold
56	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
57	the Appalachian Mountains are a kind of mountain	nongold
58	highest means largest; greatest; most in height	nongold
59	lava is a kind of matter	nongold
60	to be formed by is to be the result of	nongold
61	adding is a kind of activity	nongold
62	Nevada produces more gold than any other state	nongold
63	to generate means to form	nongold
64	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
65	metamorphic is a kind of rock	nongold
66	the parts of something make up that something	nongold
67	extreme heat and pressure change; metamorphose rock into metamorphic rock	nongold
68	if something is made of something else then that something can be broken down into that something else	nongold
69	new land can be formed by volcanoes erupting by lava cooling	nongold
70	lava is found above the ground	nongold
71	events occur at a specific place; at a specific time; with a specific frequency	nongold
72	a structure of something is synonymous with a part of that something	nongold
73	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
74	the formation of rock is a kind of process	nongold
75	form is similar to body	nongold
76	gneiss is a kind of metamorphic rock	nongold
77	forming something is a kind of change	nongold
78	the formation of something is a kind of process	nongold
79	a mountain is taller than a hill	nongold
80	to cause an event means to make that event more likely	nongold
81	landform means surface feature; physical feature; land feature	nongold
82	sometimes rocks are formed by quartz; feldspar mixed together	nongold
83	a landform is a kind of place	nongold
84	a landform is a kind of place	nongold
85	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
86	a source of something emits; produces; generates; provides that something	nongold
87	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
88	the movement of tectonic plates causes volcanic eruptions	nongold
89	to split means to break down	nongold
90	a plateau  is formed by a buildup of cooled lava	nongold
91	Nepal is located in the northern hemisphere	nongold
92	answering questions requires information	nongold
93	low means low in elevation; height; altitude	nongold
94	to cause an event is similar to being involved in that event	nongold
95	the surface of the Moon contains mountains	nongold
96	all the other means the rest of	nongold
97	a process is a kind of event	nongold
98	if an object breaks off of another object then that object is formed from the same materials as that other object	nongold
99	an event is a kind of action	nongold
