Question	Plants need a source of energy in order to perform photosynthesis. From which source do plants receive the energy needed to perform photosynthesis?	question
Answer	sunlight	answer
0	a  plant requires sunlight for photosynthesis	gold
1	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
2	receiving sunlight  is synonymous with absorbing sunlight	nongold
3	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
4	to depend on; to rely on; to need means to require	gold
5	photosynthesizing means performing photosynthesis	nongold
6	sunlight means solar energy	nongold
7	sunlight is a kind of solar energy	gold
8	the sun is the source of solar energy called sunlight	gold
9	receive means get	nongold
10	the sun is a source of light; light energy called sunlight	nongold
11	a source of something emits; produces; generates; provides that something	nongold
12	obtain is similar to receive	nongold
13	requiring something means needing that something	nongold
14	a plant is a kind of living thing	nongold
15	a plant requires photosynthesis to grow; survive	nongold
16	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
17	an energy source is a kind of resource	nongold
18	the photosynthetic life performs photosynthesis	nongold
19	solar energy is a kind of energy	gold
20	to receive sunlight means to absorb sunlight	gold
21	if something requires something else then that something requires a source of that something else	nongold
22	an object; material; substance comes from that object or material's source	nongold
23	to be used for something means to be required by that something	nongold
24	a plant; living thing requires food for survival	nongold
25	food is a source of energy for animals; plants	nongold
26	if something is passed down to something else then that something else receives that something	nongold
27	green plants are a kind of producer	nongold
28	to be required means to be necessary	nongold
29	to provide something means to be the source of that something	nongold
30	solar energy is a kind of light	nongold
31	a plant is a kind of organism	nongold
32	if something causes a process then that something is required for that process	nongold
33	the sun is the source of energy for life on Earth	nongold
34	solar energy is a kind of heat energy	nongold
35	sunlight is a kind of light	nongold
36	photosynthesis stores; captures energy	nongold
37	if something comes from something else then that something else is a source of that something	nongold
38	the sun is a source of radiation; heat called sunlight	nongold
39	taking in something means receiving; absorbing; getting something	nongold
40	a  plant requires sunlight to  grow	nongold
41	photosynthesis is a kind of chemical  process	nongold
42	where something  comes from is a source of that something	nongold
43	plants are a kind of resource	nongold
44	nutrients are a source of energy for living things	nongold
45	plants are a source of oxygen through photosynthesis	nongold
46	if something is a raw material in a process then that something is required for that process	nongold
47	if something is a raw material then that something comes directly from a source	nongold
48	photosynthesis is a source of oxygen	nongold
49	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
50	plant cells can perform photosynthesis	nongold
51	if something is required then that something must be provided	nongold
52	vegetation means plants	nongold
53	a leaf absorbs sunlight to perform photosynthesis	gold
54	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
55	the sun  is the source of energy for physical cycles on Earth	nongold
56	solar energy is a renewable; inexhaustible resource	nongold
57	if something is transported to something else then that something else receives that something	nongold
58	a supply of something is a source of that something	nongold
59	if something is required for a process then that something positively impacts that process	nongold
60	if something transfers something else then that something is a source of something else	nongold
61	the function of something is what that something  is used to do	nongold
62	something is used for that something's purpose	nongold
63	an animal; living thing requires nutrients for survival	nongold
64	needing something means depending on that something	nongold
65	resources sometimes are used for energy	nongold
66	sunlight produces heat	nongold
67	if a living thing requires something then that something has a positive impact on that living thing	nongold
68	if something is outside during the day then that something will receive sunlight	nongold
69	a source of something supplies that something	nongold
70	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
71	an organism requires energy for growth; repair	nongold
72	a source of something increases the amount of that something	nongold
73	if an object is a source of something for something else then that something else can obtain that something from that object	nongold
74	answering questions requires information	nongold
75	an animal is a kind of living thing	nongold
76	light is a kind of energy	nongold
77	light is a kind of energy	nongold
78	a plant; living thing requires nutrients to grow	nongold
79	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
80	an animal is a kind of organism	nongold
81	solar power means solar energy	nongold
82	one can get something from a source	nongold
83	solar energy is an inexhaustible resource	nongold
84	an organism is a living thing	nongold
85	requiring is similar to needing help	nongold
86	heat is a kind of energy	nongold
87	if something contains something , then something is able to provide something	nongold
88	solar radiation means solar energy	nongold
89	what something needs is a property of that something	nongold
90	living things all require energy for survival	nongold
91	a living thing is a kind of object	nongold
92	photosynthesis is a kind of chemical reaction	nongold
93	a material is a kind of resource	nongold
94	a leaf performs photosynthesis; gas exchange	nongold
95	to power means to provide energy for	nongold
96	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
97	life means living things	nongold
98	emit means produce	nongold
99	to produce means to provide	nongold
