Question	What can a flower become?	question
Answer	a fruit	answer
0	some flowers become fruits	gold
1	a fruit is a kind of object	nongold
2	fruit is a part of a plant; tree	nongold
3	flowers are a source of fruit	gold
4	a flower is a kind of object	nongold
5	a flower is a kind of plant	nongold
6	becoming is similar to changing	nongold
7	fruit contains seeds	nongold
8	plants are the source of fruit	nongold
9	becoming is similar to forming	nongold
10	fruit is  usually a solid	nongold
11	a flower is a part of a plant for attracting pollinators; producing seeds	nongold
12	a berry is a kind of fruit	nongold
13	fruit is a kind of food	nongold
14	a flower's purpose is to produce seeds	nongold
15	a plant is a kind of living thing	nongold
16	a living thing is a kind of object	nongold
17	a flower is a source of nectar	nongold
18	a gourd is a kind of fruit	nongold
19	In the flowering plant life cycle , fruiting is part of reproduction	nongold
20	a plant is a kind of organism	nongold
21	a flower produces pollen and seeds	nongold
22	a tree is a kind of living thing	nongold
23	a berry contains seeds	nongold
24	a plant; living thing requires food for survival	nongold
25	to be made of something means to be formed of that something	nongold
26	products are formed; are produced; are created	nongold
27	objects are made of materials; substances; matter	nongold
28	to be formed by is similar to being produced by	nongold
29	a tree is a kind of matter	nongold
30	In the flowering plant life cycle , fruiting can follow pollination	nongold
31	a source of something emits; produces; generates; provides that something	nongold
32	a wildflower is a kind of flower	nongold
33	form means kind	nongold
34	food is a kind of substance	nongold
35	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
36	a leaf is a kind of object	nongold
37	becoming is a kind of action	nongold
38	green plants are a kind of producer	nongold
39	a flower contains pollen for sexual reproduction	nongold
40	a tree is a kind of plant	nongold
41	to contain means to have inside	nongold
42	a vegetable is a kind of plant	nongold
43	a plant is a member of a plant species	nongold
44	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
45	a leaf is a part of a  green plant	nongold
46	blossoms means flowers	nongold
47	an object is made of its parts	nongold
48	a whole is formed by its parts	nongold
49	a food contains nutrients for living things	nongold
50	to produce means to create	nongold
51	an orange is a kind of fruit	nongold
52	a leaf is a kind of plant	nongold
53	a leaf performs photosynthesis; gas exchange	nongold
54	plant reproduction; seed production requires pollination	nongold
55	to turn means to change	nongold
56	a producer is a kind of living thing	nongold
57	an apple is a kind of fruit	nongold
58	food is a kind of object	nongold
59	creating is similar to causing	nongold
60	to convert means to change	nongold
61	an animal is a kind of living thing	nongold
62	an organism is a living thing	nongold
63	fruit trees are a kind of crop	nongold
64	to form means to create	nongold
65	life means living things	nongold
66	composed of means made of	nongold
67	affected means changed	nongold
68	a type is synonymous with a kind	nongold
69	fruit drink is a kind of beverage	nongold
70	high is similar to increase	nongold
71	a component means a part of	nongold
72	to add means to increase	nongold
73	nuts are a kind of fruit	nongold
74	converting is similar to producing	nongold
75	a leaf is a part of a tree	nongold
76	converting is similar to turning into	nongold
77	to give is similar to to cause	nongold
78	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	nongold
79	to eat means to consume food	nongold
80	to transform means to convert	nongold
81	a vegetable is a kind of food	nongold
82	a seed is a part of a plant	nongold
83	a component of something means a part of that something	nongold
84	a plant; living thing requires nutrients to grow	nongold
85	an part of an object is smaller than the entire object	nongold
86	made up of means contains; made of	nongold
87	a stem is often a part of plant	nongold
88	answering questions requires information	nongold
89	to turn means to convert	nongold
90	make means produce	nongold
91	provide is similar to give; make	nongold
92	material means substance	nongold
93	living things eat their food source	nongold
94	a container contains objects; material; substances	nongold
95	to create means to make	nongold
96	forming is similar to converting	nongold
97	can be means able to be	nongold
98	state means form	nongold
99	to depend on; to rely on; to need means to require	nongold
