Question	Which of the following has the greatest effect on the speed at which sound travels through a gas?	question
Answer	the proximity of the molecules of the medium	answer
0	media; medium means the material something travel through	gold
1	sound travels slowest through gas	nongold
2	a molecule is a kind of particle	gold
3	proximity means distance	gold
4	sound can travel through air by vibrating air	nongold
5	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
6	substances are made of molecules	nongold
7	a molecule is a kind of object	nongold
8	sound travels fastest through solid	nongold
9	a molecule is made of atoms chemically combined; bonded	nongold
10	the type of material through which sound passes changes the speed  at which sound travels	nongold
11	as the the distance  between molecules decreases ,  the speed of the sound    will increase	gold
12	speed is  a measure of how fast the wave passes the medium	nongold
13	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
14	speed is a measure of how fast an object is moving	nongold
15	gas is a kind of substance	gold
16	faster means an increase; higher in speed	nongold
17	greatest means largest; highest; most amount of something	nongold
18	matter is made of molecules	nongold
19	as the temperature of a substance; of an object decreases , the molecules in that substance will move slower; closer	nongold
20	fastest means greatest in  speed	nongold
21	moving is similar to travelling	nongold
22	sound requires matter to travel	nongold
23	air is a kind of gas	nongold
24	air is a kind of medium for light	nongold
25	particles in a liquid are closer together than particles in a gas	nongold
26	distant means great in distance	nongold
27	matter; materials; substances are made of atoms; particles	gold
28	a molecule is exceptionally small in size	nongold
29	medium is similar to average	nongold
30	to change means to have an effect	gold
31	matter; molecules vibrating can cause sound	nongold
32	to cause means to have an effect	nongold
33	travel means to move	nongold
34	sound cannot travel through a vacuum	nongold
35	closer means lower; less; a decrease in distance	nongold
36	sound is a kind of air vibration	nongold
37	gas is a kind of object	nongold
38	rate is similar to speed	nongold
39	gas is a kind of state of matter	nongold
40	a  gas is a kind of  element	nongold
41	atoms are made of particles	nongold
42	lowest means least in value; amount; number	nongold
43	an atom is a kind of object	nongold
44	if a  substance has a higher density than another substance , then the  molecules in the substance will be closer than those of the other substance	nongold
45	least is the opposite of greatest	nongold
46	a particle is a kind of object	nongold
47	air is a kind of matter	nongold
48	the air is a kind of substance	nongold
49	as the temperature of a substance increases , the molecules in that substance will move faster; farther apart	nongold
50	as temperature increases , the speed of molecules will increase	nongold
51	transport means to move; to make travel	nongold
52	a molecule is the smallest particle; unit that has the properties of a compound	nongold
53	oxygen is a kind of gas at room temperature	nongold
54	Matter in the gas phase has variable shape	nongold
55	high speed means fast	nongold
56	sound means sound energy	nongold
57	gas is a kind of material	nongold
58	light travels faster than sound	nongold
59	high is similar to increase	nongold
60	an atom is the smallest particle; unit that has the properties of an element	nongold
61	particles in a liquid are slower than particles in a gas	nongold
62	particles in a liquid are close to each other	nongold
63	slowest means lowest in  speed	nongold
64	speed is a property of an object and includes values of slow; fast	nongold
65	atoms in a gas move independently of one another	nongold
66	substances are made of matter	nongold
67	temperature is a measure of kinetic energy of molecules	nongold
68	an increase is a kind of change	gold
69	phase changes change the arrangement of molecules in a substance; in a sample	nongold
70	to pass means to travel	nongold
71	atmosphere means  air	nongold
72	near means close	nongold
73	carbon dioxide is a kind of gas	nongold
74	atoms in a gas collide frequently	nongold
75	faster means increased rate	nongold
76	molecules in a solid vibrates within a fixed place	nongold
77	to slow; to slow down decreases speed	nongold
78	gas is a kind of nonmetal	nongold
79	close means low in distance	nongold
80	DNA is a kind of molecule	nongold
81	when two objects are touched; are contacted; move against each other , sound is produced	nongold
82	vapor is synonymous with gas	nongold
83	Matter in the gas phase has variable volume	nongold
84	the motion of molecules is random	nongold
85	waves can travel through matter	nongold
86	if the volume of a substance; of a matter expands while the mass remains the same , then the molecules in that substance; matter move farther apart	nongold
87	impact means effect	nongold
88	to pass through means to move through	nongold
89	air is a vehicle for sound	nongold
90	objects are made of materials; substances; matter	nongold
91	particles in a solid are closer together than particles in a liquid	nongold
92	near; close is the opposite of far; away	nongold
93	speed up means increase	nongold
94	sound is a kind of sound energy	nongold
95	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
96	a pure substance is made of only one kind of atom; molecule	nongold
97	distance moved; distance travelled is a measure of how far an object moves	nongold
98	light travels fastest through a vacuum	nongold
99	greater means higher; more in value	nongold
