Question	Which form of water is most likely to appear when the temperature is below freezing?	question
Answer	snow	answer
0	freezing means cold temperatures	nongold
1	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
2	freezing point means temperature at which a liquid freezes; below which a liquid freezes	gold
3	freezing causes a solid to form	nongold
4	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	gold
5	form means kind	nongold
6	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	gold
7	cooling means temperature decreases	nongold
8	frozen means solid	nongold
9	snow is a kind of ice	gold
10	colder; cooler means lower in temperature	nongold
11	cold means low in temperature	nongold
12	ice is a kind of solid	nongold
13	water is a kind of liquid at room temperature	gold
14	ice is cold in temperature	nongold
15	freezing is a kind of phase change	nongold
16	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
17	snow is cold	nongold
18	ice is colder than water in temperature	nongold
19	to lower means to decrease	nongold
20	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
21	state means form	gold
22	snow is a kind of precipitation	nongold
23	to reduce means to decrease	nongold
24	temperature drop means cooling	nongold
25	temperature is a measure of heat energy	nongold
26	water is a kind of substance	nongold
27	frost is a kind of solid water	nongold
28	snowfall means the amount of precipitation in snow form	nongold
29	to change into means to form	nongold
30	melting point means temperature at which a solid melts; above which a solid melts	nongold
31	cool means cold	nongold
32	cycles of freezing and thawing water cause ice wedging	nongold
33	ice is a kind of object	nongold
34	snowy means a large amount of snow	nongold
35	icy means made of ice	nongold
36	water is a kind of matter	nongold
37	snow is a kind of object	nongold
38	occur is similar to appear	nongold
39	something in a cold place becomes cold	nongold
40	temperature  rise means temperature increase	nongold
41	cooler means colder	nongold
42	to add means to increase	nongold
43	liquid is a kind of state of matter	nongold
44	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
45	appearance is a property of objects; materials	nongold
46	how something  appears is how that something  looks	nongold
47	appearing is similar to seeming	nongold
48	temperature is a property of weather	nongold
49	winter has cold temperatures;weather	nongold
50	heat means temperature increases	nongold
51	a glacier is a kind of body of water	nongold
52	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
53	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
54	temperature drop means temperature decrease	nongold
55	a solid is a kind of substance	nongold
56	solid is a kind of state of matter	nongold
57	a blizzard is a kind of storm	nongold
58	a liquid is a kind of substance	nongold
59	temperature drop means become colder	nongold
60	sleet is a kind of precipitation	nongold
61	cold temperatures usually have a negative impact on organisms	nongold
62	cold is a kind of weather	nongold
63	high is similar to increase	nongold
64	a decrease is a kind of change	nongold
65	snow falls during the winter in the arctic environment	nongold
66	a glacier is made of ice	nongold
67	snow falls during the winter in some environments	nongold
68	an increase is a kind of change	nongold
69	appearance  is a kind of physical property	nongold
70	a phase change is a kind of physical change	nongold
71	sleet is a kind of ice	nongold
72	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
73	snow is a covering found on the surface of an arctic environment	nongold
74	air temperature is a kind of temperature	nongold
75	warm up means increase temperature	nongold
76	the arctic environment covered in snow	nongold
77	water is a kind of object	nongold
78	if an object is close then that object will appear large	nongold
79	if a living thing becomes too cold then that living thing will die	nongold
80	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
81	liquid water cooling causes that liquid water to freeze	nongold
82	ice crystals means  ice	nongold
83	low is similar to decrease	nongold
84	volume has no impact on boiling; melting; freezing point	nongold
85	warmer means greater; higher in temperature; warmth	nongold
86	temperature changing can cause phase changes	nongold
87	appearance is sometimes a physical property	nongold
88	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
89	worldwide temperature means atmospheric temperature	nongold
90	adding heat means increasing temperature	nongold
91	hail is a kind of precipitation; ice	nongold
92	a glacier is made of a large buildup of ice; snow	nongold
93	sleet is made of ice	nongold
94	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
95	state of matter means physical state	nongold
96	state of matter at room temperature is a kind of physical property	nongold
97	to limit means to decrease	nongold
98	to cause an event means to make that event more likely	nongold
99	cold temperatures; cool temperatures cause animals to shiver	nongold
