Question	What advantage is gained by using radio telescopes as opposed to optical telescopes?	question
Answer	ability to see through clouds and dust	answer
0	clouds and dust block visible light	gold
1	a cloud is a kind of object	nongold
2	a radio telescope is a kind of telescope	gold
3	an optical telescope requires visible light for human to use	gold
4	an optical telescope is a kind of telescope	gold
5	sight means to see	nongold
6	seeing is used for sensing visual things	nongold
7	advantage has a positive impact on something	gold
8	a disadvantage is  a negative impact	nongold
9	a telescope is used for observing stars;planets;moons;distant objects; the sky; celestial objects by astronomers	nongold
10	to view means to see	nongold
11	visible means able to be seen	nongold
12	the ability to do means be able to do	nongold
13	sight means vision	nongold
14	a telescope is a kind of optical instrument for observing celestial objects; observing the sky	nongold
15	to see means to look	nongold
16	seeing requires light	nongold
17	observe means see	nongold
18	optical tools are used for observing materials up close; in greater detail	nongold
19	clouds are usually found in the sky	nongold
20	dust is a kind of material	nongold
21	a galaxy contains dust; stars; planets	nongold
22	a radio is a kind of tool	nongold
23	viewing means observing light	nongold
24	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
25	clouds are located in the atmosphere	nongold
26	gaining is similar to increasing	nongold
27	visible light is able to be seen without using equipment	nongold
28	help means advantage	nongold
29	a cloud is a kind of weather	nongold
30	an adaptation is an advantage	nongold
31	sight is a kind of sense	nongold
32	magnifying makes seeing small things easier through using a magnifying glass; using a microscope	nongold
33	performance is similar to ability	nongold
34	inability is the opposite of ability	nongold
35	ability is a kind of characteristic	nongold
36	a cloud of dust and gas is a kind of feature	nongold
37	can means having the ability to	nongold
38	difficulty seeing means visibility decreases	nongold
39	high is similar to increase	nongold
40	useful means able to be used	nongold
41	to be used for something means to be required by that something	nongold
42	cloudy means the presence  of clouds in the sky	nongold
43	eyes can sense;detect light energy for seeing	nongold
44	clouds are made of water vapor; rain droplets	nongold
45	a lens is a part of a telescope	nongold
46	potential is a kind of ability	nongold
47	able is the opposite of unable	nongold
48	to be capable means can	nongold
49	answering questions requires information	nongold
50	if something has the ability to do something else , then that something can do that something else	nongold
51	reading  requires seeing	nongold
52	looking is similar to observing	nongold
53	to gain means to obtain	nongold
54	a star is formed by collapsing clouds of gas and dust	nongold
55	can be means able to be	nongold
56	if an object reflects light toward the eye then that object can be seen	nongold
57	human eyes can only see light in the range of visible light	nongold
58	eyes are used for seeing by animals by sensing light	nongold
59	instrument means device	nongold
60	observable means visible	nongold
61	to get a better look at means to see better	nongold
62	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
63	clouds block sunlight from reaching the ground	nongold
64	detailed observation of celestial objects requires a telescope	nongold
65	not visible means cannot be seen	nongold
66	an increase is the opposite of a decrease	nongold
67	if something is visible , then that something can be observed	nongold
68	eyes are a part of a human for seeing	nongold
69	seeing small things is difficult	nongold
70	binoculars are a kind of instrument for observing distant objects	nongold
71	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
72	magnifying glass is used to see  small things by making objects appear bigger	nongold
73	the function of something is what that something  is used to do	nongold
74	useful means good to use	nongold
75	detecting is similar to observing	nongold
76	not looking means not seeing	nongold
77	greater means higher; more in value	nongold
78	a radio is a kind of electrical device	nongold
79	visible light is a kind of  light	nongold
80	a satellite is a kind of instrument for observing Earth's surface	nongold
81	instrument means tool	nongold
82	high means a lot of something	nongold
83	if something gains something from something else then that something else is a source of that something	nongold
84	strong means high in strength	nongold
85	binoculars are used for observing distant objects	nongold
86	clouds produce precipitation	nongold
87	affected means changed	nongold
88	a tool is a kind of object	nongold
89	discovering something usually requires seeing that something	nongold
90	variable means able to change	nongold
91	astronomy is the study of celestial (objects, bodies)	nongold
92	an instrument is a piece of equipment	nongold
93	better look means see better	nongold
94	a surface is a part of an object	nongold
95	to add means to increase	nongold
96	a type is synonymous with a kind	nongold
97	extreme means very high in value	nongold
98	clouds produce rain	nongold
99	a device is a kind of object	nongold
