Question	The number of fish in a lake suddenly increases. How will the increase most likely affect the lake?	question
Answer	There will be fewer insects in the lake.	answer
0	if an amount of objects decreases then those objects are fewer in number	gold
1	fewer means lower; less in number	nongold
2	an increase is the opposite of a decrease	gold
3	a fish is a kind of aquatic animal	nongold
4	a decrease is a kind of change	nongold
5	a lake is a kind of body of water	gold
6	killing a living thing decreases the number; population size of that living thing	nongold
7	population is a measure of the number of a species in an environment	nongold
8	how many means what number	nongold
9	an aquatic animal is a kind of animal	nongold
10	amount is similar to number	nongold
11	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
12	a fish is a kind of animal	nongold
13	an insect is a kind of animal	nongold
14	as water increases in an environment , the population of aquatic animals will increase	nongold
15	if a living thing requires something then that something has a positive impact on that living thing	nongold
16	an animal is a kind of living thing	nongold
17	aquatic animal means water animal	nongold
18	less is similar to decrease	nongold
19	an animal; living thing requires nutrients for survival	nongold
20	animals; living things live and feed in their habitats; near their habitats	nongold
21	aquatic animals; plants live in bodies of water	nongold
22	a fish lives in water	nongold
23	as  population of prey decreases , the population of predators will  decrease	nongold
24	to lower means to decrease	nongold
25	as population of predators increases , the population of prey will decrease in an environment	nongold
26	as population of predators decreases , the population of prey will increase in an environment	gold
27	as the number of sources of food increase in an environment , the population of the organisms will increase in that environment	nongold
28	harming an environment causes harm to the living things; to the organisms in that environment	nongold
29	as the cause of something decreases , that something will decrease	nongold
30	animals; living things require water for survival	nongold
31	an increase is a kind of change	nongold
32	harming something has a  negative impact on; effect on that something	nongold
33	low is similar to decrease	nongold
34	killing means harming something causing death	nongold
35	an animal is a kind of organism	nongold
36	impact means effect	nongold
37	a fish is a kind of predator	gold
38	if a living thing dies then that living thing is dead	nongold
39	an insect is a kind of prey	gold
40	to reduce means to decrease	nongold
41	to impact means to affect	nongold
42	population increase means more survive	nongold
43	increase means more	nongold
44	an organism is a living thing	nongold
45	if a living thing becomes too cold then that living thing will die	nongold
46	fish eat insects	gold
47	reproduction increases the number; population of a living thing	nongold
48	humans changing an environment causes animal populations to decrease in that environment	nongold
49	if an organism dies then the population of that organism will decrease	nongold
50	life means living things	nongold
51	greatest means largest; highest; most amount of something	nongold
52	harming an animal species has a  negative impact on the population size of that species	nongold
53	as the available water in an environment increases , the populations of organisms in that environment will increase	nongold
54	most predators live in; live near the same environment as their prey	nongold
55	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
56	an environment means an area	nongold
57	a body of water is a kind of environment	gold
58	many means high in number	nongold
59	death means to die	nongold
60	killing means changing a living thing from alive to dead by harming	nongold
61	a living thing is a kind of object	nongold
62	to change means to have an effect	nongold
63	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
64	harming an animal species causes that animal's population to decrease	nongold
65	change is a kind of impact	nongold
66	a population is made of one type of organism in an area	nongold
67	as the population of an animal decreases , the population of that animal's source of food will decrease	nongold
68	a mammal is a kind of animal	nongold
69	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
70	decreasing something positive has a negative impact on a thing	nongold
71	affected means changed	nongold
72	decreasing something negative has a positive impact on a thing	nongold
73	organisms are a part of an environment	nongold
74	as the amount of a source of something decreases , the amount of that something will decrease	nongold
75	organisms mean life	nongold
76	humans changing animal habitats usually causes harm to those animals	nongold
77	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
78	if the population of an organism increases then the ecosystem may become overpopulated with that organism	nongold
79	nonliving; non-living; die is the opposite of living; alive; live	nongold
80	if something affects a part of something else then that something affects that something else	nongold
81	one is a kind of number	nongold
82	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
83	high is similar to increase	nongold
84	as the amount of water in a body of water increases , the water levels will rise; increase especially at the edge of that body of water	nongold
85	decreasing is similar to becoming smaller	nongold
86	causing is a kind of affecting	nongold
87	a fish is a kind of scaled animal	nongold
88	as the supply of food in an environment decreases , the population of animals in that environment will decrease	nongold
89	water is a part of an environment	nongold
90	the number of parts of something is a property of that something	nongold
91	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
92	little is similar to decrease	nongold
93	when an animal moves away from an area then the population of that animal decreases in that area	nongold
94	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
95	eating something decreases the amount of that something	nongold
96	negative impacts on a species will decrease populations of a species	nongold
97	helping something has a  positive impact on that something	nongold
98	a predator is a kind of animal	nongold
99	negative impact is the opposite of positive impact	nongold
