Question	Which characteristic will a baby chimpanzee inherit from its parents?	question
Answer	fur color	answer
0	a baby is the offspring of a parent	gold
1	a baby is the offspring of a parent	nongold
2	the color of; coloration of fur is an inherited characteristic	gold
3	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	gold
4	if an animal's fur is a color then that animal is that color	nongold
5	fur is a part of a monkey	nongold
6	an inherited characteristic is a kind of characteristic	nongold
7	baby animals become adult animals	nongold
8	an animal is a kind of living thing	nongold
9	a baby is a kind of young animal	nongold
10	fur is usually part of a mammal	nongold
11	the colors of parts of an organism are inherited characteristics	nongold
12	children; young is synonymous with offspring	nongold
13	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
14	trait is synonymous with characteristic	nongold
15	a father is a kind of male parent	nongold
16	coat means fur coat	nongold
17	parents produce offspring	nongold
18	feature is synonymous with characteristic	nongold
19	a child is a kind of young human	nongold
20	a monkey is a kind of mammal	nongold
21	a monkey births; gives birth to live young	nongold
22	characteristic means property	nongold
23	fur is often part of an animal	nongold
24	coloration means a thing's color	nongold
25	a puppy is a young; baby dog	nongold
26	reproduction produces; produce offspring	nongold
27	living things can all reproduce	nongold
28	newborn is similar to baby	nongold
29	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
30	to reproduce means to have; to produce offspring	nongold
31	an animal is a kind of organism	nongold
32	a part of something means a characteristic of something	nongold
33	a mother is a kind of female parent	nongold
34	a son is a kind of male offspring	nongold
35	trait means property	nongold
36	a kitten is a young; baby cat	nongold
37	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
38	offspring are a part of a generation	nongold
39	if an organism passes on its traits then future generations will have those traits	nongold
40	inherited characteristics can change over several generations	nongold
41	species is an inherited characteristic	nongold
42	the shape of body parts is an inherited characteristic	nongold
43	an adaptation is a kind of characteristic	nongold
44	newborn means just born	nongold
45	a human is a kind of animal	nongold
46	a living thing is a kind of object	nongold
47	coloration is a kind of adaptation for hiding;camouflage	nongold
48	identical twins have all of the same inherited characteristics	nongold
49	mammals birth; give birth to live young	nongold
50	An example of camouflage is when something is; has the same color as its environment	nongold
51	fur is a part of a mouse	nongold
52	fur is usually soft in texture	nongold
53	a structure is a kind of feature	nongold
54	An example of camouflage is when something changes color in order to have the same color as its environment	nongold
55	parents are a part of a generation	nongold
56	an organism is a living thing	nongold
57	a mammal is a kind of animal	nongold
58	a mother births offspring	nongold
59	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
60	white fur is white in color	nongold
61	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
62	color is a property of  an object; a material	nongold
63	offspring receives half of the genes from each parent	nongold
64	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
65	if an animal's fur is a certain color then the skin of that animal is probably that same color	nongold
66	color is a kind of physical; visual property	nongold
67	baby is similar to immature	nongold
68	skin is a part of an animal; plant	nongold
69	hair is similar to fur	nongold
70	genes are able to determine the inherited characteristics of a living thing	nongold
71	a property of something is a feature of that something	nongold
72	white fur is a recessive trait in guinea pig	nongold
73	a mouse births; gives birth to live young	nongold
74	genetic variation is similar to trait variation	nongold
75	a structure of something is synonymous with a part of that something	nongold
76	a cat is a kind of animal	nongold
77	unique  is the opposite of diverse	nongold
78	if two or more organisms have similar characteristics then those organisms might share a common ancestor	nongold
79	the inherited characteristics of the parents can be used to predict inherited characteristics of the offspring	nongold
80	a part of a living thing is a natural structure	nongold
81	white fur is a recessive trait in mouse	nongold
82	reproduction occurs during adulthood	nongold
83	if a living thing requires something then that something has a positive impact on that living thing	nongold
84	reproduction is when an organism passes genetic information from itself to its offspring	nongold
85	hair; fur is  a part of skin for protection; keeping warm	nongold
86	a learned characteristic is a kind of acquired characteristic	nongold
87	blood type is an inherited characteristic	nongold
88	an animal; living thing requires nutrients for survival	nongold
89	a type is synonymous with a kind	nongold
90	cub is a kind of offspring	nongold
91	if something gains something from something else then that something else is a source of that something	nongold
92	identical is the opposite of different	nongold
93	a rabbit is a kind of mammal	nongold
94	a rabbit is a kind of animal	nongold
95	coloration means a pattern of colors	nongold
96	color is an intensive property	nongold
97	selective breeding is when an organism receives selective genetic traits from its parents by human design	nongold
98	camouflage is a kind of adaptation for hiding in an environment	nongold
99	eye color is an inherited characteristic	nongold
