Question	Which of these can only be found in a plant cell?	question
Answer	a chloroplast	answer
0	a plant cell contains chloroplasts	gold
1	a chloroplast is a kind of plant cell structure	nongold
2	to be found in means to be contained in	gold
3	chloroplast is a part of a plant cell	nongold
4	a chloroplast contains chlorophyll	nongold
5	if something is a part of something then that something can be found in that something	nongold
6	most chloroplasts are found in the leaves of a plant	nongold
7	if something is located  in somewhere , then something can be found in somewhere	nongold
8	found in means existing in	nongold
9	a plant cell is a kind of cell	nongold
10	contains means located in	nongold
11	a plant is made of plant cells	nongold
12	an animal cell is a kind of cell	nongold
13	if something is located in some place , then the presence of that something can be found in that location	nongold
14	a plant is a kind of living thing	nongold
15	a plant is a kind of organism	nongold
16	a living thing is made of cells	nongold
17	made of is similar to contains	nongold
18	chlorophyll is used for absorbing light energy by plants	nongold
19	if something is made of something; a material then that something contains that something; that material	nongold
20	made up of means contains; made of	nongold
21	a human cell is a kind of cell	nongold
22	if something does not move then that something can be found in the same location	nongold
23	if something is a part of something else then that something else contains that something	nongold
24	to contain means to have inside	nongold
25	vacuoles are found in cells	nongold
26	a cell is a kind of object	nongold
27	can be means able to be	nongold
28	a cell is very small	nongold
29	the cell is the most basic structural unit of life	nongold
30	phytoplankton is a kind of plant	nongold
31	single-celled organism is made of only one cell	nongold
32	hydrochloric acid is a kind of acid	nongold
33	the parent cell is the original cell	nongold
34	basic life functions occur in the cells of organisms	nongold
35	organisms can be found in their habitats	nongold
36	a single-cell organism cannot specialize	nongold
37	an organism is a living thing	nongold
38	a single-celled organism is a kind of living thing	nongold
39	a cell wall is the outermost structure of a plant cell	nongold
40	all living things are made of cells according to the cell theory	nongold
41	a leaf is a kind of plant	nongold
42	plant parts are made of plants	nongold
43	an animal is a kind of living thing	nongold
44	a plant cell is box-like in shape	nongold
45	a leaf is a part of a  green plant	nongold
46	a mitochondrion is a kind of cellular organelle	nongold
47	composed of means made of	nongold
48	organisms are made of carbon	nongold
49	if something absorbs something else then that something will contain that something else	nongold
50	all cells perform cellular respiration	nongold
51	a living thing is a kind of object	nongold
52	a single-celled organism is a kind of organism	nongold
53	plant and animal matter means organic matter	nongold
54	to be made of something means to be formed of that something	nongold
55	form means kind	nongold
56	an animal is a kind of eukaryote	nongold
57	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	nongold
58	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
59	special tissues in plants transport food; water; minerals throughout the plant	nongold
60	a body cell means a somatic cell	nongold
61	food contains carbohydrates	nongold
62	an animal is a kind of organism	nongold
63	if something is a source of something else then that something usually contains that something else	nongold
64	Fluorine(F); Chlorine(Cl); Bromine(Br); Iodine(I); Astatine(At) is located in halogens family; group 17 on the periodic table	nongold
65	a leaf is a kind of plant organ	nongold
66	a source of something emits; produces; generates; provides that something	nongold
67	a component means a part of	nongold
68	if a cell can not specialize then that cell must perform all life functions	nongold
69	an organism is made of organic matter	nongold
70	nutrients are a kind of matter	nongold
71	vegetation means plants	nongold
72	a cell membrane is a kind of cell structure	nongold
73	a cell absorbs nutrients	nongold
74	to be made of means to consist of	nongold
75	microscopic means very small in size	nongold
76	a structure of something is synonymous with a part of that something	nongold
77	to detect means to find	nongold
78	contain is similar to store	nongold
79	a human is a kind of animal	nongold
80	the cells of multicellular organisms can specialize	nongold
81	green plants are a kind of producer	nongold
82	an paramecium is a kind of organism	nongold
83	plant cells can perform photosynthesis	nongold
84	if something is made of something else then that something can be broken down into that something else	nongold
85	cannot is the opposite of  can	nongold
86	a multicellular organism is a kind of living thing	nongold
87	mitosis produces cells that are identical to the parent cell	nongold
88	classifying is when one sorts something by kind; type	nongold
89	chlorophyll is a kind of pigment	nongold
90	the cell membrane is a part of a cell	nongold
91	a type is synonymous with a kind	nongold
92	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
93	the cell cycle is when a cell forms new cells	nongold
94	K means potassium	nongold
95	algae is a kind of plant	nongold
96	a physical property is a kind of property	nongold
97	typically means usually	nongold
98	a multicellular organism contains more than one cell	nongold
99	P means phosphorus	nongold
