Question	Which energy conversion process occurs whenever coal is burned?	question
Answer	chemical to thermal	answer
0	combustion means fire converts chemical energy into light energy and heat energy	nongold
1	combustion is a kind of chemical change	nongold
2	fire causes burning	nongold
3	heat energy is synonymous with thermal energy	gold
4	conversion is a kind of process	gold
5	coal is used for generating heat by burning	gold
6	thermal energy is a kind of energy	nongold
7	to convert means to change	nongold
8	heat means heat energy	gold
9	to transform means to convert	nongold
10	to combust means to catch fire	nongold
11	chemical energy is a kind of energy	nongold
12	energy conversion is similar to energy transformation	gold
13	a flame are a part of a fire	nongold
14	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
15	forming is similar to converting	nongold
16	converting is similar to producing	nongold
17	combining; mixing two substances chemically causes chemical reactions	nongold
18	heat is a kind of energy	nongold
19	heating means adding heat	nongold
20	a heating element converts electrical energy; electricity into heat energy for heating	nongold
21	coal is a kind of fuel	nongold
22	coal is a kind of fossil fuel	gold
23	coal is used to produce electricity by burning in coal-fire power stations	nongold
24	burning is a kind of action	nongold
25	fossil fuel contains chemical energy	gold
26	temperature is a measure of heat energy	nongold
27	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
28	heat means the transfer of thermal energy	nongold
29	to happen means to occur	nongold
30	fire is a kind of chemical reaction	nongold
31	metal is a thermal; thermal energy conductor	nongold
32	a power plant converts chemical energy from energy source into electricity	nongold
33	most chemical reactions release or absorb heat energy	nongold
34	conductivity is a property of a material; substance	nongold
35	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
36	a source of something emits; produces; generates; provides that something	nongold
37	using coal requires burning coal	nongold
38	chemicals means substances	nongold
39	water is an thermal; thermal energy conductor	nongold
40	a part of a process means a stage in a process	nongold
41	all elements are a kind of pure substance	nongold
42	electricity means electrical energy	nongold
43	conduction is a kind of process	nongold
44	to convert means to exchange	nongold
45	if something is a raw material then that something comes directly from a source	nongold
46	putting out a fire stops the burning of that fire	nongold
47	chemical reactions cause chemical change	nongold
48	evaporation is a kind of process	nongold
49	a fire requires  oxygen to burn	nongold
50	if something is a raw material in a process then that something is required for that process	nongold
51	a chemical reaction is a kind of process	nongold
52	fuel contains chemical energy	nongold
53	material means substance	nongold
54	electrical energy is a kind of energy	nongold
55	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
56	a process is a kind of event	nongold
57	producing is a kind of process	nongold
58	photosynthesis is a kind of chemical  process	nongold
59	An example of a chemical property is how a material reacts chemically	nongold
60	substances have chemical properties	nongold
61	to add means to combine	nongold
62	coal is a kind of object	nongold
63	photosynthesis is a kind of chemical reaction	nongold
64	emit means produce	nongold
65	food is a kind of chemical energy	nongold
66	an event is a kind of action	nongold
67	chemical change is a kind of chemical reaction	nongold
68	a source of heat can be used to heat something	nongold
69	a source of heat can be used to heat something	nongold
70	air is usually a thermal; thermal energy insulator	nongold
71	combustion is a kind of exergonic reaction	nongold
72	events occur at a specific place; at a specific time; with a specific frequency	nongold
73	combustibility means the ability of combustion	nongold
74	change is a kind of process	nongold
75	a reaction is a kind of process	nongold
76	a thermal conductor is made of materials that conduct thermal energy	nongold
77	a step in a process means a stage in a process	nongold
78	to give off means to be the source of	nongold
79	products are formed; are produced; are created	nongold
80	a internal combustion engine; car engine; automobile engine usually converts fuel into kinetic energy and heat energy through combustion	nongold
81	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
82	an electric stove changes electrical energy into heat energy	nongold
83	to turn means to convert	nongold
84	a liquid is a kind of substance	nongold
85	fire transfers heat through waves	nongold
86	wood is an thermal; thermal energy insulator	nongold
87	wood is a thermal; thermal energy insulator	nongold
88	fire gives off light; heat; smoke	nongold
89	adding heat means increasing temperature	nongold
90	an object; material; substance comes from that object or material's source	nongold
91	a vehicle for something allows; enables that something to occur	nongold
92	if something causes a process then that something is required for that process	nongold
93	an element is a kind of material	nongold
94	combustion is a kind of activity	nongold
95	a  chemical property is a kind of  property	nongold
96	chemical reactions cause new substances; different substances to form	nongold
97	a cycle happens; occurs repeatedly	nongold
98	if something releases something else then that something is the source of that something else	nongold
99	substances are made of elements	nongold
