Question	Which is a process that most likely formed the Appalachian Mountains found in the eastern part of North America?	question
Answer	plate tectonics	answer
0	the Appalachian Mountains are a kind of mountain	gold
1	the Appalachians means the Appalachian Mountains	nongold
2	the Appalachians are a kind of mountain range	nongold
3	the Appalachians were formed by rock folding	nongold
4	North America is located in the Northern Hemisphere	nongold
5	South America is a kind of continent	nongold
6	South America is located in the Southern Hemisphere	nongold
7	mountains are formed by earthquakes; volcanoes; plate tectonics	gold
8	plate tectonics is a kind of process	gold
9	North Dakota is a state located in the United States of America	nongold
10	North Carolina is a state located in the United States of America	nongold
11	Earth's plates means tectonic plates	nongold
12	the United States of America is a kind of location	nongold
13	South Dakota is a state located in the United States of America	nongold
14	South Carolina is a state located in the United States of America	nongold
15	American Samoa (United States) is located in the southern hemisphere	nongold
16	Indiana is a state located in the United States of America	nongold
17	Louisiana is a state located in the United States of America	nongold
18	Massachusetts is a state located in the United States of America	nongold
19	a mountain is made of rocks; soil	nongold
20	a mountain is a kind of landform	nongold
21	Alaska is a state located in the United States of America	nongold
22	California is a state located in the United States of America	nongold
23	Oregon is a state located in the United States of America	nongold
24	Texas is a state located in the United States of America	nongold
25	Vermont is a state located in the United States of America	nongold
26	the Eastern Hemisphere is a kind of hemisphere of Earth	nongold
27	Ohio is a state located in the United States of America	nongold
28	Arkansas is a state located in the United States of America	nongold
29	Kansas is a state located in the United States of America	nongold
30	Georgia is a state located in the United States of America	nongold
31	Delaware is a state located in the United States of America	nongold
32	West Virginia is a state located in the United States of America	nongold
33	Pennsylvania is a state located in the United States of America	nongold
34	crustal plate means tectonic plate	nongold
35	RhodeIsland is a state located in the United States of America	nongold
36	Iowa is a state located in the United States of America	nongold
37	found in means existing in	nongold
38	Nevada is a state located in the United States of America	nongold
39	Missouri is a state located in the United States of America	nongold
40	Connecticut is a state located in the United States of America	nongold
41	Kentucky is a state located in the United States of America	nongold
42	Illinois is a state located in the United States of America	nongold
43	Montana is a state located in the United States of America	nongold
44	Idaho is a state located in the United States of America	nongold
45	a tectonic plate is a kind of object	nongold
46	New Mexico is a state located in the United States of America	nongold
47	Tennessee is a state located in the United States of America	nongold
48	Wyoming is a state located in the United States of America	nongold
49	Maine is a state located in the United States of America	nongold
50	Oklahoma is a state located in the United States of America	nongold
51	Arizona is a state located in the United States of America	nongold
52	Michigan is a state located in the United States of America	nongold
53	hills are a kind of small mountain	nongold
54	Mississippi is a state located in the United States of America	nongold
55	if something is a part of something then that something can be found in that something	nongold
56	to cause the formation of means to form	nongold
57	a whole is formed by its parts	nongold
58	Wisconsin is a state located in the United States of America	nongold
59	Nebraska is a state located in the United States of America	nongold
60	North Korea is located in the northern hemisphere	nongold
61	the Western Hemisphere is a kind of hemisphere of Earth	nongold
62	South Africa is located in the southern hemisphere	nongold
63	South Africa is located in the southern hemisphere	nongold
64	the formation of something is a kind of process	nongold
65	Washington; Washington State is a state located in the United States of America	nongold
66	Utah is a state located in the United States of America	nongold
67	mountain is a kind of geographic obstacles	nongold
68	to be formed by is to be the result of	nongold
69	Alabama is a state located in the United States of America	nongold
70	Virginia is a state located in the United States of America	nongold
71	the surface of the Earth contains mountains	nongold
72	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
73	a mountain range contains mountains	nongold
74	a process is a kind of event	nongold
75	a mountain is a kind of land feature	nongold
76	to be made of something means to be formed of that something	nongold
77	Minnesota is a state located in the United States of America	nongold
78	a tectonic plate moves along a fault line	nongold
79	South Korea is located in the northern hemisphere	nongold
80	forming something is a kind of change	nongold
81	the formation of rock is a kind of process	nongold
82	Florida is a state located in the United States of America	nongold
83	to make means to form	nongold
84	to form means to create	nongold
85	Maryland is a state located in the United States of America	nongold
86	New Hampshire is a state located in the United States of America	nongold
87	Colorado is a state located in the United States of America	nongold
88	Hawaii is a state located in the United States of America	nongold
89	District of Columbia; Washington, District of Columbia; Washington, D.C. is a federal district located in the United States of America	nongold
90	erosion is a kind of process	nongold
91	a part of a process means a stage in a process	nongold
92	change is a kind of process	nongold
93	a mountain; hill is taller than the land around it	nongold
94	igneous intrusion is a kind of geologic process	nongold
95	California is located on the boundary of two tectonic plates	nongold
96	to cause means to make	nongold
97	to be formed means to be originated	nongold
98	weathering is a kind of process	nongold
99	north is the opposite of south	nongold
