Question	The first step in the water cycle is evaporation. What gives water the energy to evaporate?	question
Answer	Sun	answer
0	evaporation is a stage in the water cycle process	gold
1	sunlight is a kind of solar energy	nongold
2	sunlight means solar energy	nongold
3	solar energy is a kind of heat energy	nongold
4	solar energy is a kind of energy	nongold
5	water absorbs solar energy in the water cycle	nongold
6	the sun is the source of solar energy called sunlight	nongold
7	a step in a process means a stage in a process	gold
8	heat is a kind of energy	gold
9	heat means heat energy	nongold
10	sunlight produces heat	nongold
11	the sun causes water to evaporate more quickly by adding heat	nongold
12	a cycle is a kind of process	nongold
13	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
14	evaporation is when water is drawn back up into the air in the water cycle	nongold
15	temperature is a measure of heat energy	nongold
16	evaporation is a kind of process	nongold
17	sunshine means sunlight	nongold
18	An example of a physical cycle is the water cycle	nongold
19	water is a kind of liquid at room temperature	nongold
20	a source of something emits; produces; generates; provides that something	nongold
21	transferring is similar to giving	nongold
22	water is a kind of substance	nongold
23	the sun  is the source of energy for physical cycles on Earth	gold
24	the sun is a source of light; light energy called sunlight	nongold
25	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
26	sunlight is a kind of light	nongold
27	solar power means solar energy	nongold
28	the Sun is a kind of star	nongold
29	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
30	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
31	In the water cycle , condensation always follows evaporation	nongold
32	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	nongold
33	a liquid is a kind of substance	nongold
34	a part of a process means a stage in a process	nongold
35	the sun is a source of radiation; heat called sunlight	nongold
36	a  plant requires sunlight for photosynthesis	nongold
37	a process usually requires all of the stages in that process	nongold
38	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
39	to add means to increase	nongold
40	to depend on; to rely on; to need means to require	nongold
41	In the water cycle , evaporation always follows collection in bodies of water	nongold
42	solar energy is a kind of light	nongold
43	if something transfers something else then that something is a source of something else	nongold
44	a cycle happens; occurs repeatedly	nongold
45	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
46	if something emits something else then that something increases the amount of that something else	nongold
47	the sun rising and setting causes cycles of day and night	nongold
48	a source of something increases the amount of that something	nongold
49	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
50	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
51	radiant energy  is a kind of energy	nongold
52	solar radiation means solar energy	nongold
53	if something generates energy for something else then that something powers that something else	nongold
54	the sun rising; setting occurs once per day	nongold
55	the water cycle occurs on Earth	nongold
56	the sunlight occurs during the day	nongold
57	oxygen is a stage in the carbon dioxide-oxygen cycle process	nongold
58	chemical energy is a kind of energy	nongold
59	an object; material; substance comes from that object or material's source	nongold
60	all elements are a kind of pure substance	nongold
61	adding heat means increasing temperature	nongold
62	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
63	heating means adding heat	nongold
64	the sun is the source of energy for life on Earth	nongold
65	to receive sunlight means to absorb sunlight	nongold
66	a source of heat can be used to heat something	nongold
67	a source of heat can be used to heat something	nongold
68	provide is similar to give; make	nongold
69	evaporating is a kind of phase change	nongold
70	if something causes a process then that something is required for that process	nongold
71	water is a kind of water phase	nongold
72	if something comes from something else then that something else is a source of that something	nongold
73	conductivity is a property of a material; substance	nongold
74	evaporation causes amount of water to decrease	nongold
75	photosynthesis stores; captures energy	nongold
76	water is an thermal; thermal energy conductor	nongold
77	evaporation can be used for separating a mixture of a liquid and a solid	nongold
78	where something  comes from is a source of that something	nongold
79	energy transformation means one kind of energy changes into another kind of energy	nongold
80	solar energy is a renewable; inexhaustible resource	nongold
81	precipitation is a stage in the water cycle process	nongold
82	a star is a kind of celestial object; celestial body	nongold
83	condensation is a stage in the water cycle process	nongold
84	to give off means to be the source of	gold
85	cycles of day and night occur once per day	nongold
86	the sun setting is a kind of event	nongold
87	to power means to provide energy for	nongold
88	can be means able to be	nongold
89	high is similar to increase	nongold
90	if something is a raw material in a process then that something is required for that process	nongold
91	material means substance	nongold
92	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
93	if something requires something else then that something requires a source of that something else	nongold
94	absorbing sunlight causes objects to heat	nongold
95	Earth's revolution is a kind of cycle	nongold
96	intensity of sunlight is similar to amount of sunlight	nongold
97	heating salt water causes the water to evaporate while the salt remains	nongold
98	decomposition is a stage in the carbon cycle process	nongold
99	a planet is a kind of celestial object; body	nongold
