Question	A block of ice is placed on a hot sidewalk. The ice melts because	question
Answer	the energy from the sidewalk flows to the ice.	answer
0	being  on something; placed in something; placed over something means touching  that something	nongold
1	sidewalk means pavement	nongold
2	the sidewalk is a kind of object	nongold
3	a sidewalk is located outside	gold
4	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
5	temperature is a measure of heat energy	nongold
6	a block is a kind of object	nongold
7	flowing is a kind of motion	nongold
8	to flow is similar to to transfer	gold
9	heat is a kind of energy	nongold
10	absorbing energy causes objects; materials; substances to heat	nongold
11	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
12	hot means high in heat energy; temperature	gold
13	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
14	heating means adding heat	nongold
15	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
16	heat means heat energy	nongold
17	melting is when solids are heated above their melting point	nongold
18	heat energy is synonymous with thermal energy	nongold
19	a hot; warm something is a source of heat	nongold
20	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
21	a hot substance is a source of heat	nongold
22	heat means the transfer of thermal energy	nongold
23	thermal energy is a kind of energy	nongold
24	water is a kind of liquid at room temperature	nongold
25	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
26	adding heat means increasing temperature	nongold
27	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
28	if heat is transferred to an object , then the object will get hot	nongold
29	heat means temperature increases	nongold
30	water is a kind of substance	nongold
31	water is an thermal; thermal energy conductor	nongold
32	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
33	an object; material; substance comes from that object or material's source	nongold
34	to add means to increase	nongold
35	thermal conduction is when heat flows from warmer object to cooler object	nongold
36	ice is a kind of solid	gold
37	if liquid is boiling then that liquid is hot	nongold
38	a liquid is a kind of substance	nongold
39	if an object is hot then the surfaces of that object are hot	nongold
40	if one surface; one substance; one object touches something then one is exposed to that something	nongold
41	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
42	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
43	high is similar to increase	nongold
44	if heat is conducted to an object then that object will become hot	nongold
45	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
46	convert is similar to transfer	nongold
47	ice is a kind of object	nongold
48	an increase is the opposite of a decrease	nongold
49	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
50	a source of something emits; produces; generates; provides that something	nongold
51	place is synonymous with location	nongold
52	where something  comes from is a source of that something	nongold
53	to conduct is similar to to transfer	gold
54	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
55	thermal conduction is when materials conduct heat through those materials through collision of particles	gold
56	solar energy is a kind of heat energy	nongold
57	transfer is a kind of change	nongold
58	metal is a thermal; thermal energy conductor	nongold
59	placing is a kind of action	nongold
60	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	nongold
61	if something comes from something else then that something else is a source of that something	nongold
62	flowing is a kind of action	nongold
63	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
64	to reduce means to decrease	nongold
65	to lower means to decrease	nongold
66	an increase is a kind of change	nongold
67	energy transformation means one kind of energy changes into another kind of energy	nongold
68	water is a kind of object	nongold
69	heating is the opposite of cooling	nongold
70	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
71	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
72	the heat energy in the cooler object increases in thermal conduction	nongold
73	as the  amount of heat energy of a substance; of an object decreases , the amount of kinetic energy will decrease	nongold
74	water is a kind of matter	nongold
75	melting is a kind of process	nongold
76	melting is a kind of phase change	nongold
77	a surface is a part of a material	nongold
78	motion is a source of kinetic energy in an object	nongold
79	ice is colder than water in temperature	nongold
80	warm means medium heat energy; temperature	nongold
81	when a cooler object touches a warmer object , thermal conduction occurs	gold
82	transferring is moving from one place to another place	nongold
83	icy means made of ice	nongold
84	a surface is a part of an object	nongold
85	if the energy in the object is transferred to the surrounding air , then the  temperature  of the object will   decrease	nongold
86	if something hot is exposed to the air , then the heat will transfer to the air	nongold
87	liquid water cooling causes that liquid water to freeze	nongold
88	ice is a kind of water phase	nongold
89	warm is similar to hot	nongold
90	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
91	transfer is a kind of process	nongold
92	if something generates energy for something else then that something powers that something else	nongold
93	conductivity is a property of a material; substance	nongold
94	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
95	freezing is a kind of phase change	nongold
96	warm; becoming warm means heat is added	nongold
97	to slow; to slow down decreases speed	nongold
98	if heat is added to a substance then that substance absorbs that heat	nongold
99	to give off means to be the source of	nongold
