Question	Which is an example of light being reflected?	question
Answer	looking into a mirror	answer
0	a mirror reflects light	gold
1	a mirror is used for reflecting light	nongold
2	a mirror is a kind of reflective object	gold
3	reflection is when light is reflected from one object; one place to  another object; another place	nongold
4	an image in a mirror is formed by reflecting light	nongold
5	to see means to look	gold
6	a mirror has a shiny surface	nongold
7	reflecting light; sound is the opposite of absorbing light; sound	nongold
8	a kind of something is an example of that something	nongold
9	reflection is a property of light	nongold
10	seeing requires light	nongold
11	looking is similar to observing	nongold
12	look at means observe	nongold
13	shiny things; objects reflect light	nongold
14	reflection is a kind of process	nongold
15	to reflect light means to scatter light	nongold
16	eyes are a part of a human for seeing	nongold
17	if an object reflects light toward the eye then that object can be seen	gold
18	reflection is when a wave bounces off a surface and travels in the  opposite direction relative to the angle of incidence	nongold
19	light reflecting off of an object causes that object to be visible to the observer	nongold
20	not looking means not seeing	nongold
21	light means light energy	nongold
22	sunlight is a kind of light	nongold
23	eyes are usually part of an animal for seeing	nongold
24	a human is a kind of animal	nongold
25	reflection is when particles bounce off a surface	nongold
26	if an object reflects more light then that object is more easily seen	nongold
27	a living thing is a kind of object	nongold
28	answering questions requires information	nongold
29	seeing is used for sensing visual things	nongold
30	objects are made of materials; substances; matter	nongold
31	to watch means to look at	nongold
32	to bounce back means to reflect	nongold
33	better look means see better	nongold
34	refraction causes something to appear; to look different	nongold
35	metal is reflective	nongold
36	viewing means observing light	nongold
37	an part of an object is smaller than the entire object	nongold
38	to view means to see	nongold
39	a reflector is used to reflect light especially on vehicles	nongold
40	can be means able to be	nongold
41	particles in objects are a kind of matter	nongold
42	refraction is when light passes from one medium to another medium	nongold
43	light is a kind of wave	nongold
44	eyes are used for seeing by animals by sensing light	nongold
45	looking is a kind of activity	nongold
46	material means substance	nongold
47	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
48	an animal is a kind of living thing	nongold
49	if something is in a dark place , then that something will not reflect enough light to be seen	nongold
50	a white object reflects all visible light	nongold
51	a component of something means a part of that something	nongold
52	if an object reflects a light of a certain color then the object appears to be that color	nongold
53	eyes can sense;detect light energy for seeing	nongold
54	the function of something is what that something  is used to do	nongold
55	an event is a kind of action	nongold
56	an object; material; substance comes from that object or material's source	nongold
57	to get a better look at means to see better	nongold
58	light is a kind of energy	nongold
59	light is a kind of energy	nongold
60	the eyes are part of the head used for seeing	nongold
61	length is a measure of distance from one end of an object to the other end of that object	nongold
62	bouncing something back means reflecting that something	nongold
63	a component means a part of	nongold
64	refraction is a property of light	nongold
65	a motion is a kind of event; action	nongold
66	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
67	a room is a kind of object	nongold
68	a surface is a part of an object	nongold
69	sight means to see	nongold
70	an object is made of its parts	nongold
71	an object has properties	nongold
72	aspect of something is similar to part of something	nongold
73	a source of something emits; produces; generates; provides that something	nongold
74	UV light is a kind of light	nongold
75	when light hits a reflective object , that light bounces off that object	nongold
76	substances are made of matter	nongold
77	an animal is a kind of organism	nongold
78	observe means see	nongold
79	the ability to reflect off of a surface is a kind of characteristic	nongold
80	if an object is white then that object reflects all visible light	nongold
81	looking like is similar to camouflaging as	nongold
82	high is similar to increase	nongold
83	a structure of something is synonymous with a part of that something	nongold
84	where something  comes from is a source of that something	nongold
85	a type is synonymous with a kind	nongold
86	a process is a kind of event	nongold
87	emit means produce	nongold
88	human is a kind of organism	nongold
89	visible light is a kind of  light	nongold
90	how something  appears is how that something  looks	nongold
91	a reflecting telescope is a kind of telescope	nongold
92	form means kind	nongold
93	room contains walls	nongold
94	a particle is a kind of object	nongold
95	to be a source of something means to cause that something	nongold
96	if an object is made of a material then that object has the properties of that material	nongold
97	distorting is a kind of affecting	nongold
98	to be formed by is similar to being produced by	nongold
99	if something comes from something else then that something else is a source of that something	nongold
