Question	Which of the following heat exchange processes involves the collision of particles?	question
Answer	conduction	answer
0	thermal conduction is when materials conduct heat through those materials through collision of particles	gold
1	conduction is a kind of process	gold
2	matter; materials; substances are made of atoms; particles	nongold
3	a particle is a kind of object	nongold
4	to conduct is similar to to transfer	nongold
5	particles in objects are a kind of matter	nongold
6	a process is a kind of event	nongold
7	thermal conduction is when heat flows from warmer object to cooler object	nongold
8	to cause an event is similar to being involved in that event	nongold
9	heat means heat energy	nongold
10	something that happens is a kind of event	nongold
11	a molecule is a kind of particle	nongold
12	colliding means coming into a collision	nongold
13	temperature is a measure of heat energy	nongold
14	to happen means to occur	nongold
15	objects are made of materials; substances; matter	nongold
16	substances are made of matter	nongold
17	to convert means to exchange	nongold
18	transfer is a kind of process	nongold
19	materials are made of matter	nongold
20	formation of a state of matter is a kind of process	nongold
21	atoms are made of particles	nongold
22	conductivity is a property of a material; substance	nongold
23	material means substance	nongold
24	if something causes a process then that something is required for that process	nongold
25	affected means changed	nongold
26	events occur at a specific place; at a specific time; with a specific frequency	nongold
27	an event is a kind of action	nongold
28	matter is made of molecules	nongold
29	transfer is a kind of change	nongold
30	phase means state	nongold
31	a change is a kind of event	nongold
32	a source of something emits; produces; generates; provides that something	nongold
33	a molecule is the smallest particle; unit that has the properties of a compound	nongold
34	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
35	convert is similar to transfer	nongold
36	change is a kind of process	nongold
37	gas is a kind of material	nongold
38	radiation is when heat is transferred through waves; particles	nongold
39	an atom is the smallest particle; unit that has the properties of an element	nongold
40	heat means the transfer of thermal energy	nongold
41	the heat energy in the cooler object increases in thermal conduction	nongold
42	liquid is a kind of state of matter	nongold
43	gas is a kind of state of matter	nongold
44	to add means to increase	nongold
45	a reaction is a kind of process	nongold
46	particles in a liquid are close to each other	nongold
47	a molecule is made of atoms chemically combined; bonded	nongold
48	if an object is made of a material then that object has the properties of that material	nongold
49	an electron is a kind of charged particle	nongold
50	an atom is a kind of object	nongold
51	atoms in a gas collide frequently	nongold
52	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
53	gas is a kind of substance	nongold
54	substances are made of molecules	nongold
55	to change means to cause a change	nongold
56	a process usually requires all of the stages in that process	nongold
57	an element is a kind of material	nongold
58	a physical reaction is a kind of process	nongold
59	evaporation is a kind of process	nongold
60	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
61	charged particles are a kind of high-energy particles	nongold
62	temperature is a measure of kinetic energy of molecules	nongold
63	a container contains objects; material; substances	nongold
64	variable means able to change	nongold
65	gas is a kind of object	nongold
66	to cause means to result in	nongold
67	a surface is a part of a material	nongold
68	water is a kind of matter	nongold
69	conductivity is a kind of physical property	nongold
70	heating means adding heat	nongold
71	a molecule is a kind of object	nongold
72	particles in a liquid flows past each other	nongold
73	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
74	a liquid is a kind of substance	nongold
75	heat energy is synonymous with thermal energy	nongold
76	a part of a process means a stage in a process	nongold
77	form means kind	nongold
78	action can cause change	nongold
79	substances are made of elements	nongold
80	plasma is a kind of state of matter	nongold
81	hot means high in heat energy; temperature	nongold
82	emit means produce	nongold
83	high is similar to increase	nongold
84	neutrons are a kind of subatomic particle	nongold
85	a motion is a kind of event; action	nongold
86	a photon is a kind of  particles	nongold
87	heat is a kind of energy	nongold
88	condensation is a kind of process	nongold
89	solid is a kind of state of matter	nongold
90	an element is made of one kind of atoms	nongold
91	to be formed by is similar to being produced by	nongold
92	colliding is a kind of touching	nongold
93	conversion is a kind of process	nongold
94	evaporating is a kind of phase change	nongold
95	chemical reactions cause chemical change	nongold
96	negatively charged particles are involved in chemical reactions	nongold
97	products are formed; are produced; are created	nongold
98	if something is made of something; a material then that something contains that something; that material	nongold
99	a chemical reaction is a kind of process	nongold
