Question	Which terms can be used to describe the properties of both a wave and a particle of light?	question
Answer	speed and frequency	answer
0	the properties of something are used for describing that something	nongold
1	a particle is a kind of object	gold
2	speed is a property of an object and includes values of slow; fast	gold
3	both means two	nongold
4	a photon is a kind of  particles	nongold
5	light is a kind of wave	nongold
6	matter; materials; substances are made of atoms; particles	nongold
7	a wave is a kind of object	gold
8	speed is a measure of how fast an object is moving	nongold
9	a molecule is a kind of particle	nongold
10	frequency is a property of a wave; a particel of light; an event	gold
11	the properties of something can be used to identify; used to describe that something	nongold
12	an object has properties	nongold
13	particles in objects are a kind of matter	nongold
14	a type of something is a kind of property of that something	nongold
15	measuring is used for describing an object	nongold
16	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
17	speed is  a measure of how fast the wave passes the medium	nongold
18	faster means an increase; higher in speed	nongold
19	as the wavelength; frequency of a wave changes , the speed of the wave in the same medium will usually stay the same	nongold
20	the ability to refract is a property of waves	nongold
21	light is made of photons	nongold
22	rate is similar to speed	nongold
23	variable means able to change	nongold
24	the effects of something is a property of that something	nongold
25	a velocity is a measure of a speed in a direction	nongold
26	can be means able to be	nongold
27	to slow; to slow down decreases speed	nongold
28	light is a kind of energy	nongold
29	light is a kind of energy	nongold
30	wavelength is a property of wave	nongold
31	refraction is a property of light	nongold
32	objects are made of materials; substances; matter	nongold
33	affected means changed	nongold
34	answering questions requires information	nongold
35	speed up means increase	nongold
36	waves can travel through matter	nongold
37	high speed means fast	nongold
38	phase means state	nongold
39	a physical property is a kind of property	nongold
40	events occur at a specific place; at a specific time; with a specific frequency	nongold
41	a vibration is similar to a wave	nongold
42	motion; movement means moving; to move	nongold
43	fastest means greatest in  speed	nongold
44	a motion is a kind of event; action	nongold
45	the location of an object can be used to describe that object	nongold
46	light means light energy	nongold
47	as the frequency of a wave increases ,  the energy of the wave will increase	nongold
48	movement is a kind of change	nongold
49	a property is similar to a factor	nongold
50	classifying means grouping objects; materials by their properties	nongold
51	amplitude is a property of wave	nongold
52	a wave is formed by the vibration of the source spreading around from the source	nongold
53	a molecule is a kind of object	nongold
54	atoms are made of particles	nongold
55	light is a kind of electromagnetic radiation	nongold
56	an increase is a kind of change	nongold
57	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
58	property is similar to measurement	nongold
59	motion is when moves an object; something to a direction	nongold
60	refraction is when light passes from one medium to another medium	nongold
61	high is similar to increase	nongold
62	fast is the opposite of slow	nongold
63	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
64	an atom is the smallest particle; unit that has the properties of an element	nongold
65	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
66	fast means quickly	nongold
67	a source of something emits; produces; generates; provides that something	nongold
68	an electron is a kind of charged particle	nongold
69	all waves transfer; transmit energy from one place to another	nongold
70	a molecule is the smallest particle; unit that has the properties of a compound	nongold
71	matter is made of molecules	nongold
72	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
73	information is used to describe something	nongold
74	stop; stopped means zero; 0; no speed	nongold
75	characteristic means property	nongold
76	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
77	a change is a kind of event	nongold
78	state of matter is a kind of physical property	nongold
79	faster means increased rate	nongold
80	as amount; size of something increases , the intensive properties of that something will not change	nongold
81	a description sometimes provides information	nongold
82	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
83	slowest means lowest in  speed	nongold
84	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
85	to change means to cause a change	nongold
86	something's function can be used to describe; identify that something	nongold
87	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
88	different types of matter have different chemical properties	nongold
89	to add means to increase	nongold
90	Doppler Effect is when the  frequency of the waves changes when the distance from the wave source changes	nongold
91	radiation is when heat is transferred through waves; particles	nongold
92	structure is a property of an object; a material; a substance	nongold
93	as the wavelength of a wave increases ,  the frequency of the wave will decrease	nongold
94	a property of something is a feature of that something	nongold
95	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
96	Rossby wave is slow in speed	nongold
97	meters;centimeters;kilometers are used to describe distance; describe length	nongold
98	an event is a kind of action	nongold
99	a chemical property is the opposite of a physical property	nongold
