Question	Oil, coal, and natural gas are fossil fuels formed under what conditions?	question
Answer	high temperature and high pressure	answer
0	coal is a kind of fossil fuel	gold
1	natural gas is a kind of fossil fuel	gold
2	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
3	petroleum is a kind of fossil fuel	nongold
4	oil is a kind of fossil fuel	nongold
5	temperature is a measure of heat energy	nongold
6	coal is a kind of fuel	nongold
7	a fossil fuel is a kind of natural resource	nongold
8	natural gas is formed by heat and pressure acting on the remains of prehistoric animals	nongold
9	high is similar to increase	nongold
10	natural gas is a source of heat by burning	nongold
11	natural gas is a nonrenewable resource	nongold
12	heat means temperature increases	nongold
13	fossil fuels are a nonrenewable resource	nongold
14	carbon dioxide is a kind of gas	nongold
15	coal is a nonrenewable resource	nongold
16	fossil fuels are a kind of energy resource	nongold
17	coal is used for generating heat by burning	nongold
18	worldwide temperature means atmospheric temperature	nongold
19	oil is a kind of liquid	nongold
20	oil is a kind of liquid	nongold
21	heat means heat energy	nongold
22	a renewable resource is a kind of natural resource	nongold
23	adding heat means increasing temperature	nongold
24	extreme means very high in value	nongold
25	oil is a nonrenewable resource	nongold
26	products are formed; are produced; are created	nongold
27	gas is a kind of substance	nongold
28	oil is a kind of substance; matter	nongold
29	fossil fuels have high potential energy	nongold
30	if something emits something else then that something increases the amount of that something else	nongold
31	air temperature is a kind of temperature	nongold
32	an increase is a kind of change	nongold
33	an increase is the opposite of a decrease	nongold
34	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
35	water pressure is a kind of pressure	nongold
36	to be formed by is similar to being produced by	nongold
37	fossil fuel contains chemical energy	nongold
38	a source of something increases the amount of that something	nongold
39	renewable is the opposite of nonrenewable	nongold
40	temperature  rise means temperature increase	nongold
41	gas flows from high pressure area to low pressure area	nongold
42	increase means more	nongold
43	oil is a kind of energy resource	nongold
44	to add means to increase	nongold
45	cold means low in temperature	nongold
46	a source of something emits; produces; generates; provides that something	nongold
47	to be made of something means to be formed of that something	nongold
48	hot means high in heat energy; temperature	gold
49	temperature is a kind of condition	gold
50	if something releases something else then that something is the source of that something else	nongold
51	when gas compresses , the temperature of the gas increases	nongold
52	gases released during the use of fossil fuels causes global warming	nongold
53	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
54	if something causes an increase in something else then that something produces that something else	nongold
55	a part of a process means a stage in a process	nongold
56	all elements are a kind of pure substance	nongold
57	an event is a kind of action	nongold
58	a process is a kind of event	nongold
59	if something is a raw material then that something comes directly from a source	nongold
60	a  gas is a kind of  element	nongold
61	natural gas is used for generating electricity by burning in a power plant	nongold
62	if something is a raw material in a process then that something is required for that process	nongold
63	a producer is a kind of living thing	nongold
64	natural gas is used for cooking food by burning	nongold
65	warm up means increase temperature	nongold
66	oxygen is a kind of gas at room temperature	nongold
67	powering is similar to fueling	nongold
68	pressure is a kind of condition	gold
69	fuel is a kind of energy source	nongold
70	burning fossil fuels increases the carbon in the atmosphere	nongold
71	low is similar to decrease	nongold
72	if something comes from something else then that something else is a source of that something	nongold
73	form means kind	nongold
74	gasoline is a kind of fuel	nongold
75	oil is  insoluble in water	nongold
76	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
77	sulfur dioxide is formed by the combustion of fossil fuels	nongold
78	boiling point is the highest temperature a liquid can reach	nongold
79	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
80	to cause the formation of means to form	nongold
81	affected means changed	nongold
82	as temperature decreases , the air pressure will decrease	nongold
83	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
84	a fuel is used to make energy	nongold
85	to make means to form	nongold
86	the formation of something is a kind of process	nongold
87	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
88	cooling means temperature decreases	nongold
89	heating means adding heat	nongold
90	to be formed means to be originated	nongold
91	heat energy is synonymous with thermal energy	nongold
92	fossil fuels release carbon dioxide into the atmosphere	nongold
93	producing is a kind of process	nongold
94	if something causes a process then that something is required for that process	nongold
95	temperature is an intensive property	nongold
96	low is the opposite of high	nongold
97	a liquid is a kind of substance	nongold
98	to generate means to form	nongold
99	oil is a source of gasoline	nongold
