Question	The axis of Earth is tilted at an angle of 23.5° from the vertical position. Which of the following is the main result of this tilt?	question
Answer	change of seasons	answer
0	Earth's tilt on its rotating axis causes seasons to change; to occur	gold
1	the Earth being tilted on its rotating axis causes seasons	nongold
2	to cause means to result in	gold
3	the Earth revolving around the Sun causes the seasons to change; to occur on its axis	nongold
4	result means outcome	nongold
5	to be formed by is to be the result of	nongold
6	to produce means to result in	nongold
7	season is a major yearly temperature change	nongold
8	the Earth rotates on its axis	nongold
9	summer is when a hemisphere is tilted towards the sun	nongold
10	summer is a kind of season	nongold
11	seasons cause change to the environment	nongold
12	product means result	nongold
13	an increase is a kind of change	nongold
14	affected means changed	nongold
15	weather changes from seasons to seasons	nongold
16	to change means to have an effect	nongold
17	Earth orbiting the Sun causes seasons to change	nongold
18	rotating is similar to moving	nongold
19	spring is a kind of season	nongold
20	to add means to increase	nongold
21	high is similar to increase	nongold
22	different seasons occur during different times of the year	nongold
23	a result of something is evidence of that something	nongold
24	if the component of something changed , then the whole thing will change	nongold
25	motion is when moves an object; something to a direction	nongold
26	north is the opposite of south	nongold
27	a change is a kind of event	nongold
28	to change means to cause a change	nongold
29	change is a kind of impact	nongold
30	winter is when a hemisphere is tilted away from the sun	nongold
31	moving changes position	nongold
32	winter is a kind of season	nongold
33	variable means able to change	nongold
34	Earth is a kind of planet	nongold
35	shift means move	nongold
36	to convert means to change	nongold
37	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
38	a decrease is a kind of change	nongold
39	rotate means turn	nongold
40	to turn means to change	nongold
41	to cause means to have an effect	nongold
42	change is a kind of process	nongold
43	revolving is a kind of motion	nongold
44	each season occurs once per year	nongold
45	adding something is a kind of change	nongold
46	definite is the opposite of variable	nongold
47	can be means able to be	nongold
48	Autumn is a kind of season	nongold
49	winter is the opposite of summer	nongold
50	rotation is a kind of motion	nongold
51	constant means not changing	nongold
52	extreme means very high in value	nongold
53	impact means effect	nongold
54	every summer  is a kind of period of time	nongold
55	to change means to become different	nongold
56	a motion is a kind of event; action	nongold
57	form means kind	nongold
58	motion; movement means moving; to move	nongold
59	to modify means to change	nongold
60	forming something is a kind of change	nongold
61	upward is the opposite of downward	nongold
62	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
63	downward means down	nongold
64	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
65	causing means influencing	nongold
66	increasing is a kind of order	nongold
67	summer has hot temperatures; weather	nongold
68	phase means state	nongold
69	place; location is synonymous with position	nongold
70	an increase is the opposite of a decrease	nongold
71	Earth rotating on its axis occurs once per day	nongold
72	changed is the opposite of unchanged	nongold
73	Earth's angle of tilt causes the length of day and night to vary	nongold
74	a process is a kind of event	nongold
75	according to is similar to be determined by	nongold
76	low means down	nongold
77	not is similar to the opposite of	nongold
78	spring has warm temperatures; weather	nongold
79	summer follows spring	nongold
80	turns is similar to changes	nongold
81	approximately means about	nongold
82	up means upward	nongold
83	stay the same means not changing	nongold
84	a seasonal change is a kind of environmental change	nongold
85	latitude is a property of a location; place on Earth	nongold
86	fixed is similar to definite	nongold
87	a hemisphere is a part of Earth	nongold
88	spring follows winter	nongold
89	determine is similar to cause	nongold
90	setting is a kind of motion	nongold
91	to remain means to not change	nongold
92	to transform means to convert	nongold
93	variation means change	nongold
94	applying is similar to increasing	nongold
95	reducing is a kind of change	nongold
96	to vary means to change	nongold
97	something that happens is a kind of event	nongold
98	calculation means measurement	nongold
99	below is the opposite of above	nongold
