Question	Which of the following sentences best explains what happens when puddles evaporate?	question
Answer	The water changes from one form to another.	answer
0	a puddle is a kind of body of water	gold
1	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
2	water is a kind of liquid at room temperature	gold
3	temperature is a measure of heat energy	gold
4	form means kind	nongold
5	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
6	to change into means to form	nongold
7	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
8	evaporating is a kind of phase change	nongold
9	heat means heat energy	gold
10	water is a kind of substance	nongold
11	boiling is when liquids are heated above their boiling point	nongold
12	a liquid is a kind of substance	nongold
13	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
14	evaporation causes amount of water to decrease	nongold
15	to add means to increase	nongold
16	An example of evaporation is a body of water drying up by absorbing heat energy	nongold
17	state means form	nongold
18	an increase is a kind of change	nongold
19	a body of water contains water	nongold
20	a solid is a kind of substance	nongold
21	a decrease is a kind of change	nongold
22	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
23	a body of water is a source of water	nongold
24	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
25	to reduce means to decrease	nongold
26	heat means temperature increases	nongold
27	boiling is a kind of phase change	nongold
28	to lower means to decrease	nongold
29	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
30	adding heat means increasing temperature	gold
31	moisture means liquid; liquid water	nongold
32	heating means adding heat	nongold
33	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
34	heating salt water causes the water to evaporate while the salt remains	nongold
35	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	nongold
36	to convert means to change	nongold
37	best means most positive	nongold
38	a river is a kind of flowing body of water	nongold
39	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
40	a source of something emits; produces; generates; provides that something	nongold
41	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
42	if heat is added to a substance then that substance absorbs that heat	nongold
43	replace means change from one thing into  another	nongold
44	a phase change is a kind of physical change	nongold
45	liquid is a kind of state of matter	gold
46	a body of water is a kind of environment	nongold
47	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
48	evaporation is a kind of process	nongold
49	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
50	freezing causes a solid to form	nongold
51	affected means changed	nongold
52	a source of something increases the amount of that something	nongold
53	evaporation is when water is drawn back up into the air in the water cycle	nongold
54	absorbing energy causes objects; materials; substances to heat	nongold
55	solar energy is a kind of heat energy	nongold
56	variable means able to change	nongold
57	to change means to cause a change	nongold
58	something that contains water is similar to a body of water	nongold
59	if something emits something else then that something increases the amount of that something else	nongold
60	as the surface area of a body of water increases , evaporation of that body of water will increase	nongold
61	a lake is a kind of body of water	nongold
62	a stream is a kind of body of water	nongold
63	an object; material; substance comes from that object or material's source	nongold
64	water is a kind of matter	gold
65	gas is a kind of substance	nongold
66	freezing is a kind of phase change	nongold
67	increase means more	nongold
68	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
69	high is similar to increase	nongold
70	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
71	gas is a kind of state of matter	gold
72	all elements are a kind of pure substance	nongold
73	a container contains objects; material; substances	nongold
74	material means substance	nongold
75	ability to undergo a phase change is a property of a substance; material	nongold
76	evaporation can be used for separating a mixture of a liquid and a solid	nongold
77	an increase is the opposite of a decrease	nongold
78	desublimation; deposition means matter; a substance changes from a gas into a solid by decreasing heat energy	nongold
79	boiling means the volume of a liquid decreases	nongold
80	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
81	ice is a kind of solid	nongold
82	forming something is a kind of change	nongold
83	heat energy can change the state of matter	gold
84	where something  comes from is a source of that something	nongold
85	a pool is a kind of body of water	nongold
86	an event is a kind of action	nongold
87	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
88	adding something is a kind of change	nongold
89	a waterfall contains water	nongold
90	if something is caused by something else , then that something can be explained by that something else	nongold
91	a drop is a kind of liquid small amount	nongold
92	solid is a kind of state of matter	nongold
93	to limit means to decrease	nongold
94	water contains dissolved oxygen	nongold
95	heat is a kind of energy	nongold
96	a motion is a kind of event; action	nongold
97	water is an thermal; thermal energy conductor	nongold
98	water is a kind of object	nongold
99	objects are made of materials; substances; matter	nongold
