Question	Which event can cause a large rock to become soil over time?	question
Answer	weathering	answer
0	soil is formed by weathering	gold
1	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	gold
2	soil is made of very small rocks; minerals	gold
3	soil is formed by rocks eroding	nongold
4	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	gold
5	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
6	weathering; erosion usually occurs over a period of many years	nongold
7	soil is a kind of material	nongold
8	soil contains water; humus; weathered rocks; organic matter	nongold
9	dirt means soil	nongold
10	soil erosion is a kind of event	nongold
11	sand is similar to soil	nongold
12	soil erosion means soil loss through wind;water; animals	nongold
13	weathering is a kind of erosion	nongold
14	soil is usually part of an environment	nongold
15	weathering is a kind of process	gold
16	soil is made of solid particles	nongold
17	soil loss causes grooves in soil	nongold
18	soil erosion is a kind of slow; natural process	nongold
19	something that happens is a kind of event	nongold
20	soil is found on the surface of the Earth	nongold
21	rock is a kind of material	nongold
22	a rock is a kind of object	nongold
23	abrasion is a kind of weathering	nongold
24	mechanical weathering is when rocks are broken down by mechanical means	nongold
25	soil loss causes an area decrease in size	nongold
26	soil is permeable	nongold
27	erosion of soil has a  negative impact on the environment; soil quality	nongold
28	sometimes weathering smooths; rounds rocks	nongold
29	sediment is similar to soil	nongold
30	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
31	weathering occurs at the surface of the Earth	nongold
32	mechanical weathering is a kind of weathering	nongold
33	becoming is similar to forming	nongold
34	a process is a kind of event	gold
35	sand  is a kind of material	nongold
36	soil usually has layers	nongold
37	chemical weathering is a kind of weathering	nongold
38	soil is a part of the ground outside	nongold
39	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
40	An example of weathering is when a plant root grows into a crack in rock	nongold
41	Earth is made of rock	nongold
42	becoming is similar to changing	nongold
43	roots hold soil in place	nongold
44	to reduce means to decrease	nongold
45	formation of a state of matter is a kind of process	nongold
46	a field contains soil	nongold
47	a mountain is made of rocks; soil	nongold
48	renewing soil increases nutrients in the soil	nongold
49	to happen means to occur	nongold
50	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
51	erosion sometimes decreases the amount of nutrients in soil	nongold
52	to add means to increase	nongold
53	often soil is found in an environment	nongold
54	soil contains nutrients for plants	nongold
55	events occur at a specific place; at a specific time; with a specific frequency	nongold
56	sand is made of very small rocks; minerals	nongold
57	an event is a kind of action	nongold
58	a landform is a kind of object	nongold
59	to cause means to result in	nongold
60	when something breaks , a crack may form in that something	nongold
61	materials are made of matter	nongold
62	larger means greater; higher; more; increase in size	nongold
63	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
64	sediment is formed by weathering	nongold
65	tunnels in soil loosen that soil	nongold
66	small is the opposite of large	nongold
67	a surface is a part of a material	nongold
68	to cause an event is similar to being involved in that event	nongold
69	high is similar to increase	nongold
70	sand  is a kind of solid	nongold
71	weather is a source of wind and water for the weathering process	nongold
72	gradual means slow; over time	nongold
73	hardened means to become hard	nongold
74	material means substance	nongold
75	low is similar to decrease	nongold
76	a plant requires soil for survival; to grow	nongold
77	high quality; rich; good soil has a high number of nutrients; amount of nitrogen	nongold
78	erosion is a kind of change	nongold
79	objects are made of materials; substances; matter	nongold
80	sand  is a kind of substance	nongold
81	roots are a vehicle for absorbing water and nutrients from soil into the plant	nongold
82	if an event occurs by adding something then that event requires that something	nongold
83	being buried under soil and mud changes dead vegetation; dead plant matter into peat through extreme heat and pressure in a swamp over a long period of time	nongold
84	being buried under soil and mud changes dead plant matter; dead animal matter into oil; natural gas through extreme heat and pressure at the bottom of the sea over a long period of time	nongold
85	erosion is a kind of process	nongold
86	low quality soil has a small; a low number of nutrients	nongold
87	Earth's surface is made of rock	nongold
88	soil is a kind of nonliving thing	nongold
89	strong means high in strength	nongold
90	to break down means to break into smaller pieces	nongold
91	a change is a kind of event	nongold
92	the looseness of soil has a positive impact on a plant's roots' growth in that soil	nongold
93	surfaces sometimes cause objects to break	nongold
94	decomposition  increases amount of organic matter in soil	nongold
95	a surface is a part of an object	nongold
96	weak means low in strength	nongold
97	a rock is usually a solid	nongold
98	decreasing is similar to becoming smaller	nongold
99	a plant is a kind of living thing	nongold
