Question	Which land form results when carbonic acid in groundwater seeps through rock and dissolves limestone?	question
Answer	caverns	answer
0	a cavern is formed by carbonic acid in groundwater seeping through rock and dissolving limestone	gold
1	a cavern is a kind of land form	gold
2	a cavern is a cave	nongold
3	sinkholes; caves are formed by precipitation; infiltration	nongold
4	to cause means to result in	nongold
5	limestone is formed by water evaporating from a solution of water and minerals	nongold
6	to be formed by is to be the result of	nongold
7	groundwater is a kind of water	nongold
8	to produce means to result in	nongold
9	result means outcome	nongold
10	form means kind	nongold
11	dissolution is similar to dissolving	nongold
12	product means result	nongold
13	to form means to create	nongold
14	acidic rainwater contains acid	nongold
15	to happen means to occur	nongold
16	limestone is a kind of sedimentary rock	nongold
17	groundwater is located under ground	nongold
18	land is a kind of environment	nongold
19	to cause the formation of means to form	nongold
20	a process is a kind of event	nongold
21	something that happens is a kind of event	nongold
22	underground means under ground	nongold
23	acidic means low; 0 to 6 in pH	nongold
24	a landform is a kind of natural formation	nongold
25	to make means to form	nongold
26	chemical reactions cause new substances; different substances to form	nongold
27	acid rain is acidic	nongold
28	ground water is a kind of water	nongold
29	an acid is acidic	nongold
30	the formation of something is a kind of process	nongold
31	a solution is formed by one substance being dissolved in another substance	nongold
32	to be filled with means to contain	nongold
33	breaking down is a kind of forming	nongold
34	an aquifer contains groundwater	nongold
35	to change into means to form	nongold
36	water contains dissolved oxygen	nongold
37	to be formed by is similar to being produced by	nongold
38	forming is similar to converting	nongold
39	the formation of rock is a kind of process	nongold
40	to add means to increase	nongold
41	underground means buried deep below other rocks	nongold
42	a body of water contains water	nongold
43	carbon dioxide is a kind of gas	nongold
44	water is a kind of substance	nongold
45	a body of water is a kind of environment	nongold
46	soil contains water; humus; weathered rocks; organic matter	nongold
47	to emit means to release	nongold
48	a body of water is a source of water	nongold
49	acid can cause chemical change	nongold
50	high is similar to increase	nongold
51	extreme heat and pressure change; metamorphose rock into metamorphic rock	nongold
52	if something is used to dissolve substances , then that something is the solvent	nongold
53	forming something is a kind of change	nongold
54	to exhale means to release	nongold
55	state means form	nongold
56	to cause an event is similar to being involved in that event	nongold
57	water is a part of an environment	nongold
58	to lower means to decrease	nongold
59	An example of a chemical change is acid breaking down substances	nongold
60	hydrochloric acid is a kind of acid	nongold
61	a stream is a kind of body of water	nongold
62	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
63	creating is similar to causing	nongold
64	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
65	something that contains water is similar to a body of water	nongold
66	acid rain has a  negative impact on  water quality	nongold
67	a rock is a kind of object	nongold
68	producing is similar to releasing	nongold
69	low is similar to decrease	nongold
70	develop is similar to form	nongold
71	to increase is similar to to create	nongold
72	rock means stone	nongold
73	to be made of something means to be formed of that something	nongold
74	temperature is a measure of heat energy	nongold
75	converting is similar to releasing	nongold
76	a river is a kind of flowing body of water	nongold
77	chemical weathering is a kind of weathering	nongold
78	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	nongold
79	water is a kind of liquid at room temperature	nongold
80	if something causes a process then that something is required for that process	nongold
81	extreme means very high in value	nongold
82	take place means happen	nongold
83	products are formed; are produced; are created	nongold
84	land is a kind of landform	nongold
85	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
86	neutralization is when an acid and a base react to form water and salt	nongold
87	a motion is a kind of event; action	nongold
88	becoming is similar to forming	nongold
89	organisms are made of carbon	nongold
90	to reduce means to decrease	nongold
91	a solution is made of one substance dissolved in another substance	nongold
92	events occur at a specific place; at a specific time; with a specific frequency	nongold
93	desublimation; deposition means matter; a substance changes from a gas into a solid by decreasing heat energy	nongold
94	to give is similar to to cause	nongold
95	if something is made of something else then the formation of that something requires that something else	nongold
96	a source of something emits; produces; generates; provides that something	nongold
97	class is a measure of how a rock is formed	nongold
98	water is a kind of natural resource	nongold
99	water is a kind of natural resource	nongold
