Question	Many communities in the United States use coal to produce electricity. One problem with using coal is that	question
Answer	ecosystems can be damaged.	answer
0	the United States is a kind of country	nongold
1	coal is used to produce electricity by burning in coal-fire power stations	nongold
2	United States is located in the northern hemisphere	nongold
3	a problem has a negative impact on a thing	gold
4	using coal requires burning coal	gold
5	coal is used for generating heat by burning	nongold
6	a community is made of many types of organisms in an area	nongold
7	using moving water to produce electricity may disrupt local ecosystems	nongold
8	an ecosystem contains a large community of; large numbers of living organisms	nongold
9	producing electricity sometimes requires burning oil	nongold
10	forming coal; fossil fuels requires decaying vegetation	nongold
11	an environment is similar to an ecosystem	gold
12	damage means harm	nongold
13	generate means produce	nongold
14	coal is a nonrenewable resource	nongold
15	coal is a kind of fossil fuel	nongold
16	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
17	damage has a negative impact on a thing	gold
18	producing renewable electric energy requires renewable resources	nongold
19	a source of something emits; produces; generates; provides that something	nongold
20	electricity means electrical energy	nongold
21	harming something has a  negative impact on; effect on that something	nongold
22	causing problems is a kind of negative impact	nongold
23	to produce means to provide	nongold
24	humans changing an environment sometimes causes that environment to be destroyed	nongold
25	organisms are a part of an environment	nongold
26	oil is used for producing electricity	nongold
27	destroying animal habitats has a negative  impact on an ecosystem	nongold
28	destroying something causes harm to that something	nongold
29	destroying animal habitats changes an ecosystem	nongold
30	coal is a kind of fuel	nongold
31	an environment means an area	nongold
32	a producer is a kind of living thing	nongold
33	generating power is a kind of positive impact	nongold
34	nature means a natural environment	nongold
35	vegetation means plants	nongold
36	green plants are a kind of producer	nongold
37	burning coal is a source of air pollution	gold
38	to use means to utilize	nongold
39	converting is similar to producing	nongold
40	resources sometimes are used for energy	nongold
41	negative impact is the opposite of positive impact	nongold
42	a concern; a problem is a possible negative impact	nongold
43	emit means produce	nongold
44	to produce means to create	nongold
45	if a living thing is destroyed then the resources used by that living thing will become available	nongold
46	the Earth contains many ecosystems	nongold
47	problem is similar to issue	nongold
48	an organism is a living thing	nongold
49	pollution is a kind of environmental problem	nongold
50	plants are a part of the environment	nongold
51	as a population of organisms increases , the resources used by those organisms will decrease	nongold
52	if something converts a resource into energy it doesn't use then that something is not using that resource efficiently	nongold
53	organisms mean life	nongold
54	a producer is a source of energy for consumers	nongold
55	natural gas is used for generating electricity by burning in a power plant	nongold
56	make means produce	nongold
57	to be used for something means to be required by that something	nongold
58	electricity is used as an energy source by electrical devices	nongold
59	pollution has a negative impact on the environment; air quality; water quality; society	gold
60	if an organism dies then the population of that organism will decrease	nongold
61	as a population of organisms decreases , the resources used by those organisms will increase	nongold
62	harming an environment causes harm to the living things; to the organisms in that environment	nongold
63	killing means harming something causing death	nongold
64	producing is a kind of process	nongold
65	an ecosystem is a kind of habitat	nongold
66	biofuel is used to produce electricity by burning	nongold
67	producer is a kind of role in the food chain process; in an ecosystem	nongold
68	an energy source is a kind of resource	nongold
69	using biomass to produce energy is a source of pollution	nongold
70	to generate means to create	nongold
71	a plant is a kind of organism	nongold
72	processes sometimes produce waste products	nongold
73	if something is powered by something else then that something requires a source of that something else	nongold
74	products are formed; are produced; are created	nongold
75	destruction means to destroy	nongold
76	helping something has a  positive impact on that something	nongold
77	fossil fuels are a kind of energy resource	nongold
78	electrical energy is a kind of energy	nongold
79	decreasing something negative has a positive impact on a thing	nongold
80	energy flows in an ecosystem through food chains	nongold
81	if something is a raw material in a process then that something is required for that process	nongold
82	harming an animal species causes that animal's population to decrease	nongold
83	renewable is the opposite of nonrenewable	nongold
84	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
85	humans cause pollution	nongold
86	a natural ecosystem contains native living things only	nongold
87	society is made of humans	nongold
88	address a problem means reduce a problem	nongold
89	a state is a kind of place	nongold
90	an environment is a kind of place	nongold
91	plants are a kind of resource	nongold
92	humans changing animal habitats usually causes harm to those animals	nongold
93	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
94	decreasing something positive has a negative impact on a thing	nongold
95	nature is the source of natural resources	nongold
96	if something causes a process then that something is required for that process	nongold
97	negative impacts on a species will decrease populations of a species	nongold
98	dead organisms are a kind of waste	nongold
99	if something required for a process is not produced then that process is prevented from occurring; cannot occur	nongold
