Question	In addition to oxygen, what do plants produce during photosynthesis?	question
Answer	sugar	answer
0	plants are a source of oxygen through photosynthesis	nongold
1	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
2	photosynthesis is a source of oxygen	nongold
3	photosynthesis is a kind of chemical  process	nongold
4	sugar is a kind of food	nongold
5	the photosynthetic life performs photosynthesis	nongold
6	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	gold
7	a producer is a source of sugar; food energy in an ecosystem	nongold
8	sugar is made of carbon, hydrogen, oxygen	nongold
9	sugar is a kind of  simple carbohydrate	gold
10	green plants are a kind of producer	nongold
11	carbohydrates are made of sugars	nongold
12	a  plant requires sunlight for photosynthesis	nongold
13	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
14	green plants provide food for themselves; animals; consumers by performing photosynthesis	gold
15	photosynthesizing means performing photosynthesis	nongold
16	sugar is a kind of pure substance	nongold
17	an organism breaking down sugar is a source of carbon dioxide; water	nongold
18	a producer is a kind of living thing	nongold
19	a leaf performs photosynthesis; gas exchange	nongold
20	a leaf absorbs sunlight to perform photosynthesis	nongold
21	a producer produces its own food	nongold
22	In the food chain process a  green plant has the role of  producer	nongold
23	plant cells can perform photosynthesis	nongold
24	food contains carbohydrates	nongold
25	photosynthesis stores; captures energy	nongold
26	In the photosynthesis process oxygen has the role of  waste product	nongold
27	make means produce	gold
28	a plant requires photosynthesis to grow; survive	nongold
29	producing is a kind of process	nongold
30	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
31	a plant is a kind of living thing	nongold
32	a source of something emits; produces; generates; provides that something	gold
33	a food contains nutrients for living things	nongold
34	nitrogen is a kind of nutrient for plant growth	nongold
35	photosynthesis is a kind of chemical reaction	nongold
36	sugars are transported from the leaves to the roots of a plant	nongold
37	sugar is a kind of solid	nongold
38	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
39	converting is similar to producing	nongold
40	products are formed; are produced; are created	nongold
41	a plant is a kind of organism	nongold
42	sugary means high in sugar	nongold
43	In the solution sugar water , the solute is sugar	nongold
44	a part of a process means a stage in a process	nongold
45	carbohydrates are made of glucose molecules bonding together	nongold
46	if something causes an increase in something else then that something produces that something else	nongold
47	a plant; living thing requires food for survival	nongold
48	if something is a raw material in a process then that something is required for that process	nongold
49	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
50	a leaf is a part of a  green plant	nongold
51	growing legumes provides nitrogen for other plants	nongold
52	an organism is a living thing	nongold
53	producer is a kind of role in the food chain process; in an ecosystem	nongold
54	a leaf is a kind of plant	nongold
55	synthesize means to make	nongold
56	plant reproduction; seed production requires pollination	nongold
57	oxygen is a stage in the carbon dioxide-oxygen cycle process	nongold
58	an animal; bacterium requires oxygen for survival; to breathe	nongold
59	to be formed by is similar to being produced by	nongold
60	an animal is a kind of living thing	nongold
61	a carbohydrate is a kind of compound	nongold
62	an organism breaks down sugar to release energy	nongold
63	sunlight means solar energy	nongold
64	early photosynthetic life increases the  oxygen level in Earth's atmosphere	nongold
65	emit means produce	nongold
66	a decomposer is a kind of living thing	nongold
67	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
68	a process is a kind of event	nongold
69	generate means produce	nongold
70	decomposition increases the  amount of nutrients; nitrogen in the soil	nongold
71	oxygen  is a kind of element	nongold
72	a step in a process means a stage in a process	nongold
73	a tree is a kind of plant	nongold
74	nutrients are a kind of substance	nongold
75	sugar dissolves in water when they are combined	nongold
76	a plant; living thing requires nutrients to grow	nongold
77	a nutrient is a kind of chemical compound	nongold
78	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
79	if something causes a process then that something is required for that process	nongold
80	glucose is a kind of substance	nongold
81	decomposition is a stage in the carbon cycle process	nongold
82	roots are a part of a plant; tree	nongold
83	legumes contain nitrogen	nongold
84	saturation of oxygen means oxidized	nongold
85	all elements are a kind of pure substance	nongold
86	reproduction is a kind of process	nongold
87	oxygenated means having oxygen	nongold
88	a plants; living things require water for survival; to grow	nongold
89	an animal; living thing requires nutrients for survival	nongold
90	if something is required for a process then that something positively impacts that process	nongold
91	to contribute is similar to produce	nongold
92	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
93	carbohydrates are used for storing;transporting energy	nongold
94	an event is a kind of action	nongold
95	oxygen; glucose is used for providing energy to cells by mitochondrion	nongold
96	the Earth's atmosphere is made of 78 percent nitrogen by mass	nongold
97	carbohydrates are a vehicle for storing;transporting energy	nongold
98	table sugar is a kind of sugar	nongold
99	food is a kind of substance	nongold
