Question	When light is bounced off a mirror, the light is	question
Answer	reflected.	answer
0	bouncing something back means reflecting that something	nongold
1	reflection is when particles bounce off a surface	nongold
2	a mirror reflects light	nongold
3	a mirror is used for reflecting light	nongold
4	when light hits a reflective object , that light bounces off that object	gold
5	a mirror is a kind of reflective object	gold
6	to bounce back means to reflect	gold
7	reflection is when light is reflected from one object; one place to  another object; another place	nongold
8	a mirror has a shiny surface	gold
9	reflection is when a wave bounces off a surface and travels in the  opposite direction relative to the angle of incidence	nongold
10	an image in a mirror is formed by reflecting light	nongold
11	reflecting light; sound is the opposite of absorbing light; sound	nongold
12	shiny things; objects reflect light	gold
13	reflection is a property of light	nongold
14	if something strikes an object then that something may bounce off of that object	nongold
15	to reflect light means to scatter light	nongold
16	sunlight is a kind of light	nongold
17	light means light energy	nongold
18	light reflecting off of an object causes that object to be visible to the observer	nongold
19	light is a kind of wave	nongold
20	metal is reflective	nongold
21	a living thing is a kind of object	nongold
22	objects are made of materials; substances; matter	nongold
23	refraction is when light passes from one medium to another medium	nongold
24	a reflector is used to reflect light especially on vehicles	nongold
25	reflection is a kind of process	nongold
26	particles in objects are a kind of matter	nongold
27	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
28	conductivity is a property of a material; substance	nongold
29	material means substance	nongold
30	if an object reflects a light of a certain color then the object appears to be that color	nongold
31	a human is a kind of animal	nongold
32	an part of an object is smaller than the entire object	nongold
33	a white object reflects all visible light	nongold
34	if an object is made of a material then that object has the properties of that material	nongold
35	the ability to reflect off of a surface is a kind of characteristic	nongold
36	answering questions requires information	nongold
37	a surface is a part of a material	nongold
38	a surface is a part of an object	nongold
39	a wall is a kind of surface	nongold
40	light is a kind of energy	nongold
41	light is a kind of energy	nongold
42	a device is a kind of object	nongold
43	can be means able to be	nongold
44	an object; material; substance comes from that object or material's source	nongold
45	an object has properties	nongold
46	the function of something is what that something  is used to do	nongold
47	a wall is a kind of object	nongold
48	conductivity is a kind of physical property	nongold
49	UV light is a kind of light	nongold
50	a wave is a kind of object	nongold
51	length is a measure of distance from one end of an object to the other end of that object	nongold
52	if an object reflects more light then that object is more easily seen	nongold
53	a particle is a kind of object	nongold
54	visible light is a kind of  light	nongold
55	refraction is a property of light	nongold
56	an animal is a kind of living thing	nongold
57	a room is a kind of object	nongold
58	if an object is white then that object reflects all visible light	nongold
59	a blue object reflects only blue light	nongold
60	counter means reduce; stop; resist	nongold
61	a source of something emits; produces; generates; provides that something	nongold
62	if an object reflects light toward the eye then that object can be seen	nongold
63	to illuminate means to light up	nongold
64	frequency is a property of a wave; a particel of light; an event	nongold
65	substances are made of matter	nongold
66	refraction is when light bends	nongold
67	a component of something means a part of that something	nongold
68	light is a kind of electromagnetic radiation	nongold
69	a component means a part of	nongold
70	an organism is a living thing	nongold
71	an object is made of its parts	nongold
72	structure is a property of an object; a material; a substance	nongold
73	matter; materials; substances are made of atoms; particles	nongold
74	high is similar to increase	nongold
75	a motion is a kind of event; action	nongold
76	motion is when moves an object; something to a direction	nongold
77	an event is a kind of action	nongold
78	a structure of something is synonymous with a part of that something	nongold
79	a surface is a kind of object	nongold
80	to give off means to be the source of	nongold
81	the ability to reflect is a property of sound wave	nongold
82	refraction causes something to appear; to look different	nongold
83	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
84	form means kind	nongold
85	a type is synonymous with a kind	nongold
86	an insulator is a kind of material	nongold
87	where something  comes from is a source of that something	nongold
88	phase means state	nongold
89	refracting sunlight; light causes sunlight; light to split into different colors	nongold
90	curiosity is a kind of human quality	nongold
91	faster means an increase; higher in speed	nongold
92	affected means changed	nongold
93	absorbing energy causes objects; materials; substances to heat	nongold
94	wavelength is a property of wave	nongold
95	room contains walls	nongold
96	transmitance is when a wave goes through; transmits through a surface and travels in the  same direction relative to the angle of incidence	nongold
97	if an object is blue then that object reflects only blue light	nongold
98	variable means able to change	nongold
99	absorbance is when a wave absorbs at; stops at a surface	nongold
