Question	A student has two solid samples of the same substance. Which property do the substances most likely have in common?	question
Answer	density	answer
0	in common is similar to the same	gold
1	similar means in common	nongold
2	sample is similar to small amount of substance; matter	gold
3	density is a kind of physical property	nongold
4	if  two substances are made of different  elements , then the  substances will have different density	nongold
5	density is a property of an object; a substance and includes ordered values of dense; not dense	gold
6	different substances are different in density	nongold
7	density is a measure of mass of an object over volume; divided by volume	nongold
8	a solid is a kind of substance	nongold
9	if two objects are similar , then the two objects share properties	nongold
10	different materials usually have different properties	nongold
11	density is an intensive property	gold
12	dense means high in density	nongold
13	a student is a kind of human	nongold
14	both means two	nongold
15	if something requires something else then that something else may be common in that something	nongold
16	different types of matter have different chemical properties	nongold
17	if an object has a small volume and large mass , then the object will  have a high density	nongold
18	similarity means the same property	nongold
19	two objects are usually different in size	nongold
20	solid is a kind of state of matter	nongold
21	if a  substance has a higher density than another substance , then the  molecules in the substance will be closer than those of the other substance	nongold
22	if two things are made from the same objects; material then those two things are similar	nongold
23	denser liquids; particles in liquids; materials settle below liquids or particles in liquids; materials that are less dense	nongold
24	an object has properties	nongold
25	matter; materials; substances are made of atoms; particles	nongold
26	particles in a solid are closer together than particles in a liquid	nongold
27	another means different	nongold
28	if two substances have the same volume , then the  substance with less density will have less mass	nongold
29	the  property of something is the same for the things of same kind	nongold
30	substances are made of matter	nongold
31	less dense liquids; particles in liquids; materials float liquids; particiles in liquids; materials that are more dense	nongold
32	a solid is more dense than a gas	nongold
33	if two objects are composed of similar materials then those objects may have come from the same source	nongold
34	mass; weight is a property of matter; objects; materials	nongold
35	a mixture of solids can be easily separated	nongold
36	gases are usually low in density	nongold
37	objects are made of materials; substances; matter	nongold
38	liquid is a kind of state of matter	nongold
39	high is similar to increase	nongold
40	different is the opposite of the same	nongold
41	placing liquids in the same container and observing how those liquids settle can be used to compare the densities of those liquids	nongold
42	same means identical; equal in value; amount; number; quantity	nongold
43	most means over 50% of something	nongold
44	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
45	a liquid is a kind of substance	nongold
46	particles in a liquid are close to each other	nongold
47	Matter in the solid phase has definite shape	nongold
48	property is similar to measurement	nongold
49	materials are made of matter	nongold
50	mass is a measure of the amount of matter in an object	nongold
51	hardness is a property of a material; an object and includes ordered values of malleable; rigid	nongold
52	a mixture usually is made of objects with different physical properties	nongold
53	identical is the opposite of different	nongold
54	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
55	as the mass of an object increases , the density of that object will increase	nongold
56	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
57	particles in a liquid are closer together than particles in a gas	nongold
58	substances are made of molecules	nongold
59	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
60	the properties of something can be used to identify; used to describe that something	nongold
61	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
62	mass; weight is an extensive property	nongold
63	structure is a property of an object; a material; a substance	nongold
64	low is similar to decrease	nongold
65	if two things perform the same function then those two things are similar	nongold
66	the  arrangement of particles is different in different substances	nongold
67	kilograms ( kg ) are a  metric; SI unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
68	substances have chemical properties	nongold
69	particles in objects are a kind of matter	nongold
70	as the volume of an object decreases , the density of that object will increase	nongold
71	material means substance	nongold
72	classifying means grouping objects; materials by their properties	nongold
73	variability of shape; variability of volume is a kind of physical property	nongold
74	opposite is a kind of different	nongold
75	different containers usually are different in shape	nongold
76	often is similar to likely	nongold
77	mass is a property of objects; matter	nongold
78	to match means to be the same	nongold
79	a molecule is exceptionally small in size	nongold
80	constant is similar to same	nongold
81	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
82	elements in the same group on the Periodic Table of Elements have similar properties	nongold
83	an increase is a kind of change	nongold
84	to contain something means to have that something	nongold
85	state of matter at room temperature is a kind of physical property	nongold
86	heat means heat energy	nongold
87	to change means to become different	nongold
88	a structure of something is synonymous with a part of that something	nongold
89	each is simiar to one	nongold
90	matter is made of molecules	nongold
91	if two things have the same features then those two things are alike	nongold
92	to be characterized by  a property means to have that property	nongold
93	a physical property is a kind of property	nongold
94	Matter in the liquid phase has variable shape	nongold
95	the properties of something are used for describing that something	nongold
96	if two objects are apart from each other then matter is between those two objects	nongold
97	different substances usually have different amount of chemical energy	nongold
98	an part of an object is smaller than the entire object	nongold
99	living things in the same class are  more closely related than living things in different classes	nongold
