Question	When a person chews, saliva from the mouth mixes with starches in food. These starches begin to turn into sugars. Changing starches into sugars is best described as	question
Answer	a chemical change.	answer
0	An example of a chemical change is starch turning into sugar through reactions with saliva	gold
1	starch is a kind of food	nongold
2	person is synonymous with human	nongold
3	a person is a kind of animal	nongold
4	sugar is a kind of food	nongold
5	converting is similar to turning into	nongold
6	chemical reactions cause chemical change	nongold
7	to turn means to change	nongold
8	when an animal eats or drinks something , that animal tastes that something	nongold
9	sugar is a kind of pure substance	nongold
10	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
11	a human is a kind of animal	nongold
12	cooking causes a chemical reaction	nongold
13	sugar is a kind of solid	nongold
14	chemical change is a kind of chemical reaction	nongold
15	sugar causes food to taste sweet	nongold
16	to turn means to convert	nongold
17	food is what an animal eats	nongold
18	food is a kind of substance	nongold
19	a food contains nutrients for living things	nongold
20	metabolism is the sum of all chemical reactions in an animal's body	nongold
21	an animal is a kind of living thing	nongold
22	a mixture is a kind of substance	nongold
23	substances have chemical properties	nongold
24	combining; mixing two substances chemically causes chemical reactions	nongold
25	the mouth is a part of the digestive system used for eating	nongold
26	diet means what an animal eats	nongold
27	an animal is a kind of organism	nongold
28	sugar dissolves in water when they are combined	nongold
29	an increase is a kind of change	nongold
30	most chemical reactions release or absorb heat energy	nongold
31	an organism is a living thing	nongold
32	the properties of something are used for describing that something	nongold
33	nutrients are a kind of substance	nongold
34	converting is similar to releasing	nongold
35	to add means to increase	nongold
36	an increase is the opposite of a decrease	nongold
37	variable means able to change	nongold
38	to change means to cause a change	nongold
39	a stomach is a part of a human's; animal's digestive system for the digestion of proteins	nongold
40	living things eat their food source	nongold
41	sugary means high in sugar	nongold
42	to convert means to change	nongold
43	high is similar to increase	nongold
44	starch is a kind of  complex carbohydrate	nongold
45	turns is similar to changes	nongold
46	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
47	if something causes an increase in something else then that something produces that something else	nongold
48	a source of something emits; produces; generates; provides that something	nongold
49	converting is similar to producing	nongold
50	a living thing is a kind of object	nongold
51	to eat means to consume food	nongold
52	human is a kind of organism	nongold
53	a chemical reaction is a kind of process	nongold
54	sweet is a kind of flavor	nongold
55	a decrease is a kind of change	nongold
56	if an object undergoes chemical change then that object will have new chemical properties	nongold
57	In the solution sugar water , the solute is sugar	nongold
58	combustion is a kind of chemical change	nongold
59	adding heat to an object sometimes causes chemical reactions	nongold
60	affected means changed	nongold
61	acid can cause chemical change	nongold
62	glucose is a kind of substance	nongold
63	nutrients are a kind of matter	nongold
64	reducing is a kind of change	nongold
65	if the color of a substance changes then a chemical change may have occurred	nongold
66	breaking down fat and sugar is a kind of  chemical reaction	nongold
67	low is similar to decrease	nongold
68	to slow; to slow down decreases speed	nongold
69	digestion is when stomach acid breaks down food	nongold
70	chemical reaction means chemical bonds change	nongold
71	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
72	carbohydrates are made of sugars	nongold
73	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
74	a reaction is a kind of process	nongold
75	table sugar is a kind of sugar	nongold
76	sugar water is a kind of solution	nongold
77	deplete is similar to decrease	nongold
78	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
79	chemical reactions cause new substances; different substances to form	nongold
80	to give off means to be the source of	nongold
81	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
82	An example of a chemical property is how a material reacts chemically	nongold
83	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
84	animals taste flavors	nongold
85	digestion of proteins occurs in the stomach; small intestine	nongold
86	substances are made of matter	nongold
87	change is a kind of process	nongold
88	pasteurization is a kind of process	nongold
89	substances are made of molecules	nongold
90	An example of a chemical change is acid breaking down substances	nongold
91	food is a kind of chemical energy	nongold
92	an animal; living thing requires nutrients for survival	nongold
93	an animal needs to eat food for nutrients	nongold
94	to reduce means to decrease	nongold
95	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
96	a nutrient is a kind of chemical compound	nongold
97	the amount of sugar in blood is a part of an animal's internal environment	nongold
98	compound is a kind of chemical	nongold
99	chemicals means substances	nongold
