Question	Elements in the same column of the Periodic Table of the Elements all	question
Answer	have similar physical characteristics.	answer
0	elements in the same group on the Periodic Table of Elements have similar properties	gold
1	characteristic means property	gold
2	a physical property is a kind of property	gold
3	a chemical property is the opposite of a physical property	nongold
4	similarity means the same property	nongold
5	the periodic table is arranged in rows and columns	nongold
6	the  property of something is the same for the things of same kind	nongold
7	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
8	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
9	if something changes , then that something is not the same	nongold
10	a property of something is a feature of that something	nongold
11	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
12	if something is copied then that something will be the same; similar; identical	nongold
13	chemical change is the opposite of physical change	nongold
14	if something undergoes a physical change then the physical properties of that something will change	nongold
15	structure is a property of an object; a material; a substance	nongold
16	different is the opposite of the same	nongold
17	same means identical; equal in value; amount; number; quantity	nongold
18	state of matter is a kind of physical property	nongold
19	a type of something is a kind of property of that something	nongold
20	what an object is made of is a kind of characteristic	nongold
21	state of matter at room temperature is a kind of physical property	nongold
22	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
23	if two things have the same features then those two things are alike	nongold
24	physical state means state of matter	nongold
25	a table is a kind of object	nongold
26	an element is a kind of  substance	nongold
27	identical is the opposite of different	nongold
28	different materials usually have different properties	nongold
29	a structure is a kind of feature	nongold
30	if something undergoes physical change then the chemical properties of that something will remain unchanged	nongold
31	a  chemical property is a kind of  property	nongold
32	variability of shape; variability of volume is a kind of physical property	nongold
33	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
34	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
35	matter; materials; substances are made of atoms; particles	nongold
36	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
37	opposite is a kind of different	nongold
38	an object has properties	nongold
39	in common is similar to the same	nongold
40	an  element is a kind of atom	nongold
41	composition is a property of an object; matter	nongold
42	state of matter means physical state	nongold
43	hydrogen is located on the left side; first column on the periodic table	nongold
44	the Periodic Table of Elements can be used for  predicting; determining the properties of an element	nongold
45	solid is a kind of state of matter	nongold
46	to be characterized by  a property means to have that property	nongold
47	stay the same means not changing	nongold
48	to change means to become different	nongold
49	resemble means similar characteristics	nongold
50	the Periodic Table is a table displays elements	nongold
51	a group; family in the periodic table means a column in the periodic table	gold
52	an element is made of one kind of atoms	nongold
53	unique  is the opposite of diverse	nongold
54	if something is not the same as something else then that something is different from that something else	nongold
55	particles in objects are a kind of matter	nongold
56	feature is synonymous with characteristic	nongold
57	if the  elements have similar electron configurations , then the  elements will be grouped into same family; group on the Periodic Table of Elements	nongold
58	identical means copy	nongold
59	chemical composition is a kind of property	nongold
60	a structure of something is synonymous with a part of that something	nongold
61	an element is a kind of material	nongold
62	appearance  is a kind of physical property	nongold
63	material composition is a kind of chemical property	nongold
64	to remain means to stay the same	nongold
65	an atom is a kind of object	nongold
66	metals are found on the left side of the periodic table of elements	nongold
67	electron configuration is a property of elements	nongold
68	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
69	can be means able to be	nongold
70	constant is similar to same	nongold
71	all elements are a kind of pure substance	nongold
72	appearance is sometimes a physical property	nongold
73	shape is a kind of physical property	nongold
74	a nonmetal is a kind of element	nongold
75	similar means in common	nongold
76	a type is synonymous with a kind	nongold
77	the effects of something is a property of that something	nongold
78	substances are made of elements	nongold
79	atoms are made of particles	nongold
80	a Periodic Table is a kind of scientific  model	nongold
81	if two elements are next to each other  on the Periodic Table , then the two elements will have similar size of atoms	nongold
82	different types of matter have different chemical properties	nongold
83	not is similar to the opposite of	nongold
84	materials are made of matter	nongold
85	if two things are made from the same objects; material then those two things are similar	nongold
86	as amount; size of something increases , the intensive properties of that something will not change	nongold
87	if something has no impact on something else then that something else stays the same	nongold
88	a part of something means a characteristic of something	nongold
89	state means form	nongold
90	the basic unit of matter is atom	nongold
91	an atom is the smallest particle; unit that has the properties of an element	nongold
92	to match means to be the same	nongold
93	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
94	affected means changed	nongold
95	material means substance	nongold
96	appearance is a property of objects; materials	nongold
97	form means kind	nongold
98	composition means the (materials, substances) of which something is composed	nongold
99	objects are made of materials; substances; matter	nongold
