Question	Which statement best describes the nature of sound?	question
Answer	Sound travels as longitudinal waves.	answer
0	longitudinal wave is a kind of mechanical wave	nongold
1	sound travels as longitudinal waves	gold
2	longitudinal waves cause object  to move in the same direction of the wave	nongold
3	An example of a transverse wave is an ocean wave	nongold
4	compression wave means longitudinal wave	nongold
5	longitudinal waves travel through pattern of compressions and rarefactions	nongold
6	light waves travel as transverse waves	nongold
7	sound wave is a kind of wave	nongold
8	transverse waves cause object to move perpendicular to the direction of the wave	nongold
9	sound requires matter to travel	nongold
10	sound wave is similar to sound	nongold
11	waves can travel through matter	nongold
12	vibration is a kind of motion	nongold
13	travel means to move	nongold
14	waves travel outward from the source	nongold
15	sound wave is a kind of mechanical wave	nongold
16	sound waves means sound energy	nongold
17	electromagnetic energy travels as electromagnetic waves	nongold
18	best means most positive	nongold
19	sound means sound energy	nongold
20	moving is similar to travelling	nongold
21	a wave is formed by the vibration of the source spreading around from the source	nongold
22	vibrations are a source of sound	nongold
23	a vibration is similar to a wave	nongold
24	a wave is a kind of object	nongold
25	transport means to move; to make travel	nongold
26	an earthquake wave is a kind of wave	nongold
27	noise means sound	nongold
28	to pass means to travel	nongold
29	the properties of something are used for describing that something	nongold
30	oscillation means physical vibration	nongold
31	electromagnetic wave is a kind of  wave	nongold
32	sound waves spread in all directions away from their source	nongold
33	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
34	particles in objects are a kind of matter	nongold
35	sound is a kind of air vibration	nongold
36	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
37	a motion is a kind of event; action	nongold
38	can be means able to be	nongold
39	waves travel differently in different media	nongold
40	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
41	revolving is a kind of motion	nongold
42	distance moved; distance travelled is a measure of how far an object moves	nongold
43	variable means able to change	nongold
44	sound energy is transferred by vibrational waves	nongold
45	sound is a kind of sound energy	nongold
46	measuring is used for describing an object	nongold
47	sound travels fastest through solid	nongold
48	ocean wave is a kind of wave	nongold
49	answering questions requires information	nongold
50	increase means more	nongold
51	a component of something means a part of that something	nongold
52	frequency is a property of a wave; a particel of light; an event	nongold
53	wave motion is transferred from the source to matter to produce sound	nongold
54	a component means a part of	nongold
55	form means kind	nongold
56	to travel up means to rise	nongold
57	composed of means made of	nongold
58	the type of material through which sound passes changes the speed  at which sound travels	nongold
59	phase means state	nongold
60	pulling is a kind of motion	nongold
61	to reach somewhere requires traveling	nongold
62	where something  comes from is a source of that something	nongold
63	an object is made of its parts	nongold
64	events occur at a specific place; at a specific time; with a specific frequency	nongold
65	better means good	nongold
66	rising is a kind of motion	nongold
67	a landform is a kind of object	nongold
68	an event is a kind of action	nongold
69	setting is a kind of motion	nongold
70	arrival is a kind of movement	nongold
71	motion is when moves an object; something to a direction	nongold
72	a structure of something is synonymous with a part of that something	nongold
73	high is similar to increase	nongold
74	movement is a kind of change	nongold
75	waves are made of moving water	nongold
76	a source of something emits; produces; generates; provides that something	nongold
77	volume means the loudness of a sound	nongold
78	meters;centimeters;kilometers are used to describe distance; describe length	nongold
79	amplitude is  a measure of the loudness of the sound wave	nongold
80	an increase is a kind of change	nongold
81	state means form	nongold
82	length of time means period of time	nongold
83	length is a measure of distance from one end of an object to the other end of that object	nongold
84	speed is  a measure of how fast the wave passes the medium	nongold
85	loud means high in sound energy;sound intensity	nongold
86	a living thing is a kind of object	nongold
87	a process is a kind of event	nongold
88	a vehicle is used for travel	nongold
89	to be made of something means to be formed of that something	nongold
90	if something is caused by something else , then that something can be explained by that something else	nongold
91	rate is similar to speed	nongold
92	flowing is a kind of motion	nongold
93	sound waves transfer energy	nongold
94	matter; molecules vibrating can cause sound	nongold
95	high-frequency sound waves have low; short wavelengths	nongold
96	electromagnetic wave is not a mechanical wave	nongold
97	a type is synonymous with a kind	nongold
98	to be formed by is similar to being produced by	nongold
99	amplitude is a property of wave	nongold
