Question	Gold atoms can be identified based on the number of which subatomic particles?	question
Answer	protons	answer
0	protons are a kind of subatomic particle	nongold
1	an element is identified by its number of protons	gold
2	an atom is made of protons; neutrons; electrons	nongold
3	proton is a kind of subatomic particles	gold
4	atomic number means proton number	nongold
5	a proton is a part of an atom; an element	gold
6	how many means what number	nongold
7	one is a kind of number	nongold
8	neutrons are a kind of subatomic particle	nongold
9	amount is similar to number	nongold
10	protons are found in the nucleus of an atom	nongold
11	a molecule is a kind of particle	nongold
12	atoms are made of particles	nongold
13	four is a kind of number	nongold
14	matter; materials; substances are made of atoms; particles	nongold
15	the number in chemical formula shows the number of atoms of each element in a molecule	nongold
16	gold is a kind of solid	nongold
17	gold is located in group 11 on the periodic table	nongold
18	gold is a kind of element	gold
19	the number of parts of something is a property of that something	nongold
20	atomic number is a property of elements	nongold
21	the structure  of an atom can be used for identifying the element	nongold
22	an electron is a kind of charged particle	nongold
23	gold is a kind of metal	nongold
24	gold is always nonmagnetic	nongold
25	classifying means grouping objects; materials by their properties	nongold
26	an atom is exceptionally small in size	nongold
27	an atom is a kind of object	nongold
28	the nucleus of an atom is usually made of both protons and neutrons	nongold
29	an atom is the smallest particle; unit that has the properties of an element	nongold
30	atom cannot be divided into smaller substances	nongold
31	a molecule is made of atoms chemically combined; bonded	nongold
32	a particle is a kind of object	nongold
33	the properties of something can be used to identify; used to describe that something	nongold
34	particles in objects are a kind of matter	nongold
35	identifying sometimes requires examining	nongold
36	gold is soft	nongold
37	charged particles are a kind of high-energy particles	nongold
38	a molecule is exceptionally small in size	nongold
39	electrons surround; orbit the nucleus of an atom	nongold
40	substances are made of molecules	nongold
41	matter is made of molecules	nongold
42	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
43	the composition of something can be used to identify that something	nongold
44	the atomic number of elements increases by 1 from left to right on a row on the periodic table	nongold
45	a photon is a kind of  particles	nongold
46	substances are made of matter	nongold
47	objects are made of materials; substances; matter	nongold
48	identifying is similar to determining	nongold
49	something's function can be used to describe; identify that something	nongold
50	chemical reactions do not cause the total number of atoms to change	nongold
51	a molecule is a kind of object	nongold
52	elements on the right side of the periodic table tends to form ions by gaining electrons	nongold
53	the outer electron shell is a part of the electron configuration	nongold
54	materials are made of matter	nongold
55	protons and neutrons are formed during nuclear fusion	nongold
56	interatomic means existing or acting between atoms	nongold
57	to identify means to discover	nongold
58	the order of the elements in periodic table is determined by the atomic number of the elements	nongold
59	can be means able to be	nongold
60	classifying is when one sorts something by kind; type	nongold
61	a molecule is the smallest particle; unit that has the properties of a compound	nongold
62	classifying requires comparing	nongold
63	an element is made of one kind of atoms	gold
64	a pure substance is made of only one kind of atom; molecule	nongold
65	an  element is a kind of atom	nongold
66	many means high in number	nongold
67	elements on the left side of the periodic table tends to form ions by losing electrons	nongold
68	if the  elements have similar electron configurations , then the  elements will be grouped into same family; group on the Periodic Table of Elements	nongold
69	as some subatomic particles split , nuclear energy will be released	nongold
70	classify is similar to characterize	nongold
71	a billion is a kind of  number	nongold
72	valence electron means the electrons on the outer electron shell	nongold
73	electron configuration is a property of elements	nongold
74	to categorize means to classify	nongold
75	composed of means made of	nongold
76	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
77	answering questions requires information	nongold
78	if something is made of something else then that something can be broken down into that something else	nongold
79	chromium is a kind of metal	nongold
80	the basic unit of matter is atom	nongold
81	a prong is a kind of object	nongold
82	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
83	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
84	chromium is always nonmagnetic	nongold
85	light is made of photons	nongold
86	an ion with negative charge is formed by atom  gaining electrons	nongold
87	Cadmium is always magnetic	nongold
88	negatively charged particles are involved in chemical reactions	nongold
89	to be made of means to consist of	nongold
90	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
91	an electron has a negative charge	nongold
92	according to is similar to be determined by	nongold
93	an ion has a net positive; net negative charge	nongold
94	microscopic means very small in size	nongold
95	substances are made of elements	nongold
96	melting point can be used to identify a pure substance	nongold
97	to create means to make	nongold
98	a source of something emits; produces; generates; provides that something	nongold
99	to be made of something means to be formed of that something	nongold
