Question	Tim and Carla play catch with a ball. Which term describes the motion of a ball?	question
Answer	speed	answer
0	motion; movement means moving; to move	nongold
1	a ball is a kind of object	nongold
2	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
3	speed is a measure of how fast an object is moving	gold
4	speed is a property of an object and includes values of slow; fast	nongold
5	rate is similar to speed	nongold
6	a motion is a kind of event; action	nongold
7	moving is similar to travelling	nongold
8	catching something is synonymous with obtaining that something	nongold
9	motion is when moves an object; something to a direction	nongold
10	rolling is a kind of motion	nongold
11	a living thing is a kind of object	nongold
12	hitting is a kind of motion	nongold
13	distance moved; distance travelled is a measure of how far an object moves	nongold
14	rotation is a kind of motion	nongold
15	a velocity is a measure of a speed in a direction	nongold
16	faster means an increase; higher in speed	nongold
17	high speed means fast	nongold
18	setting is a kind of motion	nongold
19	movement is a kind of change	nongold
20	a car is a kind of object	nongold
21	a roll is a kind of movement	nongold
22	speed up means increase	nongold
23	Tuesday is a kind of  time	nongold
24	an animal is a kind of living thing	nongold
25	answering questions requires information	nongold
26	speed is  a measure of how fast the wave passes the medium	nongold
27	an event is a kind of action	nongold
28	variable means able to change	nongold
29	turning is a kind of motion	nongold
30	a rotation is a kind of movement	nongold
31	a car is a kind of vehicle	nongold
32	revolving is a kind of motion	nongold
33	to slow; to slow down decreases speed	nongold
34	the properties of something are used for describing that something	nongold
35	high is similar to increase	nongold
36	counter means reduce; stop; resist	nongold
37	pulling is a kind of motion	nongold
38	fastest means greatest in  speed	nongold
39	a surface is a part of an object	nongold
40	fast is the opposite of slow	nongold
41	wheels are a part of a car	nongold
42	a particle is a kind of object	nongold
43	faster means increased rate	nongold
44	skidding is a kind of motion	nongold
45	seconds are a kind of unit for measuring time	nongold
46	moving in a circle means moving in a circular motion	nongold
47	a human is a kind of animal	nongold
48	An example of playing with toys is jumping to catch a ball	nongold
49	form means kind	nongold
50	particles in objects are a kind of matter	nongold
51	slowest means lowest in  speed	nongold
52	a description sometimes provides information	nongold
53	a type is synonymous with a kind	nongold
54	a vehicle is a kind of object	nongold
55	seconds are used to measure time	nongold
56	striking is a kind of movement	nongold
57	fast means quickly	nongold
58	can be means able to be	nongold
59	vibration is a kind of motion	nongold
60	an animal is a kind of organism	nongold
61	a component of something means a part of that something	nongold
62	a surface is a kind of object	nongold
63	as an object is moving down , the speed of the object  will increase	nongold
64	both means two	nongold
65	flowing is a kind of motion	nongold
66	a source of something emits; produces; generates; provides that something	nongold
67	objects are made of materials; substances; matter	nongold
68	increase means more	nongold
69	a component means a part of	nongold
70	travel means to move	nongold
71	an increase is a kind of change	nongold
72	rising is a kind of motion	nongold
73	a car moves on a road	nongold
74	an part of an object is smaller than the entire object	nongold
75	pile is a kind of motion	nongold
76	information is used to describe something	nongold
77	a structure of something is synonymous with a part of that something	nongold
78	shift means move	nongold
79	returning is a kind of movement	nongold
80	something that happens is a kind of event	nongold
81	a surface is a part of a material	nongold
82	to turn means to change	nongold
83	sliding is a kind of motion	nongold
84	a piece is a part of a whole	nongold
85	usually means most of the time	nongold
86	material means substance	nongold
87	motion is a source of kinetic energy in an object	nongold
88	flying is a kind of motion through air; space	nongold
89	passing is a kind of action	nongold
90	an object is made of its parts	nongold
91	action means activity	nongold
92	An example of an adaptation is moving fast	nongold
93	a process is a kind of event	nongold
94	an animal requires energy to move	nongold
95	if an object accelerates then that object will go faster	nongold
96	once means one time	nongold
97	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
98	a stick is a kind of object	nongold
99	food is a kind of object	nongold
