Question	Light waves are arranged in the electromagnetic spectrum by	question
Answer	wavelength and frequency.	answer
0	electromagnetic radiation is arranged in the electromagnetic spectrum by wavelength; frequency	gold
1	arrangement means how something is arranged	nongold
2	electromagnetic spectrum is bands; ranges of frequencies of light waves	nongold
3	light is a kind of wave	gold
4	light is a kind of electromagnetic radiation	gold
5	electromagnetic wave is a kind of  wave	nongold
6	wavelength is a property of wave	nongold
7	frequency is a property of a wave; a particel of light; an event	nongold
8	light means light energy	nongold
9	radio wave is a kind of electromagnetic wave	nongold
10	electromagnetic radiation means electromagnetic energy	nongold
11	visible light is a part of the electromagnetic spectrum	nongold
12	electromagnetic energy travels as electromagnetic waves	nongold
13	a wave is a kind of object	nongold
14	organizing is sorting something by their properties in order	nongold
15	infrared wave is a kind of  electromagnetic wave	nongold
16	radio signal is a kind of radio wave	nongold
17	different types of light have different wavelengths	nongold
18	light is made of photons	nongold
19	light is a kind of energy	nongold
20	light is a kind of energy	nongold
21	form means kind	nongold
22	a range of a spectrum means a part of a spectrum	nongold
23	can be means able to be	nongold
24	electromagnetic radiation distorts the frequency of the radio waves	nongold
25	electromagnetic energy is a kind of energy	nongold
26	visible  light is the smallest range within the electromagnetic spectrum	nongold
27	sunlight is a kind of light	nongold
28	answering questions requires information	nongold
29	to disperse means to separate	nongold
30	UV light is a kind of light	nongold
31	events occur at a specific place; at a specific time; with a specific frequency	nongold
32	sound wave is a kind of wave	nongold
33	visible light is a kind of  light	nongold
34	composed of means made of	nongold
35	radiation means radiant energy	nongold
36	a type is synonymous with a kind	nongold
37	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
38	all waves transfer; transmit energy from one place to another	nongold
39	to be formed by is similar to being produced by	nongold
40	light waves travel as transverse waves	nongold
41	if something is made of something else then that something can be broken down into that something else	nongold
42	to be made of means to consist of	nongold
43	a short wavelength has low; little distance before it repeats	nongold
44	as the wavelength; frequency of a wave changes , the speed of the wave in the same medium will usually stay the same	nongold
45	electromagnetic wave is not a mechanical wave	nongold
46	radiation is when electromagnetic waves transfers heat and light energy	nongold
47	classifying means grouping objects; materials by their properties	nongold
48	to be made of something means to be formed of that something	nongold
49	amplitude is a property of wave	nongold
50	microwave is a kind of electromagnetic wave	nongold
51	a wave is formed by the vibration of the source spreading around from the source	nongold
52	according to is similar to be determined by	nongold
53	reflection is when light is reflected from one object; one place to  another object; another place	nongold
54	made up of means contains; made of	nongold
55	variable means able to change	nongold
56	emit means produce	nongold
57	objects are made of materials; substances; matter	nongold
58	greatest means largest; highest; most amount of something	nongold
59	a component means a part of	nongold
60	affected means changed	nongold
61	obtain is similar to receive	nongold
62	solar energy is a kind of light	nongold
63	a photon is a kind of  particles	nongold
64	the periodic table is arranged in rows and columns	nongold
65	approximately means about	nongold
66	refraction is a property of light	nongold
67	ultraviolet light is a kind of electromagnetic energy	nongold
68	intense means high in intensity	nongold
69	to give is similar to to cause	nongold
70	typically means usually	nongold
71	to split means to break down	nongold
72	high-frequency sound waves have low; short wavelengths	nongold
73	to split means to divide	nongold
74	electromagnetic waves can travel through a vacuum and matter	nongold
75	a source of something emits; produces; generates; provides that something	nongold
76	a kind of something is an example of that something	nongold
77	composition means the (materials, substances) of which something is composed	nongold
78	refraction is when light passes from one medium to another medium	nongold
79	a galaxy is made of a group of objects in space	nongold
80	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
81	light rays means light	nongold
82	unit is similar to part	nongold
83	the radio receives radio waves	nongold
84	composition is a kind of information	nongold
85	an object is made of its parts	nongold
86	a vibration is similar to a wave	nongold
87	usually means most of the time	nongold
88	state means form	nongold
89	no longer means used to be	nongold
90	ionizing radiation is a kind of electromagnetic wave	nongold
91	matter; materials; substances are made of atoms; particles	nongold
92	seconds are a kind of unit for measuring time	nongold
93	visible lights can be divided into smaller ranges of light waves by the range of colors	nongold
94	the  arrangement of particles is different in different substances	nongold
95	to convert means to change	nongold
96	phase means state	nongold
97	generate means produce	nongold
98	to generate means to form	nongold
99	medium is similar to average	nongold
