Question	Which of these converts electrical energy to light energy?	question
Answer	a flashlight	answer
0	a flashlight is a kind of electrical device	nongold
1	a flashlight converts electrical energy; electricity into light energy	gold
2	a flashlight is a kind of battery-operated device	nongold
3	a flashlight requires a source of electricity to produce light	gold
4	a flashlight emits light	gold
5	a flashlight is a kind of tool	nongold
6	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
7	a battery is a source of electrical energy; electricity	gold
8	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
9	a battery converts chemical energy into electrical energy for powering electrical devices	gold
10	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
11	light means light energy	gold
12	a device is a kind of object	nongold
13	a light bulb is a kind of tool for seeing in the dark	nongold
14	electrical energy is a kind of energy	nongold
15	light is a kind of energy	nongold
16	light is a kind of energy	nongold
17	electricity means electrical energy	nongold
18	a battery is a kind of object	nongold
19	a battery-operated device is a kind of electrical device	nongold
20	a light bulb is used for seeing in the dark	nongold
21	a light bulb is a kind of electrical device	nongold
22	energy conversion is similar to energy transformation	nongold
23	a  battery  is a kind of electrical power source	nongold
24	a light bulb is a part of a  lamp	nongold
25	device means tool	nongold
26	convert is similar to transfer	nongold
27	converting is similar to producing	nongold
28	a tool is a kind of object	nongold
29	to turn means to convert	nongold
30	batteries convert chemical energy to electrical energy	nongold
31	to convert means to change	nongold
32	energy transformation means one kind of energy changes into another kind of energy	nongold
33	electrical devices are used for industrial purposes; household purposes by humans	nongold
34	conversion is a kind of process	nongold
35	a light bulb requires electrical energy to produce light	nongold
36	a machine is a kind of  device	nongold
37	sunlight is a kind of light	nongold
38	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	nongold
39	electricity is used as an energy source by electrical devices	nongold
40	can be means able to be	nongold
41	a source of something emits; produces; generates; provides that something	nongold
42	to transform means to convert	nongold
43	UV light is a kind of light	nongold
44	instrument means device	nongold
45	electric devices require electrical energy to function	nongold
46	if an object is made of a material then that object has the properties of that material	nongold
47	converting is a kind of function	nongold
48	converting is similar to generating	nongold
49	forming is similar to converting	nongold
50	the function of something is what that something  is used to do	nongold
51	to give off means to be the source of	nongold
52	instrument means tool	nongold
53	to provide something means to be the source of that something	nongold
54	light is a kind of wave	nongold
55	emit means produce	gold
56	a battery contains chemical energy	nongold
57	a generator is a kind of  device	nongold
58	form means kind	nongold
59	a human is a kind of animal	nongold
60	heat is a kind of energy	nongold
61	a heating element converts electrical energy; electricity into heat energy for heating	nongold
62	a machine is a kind of object	nongold
63	answering questions requires information	nongold
64	to shine means to emit light	nongold
65	electrical signals are made of electrical energy	nongold
66	an object has properties	nongold
67	material means substance	nongold
68	a light bulb generates visible light when it is turned on	nongold
69	if something transfers something else then that something is a source of something else	nongold
70	a type is synonymous with a kind	nongold
71	to illuminate means to light up	nongold
72	battery-powered is similar to battery-operated	nongold
73	converting is similar to releasing	nongold
74	affected means changed	nongold
75	a laser is a kind of device for producing light	nongold
76	make means produce	nongold
77	electromagnetic energy is a kind of energy	nongold
78	converting is similar to turning into	nongold
79	if something has the ability to do something else , then that something can do that something else	nongold
80	high is similar to increase	nongold
81	an object; material; substance comes from that object or material's source	nongold
82	if something is powered by something else then that something requires a source of that something else	nongold
83	a generator converts kinetic energy into electrical energy; electricity	nongold
84	metal is an  electrical; electrical energy conductor	nongold
85	if something generates energy for something else then that something powers that something else	nongold
86	to be used for something means to be required by that something	nongold
87	an instrument is a piece of equipment	nongold
88	chemical energy is a kind of energy	nongold
89	visible light is a kind of  light	nongold
90	an electrical device requires electricity to turn on	nongold
91	an electromagnet is a kind of device	nongold
92	to power means to provide energy for	nongold
93	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
94	reaction to light is a kind of chemical property	nongold
95	to be formed by is similar to being produced by	nongold
96	to add means to increase	nongold
97	dark is the opposite of light	nongold
98	if something comes from something else then that something else is a source of that something	nongold
99	an object is an item	nongold
