Question	Which describes a specific characteristic necessary for survival in the desert?	question
Answer	conserving water	answer
0	conserving water is a kind of characteristic	gold
1	conserving water can be used for survival in a dry environment	gold
2	conserving resources has a positive impact on the environment	nongold
3	to be required means to be necessary	gold
4	using less of a resource means conserving that resource	nongold
5	requiring something means needing that something	nongold
6	requiring is similar to needing help	gold
7	a desert is a kind of environment	nongold
8	a desert environment is low in availability of water; availability of food	gold
9	animals; living things require water for survival	gold
10	conservation is often conserving natural resources	nongold
11	essential means required	nongold
12	if something causes a process then that something is required for that process	nongold
13	to be used for something means to be required by that something	nongold
14	to depend on; to rely on; to need means to require	nongold
15	survival means to survive	nongold
16	if something is required then that something must be provided	nongold
17	characteristic means property	nongold
18	an animal; living thing requires nutrients for survival	nongold
19	feature is synonymous with characteristic	nongold
20	a part of something means a characteristic of something	nongold
21	water is a kind of natural resource	gold
22	water is a kind of natural resource	nongold
23	water is a part of an environment	nongold
24	if a living thing requires something then that something has a positive impact on that living thing	nongold
25	if something is required for a process then that something positively impacts that process	nongold
26	a required resource being low in availability has a negative impact on the something  that requires that resource	gold
27	helping something has a  positive impact on that something	gold
28	humans require fresh water to survive	nongold
29	a desert environment usually has a lot of sunlight	nongold
30	a function is a kind of characteristic	nongold
31	an environment means an area	nongold
32	a body of water is a kind of environment	nongold
33	a human is a kind of animal	nongold
34	an animal requires enough nutrients to maintain good health; survive	nongold
35	the properties of something are used for describing that something	nongold
36	water is a renewable resource	nongold
37	if an event is required for a process then that event must occur before that process can occur	nongold
38	a plant; living thing requires food for survival	nongold
39	an environment is a kind of place	nongold
40	a desert environment receives low rainfall	nongold
41	a desert environment is dry	gold
42	an animal is a kind of living thing	nongold
43	a body of water contains water	nongold
44	food is a kind of resource	nongold
45	needing something means depending on that something	nongold
46	if something required by something else is in a place then that something else may be in that place	nongold
47	survive means live	nongold
48	survive means live	nongold
49	if something requires something else then that something else is important to that something	nongold
50	dying is the opposite of living; surviving	nongold
51	a plants; living things require water for survival; to grow	nongold
52	if something is a raw material in a process then that something is required for that process	nongold
53	an animal is a kind of organism	nongold
54	the increase of something required by an organism has a positive impact on that organism's survival	nongold
55	organisms are a part of an environment	nongold
56	a body of water is a source of water	nongold
57	negative impact is the opposite of positive impact	gold
58	an event is a kind of action	nongold
59	what something needs is a property of that something	nongold
60	if something requires something else then that something requires a source of that something else	nongold
61	must have means require	nongold
62	a desert is a kind of land feature	nongold
63	certain is similar to specific	nongold
64	life means living things	nongold
65	good means positive	nongold
66	a process is a kind of event	nongold
67	trait is synonymous with characteristic	nongold
68	requiring too much of a resource has a negative impact on the availiability of that resource	nongold
69	a description sometimes provides information	nongold
70	if something has a positive impact on something else then that something is important to that something else	nongold
71	when available resources decrease in an environment , organisms have to conserve those resources	nongold
72	best means most positive	nongold
73	to lower means to decrease	nongold
74	having a positive impact on health; survival is synonymous with helping to keep healthy	nongold
75	to be good for means to have a positive impact on	nongold
76	as available water in an environment decreases , the amount of available food in that environment will decrease	nongold
77	a structure is a kind of feature	nongold
78	the decrease of something required by an organism has a negative impact on that organism's survival; that organism's ability	nongold
79	a natural resource is a kind of environmental factor	nongold
80	a food contains nutrients for living things	nongold
81	resources becoming available has a positive impact on the things that need those resources	nongold
82	being used for is similar to providing	nongold
83	plants are a kind of resource	nongold
84	a property of something is a feature of that something	nongold
85	an organism is a living thing	nongold
86	a process usually requires all of the stages in that process	nongold
87	organism requires liquid water to survive	nongold
88	decreasing something negative has a positive impact on a thing	nongold
89	person is synonymous with human	nongold
90	living things all require energy for survival	nongold
91	decreasing something positive has a negative impact on a thing	nongold
92	a source of something emits; produces; generates; provides that something	nongold
93	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
94	plants are a part of the environment	nongold
95	a lack of something that a living thing requires prevents the survival of that living thing	nongold
96	a part of a process means a stage in a process	nongold
97	an animal requires a habitat for survival	nongold
98	to conserve means to not change	nongold
99	using tools is a learned characteristic	nongold
