Question	European starlings are birds that take over the nests of other birds. When they move into an area, starlings reproduce quickly. Taking over the nests of other birds most likely increases the number of starlings by helping them to do what?	question
Answer	compete for resources	answer
0	a starling is a kind of bird	gold
1	a living thing surviving has a positive impact on that living thing's ability to compete for resources	nongold
2	if an animal takes a resource from another animal then that animal competes for resources successfully	gold
3	if an organism can compete for resources then more resources will become available to that organism	gold
4	as competition for resources decreases , the ability to compete for resources will increase	nongold
5	helping something has a  positive impact on that something	nongold
6	reproduction increases the number; population of a living thing	nongold
7	Europe is a kind of continent	nongold
8	as a resource required by an organism decreases , the competition among organisms that require that resource will increase	nongold
9	a nest is a kind of resource for a bird	gold
10	helping means something can be done; completed more easily; better	nongold
11	if two animals have the same food source then those two animals compete for food	nongold
12	amount is similar to number	nongold
13	If an organism survives competition for resources then this organism will survive; reproduce for  natural selection	nongold
14	a bird is a kind of animal	gold
15	an environment means an area	nongold
16	requiring is similar to needing help	nongold
17	as the population of prey decreases , competition between predators will increase	nongold
18	rapidly means quickly	nongold
19	quickly means in a short period of time	nongold
20	increase means more	nongold
21	a bird is a kind of living thing	nongold
22	fast means quickly	nongold
23	if a living thing requires something then that something has a positive impact on that living thing	nongold
24	as the number of offspring an animal has increases , the number of offspring that survive will increase	nongold
25	an animal is a kind of living thing	nongold
26	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
27	an increase is the opposite of a decrease	nongold
28	to be used  for something means to help to do that something	nongold
29	if two animals eat the same prey then those animals compete for that prey	nongold
30	area; space is a kind of resource	nongold
31	an increase is a kind of change	nongold
32	using resources decreases those resources	nongold
33	food is a kind of resource	nongold
34	a chicken is a kind of bird	nongold
35	as a population of organisms decreases , the resources used by those organisms will increase	nongold
36	fewer means lower; less in number	nongold
37	helping means to assist in a change	nongold
38	to depend on; to rely on; to need means to require	nongold
39	population increase means more survive	nongold
40	as available resources increases , the population of an organism that uses those resources will increase	gold
41	as a population of organisms increases , the resources used by those organisms will decrease	nongold
42	reproduction produces; produce offspring	nongold
43	an animal; living thing requires nutrients for survival	nongold
44	requiring something means needing that something	nongold
45	an animal is a kind of organism	gold
46	faster means an increase; higher in speed	nongold
47	how many means what number	nongold
48	a source of something increases the amount of that something	nongold
49	one is a kind of number	nongold
50	resources becoming available has a positive impact on the things that need those resources	nongold
51	as a resource required by an organism decreases , the population of that organism will decrease	nongold
52	gaining is similar to increasing	nongold
53	a decrease is a kind of change	nongold
54	to help; to benefit means to be of use	nongold
55	to help means to aid	nongold
56	population is a measure of the number of a species in an environment	gold
57	high is similar to increase	nongold
58	if an amount of objects decreases then those objects are fewer in number	nongold
59	reproduction is a kind of process	nongold
60	less is similar to decrease	nongold
61	as the use of a resource decreases , the length of time that resource will be available increases	nongold
62	to be used for something means to be required by that something	nongold
63	help means advantage	nongold
64	many means high in number	nongold
65	as the rate of  reproduction decreases , the population will decrease	nongold
66	a star requires energy	nongold
67	some birds are predators	nongold
68	a nest is used for protecting young by birds	nongold
69	low is similar to decrease	nongold
70	animals reproduce sexually	nongold
71	living things can all reproduce	nongold
72	adaptations are used for survival	nongold
73	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
74	nest building is a kind of adaptation	nongold
75	as population of predators decreases , the population of prey will increase in an environment	nongold
76	if members of a species are born; survive then the population of that species increases	nongold
77	an environment is a kind of place	nongold
78	to reproduce means to have; to produce offspring	nongold
79	if something emits something else then that something increases the amount of that something else	nongold
80	as the number of sources of food increase in an environment , the population of the organisms will increase in that environment	nongold
81	a living thing is a kind of object	nongold
82	a population is made of one type of organism in an area	nongold
83	an animal requires a habitat for survival	nongold
84	animals are a renewable resource	nongold
85	a source of something emits; produces; generates; provides that something	nongold
86	little is similar to decrease	nongold
87	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
88	harming something has a  negative impact on; effect on that something	nongold
89	nutrients are a kind of resource	nongold
90	when an animal moves away from an area then the population of that animal decreases in that area	nongold
91	if something gains something from something else then that something else is a source of that something	nongold
92	greater means higher; more in value	nongold
93	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
94	if something has a positive impact on an organism's growth then that something increases the population of that organism	nongold
95	animals; living things live and feed in their habitats; near their habitats	nongold
96	as population of predators increases , the population of prey will decrease in an environment	nongold
97	to lower means to decrease	nongold
98	negative impact is the opposite of positive impact	nongold
99	if something causes a process then that something is required for that process	nongold
