Question	When a compression wave travels through a medium, in what direction is the medium displaced?	question
Answer	in the same direction	answer
0	media; medium means the material something travel through	gold
1	compression wave means longitudinal wave	gold
2	motion is when moves an object; something to a direction	nongold
3	travel means to move	nongold
4	waves can travel through matter	nongold
5	compression is a kind of stress	nongold
6	transmitance is when a wave goes through; transmits through a surface and travels in the  same direction relative to the angle of incidence	nongold
7	distance moved; distance travelled is a measure of how far an object moves	nongold
8	toward is a kind of direction	nongold
9	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
10	down is a kind of direction	nongold
11	waves travel differently in different media	nongold
12	moving is similar to travelling	nongold
13	waves travel outward from the source	nongold
14	a wave is a kind of object	nongold
15	material means substance	nongold
16	objects are made of materials; substances; matter	nongold
17	longitudinal waves travel through pattern of compressions and rarefactions	nongold
18	if something changes , then that something is not the same	nongold
19	a velocity is a measure of a speed in a direction	nongold
20	medium is similar to average	nongold
21	stay the same means not changing	nongold
22	electromagnetic waves can travel through a vacuum and matter	nongold
23	materials are made of matter	nongold
24	north; northward is a kind of direction	nongold
25	a wave is formed by the vibration of the source spreading around from the source	nongold
26	to pass means to travel	nongold
27	the volume of a liquid displaced is similar to the volume of a liquid increased	nongold
28	a vibration is similar to a wave	nongold
29	away is a kind of direction	nongold
30	longitudinal waves cause object  to move in the same direction of the wave	gold
31	matter; materials; substances are made of atoms; particles	nongold
32	south; southward is a kind of direction	nongold
33	particles in objects are a kind of matter	nongold
34	upward is a kind of direction	nongold
35	transport means to move; to make travel	nongold
36	speed is  a measure of how fast the wave passes the medium	nongold
37	downward is a kind of direction	nongold
38	a decrease is a kind of change	nongold
39	to change means to become different	nongold
40	form means kind	nongold
41	can be means able to be	nongold
42	as the wavelength; frequency of a wave changes , the speed of the wave in the same medium will usually stay the same	nongold
43	a surface is a part of a material	nongold
44	lowering is a kind of motion	nongold
45	variable means able to change	nongold
46	a moving object continues to move in the same direction at constant speed unless additional forces are applied	nongold
47	sound requires matter to travel	nongold
48	different is the opposite of the same	nongold
49	vibration is a kind of motion	nongold
50	affected means changed	nongold
51	if two unequal forces act on an object in opposite directions then that object will move in the same direction as the larger force	nongold
52	raising is a kind of motion	nongold
53	to add means to increase	nongold
54	to change means to cause a change	nongold
55	a container contains objects; material; substances	nongold
56	pulling is a kind of motion	nongold
57	sound travels as longitudinal waves	nongold
58	radiation is when heat is transferred through waves; particles	nongold
59	gas is a kind of material	nongold
60	to remain means to stay the same	nongold
61	extreme means very high in value	nongold
62	the direction of back and forth is perpendicular to the direction of right to left	nongold
63	an object acting against a force can cause that object to move in the opposite direction	nongold
64	transverse waves cause object to move perpendicular to the direction of the wave	nongold
65	electromagnetic wave is a kind of  wave	nongold
66	motion; movement means moving; to move	nongold
67	to convert means to change	nongold
68	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
69	waves usually cannot travel through a vacuum	nongold
70	low means down	nongold
71	An example of waves traveling through different media is hearing people talking on the other side of a wall	nongold
72	a type is synonymous with a kind	nongold
73	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
74	an increase is a kind of change	nongold
75	frequency is a property of a wave; a particel of light; an event	nongold
76	answering questions requires information	nongold
77	substances are made of matter	nongold
78	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
79	break down means change from a whole into pieces	nongold
80	sound wave is a kind of wave	nongold
81	light waves travel as transverse waves	nongold
82	electromagnetic wave is not a mechanical wave	nongold
83	high is similar to increase	nongold
84	liquid is a kind of state of matter	nongold
85	deflection is when something changes its moving direction	nongold
86	reducing is a kind of change	nongold
87	if a medium is denser , then the medium will be another medium	nongold
88	phase means state	nongold
89	to be formed by is similar to being produced by	nongold
90	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
91	to lower means to decrease	nongold
92	electromagnetic energy travels as electromagnetic waves	nongold
93	downhill is a kind of direction	nongold
94	flowing is a kind of motion	nongold
95	expand is a kind of change	nongold
96	low is similar to decrease	nongold
97	solid is a kind of state of matter	nongold
98	composed of means made of	nongold
99	a liquid is a kind of substance	nongold
