Question	Cindy learned that trees release gases into to the air during photosynthesis. What gas does a tree release?	question
Answer	oxygen	answer
0	to exhale means to release	nongold
1	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
2	to emit means to release	nongold
3	chemical reactions can cause gas to be released into the atmosphere	nongold
4	if something releases something else then that something is the source of that something else	gold
5	releasing something into the atmosphere increases the amount of that something in the atmosphere	nongold
6	a tree is a kind of plant	gold
7	plants are a source of oxygen through photosynthesis	gold
8	the atmosphere contains gases; liquids; solids	nongold
9	a tree is a kind of living thing	nongold
10	air is a kind of gas	nongold
11	produce is similar to release	nongold
12	atmosphere means  air	nongold
13	fossil fuels release carbon dioxide into the atmosphere	nongold
14	photosynthesis is a source of oxygen	nongold
15	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
16	a plant is a kind of living thing	nongold
17	converting is similar to releasing	nongold
18	carbon dioxide is a kind of gas	nongold
19	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
20	producing is similar to releasing	nongold
21	to give off means to be the source of	nongold
22	if something transfers something else then that something is a source of something else	nongold
23	a source of something emits; produces; generates; provides that something	nongold
24	oxygen is a kind of gas at room temperature	gold
25	a leaf performs photosynthesis; gas exchange	nongold
26	vapor is synonymous with gas	nongold
27	if something releases something else then that something else decreases in that something	nongold
28	a tree contains wood	nongold
29	biofuel releases carbon dioxide into the atmosphere	nongold
30	animals are a source of carbon dioxide by exhaling	nongold
31	a  gas is a kind of  element	nongold
32	green plants are a kind of producer	nongold
33	when carbon dioxide in the atmosphere is absorbed by plants , the amount of carbon dioxide in the atmosphere is reduced in the atmosphere	nongold
34	the air is a kind of substance	nongold
35	a plant is a kind of organism	nongold
36	breathing out is when animals exhale carbon dioxide from their lungs into the air	nongold
37	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
38	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
39	exhaling  is when an animal expels air from the lungs	nongold
40	photosynthesis is a kind of chemical  process	nongold
41	roots are a part of a plant; tree	nongold
42	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
43	to breathe in means to absorb air	nongold
44	a leaf is a part of a tree	nongold
45	carbon dioxide can be found in the air	nongold
46	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
47	oxygen  is a kind of element	nongold
48	In the food chain process a  green plant has the role of  producer	nongold
49	the respiratory system takes in oxygen from the air	nongold
50	nitrogen is a kind of gas	nongold
51	oxygen gas is made of only  oxygen element	nongold
52	the Earth's atmosphere is made of .036 percent carbon dioxide by volume	nongold
53	In the photosynthesis process oxygen has the role of  waste product	nongold
54	a tree is a kind of matter	nongold
55	transpiration is when water vapor moves from plants;leaves into the atmosphere	nongold
56	photosynthesis is a kind of chemical reaction	nongold
57	breathing in is when animals inhale air into their lungs	nongold
58	gas is a kind of substance	nongold
59	most chemical reactions release or absorb heat energy	nongold
60	a leaf is a part of a  green plant	nongold
61	atmospheric means of the atmosphere	nongold
62	vegetation means plants	nongold
63	combustion is a kind of chemical change	nongold
64	the photosynthetic life performs photosynthesis	nongold
65	the Earth's atmosphere is made of 23.133 percent oxygen by mass	nongold
66	combustion is a kind of exergonic reaction	nongold
67	photosynthesizing means performing photosynthesis	nongold
68	a  plant requires sunlight for photosynthesis	nongold
69	an animal; bacterium requires oxygen for survival; to breathe	nongold
70	absorbing something from the air means removing that something from Earth's atmosphere	nongold
71	plants are a source of biofuel	nongold
72	respiration releases energy	nongold
73	a branch is a part of a tree	nongold
74	carbon dioxide is a kind of greenhouse gas	nongold
75	the Earth's atmosphere is made of 78 percent nitrogen by mass	nongold
76	plant cells can perform photosynthesis	nongold
77	air is a kind of matter	nongold
78	bark is a part of a tree	nongold
79	if a living thing requires something then that something has a positive impact on that living thing	nongold
80	greenhouse gases are a part of the atmosphere	nongold
81	an animal is a kind of living thing	nongold
82	gases released during the use of fossil fuels causes global warming	nongold
83	an organism is a living thing	nongold
84	a leaf is a kind of plant	nongold
85	a plant; living thing requires food for survival	nongold
86	the emission of something is when something is added into the atmosphere	nongold
87	absorbing something from the air decreases the  amount of  that something in the air	nongold
88	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
89	natural gas is used for cooking food by burning	nongold
90	to be used for something means to be required by that something	nongold
91	a leaf absorbs sunlight to perform photosynthesis	nongold
92	water vapor is a kind of greenhouse gas	nongold
93	air is a part of the environment	nongold
94	where something  comes from is a source of that something	nongold
95	gas is a kind of material	nongold
96	a producer is a kind of living thing	nongold
97	An example of combustion is explosion	nongold
98	a plant is made of plant cells	nongold
99	water vapor is the largest amount of greenhouse gas in the atmosphere	nongold
