Question	Young robins build the same kinds of nests their parents build even if the young birds have never seen their parents build a nest. This is an example of	question
Answer	an inherited behavior.	answer
0	An example of an inherited behavior is a bird building a nest	gold
1	a robin is a kind of bird	gold
2	nest building is a kind of behavior	nongold
3	a kind of something is an example of that something	nongold
4	a behavior is a kind of characteristic	gold
5	a bird is a kind of animal	gold
6	inherited characteristics are the opposite of learned characteristics; acquired characteristics	gold
7	a bird is a kind of living thing	nongold
8	reproductive behavior is an inherited characteristic	nongold
9	trait is synonymous with characteristic	nongold
10	an inherited characteristic is a kind of characteristic	nongold
11	young means immature	nongold
12	species is an inherited characteristic	nongold
13	a type is synonymous with a kind	nongold
14	a living thing is a kind of object	nongold
15	nest building is a kind of adaptation	nongold
16	an animal is a kind of living thing	nongold
17	a mother is a kind of female parent	nongold
18	an organism is a living thing	nongold
19	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
20	children; young is synonymous with offspring	nongold
21	an animal is a kind of organism	nongold
22	some birds are predators	nongold
23	a hummingbird is a kind of animal	nongold
24	what an object is made of is a kind of characteristic	nongold
25	a father is a kind of male parent	nongold
26	an insect is a kind of animal	nongold
27	an animal is a member of an animal species	nongold
28	a learned characteristic is a kind of acquired characteristic	nongold
29	parents produce offspring	nongold
30	to reproduce means to have; to produce offspring	nongold
31	reproduction produces; produce offspring	nongold
32	heredity is similar to inheritance	nongold
33	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
34	if something changes , then that something is not the same	nongold
35	high is similar to increase	nongold
36	a hummingbird is a kind of bird	nongold
37	a nest is a kind of resource for a bird	nongold
38	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
39	living things can all reproduce	nongold
40	an part of an object is smaller than the entire object	nongold
41	a nest is used for protecting young by birds	nongold
42	an adaptation is a kind of characteristic	nongold
43	A bird is a pollinating animal	nongold
44	trait means property	nongold
45	a nest is a kind of shelter for birds	nongold
46	construction means building	nongold
47	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
48	food is a kind of object	nongold
49	to make means to build	nongold
50	an egg is a kind of object	nongold
51	the  property of something is the same for the things of same kind	nongold
52	a chick is a kind of young; baby chicken	nongold
53	if something has no impact on something else then that something else stays the same	nongold
54	form means kind	nongold
55	different is the opposite of the same	nongold
56	animals learn some behaviors from watching their parents	gold
57	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
58	shelter building is an inherited characteristic	nongold
59	down is part of a young bird	nongold
60	hibernation is an inherited behavior	nongold
61	species means a group of like organisms	nongold
62	unique  is the opposite of diverse	nongold
63	a child is a kind of young human	nongold
64	predators eat prey	nongold
65	to change means to become different	nongold
66	the size of an organism is an inherited characteristic	nongold
67	a nest is made of branches	nongold
68	a home is a kind of building	nongold
69	a baby is the offspring of a parent	nongold
70	a baby is the offspring of a parent	nongold
71	adaptation is when an organism develops a trait over time for survival	nongold
72	locomotion is a generally learned behavior	nongold
73	stay the same means not changing	nongold
74	learned behaviors are learned over the  lifetime of the animal	nongold
75	affected means changed	nongold
76	parents are a part of a generation	nongold
77	a baby is a kind of young animal	nongold
78	birds build nests in the spring	nongold
79	inherited characteristics can change over several generations	nongold
80	a part of something means a characteristic of something	nongold
81	animal instinct means instinctive behavior	nongold
82	an animal; living thing requires nutrients for survival	nongold
83	An example of an instinctive behavior is a baby bird pecking at its shell to hatch	nongold
84	if something is copied then that something will be the same; similar; identical	nongold
85	adaptations are used for survival	nongold
86	actions mean behavior	nongold
87	conditioned behavior is a kind of learned behavior	nongold
88	a plant; living thing requires food for survival	nongold
89	category means kind	nongold
90	Behavioral adaptation is a behavioral change in a population over successive generations that  helps individual organisms in that population to  survive; reproduce	nongold
91	variety means different kinds; different types	nongold
92	a producer is a kind of living thing	nongold
93	can be means able to be	nongold
94	reproduction increases the number; population of a living thing	nongold
95	to attract females; males means to attract mates	nongold
96	to breed is similar to to reproduce	nongold
97	an egg is a kind of food	nongold
98	same means identical; equal in value; amount; number; quantity	nongold
99	an increase is the opposite of a decrease	nongold
