Question	Sound waves can pass through all of these except	question
Answer	a vacuum.	answer
0	sound cannot travel through a vacuum	gold
1	electromagnetic waves can travel through a vacuum and matter	nongold
2	waves usually cannot travel through a vacuum	nongold
3	sound wave is a kind of wave	nongold
4	waves can travel through matter	nongold
5	sound requires matter to travel	nongold
6	to pass through means to move through	nongold
7	sound wave is similar to sound	gold
8	to undergo is similar to to pass through	nongold
9	light can travel through a vacuum	nongold
10	sound waves means sound energy	nongold
11	media; medium means the material something travel through	nongold
12	passing through is similar to entering	nongold
13	except means not	nongold
14	wave motion is transferred from the source to matter to produce sound	nongold
15	gas is a kind of state of matter	nongold
16	sound means sound energy	nongold
17	to pass into means to enter	nongold
18	space is a vacuum	nongold
19	sound is a kind of sound energy	nongold
20	the type of material through which sound passes changes the speed  at which sound travels	nongold
21	solid is a kind of state of matter	nongold
22	high-frequency sound waves have low; short wavelengths	nongold
23	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
24	sound travels fastest through solid	nongold
25	sound wave is a kind of mechanical wave	nongold
26	sound can travel through air by vibrating air	nongold
27	objects are made of materials; substances; matter	nongold
28	liquid is a kind of state of matter	nongold
29	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
30	sound is a kind of air vibration	nongold
31	a wave is a kind of object	nongold
32	electromagnetic wave is a kind of  wave	nongold
33	noise means sound	nongold
34	sound energy is transferred by vibrational waves	nongold
35	material means substance	nongold
36	matter; molecules vibrating can cause sound	nongold
37	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
38	materials are made of matter	nongold
39	a state is a kind of place	nongold
40	matter; materials; substances are made of atoms; particles	nongold
41	a container contains objects; material; substances	nongold
42	substances are made of matter	nongold
43	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
44	can be means able to be	nongold
45	sound travels slowest through gas	nongold
46	sound is a kind of energy	nongold
47	particles in objects are a kind of matter	nongold
48	state means form	nongold
49	intense sound energy can move objects	nongold
50	vibrations are a source of sound	nongold
51	light travels fastest through a vacuum	nongold
52	if something enters something else then that something is in that something else	nongold
53	airtight is when air cannot pass through something	nongold
54	to pass means to occur	nongold
55	air is a vehicle for sound	nongold
56	state of matter means physical state	nongold
57	to pass means to transfer	nongold
58	all waves transfer; transmit energy from one place to another	nongold
59	sound waves transfer energy	nongold
60	form means kind	nongold
61	an echo is a kind of sound	nongold
62	sound is produced when mechanical energy is transformed into sound energy	nongold
63	phase means state	nongold
64	gas is a kind of substance	nongold
65	reflecting light; sound is the opposite of absorbing light; sound	nongold
66	frequency is a property of a wave; a particel of light; an event	nongold
67	a vibration is similar to a wave	nongold
68	physical state means state of matter	nongold
69	transmitance is when a wave goes through; transmits through a surface and travels in the  same direction relative to the angle of incidence	nongold
70	if something required by something else is in a place then that something else may be in that place	nongold
71	a liquid is a kind of substance	nongold
72	state of matter is a kind of physical property	nongold
73	acoustic signal is a kind of sound wave	nongold
74	the space between the Sun and earth is a vacuum	nongold
75	all the other means the rest of	nongold
76	formation of a state of matter is a kind of process	nongold
77	vibrating matter can produce sound	nongold
78	electromagnetic wave is not a mechanical wave	nongold
79	loud means high in sound energy;sound intensity	nongold
80	water is a kind of matter	nongold
81	electromagnetic energy travels as electromagnetic waves	nongold
82	Matter in the gas phase has variable volume	nongold
83	vibration is a kind of motion	nongold
84	radiation is when heat is transferred through waves; particles	nongold
85	water is a kind of substance	nongold
86	hearing is a kind of sense	nongold
87	to pass means to travel	gold
88	temperature is a measure of heat energy	nongold
89	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
90	gas is a kind of material	nongold
91	extreme means very high in value	nongold
92	speed is  a measure of how fast the wave passes the medium	nongold
93	to contain means to have inside	nongold
94	a room is a kind of container	nongold
95	a type is synonymous with a kind	nongold
96	Matter in the solid phase has definite volume	nongold
97	greatest means largest; highest; most amount of something	nongold
98	composed of means made of	nongold
99	to be formed by is similar to being produced by	nongold
