Question	At room temperature, what state of matter is copper?	question
Answer	solid	answer
0	a metal is usually a solid at room temperature	gold
1	solid is a kind of state of matter	gold
2	copper is a kind of metal	gold
3	liquid is a kind of state of matter	nongold
4	state of matter means physical state	nongold
5	a solid is a kind of substance	nongold
6	aluminum is a kind of matter	nongold
7	copper is a kind of transition metal	nongold
8	copper is a kind of element	nongold
9	state of matter at room temperature is a kind of physical property	nongold
10	physical state means state of matter	nongold
11	substances are made of matter	nongold
12	matter; materials; substances are made of atoms; particles	nongold
13	materials are made of matter	nongold
14	metal is a kind of substance	nongold
15	glass is a kind of solid at room temperature	nongold
16	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
17	aluminum is a kind of metal	nongold
18	a phase change is a kind of physical change	nongold
19	state of matter is a kind of physical property	nongold
20	temperature is a measure of heat energy	nongold
21	water is a kind of liquid at room temperature	nongold
22	metal is a thermal; thermal energy conductor	nongold
23	objects are made of materials; substances; matter	nongold
24	metal is a kind of material	nongold
25	heat energy can change the state of matter	nongold
26	Matter in the solid phase has definite shape	nongold
27	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
28	melting is a kind of phase change	nongold
29	matter is made of molecules	nongold
30	copper is always nonmagnetic	nongold
31	conductivity is a kind of physical property	nongold
32	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
33	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
34	melting is when solids are heated above their melting point	nongold
35	a metal is a kind of element	nongold
36	conductivity is a property of a material; substance	nongold
37	heat means heat energy	nongold
38	mercury is liquid at room temperature	nongold
39	water is a kind of matter	nongold
40	a liquid is a kind of substance	nongold
41	freezing is a kind of phase change	nongold
42	an atom is a kind of object	nongold
43	gas is a kind of state of matter	nongold
44	chemical change is the opposite of physical change	nongold
45	freezing causes a solid to form	nongold
46	an increase is a kind of change	nongold
47	iron is a kind of solid	nongold
48	state means form	nongold
49	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
50	if an object is made of a material then that object has the properties of that material	nongold
51	silver is a kind of metal	nongold
52	Matter in the liquid phase has variable shape	nongold
53	aluminum is a kind of element	nongold
54	if something undergoes a physical change then the physical properties of that something will change	nongold
55	to add means to increase	nongold
56	nonmetal means not metal	nongold
57	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
58	boiling is a kind of phase change	nongold
59	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
60	a sheet of copper is a kind of object	nongold
61	sodium is a kind of metal	nongold
62	crystal is a kind of  solid	nongold
63	chromium is a kind of metal	nongold
64	melting point means temperature at which a solid melts; above which a solid melts	nongold
65	silver is a kind of transition metal	nongold
66	particles in objects are a kind of matter	nongold
67	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
68	a molecule is made of atoms chemically combined; bonded	nongold
69	a molecule is a kind of object	nongold
70	phase means state	nongold
71	material means substance	nongold
72	substances are made of molecules	nongold
73	metal is an  electrical; electrical energy conductor	nongold
74	Matter in the solid phase has definite volume	nongold
75	a physical property is a kind of property	nongold
76	evaporating is a kind of phase change	nongold
77	a pure substance is made of only one kind of atom; molecule	nongold
78	composed of means made of	nongold
79	frozen means solid	nongold
80	boiling is when liquids are heated above their boiling point	nongold
81	an element is a kind of material	nongold
82	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
83	tungsten is a kind of metal	nongold
84	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
85	steel is a kind of metal	nongold
86	a nonmetal is a kind of element	nongold
87	high is similar to increase	nongold
88	a molecule is a kind of particle	nongold
89	water is a kind of substance	nongold
90	composition is a property of an object; matter	nongold
91	a source of something emits; produces; generates; provides that something	nongold
92	air temperature is a kind of temperature	nongold
93	water is an thermal; thermal energy conductor	nongold
94	atoms are made of particles	nongold
95	melting point is a property of a substance; material	nongold
96	to be made of something means to be formed of that something	nongold
97	metals are made of metal	nongold
98	ice is a kind of solid	nongold
99	absorbing energy causes objects; materials; substances to heat	nongold
