Question	When air is heated, it will most likely	question
Answer	expand and rise.	answer
0	if gas is heated then that gas will expand; rise	gold
1	rising means height; altitude increases	nongold
2	temperature is a measure of heat energy	nongold
3	increasing heat causes thermal expansion	nongold
4	if  a  material is heated , then the  material will expand	nongold
5	heat means heat energy	nongold
6	heating means adding heat	nongold
7	expand means increase in volume	nongold
8	liquids expand more than solids when heated	nongold
9	heat means temperature increases	nongold
10	convection is when the heated part of gas rises	nongold
11	heat energy is synonymous with thermal energy	nongold
12	air is a kind of matter	nongold
13	rising is a kind of motion	nongold
14	thermal expansion is a property of matter and includes ordered values of high; low	nongold
15	to add means to increase	nongold
16	hot means high in heat energy; temperature	nongold
17	air is usually a thermal; thermal energy insulator	nongold
18	increase is similar to extend	nongold
19	air is a kind of gas	gold
20	to lower means to decrease	nongold
21	rising means moving upward	nongold
22	convection is when a liquid is heated by hotter material rising to the top of the liquid	nongold
23	if gas in a flexible container is heated then that container will expand	nongold
24	expand is a kind of change in volume	nongold
25	as heat increases , a flexible container containing gas will expand	nongold
26	increase means more	nongold
27	high is similar to increase	nongold
28	expand is a kind of change	nongold
29	thermal expansion is a kind of physical property	nongold
30	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
31	temperature  rise means temperature increase	nongold
32	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
33	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
34	air temperature is a kind of temperature	nongold
35	rising means elevation	nongold
36	atmosphere means  air	nongold
37	expand means increase in size	nongold
38	expand means spread out	nongold
39	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
40	gas is a kind of state of matter	nongold
41	solid is a kind of state of matter	nongold
42	a source of something emits; produces; generates; provides that something	nongold
43	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
44	water expanding when it freezes is a physical property of water	nongold
45	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
46	the air is a kind of substance	nongold
47	liquid is a kind of state of matter	nongold
48	heat energy can change the state of matter	nongold
49	an increase is a kind of change	nongold
50	an increase is the opposite of a decrease	nongold
51	to give off means to be the source of	nongold
52	thermal conduction is when heat flows from warmer object to cooler object	nongold
53	to ascend means to rise	nongold
54	often is similar to likely	nongold
55	material means substance	nongold
56	when water freezes , that water expands	nongold
57	heat means the transfer of thermal energy	nongold
58	moisture means liquid; liquid water	nongold
59	compress is the opposite of expand	nongold
60	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
61	a warm front is when warm air mass rises and passes over; collides a cold air mass	nongold
62	a hot substance is a source of heat	nongold
63	variable means able to change	nongold
64	answering questions requires information	nongold
65	to travel up means to rise	nongold
66	vapor is synonymous with gas	nongold
67	lowering is a kind of motion	nongold
68	gas is a kind of substance	nongold
69	heat is a kind of energy	nongold
70	when metal conducts heat , that metal expands	nongold
71	boiling is when liquids are heated above their boiling point	nongold
72	denser means more dense	nongold
73	particles in objects are a kind of matter	nongold
74	raising is a kind of motion	nongold
75	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
76	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
77	water is an thermal; thermal energy conductor	nongold
78	water is a kind of liquid at room temperature	nongold
79	a living thing is a kind of object	nongold
80	low is similar to decrease	nongold
81	if  something is placed in warm air then that something will become warm	nongold
82	low means down	nongold
83	faster means an increase; higher in speed	nongold
84	when gas compresses , the temperature of the gas increases	nongold
85	when a cooler object touches a warmer object , thermal conduction occurs	nongold
86	Earth has air	nongold
87	adding heat means increasing temperature	nongold
88	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
89	evaporating is a kind of phase change	nongold
90	An example of heat transfer by convection is  heat rises in a chimney	nongold
91	to reduce means to decrease	nongold
92	a source of something increases the amount of that something	nongold
93	thermal energy is a kind of energy	nongold
94	a liquid is a kind of substance	nongold
95	water is a kind of matter	nongold
96	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
97	gas is a kind of material	nongold
98	if heat is transferred to the air , then the temperature of the air will increase	nongold
99	the atmosphere contains gases; liquids; solids	nongold
