Question	Which of these is not an inherited trait in humans?	question
Answer	intelligence	answer
0	intelligence is an acquired characteristic	gold
1	inherited characteristics are the opposite of learned characteristics; acquired characteristics	gold
2	a human is a kind of animal	nongold
3	an inherited characteristic is a kind of characteristic	nongold
4	human is a kind of organism	nongold
5	trait is synonymous with characteristic	gold
6	a learned characteristic is a kind of acquired characteristic	nongold
7	an animal is a kind of organism	nongold
8	personality is an acquired characteristic	nongold
9	skills are learned characteristics; behaviors	nongold
10	a brain is a part of an animal	nongold
11	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
12	ability is a kind of characteristic	nongold
13	senses are an inherited characteristic	nongold
14	answering questions requires information	nongold
15	an animal is a kind of living thing	nongold
16	a type is synonymous with a kind	nongold
17	a part of something means a characteristic of something	nongold
18	learned behaviors are learned over the  lifetime of the animal	nongold
19	a human is a kind of mammal	nongold
20	conditioned behavior is a kind of learned behavior	nongold
21	an organism is a living thing	nongold
22	can means having the ability to	nongold
23	human is similar to individual	nongold
24	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
25	heredity is similar to inheritance	nongold
26	the brain is a part of the body	nongold
27	sense is a kind of characteristic of an animal	nongold
28	what an object is made of is a kind of characteristic	nongold
29	curiosity is a kind of human quality	nongold
30	can be means able to be	nongold
31	a behavior is a kind of characteristic	nongold
32	a living thing is a kind of object	nongold
33	not is similar to the opposite of	nongold
34	a kind of something is an example of that something	nongold
35	identical means copy	nongold
36	affected means changed	nongold
37	inability is the opposite of ability	nongold
38	inherited characteristics are a kind of hereditary information	nongold
39	determining is similar to learning	nongold
40	a component of something means a part of that something	nongold
41	unique  is the opposite of diverse	nongold
42	learning; studying information causes one to know that information	nongold
43	a child is a kind of young human	nongold
44	species is an inherited characteristic	nongold
45	following orders is a learned characteristic	nongold
46	using tools is a learned characteristic	nongold
47	to contain something means to have that something	nongold
48	knowing the properties of something means knowing information about that something	nongold
49	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
50	high is similar to increase	nongold
51	form means kind	nongold
52	aspect of something is similar to part of something	nongold
53	person is synonymous with human	nongold
54	an ear is a kind of body part	nongold
55	a sense is a kind of ability	nongold
56	usually means most of the time	nongold
57	a brain is a kind of internal organ	nongold
58	a student is a kind of human	nongold
59	typically means usually	nongold
60	to contain means to have inside	nongold
61	each is similar to individual	nongold
62	trait means property	nongold
63	feature is synonymous with characteristic	nongold
64	generally means usually	nongold
65	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
66	children; young is synonymous with offspring	nongold
67	preferences are generally learned characteristics	nongold
68	an animal's brain controls that animal	nongold
69	playing with toys is a learned characteristic	nongold
70	rarely means not	nongold
71	the size of an organism is an inherited characteristic	nongold
72	variable means able to change	nongold
73	to be formed by is similar to being produced by	nongold
74	phenotype of an organism means the visible traits of  an organism	nongold
75	to give is similar to to cause	nongold
76	sound of voice is an inherited characteristic	nongold
77	to belong to a class means to be a kind of something	nongold
78	if an animal is trained to do something then that something is a learned behavior	nongold
79	a mammal is a kind of animal	nongold
80	communication is a learned behavior	nongold
81	genes are able to determine the inherited characteristics of a living thing	nongold
82	a component means a part of	nongold
83	to reproduce means to have; to produce offspring	nongold
84	trait is a kind of genetic information	nongold
85	except means not	nongold
86	composed of means made of	nongold
87	a gene is a kind of unit of hereditary information	nongold
88	certain is similar to specific	nongold
89	made of is similar to contains	nongold
90	both means two	nongold
91	make means produce	nongold
92	characteristic means property	nongold
93	if something gains something from something else then that something else is a source of that something	nongold
94	a structure of something is synonymous with a part of that something	nongold
95	Anna is a name for a human	nongold
96	if something does not contain something else then that something lacks that something else	nongold
97	hearing is a kind of sense	nongold
98	to turn means to change	nongold
99	to be formed by is to be the result of	nongold
