Question	A group of students are researching changes in climate in their region. Which of these would best provide evidence of changes in temperature and rainfall over a period of years?	question
Answer	tree rings	answer
0	tree rings can be used to provide evidence of the changes in climate	gold
1	climate is the usual kind of weather in a location over a period of time	gold
2	a region is similar to an environment	nongold
3	An example of a change in climate is  the average amount of annual precipitation decreases	nongold
4	period is similar to amount of time	nongold
5	a climate is synonymous with an environment	nongold
6	rainfall means precipitation	gold
7	a tree growing a tree-growth ring occurs once per year	nongold
8	rainfall means the amount of precipitation	nongold
9	a ring is a kind of object	nongold
10	temperature is a property of weather	gold
11	colder; cooler means lower in temperature	nongold
12	a region is a kind of location	gold
13	an increase is a kind of change	nongold
14	a tree is a kind of plant	nongold
15	precipitation is a kind of weather	nongold
16	rainfall is the amount of rain an area receives	nongold
17	to provide something means to be the source of that something	nongold
18	warmer means greater; higher in temperature; warmth	nongold
19	weather changes from seasons to seasons	nongold
20	a student is a kind of human	nongold
21	a tree is a kind of living thing	nongold
22	an environment means an area	nongold
23	to belong to a group means to be a kind of something	nongold
24	a result of something is evidence of that something	nongold
25	weather is a property of a environment	nongold
26	to a human a time period of 1000 years or more years is considered very long	nongold
27	heat means temperature increases	nongold
28	rain is a kind of precipitation	nongold
29	if something used to be in the past then that something  has changed	nongold
30	as the amount of rainfall increases in an area , the amount of available water in that area will increase	nongold
31	average amount of precipitation is a property of climate	nongold
32	a tree contains wood	nongold
33	the number of rings in a tree trunk can be used to estimate the age of the tree	nongold
34	precipitation is a property of weather	gold
35	years are a kind of unit for measuring time	gold
36	answering questions requires information	nongold
37	a branch is a part of a tree	nongold
38	global warming is when worldwide temperature increases	nongold
39	increase means more	nongold
40	precipitation is when water falls from the sky	nongold
41	together means in a group	nongold
42	heat has a great impact on weather	nongold
43	amount of sunlight causes changing weather patterns	nongold
44	an increase is the opposite of a decrease	nongold
45	affected means changed	nongold
46	high is similar to increase	nongold
47	a decrease is a kind of change	nongold
48	a change is a kind of event	nongold
49	cooler means colder	nongold
50	worldwide temperature means atmospheric temperature	nongold
51	change is a kind of impact	nongold
52	length of time means period of time	nongold
53	humidity is a property of  weather and include ordered values of dry; humid	nongold
54	rainy is a kind of weather	nongold
55	annual means once per year	nongold
56	a research team is made of humans	nongold
57	if something returns to a place then that something increases in that place	nongold
58	rain is a kind of water	nongold
59	if evidence of glacial activity is found in an area that is not located in an arctic environment then the climate of that area must have gotten warmer over time	nongold
60	winter is when a hemisphere is tilted away from the sun	nongold
61	trees are a kind of natural resource	nongold
62	region means place	nongold
63	a tree is a kind of matter	nongold
64	greater means higher; more in value	nongold
65	as temperature during the day increases , the temperature in an environment will increase	nongold
66	temperature is a measure of heat energy	nongold
67	seasons cause change to the environment	nongold
68	low is similar to decrease	nongold
69	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
70	to lower means to decrease	nongold
71	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
72	cold is a kind of weather	nongold
73	plants are a part of the environment	nongold
74	wet is the opposite of dry	nongold
75	a seasonal change is a kind of environmental change	nongold
76	to change means to have an effect	nongold
77	measures of length; measures of distance are used to measure the amount of rainfall	nongold
78	as the cause of something decreases , that something will decrease	nongold
79	if the component of something changed , then the whole thing will change	nongold
80	season is a major yearly temperature change	nongold
81	cold means low in temperature	nongold
82	less is similar to decrease	nongold
83	helping something has a  positive impact on that something	nongold
84	being used for is similar to providing	nongold
85	An example of an environment is a forest; a river; a grassland; an ocean	nongold
86	coming together means forming a group	nongold
87	trees are a kind of resource	nongold
88	research is used for learning	nongold
89	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
90	best means most positive	nongold
91	a plant requires a specific climate to grow and survive	nongold
92	a plant is a kind of organism	nongold
93	a forest contains  lots of plants; trees	nongold
94	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
95	vegetation means plants	nongold
96	a source of something emits; produces; generates; provides that something	nongold
97	no longer means used to be	nongold
98	trees are a renewable resource	nongold
99	winter has cold temperatures;weather	nongold
