Question	Which characteristic is most common among animals living in a cold climate?	question
Answer	layers of fat	answer
0	feature is synonymous with characteristic	gold
1	layers of fat are often a part of animals that live in cold climates	gold
2	characteristic means property	nongold
3	trait is synonymous with characteristic	nongold
4	temperature is a property of weather	nongold
5	cold is a kind of weather	nongold
6	cold means low in temperature	nongold
7	an animal is a kind of living thing	gold
8	a climate is synonymous with an environment	gold
9	temperature is a measure of heat energy	nongold
10	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
11	an animal is a kind of organism	nongold
12	trait means property	nongold
13	fat is used to keep animals warm	gold
14	warm-weather organisms live in warm climates	nongold
15	heat means temperature increases	nongold
16	an animal usually requires a warm body temperature for survival	nongold
17	a part of something means a characteristic of something	nongold
18	colder; cooler means lower in temperature	nongold
19	temperature is a kind of condition	nongold
20	heat means heat energy	nongold
21	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	gold
22	cold environments usually have little food for animals	gold
23	an organism is a living thing	nongold
24	what an object is made of is a kind of characteristic	nongold
25	cooler means colder	nongold
26	an adaptation is a kind of characteristic	nongold
27	a warm environment usually has more food than a cold environment	nongold
28	an animal can survive in an environment with little food by storing fat	gold
29	a human is a kind of animal	nongold
30	winter has cold temperatures;weather	nongold
31	a living thing is a kind of object	nongold
32	climate is the usual kind of weather in a location over a period of time	nongold
33	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
34	fat can be used to float on water by an animal	nongold
35	if something requires something else then that something else may be common in that something	nongold
36	if a living thing becomes too cold then that living thing will die	gold
37	cold environments contain few organisms	nongold
38	something in a cold place becomes cold	nongold
39	cold temperatures usually have a negative impact on organisms	nongold
40	cold-blooded animals cannot live in cold environments	nongold
41	an inherited characteristic is a kind of characteristic	nongold
42	a learned characteristic is a kind of acquired characteristic	nongold
43	life means living things	nongold
44	objects in an environment are a part of that environment	nongold
45	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
46	an animal; living thing requires nutrients for survival	nongold
47	an organism's environment affects that organism's acquired characteristics	nongold
48	an environment means an area	nongold
49	cool means cold	nongold
50	to impact means to affect	nongold
51	warmer means greater; higher in temperature; warmth	nongold
52	a structure is a kind of feature	gold
53	an organism breaks down fat to release energy	nongold
54	answering questions requires information	nongold
55	become cold means get cold	nongold
56	organisms are a part of an environment	nongold
57	the  diet of an animal is an inherited characteristic	nongold
58	the thickness of the parts of an organism is an inherited characteristic	nongold
59	an animal requires warmth for survival	nongold
60	human is a kind of organism	nongold
61	heat has a great impact on weather	nongold
62	a type is synonymous with a kind	nongold
63	aspect of something is similar to part of something	nongold
64	high is similar to increase	nongold
65	to cause means to have an effect	nongold
66	a structure of something is synonymous with a part of that something	gold
67	impact means effect	nongold
68	the condition of parts of an organism are acquired characteristics	nongold
69	surroundings means environment	nongold
70	hot means high in heat energy; temperature	nongold
71	diet means what an animal eats	nongold
72	weather is a property of a environment	nongold
73	warm means warm temperature	nongold
74	causing is a kind of affecting	nongold
75	a function is a kind of characteristic	nongold
76	human is similar to individual	nongold
77	a plant; living thing requires food for survival	nongold
78	food is what an animal eats	nongold
79	to lower means to decrease	nongold
80	if a living thing requires something then that something has a positive impact on that living thing	nongold
81	affected means changed	nongold
82	a behavior is a kind of characteristic	nongold
83	an increase is the opposite of a decrease	nongold
84	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
85	warm means medium heat energy; temperature	nongold
86	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
87	increase means more	nongold
88	if something is made by something else then that something is affected by that something else	nongold
89	an animal is a kind of consumer	nongold
90	to be affected by something is similar to depending on something	nongold
91	variable means able to change	nongold
92	dying is the opposite of living; surviving	nongold
93	a kind of something is an example of that something	nongold
94	temperature is an intensive property	nongold
95	a property of something is a feature of that something	nongold
96	freezing means cold temperatures	nongold
97	to change means to have an effect	nongold
98	if something affects a part of something else then that something affects that something else	nongold
99	heating means adding heat	nongold
