Question	A snail's shell provides the snail with	question
Answer	protection.	answer
0	a shell is a part of a  snail for protecting the snail	gold
1	a snail is a kind of animal	gold
2	to protect means to defend	nongold
3	a shell is a part of a  turtle for protecting the turtle	nongold
4	a mollusk is a kind of animal	nongold
5	protecting something means preventing harm to that something	nongold
6	something hard; something strong can be used for protection	gold
7	a shell is a part of some animals	nongold
8	protecting is a kind of function	nongold
9	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
10	to protect means to make safe	nongold
11	an animal's shell is usually hard for protection	nongold
12	an animal's shell is usually hard for protection	gold
13	protection means resistance to damage increases	nongold
14	provide is similar to give; make	nongold
15	to help; to benefit means to be of use	nongold
16	to provide something means to be the source of that something	nongold
17	helping something has a  positive impact on that something	nongold
18	a living thing is a kind of object	nongold
19	providing structure is a kind of function	nongold
20	answering questions requires information	nongold
21	being used for is similar to providing	gold
22	an aquatic animal is a kind of animal	nongold
23	covering something is a kind of protection	nongold
24	providing is a kind of function	nongold
25	an animal is a kind of living thing	nongold
26	damage means harm	nongold
27	harming something has a  negative impact on; effect on that something	nongold
28	providing support is a kind of function	nongold
29	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
30	if something is required then that something must be provided	nongold
31	to hurt means to harm	nongold
32	requiring is similar to needing help	nongold
33	a source of something emits; produces; generates; provides that something	nongold
34	if something contains something , then something is able to provide something	nongold
35	a shell is a kind of fossil	nongold
36	an animal is a kind of organism	nongold
37	an organism is a living thing	nongold
38	to depend on; to rely on; to need means to require	nongold
39	harming an environment causes harm to the living things; to the organisms in that environment	nongold
40	killing means harming something causing death	nongold
41	something harmful can cause harm	nongold
42	the function of something is what that something  is used to do	nongold
43	to be used  for something means to help to do that something	nongold
44	to be used for something means to be required by that something	nongold
45	shelter is a kind of protective covering	nongold
46	if a living thing requires something then that something has a positive impact on that living thing	nongold
47	good means positive	nongold
48	function is similar to purpose	nongold
49	protecting nature has a positive impact on the environment	nongold
50	to enable is to help	nongold
51	aquatic animal means water animal	nongold
52	harm means injury	nongold
53	if a resource is protected then that resource will be available	nongold
54	best means most positive	nongold
55	killing means changing a living thing from alive to dead by harming	nongold
56	harming an organism can cause that organism to die	nongold
57	the cell membrane provides support; protection for a cell	nongold
58	damage has a negative impact on a thing	nongold
59	a reptile is a kind of animal	nongold
60	can be means able to be	nongold
61	a turtle is a kind of omnivore	nongold
62	to help means to aid	nongold
63	negative impact is the opposite of positive impact	nongold
64	to give is similar to to cause	nongold
65	better means good	nongold
66	shelter is a kind of place;building;structure for protection	nongold
67	inhibitor means something that prevents something from happening	nongold
68	a function is a kind of characteristic	nongold
69	to be good for means to have a positive impact on	nongold
70	a turtle is a kind of animal	nongold
71	life means living things	nongold
72	knowing sometimes requires determing	nongold
73	to impact means to affect	nongold
74	something is used for that something's purpose	nongold
75	An example of protecting the environment is reducing the amount of waste; the amount of pollutants	nongold
76	affected means changed	nongold
77	a human is a kind of animal	nongold
78	containing something is similar to providing that something	nongold
79	decreasing use  of a resource protects that resource	nongold
80	impact means effect	nongold
81	death means to die	nongold
82	requiring something means needing that something	nongold
83	help means advantage	nongold
84	objects in an environment are a part of that environment	nongold
85	ensuring is a kind of function	nongold
86	helping means to assist in a change	nongold
87	to enable is similar to cause	nongold
88	material means substance	nongold
89	marine is similar to water	nongold
90	high is similar to increase	nongold
91	an animal; living thing requires nutrients for survival	nongold
92	if something causes a process then that something is required for that process	nongold
93	organisms are a part of an environment	nongold
94	objects are made of materials; substances; matter	nongold
95	An example of protecting the environment is creating protected areas	nongold
96	a sharp object can be used for protection	nongold
97	an event is a kind of action	nongold
98	to produce means to provide	nongold
99	a component of something means a part of that something	nongold
