Question	Which seismic wave phenomenon, found at structural boundaries, allows scientists to interpret the interior structure of Earth?	question
Answer	refraction of waves	answer
0	the refraction of seismic wave can be  used to interpret  the interior of structure of earth	gold
1	a scientist is a kind of human	nongold
2	the ability to refract is a property of waves	nongold
3	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
4	Earth is made of rock	nongold
5	refraction is when light bends	nongold
6	an earthquake wave is a kind of wave	nongold
7	earthquake causes seismic waves	gold
8	a structure of something is synonymous with a part of that something	nongold
9	Earth is a kind of planet	nongold
10	refraction is a property of light	nongold
11	scientists make observations	nongold
12	to be used for is similar to allowing	nongold
13	glass; objects made of glass cause refraction of light	nongold
14	a wave is a kind of object	nongold
15	structure is a property of an object; a material; a substance	nongold
16	refraction is a kind of process	nongold
17	Earth's surface is made of rock	nongold
18	refraction is when light passes from one medium to another medium	nongold
19	system is similar to structure	nongold
20	a physicist is a kind of scientist	nongold
21	refraction changes the length and the direction of light	nongold
22	earthquake  is a kind of vibration  of the ground	nongold
23	water causes refraction of light	nongold
24	an earthquake is a kind of natural; geological event	nongold
25	can be means able to be	nongold
26	causing is similar to allowing	nongold
27	the ground is part of the Earth	nongold
28	a structure is a kind of feature	nongold
29	if something is required for something else then that something allows that something else	nongold
30	a rock is a kind of object	nongold
31	to be found in means to be contained in	nongold
32	refraction causes something to appear; to look different	nongold
33	position means a place in a structure	nongold
34	a vibration is similar to a wave	nongold
35	a landform is a kind of object	nongold
36	answering questions requires information	nongold
37	objects are made of materials; substances; matter	nongold
38	researcher is a kind of scientist	nongold
39	scientific discoveries sometimes require specific technologies	nongold
40	if something is a part of something then that something can be found in that something	nongold
41	waves can travel through matter	nongold
42	events occur at a specific place; at a specific time; with a specific frequency	nongold
43	found in means existing in	nongold
44	a surface is a part of an object	nongold
45	ground means floor	nongold
46	rock is a kind of material	nongold
47	distance is a property of space and includes ordered values of close; far	nongold
48	a vehicle for something allows; enables that something to occur	nongold
49	motion is when moves an object; something to a direction	nongold
50	a motion is a kind of event; action	nongold
51	an earthquake changes Earth's surface quickly	nongold
52	phase means state	nongold
53	landform means surface feature; physical feature; land feature	nongold
54	a wall is a kind of surface	nongold
55	the ground means Earth's surface	nongold
56	a seismograph is used to measure the earthquake waves	nongold
57	waves are made of moving water	nongold
58	affected means changed	nongold
59	refractions of light can be used to help a person see	nongold
60	an earthquake usually occurs over a period of 10 to 30 seconds	nongold
61	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
62	the properties of something are used for describing that something	nongold
63	variable means able to change	nongold
64	a landform is a kind of place	nongold
65	a landform is a kind of place	nongold
66	a theory is a kind of scientific term	nongold
67	high is similar to increase	nongold
68	a wave is formed by the vibration of the source spreading around from the source	nongold
69	a seismograph is a kind of tool for measuring the size of an earthquake	nongold
70	structure is similar to shape	nongold
71	earthquakes are most common along tectonic plate boundaries	gold
72	matter; materials; substances are made of atoms; particles	nongold
73	the location of an object can be used to describe that object	nongold
74	a source of something emits; produces; generates; provides that something	nongold
75	a wall is a kind of object	nongold
76	to enable means to allow	nongold
77	an object is made of its parts	nongold
78	a surface is a kind of object	nongold
79	a surface is a part of a material	nongold
80	frequency is a property of a wave; a particel of light; an event	nongold
81	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
82	waves travel outward from the source	nongold
83	a part of a living thing is a natural structure	nongold
84	extreme means very high in value	nongold
85	motion; movement means moving; to move	nongold
86	something that happens is a kind of event	nongold
87	if something is made of something; a material then that something contains that something; that material	nongold
88	an object has properties	nongold
89	an earthquake causes the ground to shake	nongold
90	furthest; farthest means greatest; most; highest in distance	nongold
91	weathering occurs at the surface of the Earth	nongold
92	classifying is a kind of science process	nongold
93	classifying means grouping objects; materials by their properties	nongold
94	strong means high in strength	nongold
95	if something exists on a surface then that surface contains that something	nongold
96	a particle is a kind of object	nongold
97	to discover means to make a discovery	nongold
98	to contain means to have inside	nongold
99	the properties of something can be used to identify; used to describe that something	nongold
