Question	A student learns that one year on Mercury is about 88 Earth days. This means it takes 88 Earth days for Mercury to	question
Answer	make one complete orbit around the Sun.	answer
0	a planet completes one orbit around its star over a period of one planetary year	gold
1	revolving  around something means orbiting that something	nongold
2	Mercury is a kind of planet	gold
3	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
4	the Earth revolves around the sun	nongold
5	planets orbit stars	nongold
6	Mercury is the planet that is first closest to the  Sun	nongold
7	days are a kind of unit for measuring time	nongold
8	the Sun is a kind of star	gold
9	a revolution of the moon around the Earth takes 1; one month	nongold
10	years are a kind of unit for measuring time	nongold
11	Earth is a kind of planet	nongold
12	moons orbit planets	nongold
13	a star is a kind of celestial object; celestial body	nongold
14	a student is a kind of human	nongold
15	1 year is equal to 365 days	nongold
16	mercury is a kind of element	nongold
17	planets in the solar system orbit the Sun	nongold
18	mercury  is a kind of metal	nongold
19	orbit means orbital path	nongold
20	a moon is a kind of celestial object; body	nongold
21	mercury is liquid at room temperature	nongold
22	a planet is a kind of celestial object; body	nongold
23	approximately means about	nongold
24	a celestial body travelling around another celestial body means that celestial body completes a cycle around that other celestial body	nongold
25	astronomy is the study of celestial (objects, bodies)	nongold
26	the moon orbiting the Earth occurs approximately 13 times per year	nongold
27	a planet's distance from the star causes the length of a planetary year	nongold
28	Celestial bodies move in orbits in space around other celestial bodies	nongold
29	orbiting is a kind of action	nongold
30	the moon orbits the Earth	nongold
31	Mercury is closer to the Sun than Earth	nongold
32	the day time is part of one day	nongold
33	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
34	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
35	the moon orbiting the Earth occurs once per month	nongold
36	as the distance of a planet from the star  it orbits increases , the length of a planetary year on that planet will increase	nongold
37	how long something takes is a kind of measurement of time	nongold
38	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
39	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
40	a human is a kind of animal	nongold
41	planets have cleared their orbits	nongold
42	Mercury is closer to the Sun than Mars	nongold
43	the Earth rotates on its axis	nongold
44	the sun  is the source of energy for physical cycles on Earth	nongold
45	gravity causes orbits	nongold
46	the Moon is Earth's moon	nongold
47	to a human a time period of 1000 years or more years is considered very long	nongold
48	a revolution occurs when something revolves around something else	nongold
49	a cycle happens; occurs repeatedly	nongold
50	an event is a kind of action	nongold
51	Mercury does not have an atmosphere	nongold
52	an orbit is a kind of regular path	nongold
53	both means two	nongold
54	a planet rotating causes cycles of day and night on that planet	nongold
55	yearly means every year	nongold
56	the sun is a kind of yellow dwarf	nongold
57	the moon rotates on its axis	nongold
58	make means produce	nongold
59	light year is a measure of the distance light travels in one year	nongold
60	a source of something emits; produces; generates; provides that something	nongold
61	can be means able to be	nongold
62	a comet orbit occurs usually once per 1000.0 years	nongold
63	cycles of day and night occur once per day	nongold
64	astronomical unit is a measure of distance between Earth and the Sun	nongold
65	Earth's revolution is a kind of cycle	nongold
66	astronomical body means celestial body	nongold
67	a process is a kind of event	nongold
68	high is similar to increase	nongold
69	annual means once per year	nongold
70	planetary orbits are mostly elliptical	nongold
71	learning about something sometimes requires observing that something	nongold
72	incomplete is the opposite of complete	nongold
73	one is a kind of number	nongold
74	a motion is a kind of event; action	nongold
75	the sun rising; setting occurs once per day	nongold
76	the sun setting is a kind of event	nongold
77	a white dwarf is a kind of star	nongold
78	a star is a source of light; light energy through nuclear reactions	nongold
79	a rotation of the moon takes 1; one month	nongold
80	an animal is a kind of living thing	nongold
81	all the other means the rest of	nongold
82	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
83	if an object orbits a celestial object then that object is probably a celestial object as well	nongold
84	once per means every	nongold
85	the night time is part of one day	nongold
86	revolve once means to complete a revolution	nongold
87	the moon's orbit is elliptical	nongold
88	a light-year is used for describing long distances	nongold
89	to make means to form	nongold
90	all the time means at day and at night	nongold
91	to cause means to make	nongold
92	length of time means period of time	nongold
93	month is a kind of period of time	nongold
94	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
95	to make means to invent	nongold
96	a star produces light and heat	nongold
97	if something causes a process then that something is required for that process	nongold
98	to create means to make	nongold
99	Earth is the planet that is third closest to the  Sun	nongold
