Question	Which part of a plant is used to absorb sunlight during photosynthesis?	question
Answer	leaf	answer
0	a leaf absorbs sunlight to perform photosynthesis	gold
1	a  plant requires sunlight for photosynthesis	nongold
2	to receive sunlight means to absorb sunlight	nongold
3	a leaf is a part of a  green plant	gold
4	receiving sunlight  is synonymous with absorbing sunlight	nongold
5	sunlight means solar energy	nongold
6	a leaf performs photosynthesis; gas exchange	gold
7	a leaf is a part of a tree	nongold
8	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	gold
9	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
10	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
11	sunlight is a kind of solar energy	nongold
12	sunshine means sunlight	nongold
13	daylight means sunlight	nongold
14	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
15	the sun is a source of light; light energy called sunlight	nongold
16	a leaf is a kind of plant	nongold
17	photosynthesizing means performing photosynthesis	nongold
18	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
19	solar energy is a kind of light	nongold
20	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
21	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
22	the sun is the source of solar energy called sunlight	nongold
23	a component of something means a part of that something	nongold
24	a plant is a kind of living thing	nongold
25	sunlight is a kind of light	nongold
26	to be used for something means to be required by that something	nongold
27	plant parts are made of plants	nongold
28	using a raw material sometimes requires absorbing that raw material	nongold
29	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
30	plant cells can perform photosynthesis	nongold
31	a tree is a kind of plant	nongold
32	a component means a part of	nongold
33	if something transfers energy to something else then that something else absorbs that energy	nongold
34	green plants are a kind of producer	nongold
35	a cell absorbs nutrients	nongold
36	a part of a process means a stage in a process	nongold
37	solar energy is a kind of heat energy	nongold
38	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
39	the sun is a source of radiation; heat called sunlight	nongold
40	the photosynthetic life performs photosynthesis	nongold
41	solar energy is a kind of energy	nongold
42	a source of something emits; produces; generates; provides that something	nongold
43	In the food chain process a  green plant has the role of  producer	nongold
44	sunlight produces heat	nongold
45	vegetation means plants	nongold
46	a food contains nutrients for living things	nongold
47	a plant is a kind of organism	nongold
48	if something transfers something else then that something is a source of something else	nongold
49	roots are a part of a plant; tree	nongold
50	chlorophyll is used for absorbing light energy by plants	nongold
51	a tree is a kind of living thing	nongold
52	an part of an object is smaller than the entire object	nongold
53	photosynthesis stores; captures energy	nongold
54	the function of something is what that something  is used to do	nongold
55	a structure of something is synonymous with a part of that something	nongold
56	if something is a raw material in a process then that something is required for that process	nongold
57	absorbing something harmful has a negative impact on a thing	nongold
58	photosynthesis is a kind of chemical  process	nongold
59	grass is a kind of green plant	nongold
60	a plant requires photosynthesis to grow; survive	nongold
61	large leaves are a kind of adaptation for absorbing sunlight	nongold
62	solar energy is a renewable; inexhaustible resource	nongold
63	a part of a living thing is a natural structure	nongold
64	absorbing sunlight causes objects to heat	nongold
65	roots are a vehicle for absorbing water and nutrients from soil into the plant	nongold
66	solar radiation means solar energy	nongold
67	the sunlight occurs during the day	nongold
68	synthesize means to make	nongold
69	water absorbs light energy	nongold
70	a leaf is a kind of plant organ	nongold
71	a living thing is a kind of object	nongold
72	if something is outside during the day then that something will receive sunlight	nongold
73	a producer is a kind of living thing	nongold
74	an organism is a living thing	nongold
75	absorbing energy causes objects; materials; substances to heat	nongold
76	photosynthesis is a source of oxygen	nongold
77	water absorbs solar energy in the water cycle	nongold
78	a stem is often a part of plant	nongold
79	a process is a kind of event	nongold
80	where something  comes from is a source of that something	nongold
81	absorbing is a kind of function	nongold
82	a leaf is a kind of object	nongold
83	plants are a source of oxygen through photosynthesis	nongold
84	a leaf is small in size	nongold
85	a plant is a member of a plant species	nongold
86	a part of something is present in that something	nongold
87	unit is similar to part	nongold
88	absorption is a kind of event	nongold
89	a plant is made of plant cells	nongold
90	food contains carbohydrates	nongold
91	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
92	plants are a part of the environment	nongold
93	an object is made of its parts	nongold
94	if a living thing requires something then that something has a positive impact on that living thing	nongold
95	a shrub is a kind of plant	nongold
96	can be means able to be	nongold
97	a process usually requires all of the stages in that process	nongold
98	a branch is a part of a tree	nongold
99	absorption is a kind of process	nongold
