Question	Hereditary information is transmitted from parents to offspring through	question
Answer	genes.	answer
0	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
1	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
2	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
3	inherited characteristics are a kind of hereditary information	gold
4	trait is a kind of genetic information	nongold
5	genes is a vehicle for passing genetic information from one generation to  the next	nongold
6	genes contains genetic information	nongold
7	a gene is a kind of unit of hereditary information	nongold
8	reproduction is when an organism passes genetic information from itself to its offspring	nongold
9	offspring receives half of the genes from each parent	nongold
10	an animal is a kind of organism	nongold
11	DNA are a vehicle for passing genes from parent to offspring	gold
12	answering questions requires information	nongold
13	genetic; hereditary means of genes; heredity	nongold
14	data means information	nongold
15	information in an organism's chromosomes cause genetic traits to be passed down to that organism's offspring	nongold
16	an animal is a kind of living thing	nongold
17	parents produce offspring	nongold
18	receiving the recessive gene for a trait from each parent causes the offspring to have; to express that recessive trait	nongold
19	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
20	children; young is synonymous with offspring	nongold
21	a human is a kind of animal	nongold
22	genetic information is encoded in genetic code	nongold
23	trait is synonymous with characteristic	nongold
24	an organism is a living thing	nongold
25	a mother births offspring	nongold
26	human is a kind of organism	nongold
27	inherited characteristics can change over several generations	nongold
28	if something comes from something else then that something else is a source of that something	nongold
29	trait means property	nongold
30	to send means to transfer	nongold
31	if something is passed down to something else then that something else receives that something	nongold
32	an inherited characteristic is a kind of characteristic	nongold
33	a father is a kind of male parent	nongold
34	a mother is a kind of female parent	nongold
35	genes are able to determine the inherited characteristics of a living thing	nongold
36	a plant is a kind of organism	nongold
37	reproductive behavior is an inherited characteristic	nongold
38	if an offspring has a recessive trait , then each parent has at least one recessive gene	nongold
39	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
40	a property is a kind of information	nongold
41	a learned characteristic is a kind of acquired characteristic	nongold
42	to reproduce means to have; to produce offspring	nongold
43	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
44	a source of something emits; produces; generates; provides that something	nongold
45	where something  comes from is a source of that something	nongold
46	reproduction produces; produce offspring	nongold
47	learning; studying information causes one to know that information	nongold
48	if something transfers something else then that something is a source of something else	nongold
49	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	nongold
50	transcription is when genetic information flows from DNA to RNA	nongold
51	genes are made of DNA	nongold
52	communicating means sharing information	nongold
53	to transmit means to carry to another place	nongold
54	genes can be used for classifying  organisms	nongold
55	heredity is when genetic information is passed from one generation to the next	nongold
56	to be used for something means to be required by that something	nongold
57	knowing the properties of something means knowing information about that something	nongold
58	a son is a kind of male offspring	nongold
59	species is an inherited characteristic	nongold
60	can be means able to be	nongold
61	human is similar to individual	nongold
62	traits can be determined by one pair; many pairs of genes in an organism	nongold
63	a  chromosome contains genes	nongold
64	if an organism passes on its traits then future generations will have those traits	nongold
65	selective breeding is when an organism receives selective genetic traits from its parents by human design	nongold
66	blood type is an inherited characteristic	nongold
67	an allele is a kind of gene	nongold
68	a type is synonymous with a kind	nongold
69	a component of something means a part of that something	nongold
70	to be formed by is similar to being produced by	nongold
71	a plant is a kind of living thing	nongold
72	reproduction is a kind of process	nongold
73	genetic information can be used for repairing damage by proteins	nongold
74	a component means a part of	nongold
75	if something requires something else then that something requires a source of that something else	nongold
76	a child is a kind of young human	nongold
77	in sexual reproduction the egg is a vehicle for the genes from the mother to the offspring	nongold
78	newborn means just born	nongold
79	a process is a kind of event	nongold
80	a baby is the offspring of a parent	nongold
81	a baby is the offspring of a parent	nongold
82	genetic information can be used for making proteins	nongold
83	information is used to describe something	nongold
84	transferring is similar to giving	nongold
85	an event is a kind of action	nongold
86	composition is a kind of information	nongold
87	if something causes a process then that something is required for that process	nongold
88	offspring are a part of a generation	nongold
89	learned behaviors are learned over the  lifetime of the animal	nongold
90	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
91	an object; material; substance comes from that object or material's source	nongold
92	producing is a kind of process	nongold
93	to provide something means to be the source of that something	nongold
94	identical means copy	nongold
95	to depend on; to rely on; to need means to require	nongold
96	a living thing is a kind of object	nongold
97	life means living things	nongold
98	adaptation is when an organism develops a trait over time for survival	nongold
99	producing is similar to causing	nongold
