Question	Which graph is best to present data collected on yearly water usage in the United States?	question
Answer	line graph	answer
0	yearly means every year	gold
1	the United States is a kind of country	nongold
2	a line graph is used for showing change; data over time	gold
3	annual means once per year	nongold
4	United States is located in the northern hemisphere	nongold
5	a line graph is a kind of graph of connected data points	nongold
6	monthly means once per month	nongold
7	An example of collecting data is measuring	nongold
8	to show means to present	gold
9	water is a kind of substance	nongold
10	consumption means use	nongold
11	to be made of is similar to collection	nongold
12	the United States of America is a kind of location	nongold
13	water is a kind of natural resource	nongold
14	water is a kind of natural resource	nongold
15	to collect means to gather	nongold
16	a body of water is a source of water	nongold
17	drinking is a kind of water use	nongold
18	days are a kind of unit for measuring time	nongold
19	a graph is used for organizing quantitative information over time	nongold
20	a circle graph; pie graph is used to describe how part of the data is related to all of the data	nongold
21	to depend on; to rely on; to need means to require	nongold
22	a measurement is a kind of data	nongold
23	a source of something emits; produces; generates; provides that something	nongold
24	a state is a kind of place	nongold
25	water exists in three states on Earth	nongold
26	an event is a kind of action	nongold
27	affected means changed	nongold
28	daily means every day; once per day	nongold
29	high is similar to increase	nongold
30	an increase is a kind of change	nongold
31	best means most positive	nongold
32	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
33	length of time means period of time	nongold
34	water is a kind of liquid at room temperature	nongold
35	a liquid is a kind of substance	nongold
36	to be used for something means to be required by that something	nongold
37	the intensity of sunlight is a kind of seasonal weather pattern	nongold
38	a supply of something is a source of that something	nongold
39	season is a major yearly temperature change	nongold
40	a body of water contains water	nongold
41	Washington; Washington State is a state located in the United States of America	nongold
42	state means form	nongold
43	a decrease is a kind of change	nongold
44	the day time is part of one day	nongold
45	water is a part of an environment	nongold
46	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
47	In the water cycle , collection as snow; collection as ice can follow precipitation	nongold
48	quantity means amount	nongold
49	a body of water is a kind of environment	nongold
50	In the water cycle , collection in bodies of water can follow runoff	nongold
51	In the water cycle , runoff always follows collection as snow; collection as ice	nongold
52	water is a kind of object	nongold
53	greatest means largest; highest; most amount of something	nongold
54	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
55	a change is a kind of event	nongold
56	data means information	nongold
57	water is a renewable resource	nongold
58	cycles of day and night occur once per day	nongold
59	increase means more	nongold
60	a process is a kind of event	nongold
61	as the amount of rainfall increases in an area , the amount of available water in that area will increase	nongold
62	irrigation requires water use	nongold
63	Tennessee is a state located in the United States of America	nongold
64	usually means most of the time	nongold
65	as the use of a resource decreases , the length of time that resource will be available increases	nongold
66	a cycle happens; occurs repeatedly	nongold
67	each season occurs once per year	nongold
68	once per means every	nongold
69	In the water cycle , evaporation always follows collection in bodies of water	nongold
70	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
71	as the use of something decreases , the use of the source of that something will decrease	nongold
72	period is similar to amount of time	nongold
73	how long something takes is a kind of measurement of time	nongold
74	runoff is a kind of water	nongold
75	answering questions requires information	nongold
76	a source of something increases the amount of that something	nongold
77	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
78	Indiana is a state located in the United States of America	nongold
79	Wyoming is a state located in the United States of America	nongold
80	typically means usually	nongold
81	Massachusetts is a state located in the United States of America	nongold
82	years are a kind of unit for measuring time	gold
83	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
84	United States Virgin Islands (US) is located in the northern hemisphere	nongold
85	usually a body of water is located outside	nongold
86	groundwater is a kind of water	nongold
87	every summer  is a kind of period of time	nongold
88	an increase is the opposite of a decrease	nongold
89	taking samples of water is used for studying the quality of water	nongold
90	less is similar to decrease	nongold
91	furthest; farthest means greatest; most; highest in distance	nongold
92	Kansas is a state located in the United States of America	nongold
93	events occur at a specific place; at a specific time; with a specific frequency	nongold
94	Delaware is a state located in the United States of America	nongold
95	a motion is a kind of event; action	nongold
96	can be means able to be	nongold
97	Alaska is a state located in the United States of America	nongold
98	a river is a kind of flowing body of water	nongold
99	An example of a change in climate is  the average amount of annual precipitation decreases	nongold
