Question	Which of the water samples described below has the greatest average kinetic energy per molecule?	question
Answer	1 liter of water at a temperature of 75°C	answer
0	greatest means largest; highest; most amount of something	gold
1	temperature is a measure of kinetic energy of molecules	gold
2	water is a kind of liquid at room temperature	nongold
3	temperature is a measure of heat energy	gold
4	as the kinetic energy of a molecule increases , the temperature will increase	nongold
5	least is the opposite of greatest	nongold
6	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	gold
7	a molecule is a kind of particle	nongold
8	water is a kind of substance	gold
9	kinetic energy is a kind of mechanical energy	nongold
10	sample is similar to small amount of substance; matter	gold
11	as the  amount of heat energy of a substance; of an object decreases , the amount of kinetic energy will decrease	nongold
12	heat means temperature increases	nongold
13	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
14	heat is a kind of energy	nongold
15	a liquid is a kind of substance	nongold
16	heat means heat energy	nongold
17	high is similar to increase	nongold
18	particles in a liquid have more kinetic energy than particles in a solid	nongold
19	a pure substance is made of only one kind of atom; molecule	nongold
20	less is similar to decrease	nongold
21	liters are a kind of unit for measuring volume of liquids	nongold
22	liters ( L ) is a metric unit used for measuring volume generally used for values between 1.0 and 50000000.0	nongold
23	adding heat means increasing temperature	nongold
24	matter; materials; substances are made of atoms; particles	gold
25	largest means greatest in size	nongold
26	lowest means least in value; amount; number	nongold
27	chemical energy is a kind of energy	nongold
28	a liter is 1.06 quart	nongold
29	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
30	substances are made of molecules	nongold
31	particles in a gas have more kinetic energy than particles in a liquid	nongold
32	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
33	changes potential energy into kinetic energy through motion	nongold
34	a molecule is the smallest particle; unit that has the properties of a compound	nongold
35	furthest; farthest means greatest; most; highest in distance	nongold
36	an increase is the opposite of a decrease	nongold
37	to add means to increase	nongold
38	the boiling point of water is 212F; 100C; 373K	nongold
39	as the heat of matter increases , the  average molecular speed in that matter increases	nongold
40	increase means more	gold
41	low is similar to decrease	nongold
42	to lower means to decrease	nongold
43	concentration means amount	nongold
44	a solid is a kind of substance	nongold
45	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
46	as kinetic energy increases , the potential energy will decrease	nongold
47	a molecule is a kind of object	nongold
48	average is similar to usual	nongold
49	a human is a kind of animal	nongold
50	boiling point is the highest temperature a liquid can reach	nongold
51	as temperature increases , the ability of that liquid to dissolve solids will increase	nongold
52	greater means higher; more in value	nongold
53	mechanical energy is a kind of energy	nongold
54	a molecule is made of atoms chemically combined; bonded	nongold
55	an increase is a kind of change	nongold
56	extreme means very high in value	nongold
57	water is a kind of object	nongold
58	cooling means temperature decreases	nongold
59	motion is a source of kinetic energy in an object	nongold
60	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
61	an atom is the smallest particle; unit that has the properties of an element	nongold
62	water is a kind of matter	nongold
63	a source of something emits; produces; generates; provides that something	nongold
64	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
65	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
66	a molecule is exceptionally small in size	nongold
67	affected means changed	nongold
68	cold means low in temperature	nongold
69	temperature  rise means temperature increase	nongold
70	as the specific heat of a material decreases , the temperature of the material will increase given the same amount of energy	nongold
71	steam;water vapor is a kind of water above 100 degrees celsius	nongold
72	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
73	a decrease is a kind of change	nongold
74	a physical reaction is a kind of process	nongold
75	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
76	matter is made of molecules	nongold
77	material means substance	nongold
78	quantity means amount	nongold
79	water contains dissolved oxygen	nongold
80	a particle is a kind of object	nongold
81	variable means able to change	nongold
82	to reduce means to decrease	nongold
83	most chemical reactions release or absorb heat energy	nongold
84	as the temperature of a chemical reaction increases , the rate of the reaction will increase	nongold
85	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
86	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
87	below is the opposite of above	nongold
88	as the temperature of a substance increases , the molecules in that substance will move faster; farther apart	nongold
89	moisture means liquid; liquid water	nongold
90	as the temperature of a substance; of an object decreases , the molecules in that substance will move slower; closer	nongold
91	if something emits something else then that something increases the amount of that something else	nongold
92	if a container contains something then that container touches that something	nongold
93	DNA is a kind of molecule	nongold
94	the kinetic energy of an object can change from kinetic energy to sound energy by hitting another object	nongold
95	can be means able to be	nongold
96	a source of something increases the amount of that something	nongold
97	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
98	comet striking a planet converts kinetic energy into thermal energy	nongold
99	liquid is a kind of state of matter	nongold
