Question	When the wax from a candle drips, the wax has reached	question
Answer	its melting point.	answer
0	matter in the liquid state drips	gold
1	a candle is made of wax	gold
2	a candle is a kind of object	nongold
3	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
4	a lit candle converts chemical energy into light energy; heat energy	nongold
5	temperature is a measure of heat energy	nongold
6	melting point is a property of a substance; material	nongold
7	water is a kind of substance	nongold
8	water is a kind of liquid at room temperature	nongold
9	a candle is a source of light when it is burned	nongold
10	melting is when solids are heated above their melting point	gold
11	heating means adding heat	nongold
12	adding heat means increasing temperature	nongold
13	a liquid is a kind of substance	nongold
14	moisture means liquid; liquid water	nongold
15	boiling point is the highest temperature a liquid can reach	nongold
16	an object; material; substance comes from that object or material's source	nongold
17	boiling point is a property of a substance; material	nongold
18	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
19	to add means to increase	nongold
20	water is a kind of object	nongold
21	heat means temperature increases	nongold
22	heat means heat energy	nongold
23	a wax is usually a hydrocarbon	nongold
24	melting point means temperature at which a solid melts; above which a solid melts	nongold
25	hot means high in heat energy; temperature	nongold
26	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
27	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
28	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
29	high is similar to increase	nongold
30	a flame are a part of a fire	nongold
31	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
32	if a value decreases then that value may become; may reach zero; 0	nongold
33	fire causes burning	nongold
34	an increase is the opposite of a decrease	nongold
35	to lower means to decrease	nongold
36	combustion means fire converts chemical energy into light energy and heat energy	nongold
37	water is a kind of matter	nongold
38	lighting a candle causes that candle to burn	nongold
39	vapor is synonymous with gas	nongold
40	boiling is when liquids are heated above their boiling point	nongold
41	freezing point is a property of a substance; material	nongold
42	heat energy is synonymous with thermal energy	nongold
43	to reduce means to decrease	nongold
44	to slow; to slow down decreases speed	nongold
45	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
46	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
47	if too much heat is transferred to an object then that object may burn	nongold
48	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
49	fire gives off light; heat; smoke	nongold
50	low means down	nongold
51	gas is a kind of substance	nongold
52	an increase is a kind of change	nongold
53	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
54	if heat is added to a substance then that substance absorbs that heat	nongold
55	material means substance	nongold
56	wood burns	nongold
57	freezing point is similar to melting point	nongold
58	gas is a kind of material	nongold
59	absorbing energy causes objects; materials; substances to heat	nongold
60	low is similar to decrease	nongold
61	when gas compresses , the temperature of the gas increases	nongold
62	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
63	when something reaches something else , that something has usually completed its movement	nongold
64	extreme means very high in value	nongold
65	evaporation causes amount of water to decrease	nongold
66	volume has no impact on boiling; melting; freezing point	nongold
67	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
68	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
69	friction causes the temperature of an object to increase	nongold
70	counter means reduce; stop; resist	nongold
71	water absorbs light energy	nongold
72	the boiling point of water is 212F; 100C; 373K	nongold
73	mass has no impact on boiling; melting; freezing point	nongold
74	if an object is made of a material then that object has the properties of that material	nongold
75	a container contains objects; material; substances	nongold
76	melting is a kind of process	nongold
77	combustion is a kind of chemical change	nongold
78	greater means higher; more in value	nongold
79	higher means greater; above in value; amount; number	nongold
80	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
81	if something comes from something else then that something else is a source of that something	nongold
82	warm means medium heat energy; temperature	nongold
83	a source of something emits; produces; generates; provides that something	nongold
84	a burner is a kind of object; surface	nongold
85	moist means high in moisture	nongold
86	being  on something; placed in something; placed over something means touching  that something	nongold
87	water is a kind of medium for light	nongold
88	if liquid is boiling then that liquid is hot	nongold
89	a liquid is a kind of fluid	nongold
90	gas is a kind of object	nongold
91	a hot; warm something is a source of heat	nongold
92	water is an thermal; thermal energy conductor	nongold
93	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
94	objects are made of materials; substances; matter	nongold
95	fire transfers heat through waves	nongold
96	heat is a kind of energy	nongold
97	a decrease is a kind of change	nongold
98	to limit means to decrease	nongold
99	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
