Question	Which would most likely be the characteristic of an object with a small volume and large mass?	question
Answer	high density	answer
0	if an object has a small volume and large mass , then the object will  have a high density	gold
1	dense means high in density	nongold
2	density is a measure of mass of an object over volume; divided by volume	gold
3	feature is synonymous with characteristic	nongold
4	what an object is made of is a kind of characteristic	nongold
5	a part of something means a characteristic of something	nongold
6	characteristic means property	gold
7	mass is a property of objects; matter	nongold
8	mass is similar to size	nongold
9	density is a property of an object; a substance and includes ordered values of dense; not dense	gold
10	mass is a measure of the amount of matter in an object	nongold
11	objects are made of materials; substances; matter	nongold
12	as the mass of an object increases , the density of that object will increase	nongold
13	volume is a property of matter	nongold
14	density is a kind of physical property	nongold
15	mass; weight is a property of matter; objects; materials	nongold
16	high is similar to increase	nongold
17	if two substances have the same volume , then the  substance with less density will have less mass	nongold
18	larger means greater; higher; more; increase in size	nongold
19	a living thing is a kind of object	nongold
20	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
21	the volume of an object can be used to describe  the size of that object	nongold
22	a structure is a kind of feature	nongold
23	shape is a kind of characteristic	nongold
24	high means a lot of something	nongold
25	an object has properties	nongold
26	gases are usually low in density	nongold
27	structure is a property of an object; a material; a substance	nongold
28	as the volume of an object decreases , the density of that object will increase	nongold
29	small is the opposite of large	nongold
30	an part of an object is smaller than the entire object	nongold
31	an animal is a kind of living thing	nongold
32	materials are made of matter	nongold
33	density is an intensive property	nongold
34	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
35	mass is a kind of physical property	nongold
36	mass; weight is an extensive property	nongold
37	smaller means less; lower in size	nongold
38	a property of something is a feature of that something	nongold
39	substances are made of matter	nongold
40	variability of shape; variability of volume is a kind of physical property	nongold
41	shape is a property of an object	nongold
42	if an object is made of a material then that object has the properties of that material	nongold
43	matter; materials; substances are made of atoms; particles	nongold
44	hardness is a property of a material; an object and includes ordered values of malleable; rigid	nongold
45	low is similar to decrease	nongold
46	length is a property of the shape of an object	nongold
47	a structure of something is synonymous with a part of that something	nongold
48	a type is synonymous with a kind	nongold
49	a human is a kind of animal	nongold
50	to be characterized by  a property means to have that property	nongold
51	structure is similar to shape	nongold
52	a molecule is exceptionally small in size	nongold
53	a type of something is a kind of property of that something	nongold
54	size; amount of space means volume	nongold
55	massive means great in mass	nongold
56	denser liquids; particles in liquids; materials settle below liquids or particles in liquids; materials that are less dense	nongold
57	a kind of something is an example of that something	nongold
58	less dense liquids; particles in liquids; materials float liquids; particiles in liquids; materials that are more dense	nongold
59	trait is synonymous with characteristic	nongold
60	a molecule is a kind of object	nongold
61	low is the opposite of high	nongold
62	often is similar to likely	nongold
63	classifying means grouping objects; materials by their properties	nongold
64	composition is a property of an object; matter	nongold
65	an increase is a kind of change	nongold
66	if  two substances are made of different  elements , then the  substances will have different density	nongold
67	Matter in the solid phase has definite volume	nongold
68	as state of matter changes , mass will not change	nongold
69	higher means greater; above in value; amount; number	nongold
70	an object is made of its parts	nongold
71	volume is an extensive property	nongold
72	length is a part of size	nongold
73	greater means higher; more in value	nongold
74	the shape  of an object can be discovered through feeling that object; touching that object	nongold
75	liquid is a kind of state of matter	nongold
76	size is an extensive property	nongold
77	particles in objects are a kind of matter	nongold
78	matter is made of molecules	nongold
79	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
80	solid is a kind of state of matter	nongold
81	classifying is when one sorts something by kind; type	nongold
82	massive is similar to large	nongold
83	the properties of something are used for describing that something	nongold
84	two objects are usually different in size	nongold
85	a landform is a kind of object	nongold
86	color is a property of  an object; a material	nongold
87	a decrease is a kind of change	nongold
88	thickness is  a measure of how thick an object  is	nongold
89	the properties of something can be used to identify; used to describe that something	nongold
90	if something is made of something else then that something can be broken down into that something else	nongold
91	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
92	shape is a kind of physical property	nongold
93	a solid is more dense than a gas	nongold
94	weight is a property of objects; matter	nongold
95	composed of means made of	nongold
96	surface type is a kind of characteristic	nongold
97	an increase is the opposite of a decrease	nongold
98	thickness is a property of an object and includes ordered  values of thin; thick	nongold
99	denser means more dense	nongold
