Question	Which phase change in the atmosphere forms clouds?	question
Answer	condensation	answer
0	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
1	condensation causes clouds to form	nongold
2	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
3	condensing is a kind of  phase change	gold
4	condensing causes a liquid to form	nongold
5	condensing means liquid water coming together in the air	nongold
6	clouds are formed by water vapor rising into colder regions of the atmosphere and condensing	gold
7	water vapor condensing in clouds causes rain	nongold
8	condensation is a kind of process	nongold
9	condensing is when gasses are  cooled below their boiling point	nongold
10	form means kind	nongold
11	atmosphere means  air	nongold
12	forming something is a kind of change	nongold
13	when clouds become cold , those clouds will condense	nongold
14	condensation is a stage in the water cycle process	nongold
15	clouds are made of water vapor; rain droplets	nongold
16	phase means state	nongold
17	air is a kind of gas	nongold
18	to change into means to form	nongold
19	state means form	nongold
20	vapor is synonymous with gas	nongold
21	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
22	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
23	air is a kind of matter	nongold
24	condensing is a kind of process	nongold
25	oxygen is a kind of gas at room temperature	nongold
26	Matter in the gas phase has variable shape	nongold
27	the atmosphere contains gases; liquids; solids	nongold
28	In the water cycle , condensation always follows evaporation	nongold
29	a cloud is a kind of weather	nongold
30	the air is a kind of substance	nongold
31	an increase is a kind of change	nongold
32	gas is a kind of state of matter	nongold
33	atmospheric means of the atmosphere	nongold
34	evaporating is a kind of phase change	nongold
35	liquid is a kind of state of matter	nongold
36	to add means to increase	nongold
37	steam; water vapor is a kind of water phase	nongold
38	water is a kind of water phase	nongold
39	clouds are located in the atmosphere	nongold
40	gas is a kind of substance	nongold
41	a  gas is a kind of  element	nongold
42	to form means to create	nongold
43	to be made of something means to be formed of that something	nongold
44	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
45	to make means to form	nongold
46	a cloud is a kind of object	nongold
47	temperature is a measure of heat energy	nongold
48	a phase change is a kind of physical change	nongold
49	water vapor;steam cooling causes that water vapor;steam to condense	nongold
50	carbon dioxide is a kind of gas	nongold
51	In the water cycle , condensation always follows transpiration	nongold
52	temperature changing can cause phase changes	nongold
53	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
54	forming is similar to converting	nongold
55	to cause the formation of means to form	nongold
56	hydrogen is a kind of gas at room temperature	nongold
57	freezing is a kind of phase change	nongold
58	to exhale means to release	nongold
59	adding something is a kind of change	nongold
60	to be formed by is similar to being produced by	nongold
61	clouds are usually found in the sky	nongold
62	water is a kind of matter	nongold
63	boiling is a kind of phase change	nongold
64	substances are made of matter	nongold
65	air temperature is a kind of temperature	nongold
66	the atmosphere is similar to the sky	nongold
67	dew is a kind of condensation	nongold
68	reducing is a kind of change	nongold
69	Matter in the liquid phase has variable shape	nongold
70	solid is a kind of state of matter	nongold
71	cloudy means the presence  of clouds in the sky	nongold
72	clouds produce rain	nongold
73	Matter in the gas phase has variable volume	nongold
74	heat means heat energy	nongold
75	heat energy can change the state of matter	nongold
76	a source of something emits; produces; generates; provides that something	nongold
77	to increase is similar to to create	nongold
78	steam;water vapor is a kind of water above 100 degrees celsius	nongold
79	fog is formed by water vapor condensing in the air	nongold
80	a decrease is a kind of change	nongold
81	to change means to cause a change	nongold
82	to give off means to be the source of	nongold
83	a liquid is a kind of substance	nongold
84	formation of a state of matter is a kind of process	nongold
85	to convert means to change	nongold
86	high is similar to increase	nongold
87	to create means to make	nongold
88	clouds produce precipitation	nongold
89	a change is a kind of event	nongold
90	water is a kind of liquid at room temperature	nongold
91	water is a kind of substance	nongold
92	the Earth's atmosphere is made of 23.133 percent oxygen by mass	nongold
93	the air is a kind of mixture	nongold
94	adding heat means increasing temperature	nongold
95	to turn means to change	nongold
96	air is a part of the environment	nongold
97	gas is a kind of material	nongold
98	to produce means to create	nongold
99	to lower means to decrease	nongold
