Question	What most likely happens when a cold air mass comes into contact with a warm, moist air mass?	question
Answer	Rain or snow begins to fall.	answer
0	rain; snow falls	gold
1	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
2	precipitation is when water falls from the sky	nongold
3	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
4	moist air mass contains a high amount of water vapor	nongold
5	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
6	snowing is when snow fall from clouds to the Earth;ground	nongold
7	rain is a kind of precipitation	gold
8	cold means low in temperature	nongold
9	a warm front is when warm air mass rises and passes over; collides a cold air mass	nongold
10	rain is a kind of water	nongold
11	air temperature is a kind of temperature	nongold
12	a cold front is when a cooler air mass moves into contact with an area of warmer air	gold
13	snow is a kind of precipitation	gold
14	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
15	moist means high in moisture	nongold
16	temperature is a measure of heat energy	nongold
17	warm means medium heat energy; temperature	nongold
18	air mass means a volume of air	nongold
19	warmer means greater; higher in temperature; warmth	nongold
20	warm means warm temperature	nongold
21	cold  air is usually high in air pressure	nongold
22	an area receiving rain means rain falling in that area	nongold
23	hot means high in heat energy; temperature	nongold
24	colder; cooler means lower in temperature	nongold
25	the air is a kind of substance	nongold
26	precipitation is a kind of weather	nongold
27	heat means heat energy	nongold
28	cool means cold	nongold
29	to happen means to occur	nongold
30	to reduce means to decrease	nongold
31	air is a kind of gas	nongold
32	an air mass has similar temperature and moisture throughout it	nongold
33	snowfall means the amount of precipitation in snow form	nongold
34	an increase is the opposite of a decrease	nongold
35	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
36	precipitation is a property of weather	nongold
37	warm air is  usually low  in air pressure	nongold
38	atmosphere means  air	nongold
39	to touch means to contact	nongold
40	temperature is a property of weather	nongold
41	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
42	snow is cold	nongold
43	moisture means liquid; liquid water	nongold
44	freezing means cold temperatures	nongold
45	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
46	solid is a kind of state of matter	nongold
47	gas is a kind of state of matter	nongold
48	to add means to increase	nongold
49	low is similar to decrease	nongold
50	cold is a kind of weather	nongold
51	something in a cold place becomes cold	nongold
52	to lower means to decrease	nongold
53	high is similar to increase	nongold
54	heat means temperature increases	nongold
55	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
56	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
57	dry means low in amount of water; wetness; moisture	nongold
58	air is a kind of matter	nongold
59	gas is a kind of substance	nongold
60	rainwater is a kind of water	nongold
61	to a  human a air; environment temperature of 0 C to 10 C is considered cold	nongold
62	snow is a kind of object	nongold
63	a solid is a kind of substance	nongold
64	an increase is a kind of change	nongold
65	moisture is a property of air mass and includes ordered values of dry; humid	nongold
66	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
67	snow is a kind of ice	nongold
68	cooler means colder	nongold
69	water is a kind of liquid at room temperature	nongold
70	liquid is a kind of state of matter	nongold
71	to a  human a air; environment temperature of -273 C to 0 C is considered very cold	nongold
72	water vapor has an impact on weather conditions associated with an air mass	nongold
73	snow falls during the winter in some environments	nongold
74	if an object is touching a warmer object , then the  cooler  object will increase in temperature until two objects reach the same temperature	nongold
75	cooling means temperature decreases	nongold
76	a decrease is a kind of change	nongold
77	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
78	adding heat means increasing temperature	nongold
79	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
80	warm is similar to hot	nongold
81	if one surface; one substance; one object touches something then one is exposed to that something	nongold
82	a stationary air mass is a kind of air mass	nongold
83	icy means made of ice	nongold
84	temperature drop means temperature decrease	nongold
85	extreme means very high in value	nongold
86	ice is a kind of solid	nongold
87	An example of moisture is water vapor in the atmosphere	nongold
88	air is a part of the environment	nongold
89	a hot; warm something is a source of heat	nongold
90	water is a kind of substance	nongold
91	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
92	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
93	frozen means solid	nongold
94	ice is cold in temperature	nongold
95	when a cooler object touches a warmer object , thermal conduction occurs	nongold
96	the movement of an air mass over Earth's surface causes sudden local weather changes	nongold
97	something that happens is a kind of event	nongold
98	freezing is a kind of phase change	nongold
99	heating means adding heat	nongold
