Question	In studying layers of rock sediment, a geologist found an area where older rock was layered on top of younger rock. Which best explains how this occurred?	question
Answer	Earthquake activity folded the rock layers.	answer
0	earthquakes folding rock layers causes older rock to be on top of younger rock	gold
1	earthquakes cause rock layers to fold on top of each other	gold
2	earthquake causes seismic waves	nongold
3	tectonic plates colliding causes older layers of rock to be located above newer layers of rock	nongold
4	an earthquake is a kind of natural; geological event	nongold
5	younger rock is usually located under older rock	gold
6	earthquake  is a kind of vibration  of the ground	nongold
7	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
8	tectonic plates being pushed together causes earthquakes	nongold
9	an earthquake usually occurs over a period of 10 to 30 seconds	nongold
10	to happen means to occur	nongold
11	sediment is formed by weathering	nongold
12	earthquakes are most common along tectonic plate boundaries	nongold
13	sediment is formed from rock	nongold
14	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
15	sedimentary is a kind of rock	nongold
16	sedimentary rocks are formed by deposition; cementation	nongold
17	sediment is a kind of matter	nongold
18	an earthquake wave is a kind of wave	nongold
19	faulting of rock in Earth's crust causes earthquakes	nongold
20	bedrock is a kind of rock	nongold
21	events occur at a specific place; at a specific time; with a specific frequency	nongold
22	a motion is a kind of event; action	nongold
23	action means activity	nongold
24	weathering; erosion usually occurs over a period of many years	nongold
25	metamorphosed rock is a kind of rock	nongold
26	extreme heat and pressure compact sediment into sedimentary rock	nongold
27	a structure of something is synonymous with a part of that something	nongold
28	area is similar to location	nongold
29	mechanical weathering is when rocks are broken down by mechanical means	nongold
30	adding is a kind of activity	nongold
31	when an earthquake passes from the crust to the mantle ,  the wave of the earthquake changes speed	nongold
32	an environment means an area	nongold
33	an earthquake changes Earth's surface quickly	nongold
34	sedimentary rocks are made of small particles	nongold
35	rock is a kind of material	nongold
36	an event is a kind of action	nongold
37	metamorphic rock is a kind of rock	nongold
38	the mantle is the thickest; largest layer of the Earth	nongold
39	intense means extreme	nongold
40	an earthquake causes the ground to shake	nongold
41	the crust is a layer of the Earth	nongold
42	intense means high in intensity	nongold
43	if something is caused by something else , then that something can be explained by that something else	nongold
44	the ground is at the bottom of an area	nongold
45	weathering occurs at the surface of the Earth	nongold
46	a change is a kind of event	nongold
47	event is similar to occurrence	nongold
48	breaking down is a kind of forming	nongold
49	reproducing is a kind of activity	nongold
50	a cycle happens; occurs repeatedly	nongold
51	sandstone is a kind of sedimentary rock	nongold
52	denser means more dense	nongold
53	metamorphic is a kind of rock	nongold
54	place means area	nongold
55	composed of means made of	nongold
56	vibration is a kind of motion	nongold
57	the mantle is a layer of the Earth	nongold
58	to be made of something means to be formed of that something	nongold
59	weathering is a kind of erosion	nongold
60	a sheet of is similar to a piece of	nongold
61	if something is insoluble in something , then they will remain separated	nongold
62	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
63	separating is similar to breaking	nongold
64	Earth is made of rock	nongold
65	to be made of means to consist of	nongold
66	decomposing is similar to separating	nongold
67	something that happens is a kind of event	nongold
68	no longer means used to be	nongold
69	mountains are formed by earthquakes; volcanoes; plate tectonics	nongold
70	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
71	revolving is a kind of motion	nongold
72	affected means changed	nongold
73	a process is a kind of event	nongold
74	igneous intrusion is a kind of geologic process	nongold
75	a rock is a kind of object	nongold
76	rising is a kind of motion	nongold
77	spreading is a kind of motion	nongold
78	to cause the formation of means to form	nongold
79	to pass means to occur	nongold
80	a volcanic eruption is a kind of change	nongold
81	made up of means contains; made of	nongold
82	a source of something emits; produces; generates; provides that something	nongold
83	mixing is a kind of activity	nongold
84	cracking something may cause that something  to break apart	nongold
85	can be means able to be	nongold
86	to split means to break down	nongold
87	shaking is a kind of motion	nongold
88	plate tectonics is a kind of process	nongold
89	occur is similar to appear	nongold
90	to cause something means to contribute to that something happening	nongold
91	studying  something usually requires seeing that something	nongold
92	forming something is a kind of change	nongold
93	a component means a part of	nongold
94	rest is a kind of activity	nongold
95	a rock is usually a solid	nongold
96	rock means stone	nongold
97	crustal plate means tectonic plate	nongold
98	extreme means very high in value	nongold
99	weathering is a kind of process	nongold
