Question	When liquid water freezes, it forms ice. What is the physical state of an ice cube?	question
Answer	solid	answer
0	an ice cube is a kind of solid	gold
1	an ice cube is a kind of object	nongold
2	a cube is a kind of object	nongold
3	physical state means state of matter	gold
4	ice cube is made of ice	nongold
5	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	gold
6	state of matter means physical state	nongold
7	solid is a kind of state of matter	gold
8	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	gold
9	freezing causes a solid to form	nongold
10	liquid is a kind of state of matter	nongold
11	state means form	nongold
12	freezing is a kind of phase change	nongold
13	a solid is a kind of substance	nongold
14	ice is a kind of solid	nongold
15	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
16	phase means state	nongold
17	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
18	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
19	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
20	liquid water cooling causes that liquid water to freeze	nongold
21	form means kind	nongold
22	frozen means solid	nongold
23	a phase change is a kind of physical change	nongold
24	to change into means to form	nongold
25	melting is a kind of phase change	nongold
26	icy means made of ice	nongold
27	water is a kind of substance	nongold
28	water is a kind of liquid at room temperature	gold
29	water is a kind of matter	nongold
30	a liquid is a kind of substance	nongold
31	freezing means cold temperatures	nongold
32	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
33	temperature is a measure of heat energy	nongold
34	ice is colder than water in temperature	nongold
35	ice crystals means  ice	nongold
36	ice is a kind of water phase	nongold
37	ice is cold in temperature	nongold
38	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
39	cycles of freezing and thawing water cause ice wedging	nongold
40	ice is a kind of object	nongold
41	heat energy can change the state of matter	nongold
42	forming something is a kind of change	nongold
43	temperature changing can cause phase changes	nongold
44	state of matter is a kind of physical property	nongold
45	state of matter at room temperature is a kind of physical property	nongold
46	if something undergoes a physical change then the physical properties of that something will change	nongold
47	to be made of something means to be formed of that something	nongold
48	to make means to form	nongold
49	to cause the formation of means to form	nongold
50	water is a kind of water phase	nongold
51	formation of a state of matter is a kind of process	nongold
52	water is a kind of object	nongold
53	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
54	water expanding when it freezes is a physical property of water	nongold
55	materials are made of matter	nongold
56	boiling is a kind of phase change	nongold
57	to form means to create	nongold
58	melting is when solids are heated above their melting point	nongold
59	gas is a kind of state of matter	nongold
60	a metal is usually a solid at room temperature	nongold
61	a state is a kind of place	nongold
62	forming is similar to converting	nongold
63	substances are made of matter	nongold
64	a glacier is made of ice	nongold
65	a liquid is a kind of fluid	nongold
66	ice cream is a kind of solid	nongold
67	a container contains objects; material; substances	nongold
68	cold means low in temperature	nongold
69	condition means the state of the property	nongold
70	snow is a kind of ice	nongold
71	something in a cold place becomes cold	nongold
72	to add means to increase	nongold
73	particles in objects are a kind of matter	nongold
74	liquid; solid means nongaseous	nongold
75	material means substance	nongold
76	when water freezes , that water expands	nongold
77	objects are made of materials; substances; matter	nongold
78	evaporating is a kind of phase change	nongold
79	breaking down is a kind of forming	nongold
80	to change means to cause a change	nongold
81	a container is a kind of object	nongold
82	heating means adding heat	nongold
83	composed of means made of	nongold
84	plasma is a kind of state of matter	nongold
85	Mars contains ice	nongold
86	cool means cold	nongold
87	adding heat means increasing temperature	nongold
88	affected means changed	nongold
89	heating is the opposite of cooling	nongold
90	frost is a kind of solid water	nongold
91	matter; materials; substances are made of atoms; particles	nongold
92	water exists in three states on Earth	nongold
93	cooling means temperature decreases	nongold
94	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
95	colder; cooler means lower in temperature	nongold
96	can be means able to be	nongold
97	variable means able to change	nongold
98	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
99	Matter in the solid phase has definite shape	nongold
