Question	Which is a source of sound?	question
Answer	a vibration	answer
0	vibrations are a source of sound	gold
1	sound is a kind of air vibration	nongold
2	matter; molecules vibrating can cause sound	nongold
3	vibration is a kind of motion	nongold
4	sound is a kind of sound energy	nongold
5	vibrating matter can produce sound	nongold
6	sound is produced when mechanical energy is transformed into sound energy	nongold
7	sound means sound energy	nongold
8	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
9	a source of something emits; produces; generates; provides that something	nongold
10	air is a vehicle for sound	nongold
11	wave motion is transferred from the source to matter to produce sound	nongold
12	sound energy is transferred by vibrational waves	nongold
13	sound waves means sound energy	nongold
14	sound is a kind of energy	nongold
15	a vibration is similar to a wave	nongold
16	when two objects are touched; are contacted; move against each other , sound is produced	nongold
17	objects are made of materials; substances; matter	nongold
18	sound wave is similar to sound	nongold
19	musical instruments make sound when they are played	nongold
20	sound can travel through air by vibrating air	nongold
21	a hum is a kind of sound	nongold
22	human voice is a kind of sound	nongold
23	hearing is used for sensing sound by animals	nongold
24	speaker converts electrical energy; electricity into vibrations; sound energy	nongold
25	loud means high in sound energy;sound intensity	nongold
26	to provide something means to be the source of that something	nongold
27	sound wave is a kind of mechanical wave	nongold
28	a person speaking is a source of sound	nongold
29	sound wave is a kind of wave	nongold
30	to give off means to be the source of	nongold
31	to give is similar to to cause	nongold
32	sound requires matter to travel	nongold
33	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
34	matter; materials; substances are made of atoms; particles	nongold
35	to be formed by is similar to being produced by	nongold
36	can be means able to be	nongold
37	if something transfers something else then that something is a source of something else	nongold
38	hearing is a kind of sense	nongold
39	materials are made of matter	nongold
40	a musical instrument is a kind of object	nongold
41	particles in objects are a kind of matter	nongold
42	material means substance	nongold
43	noise means sound	nongold
44	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
45	a surface is a part of a material	nongold
46	an object; material; substance comes from that object or material's source	nongold
47	composed of means made of	nongold
48	form means kind	nongold
49	an echo is a kind of sound	nongold
50	intense sound energy can move objects	nongold
51	a surface is a part of an object	nongold
52	if something comes from something else then that something else is a source of that something	nongold
53	thunder is a source of sound energy	nongold
54	substances are made of matter	nongold
55	amplitude is  a measure of the loudness of the sound wave	nongold
56	volume means the loudness of a sound	nongold
57	a wave is a kind of object	nongold
58	acoustic signal is a kind of sound wave	nongold
59	reflecting light; sound is the opposite of absorbing light; sound	nongold
60	emit means produce	nongold
61	waves contain mechanical energy	nongold
62	a wave is formed by the vibration of the source spreading around from the source	nongold
63	frequency is a property of a wave; a particel of light; an event	nongold
64	oscillation means physical vibration	nongold
65	where something  comes from is a source of that something	nongold
66	if something releases something else then that something is the source of that something else	nongold
67	to emit means to release	nongold
68	a bell ringing is a source of sound	nongold
69	air is a kind of matter	nongold
70	to produce means to provide	nongold
71	thunder is a kind of sound	nongold
72	to be used for something means to be required by that something	nongold
73	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
74	a component means a part of	nongold
75	provide is similar to give; make	nongold
76	playing music causes sound to be produced	nongold
77	a living thing is a kind of object	nongold
78	a type is synonymous with a kind	nongold
79	an ear is a kind of body part	nongold
80	sound travels fastest through solid	nongold
81	an animal is a kind of living thing	nongold
82	solid is a kind of state of matter	nongold
83	a container contains objects; material; substances	nongold
84	to be made of something means to be formed of that something	nongold
85	louder means higher; greater in volume	nongold
86	mechanical energy is a kind of energy	nongold
87	an object has properties	nongold
88	when a sound is produced inside of a room , there is sometimes an echo after the sound	nongold
89	to add means to increase	nongold
90	to be a source of something means to cause that something	nongold
91	An example of mechanical energy is an object in motion	nongold
92	an part of an object is smaller than the entire object	nongold
93	an object is made of its parts	nongold
94	a human is a kind of animal	nongold
95	to convert means to change	nongold
96	a surface is a kind of object	nongold
97	motion; movement means moving; to move	nongold
98	the air is a kind of substance	nongold
99	composition means the (materials, substances) of which something is composed	nongold
