Question	New engine technology has helped cars get more mileage per gallon of gas. Since gasoline comes from oil, this technology will affect the world supply of oil by	question
Answer	extending the time that oil will be available for people to use.	answer
0	oil is a source of gasoline	gold
1	as mileage per galon of gasoline increases , the amount of gasoline used will decrease	gold
2	as the use of a resource decreases , the length of time that resource will be available increases	gold
3	gasoline is a kind of fuel	nongold
4	to be used for something means to be required by that something	nongold
5	to impact means to affect	nongold
6	the automobile is a kind of technology	nongold
7	oil is a kind of fossil fuel	nongold
8	person is synonymous with human	nongold
9	using a gasoline engine requires burning  gasoline	nongold
10	using gasoline is a source of carbon dioxide	nongold
11	helping something has a  positive impact on that something	nongold
12	a car is a kind of automobile	nongold
13	an automobile is a kind of vehicle	nongold
14	an engine is a part of an automobile	nongold
15	if something comes from something else then that something else is a source of that something	nongold
16	increase is similar to extend	gold
17	petroleum is a kind of fossil fuel	nongold
18	a car engine is a part of a car	nongold
19	operating an automobile usually requires fossil fuels	nongold
20	resources becoming available has a positive impact on the things that need those resources	nongold
21	to help; to benefit means to be of use	nongold
22	a car is a kind of vehicle	gold
23	affected means changed	nongold
24	to use means to utilize	nongold
25	gasoline is a kind of chemical power source	nongold
26	to depend on; to rely on; to need means to require	nongold
27	a supply of something is a source of that something	nongold
28	to last longer means to be available longer	nongold
29	where something  comes from is a source of that something	nongold
30	a person is a kind of animal	nongold
31	impact means effect	nongold
32	vehicles usually require gasoline to operate	gold
33	if something is a raw material then that something comes directly from a source	nongold
34	to be used  for something means to help to do that something	nongold
35	oil is a kind of substance; matter	nongold
36	if something affects a part of something else then that something affects that something else	nongold
37	an object; material; substance comes from that object or material's source	nongold
38	causing is a kind of affecting	nongold
39	automobiles; industrialization are a source of carbon dioxide	nongold
40	getting something increases the amount of that something	nongold
41	a vehicle is used for transportation	nongold
42	if something requires something else then that something requires a source of that something else	nongold
43	consumption means use	nongold
44	requiring something means needing that something	nongold
45	length of time means period of time	nongold
46	less is similar to decrease	nongold
47	a human is a kind of animal	nongold
48	a source of something supplies that something	nongold
49	requiring is similar to needing help	nongold
50	one can get something from a source	nongold
51	as available resources increases , the population of an organism that uses those resources will increase	nongold
52	a producer is a kind of living thing	nongold
53	miles are a kind of unit for measuring distance	nongold
54	the amount of something is similar to the availability of something	nongold
55	a source of something emits; produces; generates; provides that something	nongold
56	natural gas is a kind of fossil fuel	nongold
57	renewable resources are often available for many years	nongold
58	an animal is a kind of consumer	nongold
59	as the use of alternative fuels increases , the use of gasoline will decrease	nongold
60	a required resource being low in availability has a negative impact on the something  that requires that resource	nongold
61	fuel supply is a kind of resource	nongold
62	high is similar to increase	nongold
63	gas-efficient engines use less gas	nongold
64	oil is a kind of liquid	nongold
65	oil is a kind of liquid	nongold
66	oil is a nonrenewable resource	gold
67	to act on means to affect	nongold
68	gasoline is a source of chemical energy	nongold
69	a internal combustion engine; car engine; automobile engine usually converts fuel into kinetic energy and heat energy through combustion	nongold
70	increase means more	nongold
71	if something is powered by something else then that something requires a source of that something else	nongold
72	if something is required for a process then that something positively impacts that process	nongold
73	how long something takes is a kind of measurement of time	nongold
74	less is the opposite of more	nongold
75	change is a kind of impact	nongold
76	to change means to have an effect	nongold
77	burning gasoline is a source of  heat energy	nongold
78	a consumer is a kind of organism	nongold
79	a source of something increases the amount of that something	nongold
80	renewable is the opposite of nonrenewable	nongold
81	if something is a raw material in a process then that something is required for that process	nongold
82	if a living thing is destroyed then the resources used by that living thing will become available	nongold
83	the supply of an inexhaustible resource does not change over a long period of time	nongold
84	if something is required then that something must be provided	nongold
85	a fossil fuel is a kind of natural resource	nongold
86	to provide means to supply	nongold
87	if something causes a process then that something is required for that process	nongold
88	good means positive	nongold
89	burning gasoline; oil is a source of air pollution	nongold
90	transportation technology is used for moving people; products	nongold
91	period is similar to amount of time	nongold
92	an animal is a kind of living thing	nongold
93	an increase is a kind of change	nongold
94	a combustion engine requires fuel to operate	nongold
95	a car engine is a source of heat	nongold
96	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
97	a producer is a source of energy for consumers	nongold
98	carbon dioxide is a kind of gas	nongold
99	an animal is a kind of organism	nongold
