Question	A homeowner wants to use a renewable resource to heat the home. Which resource would be the best to use?	question
Answer	solar	answer
0	a homeowner is a kind of human	nongold
1	solar energy is a renewable; inexhaustible resource	gold
2	the sun is the source of solar energy called sunlight	nongold
3	sunlight is a kind of solar energy	nongold
4	sunlight means solar energy	nongold
5	a renewable resource is a kind of natural resource	nongold
6	a source of heat can be used to heat something	nongold
7	a source of heat can be used to heat something	nongold
8	heating means adding heat	nongold
9	solar power means solar energy	nongold
10	a home is a kind of building	nongold
11	An example of using natural gas is heating homes	nongold
12	to be used for something means to be required by that something	nongold
13	the sun is a source of radiation; heat called sunlight	nongold
14	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
15	a house is a kind of home	nongold
16	sunlight produces heat	nongold
17	solar energy is a kind of heat energy	gold
18	renewable is the opposite of nonrenewable	gold
19	heat means heat energy	nongold
20	a renewable resource is a kind of naturally replaced resource	nongold
21	the sun is a source of light; light energy called sunlight	nongold
22	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
23	best means most positive	nongold
24	solar energy is an inexhaustible resource	nongold
25	the sun is the source of energy for life on Earth	nongold
26	a source of something emits; produces; generates; provides that something	nongold
27	renewable resources can be used over again	nongold
28	to use means to utilize	nongold
29	temperature is a measure of heat energy	nongold
30	being in the sun is synonymous with being in the sunlight	nongold
31	solar energy is a kind of energy	nongold
32	solar radiation means solar energy	nongold
33	heat energy is synonymous with thermal energy	nongold
34	to be in the sun means to be in the sunlight	nongold
35	adding heat means increasing temperature	nongold
36	a hot; warm something is a source of heat	nongold
37	the sunlight occurs during the day	nongold
38	resources sometimes are used for energy	nongold
39	an inexhaustible resource is a kind of renewable resource	nongold
40	if something requires something else then that something requires a source of that something else	nongold
41	a solar panel converts sunlight; solar energy into electrical energy; electricity	nongold
42	solar energy is a kind of light	nongold
43	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
44	high is similar to increase	nongold
45	negative impact is the opposite of positive impact	nongold
46	solution is similar to a positive impact	nongold
47	a  plant requires sunlight for photosynthesis	nongold
48	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
49	good means positive	nongold
50	to add means to increase	nongold
51	renewable resources are often available for many years	nongold
52	heat has a great impact on weather	nongold
53	to depend on; to rely on; to need means to require	nongold
54	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
55	to help; to benefit means to be of use	nongold
56	hot means high in heat energy; temperature	nongold
57	a renewable resource can be replaced	nongold
58	a house is a kind of building	nongold
59	to be good for means to have a positive impact on	nongold
60	area; space is a kind of resource	nongold
61	sunlight is a kind of light	nongold
62	a renewable resource can be renewed	nongold
63	if something is places over a heat source then that something is exposed to that heat source	nongold
64	intense heat has a negative impact on an organism	nongold
65	person is synonymous with human	nongold
66	harming something has a  negative impact on; effect on that something	nongold
67	solar energy can warm up  the air	nongold
68	an increase is the opposite of a decrease	nongold
69	renewable resources are replenished more quickly than they are used	nongold
70	using resources decreases those resources	nongold
71	if something is a raw material in a process then that something is required for that process	nongold
72	natural gas is a source of heat by burning	nongold
73	low is similar to decrease	nongold
74	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
75	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
76	to lower means to decrease	nongold
77	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
78	the sun  is the source of energy for physical cycles on Earth	nongold
79	if something causes a process then that something is required for that process	nongold
80	water is a renewable resource	nongold
81	better means good	nongold
82	heat is a kind of energy	nongold
83	sunshine means sunlight	nongold
84	intensity of sunlight is similar to amount of sunlight	nongold
85	solar panels are a kind of power supplies	nongold
86	natural gas is used for heating building by burning	nongold
87	an animal is a kind of organism	nongold
88	a natural resource is a kind of environmental factor	nongold
89	to provide something means to be the source of that something	nongold
90	a required resource being low in availability has a negative impact on the something  that requires that resource	nongold
91	an event is a kind of action	nongold
92	if something is powered by something else then that something requires a source of that something else	nongold
93	helping something has a  positive impact on that something	nongold
94	emit means produce	nongold
95	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
96	a human is a kind of animal	nongold
97	if something releases something else then that something is the source of that something else	nongold
98	solar energy rarely causes pollution	nongold
99	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
