Question	Where are the most reactive nonmetals located on the periodic table?	question
Answer	the second column from the right side of the table	answer
0	the most reactive nonmetals are located on the second column from the right side of the periodic table	gold
1	the most reactive metals are located on the column at the far left side of the periodic table	nongold
2	nonmetal means nonmetals	nongold
3	hydrogen is located on the left side; first column on the periodic table	nongold
4	alkali metals are located on the left side; first column on the periodic table	nongold
5	a nonmetal is a kind of element	nongold
6	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
7	nonmetal means not metal	nongold
8	metals are found on the left side of the periodic table of elements	nongold
9	located means situated	nongold
10	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
11	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
12	noble gases are located on the rightmost side   of the periodic table	nongold
13	gas is a kind of nonmetal	nongold
14	nonmetals are found to the right of the zigzag line on the periodic table	gold
15	non-reactive means unreactive	nongold
16	the periodic table is arranged in rows and columns	nongold
17	lithium; sodium; potassium; rubidium; caesium; francium is located in alkali metals; group 1 on the periodic table	nongold
18	contains means located in	nongold
19	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
20	elements on the left side of the periodic table tends to form ions by losing electrons	nongold
21	noble gases elements; elements in group 18 on the periodic table usually are the most chemically unreactive	nongold
22	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
23	the Periodic Table is a table displays elements	nongold
24	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
25	reactive is the opposite of unreactive	nongold
26	a table is a kind of object	nongold
27	an element is made of one kind of atoms	nongold
28	elements on the right side of the periodic table tends to form ions by gaining electrons	nongold
29	matter; materials; substances are made of atoms; particles	nongold
30	alkaline earth metals are highly reactive	nongold
31	an  element is a kind of atom	nongold
32	substances are made of elements	nongold
33	wood is a kind of nonmetal	nongold
34	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
35	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
36	an element is a kind of  substance	nongold
37	can be means able to be	nongold
38	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
39	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
40	helium; neon; argon; krypton; xenon; radon is located in noble gases family; group 18 on the periodic table	nongold
41	if something is located in some place , then the presence of that something can be found in that location	nongold
42	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
43	rubber is a kind of nonmetal	nongold
44	form means kind	nongold
45	greatest means largest; highest; most amount of something	nongold
46	an atom is the smallest particle; unit that has the properties of an element	nongold
47	carbon is a kind of element	nongold
48	an alkaline earth metal is a kind of element	nongold
49	a metal is a kind of element	nongold
50	to be made of something means to be formed of that something	nongold
51	place; location is synonymous with position	nongold
52	to be formed by is similar to being produced by	nongold
53	the atomic number of elements increases by 1 from left to right on a row on the periodic table	nongold
54	all elements are a kind of pure substance	nongold
55	materials are made of matter	nongold
56	an atom is a kind of object	nongold
57	hydrogen is a kind of element	nongold
58	decomposing is similar to separating	nongold
59	composed of means made of	nongold
60	Beryllium is located in alkaline earth metal family; group 2 on the periodic table	nongold
61	chromium is a kind of metal	nongold
62	substances are made of matter	nongold
63	a halogen is a kind of element	nongold
64	a pure substance is made of only one kind of atom; molecule	nongold
65	an element is a kind of material	nongold
66	both means two	nongold
67	lowest means least in value; amount; number	nongold
68	oxygen  is a kind of element	nongold
69	if two elements are next to each other  on the Periodic Table , then the two elements will have similar size of atoms	nongold
70	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
71	if something required by something else is in a place then that something else may be in that place	nongold
72	chemical reactions cause chemical change	nongold
73	mostly means being the most	nongold
74	electron configuration is a property of elements	nongold
75	objects are made of materials; substances; matter	nongold
76	metals usually have higher melting points than nonmetals	nongold
77	elements in the same group on the Periodic Table of Elements have similar properties	nongold
78	particles in objects are a kind of matter	nongold
79	metal is a kind of substance	nongold
80	where something  comes from is a source of that something	nongold
81	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
82	a group; family in the periodic table means a column in the periodic table	nongold
83	a type is synonymous with a kind	nongold
84	substances have chemical properties	nongold
85	chemical reactions do not cause the total number of atoms to change	nongold
86	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
87	largest amount means most	nongold
88	sodium is a kind of metal	nongold
89	a compound can be chemically separated into the elements that it is made of	nongold
90	metals usually have greater; higher conductivity than nonmetals	nongold
91	oxygen is always nonmagnetic	nongold
92	atoms are made of particles	nongold
93	extreme means very high in value	nongold
94	if something does not move then that something can be found in the same location	nongold
95	the majority of the elements on the periodic table are metals	nongold
96	an atom is exceptionally small in size	nongold
97	chemical reactions cause new substances; different substances to form	nongold
98	metalloid is a kind of element	nongold
99	tungsten is a kind of metal	nongold
