Question	Atmospheric greenhouse gases help heat the atmosphere by	question
Answer	absorbing infrared radiation released by Earth.	answer
0	greenhouse gases heat the atmosphere by absorbing infrared radiation released by Earth	gold
1	greenhouse gases are a part of the atmosphere	gold
2	a greenhouse converts sunlight from radiation into thermal energy	nongold
3	carbon dioxide is a kind of greenhouse gas	nongold
4	the greenhouse effect is when carbon in the air heats a planet's atmosphere	nongold
5	water vapor is a kind of greenhouse gas	nongold
6	absorbing energy causes objects; materials; substances to heat	nongold
7	to emit means to release	nongold
8	helping something has a  positive impact on that something	nongold
9	sunlight contains infrared light	nongold
10	water vapor is the largest amount of greenhouse gas in the atmosphere	nongold
11	to be used  for something means to help to do that something	nongold
12	absorbing something from the air means removing that something from Earth's atmosphere	nongold
13	absorbing sunlight causes objects to heat	nongold
14	releasing something into the atmosphere increases the amount of that something in the atmosphere	nongold
15	heat means heat energy	nongold
16	temperature is a measure of heat energy	nongold
17	to help means to aid	nongold
18	absorbing something harmful has a negative impact on a thing	nongold
19	heating means adding heat	nongold
20	light energy can be used to heat up  an object by radiation	nongold
21	the sun is a source of radiation; heat called sunlight	nongold
22	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
23	solar radiation means solar energy	nongold
24	if heat is added to a substance then that substance absorbs that heat	nongold
25	to help; to benefit means to be of use	nongold
26	solar energy is a kind of heat energy	nongold
27	atmosphere means  air	nongold
28	the atmosphere is a part of nature; the environment	nongold
29	electromagnetic radiation means electromagnetic energy	nongold
30	the emission of something is when something is added into the atmosphere	nongold
31	Earth is a kind of planet	nongold
32	to absorb means to capture	nongold
33	heat energy is synonymous with thermal energy	nongold
34	atmospheric means of the atmosphere	nongold
35	converting is similar to releasing	nongold
36	helping means to assist in a change	nongold
37	greenhouse gases building up can cause global warming	nongold
38	carbon dioxide is a kind of gas	nongold
39	intense heat has a negative impact on an organism	nongold
40	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
41	absorbing something from the air decreases the  amount of  that something in the air	nongold
42	producing is similar to releasing	nongold
43	take in means absorb	nongold
44	if something releases something else then that something is the source of that something else	nongold
45	negative impact is the opposite of positive impact	nongold
46	a greenhouse is used to protect plants from the cold	nongold
47	a greenhouse is used to protect  plants by keeping them warm	nongold
48	most chemical reactions release or absorb heat energy	nongold
49	light is a kind of electromagnetic radiation	nongold
50	the atmosphere of a planet holds heat	nongold
51	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
52	requiring is similar to needing help	nongold
53	sunlight produces heat	nongold
54	a source of something emits; produces; generates; provides that something	nongold
55	a greenhouse is a kind of shelter for plants	nongold
56	sunlight is made of ultraviolet, infrared, and visible light	nongold
57	radiation is when heat is transferred through waves; particles	nongold
58	the Earth's atmosphere is made of .036 percent carbon dioxide by volume	nongold
59	harming something has a  negative impact on; effect on that something	nongold
60	sunlight is a kind of solar energy	nongold
61	absorbing is a kind of function	nongold
62	high is similar to increase	nongold
63	radiation is when electromagnetic waves transfers heat and light energy	nongold
64	reflecting light; sound is the opposite of absorbing light; sound	nongold
65	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
66	produce is similar to release	nongold
67	the atmosphere contains gases; liquids; solids	nongold
68	to add means to increase	nongold
69	adding heat means increasing temperature	nongold
70	natural gas is a source of heat by burning	nongold
71	if greenhouse gases are absent , then the atmosphere will be cooler	nongold
72	chemical reactions can cause gas to be released into the atmosphere	nongold
73	radiation is a kind of process	nongold
74	collecting is similar to absorbing	nongold
75	to lower means to decrease	nongold
76	receiving sunlight  is synonymous with absorbing sunlight	nongold
77	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
78	infrared light has a longer wavelength than visible light	nongold
79	a positive impact is a helpful effect	nongold
80	a hot; warm something is a source of heat	nongold
81	to exhale means to release	nongold
82	answering questions requires information	nongold
83	helping means something can be done; completed more easily; better	nongold
84	gas is a kind of substance	nongold
85	taking in something means receiving; absorbing; getting something	nongold
86	a source of heat can be used to heat something	nongold
87	a source of heat can be used to heat something	nongold
88	low is similar to decrease	nongold
89	sunlight means solar energy	nongold
90	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
91	an increase is the opposite of a decrease	nongold
92	absorbing ultraviolet light by ozone cause the breakdown of ozone into oxygen	nongold
93	to reduce means to decrease	nongold
94	gases released during the use of fossil fuels causes global warming	nongold
95	to give off means to be the source of	nongold
96	intense means extreme	nongold
97	if something is places over a heat source then that something is exposed to that heat source	nongold
98	air is a part of the environment	nongold
99	heat means temperature increases	nongold
