Question	A town built a road through a forest. Deer live in the forest on both sides of the road. Which would not help protect deer from the cars on the road?	question
Answer	feeders on the side of the road	answer
0	protecting a living thing has a  positive impact on that living thing's survival; health	gold
1	protecting something means preventing harm to that something	nongold
2	a deer is a kind of prey	nongold
3	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
4	a deer lives in a forest	nongold
5	feeders attract animals to a location	gold
6	a deer is a kind of animal	gold
7	if an animal is near a road then that animal might be killed by a car	gold
8	harming something has a  negative impact on; effect on that something	gold
9	killing means harming something causing death	gold
10	helping something has a  positive impact on that something	nongold
11	a forest is a kind of environment	nongold
12	harming an animal species has a  negative impact on the population size of that species	nongold
13	camouflage is used for protection; hiding by prey; animals against predators; from predators	nongold
14	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
15	to protect means to defend	nongold
16	camouflage is a kind of protection against predators; from predators; against consumers	nongold
17	a road is a kind of object	nongold
18	a road is a kind of location	gold
19	a forest is a kind of ecosystem	nongold
20	an automobile is a kind of vehicle	nongold
21	a forest contains  lots of plants; trees	nongold
22	to protect means to make safe	nongold
23	hiding is a kind of protection against predators; from predators	nongold
24	a car is a kind of vehicle	nongold
25	danger has a negative impact on a thing	nongold
26	a car is a kind of automobile	nongold
27	to help; to benefit means to be of use	nongold
28	harming an organism can cause that organism to die	nongold
29	harming an environment causes harm to the living things; to the organisms in that environment	nongold
30	to be used  for something means to help to do that something	nongold
31	nonliving; non-living; die is the opposite of living; alive; live	nongold
32	harming an animal species causes that animal's population to decrease	nongold
33	requiring is similar to needing help	nongold
34	killing means changing a living thing from alive to dead by harming	nongold
35	threatening the existence of an organism has a negative impact on that organism	nongold
36	covering something is a kind of protection	nongold
37	an animal is a kind of living thing	nongold
38	some animals live in forests	nongold
39	something hard; something strong can be used for protection	nongold
40	humans changing animal habitats usually causes harm to those animals	nongold
41	An example of an environment is a forest; a river; a grassland; an ocean	nongold
42	a deer is a kind of herbivore	nongold
43	animals; living things live and feed in their habitats; near their habitats	nongold
44	a rabbit is a kind of animal	nongold
45	an organism is a living thing	nongold
46	if a living thing requires something then that something has a positive impact on that living thing	nongold
47	negative impact is the opposite of positive impact	gold
48	protecting nature has a positive impact on the environment	nongold
49	something harmful can cause harm	nongold
50	to help means to aid	nongold
51	killing a living thing decreases the number; population size of that living thing	nongold
52	a car is a kind of object	nongold
53	warning people of dangers has a positive impact on the safety of those people	nongold
54	an animal is a kind of organism	nongold
55	an environment means an area	nongold
56	an animal is a member of an animal species	nongold
57	something dangerous can cause harm	nongold
58	a vehicle is a kind of object	nongold
59	if a living thing dies then that living thing is dead	nongold
60	saving an organism's life means preventing the death of that organism	nongold
61	a rabbit is a kind of prey	nongold
62	an animal requires a habitat for survival	nongold
63	most predators live in; live near the same environment as their prey	nongold
64	forest is synonymous with wooded area	nongold
65	some rabbits live in forests	nongold
66	humans building homes; roads in an ecosystem; in an environment causes that ecosystem; that environment to change	nongold
67	animals usually distance themselves from humans	nongold
68	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
69	an animal; living thing requires nutrients for survival	nongold
70	person is synonymous with human	nongold
71	a car moves on a road	nongold
72	whitetail deer is a kind of deer	nongold
73	a living thing is a kind of object	nongold
74	live means to be alive	nongold
75	a danger is dangerous	nongold
76	harm means danger	nongold
77	death means to die	nongold
78	life means living things	nongold
79	nonliving means not living	nongold
80	organisms; living things live in their habitat; their home	nongold
81	a human is a kind of animal	nongold
82	shelter is a kind of place;building;structure for protection	nongold
83	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
84	humans ride vehicles	nongold
85	a rabbit is a kind of mammal	nongold
86	organisms are a part of an environment	nongold
87	to be in danger means to be around; to be near something dangerous	nongold
88	dying is the opposite of living; surviving	nongold
89	hunting; overhunting decreases animal populations	nongold
90	an environment is similar to an ecosystem	nongold
91	eating an animal; a plant means killing that animal; that plant	nongold
92	an animal requires shelter	nongold
93	woodland means forest	nongold
94	destroying animal habitats has a negative  impact on an ecosystem	nongold
95	a forest environment usually is green in color	nongold
96	decreasing something negative has a positive impact on a thing	nongold
97	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
98	not is similar to the opposite of	nongold
99	avoiding  predators is synonymous with avoiding being eaten	nongold
