Question	In which structure is the Sun located?	question
Answer	Milky Way Galaxy	answer
0	the Milky Way is a kind of galaxy	gold
1	Earth is located in the Milky Way Galaxy	nongold
2	the Milky Way galaxy appears as a glowing band across the night sky	nongold
3	the Sun is located near the edge of the Milky Way Galaxy	gold
4	the Milky Way is a kind of spiral galaxy	nongold
5	located means situated	nongold
6	a galaxy is a kind of structure	gold
7	a galaxy is a kind of celestial body; celestial object	nongold
8	a galaxy is a kind of celestial body	nongold
9	our Sun is located at the center of our solar system	nongold
10	the Sun is a kind of star	nongold
11	a galaxy is made of stars	nongold
12	a galaxy is a kind of very large system of stars	nongold
13	system is similar to structure	nongold
14	a star is a kind of celestial object; celestial body	nongold
15	if something is located  in somewhere , then something can be found in somewhere	nongold
16	a galaxy is made of a group of objects in space	nongold
17	the sun is a kind of yellow dwarf	nongold
18	contains means located in	nongold
19	galaxies are located  millions of light years from Earth	nongold
20	a galaxy contains dust; stars; planets	nongold
21	a planet is a kind of location	nongold
22	quasars are located in galaxies	nongold
23	if something is located in some place , then the presence of that something can be found in that location	nongold
24	a halo is a part of a galaxy	nongold
25	a planet is a kind of celestial object; body	nongold
26	celestial objects are located in outer space	nongold
27	a structure of something is synonymous with a part of that something	nongold
28	a galaxy is held together by gravity	nongold
29	galaxies are usually thousands of light years in diameter	nongold
30	if something is a part of something then that something can be found in that something	nongold
31	the sun is average in size for a star in our galaxy	nongold
32	milk is a kind of liquid at room temperature	nongold
33	the Sun is the  star that is closest to Earth	nongold
34	a moon is located in space	nongold
35	a elliptical galaxy is a kind of galaxy	nongold
36	the sun is a source of light; light energy called sunlight	nongold
37	a structure is a kind of feature	nongold
38	a planet is a kind of place	nongold
39	nucleus is synonymous with core; center	nongold
40	nebulae are located outside the solar system	nongold
41	the sun is average in temperature  for a star in our galaxy	nongold
42	Earth is a kind of planet	nongold
43	galaxies can be classified  by shape	nongold
44	a cluster of stars is made of stars	nongold
45	a typical galaxy contains billions of stars	nongold
46	the sun is not a star in the night sky	nongold
47	the location of an object can be used to describe that object	nongold
48	to be found in means to be contained in	nongold
49	galaxies often contain hundreds of billions of stars	nongold
50	a halo contains mostly old stars	nongold
51	celestial bodies; celestial objects are found in space	nongold
52	stars are located light years apart from each other	nongold
53	sunlight is a kind of light	nongold
54	location is a kind of information	nongold
55	area is similar to location	nongold
56	main-sequences stars are a kind of star	nongold
57	the sun is located directly overhead at noon	nongold
58	planets are found in space	nongold
59	planets in the solar system orbit the Sun	nongold
60	position means a place in a structure	nongold
61	structure is similar to shape	nongold
62	an irregular galaxy is a kind of galaxy	nongold
63	the core is a kind of layer of the sun	nongold
64	a spiral galaxy is a kind of galaxy	nongold
65	a type is synonymous with a kind	nongold
66	the Earth revolves around the sun	nongold
67	astronomy is the study of celestial (objects, bodies)	nongold
68	can be means able to be	nongold
69	system means a set of objects	nongold
70	take in means absorb	nongold
71	Chad is located in the southern hemisphere	nongold
72	the solar system is a kind of system	nongold
73	a star is formed by collapsing clouds of gas and dust	nongold
74	a region is a kind of location	nongold
75	a star produces light and heat	nongold
76	the inner core is located in the center of the earth	nongold
77	Mars is a kind of planet	nongold
78	the sun sets in the west	nongold
79	organisms are located on Earth's surface	nongold
80	the sun rises in the east	nongold
81	to create means to make	nongold
82	a source of something emits; produces; generates; provides that something	nongold
83	the solar system contains eight planets	nongold
84	when the Sun is located directly overhead , it is located at the highest point in the sky	nongold
85	to produce means to create	nongold
86	a component means a part of	nongold
87	a landform is a kind of place	nongold
88	a landform is a kind of place	nongold
89	to be made of means to consist of	nongold
90	if something required by something else is in a place then that something else may be in that place	nongold
91	Jordan is located in the northern hemisphere	nongold
92	the Andromeda galaxy is 2.5 million light years closer	nongold
93	place is synonymous with location	nongold
94	composed of means made of	nongold
95	approximately means about	nongold
96	the photosphere is a kind of region of the sun	nongold
97	made up of means contains; made of	nongold
98	stars can be classified by temperature; color; chemical composition; brightness	nongold
99	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
