Question	A scientist put several different plants in a sealed container. Every hour, she checked the oxygen in the container to see if it changed. How did the oxygen in the container most likely change?	question
Answer	The amount of oxygen increased.	answer
0	oxygen is a kind of gas at room temperature	nongold
1	plants are a source of oxygen through photosynthesis	gold
2	a source of something increases the amount of that something	gold
3	an increase is the opposite of a decrease	nongold
4	an increase is a kind of change	gold
5	increase means more	nongold
6	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
7	a scientist is a kind of human	nongold
8	a decrease is a kind of change	nongold
9	an animal; bacterium requires oxygen for survival; to breathe	nongold
10	a plant is a kind of living thing	nongold
11	high is similar to increase	nongold
12	to add means to increase	nongold
13	to reduce means to decrease	nongold
14	to lower means to decrease	nongold
15	if something emits something else then that something increases the amount of that something else	nongold
16	a plant is a kind of organism	nongold
17	oxygen rich means a high amount of oxygen	nongold
18	less is similar to decrease	nongold
19	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
20	a liquid is a kind of substance	nongold
21	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
22	when carbon dioxide in the atmosphere is absorbed by plants , the amount of carbon dioxide in the atmosphere is reduced in the atmosphere	nongold
23	as the amount of a source of something decreases , the amount of that something will decrease	nongold
24	a container contains objects; material; substances	nongold
25	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
26	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
27	low is similar to decrease	nongold
28	affected means changed	nongold
29	variable means able to change	nongold
30	contents means the substance in a container	nongold
31	oxygenated means having oxygen	nongold
32	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
33	releasing something into the atmosphere increases the amount of that something in the atmosphere	nongold
34	temperature is a measure of heat energy	nongold
35	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
36	a plant; living thing requires food for survival	nongold
37	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
38	to change means to cause a change	nongold
39	reducing is a kind of change	nongold
40	water is a kind of liquid at room temperature	nongold
41	a human is a kind of animal	nongold
42	heat means heat energy	nongold
43	the Earth's atmosphere is made of 23.133 percent oxygen by mass	nongold
44	often is similar to likely	nongold
45	absorbing something from the air decreases the  amount of  that something in the air	nongold
46	heat means temperature increases	nongold
47	an animal is a kind of living thing	nongold
48	an organism is a living thing	nongold
49	as the amount of carbon dioxide in the atmosphere increases , the temperature of the planet; the atmosphere will increase	nongold
50	a seal is a kind of animal	nongold
51	a leaf is a part of a  green plant	nongold
52	a source of something emits; produces; generates; provides that something	nongold
53	change is a kind of impact	nongold
54	once per means every	nongold
55	if the component of something changed , then the whole thing will change	nongold
56	as the cause of something decreases , that something will decrease	nongold
57	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
58	decomposition increases the  amount of nutrients; nitrogen in the soil	nongold
59	a plants; living things require water for survival; to grow	nongold
60	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
61	an animal is a kind of organism	nongold
62	green plants are a kind of producer	nongold
63	humidity is the amount of water vapor; moisture in the air; in the atmosphere	nongold
64	hydrogen is a kind of gas at room temperature	nongold
65	adding heat means increasing temperature	nongold
66	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
67	the Earth's atmosphere is made of 78 percent nitrogen by mass	nongold
68	adding something is a kind of change	nongold
69	atmosphere means  air	nongold
70	photosynthesis is a source of oxygen	nongold
71	carbon dioxide is a kind of gas	nongold
72	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
73	quantity means amount	nongold
74	hours are a kind of unit for measuring time	nongold
75	person is synonymous with human	nongold
76	gas is a kind of substance	nongold
77	chemical change is the opposite of physical change	nongold
78	as the amount of water received by a plant increases , rate of growth of that plant will usually increase	nongold
79	unchanged means not changed	nongold
80	evaporation causes amount of water to decrease	nongold
81	early photosynthetic life increases the  oxygen level in Earth's atmosphere	nongold
82	more likely means increased likelihood	nongold
83	as the temperature of a liquid increases , the rate of evaporation of that liquid will increase	nongold
84	the atmosphere contains gases; liquids; solids	nongold
85	changed is the opposite of unchanged	nongold
86	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
87	water contains dissolved oxygen	nongold
88	extreme means very high in value	nongold
89	concentration means amount	nongold
90	oxygen is a stage in the carbon dioxide-oxygen cycle process	nongold
91	liquid; solid means nongaseous	nongold
92	if a container contains something then that container touches that something	nongold
93	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
94	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
95	a container is a kind of object	nongold
96	greatest means largest; highest; most amount of something	nongold
97	plants are a source of biofuel	nongold
98	as the size of a source of something increases , the amount of the something that that source produces will decrease	nongold
99	a cactus is a kind of plant	nongold
