Question	How is a moth's life cycle most different from an insect that goes through incomplete metamorphosis?	question
Answer	It creates a cocoon.	answer
0	metamorphosis means complete metamorphosis	gold
1	incomplete metamorphosis is when an insect reaches the adult stage without being a pupa	gold
2	a moth undergoes metamorphosis	gold
3	metamorphosis is a stage in the life cycle process of some animals	gold
4	the cocoons being created occurs during the the pupa stage in a life cycle	gold
5	a moth is a kind of insect	gold
6	incomplete is the opposite of complete	gold
7	metamorphosis is a kind of process	nongold
8	to change means to become different	nongold
9	opposite is a kind of different	gold
10	the pupa stage is a stage in the metamorphosis process of some animals	gold
11	a butterfly is a kind of insect	nongold
12	different is the opposite of the same	nongold
13	to increase is similar to to create	nongold
14	an insect is a kind of animal	gold
15	a caterpillar is the immature form of a butterfly	nongold
16	metamorphosis is when an amphibian; insect changes from  an immature form to an adult form	nongold
17	to form means to create	nongold
18	an organism is a living thing	nongold
19	a living thing is a kind of object	nongold
20	all living things have life cycles	nongold
21	organisms move through the stages of the life cycle	nongold
22	if something is not the same as something else then that something is different from that something else	nongold
23	to produce means to create	nongold
24	a butterfly is a kind of animal	nongold
25	life means living things	nongold
26	a cycle happens; occurs repeatedly	nongold
27	creating is similar to causing	nongold
28	an animal is a kind of living thing	nongold
29	the last stage of a life cycle occurs at the end of a life cycle	nongold
30	a butterfly is the mature form of a; adult form of a caterpillar	nongold
31	creating means making	nongold
32	to be made of something means to be formed of that something	nongold
33	identical is the opposite of different	nongold
34	to create means to make	nongold
35	a cycle is a kind of process	nongold
36	a butterfly is a kind of organism	nongold
37	an insect has three body parts	nongold
38	to change into means to form	nongold
39	a process usually requires all of the stages in that process	nongold
40	if two things are made from the same objects; material then those two things are similar	nongold
41	to make means to form	nongold
42	state means form	nongold
43	high is similar to increase	nongold
44	a structure of something is synonymous with a part of that something	nongold
45	a larva is a kind of young; baby insect	nongold
46	to be formed by is similar to being produced by	nongold
47	two objects are usually different in size	nongold
48	organisms mean life	nongold
49	to split means to break down	nongold
50	affected means changed	nongold
51	an insect usually has a small size	nongold
52	an animal is a kind of organism	nongold
53	reproduction is a stage in the life cycle process	nongold
54	increase means more	nongold
55	formation of a state of matter is a kind of process	nongold
56	lifetime is similar to life cycle	nongold
57	another means different	nongold
58	a source of something emits; produces; generates; provides that something	nongold
59	to vary means to differ	nongold
60	new means different from the former one	nongold
61	variable means able to change	nongold
62	an object is made of its parts	nongold
63	to happen means to occur	nongold
64	a fly is a kind of insect	nongold
65	an animal is a member of an animal species	nongold
66	form means kind	nongold
67	forming something is a kind of change	nongold
68	different organisms reproduce differently	nongold
69	less is the opposite of more	nongold
70	to cause the formation of means to form	nongold
71	a reptile is a kind of animal	nongold
72	if something has no impact on something else then that something else stays the same	nongold
73	a part of a process means a stage in a process	nongold
74	to generate means to create	nongold
75	an increase is the opposite of a decrease	nongold
76	events occur at a specific place; at a specific time; with a specific frequency	nongold
77	an increase is a kind of change	nongold
78	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
79	a wasp is a kind of insect	nongold
80	to add means to increase	nongold
81	evolution is a kind of process	nongold
82	growth is a stage in the life cycle process	nongold
83	to decompose means to separate	nongold
84	products are formed; are produced; are created	nongold
85	a process is a kind of event	nongold
86	a raccoon is a kind of animal	nongold
87	can be means able to be	nongold
88	forming is similar to converting	nongold
89	an ant is a kind of insect	nongold
90	if two things perform the same function then those two things are similar	nongold
91	less is similar to decrease	nongold
92	to disperse means to separate	nongold
93	if something is made of something; a material then that something contains that something; that material	nongold
94	made up of means contains; made of	nongold
95	something that happens is a kind of event	nongold
96	most means over 50% of something	nongold
97	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
98	not is similar to the opposite of	nongold
99	an insect has six legs	nongold
