Question	Kendall studied the ways in which human body systems work together. He compared the respiratory and circulatory systems. In which way are these two systems similar to each other?	question
Answer	They both bring oxygen to the body.	answer
0	the respiratory system is a kind of human; organ; body system	nongold
1	the circulatory system brings oxygen from the lungs to the rest of the body	gold
2	the circulatory system is a kind of human; organ; body system	nongold
3	the respiratory system transfers oxygen to the circulatory system	nongold
4	the lungs are a part of the respiratory system	gold
5	the circulatory system absorbs; carries food; substances; oxygen from the digestive and respiratory systems to the rest of the body	nongold
6	bringing oxygen to the body is a kind of function	gold
7	an organ system is made of different parts of the body working together	nongold
8	the respiratory system takes in oxygen from the air	gold
9	the lungs are a part of the body of an animal used for breathing air	nongold
10	blood is a part of the circulatory system	nongold
11	a body system is a part of the body; an animal	nongold
12	the respiratory system performs respiration	nongold
13	the circulatory system absorbs; carries food; substances from the digestive system to the rest of the body	nongold
14	the heart is a part of the circulatory system	nongold
15	if two things perform the same function then those two things are similar	gold
16	blood is a vehicle for carrying oxygen from the lungs to the cells; rest of the body	nongold
17	circulation the circulatory system transports blood throughout the body	nongold
18	to cause is similar to bring	nongold
19	organ system means body system	nongold
20	blood absorbs oxygen in the lungs	nongold
21	to transfer means to bring; to get something to	nongold
22	bringing substances to the body is a kind of function	nongold
23	a lung is a kind of organ for breathing air	nongold
24	the body is a part of an organism	nongold
25	breathing  is when a lung converts from oxygen in air into oxygen in blood	nongold
26	both means two	nongold
27	comparing requires observing that something	nongold
28	a human is a kind of animal	nongold
29	the absorption of oxygen through the blood occurs in the lungs	nongold
30	to work means to function	nongold
31	exhaling  is when an animal expels air from the lungs	nongold
32	oxygen is a kind of gas at room temperature	nongold
33	comparing requires measuring	nongold
34	breathing is a kind of process	nongold
35	a body system is a kind of object	nongold
36	to breathe in means to absorb air	nongold
37	to bring means to transport	nongold
38	to exhale means to release	nongold
39	a source of something emits; produces; generates; provides that something	nongold
40	the nervous system is a kind of body; organ system	nongold
41	breathing is a kind of  function	nongold
42	human is a kind of organism	nongold
43	an animal is a kind of organism	nongold
44	veins; arteries are a part of the circulatory system	nongold
45	apart is the opposite of together	nongold
46	high is similar to increase	nongold
47	to change means to become different	nongold
48	breathing in is when animals inhale air into their lungs	nongold
49	to add means to increase	nongold
50	breathing is when animals convert oxygen into carbon dioxide	nongold
51	oxygenated means having oxygen	nongold
52	atmosphere means  air	nongold
53	different is the opposite of the same	nongold
54	if something changes , then that something is not the same	nongold
55	the diaphragm is a part of the respiratory system	nongold
56	opposite is a kind of different	nongold
57	air is a kind of gas	nongold
58	returning is similar to bringing	nongold
59	an animal is a kind of living thing	nongold
60	convert is similar to transfer	nongold
61	similar means in common	nongold
62	the mouth is a part of the respiratory system	nongold
63	if two things are made from the same objects; material then those two things are similar	nongold
64	breathing out is when animals exhale carbon dioxide from their lungs into the air	nongold
65	an animal; bacterium requires oxygen for survival; to breathe	nongold
66	internal organs are a part of the body	nongold
67	a heart is a part of the body	nongold
68	together means in a group	nongold
69	bringing is a kind of action	nongold
70	an organism is a living thing	nongold
71	to convert means to change	nongold
72	identical is the opposite of different	nongold
73	the muscular and nervous systems working together causes a reflex	nongold
74	an increase is a kind of change	nongold
75	capillaries  are a part of the circulatory system	nongold
76	not is similar to the opposite of	nongold
77	in common is similar to the same	nongold
78	can be means able to be	nongold
79	to emit means to release	nongold
80	a component means a part of	nongold
81	converting is similar to producing	nongold
82	a heart is a kind of organ	nongold
83	affected means changed	nongold
84	the function of something is what that something  is used to do	nongold
85	converting is similar to releasing	nongold
86	the nervous system is a part of the body of an animal	nongold
87	variable means able to change	nongold
88	an increase is the opposite of a decrease	nongold
89	lungs are used for breathing air by land animals; birds	nongold
90	take in oxygen means get oxygen into the blood	nongold
91	causing means influencing	nongold
92	if something transfers something else then that something is a source of something else	nongold
93	the integumentary system is a kind of body; organ system	nongold
94	the stomach is a kind of organ	nongold
95	a component of something means a part of that something	nongold
96	form is similar to body	nongold
97	to slow; to slow down decreases speed	nongold
98	to be formed by is similar to being produced by	nongold
99	producing is similar to releasing	nongold
