Question	The pull of gravity on Earth is caused by	question
Answer	the mass of Earth.	answer
0	the mass of a planet causes the pull of gravity on that planet	gold
1	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
2	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
3	a pull is a kind of force	nongold
4	pulling is a kind of motion	nongold
5	Earth is a kind of planet	gold
6	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
7	gravity is a kind of force	nongold
8	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
9	the mass of an object causes the gravitational force exerted by that object	nongold
10	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	nongold
11	gravity accelerates an object while that object falls by pulling on it	nongold
12	an increase is a kind of change	nongold
13	push is a kind of force; application of force	nongold
14	mass; weight are the same on Earth	nongold
15	mass; weight is a property of matter; objects; materials	nongold
16	mass is a property of objects; matter	nongold
17	as the mass of an object increases , the force of gravity on that object will increase	nongold
18	mass is a measure of the amount of matter in an object	nongold
19	a planet is a kind of celestial object; body	nongold
20	a force is a kind of push or pull on an object	nongold
21	pushing is a kind of motion	nongold
22	Earth is greater in mass than Mars	nongold
23	Earth is made of rock	nongold
24	a motion is a kind of event; action	nongold
25	mass is a kind of physical property	nongold
26	weight is a measure of the force of the gravity on the mass of an object	nongold
27	a land mass is a kind of object	nongold
28	the gravitational pull of the Sun on Earth's oceans causes the tides	nongold
29	Weight is  the  force of gravity acting on an object	nongold
30	gravity pulls objects towards planets	nongold
31	high is similar to increase	nongold
32	weight means the force of gravity acting on an object	nongold
33	due to means caused by	nongold
34	the gravitational pull of the Moon on Earth's oceans causes the tides	nongold
35	a decrease is a kind of change	nongold
36	affected means changed	nongold
37	to change means to cause a change	nongold
38	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
39	raising is a kind of motion	nongold
40	if something is caused by something else , then that something can be explained by that something else	nongold
41	change is a kind of impact	nongold
42	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
43	gravity causes orbits	nongold
44	extreme means very high in value	nongold
45	creating is similar to causing	nongold
46	a change is a kind of event	nongold
47	as distance from an object decreases , the the pull of gravity on that object increases	nongold
48	sliding is a kind of motion	nongold
49	the Earth rotates on its axis	nongold
50	to be a source of something means to cause that something	nongold
51	rising is a kind of motion	nongold
52	pull is similar to attract	nongold
53	as state of matter changes , mass will not change	nongold
54	an event is a kind of action	nongold
55	motion; movement means moving; to move	nongold
56	lowering is a kind of motion	nongold
57	a rock is a kind of object	nongold
58	massive means great in mass	nongold
59	revolving is a kind of motion	nongold
60	mechanical force is a kind of mechanical energy	nongold
61	objects are made of materials; substances; matter	nongold
62	a factor impacts something	nongold
63	as the mass of an oject decreases , the force of gravity on that object will decrease	nongold
64	shaking is a kind of motion	nongold
65	a source of something emits; produces; generates; provides that something	nongold
66	magnetism is a kind of force	nongold
67	producing is similar to causing	nongold
68	gravitational fore is a kind of non-contact force	nongold
69	substances are made of matter	nongold
70	if something is made by something else then that something is affected by that something else	nongold
71	mass; weight is an extensive property	nongold
72	to cause means to have an effect	nongold
73	to cause is similar to bring	nongold
74	movement is a kind of change	nongold
75	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
76	the earth has more mass than the moon	nongold
77	flowing is a kind of motion	nongold
78	mechanical weathering is a kind of weathering	nongold
79	to create means to make	nongold
80	matter; materials; substances are made of atoms; particles	nongold
81	inertia is a property of mass	nongold
82	materials are made of matter	nongold
83	a process is a kind of event	nongold
84	to cause means to result in	nongold
85	force causes the speed of an object to increase; to decrease	nongold
86	composed of means made of	nongold
87	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
88	increase means more	nongold
89	causing is a kind of affecting	nongold
90	particles in objects are a kind of matter	nongold
91	sliding is a kind of movement	nongold
92	to cause means to make	nongold
93	gas is a kind of state of matter	nongold
94	producing thrust causes something; an animal; an object to move	nongold
95	rock is a kind of material	nongold
96	to produce means to create	nongold
97	skidding is a kind of motion	nongold
98	if an object escapes the gravitational pull of a planet then that object is no longer affected by the gravitational pull of that planet	nongold
99	an object is made of its parts	nongold
