Question	Some students were on a tour exploring the inside of a cave. While the students were in the cave, they realized they heard an echo every time that they spoke. Which most likely caused the echo to occur?	question
Answer	the reflection of the sound waves	answer
0	a cavern is a cave	gold
1	an echo is a kind of sound	nongold
2	echo is when sound reflects off of a surface	gold
3	hearing is used for sensing sound by animals	nongold
4	a student is a kind of human	nongold
5	when a sound is produced inside of a room , there is sometimes an echo after the sound	nongold
6	reflection is when light is reflected from one object; one place to  another object; another place	nongold
7	echolocation is when some animals detect objects by hearing echoes by emitting sound	nongold
8	a person speaking is a source of sound	nongold
9	a cavern is a kind of land form	gold
10	reflecting light; sound is the opposite of absorbing light; sound	nongold
11	sound wave is a kind of wave	nongold
12	sound wave is similar to sound	nongold
13	sound waves means sound energy	nongold
14	the ability to reflect is a property of sound wave	nongold
15	reflection is when particles bounce off a surface	nongold
16	a vibration is similar to a wave	nongold
17	to happen means to occur	nongold
18	hearing is a kind of sense	nongold
19	sound means sound energy	nongold
20	vibrations are a source of sound	nongold
21	reflection is a property of light	nongold
22	a wave is a kind of object	nongold
23	sound is a kind of sound energy	nongold
24	noise means sound	nongold
25	human voice is a kind of sound	nongold
26	a human is a kind of animal	nongold
27	reflection is when a wave bounces off a surface and travels in the  opposite direction relative to the angle of incidence	nongold
28	talking is when a human produces sound to communicate	nongold
29	events occur at a specific place; at a specific time; with a specific frequency	nongold
30	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
31	vibration is a kind of motion	nongold
32	high-frequency sound waves have low; short wavelengths	nongold
33	an image in a mirror is formed by reflecting light	nongold
34	speaking is a kind of communication	nongold
35	a mirror is used for reflecting light	nongold
36	sound is a kind of air vibration	nongold
37	loud means high in sound energy;sound intensity	nongold
38	sound wave is a kind of mechanical wave	nongold
39	to bounce back means to reflect	nongold
40	objects are made of materials; substances; matter	nongold
41	person is synonymous with human	nongold
42	frequency is a property of a wave; a particel of light; an event	nongold
43	shiny things; objects reflect light	nongold
44	an animal is a kind of living thing	nongold
45	a mirror reflects light	nongold
46	acoustic signal is a kind of sound wave	nongold
47	sound energy is transferred by vibrational waves	nongold
48	if the frequency  of a sound wave is too high , then human cannot hear  the sound	nongold
49	sound can be used for communication by animals	nongold
50	seeing is used for sensing visual things	nongold
51	sound wave with frequency range in 20-20000 hertz  can be heard by human	nongold
52	the ability to refract is a property of waves	nongold
53	if sound is absorbed then that sound can not be heard	nongold
54	a surface is a part of an object	gold
55	eyes are a part of a human for seeing	nongold
56	an animal is a kind of organism	nongold
57	the ability to reflect off of a surface is a kind of characteristic	nongold
58	a living thing is a kind of object	nongold
59	something that happens is a kind of event	nongold
60	often is similar to likely	nongold
61	a rock is a kind of object	nongold
62	reflection is a kind of process	nongold
63	eyes can sense;detect light energy for seeing	nongold
64	wave motion is transferred from the source to matter to produce sound	nongold
65	matter; molecules vibrating can cause sound	nongold
66	an organism is a living thing	nongold
67	eyes are usually part of an animal for seeing	nongold
68	sound is a kind of energy	nongold
69	once per means every	nongold
70	a wave is formed by the vibration of the source spreading around from the source	nongold
71	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
72	waves can travel through matter	nongold
73	a mirror is a kind of reflective object	nongold
74	a surface is a kind of object	nongold
75	intense sound energy can move objects	nongold
76	when sound reaches the ear , that sound can be heard	nongold
77	amplitude is  a measure of the loudness of the sound wave	nongold
78	motion is when moves an object; something to a direction	nongold
79	sound is produced when mechanical energy is transformed into sound energy	nongold
80	can be means able to be	nongold
81	to see means to look	nongold
82	sound requires matter to travel	nongold
83	sound waves spread in all directions away from their source	nongold
84	phase means state	nongold
85	all waves transfer; transmit energy from one place to another	nongold
86	emit means send out	nongold
87	the eyes are part of the head used for seeing	nongold
88	matter; materials; substances are made of atoms; particles	nongold
89	affected means changed	nongold
90	occur is similar to appear	nongold
91	waves are made of moving water	nongold
92	wavelength is a property of wave	nongold
93	light is a kind of wave	nongold
94	particles in objects are a kind of matter	nongold
95	furthest; farthest means greatest; most; highest in distance	nongold
96	room contains walls	nongold
97	sound waves transfer energy	nongold
98	a surface is a part of a material	nongold
99	sound travels fastest through solid	nongold
