Question	How can you make liquid water become solid?	question
Answer	Put the water in a very cold place.	answer
0	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
1	something in a cold place becomes cold	gold
2	a solid is a kind of substance	nongold
3	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
4	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
5	solid is a kind of state of matter	nongold
6	liquid water cooling causes that liquid water to freeze	nongold
7	being  on something; placed in something; placed over something means touching  that something	nongold
8	water is a kind of liquid at room temperature	gold
9	ice is a kind of solid	nongold
10	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	gold
11	a liquid is a kind of substance	nongold
12	water is a kind of substance	nongold
13	cold means low in temperature	gold
14	liquid is a kind of state of matter	nongold
15	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
16	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
17	become cold means get cold	nongold
18	temperature is a measure of heat energy	gold
19	heating means adding heat	nongold
20	a state is a kind of place	nongold
21	heat means heat energy	nongold
22	becoming is similar to changing	nongold
23	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
24	ice is cold in temperature	nongold
25	liquid; solid means nongaseous	nongold
26	water is a kind of matter	nongold
27	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
28	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
29	a liquid is a kind of fluid	nongold
30	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
31	freezing means cold temperatures	nongold
32	warm; becoming warm means heat is added	nongold
33	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
34	ice is a kind of object	nongold
35	heat energy can change the state of matter	nongold
36	frozen means solid	nongold
37	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
38	icy means made of ice	nongold
39	cool means cold	nongold
40	freezing is a kind of phase change	nongold
41	an environment is a kind of place	nongold
42	place is synonymous with location	nongold
43	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
44	melting is a kind of phase change	nongold
45	melting is when solids are heated above their melting point	nongold
46	if something required by something else is in a place then that something else may be in that place	nongold
47	ice is colder than water in temperature	nongold
48	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
49	cold is a kind of weather	nongold
50	heat energy is synonymous with thermal energy	nongold
51	gas is a kind of state of matter	nongold
52	adding heat means increasing temperature	nongold
53	colder; cooler means lower in temperature	nongold
54	boiling is a kind of phase change	nongold
55	temperature changing can cause phase changes	nongold
56	water is a kind of object	nongold
57	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
58	freezing causes a solid to form	nongold
59	heating is the opposite of cooling	nongold
60	state of matter means physical state	nongold
61	to cause means to make	nongold
62	phase means state	nongold
63	a container contains objects; material; substances	nongold
64	ice is a kind of water phase	nongold
65	to a  human a air; environment temperature of -273 C to 0 C is considered very cold	nongold
66	moisture means liquid; liquid water	nongold
67	physical state means state of matter	nongold
68	warm means medium heat energy; temperature	nongold
69	a metal is usually a solid at room temperature	nongold
70	make means produce	nongold
71	to add means to increase	nongold
72	evaporating is a kind of phase change	nongold
73	melting is a kind of process	nongold
74	a hot; warm something is a source of heat	nongold
75	an ice cube is a kind of solid	nongold
76	solution is a kind of liquid	nongold
77	objects are made of materials; substances; matter	nongold
78	a solution is formed by one substance being dissolved in another substance	nongold
79	water is an thermal; thermal energy conductor	nongold
80	form means kind	nongold
81	if a living thing becomes too cold then that living thing will die	nongold
82	becoming is similar to forming	nongold
83	state means form	nongold
84	water is a kind of water phase	nongold
85	hot is the opposite of  cold	nongold
86	provide is similar to give; make	nongold
87	hot means high in heat energy; temperature	nongold
88	a  solution  is a kind of object	nongold
89	high is similar to increase	nongold
90	state of matter is a kind of physical property	nongold
91	a container is a kind of object	nongold
92	formation of a state of matter is a kind of process	nongold
93	gas is a kind of substance	nongold
94	heat means temperature increases	nongold
95	to lower means to decrease	gold
96	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
97	solid water is less dense than liquid water	nongold
98	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
99	an increase is the opposite of a decrease	nongold
