Question	A student stirred some sand into a container of water and left the mixture alone for several hours until the sand settled on the bottom of the container. Which statement best explains why the sand separated from the water?	question
Answer	Sand particles are denser than water.	answer
0	denser liquids; particles in liquids; materials settle below liquids or particles in liquids; materials that are less dense	gold
1	sand is denser than water	gold
2	sand in water settles to the bottom of water	nongold
3	sand is made of small particles	gold
4	sand  is a kind of substance	nongold
5	a student is a kind of human	nongold
6	sand  is a kind of mixture	nongold
7	denser means more dense	nongold
8	An example of a mixture is sand; clay; soil mixed together	nongold
9	sand is made of very small rocks; minerals	nongold
10	sand  is a kind of material	nongold
11	sand  is a kind of solid	nongold
12	less dense liquids; particles in liquids; materials float liquids; particiles in liquids; materials that are more dense	nongold
13	sand is similar to soil	nongold
14	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
15	dense means high in density	nongold
16	a particle is a kind of object	nongold
17	sand is insoluble in water	nongold
18	sand is insoluble in water	gold
19	solid water is less dense than liquid water	nongold
20	the bottom is the lowest part of something	nongold
21	a container contains objects; material; substances	nongold
22	an increase is the opposite of a decrease	nongold
23	a container is a kind of object	nongold
24	water is a kind of substance	nongold
25	if something is insoluble in something , then they will remain separated	gold
26	a mixture is a kind of substance	nongold
27	a rock is a kind of object	nongold
28	to disperse means to separate	nongold
29	sand has a rough surface	nongold
30	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
31	rock is a kind of material	nongold
32	a solution is a kind of mixture	nongold
33	low is similar to decrease	nongold
34	less is similar to decrease	nongold
35	a mixture of solids can be easily separated	nongold
36	to reduce means to decrease	nongold
37	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
38	to lower means to decrease	nongold
39	water is a kind of object	nongold
40	sediment is a kind of matter	nongold
41	high is similar to increase	nongold
42	particles in objects are a kind of matter	nongold
43	as density decreases ability to break apart increases	nongold
44	fewer means lower; less in number	nongold
45	gravel particles are bigger in size than sand particles	nongold
46	a surface is a part of an object	nongold
47	the ground is at the bottom of an area	nongold
48	apart means away	nongold
49	settling in a liquid is the opposite of staying suspended in a liquid	nongold
50	sand dunes; arches are formed by the wind transporting and depositing sand	nongold
51	a surface is a part of a material	nongold
52	if a medium is denser , then the medium will be another medium	nongold
53	a mixture usually is made of objects with different physical properties	nongold
54	soil contains water; humus; weathered rocks; organic matter	nongold
55	particles in a liquid are close to each other	nongold
56	if two objects are apart from each other then matter is between those two objects	nongold
57	decomposing is similar to separating	nongold
58	stirring is a kind of first-	nongold
59	soil is made of solid particles	nongold
60	sand dunes are made of sand	nongold
61	less means a reduced amount	nongold
62	low means down	nongold
63	lower means less	nongold
64	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
65	ground water is a kind of water	nongold
66	silica sand is a kind of sand	nongold
67	less is the opposite of more	nongold
68	a surface is a kind of object	nongold
69	separating is similar to breaking	nongold
70	water is a kind of matter	nongold
71	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
72	to settle below is similar to to flow underneath	nongold
73	a landform is a kind of object	nongold
74	increase means more	nongold
75	sediment is similar to soil	nongold
76	a rock is usually a solid	nongold
77	objects are made of materials; substances; matter	nongold
78	an mixture is formed by two or more substances combined together physically	nongold
79	if something exists on a surface then that surface contains that something	nongold
80	water is a kind of liquid at room temperature	nongold
81	low is the opposite of high	nongold
82	a liquid is a kind of substance	nongold
83	little is similar to decrease	nongold
84	soil is a kind of material	nongold
85	to decompose means to separate	nongold
86	lowest means least in value; amount; number	nongold
87	pulling away is similar to separating	nongold
88	evaporation can be used for separating a mixture of a liquid and a solid	nongold
89	water is a part of an environment	nongold
90	sink down is similar to settle	nongold
91	a solid is more dense than a gas	nongold
92	if two objects move apart from each other then those two objects separate from each other	nongold
93	weak means low in strength	nongold
94	Earth is made of rock	nongold
95	far is the opposite of close	nongold
96	sand is always nonmagnetic	nongold
97	leave alone means not change	nongold
98	water easily passes through pebbles	nongold
99	separate is similar to break down	nongold
