Question	The transfer of thermal energy from one object to another is known as	question
Answer	heat.	answer
0	heat means the transfer of thermal energy	gold
1	heat energy is synonymous with thermal energy	gold
2	thermal energy is a kind of energy	nongold
3	temperature is a measure of heat energy	nongold
4	heat means heat energy	gold
5	heating means adding heat	nongold
6	heat is a kind of energy	nongold
7	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
8	water is an thermal; thermal energy conductor	nongold
9	convert is similar to transfer	nongold
10	thermal conduction is when heat flows from warmer object to cooler object	nongold
11	metal is a thermal; thermal energy conductor	nongold
12	to conduct is similar to to transfer	nongold
13	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
14	an object; material; substance comes from that object or material's source	nongold
15	if something transfers something else then that something is a source of something else	nongold
16	transfer is a kind of change	nongold
17	to transfer is similar to transport	nongold
18	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
19	transfer is a kind of process	nongold
20	transferring is moving from one place to another place	nongold
21	when a cooler object touches a warmer object , thermal conduction occurs	nongold
22	to send means to transfer	nongold
23	to pass means to transfer	nongold
24	heat means temperature increases	nongold
25	a thermal conductor is made of materials that conduct thermal energy	nongold
26	if something comes from something else then that something else is a source of that something	nongold
27	transferring is similar to adding	nongold
28	hot means high in heat energy; temperature	nongold
29	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
30	a hot substance is a source of heat	nongold
31	air is usually a thermal; thermal energy insulator	nongold
32	transferring is similar to giving	nongold
33	a source of something emits; produces; generates; provides that something	nongold
34	heat energy can change the state of matter	nongold
35	particles in objects are a kind of matter	nongold
36	to transfer means to bring; to get something to	nongold
37	the heat energy in the cooler object increases in thermal conduction	nongold
38	liquid is a kind of state of matter	nongold
39	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
40	objects are made of materials; substances; matter	nongold
41	a living thing is a kind of object	nongold
42	to give off means to be the source of	nongold
43	where something  comes from is a source of that something	nongold
44	rubber is thermal;thermal energy insulator	nongold
45	if something transfers energy to something else then that something else absorbs that energy	nongold
46	boiling is when liquids are heated above their boiling point	nongold
47	material means substance	nongold
48	solid is a kind of state of matter	nongold
49	thermal energy is a source of initial energy gain in the water of a geyser	nongold
50	wood is an thermal; thermal energy insulator	nongold
51	wood is a thermal; thermal energy insulator	nongold
52	down feathers are a thermal; thermal energy insulator	nongold
53	if two objects are apart from each other then matter is between those two objects	nongold
54	gas is a kind of state of matter	nongold
55	if something requires something else then that something requires a source of that something else	nongold
56	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
57	adding heat means increasing temperature	nongold
58	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
59	conduction is a kind of process	nongold
60	a source of something increases the amount of that something	nongold
61	if one surface; one substance; one object touches something then one is exposed to that something	nongold
62	if an object is made of a material then that object has the properties of that material	nongold
63	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
64	heat energy  can be used to heat up  an object	nongold
65	if an object is a source of something for something else then that something else can obtain that something from that object	nongold
66	a liquid is a kind of substance	nongold
67	substances are made of matter	nongold
68	a component of something means a part of that something	nongold
69	answering questions requires information	nongold
70	if heat is transferred to an object , then the object will get hot	nongold
71	to flow is similar to to transfer	nongold
72	a source of heat can be used to heat something	nongold
73	a source of heat can be used to heat something	nongold
74	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
75	a component means a part of	nongold
76	temperature is a kind of condition	nongold
77	an event is a kind of action	nongold
78	gas is a kind of object	nongold
79	a thermal insulator slows; prevents the transfer of heat	nongold
80	to add means to increase	nongold
81	can be means able to be	nongold
82	a particle is a kind of object	nongold
83	a process is a kind of event	nongold
84	variable means able to change	nongold
85	if something releases something else then that something is the source of that something else	nongold
86	an increase is a kind of change	nongold
87	transferring is similar to supplying	nongold
88	if something is a raw material then that something comes directly from a source	nongold
89	if something gains something from something else then that something else is a source of that something	nongold
90	a solid is a kind of substance	nongold
91	food is a kind of object	nongold
92	increase means more	nongold
93	a motion is a kind of event; action	nongold
94	absorbing energy causes objects; materials; substances to heat	nongold
95	state of matter at room temperature is a kind of physical property	nongold
96	a hot; warm something is a source of heat	nongold
97	temperature is a measure of kinetic energy of molecules	nongold
98	melting is when solids are heated above their melting point	nongold
99	if heat is conducted to an object then that object will become hot	nongold
