Question	It takes approximately 365 days for	question
Answer	Earth to orbit around the Sun.	answer
0	approximately means about	nongold
1	the Earth revolves around the sun	nongold
2	revolving  around something means orbiting that something	gold
3	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	gold
4	Earth is a kind of planet	nongold
5	planets orbit stars	nongold
6	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
7	a revolution of the moon around the Earth takes 1; one month	nongold
8	a star is a kind of celestial object; celestial body	nongold
9	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
10	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
11	1 year is equal to 365 days	gold
12	a planet is a kind of celestial object; body	nongold
13	the Sun is a kind of star	nongold
14	gravity causes orbits	nongold
15	planets in the solar system orbit the Sun	nongold
16	a revolution occurs when something revolves around something else	nongold
17	a planet completes one orbit around its star over a period of one planetary year	nongold
18	astronomy is the study of celestial (objects, bodies)	nongold
19	days are a kind of unit for measuring time	nongold
20	Celestial bodies move in orbits in space around other celestial bodies	nongold
21	planets have cleared their orbits	nongold
22	the sun is a kind of yellow dwarf	nongold
23	orbit means orbital path	nongold
24	the moon orbiting the Earth occurs approximately 13 times per year	nongold
25	if an object orbits a celestial object then that object is probably a celestial object as well	nongold
26	all planets orbit the sun in the same direction	nongold
27	how long something takes is a kind of measurement of time	nongold
28	a comet orbit occurs usually once per 1000.0 years	nongold
29	the Sun is the  star that is closest to Earth	nongold
30	a planet rotating causes cycles of day and night on that planet	nongold
31	the moon orbits the Earth	nongold
32	orbiting is a kind of action	nongold
33	the moon orbiting the Earth occurs once per month	nongold
34	moons orbit planets	nongold
35	celestial bodies; celestial objects are found in space	nongold
36	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
37	a satellite orbits a planet	nongold
38	Earth rotating on its axis occurs once per day	nongold
39	Earth is a planet that is closer to the  Sun than Jupiter	nongold
40	1 day is equal to 24 hours	nongold
41	months are a kind of unit for measuring time	nongold
42	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
43	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
44	pluto has not cleared its orbit	nongold
45	revolving is a kind of motion	nongold
46	a star is usually larger than a planet	nongold
47	astronomical body means celestial body	nongold
48	the day time is part of one day	nongold
49	Earth is the planet that is third closest to the  Sun	nongold
50	1 month is equal to 28-31 days	nongold
51	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
52	years are a kind of unit for measuring time	nongold
53	the Earth rotates on its axis	nongold
54	period is similar to amount of time	nongold
55	month is a kind of period of time	nongold
56	Uranus is a kind of planet	nongold
57	length of time means period of time	nongold
58	hours are a kind of unit for measuring time	nongold
59	answering questions requires information	nongold
60	astronomical unit is a measure of distance between Earth and the Sun	nongold
61	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
62	a rotation of the moon takes 1; one month	nongold
63	high is similar to increase	nongold
64	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
65	the sun  is the source of energy for physical cycles on Earth	nongold
66	1 year is equal to 12 months	nongold
67	events occur at a specific place; at a specific time; with a specific frequency	nongold
68	astronomy is a kind of branch of science	nongold
69	stars are located light years apart from each other	nongold
70	greatest means largest; highest; most amount of something	nongold
71	Neptune has the longest solar year; planetary year in the solar system	nongold
72	hours ( hr ) are a  metric unit used for measuring time generally used for values between 0.25 and 72.0	nongold
73	a star is a source of light; light energy through nuclear reactions	nongold
74	Earth's revolution is a kind of cycle	nongold
75	Mars is a kind of planet	nongold
76	the sun is  the largest celestial body in our solar system	nongold
77	planets are found in space	nongold
78	lowest means least in value; amount; number	nongold
79	a dwarf planet is usually much smaller in size; in mass than other planets	nongold
80	a planet's distance from the star causes the length of a planetary year	nongold
81	extreme means very high in value	nongold
82	affected means changed	nongold
83	Tuesday is a kind of  time	nongold
84	a comet is a kind of celestial object	nongold
85	a planet is exposed to the heat of the star around which it revolves	nongold
86	the sun setting is a kind of event	nongold
87	to add means to increase	nongold
88	1 week is equal to 7 days	nongold
89	an orbit is a kind of regular path	nongold
90	the solar system contains eight planets	nongold
91	a star requires energy	nongold
92	instrument means device	nongold
93	the sun is the strongest source of gravity in the solar system	nongold
94	a planet's  moon is smaller than that planet	nongold
95	seconds are a kind of unit for measuring time	nongold
96	constant means not changing	nongold
97	a galaxy is a kind of celestial body; celestial object	nongold
98	orbit is a kind of characteristic	nongold
99	a moon is a kind of celestial object; body	nongold
