Question	Approximately how many times does the Moon revolve around Earth during one revolution of Earth around the Sun?	question
Answer	12	answer
0	revolve once means to complete a revolution	nongold
1	approximately means about	nongold
2	move around means revolve	nongold
3	rotate is similar to revolve	nongold
4	a revolution occurs when something revolves around something else	nongold
5	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	gold
6	a revolution of the moon around the Earth takes 1; one month	nongold
7	Earth's revolution is a kind of cycle	nongold
8	a moon is a kind of celestial object; body	nongold
9	the Earth revolves around the sun	nongold
10	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
11	the moon rotates on its axis	nongold
12	Earth is a kind of planet	nongold
13	the Moon is Earth's moon	nongold
14	revolving  around something means orbiting that something	nongold
15	the moon orbits the Earth	gold
16	the Earth rotates on its axis	nongold
17	revolving is a kind of motion	nongold
18	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
19	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
20	a planet is a kind of celestial object; body	nongold
21	the Sun is a kind of star	nongold
22	a celestial body travelling around another celestial body means that celestial body completes a cycle around that other celestial body	nongold
23	a full moon is a kind of phase of the moon	nongold
24	a star is a kind of celestial object; celestial body	nongold
25	revolving is a kind of action	nongold
26	the moon orbiting the Earth occurs approximately 13 times per year	nongold
27	moons are large; solid; spherical	nongold
28	a rotation of the moon takes 1; one month	nongold
29	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
30	type of moon; kind of moon means moon phase	nongold
31	a motion is a kind of event; action	nongold
32	a cycle happens; occurs repeatedly	nongold
33	the solar system contains the moon	nongold
34	a phase of the moon is a kind of state	nongold
35	each of the moon's phases occurs once per month	nongold
36	moons; comets; planets are part of the solar system	nongold
37	a new moon is a kind of phase of the moon	nongold
38	the Moon completes a lunar cycle over a period of 29 days	nongold
39	the sun is a source of light; light energy called sunlight	nongold
40	rotate means turn	nongold
41	how many means what number	nongold
42	to rotate means to complete a rotation	nongold
43	seconds are a kind of unit for measuring time	nongold
44	the sun is a kind of yellow dwarf	nongold
45	an increase is a kind of change	nongold
46	the sun  is the source of energy for physical cycles on Earth	nongold
47	a full moon occurs after a waxing gibbous moon	nongold
48	Earth rotating on its axis occurs once per day	nongold
49	the moon rising occurs once per day	nongold
50	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	nongold
51	motion; movement means moving; to move	nongold
52	rotation is a kind of motion	nongold
53	a moon phase is a kind of natural event	nongold
54	a waning crescent is a kind of phase of the moon	nongold
55	a waning gibbous is a kind of phase of the moon	nongold
56	how long something takes is a kind of measurement of time	nongold
57	setting is a kind of motion	nongold
58	turning is a kind of motion	nongold
59	the earth has more mass than the moon	nongold
60	a rotation is a kind of movement	nongold
61	once means one time	nongold
62	once per means every	nongold
63	Earth's rotation causes time zones	nongold
64	days are a kind of unit for measuring time	nongold
65	the moon's orbit is elliptical	nongold
66	sunlight is a kind of light	nongold
67	movements of celestial bodies are a kind of event	nongold
68	the moon is the celestial object that is closest to the  Earth	nongold
69	the lowest gravitational pull is during a quarter moon	nongold
70	the sun is a source of radiation; heat called sunlight	nongold
71	seconds are used to measure time	nongold
72	pulling is a kind of motion	nongold
73	astronomy is the study of celestial (objects, bodies)	nongold
74	to turn means to change	nongold
75	the sun is the strongest source of gravity in the solar system	nongold
76	some celestial bodies rotate in space	nongold
77	an event is a kind of action	nongold
78	a last quarter is a kind of phase of the moon	nongold
79	a moon phase occurs 28 days after the last time it occurred	nongold
80	rotating is similar to moving	nongold
81	the new moon is when the lighted half of the moon faces the Sun	nongold
82	a source of something emits; produces; generates; provides that something	nongold
83	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
84	moons orbit planets	nongold
85	the moon reflects sunlight towards the Earth	nongold
86	a waxing gibbous is a kind of phase of the moon	nongold
87	rotation  is  the  circular movement of an object around a center; axis	nongold
88	the new moon is when the dark half of the moon faces the Earth	nongold
89	a change is a kind of event	nongold
90	period is similar to amount of time	nongold
91	the moon orbiting the Earth occurs once per month	gold
92	a process is a kind of event	nongold
93	high is similar to increase	nongold
94	to create means to make	nongold
95	a first quarter is a kind of phase of the moon	nongold
96	rising is a kind of motion	nongold
97	the sun rising; setting occurs once per day	nongold
98	a measure of time is a length of time	nongold
99	the moon does not contain air; water	nongold
