Question	When a transverse wave passes from right to left through a medium, what happens to the particles of the medium?	question
Answer	Particles move back and forth perpendicular to the wave.	answer
0	longitudinal wave is a kind of mechanical wave	nongold
1	transverse waves cause object to move perpendicular to the direction of the wave	gold
2	longitudinal waves cause object  to move in the same direction of the wave	nongold
3	the direction of back and forth is perpendicular to the direction of right to left	gold
4	media; medium means the material something travel through	gold
5	matter; materials; substances are made of atoms; particles	gold
6	compression wave means longitudinal wave	nongold
7	longitudinal waves travel through pattern of compressions and rarefactions	nongold
8	light waves travel as transverse waves	nongold
9	to pass through means to move through	nongold
10	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
11	particles in objects are a kind of matter	nongold
12	motion; movement means moving; to move	nongold
13	sound travels as longitudinal waves	nongold
14	atoms are made of particles	nongold
15	a wave is a kind of object	nongold
16	a particle is a kind of object	gold
17	waves can travel through matter	nongold
18	An example of a transverse wave is an ocean wave	nongold
19	to pass means to travel	nongold
20	left out of means moved from	nongold
21	passage is passing	nongold
22	moving is similar to travelling	nongold
23	distance moved; distance travelled is a measure of how far an object moves	nongold
24	to cross means to pass	nongold
25	travel means to move	nongold
26	transmitance is when a wave goes through; transmits through a surface and travels in the  same direction relative to the angle of incidence	nongold
27	objects are made of materials; substances; matter	nongold
28	substances are made of matter	nongold
29	waves travel outward from the source	nongold
30	speed is  a measure of how fast the wave passes the medium	nongold
31	rotation is a kind of motion	nongold
32	a wave is formed by the vibration of the source spreading around from the source	nongold
33	shift means move	nongold
34	moving changes position	nongold
35	particles in a liquid flows past each other	nongold
36	medium is similar to average	nongold
37	a molecule is a kind of particle	nongold
38	material means substance	nongold
39	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
40	motion is when moves an object; something to a direction	nongold
41	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
42	vibration is a kind of motion	nongold
43	rotation  is  the  circular movement of an object around a center; axis	nongold
44	deflection is when something changes its moving direction	nongold
45	passing through is similar to entering	nongold
46	transport means to move; to make travel	nongold
47	to undergo is similar to to pass through	nongold
48	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
49	revolving is a kind of motion	nongold
50	movement is a kind of change	nongold
51	a rotation is a kind of movement	nongold
52	electromagnetic wave is a kind of  wave	nongold
53	a surface is a part of a material	nongold
54	reflection is when a wave bounces off a surface and travels in the  opposite direction relative to the angle of incidence	nongold
55	a wall is a kind of surface	nongold
56	a motion is a kind of event; action	nongold
57	to pass means to occur	nongold
58	a living thing is a kind of object	nongold
59	radiation is when heat is transferred through waves; particles	nongold
60	length is a measure of distance from one end of an object to the other end of that object	nongold
61	speed is a measure of how fast an object is moving	nongold
62	when an object moves , that object loses its relative fixed position	nongold
63	waves travel differently in different media	nongold
64	a surface is a part of an object	nongold
65	to pass into means to enter	nongold
66	state of matter means physical state	nongold
67	phase means state	nongold
68	solid is a kind of state of matter	nongold
69	a vibration is similar to a wave	nongold
70	a landform is a kind of object	nongold
71	pulling is a kind of motion	nongold
72	state of matter is a kind of physical property	nongold
73	passing is a kind of action	nongold
74	physical state means state of matter	nongold
75	to turn means to change	nongold
76	refraction is when light passes from one medium to another medium	nongold
77	if two objects are apart from each other then matter is between those two objects	nongold
78	to rearrange is to change position; order	nongold
79	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
80	an part of an object is smaller than the entire object	nongold
81	turning is a kind of motion	nongold
82	sound wave is a kind of wave	nongold
83	setting is a kind of motion	nongold
84	liquid is a kind of state of matter	nongold
85	contracting is a kind of movement	nongold
86	to pass means to transfer	nongold
87	diffraction is when the waves bends as they pass an edge or opening	nongold
88	if a medium is denser , then the medium will be another medium	nongold
89	to place in is similar to to move to	nongold
90	rotating is similar to moving	nongold
91	flowing is a kind of motion	nongold
92	frequency is a property of a wave; a particel of light; an event	nongold
93	downward is a kind of direction	nongold
94	sound wave is a kind of mechanical wave	nongold
95	lowering is a kind of motion	nongold
96	rising is a kind of motion	nongold
97	electromagnetic wave is not a mechanical wave	nongold
98	form means kind	nongold
99	size; amount of space means volume	nongold
