Question	Vein deposits of gold and silver are often formed in areas that have experienced which geologic process?	question
Answer	igneous intrusion	answer
0	vein deposits of gold and silver are formed by igneous intrusion	gold
1	igneous intrusion is a kind of geologic process	gold
2	igneous is a kind of rock	nongold
3	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	nongold
4	gold is a kind of metal	nongold
5	silver is a kind of metal	nongold
6	all minerals are formed by natural geological processes	nongold
7	granite is a kind of igneous rock	nongold
8	area is similar to location	nongold
9	gold is a kind of element	nongold
10	an environment means an area	nongold
11	gold is a kind of solid	nongold
12	a region is a kind of location	nongold
13	the formation of rock is a kind of process	nongold
14	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
15	the formation of something is a kind of process	nongold
16	metamorphosis is a kind of process	nongold
17	a region is similar to an environment	nongold
18	metamorphic is a kind of rock	nongold
19	pumice is a kind of igneous rock	nongold
20	metamorphic rock is a kind of rock	nongold
21	found in means existing in	nongold
22	a process is a kind of event	nongold
23	rock is made of minerals	nongold
24	to cause the formation of means to form	nongold
25	rock is a kind of material	nongold
26	a mineral is a kind of solid; natural material	nongold
27	a part of a process means a stage in a process	nongold
28	place means area	nongold
29	change is a kind of process	nongold
30	metamorphosed rock is a kind of rock	nongold
31	local means relating to a certain area	nongold
32	to be made of something means to be formed of that something	nongold
33	sedimentary is a kind of rock	nongold
34	to be found in means to be contained in	nongold
35	sometimes rocks are formed by quartz; feldspar mixed together	nongold
36	sedimentary rocks are formed by deposition; cementation	nongold
37	silver is a kind of transition metal	nongold
38	breaking down is a kind of forming	nongold
39	a source of something emits; produces; generates; provides that something	nongold
40	no longer means used to be	nongold
41	weathering is a kind of process	nongold
42	zinc is a kind of mineral	nongold
43	a rock is usually a solid	nongold
44	if something causes a process then that something is required for that process	nongold
45	an event is a kind of action	nongold
46	becoming is similar to forming	nongold
47	if something required by something else is in a place then that something else may be in that place	nongold
48	typically means usually	nongold
49	rocks often contain large amounts of metal	nongold
50	events occur at a specific place; at a specific time; with a specific frequency	nongold
51	producing is a kind of process	nongold
52	made up of means contains; made of	nongold
53	composed of means made of	nongold
54	to be formed by is similar to being produced by	nongold
55	a mineral usually has a crystal structure	nongold
56	Earth is made of rock	nongold
57	minerals are a nonrenewable resource	nongold
58	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
59	gneiss is a kind of metamorphic rock	nongold
60	form means kind	nongold
61	a landform is a kind of natural formation	nongold
62	forming something is a kind of change	nongold
63	to be formed means to be originated	nongold
64	the rock cycle is a cyclical process, with stages of formation, weathering	nongold
65	affected means changed	nongold
66	metal is a kind of natural resource	nongold
67	a type is synonymous with a kind	nongold
68	silver is always nonmagnetic	nongold
69	products are formed; are produced; are created	nongold
70	different classes of rocks are formed by different methods	nongold
71	a component means a part of	nongold
72	a landform is a kind of place	nongold
73	a landform is a kind of place	nongold
74	a rock is a kind of object	nongold
75	generally means usually	nongold
76	metal is a kind of substance	nongold
77	zinc is a kind of metal	nongold
78	sterling silver is a kind of metal	nongold
79	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
80	to change into means to form	nongold
81	rocks sometimes contain iron	nongold
82	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
83	a whole is formed by its parts	nongold
84	if something used to be in the past then that something  has changed	nongold
85	rarely means not	nongold
86	crystallization is a kind of process	nongold
87	if something is made of something; a material then that something contains that something; that material	nongold
88	weathering; erosion usually occurs over a period of many years	nongold
89	extreme heat and pressure change; metamorphose rock into metamorphic rock	nongold
90	granite is a kind of nonmetal	nongold
91	gold is always nonmagnetic	nongold
92	a mineral is a kind of object	nongold
93	gold is soft	nongold
94	a component of something means a part of that something	nongold
95	to be made of means to consist of	nongold
96	a change is a kind of event	nongold
97	a step in a process means a stage in a process	nongold
98	rock means stone	nongold
99	all elements are a kind of pure substance	nongold
