Question	Which of the following elements is the least electrically conductive?	question
Answer	argon	answer
0	argon is a kind of gas	gold
1	argon is a kind of element	nongold
2	the  chemical symbol for argon is Ar	nongold
3	helium; neon; argon; krypton; xenon; radon is located in noble gases family; group 18 on the periodic table	nongold
4	the Earth's atmosphere is made of 1.288 percent argon by mass	nongold
5	metal is a thermal; thermal energy conductor	nongold
6	lowest means least in value; amount; number	nongold
7	conductivity is a property of a material; substance	nongold
8	an element is a kind of material	nongold
9	least is the opposite of greatest	nongold
10	nonmetal means not metal	nongold
11	greatest means largest; highest; most amount of something	nongold
12	liquid; solid means nongaseous	nongold
13	gas is a kind of nonmetal	gold
14	a nonmetal is a kind of element	nongold
15	an element is a kind of  substance	nongold
16	metal is an  electrical; electrical energy conductor	nongold
17	gas is a kind of material	nongold
18	an  element is a kind of atom	nongold
19	sodium is a kind of element	nongold
20	propane;C_{3}H_{8} is a kind of gas at room temperature	nongold
21	nonmetal means nonmetals	nongold
22	a  gas is a kind of  element	nongold
23	sodium is a kind of metal	gold
24	gas is a kind of substance	nongold
25	tungsten is a kind of metal	gold
26	oxygen is a kind of gas at room temperature	nongold
27	chlorine is a kind of element	nongold
28	metals usually have greater; higher conductivity than nonmetals	gold
29	least is the opposite of most	nongold
30	carbon dioxide is a kind of gas	nongold
31	conductivity is a kind of physical property	nongold
32	rubber is thermal;thermal energy insulator	nongold
33	metal is a kind of material	nongold
34	an insulator is the opposite of a conductor	nongold
35	a thermal conductor is made of materials that conduct thermal energy	nongold
36	an element is made of one kind of atoms	nongold
37	a metal is a kind of element	gold
38	a compound is a kind of material	nongold
39	aluminum is a kind of element	nongold
40	a metal is usually a solid at room temperature	nongold
41	air is usually a thermal; thermal energy insulator	nongold
42	aluminum is a kind of metal	nongold
43	metal is a kind of substance	nongold
44	sodium carbonate is a kind of  compound	nongold
45	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
46	noble gases elements; elements in group 18 on the periodic table usually are the most chemically unreactive	nongold
47	hydrogen is a kind of gas at room temperature	nongold
48	sodium chloride is a kind of molecule	nongold
49	rubber is a kind of nonmetal	nongold
50	a compound is made of two or more elements that have been chemically combined	nongold
51	zinc is a kind of metal	gold
52	gas is a kind of state of matter	nongold
53	sodium chloride is a kind of substance	nongold
54	lithium; sodium; potassium; rubidium; caesium; francium is located in alkali metals; group 1 on the periodic table	nongold
55	plastic is usually an electrical insulator	nongold
56	sodium chloride is a kind of chemical compound	nongold
57	water is an thermal; thermal energy conductor	nongold
58	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
59	a chemical compound is a kind of compound	nongold
60	compound is a kind of chemical	nongold
61	plastic is a kind of electrical insulator	nongold
62	fluorine is not a metal	nongold
63	sodium bicarbonate is a kind of compound	nongold
64	substances are made of elements	nongold
65	iron sulfide is made of iron and sulfur	nongold
66	a compound can be chemically separated into the elements that it is made of	nongold
67	sodium carbonate is made of sodium, carbon, oxygen	nongold
68	liquid is a kind of state of matter	nongold
69	vapor is synonymous with gas	nongold
70	aluminum is a kind of matter	nongold
71	Beryllium is located in alkaline earth metal family; group 2 on the periodic table	nongold
72	substances are made of matter	nongold
73	nonconductor is similar to insulator	nongold
74	a compound is a kind of substance	nongold
75	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
76	iron is a kind of solid	nongold
77	hydrogen chloride is made of hydrogen and chlorine	nongold
78	materials are made of matter	nongold
79	methane is a kind of compound	nongold
80	objects are made of materials; substances; matter	nongold
81	plastic is a kind of thermal insulator	nongold
82	chromium is a kind of metal	nongold
83	to conduct is similar to to transfer	nongold
84	if an object is made of a material then that object has the properties of that material	nongold
85	an alkaline earth metal is a kind of element	nongold
86	zinc chloride is a kind of compound	nongold
87	sodium chloride is always made of chemically combined chlorine and sodium	nongold
88	solid is a kind of state of matter	nongold
89	oxygen gas is made of only  oxygen element	nongold
90	matter; materials; substances are made of atoms; particles	nongold
91	an ion has a net positive; net negative charge	nongold
92	all elements are a kind of pure substance	nongold
93	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
94	material means substance	nongold
95	alkaline earth metals are highly reactive	nongold
96	potassium is a kind of element	nongold
97	an insulator is a kind of material	nongold
98	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
99	carbon monoxide is a kind of gas	nongold
