Question	The comet Shoemaker-Levy struck the planet Jupiter in July of 1994. The process of a comet striking a planet is an example of a net decrease in kinetic energy. Kinetic energy was ultimately converted into	question
Answer	thermal energy.	answer
0	comet striking a planet converts kinetic energy into thermal energy	gold
1	An example of net decrease  in kinetic energy is  a comet striking a planet	gold
2	Shoemaker-Levy is a kind of comet	gold
3	Jupiter is a kind of planet	gold
4	Jupiter is a kind of outer planet	nongold
5	as the  amount of heat energy of a substance; of an object decreases , the amount of kinetic energy will decrease	nongold
6	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	nongold
7	thermal energy is a kind of energy	nongold
8	heat energy is synonymous with thermal energy	nongold
9	a comet is a kind of celestial object	nongold
10	kinetic energy is a kind of mechanical energy	nongold
11	temperature is a measure of kinetic energy of molecules	nongold
12	temperature is a measure of heat energy	nongold
13	Earth is a planet that is closer to the  Sun than Jupiter	nongold
14	a comet is a kind of celestial body	nongold
15	heat means heat energy	nongold
16	to convert means to change	nongold
17	heat is a kind of energy	nongold
18	an increase is the opposite of a decrease	nongold
19	changes potential energy into kinetic energy through motion	nongold
20	motion is a source of kinetic energy in an object	nongold
21	heat means the transfer of thermal energy	nongold
22	to reduce means to decrease	nongold
23	to lower means to decrease	nongold
24	a planet is a kind of celestial object; body	nongold
25	a decrease is a kind of change	nongold
26	heat means temperature increases	nongold
27	to hit means to strike	nongold
28	striking is a kind of movement	nongold
29	Jupiter is the planet that is fifth closest to the Sun	nongold
30	a kind of something is an example of that something	nongold
31	the kinetic energy of an object can change from kinetic energy to sound energy by hitting another object	nongold
32	shoes are a kind of object	nongold
33	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
34	to transform means to convert	nongold
35	less is similar to decrease	nongold
36	adding heat means increasing temperature	nongold
37	energy conversion is similar to energy transformation	nongold
38	heating means adding heat	nongold
39	an increase is a kind of change	nongold
40	An example of an object with kinetic energy is an object in motion	nongold
41	to add means to increase	nongold
42	water is an thermal; thermal energy conductor	nongold
43	a source of something increases the amount of that something	nongold
44	increase means more	nongold
45	high is similar to increase	nongold
46	forming is similar to converting	nongold
47	Earth is a kind of planet	nongold
48	conversion is a kind of process	nongold
49	energy transformation means one kind of energy changes into another kind of energy	nongold
50	solar energy is a kind of heat energy	nongold
51	low is similar to decrease	nongold
52	converting is similar to producing	nongold
53	a process is a kind of event	nongold
54	as the amount of a source of something decreases , the amount of that something will decrease	nongold
55	if something emits something else then that something increases the amount of that something else	nongold
56	a source of something emits; produces; generates; provides that something	nongold
57	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
58	as the cause of something decreases , that something will decrease	nongold
59	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
60	an event is a kind of action	nongold
61	absorbing energy causes objects; materials; substances to heat	nongold
62	friction converts mechanical energy into heat energy	nongold
63	can be means able to be	nongold
64	to be made of something means to be formed of that something	nongold
65	as kinetic energy increases , the potential energy will decrease	nongold
66	objects are made of materials; substances; matter	nongold
67	Mars is a kind of planet	nongold
68	metal is a thermal; thermal energy conductor	nongold
69	as the specific heat of a material decreases , the temperature of the material will increase given the same amount of energy	nongold
70	if something transfers something else then that something is a source of something else	nongold
71	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
72	a human is a kind of animal	nongold
73	heat energy can change the state of matter	nongold
74	as the kinetic energy of a molecule increases , the temperature will increase	nongold
75	a motion is a kind of event; action	nongold
76	if something causes an increase in something else then that something produces that something else	nongold
77	Saturn is a kind of planet	nongold
78	heat energy  can be used to heat up  an object	nongold
79	composed of means made of	nongold
80	an animal is a kind of living thing	nongold
81	affected means changed	nongold
82	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
83	a thermal conductor is made of materials that conduct thermal energy	nongold
84	a living thing is a kind of object	nongold
85	extreme means very high in value	nongold
86	material means substance	nongold
87	hitting is a kind of motion	nongold
88	as an object moves faster , the kinetic energy of that object will increase	nongold
89	a comet is made of ice, gases, and dust	nongold
90	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
91	a part of a process means a stage in a process	nongold
92	motion; movement means moving; to move	nongold
93	if something generates energy for something else then that something powers that something else	nongold
94	the heat energy in the cooler object increases in thermal conduction	nongold
95	convert is similar to transfer	nongold
96	variable means able to change	nongold
97	a change is a kind of event	nongold
98	the asteroid belt is located between Mars and Jupiter	nongold
99	thermal energy is a source of initial energy gain in the water of a geyser	nongold
