Question	Which of these locations in the solar system contains the most asteroids?	question
Answer	between Mars and Jupiter	answer
0	Jupiter is a kind of planet	gold
1	Jupiter is a kind of outer planet	nongold
2	Mars is a kind of planet	gold
3	Earth is a planet that is closer to the  Sun than Jupiter	nongold
4	Mars is a kind of inner planet	nongold
5	the asteroid belt is located between Mars and Jupiter	gold
6	Jupiter is the planet that is fifth closest to the Sun	nongold
7	the solar system contains asteroids	nongold
8	Mars is the planet that is fourth closest to the  Sun	nongold
9	an asteroid is a kind of celestial object	nongold
10	contains means located in	nongold
11	most means over 50% of something	nongold
12	Earth is greater in mass than Mars	nongold
13	Mars contains ice	nongold
14	the Mars Rover is a kind of vehicle	nongold
15	a planet is a kind of location	nongold
16	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
17	the asteroid belt contains asteroids	nongold
18	place is synonymous with location	nongold
19	the asteroid belt contains the largest concentration of asteroids in the solar system	gold
20	made of is similar to contains	nongold
21	place means space	nongold
22	the solar system contains the moon	nongold
23	the solar system is a kind of system	nongold
24	system means a set of objects	nongold
25	located means situated	nongold
26	Neptune is a kind of planet in the solar system	nongold
27	the solar system contains eight planets	gold
28	to be found in means to be contained in	nongold
29	largest amount means most	gold
30	made up of means contains; made of	nongold
31	how many means what number	nongold
32	greatest means largest; highest; most amount of something	nongold
33	a type is synonymous with a kind	nongold
34	answering questions requires information	nongold
35	place means area	nongold
36	a planet is a kind of place	nongold
37	celestial bodies; celestial objects are found in space	nongold
38	area is similar to location	nongold
39	amount is similar to number	nongold
40	a planet is a kind of celestial object; body	nongold
41	Malta is located in the northern hemisphere	nongold
42	a region is a kind of location	nongold
43	Mali is located in the southern hemisphere	nongold
44	if something is located  in somewhere , then something can be found in somewhere	nongold
45	moons; comets; planets are part of the solar system	nongold
46	to tell the difference between things means to classify those things	nongold
47	celestial objects are located in outer space	nongold
48	Maldives is located in the northern hemisphere	nongold
49	to contain something means to have that something	nongold
50	the Sun is a kind of star	nongold
51	if something is located in some place , then the presence of that something can be found in that location	nongold
52	furthest; farthest means greatest; most; highest in distance	nongold
53	distance is a property of space and includes ordered values of close; far	nongold
54	if something is a part of something else then that something else contains that something	nongold
55	location is a kind of information	nongold
56	place; location is synonymous with position	nongold
57	an asteroid is made of rock and metal	nongold
58	a landform is a kind of place	nongold
59	a landform is a kind of place	nongold
60	planets in the solar system orbit the Sun	nongold
61	to contain means to have inside	nongold
62	a body system is a kind of object	nongold
63	the number of parts of something is a property of that something	nongold
64	if two objects are apart from each other then matter is between those two objects	nongold
65	many means high in number	nongold
66	classifying is when one sorts something by kind; type	nongold
67	including means containing	nongold
68	if something is made of something; a material then that something contains that something; that material	nongold
69	Venus is a kind of planet	nongold
70	each is simiar to one	nongold
71	all the other means the rest of	nongold
72	June is a kind of month	nongold
73	one is a kind of number	nongold
74	Earth is a kind of planet	nongold
75	usually means most of the time	nongold
76	mostly means being the most	nongold
77	the Kuiper Belt contains orbiting comets and asteroids	nongold
78	inner planets are located on the opposite side of the asteroid belt from outer planets	nongold
79	Jordan is located in the northern hemisphere	nongold
80	a planet contains environments	nongold
81	events occur at a specific place; at a specific time; with a specific frequency	nongold
82	the asteroid belt orbits the sun	nongold
83	if something does not move then that something can be found in the same location	nongold
84	to be made of means to consist of	nongold
85	setting is a kind of motion	nongold
86	location is a kind of relationship	nongold
87	four is a kind of number	nongold
88	Saturn is a kind of planet	nongold
89	if something does not contain something else then that something lacks that something else	nongold
90	fewer means lower; less in number	nongold
91	a state is a kind of place	nongold
92	less is the opposite of more	nongold
93	one in  two means half; 50%	nongold
94	high is similar to increase	nongold
95	John is a name for a human	nongold
96	an event is a kind of action	nongold
97	a living thing is a kind of object	nongold
98	if something required by something else is in a place then that something else may be in that place	nongold
99	both means two	nongold
