Question	Kim lost her hammer outside. When she found it a few months later, some parts of the metal were covered with flaky, brown rust. Which type of change occurred when rust formed on the hammer?	question
Answer	chemical	answer
0	rusting means forming rust	nongold
1	rust forming is a kind of chemical change	gold
2	rust is a kind of substance	nongold
3	metal rusts	nongold
4	when a metal rusts , that metal becomes orange; flaky on the surface	nongold
5	rust is a kind of compound	nongold
6	a type is synonymous with a kind	gold
7	if the surface of an object contains something then that object is covered with that something	nongold
8	if the color of a substance changes then a chemical change may have occurred	nongold
9	chemical reactions cause chemical change	nongold
10	form means kind	nongold
11	chemical reactions cause new substances; different substances to form	nongold
12	iron in contact with water and oxygen will rust	nongold
13	a covering is a kind of object	nongold
14	rusty means having rust	nongold
15	chemical change is a kind of chemical reaction	nongold
16	acid can cause chemical change	nongold
17	to happen means to occur	nongold
18	chemicals means substances	nongold
19	An example of a chemical change is acid breaking down substances	nongold
20	out is synonymous with outside	nongold
21	a hammer is a kind of object	nongold
22	a hammer often is made of metal	nongold
23	if an object undergoes chemical change then that object will have new chemical properties	nongold
24	an object is made of its parts	nongold
25	iron oxide; rust; Fe2O3 is made of iron and oxygen	nongold
26	chemical change is the opposite of physical change	nongold
27	combustion is a kind of chemical change	nongold
28	if an object is made of something then the parts of that object are made of that something	nongold
29	adding heat to an object sometimes causes chemical reactions	nongold
30	a type of something is a kind of property of that something	nongold
31	a living thing is a kind of object	nongold
32	loss is a kind of change	nongold
33	metal is a kind of material	nongold
34	forming something is a kind of change	nongold
35	to combust means to catch fire	nongold
36	metal is a kind of substance	nongold
37	under water means covered by water; in water	nongold
38	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
39	objects are made of materials; substances; matter	nongold
40	an part of an object is smaller than the entire object	nongold
41	fire is a kind of chemical reaction	nongold
42	covering something is a kind of protection	nongold
43	if an object is made of a material then that object has the properties of that material	nongold
44	to be made of something means to be formed of that something	nongold
45	objects contain chemical energy	nongold
46	an increase is a kind of change	nongold
47	events occur at a specific place; at a specific time; with a specific frequency	nongold
48	material means substance	nongold
49	a structure of something is synonymous with a part of that something	nongold
50	breaking down is a kind of forming	nongold
51	substances have chemical properties	nongold
52	if an object breaks off of another object then that object is formed from the same materials as that other object	nongold
53	combustion means fire converts chemical energy into light energy and heat energy	nongold
54	a surface is a part of an object	nongold
55	heat means heat energy	nongold
56	combining; mixing two substances chemically causes chemical reactions	nongold
57	classifying is when one sorts something by kind; type	nongold
58	different types of matter have different chemical properties	nongold
59	a metal is a kind of element	nongold
60	substances are made of matter	nongold
61	most chemical reactions release or absorb heat energy	nongold
62	variable means able to change	nongold
63	hammering an object requires movement	nongold
64	combustibility is a kind of  chemical property	nongold
65	a phase change is a kind of physical change	nongold
66	a surface is a part of a material	nongold
67	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
68	to change means to cause a change	nongold
69	an element is a kind of material	nongold
70	to change means to become different	nongold
71	substances are made of elements	nongold
72	to vary means to change	nongold
73	a tool is a kind of object	nongold
74	a decrease is a kind of change	nongold
75	to pass means to occur	nongold
76	a whole is formed by its parts	nongold
77	color is a property of  an object; a material	nongold
78	if something is a part of something then that something can be found in that something	nongold
79	a chemical reaction is a kind of process	nongold
80	state means form	nongold
81	to be formed by is similar to being produced by	nongold
82	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
83	a part of something means a characteristic of something	nongold
84	loss means reduction	nongold
85	photosynthesis is a kind of chemical reaction	nongold
86	a  chemical property is a kind of  property	nongold
87	boiling is a kind of phase change	nongold
88	to turn means to change	nongold
89	change is a kind of impact	nongold
90	to change into means to form	nongold
91	a source of something emits; produces; generates; provides that something	nongold
92	occur is similar to appear	nongold
93	materials are made of matter	nongold
94	to make means to form	nongold
95	an animal is a kind of living thing	nongold
96	a chemical property is the opposite of a physical property	nongold
97	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
98	An example of a chemical property is how a material reacts chemically	nongold
99	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
