Question	Which of these is an example of an endothermic process?	question
Answer	first-aid instant cold pack	answer
0	first-aid instant cold pack is a kind of cold pack	gold
1	cold pack reaction is a kind of endothermic reaction	gold
2	freezing is a kind of  exothermic process	nongold
3	a hot pack reaction is a kind of exothermic reaction	nongold
4	a kind of something is an example of that something	nongold
5	an endothermic process usually requires more heat energy from its surroundings than it gives off heat	nongold
6	an exothermic reaction increases the amount of heat	nongold
7	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
8	an exothermic process releases heat energy; light energy	nongold
9	cold means low in temperature	nongold
10	an endothermic reaction converts heat energy into chemical energy	nongold
11	an animal is a kind of organism	nongold
12	an endothermic reaction absorbs heat energy from its surroundings	nongold
13	a human is a kind of animal	nongold
14	to help; to benefit means to be of use	nongold
15	freezing means cold temperatures	nongold
16	temperature is a measure of heat energy	nongold
17	instantaneously means short in time	nongold
18	heat means heat energy	nongold
19	melting is a kind of endothermic reaction	nongold
20	to help means to aid	nongold
21	become cold means get cold	nongold
22	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
23	cool means cold	nongold
24	heating means adding heat	nongold
25	a process is a kind of event	nongold
26	a part of a process means a stage in a process	nongold
27	if a living thing becomes too cold then that living thing will die	nongold
28	process is similar to method	nongold
29	healing is a kind of biological process	nongold
30	nuclear reaction is a kind of exothermic reaction	nongold
31	person is synonymous with human	nongold
32	warm means medium heat energy; temperature	nongold
33	form means kind	nongold
34	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
35	a source of something emits; produces; generates; provides that something	nongold
36	helping something has a  positive impact on that something	nongold
37	an animal is a kind of living thing	nongold
38	requiring is similar to needing help	nongold
39	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
40	cold temperatures usually have a negative impact on organisms	nongold
41	an animal requires warmth for survival	nongold
42	a component means a part of	nongold
43	an event is a kind of action	nongold
44	a reaction is a kind of process	gold
45	heat means temperature increases	nongold
46	a type is synonymous with a kind	nongold
47	affected means changed	nongold
48	adding heat means increasing temperature	nongold
49	material means substance	nongold
50	can be means able to be	nongold
51	if something causes a process then that something is required for that process	nongold
52	human is a kind of organism	nongold
53	typically means usually	nongold
54	a hot pack reaction is when the chemicals inside the bag interact	nongold
55	a physical reaction is a kind of process	nongold
56	adding heat to something kills viruses; bacteria in that something	nongold
57	to depend on; to rely on; to need means to require	nongold
58	helping bodily processes has a positive impact on an animal; an animal's health	nongold
59	pasteurization is a kind of process	nongold
60	a step in a process means a stage in a process	nongold
61	something in a cold place becomes cold	nongold
62	plastic is a kind of thermal insulator	nongold
63	an organism is a living thing	nongold
64	to prompt means to cause	nongold
65	the reaction between baking soda and vinegar is a kind of endothermic reaction	nongold
66	answering questions requires information	nongold
67	strong means high in strength	nongold
68	cooling is a kind of process	nongold
69	ice is a kind of food	nongold
70	the body is a part of an organism	nongold
71	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
72	if something is required for a process then that something positively impacts that process	nongold
73	producing is a kind of process	nongold
74	cold is a kind of weather	nongold
75	receiving a treat is a kind of positive effect	nongold
76	best means most positive	nongold
77	to be used  for something means to help to do that something	nongold
78	a bacterium is a kind of organism	nongold
79	food is a kind of substance	nongold
80	generally means usually	nongold
81	a chemical reaction is a kind of process	nongold
82	if something is  cold in temperature , then something will be cold to touch	nongold
83	cure means solution to being sick	nongold
84	thermal gloves are used for protecting the hand against heat	nongold
85	a component of something means a part of that something	nongold
86	usually means most of the time	nongold
87	heat energy is synonymous with thermal energy	nongold
88	to be used for something means to be required by that something	nongold
89	colder; cooler means lower in temperature	nongold
90	unit is similar to part	nongold
91	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
92	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
93	freezing is a kind of phase change	nongold
94	extreme means very high in value	nongold
95	both means two	nongold
96	change is a kind of process	nongold
97	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
98	an animal usually requires a warm body temperature for survival	nongold
99	not is similar to the opposite of	nongold
