Question	In 1971, the bones of an extinct flying dinosaur were discovered. This kind of discovery helps everyone learn more about	question
Answer	history of animal species on Earth.	answer
0	helping something has a  positive impact on that something	nongold
1	a dinosaur is a kind of extinct animal	gold
2	history means the past	nongold
3	studying fossils is used to learn about organisms from long ago	gold
4	an animal is a member of an animal species	gold
5	a mammal is a kind of animal	nongold
6	an animal is a kind of living thing	nongold
7	a bone is a part of some animals	nongold
8	a dinosaur is a kind of reptile	nongold
9	Earth is a kind of planet	nongold
10	to discover means to make a discovery	nongold
11	history occurred a long time ago	gold
12	an animal is a kind of organism	gold
13	bones can be fossilized	nongold
14	to discover means to find	nongold
15	insects have been on Earth for 400000000 years	nongold
16	An example of a fossil is the bones of an extinct animal	gold
17	fossil means preserved remains of ancient organisms	nongold
18	reptiles have been on Earth for 370000000 years	nongold
19	an organism is a living thing	nongold
20	a bird is a kind of living thing	nongold
21	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
22	a reptile is a kind of animal	nongold
23	species means a group of like organisms	nongold
24	a living thing is a kind of object	nongold
25	a fly is a kind of insect	nongold
26	something  from long ago can be used for studying history	nongold
27	a bird is a kind of animal	nongold
28	if a species existed for a relatively short time then that species is now extinct	nongold
29	learning about something sometimes requires observing that something	nongold
30	a planet is a kind of place	nongold
31	flying is a kind of motion through air; space	nongold
32	classifying is when one sorts something by kind; type	nongold
33	a type is synonymous with a kind	nongold
34	flying is a kind of locomotion	nongold
35	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
36	a planet is a kind of location	nongold
37	requiring is similar to needing help	nongold
38	preserved means from the past; from long ago	nongold
39	an insect is a kind of animal	nongold
40	if studying something is used to learn about something then that something is a source of information	nongold
41	prehistoric means before 300000000 years ago	nongold
42	to enable is to help	nongold
43	to help; to benefit means to be of use	nongold
44	ancient means a long time in the past	nongold
45	a planet is a kind of celestial object; body	nongold
46	a reptile is a kind of vertebrate	nongold
47	discovering something usually requires seeing that something	nongold
48	to be used  for something means to help to do that something	gold
49	an amphibian is a kind of animal	nongold
50	making discoveries requires observing	nongold
51	found in means existing in	nongold
52	learning; studying information causes one to know that information	nongold
53	answering questions requires information	nongold
54	if something used to be in the past then that something  has changed	nongold
55	organisms mean life	nongold
56	humans have been on Earth for 300000 years	nongold
57	if something is a part of something then that something can be found in that something	nongold
58	if a living thing requires something then that something has a positive impact on that living thing	nongold
59	a continent is a kind of location	nongold
60	comparing skeletons of an animal that lived long ago and skeletons of the same species of animal that lived recently can be used to show the evolution of that species	nongold
61	remains mean parts of a dead organism	nongold
62	if two species of animal have a similar bone structure then those two species probably evolved from a common ancestor in recent geological history	nongold
63	an eagle is a kind of carnivore	nongold
64	an amphibian is a kind of vertebrate	nongold
65	a human is a kind of mammal	nongold
66	a person is a kind of animal	nongold
67	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
68	a hemisphere is a part of Earth	nongold
69	to be helpful means to help to do	nongold
70	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
71	a limb often contains bones	nongold
72	a human is a kind of animal	nongold
73	a planet contains environments	nongold
74	an animal; living thing requires nutrients for survival	nongold
75	no longer means used to be	nongold
76	form means kind	nongold
77	a continent is a kind of large land mass	nongold
78	to identify means to discover	nongold
79	flight is similar to a movement in the air made by an airplane	nongold
80	approximately means about	nongold
81	an extinction happened at the end of Permian	nongold
82	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
83	a landform is a kind of place	nongold
84	a landform is a kind of place	nongold
85	the Earth contains many ecosystems	nongold
86	die out means become extinct	nongold
87	life means living things	nongold
88	an event is a kind of action	nongold
89	remains is similar to dead organisms	nongold
90	can be means able to be	nongold
91	a half of Earth is a hemisphere of Earth	nongold
92	to be found in means to be contained in	nongold
93	an island is a kind of landform	nongold
94	nonliving; non-living; die is the opposite of living; alive; live	nongold
95	helping means to assist in a change	nongold
96	Venus is a kind of planet	nongold
97	helping means something can be done; completed more easily; better	nongold
98	a source of something emits; produces; generates; provides that something	nongold
99	killing means harming something causing death	nongold
