Question	A factory in Japan had been dumping mercury into Minamata Bay. Certain microorganisms in the water were able to change the mercury into a form that the plankton could use. Which most likely happened next?	question
Answer	The mercury passed through the food chain.	answer
0	In the food chain process some types of plankton have the role of producer	gold
1	a plankton is a kind of animal	nongold
2	dumping something in an environment means adding that something to that environment	nongold
3	a bay is a kind of body of water	nongold
4	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
5	plankton live in bodies of water	nongold
6	Japan is located in the northern hemisphere	nongold
7	producers pass materials they use through the food chain	gold
8	mercury is liquid at room temperature	nongold
9	form means kind	nongold
10	a microorganism is very small in size	nongold
11	producer is a kind of role in the food chain process; in an ecosystem	nongold
12	In the food chain process a  green plant has the role of  producer	nongold
13	state means form	nongold
14	a food contains nutrients for living things	nongold
15	water is a kind of substance	nongold
16	In the food chain process bacteria have the role of decomposer	nongold
17	a role in the ecosystem is a role in the food chain process	nongold
18	to happen means to occur	gold
19	mercury  is a kind of metal	nongold
20	microorganisms cause food to spoil	nongold
21	food is a kind of substance	nongold
22	mercury is a kind of element	gold
23	a plant; living thing requires food for survival	nongold
24	Mercury is a kind of planet	nongold
25	to pass means to occur	nongold
26	to undergo is similar to to pass through	nongold
27	an organism is a living thing	nongold
28	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
29	to be used for something means to be required by that something	nongold
30	John is a name for a human	nongold
31	to convert means to change	nongold
32	bacteria is a kind of living thing	nongold
33	water is a kind of liquid at room temperature	nongold
34	to pass means to transfer	nongold
35	food web is synonymous with food chain	nongold
36	variable means able to change	nongold
37	to add means to increase	nongold
38	can be means able to be	nongold
39	an increase is a kind of change	nongold
40	a source of something emits; produces; generates; provides that something	nongold
41	mussels eat plankton	nongold
42	a microorganism is a kind of decomposer	nongold
43	high is similar to increase	nongold
44	bacteria is small; microscopic in size	nongold
45	something that happens is a kind of event	nongold
46	to eat means to consume food	nongold
47	an aquatic animal is a kind of animal	nongold
48	to change into means to form	nongold
49	living things eat their food source	nongold
50	energy flows in an ecosystem through food chains	nongold
51	affected means changed	nongold
52	In the food chain process fungi have the role of decomposer	nongold
53	food is a kind of object	nongold
54	to turn means to change	nongold
55	a producer produces its own food	nongold
56	Mercury does not have an atmosphere	nongold
57	often is similar to likely	nongold
58	passing through is similar to entering	nongold
59	water is a kind of object	nongold
60	if something causes a process then that something is required for that process	nongold
61	take place means happen	nongold
62	to make means to form	nongold
63	Panama is located in the northern hemisphere	nongold
64	food is what an animal eats	nongold
65	to change means to cause a change	nongold
66	to be formed by is similar to being produced by	nongold
67	a process is a kind of event	nongold
68	manufacturing means making	nongold
69	an animal; living thing requires nutrients for survival	nongold
70	food is a kind of resource	nongold
71	change is a kind of process	nongold
72	an animal is a kind of living thing	nongold
73	organisms mean life	nongold
74	a living thing is a kind of object	nongold
75	a change is a kind of event	nongold
76	if something transfers something else then that something is a source of something else	nongold
77	a producer is a kind of living thing	nongold
78	to slow; to slow down decreases speed	nongold
79	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
80	to be made of something means to be formed of that something	nongold
81	clams eat plankton	nongold
82	dead organisms are a kind of waste	nongold
83	to change means to have an effect	nongold
84	water is a kind of matter	nongold
85	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
86	the function of something is what that something  is used to do	nongold
87	chemical reactions cause new substances; different substances to form	nongold
88	a decrease is a kind of change	nongold
89	to modify means to change	nongold
90	microorganisms can cause infections	nongold
91	an animal; bacterium requires oxygen for survival; to breathe	nongold
92	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
93	bacteria; viruses cause food poisoning	nongold
94	phytoplankton is a kind of plant	nongold
95	to transfer means to bring; to get something to	nongold
96	consumption means use	nongold
97	convert is similar to transfer	nongold
98	an animal is a kind of organism	nongold
99	if something is passed down to something else then that something else receives that something	nongold
