Question	An object such as a hammer weighs less on the Moon than on Earth. This is because the Moon has a	question
Answer	lower mass than Earth.	answer
0	the earth has more mass than the moon	gold
1	a moon is a kind of celestial object; body	gold
2	mass; weight are the same on Earth	nongold
3	Earth is a kind of planet	gold
4	a planet is a kind of celestial object; body	nongold
5	the Moon is Earth's moon	nongold
6	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
7	a hammer is a kind of object	nongold
8	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
9	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
10	weight is a measure of the force of the gravity on the mass of an object	nongold
11	Earth is greater in mass than Mars	nongold
12	mass; weight is a property of matter; objects; materials	nongold
13	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
14	less is similar to decrease	gold
15	the moon orbits the Earth	nongold
16	a planet's  moon is smaller than that planet	nongold
17	a hammer often is made of metal	nongold
18	lower means less	nongold
19	a weight is a kind of object	nongold
20	the Moon has less water; air than Earth	nongold
21	the moon is the celestial object that is closest to the  Earth	nongold
22	weight means the force of gravity acting on an object	nongold
23	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	gold
24	mass is a measure of the amount of matter in an object	nongold
25	mass is a property of objects; matter	nongold
26	moons are large; solid; spherical	nongold
27	greater means higher; more in value	nongold
28	Weight is  the  force of gravity acting on an object	nongold
29	weight is a property of objects; matter	nongold
30	as the force of gravity increases , the weight of objects will increase	gold
31	mass; weight is an extensive property	nongold
32	the Moon is closer to the Earth than the Sun	nongold
33	as the mass of an object decreases , the weight of that object will decrease	nongold
34	an increase is the opposite of a decrease	gold
35	as the mass of an object increases ,  the weight of that object will increase	nongold
36	as the force  of gravity decreases , the weight of the object will decrease	nongold
37	higher means greater; above in value; amount; number	nongold
38	as the mass of an object increases , the force of gravity on that object will increase	nongold
39	smaller means less; lower in size	nongold
40	high is similar to increase	nongold
41	kilograms ( kg ) are a  metric; SI unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
42	less is the opposite of more	gold
43	increase means more	nongold
44	less means a reduced amount	nongold
45	low is similar to decrease	gold
46	an increase is a kind of change	nongold
47	lighter means lower; less in weight	nongold
48	a decrease is a kind of change	nongold
49	the mass of a planet causes the pull of gravity on that planet	nongold
50	mass is a kind of physical property	nongold
51	weight is a kind of property	nongold
52	objects are made of materials; substances; matter	nongold
53	the mass of an object causes the gravitational force exerted by that object	nongold
54	as the force  of gravity changes , the weight of the object will change	nongold
55	mass is similar to size	nongold
56	as state of matter changes , mass will not change	nongold
57	larger means greater; higher; more; increase in size	nongold
58	heavy means a large amount of weight	nongold
59	type of moon; kind of moon means moon phase	nongold
60	greatest means largest; highest; most amount of something	nongold
61	if there is no gravitational pull , then the weight of an object will be equal to zero	nongold
62	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
63	a tool is a kind of object	nongold
64	an animal is a kind of living thing	nongold
65	the moon rotates on its axis	nongold
66	to lower means to decrease	nongold
67	the lowest gravitational pull is during a quarter moon	nongold
68	larger is a kind of difference	nongold
69	a full moon is a kind of phase of the moon	nongold
70	as the gravitational pull of the moon on the Earth decreases , the size of the tides on Earth decrease	nongold
71	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
72	a full moon occurs after a waxing gibbous moon	nongold
73	materials are made of matter	nongold
74	a living thing is a kind of object	nongold
75	instrument means tool	nongold
76	Earth is made of rock	nongold
77	matter; materials; substances are made of atoms; particles	nongold
78	hammering an object requires movement	nongold
79	Earth is the planet that is third closest to the  Sun	nongold
80	gravity is a kind of force	nongold
81	a human is a kind of animal	nongold
82	metal is a kind of material	nongold
83	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
84	light means low  in weight	nongold
85	low is the opposite of high	nongold
86	substances are made of matter	nongold
87	different celestial body has different gravity	nongold
88	little is similar to decrease	nongold
89	gravity causes orbits	nongold
90	an ounce is a kind of unit for measuring mass	nongold
91	a pound is a kind of unit for measuring mass	nongold
92	the moon orbiting the Earth occurs approximately 13 times per year	nongold
93	a balance is used for measuring mass;weight of an object; of a substance	nongold
94	the new moon is when the dark half of the moon faces the Earth	nongold
95	the moon is less bright than the sun	nongold
96	the new moon is when the lighted half of the moon faces the Sun	nongold
97	an object is made of its parts	nongold
98	closer means lower; less; a decrease in distance	nongold
99	the moon reflects sunlight towards the Earth	nongold
