Question	A rubber band will make a sound when it is	question
Answer	vibrated.	answer
0	a rubber band is a kind of object	gold
1	vibrating matter can produce sound	gold
2	a rubber band snapping causes the particles in the rubber band to vibrate	nongold
3	matter; molecules vibrating can cause sound	nongold
4	rubber is a kind of material	nongold
5	hard objects can vibrate more than soft objects	nongold
6	rubber is a kind of solid	nongold
7	as  matter vibrates harder; faster , the  volume of the sound produced will increase	nongold
8	musical instruments make sound when they are played	nongold
9	rubber is thermal;thermal energy insulator	nongold
10	sound is a kind of air vibration	nongold
11	rubber is usually flexible	nongold
12	to cause means to make	nongold
13	as a string of a musical instrument is plucked harder , the string will vibrate harder; faster	nongold
14	a device is a kind of object	nongold
15	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
16	rubber is a kind of nonmetal	nongold
17	rattle is similar to vibrate	nongold
18	plucking; strumming a string can cause that string to vibrate	nongold
19	hitting an object causes the particles in that object to vibrate	nongold
20	loud means high in sound energy;sound intensity	nongold
21	vibrations are a source of sound	nongold
22	vibration is a kind of motion	nongold
23	objects are made of materials; substances; matter	gold
24	sound means sound energy	nongold
25	sound is a kind of sound energy	nongold
26	a musical instrument is a kind of object	nongold
27	noise means sound	nongold
28	when two objects are touched; are contacted; move against each other , sound is produced	nongold
29	tapping two objects together causes the particles in those objects to vibrate	nongold
30	sound is produced when mechanical energy is transformed into sound energy	nongold
31	when mechanical  energy is transferred to the air , then the air will start to vibrate	nongold
32	molecules in a solid vibrates within a fixed place	nongold
33	speaker converts electrical energy; electricity into vibrations; sound energy	nongold
34	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
35	a vibration is similar to a wave	nongold
36	instrument means device	nongold
37	materials are made of matter	nongold
38	intense sound energy can move objects	nongold
39	a machine is a kind of  device	nongold
40	make means produce	gold
41	volume means the loudness of a sound	nongold
42	an instrument is a piece of equipment	nongold
43	when a rubber band is stretched , then the rubber band will gain potential energy	nongold
44	if an object is made of a material then that object has the properties of that material	nongold
45	louder means higher; greater in volume	nongold
46	a machine is a kind of object	nongold
47	answering questions requires information	nongold
48	human voice is a kind of sound	nongold
49	metal is a kind of material	nongold
50	material means substance	nongold
51	a surface is a part of a material	nongold
52	sound wave is similar to sound	nongold
53	emit means produce	nongold
54	oscillation means physical vibration	nongold
55	a star is a kind of celestial object; celestial body	nongold
56	a surface is a part of an object	nongold
57	as the amount that matter vibrates increases , sound produced increases	nongold
58	person is synonymous with human	nongold
59	matter; materials; substances are made of atoms; particles	nongold
60	air is a vehicle for sound	nongold
61	substances are made of matter	nongold
62	an electromagnet contains a wire; cylindrical ferrous metal	nongold
63	sound wave is a kind of mechanical wave	nongold
64	a planet is a kind of celestial object; body	nongold
65	sound is a kind of energy	nongold
66	amplitude is  a measure of the loudness of the sound wave	nongold
67	counter means reduce; stop; resist	nongold
68	sound waves means sound energy	nongold
69	the kinetic energy of an object can change from kinetic energy to sound energy by hitting another object	nongold
70	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
71	instrument means tool	nongold
72	a living thing is a kind of object	nongold
73	a human is a kind of animal	nongold
74	electromagnetic wave is not a mechanical wave	nongold
75	high is similar to increase	nongold
76	sound can travel through air by vibrating air	nongold
77	a string is a part of a guitar for producing sound	nongold
78	motion is when moves an object; something to a direction	nongold
79	sound wave is a kind of wave	nongold
80	an object has properties	nongold
81	a  rubber eraser is made of rubber	nongold
82	can be means able to be	nongold
83	a surface is a kind of object	nongold
84	speed is a property of an object and includes values of slow; fast	nongold
85	affected means changed	nongold
86	acoustic signal is a kind of sound wave	nongold
87	decibel level is  a measure of the loudness of the sound	nongold
88	rock is a kind of material	nongold
89	an animal is a kind of living thing	nongold
90	a tool is a kind of object	nongold
91	Earth is a kind of planet	nongold
92	metal is a thermal; thermal energy conductor	nongold
93	a person speaking is a source of sound	nongold
94	frequency is a property of a wave; a particel of light; an event	nongold
95	intense means high in intensity	nongold
96	an electromagnet is a kind of device	nongold
97	hearing is a kind of sense	nongold
98	electromagnetic energy is a kind of energy	nongold
99	device means tool	nongold
