Question	In what way can bacteria be good for the human body?	question
Answer	Bacteria help break down food.	answer
0	bacteria can help digest food in humans	gold
1	helping something has a  positive impact on that something	gold
2	to help means to aid	nongold
3	a bacterium is a kind of decomposer	nongold
4	bacteria is a kind of living thing	nongold
5	a decomposer is usually a bacterium; fungus	nongold
6	to be used  for something means to help to do that something	nongold
7	to digest means to break down food	nongold
8	good bacteria have a positive impact on a living thing's survival; health	nongold
9	to be good for means to have a positive impact on	gold
10	a bacterium is a kind of organism	nongold
11	bacteria is a kind of pathogen sometimes	nongold
12	a human is a kind of animal	gold
13	In the food chain process bacteria have the role of decomposer	nongold
14	harming something has a  negative impact on; effect on that something	nongold
15	if a living thing requires something then that something has a positive impact on that living thing	nongold
16	human is a kind of organism	nongold
17	decomposition is when a decomposer breaks down dead organisms	nongold
18	helping means something can be done; completed more easily; better	nongold
19	to help; to benefit means to be of use	nongold
20	an organism is a living thing	nongold
21	bacteria sometimes cause disease	nongold
22	an animal; living thing requires nutrients for survival	nongold
23	an animal; bacterium requires oxygen for survival; to breathe	nongold
24	requiring is similar to needing help	nongold
25	an animal is a kind of living thing	nongold
26	the body is a part of an organism	nongold
27	dead organisms are the source of nutrients for decomposers	nongold
28	an animal is a kind of organism	nongold
29	bacteria; molds; yeast cause food to spoil	nongold
30	a food contains nutrients for living things	nongold
31	digestion is when stomach acid breaks down food	gold
32	good means positive	nongold
33	breaking food into nutrients means preparing food for cells	nongold
34	good bacteria grow on the skin; a human's skin	nongold
35	the digestive system breaks down food into nutrients for  the body	nongold
36	adding heat to something kills viruses; bacteria in that something	nongold
37	negative impact is the opposite of positive impact	nongold
38	to break down means to break into smaller pieces	nongold
39	organisms mean life	nongold
40	a decomposer is a kind of living thing	nongold
41	if something causes a process then that something is required for that process	nongold
42	the breaking down of food into simple substances occurs in the digestive system	nongold
43	break down means change from a whole into pieces	nongold
44	the immune system attacks; gets rid of bacteria; viruses once they have invaded the body	nongold
45	bacteria; viruses cause food poisoning	nongold
46	crumble means break down	nongold
47	disease-causing microbes have a negative impact on the body	nongold
48	a plant; living thing requires food for survival	nongold
49	to split means to break down	nongold
50	breaking down is a kind of function	nongold
51	breaking down is a kind of forming	nongold
52	person is synonymous with human	nongold
53	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
54	can be means able to be	nongold
55	nonliving; non-living; die is the opposite of living; alive; live	nongold
56	food is what an animal eats	nongold
57	a positive impact is  a benefit	nongold
58	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
59	dying is the opposite of living; surviving	nongold
60	death means to die	nongold
61	life means living things	nongold
62	break apart means break down	nongold
63	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
64	an animal needs to eat food for nutrients	nongold
65	if an organism can do something , then that organism is able to do that something	nongold
66	if something breaks , then that something cannot be used	nongold
67	if something is strong then that something  does not break easily	nongold
68	In the food chain process fungi have the role of decomposer	nongold
69	take apart means break down	nongold
70	food is a kind of substance	nongold
71	bacteria is small; microscopic in size	nongold
72	a living thing is a kind of object	nongold
73	a worm is a kind of decomposer	nongold
74	living things eat their food source	nongold
75	dead organisms decay	nongold
76	to be used for something means to be required by that something	nongold
77	a fungus is a kind of living thing	nongold
78	absorbing something harmful has a negative impact on a thing	nongold
79	decreasing something negative has a positive impact on a thing	nongold
80	a positive impact is a helpful effect	nongold
81	a plant is a kind of organism	nongold
82	decreasing something positive has a negative impact on a thing	nongold
83	break down is the opposite of put together	nongold
84	best means most positive	nongold
85	sneezing is used for getting rid of bacteria; viruses by the body	nongold
86	an increase is the opposite of a decrease	nongold
87	survive means live	nongold
88	survive means live	nongold
89	nutrients are a kind of matter	nongold
90	dissolving is similar to breaking down	nongold
91	harming an organism can cause that organism to die	nongold
92	better means good	nongold
93	decay has a negative impact on a thing	nongold
94	reducing bacteria in food prevents illness in people	nongold
95	helping bodily processes has a positive impact on an animal; an animal's health	gold
96	requiring something means needing that something	nongold
97	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
98	high is similar to increase	nongold
99	a fungus is a kind of organism	nongold
