Question	A student combined rice cereal with melted marshmallows. Which best describes what the student made?	question
Answer	a mixture	answer
0	melted marshmallow is a kind of food	gold
1	a marshmallow is a kind of food	nongold
2	rice cereal; cereal is a kind of  food	gold
3	roasting marshmallows requires heat	nongold
4	a student is a kind of human	nongold
5	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
6	to add means to combine	nongold
7	a mixture is a kind of substance	nongold
8	a solution is a kind of mixture	nongold
9	to be a combination of means to be made of	nongold
10	plus means to combine	nongold
11	an mixture is formed by two or more substances combined together physically	gold
12	flour is a kind of substance	nongold
13	the properties of something are used for describing that something	nongold
14	heat means heat energy	nongold
15	make means produce	nongold
16	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
17	a human is a kind of animal	nongold
18	An example of combining two substances is pouring one substance into the other substance	nongold
19	a liquid is a kind of substance	nongold
20	a solid is a kind of substance	nongold
21	made of is similar to contains	nongold
22	combining; mixing two substances chemically causes chemical reactions	nongold
23	baking is when a human makes food by adding heat	nongold
24	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
25	dough is a kind of mixture of sugar, butter, flour and salt	nongold
26	dough is a kind of food	nongold
27	to eat means to consume food	nongold
28	corn is a kind of seed	nongold
29	temperature is a measure of heat energy	nongold
30	crops are a kind of edible plant for eating	nongold
31	if food is cooked then heat energy is added to that food	nongold
32	objects are made of materials; substances; matter	nongold
33	a powder mix is a kind of substance	nongold
34	adding heat means increasing temperature	nongold
35	cooking food requires adding heat energy to the food	nongold
36	yogurt is a kind of food	nongold
37	a dessert is a kind of food	nongold
38	melting is when solids are heated above their melting point	nongold
39	answering questions requires information	nongold
40	made up of means contains; made of	nongold
41	provide is similar to give; make	nongold
42	a corn kernel is a part of a  corn	nongold
43	to add means to increase	nongold
44	corn is a kind of plant	nongold
45	a source of something emits; produces; generates; provides that something	nongold
46	if an object is made of a material then that object has the properties of that material	nongold
47	humans eat crops	nongold
48	best means most positive	nongold
49	providing something means making;delivering something	nongold
50	corn is a kind of crop	nongold
51	person is synonymous with human	nongold
52	snacks often are made of more than one substances	nongold
53	a description sometimes provides information	nongold
54	food is a kind of substance	gold
55	melting is a kind of phase change	nongold
56	composed of means made of	nongold
57	products are formed; are produced; are created	nongold
58	melting is a kind of process	nongold
59	an animal needs to eat food for nutrients	nongold
60	a solution is made of one substance dissolved in another substance	nongold
61	heat energy is synonymous with thermal energy	nongold
62	material means substance	nongold
63	a product is a kind of object	nongold
64	if heat is added to a substance then that substance absorbs that heat	nongold
65	breakfast is a kind of food	nongold
66	a compound is a kind of material	nongold
67	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
68	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
69	a crop is a kind of food	nongold
70	to cause means to make	nongold
71	all elements are a kind of pure substance	nongold
72	to create means to make	nongold
73	an object; material; substance comes from that object or material's source	nongold
74	sugar is a kind of solid	nongold
75	a solution is formed by one substance being dissolved in another substance	nongold
76	a component means a part of	nongold
77	materials are made of matter	nongold
78	a mixture usually is made of objects with different physical properties	nongold
79	a beverage is a kind of food	nongold
80	a compound is a kind of substance	nongold
81	a gourd is a kind of fruit	nongold
82	heat means temperature increases	nongold
83	measuring is used for describing an object	nongold
84	manufacture means make	nongold
85	substances are made of matter	nongold
86	a fruit is a kind of object	nongold
87	butter is a kind of substance	nongold
88	an insulator is a kind of material	nongold
89	a bean plant is a kind of plant	nongold
90	a vegetable is a kind of food	nongold
91	a component of something means a part of that something	nongold
92	a process is a kind of event	nongold
93	soup is a kind of food	nongold
94	nutrients are a kind of material	nongold
95	an element is a kind of material	nongold
96	liquid is a kind of state of matter	nongold
97	the chemistry of something is similar to what that something is made of	nongold
98	soup is a kind of liquid	nongold
99	food is what an animal eats	nongold
