Question	Which of these environmental changes goes on for months or years?	question
Answer	drought	answer
0	a drought occurs over a period of months; years	gold
1	month is a kind of period of time	nongold
2	drought is when amount of precipitation decreases	nongold
3	a drought is a kind of slow environmental change	gold
4	drought means available water decreases in an environment	nongold
5	a drought is a kind of natural disaster	nongold
6	months are a kind of unit for measuring time	nongold
7	a drought is a kind of natural event	nongold
8	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
9	to lower means to decrease	nongold
10	an increase is a kind of change	nongold
11	drying up means losing all water	nongold
12	as the amount of rainfall increases in an area , the amount of available water in that area will increase	nongold
13	if a plant; crop requires less water then that plant; crop will survive in a drought	nongold
14	a decrease is a kind of change	nongold
15	years are a kind of unit for measuring time	nongold
16	low is similar to decrease	nongold
17	An example of a change in climate is  the average amount of annual precipitation decreases	nongold
18	a body of water is a kind of environment	nongold
19	flooding is a kind of change	nongold
20	storms;rain cause bodies of water to increase amount of water they contain	nongold
21	rain is a kind of water	nongold
22	water is a part of an environment	nongold
23	a change is a kind of event	nongold
24	increase means more	nongold
25	if a body of water loses all water then that body of water does not exist any more	nongold
26	decades are a kind of unit for measuring time	nongold
27	precipitation is when water falls from the sky	nongold
28	high is similar to increase	nongold
29	to happen means to occur	nongold
30	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
31	a climate is synonymous with an environment	nongold
32	an environment means an area	nongold
33	to reduce means to decrease	nongold
34	an increase is the opposite of a decrease	nongold
35	a plants; living things require water for survival; to grow	nongold
36	rainfall means the amount of precipitation	nongold
37	a seasonal change is a kind of environmental change	nongold
38	wind and rain; storms cause erosion	nongold
39	precipitation is a kind of weather	nongold
40	to change means to cause a change	nongold
41	as the cause of something decreases , that something will decrease	nongold
42	rain is a kind of precipitation	nongold
43	a cycle happens; occurs repeatedly	nongold
44	precipitation is a stage in the water cycle process	nongold
45	drought may cause wildfires	nongold
46	change is a kind of impact	nongold
47	weather is a property of a environment	nongold
48	animals; living things require water for survival	nongold
49	as the amount of rain increases in an environment , available sunlight will decrease in that environment	nongold
50	rainfall means precipitation	nongold
51	rain causes erosion	nongold
52	period is similar to amount of time	nongold
53	less is similar to decrease	nongold
54	rain is a source of water	nongold
55	lakes are formed by precipitation and runoff	nongold
56	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
57	rainfall is the amount of rain an area receives	nongold
58	a body of water contains water	nongold
59	an event is a kind of action	nongold
60	seasons cause change to the environment	nongold
61	as the  level of water rises , the amount of available land will decrease	nongold
62	weather changes from seasons to seasons	nongold
63	precipitation is a kind of natural occurrence; cause	nongold
64	little is similar to decrease	nongold
65	amount of sunlight causes changing weather patterns	nongold
66	when a river floods , that river deposits soil; sediment in flood plains	nongold
67	an environment is a kind of place	nongold
68	days are a kind of unit for measuring time	nongold
69	storm is a kind of weather; weather event	nongold
70	1 year is equal to 12 months	nongold
71	runoff is when cropland water enters; runs off into bodies of water	nongold
72	weathering; erosion usually occurs over a period of many years	nongold
73	to turn means to change	nongold
74	something that happens is a kind of event	nongold
75	if something releases something else then that something else decreases in that something	nongold
76	a process is a kind of event	nongold
77	a body of water is a source of water	nongold
78	dry means low in amount of water; wetness; moisture	nongold
79	death means to die	nongold
80	as dryness increases in an environment , the available water in that environment will decrease	nongold
81	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
82	a river is a kind of flowing body of water	nongold
83	when a body of water receives more water than it can hold , a flood occurs	nongold
84	affected means changed	nongold
85	every summer  is a kind of period of time	nongold
86	annual means once per year	nongold
87	erosion is a kind of change	nongold
88	drier means lower in amount of water; wetness; moisture	nongold
89	precipitation is a property of weather	nongold
90	wet is the opposite of dry	nongold
91	greatest means largest; highest; most amount of something	nongold
92	each season occurs once per year	nongold
93	lack of moisture in the air causes low amounts of rainfall	nongold
94	average amount of precipitation is a property of climate	nongold
95	organisms are a part of an environment	nongold
96	a drought can change the color of an environment from green to brown	nongold
97	as available water decreases , the population of plants will decrease	nongold
98	length of time means period of time	nongold
99	water is a renewable resource	nongold
