Question	What product was being formed as plants died and sank to the bottom of swamps?	question
Answer	coal	answer
0	a swamp is a kind of environment	nongold
1	a marsh is a kind of body of water	nongold
2	the formation of peat occurs at the bottom of swamps	gold
3	being buried under soil and mud changes dead vegetation; dead plant matter into peat through extreme heat and pressure in a swamp over a long period of time	gold
4	being buried under soil and mud changes peat into coal through extreme heat and pressure in a swamp over a long period of time	gold
5	products are formed; are produced; are created	gold
6	peat is made of decaying vegetation compacted by soil in a swamp over a long period of time	gold
7	forming coal; fossil fuels requires decaying vegetation	nongold
8	sinking means moving down	nongold
9	coal is a kind of fossil fuel	nongold
10	the bottom is the lowest part of something	nongold
11	death means to die	nongold
12	being buried under soil and mud changes dead plant matter; dead animal matter into oil; natural gas through extreme heat and pressure at the bottom of the sea over a long period of time	nongold
13	green plants are a kind of producer	nongold
14	coal is a kind of fuel	nongold
15	a plant is a kind of living thing	gold
16	using coal requires burning coal	nongold
17	below means lower down	nongold
18	coal is used for generating heat by burning	nongold
19	a swamp is a kind of land feature	nongold
20	dead plants means dead plant material	nongold
21	coal is a kind of object	nongold
22	a plants; living things require water for survival; to grow	nongold
23	a plant is a kind of organism	nongold
24	coal is a nonrenewable resource	nongold
25	a coal mine is a source of coal under the ground	nongold
26	coal is a kind of rock	nongold
27	sinkholes; caves are formed by precipitation; infiltration	nongold
28	a producer is a kind of living thing	nongold
29	the bottom of a body of water is the deepest	nongold
30	a wetland is a kind of ecosystem	nongold
31	a fossil fuel is a kind of natural resource	nongold
32	coal; uranium is acquired by mining the lithosphere	nongold
33	a product is a kind of object	nongold
34	to be formed by is similar to being produced by	nongold
35	natural gas is a kind of fossil fuel	nongold
36	vegetation means plants	gold
37	to be submerged means to be placed under	nongold
38	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
39	to be made of something means to be formed of that something	nongold
40	oil is a kind of fossil fuel	nongold
41	plants are a part of the environment	nongold
42	petroleum is a kind of fossil fuel	nongold
43	a plant requires soil for survival; to grow	nongold
44	fossil fuels; fossils are formed from dead organisms over time	nongold
45	sediment falls to the bottom of bodies of water	nongold
46	to produce means to create	nongold
47	aquatic animals; plants live in bodies of water	nongold
48	low means down	nongold
49	plants are a kind of resource	nongold
50	to form means to create	nongold
51	make means produce	nongold
52	the formation of something is a kind of process	nongold
53	the ground is at the bottom of an area	nongold
54	to create means to make	nongold
55	an ecosystem contains a large community of; large numbers of living organisms	nongold
56	mining changes an ecosystem	nongold
57	a bush is a kind of plant	nongold
58	sink down is similar to settle	nongold
59	to produce means to provide	nongold
60	a body of water is a kind of environment	nongold
61	product means result	nongold
62	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
63	creating means making	nongold
64	fire destroys plants in an environment	nongold
65	roots are a part of a plant; tree	nongold
66	natural gas is a source of heat by burning	nongold
67	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
68	emit means produce	nongold
69	processes sometimes produce waste products	nongold
70	if a living thing dies then that living thing is dead	nongold
71	fossil fuel contains chemical energy	nongold
72	providing something means making;delivering something	nongold
73	water is a part of an environment	nongold
74	burning coal is a source of air pollution	nongold
75	dead organisms are a kind of waste	nongold
76	to contribute is similar to produce	nongold
77	producing is a kind of process	nongold
78	natural gas is a nonrenewable resource	nongold
79	a plant; living thing requires food for survival	nongold
80	dead organisms decay	gold
81	freshwater is a kind of water	nongold
82	fossil fuels are a nonrenewable resource	nongold
83	coal is a kind of sedimentary rock	nongold
84	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
85	weed is a kind of plant	nongold
86	an ecosystem is a kind of habitat	nongold
87	generate means produce	nongold
88	to cause the formation of means to form	nongold
89	a body of water is a source of water	nongold
90	organisms are a part of an environment	nongold
91	a tree is a kind of plant	nongold
92	gases from burning coal and oil dissolving in water in the atmosphere causes acid rain	nongold
93	combustion is a kind of chemical change	nongold
94	converting is similar to producing	nongold
95	a source of something emits; produces; generates; provides that something	nongold
96	beneath means below	nongold
97	an ocean is a kind of body of water	nongold
98	destruction means loss	nongold
99	killing means harming something causing death	nongold
