Question	Which natural formation is the best example of the result of both constructive and destructive forces such as weathering, erosion, and deposition of sediment?	question
Answer	The Grand Canyon	answer
0	the Grand Canyon is a kind of canyon	nongold
1	a canyon is a very deep valley	nongold
2	the Grand Canyon was formed by the Colorado River flowing over long periods of time	gold
3	a canyon is made of rock	nongold
4	a canyon is a kind of landform	gold
5	a canyon is a kind of place	nongold
6	deposition is a kind of constructive force	gold
7	most canyons are formed by flowing rivers through erosion over long periods of time	gold
8	erosion is a kind of destructive force	gold
9	a canyon forming occurs over a period of millions of years	nongold
10	weathering is a kind of erosion	gold
11	erosion causes deposition	gold
12	deposition is a kind of natural process	nongold
13	a canyon is a very big crack in the ground	nongold
14	erosion; storms can cause a landslide	nongold
15	a landslide is a kind of natural event	nongold
16	to cause means to result in	nongold
17	sediment is formed by weathering	nongold
18	a landform is a kind of natural formation	gold
19	weathering; erosion usually occurs over a period of many years	nongold
20	valley is located between mountains; hills	nongold
21	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
22	a kind of something is an example of that something	gold
23	result means outcome	nongold
24	to be formed by is to be the result of	nongold
25	flowing is a kind of motion	nongold
26	flowing is a kind of action	nongold
27	erosion is a kind of process	nongold
28	a valley is formed by a river flowing	nongold
29	valley is a kind of location	nongold
30	a river is a kind of flowing body of water	nongold
31	sedimentary rocks are formed by deposition; cementation	nongold
32	erosion is a kind of change	nongold
33	to cause the formation of means to form	nongold
34	sediment is formed from rock	nongold
35	erosion causes a river to become deeper and wider	nongold
36	a result of something is evidence of that something	nongold
37	nature means a natural environment	nongold
38	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
39	soil erosion means soil loss through wind;water; animals	nongold
40	soil erosion is a kind of slow; natural process	nongold
41	to produce means to result in	nongold
42	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
43	wind and rain; storms cause erosion	nongold
44	a riverbed is a part of a river	nongold
45	water causes the most soil and rock erosion	nongold
46	weathering is a kind of process	nongold
47	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
48	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
49	soil is formed by weathering	nongold
50	water  flows down a slope	nongold
51	soil erosion is a kind of event	nongold
52	an earthquake is a kind of natural; geological event	nongold
53	breaking down is a kind of forming	nongold
54	sinkholes; caves are formed by precipitation; infiltration	nongold
55	when a river floods , that river deposits soil; sediment in flood plains	nongold
56	forming is a kind of action	nongold
57	an arch is a kind of land formation	nongold
58	deposition means to move an object from one location to a  different location	nongold
59	natural events usually cause changes to Earth's surface	nongold
60	soil and sediment deposited by a river are usually high; rich in nutrients	nongold
61	an event is a kind of action	nongold
62	weathering occurs at the surface of the Earth	nongold
63	mountainside is a part of valley	nongold
64	weather is a source of wind and water for the weathering process	nongold
65	sediment falls to the bottom of bodies of water	nongold
66	rising is a kind of motion	nongold
67	sediment is similar to soil	nongold
68	sinking means moving down	nongold
69	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
70	soil is formed by rocks eroding	nongold
71	to be made of something means to be formed of that something	nongold
72	sedimentary is a kind of rock	nongold
73	gravity is a kind of force	nongold
74	the formation of something is a kind of process	nongold
75	landslides often occur on mountains	nongold
76	to form means to create	nongold
77	a motion is a kind of event; action	nongold
78	impact means effect	nongold
79	rain causes erosion	nongold
80	boulders; sand; gravel are formed by glaciers melting sometimes	nongold
81	a body of water is a kind of environment	nongold
82	all minerals are formed by natural geological processes	nongold
83	a whole is formed by its parts	nongold
84	precipitation is a kind of  natural process	nongold
85	to travel up means to rise	nongold
86	chemical weathering is a kind of weathering	nongold
87	erosion usually causes harm to the environment	nongold
88	a process is a kind of event	nongold
89	the effects of something is a property of that something	nongold
90	water is a kind of natural resource	nongold
91	water is a kind of natural resource	nongold
92	the formation of rock is a kind of process	nongold
93	destruction means loss	nongold
94	a source of something emits; produces; generates; provides that something	nongold
95	mechanical weathering is a kind of weathering	nongold
96	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
97	sediment is a kind of matter	nongold
98	product means result	nongold
99	mechanical weathering is when rocks are broken down by mechanical means	nongold
