Question	Many products are made from trees. Which is the best way to manage the use of trees?	question
Answer	plant a tree each time one is cut down	answer
0	a tree can be replaced by planting a new tree each time one is cut down	gold
1	An example of managing the use of something is using less of that something	nongold
2	if a tree is cut down then that tree will die	nongold
3	An example of managing; maintaining the number; the use of something is replacing that something	gold
4	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
5	resource management means managing the use of resources	nongold
6	planting trees is the opposite of cutting down trees	nongold
7	cutting down a forest means cutting down the trees in that forest	nongold
8	timber companies cut down trees	nongold
9	a tree is a kind of plant	nongold
10	trees are a kind of natural resource	nongold
11	a tree contains wood	nongold
12	best means most positive	nongold
13	managing the number of something is similar to replacing that something	nongold
14	a tree is a kind of living thing	nongold
15	trees are a kind of resource	nongold
16	logging is when humans cut down trees; forests for wood	nongold
17	roots are a part of a plant; tree	nongold
18	trees are a renewable resource	nongold
19	removing a forest means cutting down the trees in that forest	nongold
20	a plant is a kind of living thing	nongold
21	people can plant trees	nongold
22	green plants are a kind of producer	nongold
23	to be used for something means to be required by that something	nongold
24	clearing a forest means humans cutting down the trees	nongold
25	vegetation means plants	nongold
26	plants are a kind of resource	nongold
27	removing a forest means cutting down a forest	nongold
28	destroying a forest means cutting down the trees in that forest	nongold
29	materials are used for making products by manufacturers	nongold
30	to use means to utilize	nongold
31	deforested area means an area where trees have been cut down	nongold
32	deforestation is the process of cutting down trees	nongold
33	the function of something is what that something  is used to do	nongold
34	a leaf is a part of a  green plant	nongold
35	cutting down trees in a forest causes the number of trees to decrease in that forest	nongold
36	a leaf is a part of a tree	nongold
37	requiring is similar to needing help	nongold
38	building usually requires cutting down trees	nongold
39	helping something has a  positive impact on that something	nongold
40	better means good	nongold
41	a tree is a kind of matter	nongold
42	removing trees is a kind of task	nongold
43	In the food chain process a  green plant has the role of  producer	nongold
44	harming something has a  negative impact on; effect on that something	nongold
45	plant parts are made of plants	nongold
46	wood is a kind of resource	nongold
47	negative impact is the opposite of positive impact	nongold
48	a producer is a kind of living thing	nongold
49	good means positive	nongold
50	where something  comes from is a source of that something	nongold
51	made of is similar to is built from	nongold
52	a plant is a kind of organism	nongold
53	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
54	make means produce	nongold
55	if a living thing requires something then that something has a positive impact on that living thing	nongold
56	a process is a kind of event	nongold
57	a source of something emits; produces; generates; provides that something	nongold
58	wood is a renewable resource	nongold
59	dead plants means dead plant material	nongold
60	being used for is similar to providing	nongold
61	to depend on; to rely on; to need means to require	nongold
62	harvesting is a kind of using	nongold
63	products are formed; are produced; are created	nongold
64	bark is a part of a tree	nongold
65	decomposition is when a decomposer breaks down dead organisms	nongold
66	a leaf is a kind of plant	nongold
67	to break down means to break into smaller pieces	nongold
68	creating paper requires cutting down trees	nongold
69	if something with the same function as something else is being used then the use of that something else decreases	nongold
70	plants are a part of the environment	nongold
71	requiring something means needing that something	nongold
72	planting trees is sometimes a human activity	nongold
73	if something is a raw material in a process then that something is required for that process	nongold
74	a part of a process means a stage in a process	nongold
75	if something is a raw material then that something comes directly from a source	nongold
76	tool is similar to appliance	nongold
77	cutting means changing the object from a whole into smaller pieces	nongold
78	a product is a kind of object	nongold
79	an event is a kind of action	nongold
80	a process usually requires all of the stages in that process	nongold
81	an object; material; substance comes from that object or material's source	nongold
82	if a living thing dies then that living thing is dead	nongold
83	separate is similar to break down	nongold
84	useful means able to be used	nongold
85	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
86	producers pass materials they use through the food chain	nongold
87	a producer produces its own food	nongold
88	objects are made of materials; substances; matter	nongold
89	if something causes a process then that something is required for that process	nongold
90	if something comes from something else then that something else is a source of that something	nongold
91	decomposition is a kind of process	nongold
92	a forest contains  lots of plants; trees	nongold
93	creating wood-free paper does not require cutting down trees	nongold
94	a plant; living thing requires nutrients to grow	nongold
95	a branch is a part of a tree	nongold
96	a renewable resource is a kind of natural resource	nongold
97	to create means to make	nongold
98	most means over 50% of something	nongold
99	process is similar to method	nongold
