Question	Henry and Emily are building a tree house. Which tool should be used to measure the height of the door?	question
Answer	meter stick	answer
0	a meter stick is a kind of tool for measuring length; measuring distance	gold
1	a meter stick is used to measure distance; height; length	gold
2	a meter is a kind of unit for measuring distance; measuring length	nongold
3	a stick is a kind of object	nongold
4	height is a measure of length from the top of an object to the bottom of an object	nongold
5	a tree is a kind of living thing	nongold
6	instrument means tool	nongold
7	a door is a kind of object	gold
8	a living thing is a kind of object	nongold
9	a tree is a kind of plant	nongold
10	a house is a kind of building	nongold
11	a tool is a kind of object	nongold
12	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
13	meters;centimeters;kilometers are used to describe distance; describe length	nongold
14	device means tool	nongold
15	an animal is a kind of living thing	nongold
16	height is a property of the size of an object	gold
17	a home is a kind of building	nongold
18	a tree is a kind of matter	nongold
19	construction means building	nongold
20	building something often requires measuring the materials	nongold
21	tall means great in height	nongold
22	centimeters ( cm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 250.0	nongold
23	a plant is a kind of living thing	nongold
24	length is a measure of distance from one end of an object to the other end of that object	nongold
25	low means down	nongold
26	a house is a kind of home	nongold
27	property is similar to measurement	nongold
28	a hen is a kind of female adult chicken	nongold
29	low means low in elevation; height; altitude	nongold
30	measures of length; measures of distance are used to measure the amount of rainfall	nongold
31	a part of a living thing is a natural structure	nongold
32	a centimeter is used for measuring short lengths; short distances	nongold
33	rising means height; altitude increases	nongold
34	distance moved; distance travelled is a measure of how far an object moves	nongold
35	structure is a property of an object; a material; a substance	nongold
36	height is a kind of position	nongold
37	tool is similar to appliance	nongold
38	the heath hen is a kind of animal	nongold
39	a vehicle is a kind of tool for travel; transport	nongold
40	a forest contains  lots of plants; trees	nongold
41	length is a part of size	gold
42	a centimeter is a kind of unit of measurement	nongold
43	an part of an object is smaller than the entire object	nongold
44	a human is a kind of animal	nongold
45	a structure of something is synonymous with a part of that something	nongold
46	measuring requires reading a measurement	nongold
47	objects are made of materials; substances; matter	nongold
48	a vehicle is a kind of object	nongold
49	a bird is a kind of living thing	nongold
50	highest means largest; greatest; most in height	nongold
51	a tree contains wood	nongold
52	the function of something is what that something  is used to do	nongold
53	a room is a kind of object	nongold
54	an instrument is a piece of equipment	nongold
55	building a tool requires knowing about the parts of that tool	nongold
56	a structure is a kind of feature	nongold
57	a bird is a kind of animal	nongold
58	size; amount of space means volume	nongold
59	answering questions requires information	nongold
60	a window is a kind of object	nongold
61	a window is a part of a house	nongold
62	a measure of time is a length of time	nongold
63	building usually requires cutting down trees	nongold
64	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
65	a simple machine is a kind of tool	nongold
66	wood is a kind of object	nongold
67	width is a property of size; shape and includes ordered values of narrow; wide	nongold
68	up means upward	nongold
69	length is a property of the shape of an object	nongold
70	motion is when moves an object; something to a direction	nongold
71	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
72	high is similar to increase	nongold
73	a branch is a part of a tree	nongold
74	instrument means device	nongold
75	lowering is a kind of motion	nongold
76	emit means produce	nongold
77	a source of something emits; produces; generates; provides that something	nongold
78	to make means to build	nongold
79	a handle is a kind of object	nongold
80	a device is a kind of object	nongold
81	trees are a kind of natural resource	nongold
82	higher means greater; above in value; amount; number	nongold
83	a rabbit is a kind of animal	nongold
84	a wall is a kind of object	nongold
85	a scale is used for measuring weight	nongold
86	greatest means largest; highest; most amount of something	nongold
87	to pass through means to move through	nongold
88	speed is a measure of how fast an object is moving	nongold
89	thickness is  a measure of how thick an object  is	nongold
90	to pass into means to enter	nongold
91	low is the opposite of high	nongold
92	an animal is a kind of organism	nongold
93	seconds are used to measure time	nongold
94	something is used for that something's purpose	nongold
95	measuring is used for describing an object	nongold
96	a plant is a kind of organism	nongold
97	greater means higher; more in value	nongold
98	an object is made of its parts	nongold
99	taller means greater in height; size	nongold
