Question	While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?	question
Answer	stellar formation	answer
0	stellar formation is a kind of topic	gold
1	stellar means related to stars	gold
2	a nebula is a kind of celestial body	nongold
3	nebulae are located outside the solar system	nongold
4	to show means to present	nongold
5	material means substance	nongold
6	a nebula is made of hydrogen gas and dust	gold
7	to be made of something means to be formed of that something	nongold
8	to cause the formation of means to form	nongold
9	made up of means contains; made of	nongold
10	objects are made of materials; substances; matter	nongold
11	a star is a kind of celestial object; celestial body	nongold
12	to make means to form	nongold
13	the Sun is a kind of star	nongold
14	a star is a source of light; light energy through nuclear reactions	nongold
15	Proxima Centauri is a kind of star	nongold
16	if something is made of something; a material then that something contains that something; that material	nongold
17	a galaxy is made of stars	nongold
18	a star is made of gases	nongold
19	composed of means made of	nongold
20	answering questions requires information	nongold
21	classifying means grouping objects; materials by their properties	nongold
22	a field is a kind of environment	nongold
23	matter; materials; substances are made of atoms; particles	nongold
24	often is similar to likely	nongold
25	nucleus is synonymous with core; center	nongold
26	the formation of something is a kind of process	nongold
27	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
28	a star is usually larger than a planet	nongold
29	if something is made of something else then the formation of that something requires that something else	nongold
30	the parts of something make up that something	nongold
31	an object is made of its parts	nongold
32	a type is synonymous with a kind	nongold
33	affected means changed	nongold
34	to show means to display	nongold
35	form means kind	nongold
36	composition means the (materials, substances) of which something is composed	nongold
37	to be made of means to consist of	nongold
38	a star produces light and heat	nongold
39	make means produce	nongold
40	a star is formed by collapsing clouds of gas and dust	gold
41	to form means to create	nongold
42	to generate means to form	nongold
43	media; medium means the material something travel through	nongold
44	to be formed means to be originated	nongold
45	can be means able to be	nongold
46	Alpha Mensae is a kind of main-sequence star	nongold
47	to create means to make	nongold
48	materials are made of matter	nongold
49	to contribute means to add	nongold
50	main-sequences stars are a kind of star	nongold
51	provide is similar to give; make	nongold
52	impact means effect	nongold
53	events occur at a specific place; at a specific time; with a specific frequency	nongold
54	a source of something emits; produces; generates; provides that something	nongold
55	variable means able to change	nongold
56	intense means extreme	nongold
57	a structure of something is synonymous with a part of that something	nongold
58	an part of an object is smaller than the entire object	nongold
59	a tripe in a vehicle requires using that vehicle	nongold
60	to produce means to create	nongold
61	high is similar to increase	nongold
62	to cause means to make	nongold
63	to display means to exhibit	nongold
64	an element is a kind of material	nongold
65	a galaxy is a kind of very large system of stars	nongold
66	instrument means tool	nongold
67	a component means a part of	nongold
68	a sea star is a kind of animal	nongold
69	a surface is a part of a material	nongold
70	greatest means largest; highest; most amount of something	nongold
71	a motion is a kind of event; action	nongold
72	to add means to increase	nongold
73	to be formed by is similar to being produced by	nongold
74	Leo is a kind of constellation	nongold
75	approximately means about	nongold
76	if an object is made of something then the parts of that object are made of that something	nongold
77	to modify means to change	nongold
78	to impact means to affect	nongold
79	to input means to add	nongold
80	to conclude means to make a conclusion	nongold
81	a constellation contains stars	nongold
82	Venus is a kind of planet	nongold
83	a galaxy is made of a group of objects in space	nongold
84	observe means see	nongold
85	no longer means used to be	nongold
86	species means a group of like organisms	nongold
87	to turn means to change	nongold
88	a star's type is determined by the star's mass	nongold
89	a process is a kind of event	nongold
90	extreme means very high in value	nongold
91	to change into means to form	nongold
92	becoming is similar to forming	nongold
93	nuclear fusion causes star formation	nongold
94	an object; material; substance comes from that object or material's source	nongold
95	something's function can be used to describe; identify that something	nongold
96	a cluster of stars is made of stars	nongold
97	to belong to a class means to be a kind of something	nongold
98	studying  something usually requires seeing that something	nongold
99	category means kind	nongold
