Question	When water vapor rises and cools, the liquid water in the air comes together forming	question
Answer	clouds.	answer
0	clouds are formed by water vapor rising into colder regions of the atmosphere and condensing	gold
1	clouds are made of water vapor; rain droplets	nongold
2	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
3	temperature is a measure of heat energy	nongold
4	water is a kind of liquid at room temperature	nongold
5	atmosphere means  air	nongold
6	moisture means liquid; liquid water	nongold
7	air is a kind of gas	nongold
8	vapor is synonymous with gas	nongold
9	rising is a kind of motion	nongold
10	water is a kind of matter	nongold
11	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
12	air is a kind of matter	nongold
13	a cloud is a kind of object	nongold
14	heat means heat energy	nongold
15	clouds are located in the atmosphere	nongold
16	the air is a kind of substance	nongold
17	water is a kind of substance	nongold
18	condensation causes clouds to form	nongold
19	An example of moisture is water vapor in the atmosphere	nongold
20	a cloud is a kind of weather	nongold
21	liquid is a kind of state of matter	nongold
22	gas is a kind of state of matter	nongold
23	heat means temperature increases	nongold
24	to add means to increase	nongold
25	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
26	heating means adding heat	nongold
27	the atmosphere contains gases; liquids; solids	nongold
28	steam;water vapor is a kind of water above 100 degrees celsius	nongold
29	convection is when the heated part of gas rises	nongold
30	form means kind	nongold
31	to be made of something means to be formed of that something	nongold
32	rising means height; altitude increases	nongold
33	rising means moving upward	nongold
34	condensing means liquid water coming together in the air	gold
35	clouds are usually found in the sky	nongold
36	water vapor is found in the atmosphere	nongold
37	solid is a kind of state of matter	nongold
38	gas is a kind of substance	nongold
39	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
40	when clouds become cold , those clouds will condense	nongold
41	cloudy means the presence  of clouds in the sky	nongold
42	particles in a liquid are closer together than particles in a gas	nongold
43	state means form	nongold
44	water is an thermal; thermal energy conductor	nongold
45	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
46	a liquid is a kind of substance	nongold
47	air temperature is a kind of temperature	nongold
48	to lower means to decrease	nongold
49	formation of a state of matter is a kind of process	nongold
50	answering questions requires information	nongold
51	to give off means to be the source of	nongold
52	high is similar to increase	nongold
53	if gas is heated then that gas will expand; rise	nongold
54	a source of something emits; produces; generates; provides that something	nongold
55	breaking down is a kind of forming	nongold
56	increase means more	nongold
57	An example of interaction between hydrosphere and atmosphere is water vapor rising from oceans to form clouds	nongold
58	lowering is a kind of motion	nongold
59	particles in a solid are closer together than particles in a liquid	nongold
60	water vapor;steam cooling causes that water vapor;steam to condense	nongold
61	to split means to break down	nongold
62	particles in a liquid flows past each other	nongold
63	to cause the formation of means to form	nongold
64	boiling is when liquids are heated above their boiling point	nongold
65	convection is when a liquid is heated by hotter material rising to the top of the liquid	nongold
66	an increase is a kind of change	nongold
67	a motion is a kind of event; action	nongold
68	forming something is a kind of change	nongold
69	to disperse means to separate	nongold
70	hot means high in heat energy; temperature	nongold
71	water vapor is a kind of greenhouse gas	nongold
72	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
73	to travel up means to rise	nongold
74	particles in a liquid are close to each other	nongold
75	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
76	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	gold
77	flowing is a kind of motion	nongold
78	a warm front is when warm air mass rises and passes over; collides a cold air mass	nongold
79	the air is a kind of mixture	nongold
80	to add means to combine	nongold
81	phase means state	nongold
82	atmospheric means of the atmosphere	nongold
83	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
84	an event is a kind of action	nongold
85	a solid is a kind of substance	nongold
86	gaseous means of gas	nongold
87	particles in objects are a kind of matter	nongold
88	gas is a kind of object	nongold
89	variable means able to change	nongold
90	becoming is similar to forming	nongold
91	a  gas is a kind of  element	nongold
92	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
93	the atmosphere is a kind of area	nongold
94	air is usually a thermal; thermal energy insulator	nongold
95	rising means elevation	nongold
96	heat is a kind of energy	nongold
97	to make means to form	nongold
98	to change into means to form	nongold
99	substances are made of matter	nongold
