Question	Which body system is most responsible for the removal of waste?	question
Answer	excretory system	answer
0	excretion  is when  the excretory system removes waste from the body	gold
1	the excretory system is a kind of body system	gold
2	to have a function is similar to to be responsible for	gold
3	waste must be removed	nongold
4	organ system means body system	nongold
5	the kidney removes; filters bodily waste; cell waste; byproducts from the blood	nongold
6	remove means decrease	nongold
7	removing waste is a kind of function	gold
8	a body system is a part of the body; an animal	nongold
9	to cause means to be responsible for	nongold
10	all living things eliminate waste	nongold
11	dead organisms are a kind of waste	nongold
12	humans move waste to a  landfill for disposal;storage	nongold
13	eliminate means remove	nongold
14	a body system is a kind of object	nongold
15	the function of something is what that something  is used to do	nongold
16	a human is a kind of animal	nongold
17	the integumentary system is a kind of body; organ system	nongold
18	something is used for that something's purpose	nongold
19	an animal is a kind of organism	nongold
20	function is similar to purpose	nongold
21	the digestive system is a kind of body; human system	nongold
22	loss is similar to removal	nongold
23	if something performs a task then that task is that something's function	nongold
24	to be a vehicle for is a kind of function	nongold
25	the waste of an animal contains nitrogen	nongold
26	human waste often causes harm to an environment	nongold
27	if something required by an organism is depleted then that organism must replenish that something	nongold
28	the digestive system is a kind of body; organ system	nongold
29	recycling is a kind of method of disposal	nongold
30	In the cellular respiration; animal respiration process carbon dioxide is a waste product	nongold
31	consuming liquids is used to replenish bodily water by an animal	nongold
32	lysosomes process; eliminate cellular waste	nongold
33	the body is a part of an organism	nongold
34	role means function	nongold
35	recycling reduces; decreases the amount of waste sent to landfills	nongold
36	waste has a  negative impact on the environment	nongold
37	get rid of means eliminate; remove	nongold
38	the blood is a vehicle for moving chemical waste and excess water from the body to the kidneys	nongold
39	if a human discards an object then that object will become waste	nongold
40	the bladder is used for storing urine by animals until the body excretes it	nongold
41	an organ system is made of different parts of the body working together	nongold
42	removing dead organisms from an ecosystem causes available nutrients to be removed from that ecosystem	nongold
43	the respiratory system is a kind of human; organ; body system	nongold
44	an event is a kind of action	nongold
45	a cell produces carbon dioxide for waste	nongold
46	digestion is a kind of bodily process	nongold
47	causing is a kind of function	nongold
48	part means role	nongold
49	person is synonymous with human	nongold
50	bringing substances to the body is a kind of function	nongold
51	if something causes a process then that something is required for that process	nongold
52	bringing oxygen to the body is a kind of function	nongold
53	an organism is a living thing	nongold
54	a role in the ecosystem is a role in the food chain process	nongold
55	to be used for something means to be required by that something	nongold
56	trash is synonymous with waste	nongold
57	the immune system is a kind of body; human body system	nongold
58	removing an inhibitor of a process causes that process	nongold
59	to depend on; to rely on; to need means to require	nongold
60	producing is a kind of function	nongold
61	an animal is a kind of living thing	nongold
62	a source of something emits; produces; generates; provides that something	nongold
63	a decomposer is a kind of living thing	nongold
64	providing is a kind of function	nongold
65	purpose means role	nongold
66	producer is a kind of role in the food chain process; in an ecosystem	nongold
67	a mechanism is a kind of system that performs a function	nongold
68	garbage means waste	nongold
69	humans discarding waste in an environment causes harm to that environment	nongold
70	a component means a part of	nongold
71	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
72	if something is required for a process then that something positively impacts that process	nongold
73	a process is a kind of event	nongold
74	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
75	system means a set of objects	nongold
76	a component of something means a part of that something	nongold
77	a worm is a kind of animal	nongold
78	a microorganism is a kind of decomposer	nongold
79	green plants are a kind of producer	nongold
80	most means over 50% of something	nongold
81	recycling is a kind of action	nongold
82	nutrients are a kind of substance	nongold
83	wastewater treatment is used for recycling water for human use	nongold
84	the respiratory system performs respiration	nongold
85	the circulatory system is a kind of human; organ; body system	nongold
86	role is similar to importance	nongold
87	internal organs are a part of the body	nongold
88	organisms are a part of an environment	nongold
89	recycling means reusing	nongold
90	human is a kind of organism	nongold
91	usually means most of the time	nongold
92	the circulatory system absorbs; carries food; substances; oxygen from the digestive and respiratory systems to the rest of the body	nongold
93	a part of a process means a stage in a process	nongold
94	the reproductive system is a kind of body system	nongold
95	food is a kind of substance	nongold
96	a plant is a kind of organism	nongold
97	if two things perform the same function then those two things are similar	nongold
98	processes sometimes produce waste products	nongold
99	the endocrine system is a kind of body; organ system	nongold
