Question	What is the primary source of energy for organisms from a beach ecosystem?	question
Answer	the Sun	answer
0	a beach is a kind of habitat; environment	nongold
1	the sun is the source of energy for life on Earth	gold
2	the sun is the source of solar energy called sunlight	nongold
3	an environment is similar to an ecosystem	nongold
4	the sun is a source of light; light energy called sunlight	nongold
5	sunlight means solar energy	nongold
6	an organism is a living thing	nongold
7	an ecosystem is a kind of habitat	nongold
8	sunlight is a kind of solar energy	nongold
9	an animal is a kind of organism	nongold
10	a body of water meets land at a beach	nongold
11	food is a source of energy for animals; plants	nongold
12	an animal is a kind of living thing	nongold
13	a beach is usually part of an island	nongold
14	an aquatic animal is a kind of animal	nongold
15	sand is a part of a beach	nongold
16	an environment means an area	nongold
17	solar energy is a kind of energy	nongold
18	a beach is a kind of location	nongold
19	an animal; living thing requires nutrients for survival	nongold
20	organisms are a part of an environment	nongold
21	the sun  is the source of energy for physical cycles on Earth	nongold
22	an ocean is a kind of body of water	nongold
23	nutrients are a source of energy for living things	nongold
24	a  plant requires sunlight for photosynthesis	nongold
25	an ecosystem contains a large community of; large numbers of living organisms	nongold
26	vegetation means plants	nongold
27	solar energy is a kind of heat energy	nongold
28	an object; material; substance comes from that object or material's source	nongold
29	a body of water is a kind of environment	nongold
30	an ocean contains waves	nongold
31	sunlight is a kind of light	nongold
32	a coast is a kind of environment	nongold
33	nature means a natural environment	nongold
34	an energy source is a kind of resource	nongold
35	life means living things	nongold
36	if something comes from something else then that something else is a source of that something	nongold
37	a plant is a kind of organism	nongold
38	a source of something emits; produces; generates; provides that something	nongold
39	solar energy is a kind of light	nongold
40	an ocean is a kind of habitat	nongold
41	an organism requires energy for growth; repair	nongold
42	where something  comes from is a source of that something	nongold
43	the Sun is a kind of star	nongold
44	the sun is a source of radiation; heat called sunlight	nongold
45	a coastal area is a kind of environment	nongold
46	an environment is a kind of place	nongold
47	surroundings means environment	nongold
48	living things all require energy for survival	nongold
49	a shore is the land found at the edge of a body of water	nongold
50	if something requires something else then that something requires a source of that something else	nongold
51	rays of the sun means sunlight	nongold
52	a living thing is a kind of object	nongold
53	waves are made of moving water	nongold
54	a plant; living thing requires food for survival	nongold
55	organisms mean life	gold
56	ocean animal is similar to water animal	nongold
57	to depend on; to rely on; to need means to require	nongold
58	sand dunes are made of sand	nongold
59	aquatic animal means water animal	nongold
60	water is a part of an environment	nongold
61	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
62	if a living thing requires something then that something has a positive impact on that living thing	nongold
63	objects in an environment are a part of that environment	nongold
64	resources sometimes are used for energy	nongold
65	a plant is a kind of living thing	nongold
66	a human is a kind of animal	nongold
67	plants are a part of the environment	nongold
68	aquatic animals; plants live in bodies of water	nongold
69	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
70	a food contains nutrients for living things	nongold
71	to be used for something means to be required by that something	nongold
72	to provide something means to be the source of that something	nongold
73	sunshine means sunlight	nongold
74	solar energy is a renewable; inexhaustible resource	nongold
75	an ecosystem contains nonliving things	nongold
76	an algae is a kind of organism	nongold
77	sunlight produces heat	nongold
78	nature is the source of natural resources	nongold
79	human is a kind of organism	nongold
80	terrestrial organisms are exposed to the sunlight	nongold
81	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
82	energy flows in an ecosystem through food chains	nongold
83	a body of water is a source of water	nongold
84	bathing is a kind of water use	nongold
85	a coast is where land meets the edge of a body of water	nongold
86	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
87	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
88	sunlight can be found in the top 100 meters of the ocean	nongold
89	coastline means coast	nongold
90	an animal requires energy to move	nongold
91	sea means ocean	nongold
92	a source of something increases the amount of that something	nongold
93	if it is night then the sun has set	nongold
94	animals; living things live and feed in their habitats; near their habitats	nongold
95	animals; living things require water for survival	nongold
96	solar energy rarely causes pollution	nongold
97	an animal requires a habitat for survival	nongold
98	answering questions requires information	nongold
99	solar energy is an inexhaustible resource	nongold
