Question	Which of these factors affects how fast a sound wave moves?	question
Answer	the kind of material it is moving through	answer
0	the type of material through which sound passes changes the speed  at which sound travels	gold
1	fast means quickly	nongold
2	to impact means to affect	gold
3	a factor impacts something	nongold
4	a type is synonymous with a kind	gold
5	fast is the opposite of slow	nongold
6	speed is a measure of how fast an object is moving	gold
7	faster means an increase; higher in speed	nongold
8	media; medium means the material something travel through	nongold
9	sound wave is a kind of wave	nongold
10	speed is  a measure of how fast the wave passes the medium	nongold
11	sound wave is a kind of mechanical wave	nongold
12	affected means changed	nongold
13	waves can travel through matter	nongold
14	motion; movement means moving; to move	nongold
15	sound travels fastest through solid	nongold
16	sound wave is similar to sound	gold
17	if something affects a part of something else then that something affects that something else	nongold
18	causing is a kind of affecting	nongold
19	to slow; to slow down decreases speed	nongold
20	a type of something is a kind of property of that something	nongold
21	a wave is a kind of object	nongold
22	speed is a property of an object and includes values of slow; fast	nongold
23	faster means increased rate	nongold
24	high speed means fast	nongold
25	impact means effect	nongold
26	distance moved; distance travelled is a measure of how far an object moves	nongold
27	objects are made of materials; substances; matter	nongold
28	material means substance	nongold
29	to act on means to affect	nongold
30	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
31	a surface is a part of a material	nongold
32	travel means to move	nongold
33	vibration is a kind of motion	nongold
34	sound waves means sound energy	nongold
35	if an object is made of a material then that object has the properties of that material	nongold
36	movement is a kind of change	nongold
37	to pass through means to move through	gold
38	change is a kind of impact	gold
39	gas is a kind of material	nongold
40	metal is a kind of material	nongold
41	matter; molecules vibrating can cause sound	nongold
42	transmitance is when a wave goes through; transmits through a surface and travels in the  same direction relative to the angle of incidence	nongold
43	an increase is a kind of change	nongold
44	materials are made of matter	nongold
45	an element is a kind of material	nongold
46	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
47	rapidly means quickly	nongold
48	a vibration is similar to a wave	nongold
49	moving is similar to travelling	gold
50	a motion is a kind of event; action	nongold
51	sound travels slowest through gas	nongold
52	a wave is formed by the vibration of the source spreading around from the source	nongold
53	if something is made by something else then that something is affected by that something else	nongold
54	as an object is moving down , the speed of the object  will increase	nongold
55	sound can travel through air by vibrating air	nongold
56	if an object accelerates then that object will go faster	nongold
57	sound means sound energy	nongold
58	liquid is a kind of state of matter	nongold
59	to cause means to have an effect	nongold
60	particles in objects are a kind of matter	nongold
61	transport means to move; to make travel	nongold
62	electromagnetic wave is not a mechanical wave	nongold
63	force causes the speed of an object to increase; to decrease	nongold
64	to change means to have an effect	nongold
65	conductivity is a measure of how easily electricity travels through a material	nongold
66	a surface is a part of an object	nongold
67	a property is similar to a factor	nongold
68	distorting is a kind of affecting	nongold
69	a wall is a kind of object	nongold
70	form means kind	nongold
71	an object; material; substance comes from that object or material's source	nongold
72	light travels faster than sound	nongold
73	a surface is a kind of object	nongold
74	a particle is a kind of object	nongold
75	influence means effect	nongold
76	sound is a kind of air vibration	nongold
77	flowing is a kind of motion	nongold
78	vibrations are a source of sound	nongold
79	wave motion is transferred from the source to matter to produce sound	nongold
80	a wall is a kind of surface	nongold
81	a decrease is a kind of change	nongold
82	reducing is similar to slowing	nongold
83	variable means able to change	nongold
84	vibrating matter can produce sound	nongold
85	a landform is a kind of object	nongold
86	an event is a kind of action	nongold
87	a measure of time is a length of time	nongold
88	waves are made of moving water	nongold
89	revolving is a kind of motion	nongold
90	as an object moves faster , the kinetic energy of that object will increase	nongold
91	sound requires matter to travel	nongold
92	intense sound energy can move objects	nongold
93	conductivity is a property of a material; substance	nongold
94	sound energy is transferred by vibrational waves	nongold
95	motion is when moves an object; something to a direction	nongold
96	sound waves transfer energy	nongold
97	a vehicle is a kind of object	nongold
98	rate is similar to speed	nongold
99	waves travel outward from the source	nongold
