Question	Jennifer and Mark prepared a layer cake using oil and water. After the cake baked in the oven, they added frosting. Which property could be measured with a balance?	question
Answer	the mass of the frosting	answer
0	a balance is used for measuring mass;weight of an object; of a substance	gold
1	mass; weight is a property of matter; objects; materials	gold
2	frosting is a kind of material	gold
3	a balance is a kind of instrument for measuring mass; measuring weight	gold
4	oil is a kind of substance; matter	nongold
5	temperature is a measure of heat energy	nongold
6	frost is a kind of solid water	nongold
7	mass is a property of objects; matter	nongold
8	mass is a measure of the amount of matter in an object	nongold
9	oil is a kind of liquid	nongold
10	oil is a kind of liquid	nongold
11	density is a measure of mass of an object over volume; divided by volume	nongold
12	oil is  insoluble in water	nongold
13	mass has no impact on boiling; melting; freezing point	nongold
14	baking is when a human makes food by adding heat	nongold
15	mass is a kind of physical property	nongold
16	a cake is a kind of baked product	gold
17	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
18	property is similar to measurement	nongold
19	heat means heat energy	nongold
20	water is an thermal; thermal energy conductor	nongold
21	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
22	heating means adding heat	nongold
23	to add means to increase	nongold
24	weight is a measure of the force of the gravity on the mass of an object	nongold
25	weight is a property of objects; matter	nongold
26	water is a kind of substance	nongold
27	water is a kind of liquid at room temperature	nongold
28	temperature changing does not cause mass to change	nongold
29	adding heat means increasing temperature	nongold
30	an oven is a source of heat	nongold
31	mass is similar to size	nongold
32	water is a kind of matter	nongold
33	calculation means measurement	nongold
34	baking is similar to cooking	nongold
35	objects are made of materials; substances; matter	nongold
36	moisture means liquid; liquid water	nongold
37	mass; weight is an extensive property	nongold
38	conductivity is a property of a material; substance	nongold
39	as state of matter changes , mass will not change	nongold
40	phase changes do not change mass	nongold
41	unbalanced is the opposite of balanced	nongold
42	water is a kind of object	nongold
43	material means substance	nongold
44	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
45	as a substance dissolves in water , the mass of the substance will stay the same	nongold
46	heat energy is synonymous with thermal energy	nongold
47	mass; weight are the same on Earth	nongold
48	if an object is made of a material then that object has the properties of that material	nongold
49	determining often requires measuring; observing	nongold
50	heating elements are usually a part of an oven	nongold
51	cooking oil is a kind of oil	nongold
52	a gram  is a kind of unit for measuring mass	nongold
53	weight means the force of gravity acting on an object	nongold
54	high is similar to increase	nongold
55	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
56	friction occurs when two object's surfaces move against each other	nongold
57	friction converts mechanical energy into heat energy	nongold
58	joules ( J ) are an  SI unit used for measuring mechanical energy; work generally used for values between 1.0 and 1000.0	nongold
59	heat means temperature increases	nongold
60	food is a kind of substance	nongold
61	a surface is a part of an object	nongold
62	measuring requires reading a measurement	nongold
63	a liquid is a kind of substance	nongold
64	a physical property is a kind of property	nongold
65	friction causes the temperature of an object to increase	nongold
66	water is more dense than oil	nongold
67	a surface is a part of a material	nongold
68	materials are made of matter	nongold
69	temperature is a measure of kinetic energy of molecules	nongold
70	food is a kind of object	nongold
71	melting is when solids are heated above their melting point	nongold
72	hardness is a property of a material; an object and includes ordered values of malleable; rigid	nongold
73	heat means the transfer of thermal energy	nongold
74	to reduce means to decrease	nongold
75	a land mass is a kind of object	nongold
76	variable means able to change	nongold
77	to lower means to decrease	nongold
78	if a property affects a value then that property is needed to calculate that value	nongold
79	affected means changed	nongold
80	cooking food requires adding heat energy to the food	nongold
81	increase means more	nongold
82	melting point means temperature at which a solid melts; above which a solid melts	nongold
83	liquid is a kind of state of matter	nongold
84	thickness is a property of an object and includes ordered  values of thin; thick	nongold
85	metal is a thermal; thermal energy conductor	nongold
86	butter is a kind of substance	nongold
87	can be means able to be	nongold
88	strength is a property of an object; a material	nongold
89	weight is a kind of property	nongold
90	a source of something emits; produces; generates; provides that something	nongold
91	warm; becoming warm means heat is added	nongold
92	conductivity is a kind of physical property	nongold
93	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
94	substances are made of matter	nongold
95	extreme means very high in value	nongold
96	an increase is a kind of change	nongold
97	kilograms ( kg ) are a  metric; SI unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
98	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
99	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
