Question	Miranda's neighbors have an apple tree in their yard. What is the source of energy for the apple tree?	question
Answer	sunlight	answer
0	an apple is a kind of fruit	nongold
1	an apple tree is a kind of plant	gold
2	sunlight is a kind of solar energy	nongold
3	sunlight means solar energy	nongold
4	plants are the source of fruit	nongold
5	the sun is a source of light; light energy called sunlight	nongold
6	a source of something emits; produces; generates; provides that something	nongold
7	the sun is the source of solar energy called sunlight	gold
8	sunshine means sunlight	nongold
9	sunlight is a kind of light	nongold
10	solar energy is a kind of energy	gold
11	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	gold
12	sunlight produces heat	nongold
13	a  plant requires sunlight for photosynthesis	nongold
14	solar energy is a kind of heat energy	nongold
15	a tree is a kind of living thing	nongold
16	fruit is a part of a plant; tree	nongold
17	a tree is a kind of plant	nongold
18	solar energy is a kind of light	nongold
19	if something comes from something else then that something else is a source of that something	nongold
20	a fruit is a kind of object	nongold
21	where something  comes from is a source of that something	nongold
22	a plant is a kind of living thing	nongold
23	food is a source of energy for animals; plants	nongold
24	a tree requires sunlight to grow	nongold
25	an animal is a kind of living thing	nongold
26	heat is a kind of energy	nongold
27	flowers are a source of fruit	nongold
28	if something transfers something else then that something is a source of something else	nongold
29	light is a kind of energy	nongold
30	light is a kind of energy	nongold
31	a leaf is a part of a tree	nongold
32	heat means heat energy	nongold
33	a leaf absorbs sunlight to perform photosynthesis	nongold
34	the sun is a source of radiation; heat called sunlight	nongold
35	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
36	solar power means solar energy	nongold
37	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
38	fruit is a kind of food	nongold
39	the sun is the source of energy for life on Earth	nongold
40	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
41	a house is a kind of home	nongold
42	if something generates energy for something else then that something powers that something else	nongold
43	a living thing is a kind of object	nongold
44	an object; material; substance comes from that object or material's source	nongold
45	absorbing sunlight causes objects to heat	nongold
46	to power means to provide energy for	nongold
47	daylight means sunlight	nongold
48	solar energy is a source of electricity	nongold
49	a  plant requires sunlight to  grow	nongold
50	a house is a kind of building	nongold
51	a berry is a kind of fruit	nongold
52	a branch is a part of a tree	nongold
53	photosynthesis stores; captures energy	nongold
54	a plant requires photosynthesis to grow; survive	nongold
55	a leaf is a kind of plant	nongold
56	an energy source is a kind of resource	nongold
57	a home is a kind of building	nongold
58	if something requires something else then that something requires a source of that something else	nongold
59	temperature is a measure of heat energy	nongold
60	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
61	green plants are a kind of producer	nongold
62	a source of something increases the amount of that something	nongold
63	a plant is a kind of organism	nongold
64	a human is a kind of animal	nongold
65	solar energy is a renewable; inexhaustible resource	nongold
66	a leaf is a part of a  green plant	nongold
67	nutrients are a source of energy for living things	nongold
68	a tree contains wood	nongold
69	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
70	light means light energy	nongold
71	some humans live in houses	nongold
72	receiving sunlight  is synonymous with absorbing sunlight	nongold
73	resources sometimes are used for energy	nongold
74	generate means produce	nongold
75	the sun  is the source of energy for physical cycles on Earth	nongold
76	an organism is a living thing	nongold
77	a source of heat can be used to heat something	nongold
78	a source of heat can be used to heat something	nongold
79	the sunlight occurs during the day	nongold
80	to provide something means to be the source of that something	nongold
81	emit means produce	nongold
82	a leaf performs photosynthesis; gas exchange	nongold
83	if something is outside during the day then that something will receive sunlight	nongold
84	to be used for something means to be required by that something	nongold
85	fruit is  usually a solid	nongold
86	to receive sunlight means to absorb sunlight	nongold
87	a greenhouse converts sunlight from radiation into thermal energy	nongold
88	a producer is a source of energy for consumers	nongold
89	an  apple is  hard	nongold
90	fruit trees are a kind of crop	nongold
91	to depend on; to rely on; to need means to require	nongold
92	an animal is a kind of organism	nongold
93	an organism requires energy for growth; repair	nongold
94	a flower is a kind of plant	nongold
95	a sunny day has  lots of sunlight	nongold
96	if a plant is planted; growing somewhere then that plant is located there	nongold
97	a resident is a kind of person	nongold
98	if a tree falls then sunlight becomes available to the surrounding plants	nongold
99	solar radiation means solar energy	nongold
