Question	A student had a cup of ice while working outside. After a while, the ice melted because the Sun emits energy in the form of light and	question
Answer	heat.	answer
0	a student is a kind of human	nongold
1	the sun is a source of light; light energy called sunlight	nongold
2	sunlight is a kind of solar energy	nongold
3	sunlight is a kind of light	nongold
4	solar energy is a kind of light	nongold
5	the sun is the source of solar energy called sunlight	nongold
6	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
7	solar energy is a kind of heat energy	nongold
8	temperature is a measure of heat energy	nongold
9	the sun is a source of radiation; heat called sunlight	nongold
10	solar energy is a kind of energy	nongold
11	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
12	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
13	form means kind	nongold
14	heat energy is synonymous with thermal energy	nongold
15	heating means adding heat	gold
16	light is a kind of energy	nongold
17	light is a kind of energy	nongold
18	absorbing sunlight causes objects to heat	gold
19	light means light energy	nongold
20	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	gold
21	water is a kind of liquid at room temperature	nongold
22	a source of something emits; produces; generates; provides that something	gold
23	ice is a kind of solid	gold
24	heat means heat energy	gold
25	heat is a kind of energy	nongold
26	being in the sun is synonymous with being in the sunlight	nongold
27	emit means produce	nongold
28	thermal energy is a kind of energy	nongold
29	hot means high in heat energy; temperature	nongold
30	sunlight means solar energy	nongold
31	absorbing energy causes objects; materials; substances to heat	nongold
32	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
33	liquid is a kind of state of matter	nongold
34	melting is when solids are heated above their melting point	nongold
35	ice is a kind of food	nongold
36	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
37	water is a kind of substance	nongold
38	adding heat means increasing temperature	nongold
39	melting is a kind of phase change	nongold
40	solid is a kind of state of matter	nongold
41	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
42	a liquid is a kind of substance	nongold
43	ice is a kind of object	nongold
44	water is a kind of matter	nongold
45	light is made of photons	nongold
46	the Sun is a kind of star	nongold
47	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
48	a solid is a kind of substance	nongold
49	to add means to increase	nongold
50	gas is a kind of state of matter	nongold
51	a star is a kind of celestial object; celestial body	nongold
52	a cup is a kind of drinking container	nongold
53	out is synonymous with outside	nongold
54	emit means send out	nongold
55	ice is a kind of water phase	nongold
56	state means form	nongold
57	to be in the sun means to be in the sunlight	nongold
58	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
59	warm means medium heat energy; temperature	nongold
60	person is synonymous with human	nongold
61	to give off means to be the source of	nongold
62	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
63	a hot; warm something is a source of heat	nongold
64	heat energy can change the state of matter	nongold
65	an increase is the opposite of a decrease	nongold
66	the sun is the source of energy for life on Earth	nongold
67	cold means low in temperature	nongold
68	solar radiation means solar energy	nongold
69	if one surface; one substance; one object touches something then one is exposed to that something	nongold
70	light is a kind of wave	nongold
71	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
72	when a cooler object touches a warmer object , thermal conduction occurs	nongold
73	frozen means solid	nongold
74	temperature changing can cause phase changes	nongold
75	a hot substance is a source of heat	nongold
76	water is an thermal; thermal energy conductor	nongold
77	energy transformation means one kind of energy changes into another kind of energy	nongold
78	a human is a kind of animal	nongold
79	warm means warm temperature	nongold
80	an increase is a kind of change	nongold
81	to reduce means to decrease	nongold
82	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
83	cool means cold	nongold
84	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
85	the sun  is the source of energy for physical cycles on Earth	nongold
86	a beverage is a kind of liquid	nongold
87	the sun causes water to evaporate more quickly by adding heat	nongold
88	water is a kind of medium for light	nongold
89	phase means state	nongold
90	evaporating is a kind of phase change	nongold
91	an ice cube is a kind of solid	nongold
92	sunlight produces heat	nongold
93	high is similar to increase	nongold
94	water is a kind of object	nongold
95	to emit means to release	nongold
96	a star produces light and heat	nongold
97	substances are made of matter	nongold
98	objects are made of materials; substances; matter	nongold
99	light energy can be used to heat up  an object by radiation	nongold
