Question	The continental crust floats on top of the mantle because the crust is	question
Answer	less dense than the mantle.	answer
0	continental crust is less dense than mantle	gold
1	denser means more dense	nongold
2	the continental crust is made of rock	gold
3	less dense liquids; particles in liquids; materials float liquids; particiles in liquids; materials that are more dense	gold
4	dense means high in density	nongold
5	the mantle is located just below Earth's crust	nongold
6	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
7	settle below is the opposite of float on	nongold
8	the mantle is the thickest; largest layer of the Earth	nongold
9	less is similar to decrease	nongold
10	the bottom is the lowest part of something	nongold
11	the mantle is a layer of the Earth	nongold
12	the mantle is located between the crust and the outer core	nongold
13	the crust is a layer of the Earth	nongold
14	a continent is a kind of large land mass	nongold
15	lower means less	nongold
16	low means down	nongold
17	denser liquids; particles in liquids; materials settle below liquids or particles in liquids; materials that are less dense	nongold
18	closer means lower; less; a decrease in distance	nongold
19	the continental shelf is a part of the ocean	nongold
20	to lower means to decrease	nongold
21	the crust of the Earth is similar to the surface of the Earth	nongold
22	low is similar to decrease	nongold
23	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
24	an increase is the opposite of a decrease	nongold
25	below means lower down	nongold
26	to reduce means to decrease	nongold
27	less means a reduced amount	nongold
28	the continental shelf is shallow	nongold
29	the continental shelf is made of sediment	nongold
30	Earth's mantle has properties of both liquids and solids	nongold
31	a decrease is a kind of change	nongold
32	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
33	an ocean is a kind of body of water	nongold
34	smaller means less; lower in size	nongold
35	a continent is a kind of location	nongold
36	extreme means very high in value	nongold
37	crust is similar to surface	nongold
38	high is similar to increase	nongold
39	greater means higher; more in value	nongold
40	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
41	less is the opposite of more	nongold
42	to add means to increase	nongold
43	fewer means lower; less in number	nongold
44	continental land masses are located on Earth	nongold
45	break down means change from a whole into pieces	nongold
46	thickness is  a measure of how thick an object  is	nongold
47	a structure of something is synonymous with a part of that something	nongold
48	beneath means below	nongold
49	if an object in a fluid is more dense than that fluid then that object will sink in that fluid because of gravity	nongold
50	low is the opposite of high	nongold
51	solid water is less dense than liquid water	nongold
52	composed of means made of	nongold
53	sinking means moving down	nongold
54	lighter means lower; less in weight	nongold
55	a solid is more dense than a gas	nongold
56	an increase is a kind of change	nongold
57	weak means low in strength	nongold
58	affected means changed	nongold
59	increase means more	nongold
60	downward means down	nongold
61	lowest means least in value; amount; number	nongold
62	to break down means to break into smaller pieces	nongold
63	little is similar to decrease	nongold
64	thickness is a property of an object and includes ordered  values of thin; thick	nongold
65	lowering is a kind of motion	nongold
66	far is the opposite of close	nongold
67	crustal plate means tectonic plate	nongold
68	density is a measure of mass of an object over volume; divided by volume	nongold
69	floating on water is a kind of adaptation	nongold
70	answering questions requires information	nongold
71	dropping something causes that something to fall	nongold
72	close means low in distance	nongold
73	greatest means largest; highest; most amount of something	nongold
74	drop means decrease	nongold
75	colder; cooler means lower in temperature	nongold
76	a type is synonymous with a kind	nongold
77	staying means not changing	nongold
78	material means substance	nongold
79	low means low in elevation; height; altitude	nongold
80	a component means a part of	nongold
81	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
82	falling means moving downward	nongold
83	higher means greater; above in value; amount; number	nongold
84	the body is a part of an organism	nongold
85	carrying something means moving that something	nongold
86	to be made of something means to be formed of that something	nongold
87	form means kind	nongold
88	decomposing is similar to separating	nongold
89	temperature is a measure of heat energy	nongold
90	breaking down is a kind of forming	nongold
91	to slow; to slow down decreases speed	nongold
92	sediment is a kind of matter	nongold
93	high means a lot of something	nongold
94	an part of an object is smaller than the entire object	nongold
95	shrinking decreases size	nongold
96	thin means small in width	nongold
97	carbon dioxide is more dense than air	nongold
98	made up of means contains; made of	nongold
99	sea means ocean	nongold
