Question	Which area is coldest?	question
Answer	tundra	answer
0	the tundra environment usually is very cold in temperature	nongold
1	the tundra is very cold in temperature	gold
2	the tundra is a kind of environment	gold
3	colder; cooler means lower in temperature	nongold
4	cold means low in temperature	nongold
5	winter has cold temperatures;weather	nongold
6	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
7	freezing means cold temperatures	nongold
8	something in a cold place becomes cold	nongold
9	an environment means an area	gold
10	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
11	cold is a kind of weather	nongold
12	icy means made of ice	nongold
13	temperature is a property of weather	nongold
14	snow is cold	nongold
15	ice is colder than water in temperature	nongold
16	ice is cold in temperature	nongold
17	cooler means colder	nongold
18	warmer means greater; higher in temperature; warmth	nongold
19	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
20	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
21	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
22	weather is a property of a environment	nongold
23	a climate is synonymous with an environment	nongold
24	snow is a kind of ice	nongold
25	cold-blooded animals cannot live in cold environments	nongold
26	temperature is a measure of heat energy	nongold
27	snow falls during the winter in some environments	nongold
28	an increase is the opposite of a decrease	nongold
29	to a  human a air; environment temperature of -273 C to 0 C is considered very cold	nongold
30	answering questions requires information	nongold
31	cold environments contain few organisms	nongold
32	area is similar to location	nongold
33	to a  human a air; environment temperature of 0 C to 10 C is considered cold	nongold
34	warm means medium heat energy; temperature	nongold
35	to lower means to decrease	nongold
36	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
37	low is similar to decrease	nongold
38	a region is similar to an environment	nongold
39	snow is a kind of precipitation	nongold
40	ice is a kind of solid	nongold
41	cool means cold	nongold
42	a region is a kind of location	nongold
43	warm means warm temperature	nongold
44	less is similar to decrease	nongold
45	frost is a kind of solid water	nongold
46	keeping warm is the opposite of becoming  cold	nongold
47	climate is the usual kind of weather in a location over a period of time	nongold
48	to reduce means to decrease	nongold
49	temperature is a kind of condition	nongold
50	if a living thing becomes too cold then that living thing will die	nongold
51	cold temperatures; cool temperatures cause animals to shiver	nongold
52	winter is a part of the year	nongold
53	hot is the opposite of  cold	nongold
54	hot means high in heat energy; temperature	nongold
55	place means area	nongold
56	a body of water is a kind of environment	nongold
57	shivering is when an animal creates heat by shaking to keep the body warm	nongold
58	snow is a kind of object	nongold
59	ice is a kind of object	nongold
60	an environment is a kind of place	nongold
61	warm is the opposite of cool	nongold
62	high is similar to increase	nongold
63	near; close is the opposite of far; away	nongold
64	precipitation is a kind of weather	nongold
65	staying warm means keeping warm	nongold
66	an animal requires warmth for survival	nongold
67	snow falls during the winter in the arctic environment	nongold
68	a warm environment usually has more food than a cold environment	nongold
69	heat means heat energy	nongold
70	winter is a kind of season	nongold
71	if something is  cold in temperature , then something will be cold to touch	nongold
72	the arctic  environment usually is cold in  temperature from being at a northern lattitude	nongold
73	polar regions are cold in temperature	nongold
74	an animal usually requires a warm body temperature for survival	nongold
75	winter is the opposite of summer	nongold
76	cold environments sometimes are white in color from being covered in snow	nongold
77	snowy means a large amount of snow	nongold
78	winter means environmental; outdoor temperature decreases	nongold
79	frozen means solid	nongold
80	summer has hot temperatures; weather	nongold
81	when snow falls in an environment in an environment , that environment will become white	nongold
82	cold environments usually have little food for animals	nongold
83	shelter is a kind of place;building;structure for protection	nongold
84	to a  human a air; environment temperature of 21 C to 28 C is considered warm	nongold
85	to a  human a air; environment temperature of 32 F to 50 F is considered cold	nongold
86	warm is similar to hot	nongold
87	precipitation is a property of weather	nongold
88	furthest; farthest means greatest; most; highest in distance	nongold
89	water is a kind of liquid at room temperature	nongold
90	to a  human a air; environment temperature of -450 F to 32 F is considered very cold	nongold
91	extreme means very high in value	nongold
92	dry means low in amount of water; wetness; moisture	nongold
93	ice is a kind of food	nongold
94	shivering is a kind of shaking	nongold
95	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
96	freezing is a kind of phase change	nongold
97	heat has a great impact on weather	nongold
98	Mars contains ice	nongold
99	freezing causes a solid to form	nongold
