Question	In 1976, the Viking I Lander was sent to Mars to analyze atmospheric gases and soil samples. The Viking I Lander was most likely a	question
Answer	space probe.	answer
0	the Viking I Lander is a kind of space probe	gold
1	a space probe is used for collecting;analyzing materials; samples; information	gold
2	a space probe is a kind of spacecraft	nongold
3	the Mars Rover is a kind of vehicle	nongold
4	Mars is a kind of planet	gold
5	the atmosphere contains gases; liquids; solids	nongold
6	atmosphere means  air	nongold
7	Mars is a kind of inner planet	nongold
8	instrument means tool	nongold
9	gas is a kind of substance	nongold
10	a robotic probe is a kind of object	nongold
11	a space probe is a kind of unpiloted robotic vehicle that can orbit or land on other planets	gold
12	atmospheric means of the atmosphere	nongold
13	a human is a kind of animal	nongold
14	often is similar to likely	nongold
15	studying a soil sample means studying the microorganisms in that soil	nongold
16	an instrument is a piece of equipment	nongold
17	soil is made of solid particles	nongold
18	soil is a kind of material	gold
19	sample is similar to small amount of substance; matter	gold
20	an animal is a kind of living thing	nongold
21	instrument means device	nongold
22	an astronaut is a kind of human	nongold
23	a source of something emits; produces; generates; provides that something	nongold
24	air is a kind of gas	nongold
25	Mars contains ice	nongold
26	carbon dioxide is a kind of gas	nongold
27	a living thing is a kind of object	nongold
28	gaseous means of gas	nongold
29	an animal is a kind of organism	nongold
30	person is synonymous with human	nongold
31	a vehicle is a kind of object	nongold
32	soil is a part of the ground outside	nongold
33	vapor is synonymous with gas	nongold
34	gas is a kind of object	nongold
35	a mammal is a kind of animal	nongold
36	an event is a kind of action	nongold
37	Earth is greater in mass than Mars	nongold
38	examining sometimes requires measuring	nongold
39	answering questions requires information	nongold
40	a vehicle is a kind of tool for travel; transport	nongold
41	soil is usually part of an environment	nongold
42	a satellite is a kind of instrument for observing Earth's surface	nongold
43	greenhouse gases are a part of the atmosphere	nongold
44	can be means able to be	nongold
45	a field contains soil	nongold
46	the atmosphere is a kind of area	nongold
47	soil is found on the surface of the Earth	nongold
48	soil contains water; humus; weathered rocks; organic matter	nongold
49	a liquid is a kind of substance	nongold
50	soil is made of very small rocks; minerals	nongold
51	the Earth's atmosphere is made of .036 percent carbon dioxide by volume	nongold
52	gas is a kind of material	gold
53	affected means changed	nongold
54	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
55	a human is a kind of mammal	nongold
56	a  gas is a kind of  element	nongold
57	the air is a kind of substance	nongold
58	part means role	nongold
59	Mars is the planet that is fourth closest to the  Sun	nongold
60	gases are usually low in density	nongold
61	often soil is found in an environment	nongold
62	to send means to transfer	nongold
63	scientists make observations	nongold
64	a landform is a kind of object	nongold
65	an object; material; substance comes from that object or material's source	nongold
66	something is used for that something's purpose	nongold
67	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
68	if a technology that is used to study something is still being developed then that something can not be discovered; studied	nongold
69	soil is a kind of nonliving thing	nongold
70	gas flows from high pressure area to low pressure area	nongold
71	to be used for something means to be required by that something	nongold
72	a volatile substance gives off gas	nongold
73	high is similar to increase	nongold
74	the atmosphere is a part of nature; the environment	nongold
75	observations; data are a part of the results of an experiment	nongold
76	a tool is a kind of object	nongold
77	material means substance	gold
78	a research team is made of humans	nongold
79	if something performs a task then that task is that something's function	nongold
80	if something is transported to something else then that something else receives that something	nongold
81	an organism is a living thing	nongold
82	furthest; farthest means greatest; most; highest in distance	nongold
83	low quality soil has a small; a low number of nutrients	nongold
84	a measurement is a kind of data	nongold
85	the function of something is what that something  is used to do	nongold
86	useful means able to be used	nongold
87	soil is permeable	nongold
88	examining is a kind of process	nongold
89	more likely means increased likelihood	nongold
90	a person is a kind of animal	nongold
91	a process is a kind of event	nongold
92	a vehicle for something allows; enables that something to occur	nongold
93	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
94	water vapor is found in the atmosphere	nongold
95	emit means send out	nongold
96	a scientist is a kind of human	nongold
97	a vehicle is used for travel	nongold
98	an part of an object is smaller than the entire object	nongold
99	data means information	nongold
