Question	A tree frog with which characteristic is more likely to survive than other tree frogs?	question
Answer	skin that resembles tree leaves	answer
0	a tree frog is a kind of animal	gold
1	a frog is a kind of amphibian	nongold
2	skin is a part of a frog for breathing; protection; absorbing moisture	nongold
3	a frog is a kind of animal	nongold
4	a frog is a kind of aquatic animal	nongold
5	a frog is an adult form of a frog	nongold
6	skin is a part of an animal; plant	nongold
7	a tree is a kind of living thing	nongold
8	a leaf is often green in color	nongold
9	a leaf is a part of a tree	nongold
10	a leaf is a part of a  green plant	gold
11	a leaf is a kind of plant	nongold
12	a leaf is a kind of object	nongold
13	a tree is a kind of plant	nongold
14	if an animal's skin looks like something then that animal looks like that something	gold
15	feature is synonymous with characteristic	nongold
16	a leaf is small in size	nongold
17	what an object is made of is a kind of characteristic	nongold
18	a part of something means a characteristic of something	nongold
19	resemble means similar characteristics	nongold
20	trait is synonymous with characteristic	nongold
21	dying is the opposite of living; surviving	nongold
22	nonliving; non-living; die is the opposite of living; alive; live	nongold
23	a leaf performs photosynthesis; gas exchange	nongold
24	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
25	a frog eats insects	nongold
26	an increase is the opposite of a decrease	nongold
27	leaves are sometimes brown in color	nongold
28	a plant is a kind of living thing	nongold
29	skin is used for breathing air by frogs	nongold
30	a plant; living thing requires food for survival	nongold
31	survive means live	nongold
32	survive means live	nongold
33	an amphibian has smooth skin	nongold
34	less is similar to decrease	nongold
35	An example of camouflage is an organism looking like leaves	nongold
36	characteristic means property	nongold
37	an animal; living thing requires nutrients for survival	nongold
38	an animal is a kind of living thing	nongold
39	some tree frogs live in the tropical rain forest	nongold
40	a structure is a kind of feature	nongold
41	the  mature form of a frog is called a frog	nongold
42	increase means more	nongold
43	a plant is a kind of organism	gold
44	survival means to survive	nongold
45	a living thing is a kind of object	nongold
46	an organism is a living thing	nongold
47	less is the opposite of more	nongold
48	a structure of something is synonymous with a part of that something	nongold
49	a tree is a kind of matter	nongold
50	protecting a living thing has a  positive impact on that living thing's survival; health	gold
51	if an animal's skin is a certain color then that animal is that color	nongold
52	skin is the first; outermost layer around the body of some animals	nongold
53	a plant is a member of a plant species	nongold
54	skin is a kind of material	nongold
55	live means to be alive	nongold
56	harming something has a  negative impact on; effect on that something	nongold
57	population increase means more survive	nongold
58	bark is a protective covering around the trunk of; branches of a tree	nongold
59	an animal is a member of an animal species	nongold
60	low is similar to decrease	nongold
61	life means living things	nongold
62	if something has a positive impact on the survival of an organism then that organism is likely going to survive	nongold
63	eating an animal; a plant means killing that animal; that plant	nongold
64	if living things with one trait outnumber those living things with a different trait in a population then the living things with that one trait probably have a better chance of surviving and reproducing	nongold
65	a tree is a kind of habitat	nongold
66	weakness has a negative impact on an animal's survival; health; ability to reproduce	nongold
67	high is similar to increase	nongold
68	carnivores; omnivores; herbivores are a kind of animal	nongold
69	death means to die	nongold
70	greater means higher; more in value	nongold
71	if a living thing dies then that living thing is dead	nongold
72	if a leaf falls off of a tree then that leaf is dead	nongold
73	trait means property	nongold
74	an animal is a kind of organism	gold
75	the decrease of something required by an organism has a negative impact on that organism's survival; that organism's ability	nongold
76	coloration is a kind of adaptation for hiding;camouflage	nongold
77	some species of tree are deciduous	nongold
78	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
79	resemble means look like	gold
80	killing a living thing decreases the number; population size of that living thing	nongold
81	a lack of something that a living thing requires prevents the survival of that living thing	nongold
82	an increase is a kind of change	nongold
83	a body part is a kind of object	nongold
84	color is a property of  an object; a material	nongold
85	if a living thing requires something then that something has a positive impact on that living thing	nongold
86	bark is a part of a tree	nongold
87	roots are a part of a plant; tree	nongold
88	a frog is the mature form of a; adult form of a tadpole	nongold
89	to lower means to decrease	nongold
90	negative impact is the opposite of positive impact	nongold
91	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
92	a fossil is not usually made of skin	nongold
93	a property of something is a feature of that something	nongold
94	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
95	if something has a negative impact on the survival of an organism then that organism may be unable to survive	nongold
96	an aquatic animal is a kind of animal	nongold
97	lower means less	nongold
98	positively impacting an organism's survival increases the likelihood of survival of that organism	gold
99	killing means harming something causing death	nongold
