Question	Which body of water has the fewest plants and animals living in it?	question
Answer	glacier	answer
0	a glacier is a kind of body of water	gold
1	aquatic animals; plants live in bodies of water	nongold
2	fewest means lowest; least in number	nongold
3	a body of water contains water	nongold
4	a body of water is a kind of environment	nongold
5	fewer means lower; less in number	nongold
6	a plants; living things require water for survival; to grow	nongold
7	animals; living things require water for survival	nongold
8	a glacier is made of ice	gold
9	life means living things	nongold
10	an animal is a kind of living thing	nongold
11	a plant is a kind of living thing	nongold
12	an organism is a living thing	nongold
13	glaciers are a source of freshwater	nongold
14	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
15	an animal; living thing requires nutrients for survival	nongold
16	if an amount of objects decreases then those objects are fewer in number	nongold
17	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
18	glaciers are a kind of major reservoir for fresh water	nongold
19	many means high in number	nongold
20	a mountain glacier is a kind of glacier	nongold
21	vegetation means plants	nongold
22	organisms mean life	nongold
23	a plant is a kind of organism	gold
24	a plant; living thing requires food for survival	nongold
25	an animal is a kind of organism	gold
26	lack is similar to low; little	nongold
27	organisms; living things live in their habitat; their home	nongold
28	live means to be alive	nongold
29	an increase is the opposite of a decrease	nongold
30	low is similar to decrease	nongold
31	less is similar to decrease	nongold
32	nonliving; non-living; die is the opposite of living; alive; live	nongold
33	as available water decreases , the population of plants will decrease	nongold
34	dead plants means dead plant material	nongold
35	if a living thing dies then that living thing is dead	nongold
36	dying is the opposite of living; surviving	nongold
37	an ecosystem contains a large community of; large numbers of living organisms	nongold
38	largest amount means most	nongold
39	increase means more	nongold
40	an animal requires a habitat for survival	nongold
41	a plant; living thing requires nutrients to grow	nongold
42	survive means live	nongold
43	survive means live	nongold
44	plants are a part of the environment	nongold
45	to lack means to not have	nongold
46	a lake is a kind of body of water	nongold
47	high is similar to increase	nongold
48	water is a part of an environment	nongold
49	animals; living things live and feed in their habitats; near their habitats	nongold
50	glaciers cover 10% of land  on Earth	nongold
51	little is similar to decrease	nongold
52	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
53	something that contains water is similar to a body of water	nongold
54	a living thing is a kind of object	nongold
55	if a body of water loses all water then that body of water does not exist any more	nongold
56	a glacier is made of a large buildup of ice; snow	nongold
57	a plant requires a habitat for survival	nongold
58	living things all require energy for survival	nongold
59	a body of water is a source of water	nongold
60	a plant requires water to grow	nongold
61	how many means what number	nongold
62	a tree is a kind of plant	nongold
63	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
64	to lower means to decrease	nongold
65	all living things grow	nongold
66	dead means not alive	nongold
67	usually plants die or become dormant during the winter	nongold
68	glaciers melting has a negative impact on the glaicial environment	nongold
69	an animal is a member of an animal species	nongold
70	the majority of freshwater is found in in ice caps; in glaciers	nongold
71	less is the opposite of more	nongold
72	furthest; farthest means greatest; most; highest in distance	nongold
73	ice sheet; polar ice sheet is a kind of glacier	nongold
74	death means to die	nongold
75	organisms lived in the water when they first appeared on Earth	nongold
76	harming an environment causes harm to the living things; to the organisms in that environment	nongold
77	a plant is a member of a plant species	nongold
78	Antarctic polar ice contains ice; glaciers	nongold
79	organisms are a part of an environment	nongold
80	cold environments contain few organisms	gold
81	carnivores; omnivores; herbivores are a kind of animal	nongold
82	killing a living thing decreases the number; population size of that living thing	nongold
83	plant and animal matter means organic matter	nongold
84	to add means to increase	nongold
85	lowest means least in value; amount; number	nongold
86	little means low in amount	nongold
87	a glacier moves slowly	nongold
88	a tree is a kind of living thing	nongold
89	water is a kind of liquid at room temperature	nongold
90	as the available water in an environment increases , the populations of organisms in that environment will increase	nongold
91	survival means to survive	nongold
92	a plant requires a specific climate to grow and survive	nongold
93	most means over 50% of something	nongold
94	an environment is similar to an ecosystem	nongold
95	aquatic animal means water animal	nongold
96	to reduce means to decrease	nongold
97	plants can be fossilized	nongold
98	population is a measure of the number of a species in an environment	nongold
99	the glaciers has the role of storing fresh water in the water cycle	nongold
