Question	A student has a pink eraser on her desk. Which property shows that the eraser is a solid?	question
Answer	Its shape is definite when it is placed in a new spot.	answer
0	an eraser is a kind of solid	gold
1	a solid is a kind of substance	nongold
2	an eraser is a kind of object	gold
3	definite shape means the shape of an object stays the same when moved to different spot	gold
4	definite is the opposite of variable	nongold
5	being  on something; placed in something; placed over something means touching  that something	nongold
6	shape is a property of an object	nongold
7	variability of shape; variability of volume is a property of matter and includes values of variable; definite	gold
8	spot means location	nongold
9	Matter in the solid phase has definite shape	gold
10	a student is a kind of human	nongold
11	pink is a kind of color	nongold
12	solid is a kind of state of matter	nongold
13	structure is a property of an object; a material; a substance	nongold
14	color is a property of  an object; a material	nongold
15	place is synonymous with location	nongold
16	placement means a place  in an order	nongold
17	if something is definite in shape then that something will not change shape easily	nongold
18	place means space	nongold
19	an object has properties	nongold
20	shape of the parts of something is a property of that something	nongold
21	structure is similar to shape	nongold
22	a surface is a part of a material	nongold
23	variability of shape; variability of volume is a kind of physical property	nongold
24	place; location is synonymous with position	nongold
25	if an object is made of a material then that object has the properties of that material	nongold
26	a desk is a kind of table	nongold
27	shape is a kind of physical property	nongold
28	a metal is usually a solid at room temperature	nongold
29	a surface is a part of an object	nongold
30	place means area	nongold
31	a physical property is a kind of property	nongold
32	a type of something is a kind of property of that something	nongold
33	shape is an extensive property	nongold
34	an environment is a kind of place	nongold
35	shape is a property of the appearance of an object	nongold
36	color is a kind of physical; visual property	nongold
37	a desk is usually short in height; in width	nongold
38	position means a place in a structure	nongold
39	fixed is similar to definite	nongold
40	a state is a kind of place	nongold
41	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
42	objects are made of materials; substances; matter	gold
43	material means substance	nongold
44	a surface is a kind of object	nongold
45	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
46	spots are a part of some organisms	nongold
47	if something required by something else is in a place then that something else may be in that place	nongold
48	a human is a kind of animal	nongold
49	new means different from the former one	gold
50	surface area is a property of shape	nongold
51	a classroom is a kind of a room	nongold
52	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
53	shape is a kind of characteristic	nongold
54	a living thing is a kind of object	nongold
55	a room is a kind of object	nongold
56	a property of something is a feature of that something	nongold
57	a classroom is a kind of  area	nongold
58	pink is a combination of red and white	nongold
59	form means kind	nongold
60	Matter in the liquid phase has variable shape	nongold
61	an part of an object is smaller than the entire object	nongold
62	state of matter is a kind of physical property	nongold
63	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
64	composition is a property of an object; matter	nongold
65	state means form	nongold
66	as amount; size of something increases , the intensive properties of that something will not change	nongold
67	materials are made of matter	nongold
68	Matter in the gas phase has variable shape	nongold
69	affected means changed	nongold
70	variable means able to change	nongold
71	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
72	a tool is a kind of object	nongold
73	high is similar to increase	nongold
74	yellow is a kind of color	nongold
75	color is an intensive property	nongold
76	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
77	stay the same means not changing	nongold
78	can be means able to be	nongold
79	solids are usually hard	nongold
80	indefinite means variable	nongold
81	objects in an environment are a part of that environment	nongold
82	mass; weight is a property of matter; objects; materials	nongold
83	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
84	area is similar to location	nongold
85	appearance is a property of objects; materials	nongold
86	located means situated	nongold
87	a desk usually has a length with values between 50.0 and 250 cm	nongold
88	an object is an item	nongold
89	phase means state	nongold
90	what something needs is a property of that something	nongold
91	mass; weight is an extensive property	nongold
92	a hemisphere is a kind of place	nongold
93	metal is a kind of material	nongold
94	matter; materials; substances are made of atoms; particles	nongold
95	a container contains objects; material; substances	nongold
96	old is the opposite of new	nongold
97	to add means to increase	nongold
98	a  rubber eraser is made of rubber	nongold
99	a chemical property is the opposite of a physical property	nongold
