Question	In a mixture, a magnet is used to separate some particles from sand. The dark particles are most likely made of which element?	question
Answer	iron	answer
0	a magnet is often made of magnetic metals; ferromagnetic metals	nongold
1	magnet can be  used for separating a magnetic material from a mixture of a magnetic and nonmagnetic material	nongold
2	a magnet attracts magnetic metals; ferromagnetic metals through magnetism	gold
3	magnetic separation is using a magnet to attract magnetic material from the mixture of magnetic and nonmagnetic material	nongold
4	a magnet will not attract nonmagnetic metals; nonmagnetic materials	gold
5	a magnet is a kind of object	nongold
6	magnetism is a property of materials; objects and includes ordered values of nonmagnetic; magnetic	gold
7	matter; materials; substances are made of atoms; particles	gold
8	soft iron; iron is always ferromagnetic; magnetic	gold
9	an electromagnet is a kind of electric magnet	nongold
10	iron is a kind of element	nongold
11	an element is made of one kind of atoms	nongold
12	An example of a mixture is sand; clay; soil mixed together	nongold
13	if a substance is made of one element , then the substance is called an element	nongold
14	substances are made of elements	nongold
15	iron is a kind of metal	gold
16	an atom is the smallest particle; unit that has the properties of an element	nongold
17	sand is always nonmagnetic	gold
18	atoms are made of particles	nongold
19	iron is a kind of solid	nongold
20	sand is made of small particles	nongold
21	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
22	a metal is a kind of element	nongold
23	sand  is a kind of mixture	nongold
24	a mixture usually is made of objects with different physical properties	nongold
25	iron is always magnetic	nongold
26	an element is a kind of  substance	nongold
27	substances are made of matter	nongold
28	an element is a kind of material	nongold
29	a mixture is a kind of substance	nongold
30	an alkaline earth metal is a kind of element	nongold
31	an mixture is formed by two or more substances combined together physically	nongold
32	objects are made of materials; substances; matter	nongold
33	a mixture of solids can be easily separated	nongold
34	metal is sometimes magnetic	nongold
35	composed of means made of	nongold
36	sand  is a kind of material	nongold
37	sand  is a kind of substance	nongold
38	a particle is a kind of object	nongold
39	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
40	sand  is a kind of solid	nongold
41	materials are made of matter	nongold
42	to disperse means to separate	nongold
43	metal is a kind of material	gold
44	made up of means contains; made of	nongold
45	all elements are a kind of pure substance	nongold
46	to decompose means to separate	nongold
47	metal is a kind of substance	nongold
48	decomposing is similar to separating	nongold
49	magnetism can cause objects to repel each other	nongold
50	an  element is a kind of atom	nongold
51	sand is made of very small rocks; minerals	nongold
52	a solution is a kind of mixture	nongold
53	particles in objects are a kind of matter	nongold
54	magnetic force means magnetism	nongold
55	mixture means solids combined together that maintain their physical properties	nongold
56	carbon is a kind of element	nongold
57	rock is a kind of material	nongold
58	alloy is a kind of mixture	nongold
59	material means substance	nongold
60	if something contains a large amount of magnetic material then that something will attract magnets	nongold
61	sand is insoluble in water	nongold
62	sand is insoluble in water	nongold
63	a molecule is a kind of particle	nongold
64	aluminum is a kind of element	nongold
65	magnetism is a kind of physical property	nongold
66	made of is similar to contains	nongold
67	Magnetite is always magnetic	nongold
68	separate is similar to break down	nongold
69	a rock is a kind of object	nongold
70	if an object is made of a material then that object has the properties of that material	nongold
71	tungsten is a kind of metal	nongold
72	to be made of something means to be formed of that something	nongold
73	an atom is made of protons; neutrons; electrons	nongold
74	separating is similar to breaking	nongold
75	magnetism is a kind of energy	nongold
76	if a magnet is attracted to a metal then that magnet will stick to that metal	nongold
77	charged particles are a kind of high-energy particles	nongold
78	if something is made of something; a material then that something contains that something; that material	nongold
79	metals are made of metal	nongold
80	hydrogen is a kind of element	nongold
81	a compound can be chemically separated into the elements that it is made of	nongold
82	iron is a kind of mineral	nongold
83	a nonmetal is a kind of element	nongold
84	zinc is a kind of metal	nongold
85	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
86	a living thing is a kind of object	nongold
87	a horseshoe magnet is a kind of magnet	nongold
88	often is similar to likely	nongold
89	a molecule is the smallest particle; unit that has the properties of a compound	nongold
90	if an object is made of something then the parts of that object are made of that something	nongold
91	an atom is a kind of object	nongold
92	solid is a kind of state of matter	nongold
93	chromium is always nonmagnetic	nongold
94	nonmetal means not metal	nongold
95	aluminum is a kind of metal	nongold
96	aluminum is a kind of matter	nongold
97	dark means a low amount of light	nongold
98	if two things are made from the same objects; material then those two things are similar	nongold
99	answering questions requires information	nongold
