Question	A lunar eclipse occurs when the Moon passes through Earth's shadow. A lunar eclipse can only occur during a	question
Answer	full moon.	answer
0	a lunar eclipse could only occur during a full moon	gold
1	a solar eclipse could only happen during the new moon	nongold
2	Earth's shadow falling on the moon causes a lunar eclipse	nongold
3	a lunar eclipse is when the Earth blocks the Moon from the sun	nongold
4	a solar eclipse is when the Moon blocks the Earth from the sun	nongold
5	to pass means to occur	nongold
6	a full moon occurs after a waxing gibbous moon	nongold
7	a full moon is a kind of phase of the moon	nongold
8	to happen means to occur	nongold
9	a moon is a kind of celestial object; body	nongold
10	to pass through means to move through	nongold
11	to undergo is similar to to pass through	nongold
12	events occur at a specific place; at a specific time; with a specific frequency	nongold
13	to cross means to pass	nongold
14	event is similar to occurrence	nongold
15	Earth is a kind of planet	nongold
16	passage is passing	nongold
17	to pass means to travel	nongold
18	the moon orbits the Earth	nongold
19	passing is a kind of action	nongold
20	once per means every	nongold
21	an event is a kind of action	nongold
22	something that happens is a kind of event	nongold
23	a new moon occurs 14 days after a full moon	nongold
24	passing through is similar to entering	nongold
25	a cycle happens; occurs repeatedly	nongold
26	can be means able to be	nongold
27	occur is similar to appear	nongold
28	the occurance  of shadow requires the presence  of light	nongold
29	the day time is part of one day	nongold
30	a process is a kind of event	nongold
31	the sun setting is a kind of event	nongold
32	a component of something means a part of that something	nongold
33	a component means a part of	nongold
34	setting is a kind of motion	nongold
35	annual means once per year	nongold
36	once means one time	nongold
37	a motion is a kind of event; action	nongold
38	if an event is required for a process then that event must occur before that process can occur	nongold
39	to pass into means to enter	nongold
40	composed of means made of	nongold
41	length of time means period of time	nongold
42	cycles of day and night occur once per day	nongold
43	to pass means to transfer	nongold
44	a change is a kind of event	nongold
45	a moon phase is a kind of natural event	nongold
46	a phase of the moon is a kind of state	nongold
47	revolving is a kind of motion	nongold
48	to cause means to result in	nongold
49	throughout means over	nongold
50	all the time means at day and at night	nongold
51	movements of celestial bodies are a kind of event	nongold
52	to be made of something means to be formed of that something	nongold
53	a cycle is a kind of process	nongold
54	high is similar to increase	nongold
55	the night time is part of one day	nongold
56	to cause an event is similar to being involved in that event	nongold
57	a new moon is a kind of phase of the moon	nongold
58	the solar system contains the moon	nongold
59	each of the moon's phases occurs once per month	nongold
60	sunlight is a kind of light	nongold
61	increase means more	nongold
62	a type is synonymous with a kind	nongold
63	appear is similar to apparent	nongold
64	both means two	nongold
65	to be made of means to consist of	nongold
66	a moon phase occurs 28 days after the last time it occurred	nongold
67	daily means every day; once per day	nongold
68	period is similar to amount of time	nongold
69	to give is similar to to cause	nongold
70	monthly means once per month	nongold
71	the first quarter phase of the moon occurs after the new moon	nongold
72	type of moon; kind of moon means moon phase	nongold
73	the moon orbiting the Earth occurs once per month	nongold
74	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
75	yearly means every year	nongold
76	form means kind	nongold
77	an object is made of its parts	nongold
78	a part of a process means a stage in a process	nongold
79	days are a kind of unit for measuring time	nongold
80	answering questions requires information	nongold
81	revolving is a kind of action	nongold
82	state means form	nongold
83	shadow of an object can be seen by eyes	nongold
84	except means not	nongold
85	due to means caused by	nongold
86	emit means produce	nongold
87	to produce means to result in	nongold
88	a moon is a kind of satellite	nongold
89	a planet is a kind of celestial object; body	nongold
90	moons; comets; planets are part of the solar system	nongold
91	usually means most of the time	nongold
92	all the other means the rest of	nongold
93	a source of something emits; produces; generates; provides that something	nongold
94	to be formed by is to be the result of	nongold
95	a last quarter is a kind of phase of the moon	nongold
96	a whole is formed by its parts	nongold
97	made up of means contains; made of	nongold
98	moons are large; solid; spherical	nongold
99	a first quarter is a kind of phase of the moon	nongold
