Question	Approximately how many times will Earth rotate during one revolution around the Sun?	question
Answer	365	answer
0	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	gold
1	approximately means about	nongold
2	Earth rotating on its axis occurs once per day	nongold
3	a revolution occurs when something revolves around something else	nongold
4	Earth's revolution is a kind of cycle	nongold
5	the Earth rotates on its axis	nongold
6	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
7	a planet rotating causes cycles of day and night on that planet	nongold
8	the Earth revolves around the sun	nongold
9	1 year is equal to 365 days	gold
10	Earth is a kind of planet	nongold
11	a Rotation of the Earth on Earth's axis; itself takes 1; one day	gold
12	rotate means turn	nongold
13	rotation is a kind of motion	nongold
14	the Sun is a kind of star	nongold
15	some celestial bodies rotate in space	nongold
16	revolving is a kind of motion	nongold
17	a revolution of the moon around the Earth takes 1; one month	nongold
18	revolving  around something means orbiting that something	nongold
19	to rotate means to complete a rotation	nongold
20	a rotation is a kind of movement	nongold
21	a star is a kind of celestial object; celestial body	nongold
22	rotate is similar to revolve	nongold
23	how many means what number	nongold
24	rotating is similar to moving	nongold
25	a planet is a kind of celestial object; body	nongold
26	hours ( hr ) are a  metric unit used for measuring time generally used for values between 0.25 and 72.0	nongold
27	setting is a kind of motion	nongold
28	days are a kind of unit for measuring time	nongold
29	hours are a kind of unit for measuring time	nongold
30	astronomy is the study of celestial (objects, bodies)	nongold
31	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
32	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	nongold
33	years are a kind of unit for measuring time	nongold
34	Earth's rotation causes time zones	nongold
35	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
36	cycles of day and night occur once per day	nongold
37	Celestial bodies move in orbits in space around other celestial bodies	nongold
38	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
39	revolving is a kind of action	nongold
40	movements of celestial bodies are a kind of event	nongold
41	month is a kind of period of time	nongold
42	a motion is a kind of event; action	nongold
43	once means one time	nongold
44	a cycle is a kind of process	nongold
45	turning is a kind of motion	nongold
46	the Earth rotating on its axis causes the sun to appear to move across the sky during the day	nongold
47	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
48	revolve once means to complete a revolution	nongold
49	spin means rotate	nongold
50	the moon orbiting the Earth occurs approximately 13 times per year	nongold
51	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
52	events occur at a specific place; at a specific time; with a specific frequency	nongold
53	an event is a kind of action	nongold
54	once per means every	nongold
55	rotation  is  the  circular movement of an object around a center; axis	nongold
56	the day time is part of one day	nongold
57	the sun setting is a kind of event	nongold
58	how long something takes is a kind of measurement of time	nongold
59	a celestial body travelling around another celestial body means that celestial body completes a cycle around that other celestial body	nongold
60	months are a kind of unit for measuring time	nongold
61	length of time means period of time	nongold
62	to add means to increase	nongold
63	period is similar to amount of time	nongold
64	a process is a kind of event	nongold
65	rising is a kind of motion	nongold
66	a planet completes one orbit around its star over a period of one planetary year	nongold
67	high is similar to increase	nongold
68	a part of a process means a stage in a process	nongold
69	variable means able to change	nongold
70	a unit for measuring time is a kind of time interval	nongold
71	a cycle happens; occurs repeatedly	nongold
72	shift means move	nongold
73	1 day is equal to 24 hours	nongold
74	a rotation of the moon takes 1; one month	nongold
75	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
76	seconds are a kind of unit for measuring time	nongold
77	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
78	amount is similar to number	nongold
79	the moon rotates on its axis	nongold
80	increase means more	nongold
81	the sun rises in the east	nongold
82	an increase is a kind of change	nongold
83	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
84	answering questions requires information	nongold
85	the sun rising is a kind of event	nongold
86	a change is a kind of event	nongold
87	monthly means once per month	nongold
88	most means over 50% of something	nongold
89	a component of something means a part of that something	nongold
90	greatest means largest; highest; most amount of something	nongold
91	1 month is equal to 28-31 days	nongold
92	one is a kind of number	nongold
93	a type is synonymous with a kind	nongold
94	annual means once per year	nongold
95	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
96	the sun rising and setting causes cycles of day and night	nongold
97	a component means a part of	nongold
98	planets in the solar system orbit the Sun	nongold
99	something that happens is a kind of event	nongold
