Question	During a lecture, a professor was talking about the potential that hydrogen has for exploding under certain conditions. Which was most likely the topic of the professor's lecture?	question
Answer	Chemical Properties of Gases	answer
0	exploding is similar to explosion	gold
1	condition means the state of the property	nongold
2	chemical energy is a kind of potential energy	nongold
3	An example of combustion is explosion	gold
4	substances have chemical properties	nongold
5	hydrogen is a kind of gas at room temperature	gold
6	potential energy is a kind of energy	nongold
7	combustibility is a kind of  chemical property	gold
8	potential is a kind of ability	gold
9	hydrogen is a kind of element	nongold
10	An example of a chemical property is how a material reacts chemically	nongold
11	a  chemical property is a kind of  property	nongold
12	a chemical reaction producing a lot of gas and heat in a short time causes an explosion	nongold
13	oxygen is a kind of gas at room temperature	nongold
14	a  gas is a kind of  element	nongold
15	condition is a property of an environment	nongold
16	a chemical property is the opposite of a physical property	nongold
17	if an object undergoes chemical change then that object will have new chemical properties	nongold
18	state of matter is a kind of physical property	nongold
19	gas is a kind of state of matter	nongold
20	to be used for something means to be required by that something	nongold
21	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
22	state of matter at room temperature is a kind of physical property	nongold
23	certain is similar to specific	nongold
24	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
25	hydrogen contains chemical energy	nongold
26	gas is a kind of substance	gold
27	combustibility is a property of matter and includes ordered values of combustible; incombustible	gold
28	what something needs is a property of that something	nongold
29	structure is a property of an object; a material; a substance	nongold
30	an object has properties	nongold
31	temperature is a kind of condition	nongold
32	flammability is a kind of chemical property	nongold
33	combustion is a kind of chemical change	nongold
34	exploding fireworks is a kind of explosion	nongold
35	the effects of something is a property of that something	nongold
36	nitrogen is a kind of gas	nongold
37	gaseous means of gas	nongold
38	heat means heat energy	nongold
39	combustion means fire converts chemical energy into light energy and heat energy	nongold
40	An example of a chemical property is the elements a compound is made of	nongold
41	to depend on; to rely on; to need means to require	nongold
42	matter; materials; substances are made of atoms; particles	nongold
43	reaction to light is a kind of chemical property	nongold
44	high is similar to increase	nongold
45	a physical property is a kind of property	nongold
46	a source of something emits; produces; generates; provides that something	nongold
47	oxygen  is a kind of element	nongold
48	fire is a kind of chemical reaction	nongold
49	chemical composition is a kind of property	nongold
50	potential energy means stored energy	nongold
51	combustibility means the ability of combustion	gold
52	fossil fuels have high potential energy	nongold
53	if something causes a process then that something is required for that process	nongold
54	an atom is a kind of object	nongold
55	gas is a kind of object	nongold
56	gas is a kind of material	nongold
57	carbon monoxide is a kind of gas	nongold
58	often is similar to likely	nongold
59	gas is a kind of nonmetal	nongold
60	carbon dioxide is a kind of gas	nongold
61	substances are made of matter	gold
62	as kinetic energy increases , the potential energy will decrease	nongold
63	chemical reactions cause chemical change	nongold
64	extreme means very high in value	nongold
65	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
66	all elements are a kind of pure substance	nongold
67	substances are made of elements	nongold
68	boiling point is a kind of physical  property	nongold
69	can be means able to be	nongold
70	an element is a kind of  substance	nongold
71	an event is a kind of action	nongold
72	chemical reactions cause new substances; different substances to form	nongold
73	to give off means to be the source of	nongold
74	gravitational potential energy is a kind of potential energy	nongold
75	a property is similar to a factor	nongold
76	increase means more	nongold
77	a source of something increases the amount of that something	nongold
78	chemical compounds contain chemical bonds between atoms; between elements	nongold
79	to burst means to be released quickly	nongold
80	if an object is made of a material then that object has the properties of that material	nongold
81	material means substance	nongold
82	chemical energy is a kind of energy	nongold
83	an  element is a kind of atom	nongold
84	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
85	the  property of something is the same for the things of same kind	nongold
86	a structure of something is synonymous with a part of that something	nongold
87	material composition is a kind of chemical property	nongold
88	elements in noble gases family are gases at room temperature	nongold
89	the properties of something are used for describing that something	nongold
90	if something requires something else then that something requires a source of that something else	nongold
91	an increase is the opposite of a decrease	nongold
92	may happen means having a chance of happening	nongold
93	if something emits something else then that something increases the amount of that something else	nongold
94	different types of matter have different chemical properties	nongold
95	chemical reactions can cause gas to be released into the atmosphere	nongold
96	combustion is a kind of exergonic reaction	nongold
97	to combust means to catch fire	nongold
98	characteristic means property	nongold
99	knowing the properties of something means knowing information about that something	nongold
