Question	The aloe plant can absorb a lot of water during a rain shower. The extra water is stored in its leaves. The ability to store water in its leaves is most likely an adaptation to which type of environment?	question
Answer	one with dry conditions	answer
0	dry means low in amount of water; wetness; moisture	gold
1	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	gold
2	a dry environment is low in availability of water	gold
3	a type is synonymous with a kind	nongold
4	storing water is a kind of adaptation	gold
5	storing water increases the water available to organisms in a dry environment	gold
6	drying means amount of water; amount of liquid; wetness decreases	nongold
7	wet is the opposite of dry	nongold
8	a leaf performs photosynthesis; gas exchange	nongold
9	rain is a kind of precipitation	nongold
10	adapting is when a living thing responds to a change in an environment	nongold
11	changes in an environment cause animals; plants to adapt to survive	nongold
12	rain is a kind of water	nongold
13	as dryness increases in an environment , the available water in that environment will decrease	gold
14	a plant is a kind of living thing	gold
15	a leaf is a kind of plant	nongold
16	surroundings means environment	nongold
17	if water vapor is limited to reach a location , then that location    will be dry	nongold
18	moist means high in moisture	nongold
19	rainfall means precipitation	nongold
20	a plants; living things require water for survival; to grow	gold
21	an environment means an area	nongold
22	temperature is a kind of condition	nongold
23	condition is a property of an environment	nongold
24	classifying is when one sorts something by kind; type	nongold
25	living in an environment causes an organism to adapt to that environment	nongold
26	an adaptation is an adaptive feature	nongold
27	a type of something is a kind of property of that something	nongold
28	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
29	a leaf is a part of a  green plant	nongold
30	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
31	animals adapt to their environment	nongold
32	an adaptation is a kind of change	nongold
33	a leaf absorbs sunlight to perform photosynthesis	nongold
34	rain is a source of water	nongold
35	an aquatic animal is a kind of animal	nongold
36	an adaptation is a kind of characteristic	nongold
37	water is a part of an environment	nongold
38	plants are a part of the environment	nongold
39	precipitation is when water falls from the sky	nongold
40	a plant is a kind of organism	nongold
41	moist means humid	nongold
42	adaptations are used for survival	nongold
43	a plant; living thing requires food for survival	nongold
44	contain is similar to store	nongold
45	an environment is similar to an ecosystem	nongold
46	form means kind	nongold
47	a leaf is a part of a tree	nongold
48	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
49	to store means to hold	nongold
50	a body of water is a kind of environment	nongold
51	rainfall means the amount of precipitation	nongold
52	conserving water can be used for survival in a dry environment	nongold
53	an amoeba is a kind of organism	nongold
54	precipitation is a kind of weather	nongold
55	precipitation is a kind of natural occurrence; cause	nongold
56	as the amount of rainfall increases in an area , the amount of available water in that area will increase	nongold
57	moisture means liquid; liquid water	nongold
58	can means having the ability to	nongold
59	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
60	a lot means large in amount; quantity	nongold
61	ability is a kind of characteristic	nongold
62	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
63	if a living thing requires something then that something has a positive impact on that living thing	nongold
64	a climate is synonymous with an environment	nongold
65	vegetation means plants	nongold
66	drier means lower in amount of water; wetness; moisture	nongold
67	a living thing is a kind of object	nongold
68	an animal is a kind of living thing	nongold
69	rain; snow falls	nongold
70	a leaf is a kind of object	nongold
71	if heat is added to a substance then that substance absorbs that heat	nongold
72	a plant requires a specific climate to grow and survive	nongold
73	animals; living things require water for survival	nongold
74	can be means able to be	nongold
75	a desert environment is dry	nongold
76	to depend on; to rely on; to need means to require	nongold
77	aquatic animals; plants live in bodies of water	nongold
78	usually plants store the food they produce for future use	nongold
79	winter means environmental; outdoor temperature decreases	nongold
80	objects in an environment are a part of that environment	nongold
81	dry conditions can cause fire	nongold
82	lots means much	nongold
83	as time spent taking a shower decreases , water used will decrease	nongold
84	if an organism can live in an environment then that organism can withstand the conditions of that environment	nongold
85	variety means different kinds; different types	nongold
86	an increase is the opposite of a decrease	nongold
87	precipitation is a property of weather	nongold
88	photosynthesis stores; captures energy	nongold
89	rainwater is a kind of water	nongold
90	nature means a natural environment	nongold
91	the ability to do means be able to do	nongold
92	if something absorbs something else then that something will contain that something else	nongold
93	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
94	if something has the ability to do something else , then that something can do that something else	nongold
95	often is similar to likely	nongold
96	heat means heat energy	nongold
97	an environment is a kind of place	nongold
98	inability is the opposite of ability	nongold
99	variable means able to change	nongold
