Question	A hurricane is a heat engine which converts one kind of energy into another. Hurricanes convert most of the heat energy into	question
Answer	mechanical energy.	answer
0	a heat engine converts heat energy into mechanical energy	gold
1	a hurricane is a kind of heat engine	gold
2	mechanical energy is a kind of energy	nongold
3	a hurricane is a kind of storm	nongold
4	hurricanes cause harm to living things; to buildings	nongold
5	a hurricane has high wind speeds	nongold
6	An example of mechanical energy is an object in motion	nongold
7	heat is a kind of energy	nongold
8	most means over 50% of something	nongold
9	to transform means to convert	nongold
10	an automobile engine converts chemical energy into mechanical energy and heat energy	nongold
11	heat means heat energy	nongold
12	An example of heat transfer from atmosphere to lithosphere is a hurricane moving from ocean to land	nongold
13	kinetic energy is a kind of mechanical energy	nongold
14	energy transformation means one kind of energy changes into another kind of energy	nongold
15	a hurricane has large amounts of rain	nongold
16	an ocean is a source of heat and moisture for a hurricane	nongold
17	to convert means to change	nongold
18	sound is produced when mechanical energy is transformed into sound energy	nongold
19	converting is similar to producing	nongold
20	energy conversion is similar to energy transformation	nongold
21	temperature is a measure of heat energy	nongold
22	a internal combustion engine; car engine; automobile engine usually converts fuel into kinetic energy and heat energy through combustion	nongold
23	mechanical force is a kind of mechanical energy	nongold
24	a simple machine requires mechanical energy to function	nongold
25	a fan converts electrical energy into mechanical energy; heat energy; sound energy	nongold
26	to turn means to convert	nongold
27	forming is similar to converting	nongold
28	friction converts mechanical energy into heat energy	nongold
29	mechanical energy can  cause objects to move	nongold
30	a source of something emits; produces; generates; provides that something	nongold
31	usually means most of the time	nongold
32	when a hurricane moves over land , that hurricane will decrease in strength	nongold
33	an electric motor converts electrical energy into mechanical energy	nongold
34	a type is synonymous with a kind	nongold
35	conversion is a kind of process	nongold
36	when an animal moves , chemical energy is converted to mechanical energy	nongold
37	convert is similar to transfer	nongold
38	converting is similar to turning into	nongold
39	a turbine is a kind of object	nongold
40	active transport converts chemical energy into mechanical energy	nongold
41	heating means adding heat	nongold
42	solar energy is a kind of heat energy	nongold
43	storm is a kind of weather; weather event	nongold
44	an engine is a part of an automobile	nongold
45	converting is a kind of function	nongold
46	form means kind	nongold
47	thermal energy is a kind of energy	nongold
48	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
49	pulling is a kind of motion	nongold
50	mechanical energy is used to move something by animals	nongold
51	a generator converts kinetic energy into electrical energy; electricity	nongold
52	heat energy is synonymous with thermal energy	nongold
53	adding heat means increasing temperature	nongold
54	mechanical weathering is a kind of weathering	nongold
55	a windmill converts wind energy into electrical energy; electricity primarily by using mechanical energy	nongold
56	a motion is a kind of event; action	nongold
57	an increase is a kind of change	nongold
58	heat energy can change the state of matter	nongold
59	if something transfers something else then that something is a source of something else	nongold
60	to add means to increase	nongold
61	mostly means being the most	nongold
62	a source of heat can be used to heat something	nongold
63	a source of heat can be used to heat something	nongold
64	vibration is a kind of motion	nongold
65	a car engine is a source of heat	nongold
66	converting is similar to generating	nongold
67	converting is similar to releasing	nongold
68	make means produce	nongold
69	a process is a kind of event	nongold
70	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
71	to produce means to create	nongold
72	to create means to make	nongold
73	emit means produce	nongold
74	motion; movement means moving; to move	nongold
75	mechanical weathering is when rocks are broken down by mechanical means	nongold
76	adding something is a kind of change	nongold
77	rolling is a kind of motion	nongold
78	water is a kind of matter	nongold
79	can be means able to be	nongold
80	rotation is a kind of motion	nongold
81	a wind turbine is a kind of windmill	nongold
82	the formation of lightning converts mechanical energy into electrical energy	nongold
83	a rotation is a kind of movement	nongold
84	when one kind of energy changes into another kind of energy , the total amount of energy is constant	nongold
85	high is similar to increase	nongold
86	motion is a source of kinetic energy in an object	nongold
87	turning is a kind of motion	nongold
88	mechanical energy exerted by an object can be used to push or pull another object	nongold
89	increase means more	nongold
90	if something releases something else then that something is the source of that something else	nongold
91	air is a kind of matter	nongold
92	movement is a kind of change	nongold
93	to be formed by is similar to being produced by	nongold
94	sliding is a kind of motion	nongold
95	substances are made of matter	nongold
96	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
97	gas is a kind of state of matter	nongold
98	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
99	an event is a kind of action	nongold
