Question	When the switch in a simple series circuit is closed, what happens to the light bulb that the electricity is flowing to?	question
Answer	the light comes on	answer
0	when electricity flows to a light bulb , the light bulb will turn on; come on	gold
1	when a switch in a simple series circuit is closed , electricity will flow through the circuit	gold
2	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
3	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
4	a light bulb is a kind of electrical device	nongold
5	a light bulb is a part of a  lamp	nongold
6	a light bulb generates visible light when it is turned on	nongold
7	light bulb means lightbulb	nongold
8	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
9	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
10	electricity can  not flow through an open circuit	nongold
11	sunlight is a kind of light	nongold
12	a light bulb requires electrical energy to produce light	nongold
13	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	nongold
14	closing an electric circuit causes an electrical device to function	nongold
15	light means light energy	nongold
16	emit means send out	nongold
17	electricity means electrical energy	nongold
18	a light bulb is used for seeing in the dark	nongold
19	sending electricity through a conductor causes electricity; electric current to flow through that conductor	nongold
20	to flow is similar to to transfer	nongold
21	powering an electrical device with a battery requires a path for electricity to flow through a closed circuit	nongold
22	flowing is a kind of motion	nongold
23	a light bulb is a kind of tool for seeing in the dark	nongold
24	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
25	an electrical device requires electricity to turn on	nongold
26	electricity is made of moving charges; moving charged particles	nongold
27	a source of something emits; produces; generates; provides that something	nongold
28	light is a kind of wave	nongold
29	light is made of photons	nongold
30	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
31	An electrical conductor is a vehicle for the flow of electricity	nongold
32	to illuminate means to light up	nongold
33	the heat energy produced by the light bulb is not used	nongold
34	light is a kind of energy	nongold
35	light is a kind of energy	nongold
36	if something transfers something else then that something is a source of something else	nongold
37	flowing is a kind of action	nongold
38	emit means produce	nongold
39	a device is a kind of object	nongold
40	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
41	if one electrical conductor contacts another electrical conductor then electricity will flow through both conductors	nongold
42	flipping; pushing a switch means using; activating that switch	nongold
43	the function of something is what that something  is used to do	nongold
44	an object; material; substance comes from that object or material's source	nongold
45	if an object is in the light then that object is blocking the light	nongold
46	being  on something; placed in something; placed over something means touching  that something	nongold
47	electrical energy is a kind of energy	nongold
48	a circuit is a kind of electrical component	nongold
49	heat means heat energy	nongold
50	electricity is used as an energy source by electrical devices	nongold
51	shiny things; objects reflect light	nongold
52	phase means state	nongold
53	matter; materials; substances are made of atoms; particles	nongold
54	affected means changed	nongold
55	to give off means to be the source of	nongold
56	if something releases something else then that something is the source of that something else	nongold
57	variable means able to change	nongold
58	objects are made of materials; substances; matter	nongold
59	a button is similar to a switch	nongold
60	events occur at a specific place; at a specific time; with a specific frequency	nongold
61	if something comes from something else then that something else is a source of that something	nongold
62	refraction is when light passes from one medium to another medium	nongold
63	a complex machine is made of more than one simple machine	nongold
64	heat is a kind of energy	nongold
65	can be means able to be	nongold
66	high is similar to increase	nongold
67	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
68	to add means to increase	nongold
69	to emit means to release	nongold
70	flipping a switch completes an electrical circuit	nongold
71	where something  comes from is a source of that something	nongold
72	glass; objects made of glass cause refraction of light	nongold
73	something that happens is a kind of event	nongold
74	an electromagnet is a kind of device	nongold
75	electric devices require electrical energy to function	nongold
76	to convert means to change	nongold
77	frequency is a property of a wave; a particel of light; an event	nongold
78	counter means reduce; stop; resist	nongold
79	substances are made of matter	nongold
80	refraction is a property of light	nongold
81	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
82	an electromagnet is a kind of electric magnet	nongold
83	to be used for something means to be required by that something	nongold
84	to happen means to occur	nongold
85	to slow; to slow down decreases speed	nongold
86	person is synonymous with human	nongold
87	electricity sometimes is used for heating buildings; substances	nongold
88	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
89	to change means to cause a change	nongold
90	if something generates energy for something else then that something powers that something else	nongold
91	convert is similar to transfer	nongold
92	to conduct is similar to to transfer	nongold
93	dim means a small amount of light	nongold
94	visible light is a kind of  light	nongold
95	Thomas Edison invented the light bulb	nongold
96	a machine is a kind of object	nongold
97	creating a simple circuit requires a wire; battery	nongold
98	electromagnets can be powered by electricity	nongold
99	completing a circuit causes electricity; electric current to flow  through that circuit	nongold
