Question	A deer inherits some of its features from its parents. Other features come from its environment. Which feature would a deer most likely inherit from its parents?	question
Answer	brown eyes	answer
0	a deer is a kind of animal	gold
1	feature is synonymous with characteristic	gold
2	brown is a kind of color	gold
3	eye color is an inherited characteristic	gold
4	the color of; coloration of fur is an inherited characteristic	nongold
5	trait is synonymous with characteristic	nongold
6	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	gold
7	a property of something is a feature of that something	nongold
8	coloration means a thing's color	nongold
9	color is a kind of physical; visual property	nongold
10	an animal is a kind of living thing	nongold
11	a mammal is a kind of animal	nongold
12	the colors of parts of an organism are inherited characteristics	gold
13	a deer is a kind of herbivore	nongold
14	a living thing is a kind of object	nongold
15	trait means property	nongold
16	an inherited characteristic is a kind of characteristic	nongold
17	an organism is a living thing	nongold
18	an animal is a kind of organism	gold
19	characteristic means property	nongold
20	eyes are usually part of an animal for seeing	gold
21	an organism's environment affects that organism's acquired characteristics	nongold
22	a father is a kind of male parent	nongold
23	eyes are a part of a human for seeing	nongold
24	a deer is a kind of prey	nongold
25	a mother is a kind of female parent	nongold
26	fur is usually part of a mammal	nongold
27	coloration is a kind of adaptation for hiding;camouflage	nongold
28	dark eyes is a dominant trait in human	nongold
29	blue eyes is a recessive trait in humans	nongold
30	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
31	unique  is the opposite of diverse	nongold
32	reproduction produces; produce offspring	nongold
33	An example of camouflage is when something is; has the same color as its environment	nongold
34	inherited characteristics can change over several generations	nongold
35	brown is dark in color	nongold
36	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
37	color is a property of  an object; a material	nongold
38	species is an inherited characteristic	nongold
39	if an animal's fur is a color then that animal is that color	nongold
40	the color of an environment means the color of the things that environment contains	nongold
41	a structure is a kind of feature	nongold
42	to look like means to have the visual properties of	nongold
43	a part of something means a characteristic of something	nongold
44	if an organism passes on its traits then future generations will have those traits	nongold
45	fur is often part of an animal	nongold
46	genes are able to determine the inherited characteristics of a living thing	nongold
47	organisms are a part of an environment	nongold
48	to reproduce means to have; to produce offspring	nongold
49	parents produce offspring	nongold
50	appearance is a property of objects; materials	nongold
51	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
52	the eyes are part of the head used for seeing	nongold
53	if something comes from something else then that something else is a source of that something	nongold
54	a human is a kind of mammal	nongold
55	An example of camouflage is when something changes color in order to have the same color as its environment	nongold
56	if two things have the same features then those two things are alike	nongold
57	classifying is when one sorts something by kind; type	nongold
58	children; young is synonymous with offspring	nongold
59	surroundings means environment	nongold
60	what an object is made of is a kind of characteristic	nongold
61	where something  comes from is a source of that something	nongold
62	objects in an environment are a part of that environment	nongold
63	aspect of something is similar to part of something	nongold
64	a human is a kind of animal	nongold
65	a face is often a part of an animal	nongold
66	to be characterized by  a property means to have that property	nongold
67	An example of camouflage is when an organism looks like its environment	nongold
68	phenotype of an organism means the visible traits of  an organism	nongold
69	often is similar to likely	nongold
70	identical means copy	nongold
71	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
72	if something gains something from something else then that something else is a source of that something	nongold
73	a baby is the offspring of a parent	nongold
74	a baby is the offspring of a parent	nongold
75	an adaptation is a kind of characteristic	nongold
76	appearance  is a kind of physical property	nongold
77	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
78	living things can all reproduce	nongold
79	appearance is sometimes a physical property	nongold
80	a kind of something is an example of that something	nongold
81	a land feature is a kind of physical characteristic	nongold
82	a structure of something is synonymous with a part of that something	nongold
83	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
84	offspring are a part of a generation	nongold
85	an animal; living thing requires nutrients for survival	nongold
86	a source of something emits; produces; generates; provides that something	nongold
87	if two or more organisms have similar characteristics then those organisms might share a common ancestor	nongold
88	selective breeding is when an organism receives selective genetic traits from its parents by human design	nongold
89	green is a kind of color	nongold
90	coloration means a pattern of colors	nongold
91	the head is a part of an animal	nongold
92	mammals birth; give birth to live young	nongold
93	an adaptation is an adaptive feature	nongold
94	adaptation is when an organism develops a trait over time for survival	nongold
95	inherited characteristics are a kind of hereditary information	nongold
96	a type is synonymous with a kind	nongold
97	intelligence is an acquired characteristic	nongold
98	a plant is a kind of organism	nongold
99	an environment means an area	nongold
