Question	Atoms of which of these elements are part of many organic molecules?	question
Answer	oxygen	answer
0	oxygen is a part of many organic molecules	gold
1	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
2	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
3	an  element is a kind of atom	nongold
4	a molecule is made of atoms chemically combined; bonded	gold
5	oxygen  is a kind of element	gold
6	substances are made of molecules	nongold
7	an element is made of one kind of atoms	nongold
8	a component of something means a part of that something	nongold
9	a compound can be chemically separated into the elements that it is made of	nongold
10	chemical compounds contain chemical bonds between atoms; between elements	nongold
11	organic compounds contain hydrogen	nongold
12	a structure of something is synonymous with a part of that something	nongold
13	a component means a part of	nongold
14	many types of molecules can be formed by carbon with covalent bonds	nongold
15	substances are made of elements	nongold
16	hydrogen is a kind of element	nongold
17	a compound is made of two or more elements that have been chemically combined	nongold
18	organic compounds are made of carbon chains with other elements attached to it	nongold
19	living things are made of organic molecules	nongold
20	carbon is a kind of element	nongold
21	atom cannot be divided into smaller substances	nongold
22	nitrogen is a kind of element	nongold
23	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
24	organisms are made of organic compounds	nongold
25	an organism is made of organic matter	nongold
26	the nitrogen family is a kind of group in periodic table	nongold
27	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
28	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
29	the outer electron shell is a part of the electron configuration	nongold
30	elements in nitrogen family have five; 5 valence electrons	nongold
31	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
32	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
33	oxygen gas is made of only  oxygen element	nongold
34	compound is a kind of chemical	nongold
35	matter is made of molecules	nongold
36	elements in oxygen family have six; 6 valence electrons	nongold
37	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
38	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
39	an element is a kind of  substance	nongold
40	a molecule is the smallest particle; unit that has the properties of a compound	nongold
41	if something is made of something else , then that something else will be the component of that something	nongold
42	an atom is exceptionally small in size	nongold
43	matter; materials; substances are made of atoms; particles	nongold
44	N means nitrogen	nongold
45	unit is similar to part	nongold
46	an organism is a source of organic matter	nongold
47	if something is made of something else then that something can be broken down into that something else	nongold
48	the parts of something make up that something	nongold
49	all elements are a kind of pure substance	nongold
50	an atom is the smallest particle; unit that has the properties of an element	gold
51	An example of a chemical property is the elements a compound is made of	nongold
52	a pure substance is made of only one kind of atom; molecule	nongold
53	composed of means made of	nongold
54	atoms are made of particles	nongold
55	elements in carbon family have four valence electrons	nongold
56	a molecule is exceptionally small in size	nongold
57	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
58	a molecule is a kind of particle	nongold
59	substances are made of matter	nongold
60	a carbohydrate is a kind of compound	nongold
61	chlorine is a kind of element	nongold
62	a chemical compound is a kind of compound	nongold
63	to be made of means to consist of	nongold
64	an atom is a kind of object	nongold
65	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
66	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
67	to be made of something means to be formed of that something	nongold
68	bromine is a kind of element	nongold
69	nitrogen is a kind of gas	nongold
70	electron configuration is a property of elements	nongold
71	a compound is a kind of substance	nongold
72	a part of something is present in that something	nongold
73	hydrogen contains chemical energy	nongold
74	made up of means contains; made of	nongold
75	plant and animal matter means organic matter	nongold
76	elements in the same group on the Periodic Table of Elements have similar properties	nongold
77	the chemistry of something is similar to what that something is made of	nongold
78	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	nongold
79	the number in chemical formula shows the number of atoms of each element in a molecule	nongold
80	if the outermost electron shell of an atom is full; complete , then the  element of those atoms will not react with other elements easily	nongold
81	hydrogen is located on the left side; first column on the periodic table	nongold
82	a whole is formed by its parts	nongold
83	chemical reactions do not cause the total number of atoms to change	nongold
84	sulfur is a kind of element	nongold
85	materials are made of matter	nongold
86	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
87	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
88	if the  elements have similar electron configurations , then the  elements will be grouped into same family; group on the Periodic Table of Elements	nongold
89	if something is a part of something then that something can be found in that something	nongold
90	Fluorine(F); Chlorine(Cl); Bromine(Br); Iodine(I); Astatine(At) is located in halogens family; group 17 on the periodic table	nongold
91	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
92	atomic number is a property of elements	nongold
93	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
94	if something is a part of something else then that something else contains that something	nongold
95	noble gases elements; elements in group 18 on the periodic table usually are the most chemically unreactive	nongold
96	if an object is made of something then the parts of that object are made of that something	nongold
97	P means phosphorus	nongold
98	a part of a living thing is a natural structure	nongold
99	a source of something emits; produces; generates; provides that something	nongold
