Question	Chromosomes contain the genetic information of an organism. Fruit flies reproduce by sexual reproduction. Most of the cells of a fruit fly have 8 chromosomes. Which statement best explains the source of the chromosomes in a normal fertilized fruit fly egg?	question
Answer	The sperm cell provides 4 chromosomes and the egg cell provides 4 chromosomes.	answer
0	fertilization is when an egg cell becomes fertilized	nongold
1	a fertilized egg cell is a source of an embryo by dividing	nongold
2	each sex cell provides half the number of chromosomes in a fertilized egg through sexual reproduction	gold
3	a sperm cell is a kind of  sex cell	gold
4	an egg cell is a kind of sex cell	gold
5	the reproductive system produces sperm; egg cells	nongold
6	fertilization is a stage in the sexual reproduction process	nongold
7	sexual reproduction is a kind of reproduction	nongold
8	sexual reproduction in animals is when egg; sperm join together	nongold
9	a human sperm cell has 23; twenty-three chromosomes	nongold
10	one parent is the source of 50% of the genes in a fertilized egg through sexual reproduction	nongold
11	in sexual reproduction the egg is a vehicle for the genes from the mother to the offspring	nongold
12	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	nongold
13	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
14	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	nongold
15	reproduction is when an organism passes genetic information from itself to its offspring	nongold
16	a source of something emits; produces; generates; provides that something	nongold
17	an egg is a kind of object	nongold
18	animals require fertilization to reproduce	nongold
19	most insects reproduce by sexual reproduction	nongold
20	male animals require sperm cells to reproduce	nongold
21	reproduction produces; produce offspring	nongold
22	fertilization is not a stage in the asexual reproduction process	nongold
23	a chromosome is a part of a cell	nongold
24	a fruit is a kind of object	nongold
25	an animal requires a mate to fertilize an egg	nongold
26	to provide something means to be the source of that something	gold
27	new cells with a full set of chromosomes are formed by fertilization	nongold
28	a fly is a kind of insect	nongold
29	gamete means sex cell	nongold
30	an insect is a kind of animal	nongold
31	to reproduce means to have; to produce offspring	nongold
32	an organism is a living thing	nongold
33	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
34	fertilization is a kind of process	nongold
35	a fertilized egg cell is a kind of somatic cell	nongold
36	a sex cell of a human contains 23 chromosomes	nongold
37	a living thing is made of cells	nongold
38	sexual reproduction increases genetic diversity	nongold
39	trait is a kind of genetic information	nongold
40	a  chromosome contains genes	nongold
41	an asexually produced offspring is genetically identical to its parent	nongold
42	if something requires something else then that something requires a source of that something else	nongold
43	genes contains genetic information	nongold
44	being used for is similar to providing	nongold
45	animals reproduce sexually	nongold
46	a living thing is a kind of object	nongold
47	to produce means to provide	nongold
48	An example of reproduction is laying eggs	nongold
49	information in an organism's chromosomes cause genetic traits to be passed down to that organism's offspring	nongold
50	living things can all reproduce	nongold
51	reproduction increases the number; population of a living thing	nongold
52	if something is a source of something else then that something usually contains that something else	nongold
53	an animal is a kind of living thing	nongold
54	containing something is similar to providing that something	nongold
55	parents produce offspring	nongold
56	data means information	nongold
57	pollination requires pollinators; pollinating animals	nongold
58	fruit is a kind of food	nongold
59	reproduction is a kind of process	nongold
60	to contain something means to have that something	nongold
61	to be used for something means to be required by that something	nongold
62	an egg is a kind of food	nongold
63	a mother is a kind of female parent	nongold
64	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
65	eggs become baby animals	nongold
66	some animals have offspring by laying eggs	nongold
67	if something is a part of something else then that something else contains that something	nongold
68	a producer is a kind of living thing	nongold
69	An insect is a pollinating animal	nongold
70	genetic information is encoded in genetic code	nongold
71	pollination is a kind of process for plant reproduction	nongold
72	gamete development is a stage in the sexual reproduction process	nongold
73	most means over 50% of something	nongold
74	fruit is a part of a plant; tree	nongold
75	a butterfly is a kind of animal	nongold
76	if something comes from something else then that something else is a source of that something	nongold
77	a cell is a kind of object	nongold
78	a cell is very small	nongold
79	if something contains something , then something is able to provide something	nongold
80	asexual reproduction is when a single parent passes inherited traits to offspring	nongold
81	to attract females; males means to attract mates	nongold
82	asexual reproduction is not a source of genetic variation in offspring	nongold
83	an animal needs to attract a mate to reproduce	nongold
84	an allele is a kind of gene	nongold
85	a mother births offspring	nongold
86	a father is a kind of male parent	nongold
87	a larva is a kind of young; baby insect	nongold
88	children; young is synonymous with offspring	nongold
89	genetics is a part of biology	nongold
90	provide is similar to give; make	nongold
91	trait is synonymous with characteristic	nongold
92	high is similar to increase	nongold
93	pollinator means pollinating animal	nongold
94	the ovaries are used in reproduction	nongold
95	if something causes a process then that something is required for that process	nongold
96	An example of asexual reproduction is when an organism creates cells identical to itself without combining genes from parent cells	nongold
97	reproduction is a stage in the life cycle process	nongold
98	an insect is a kind of prey	nongold
99	an animal is a kind of organism	nongold
