Question	A large rock breaks into small pieces within 10 years. Which process is most likely responsible for breaking the large rock into small pieces within 10 years?	question
Answer	water repeatedly freezing and thawing in a crack	answer
0	cycles of freezing and thawing water cause ice wedging	gold
1	ice wedging is when ice causes rocks to crack by expanding in openings	nongold
2	when something breaks , a crack may form in that something	nongold
3	a crack is a kind of opening	nongold
4	ice wedging is a kind of mechanical weathering	gold
5	cracking something may cause that something  to break apart	nongold
6	to cause means to be responsible for	nongold
7	to break down means to break into smaller pieces	nongold
8	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
9	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	gold
10	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
11	thawing is similar to melting	nongold
12	when water freezes , that water expands	nongold
13	freezing causes a solid to form	nongold
14	freezing is a kind of phase change	nongold
15	if something causes a process then that something is required for that process	nongold
16	freezing is a kind of  exothermic process	nongold
17	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
18	temperature is a measure of heat energy	nongold
19	break down means change from a whole into pieces	nongold
20	a rock is a kind of object	nongold
21	a piece of something is a kind of object	nongold
22	water is a kind of liquid at room temperature	nongold
23	water is a kind of object	nongold
24	water is a kind of substance	nongold
25	water expanding when it freezes is a physical property of water	nongold
26	break apart means break down	nongold
27	freezing means cold temperatures	nongold
28	objects are made of materials; substances; matter	nongold
29	a piece is a part of a whole	nongold
30	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
31	formation of a state of matter is a kind of process	nongold
32	years are a kind of unit for measuring time	nongold
33	surfaces sometimes cause objects to break	nongold
34	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
35	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
36	cracking something usually has a negative impact on that something	nongold
37	weathering is a kind of process	nongold
38	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
39	high temperatures can cause an object to combust	nongold
40	to split means to break down	nongold
41	water is a kind of matter	nongold
42	a process is a kind of event	nongold
43	dissolving is similar to breaking down	nongold
44	to reduce means to decrease	nongold
45	weathering; erosion usually occurs over a period of many years	nongold
46	An example of a physical change is breaking an object	nongold
47	to add means to increase	nongold
48	a piece of an object is smaller in size than the whole object	nongold
49	frozen means solid	nongold
50	cold means low in temperature	nongold
51	breaking down is a kind of forming	nongold
52	to slow; to slow down decreases speed	nongold
53	high is similar to increase	nongold
54	the formation of rock is a kind of process	nongold
55	to have a function is similar to to be responsible for	nongold
56	an object is made of its parts	nongold
57	if something breaks , then that something cannot be used	nongold
58	to cause an event is similar to being involved in that event	nongold
59	the formation of something is a kind of process	nongold
60	heat means heat energy	nongold
61	icy means made of ice	nongold
62	a landform is a kind of object	nongold
63	separating is similar to breaking	nongold
64	breaking down into pieces is a kind of change in shape	nongold
65	tearing means changing a whole into pieces	nongold
66	rock is a kind of material	nongold
67	something that happens is a kind of event	nongold
68	a part of a process means a stage in a process	nongold
69	liquid is a kind of state of matter	nongold
70	a process usually requires all of the stages in that process	nongold
71	strong means high in strength	nongold
72	if an object breaks off of another object then that object is formed from the same materials as that other object	nongold
73	heat means temperature increases	nongold
74	events occur at a specific place; at a specific time; with a specific frequency	nongold
75	if something is strong then that something  does not break easily	nongold
76	a rock is usually a solid	nongold
77	compaction is a kind of process	nongold
78	ice is a kind of object	nongold
79	to be used for something means to be required by that something	nongold
80	extreme means very high in value	nongold
81	if something is made of something else then that something can be broken down into that something else	nongold
82	materials are made of matter	nongold
83	an increase is the opposite of a decrease	nongold
84	to lower means to decrease	nongold
85	if an object is made of something then the parts of that object are made of that something	nongold
86	break down is the opposite of put together	nongold
87	mechanical weathering is when rocks are broken down by mechanical means	nongold
88	to happen means to occur	nongold
89	low is similar to decrease	nongold
90	quickly means in a short period of time	nongold
91	weathering occurs at the surface of the Earth	nongold
92	dissolution is similar to dissolving	nongold
93	small is the opposite of large	nongold
94	a surface is a part of an object	nongold
95	temperature changing can cause phase changes	nongold
96	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
97	affected means changed	nongold
98	an part of an object is smaller than the entire object	nongold
99	cooling means temperature decreases	nongold
