Question	Paleontologists often find and study the remains of ancient plants and animals. When the remains of ancient plants and animals are covered by layers of sediment over time, the remains	question
Answer	become a fossil	answer
0	fossils are formed when layers of sediment cover the remains of organisms over time	gold
1	fossil means preserved remains of ancient organisms	gold
2	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
3	plants can be fossilized	nongold
4	a plant is a kind of living thing	nongold
5	an animal is a kind of living thing	nongold
6	ancient means a long time in the past	nongold
7	a plant is a kind of organism	gold
8	dead plants means dead plant material	nongold
9	remains mean parts of a dead organism	nongold
10	an animal is a kind of organism	gold
11	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
12	remains is similar to dead organisms	nongold
13	vegetation means plants	nongold
14	prehistoric means before 300000000 years ago	nongold
15	a living thing is a kind of object	nongold
16	organisms can be preserved in sedimentary rock	nongold
17	an organism is a living thing	nongold
18	preserved means from the past; from long ago	nongold
19	fossil fuels; fossils are formed from dead organisms over time	nongold
20	only fossils formed from organisms that lived in the sea are found in the oldest layers of sedimentary rock	nongold
21	studying fossils is used to learn about organisms from long ago	nongold
22	becoming is similar to changing	nongold
23	under water means covered by water; in water	nongold
24	found in means existing in	nongold
25	An example of a fossil is the bones of an extinct animal	nongold
26	a reptile is a kind of animal	nongold
27	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
28	nearly all fossils are found in sedimentary rock	nongold
29	plant parts are made of plants	nongold
30	if the surface of an object contains something then that object is covered with that something	nongold
31	to be found in means to be contained in	nongold
32	plant and animal matter means organic matter	nongold
33	if something is a part of something then that something can be found in that something	nongold
34	sediment is a kind of matter	nongold
35	once-living means dead	nongold
36	to discover means to find	nongold
37	a mammal is a kind of animal	nongold
38	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
39	environments changing can cause layers of rock that are near each other or on top of each other to have different amounts of fossils; different kinds of rock	nongold
40	answering questions requires information	nongold
41	bones can be fossilized	nongold
42	no longer means used to be	nongold
43	an aquatic animal is a kind of animal	nongold
44	plants are a part of the environment	nongold
45	to remain means to not change	nongold
46	a human is a kind of animal	nongold
47	sediment is formed from rock	nongold
48	material means substance	nongold
49	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
50	a type is synonymous with a kind	nongold
51	a covering is a kind of object	nongold
52	a fossil is not usually made of skin	nongold
53	to decompose means to decay	nongold
54	studying  something usually requires seeing that something	nongold
55	an object is made of its parts	nongold
56	organisms are a part of an environment	nongold
57	a landform is a kind of object	nongold
58	a plant; living thing requires food for survival	nongold
59	life means living things	nongold
60	being buried under soil and mud changes dead plant matter; dead animal matter into oil; natural gas through extreme heat and pressure at the bottom of the sea over a long period of time	nongold
61	can be means able to be	nongold
62	becoming is similar to forming	nongold
63	a plants; living things require water for survival; to grow	nongold
64	typically means usually	nongold
65	if a living thing dies then that living thing is dead	nongold
66	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
67	a human is a kind of mammal	nongold
68	form means kind	nongold
69	to retain means to remain	nongold
70	landform means surface feature; physical feature; land feature	nongold
71	aquatic animal means water animal	nongold
72	to remain means to stay the same	nongold
73	to study means to examine	nongold
74	once means one time	nongold
75	becoming is a kind of action	nongold
76	sediment is similar to soil	nongold
77	to discover means to make a discovery	nongold
78	to decompose means to separate	nongold
79	a component means a part of	nongold
80	a trilobite is a kind of water animal	nongold
81	sedimentary is a kind of rock	nongold
82	aquatic animals; plants live in bodies of water	nongold
83	a dinosaur is a kind of extinct animal	nongold
84	a component of something means a part of that something	nongold
85	made of is similar to contains	nongold
86	a reptile is a kind of vertebrate	nongold
87	all living and nonliving materials are made of elements	nongold
88	often is similar to likely	nongold
89	a part of a process means a stage in a process	nongold
90	to be formed by is similar to being produced by	nongold
91	usually means most of the time	nongold
92	a part of something is present in that something	nongold
93	a process is a kind of event	nongold
94	rock is a kind of nonliving thing	nongold
95	plants appearing on Earth is a kind of event	nongold
96	a structure of something is synonymous with a part of that something	nongold
97	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
98	made up of means contains; made of	nongold
99	if something is made of something; a material then that something contains that something; that material	nongold
