Question	Scientists compared Pluto with other objects in the solar system and found that Pluto is smaller than Earth's moon. This finding caused scientists to question whether Pluto is a planet because	question
Answer	the other planets are much larger than Pluto	answer
0	a planet's  moon is smaller than that planet	nongold
1	larger means greater; higher; more; increase in size	nongold
2	Pluto is a kind of dwarf planet	gold
3	smaller means less; lower in size	nongold
4	larger; bigger is the opposite of smaller	gold
5	a planet is a kind of celestial object; body	nongold
6	a dwarf planet is usually much smaller in size; in mass than other planets	gold
7	larger is a kind of difference	nongold
8	largest means greatest in size	nongold
9	Earth is a kind of planet	nongold
10	small is the opposite of large	nongold
11	a moon is a kind of celestial object; body	nongold
12	the earth has more mass than the moon	nongold
13	the Moon is Earth's moon	nongold
14	decreasing is similar to becoming smaller	nongold
15	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
16	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
17	Pluto is the planet that is ninth closest to the  Sun	nongold
18	the sun is  the largest celestial body in our solar system	nongold
19	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
20	an increase is the opposite of a decrease	nongold
21	a star is usually larger than a planet	nongold
22	greatest means largest; highest; most amount of something	nongold
23	a decrease is a kind of change	nongold
24	less is similar to decrease	nongold
25	greater means higher; more in value	nongold
26	mass is similar to size	nongold
27	low is similar to decrease	nongold
28	an increase is a kind of change	nongold
29	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
30	the mass of a planet causes the pull of gravity on that planet	nongold
31	two objects are usually different in size	nongold
32	moons are large; solid; spherical	nongold
33	an part of an object is smaller than the entire object	nongold
34	size is an extensive property	nongold
35	the solar system contains the moon	nongold
36	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	nongold
37	growing larger is when size increases	nongold
38	the Moon has less water; air than Earth	nongold
39	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
40	high is similar to increase	nongold
41	a scientist is a kind of human	nongold
42	shrinking decreases size	nongold
43	as distance to an object increases , that object will appear smaller	nongold
44	as distance from an object decreases , that object will appear larger	nongold
45	the solar system contains eight planets	nongold
46	the moon orbits the Earth	nongold
47	the Sun is a kind of star	nongold
48	an animal is a kind of living thing	nongold
49	Earth is greater in mass than Mars	nongold
50	to lower means to decrease	nongold
51	the solar system is a kind of system	nongold
52	length is a part of size	nongold
53	as the mass of an object increases , the force of gravity on that object will increase	nongold
54	the sun is the strongest source of gravity in the solar system	nongold
55	moons; comets; planets are part of the solar system	nongold
56	as distance from an object decreases , the the pull of gravity on that object increases	nongold
57	pluto has not cleared its orbit	gold
58	little is similar to decrease	nongold
59	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
60	comparing requires observing that something	nongold
61	comparing requires measuring	nongold
62	size difference is a kind of difference	nongold
63	the Moon is closer to the Earth than the Sun	nongold
64	planets in the solar system orbit the Sun	nongold
65	mass; weight is a property of matter; objects; materials	nongold
66	system means a set of objects	nongold
67	massive is similar to large	nongold
68	as the size of a source of something increases , the amount of the something that that source produces will decrease	nongold
69	fewer means lower; less in number	nongold
70	a living thing is a kind of object	nongold
71	mass; weight are the same on Earth	nongold
72	low is the opposite of high	nongold
73	higher means greater; above in value; amount; number	nongold
74	classifying means grouping objects; materials by their properties	nongold
75	as the distance from an object increases , the force of gravity on that object will decrease	nongold
76	as the cause of something decreases , that something will decrease	nongold
77	shorter means smaller; less in  height	nongold
78	the sun is a kind of yellow dwarf	nongold
79	little means small	nongold
80	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
81	a molecule is exceptionally small in size	nongold
82	as the temperature of an object increases , the size of that object will increase	nongold
83	classifying is when one sorts something by kind; type	nongold
84	gravity causes orbits	nongold
85	closer means lower; less; a decrease in distance	nongold
86	expand means increase in size	nongold
87	increase means more	nongold
88	if an amount of objects decreases then those objects are fewer in number	nongold
89	scientists make observations	nongold
90	massive means great in mass	nongold
91	shortest means least; smallest in length	nongold
92	a lot means large in amount; quantity	nongold
93	Earth is the planet that is third closest to the  Sun	nongold
94	when things erode , those things may become smaller	nongold
95	objects are made of materials; substances; matter	nongold
96	the moon is the celestial object that is closest to the  Earth	nongold
97	matter; materials; substances are made of atoms; particles	nongold
98	Earth is a planet that is closer to the  Sun than Jupiter	nongold
99	both means two	nongold
