Question	Most electrical wires are covered with plastic or rubber. The wires are covered with plastic or rubber because those materials	question
Answer	are not conductors of electricity	answer
0	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	gold
1	metal is an  electrical; electrical energy conductor	nongold
2	an insulator is the opposite of a conductor	gold
3	rubber is a kind of material	gold
4	plastic is usually an electrical insulator	gold
5	rubber is thermal;thermal energy insulator	gold
6	a good conductor is a conductor	nongold
7	conductivity is a property of a material; substance	nongold
8	plastic is a kind of electrical insulator	nongold
9	a wire is usually made of metal	nongold
10	a wire is a kind of object	nongold
11	a wire is a part of an electrical circuit for conducting electricity	nongold
12	An electrical conductor is a vehicle for the flow of electricity	nongold
13	electricity means electrical energy	gold
14	a covering is a kind of object	nongold
15	wiring requires an electrical conductor	nongold
16	a thermal conductor is made of materials that conduct thermal energy	nongold
17	metal is a thermal; thermal energy conductor	nongold
18	objects are made of materials; substances; matter	nongold
19	plastic is a kind of thermal insulator	nongold
20	rubber is a kind of solid	nongold
21	metal is a kind of material	nongold
22	conductivity is a measure of how easily electricity travels through a material	nongold
23	rubber is a kind of nonmetal	nongold
24	if the surface of an object contains something then that object is covered with that something	nongold
25	material means substance	nongold
26	plastic is always nonmagnetic	nongold
27	rubber is usually flexible	nongold
28	sending electricity through a conductor causes electricity; electric current to flow through that conductor	nongold
29	plastic is a kind of material made by humans	gold
30	electricity is used as an energy source by electrical devices	nongold
31	electrical insulation requires wrapping a conductor in an insulator	nongold
32	thermal insulation requires covering the conductor with an insulator	nongold
33	conductivity is a kind of physical property	nongold
34	if an object is made of a material then that object has the properties of that material	nongold
35	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	gold
36	a source of something emits; produces; generates; provides that something	nongold
37	if one electrical conductor contacts another electrical conductor then electricity will flow through both conductors	nongold
38	covering something is a kind of protection	nongold
39	not is similar to the opposite of	nongold
40	plastic is high in strength	nongold
41	a device is a kind of object	nongold
42	electrical current running through a wire causes that wire to heat up; to become warm	nongold
43	electrical devices are used for industrial purposes; household purposes by humans	nongold
44	an insulator is a kind of material	nongold
45	person is synonymous with human	nongold
46	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
47	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
48	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
49	electric devices require electrical energy to function	nongold
50	a human is a kind of animal	nongold
51	materials are made of matter	nongold
52	electricity is made of moving charges; moving charged particles	nongold
53	an object; material; substance comes from that object or material's source	nongold
54	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
55	if something is made of something; a material then that something contains that something; that material	nongold
56	a surface is a part of a material	nongold
57	an electromagnet contains a wire; cylindrical ferrous metal	nongold
58	a complete electrical circuit is a source of  electrical energy	nongold
59	heat means heat energy	nongold
60	an electrical insulator slows; prevents the transfer of; flow of electricity	gold
61	a living thing is a kind of object	nongold
62	substances are made of matter	nongold
63	electrical signals are made of electrical energy	nongold
64	a wire is a kind of path for electricity	nongold
65	a chemical property is the opposite of a physical property	nongold
66	to be used for something means to be required by that something	nongold
67	metal is usually flexible	nongold
68	wax is an electrical; electrical energy insulator	nongold
69	a surface is a part of an object	nongold
70	can be means able to be	nongold
71	metal is a kind of substance	nongold
72	electrical current means electrical energy	nongold
73	an element is a kind of material	nongold
74	a physical property is a kind of property	nongold
75	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
76	the function of something is what that something  is used to do	nongold
77	rubber is durable	nongold
78	if two things are made from the same objects; material then those two things are similar	nongold
79	friction converts mechanical energy into heat energy	nongold
80	an electrical device requires electricity to turn on	nongold
81	an insulator is insulated	nongold
82	metal is sometimes magnetic	nongold
83	a larger power source provides more current to a wire; a conductor; an electromagnet	nongold
84	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	nongold
85	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
86	different materials usually have different properties	nongold
87	an animal is a kind of living thing	nongold
88	a  rubber eraser is made of rubber	nongold
89	all elements are a kind of pure substance	nongold
90	a circuit is a kind of electrical component	nongold
91	a machine is a kind of object	nongold
92	plastic is usually translucent	nongold
93	a person is a kind of animal	nongold
94	an object has properties	nongold
95	an object is made of its parts	nongold
96	water is an thermal; thermal energy conductor	nongold
97	a surface is a kind of object	nongold
98	electrocution causes harm to an organism	gold
99	substances are made of elements	nongold
