Question	Natural processes cause rapid and slow changes to Earth's surface. Which event causes changes to Earth's surface most rapidly?	question
Answer	an earthquake shaking the ground	answer
0	an earthquake causes the ground to shake	gold
1	an earthquake changes Earth's surface quickly	gold
2	natural events usually cause changes to Earth's surface	nongold
3	the ground means Earth's surface	nongold
4	an earthquake is a kind of natural; geological event	nongold
5	rapidly means quickly	gold
6	earthquake  is a kind of vibration  of the ground	nongold
7	shaking is a kind of motion	nongold
8	fast means quickly	nongold
9	quickly means in a short period of time	nongold
10	Earth's surface is made of rock	nongold
11	the ground is part of the Earth	nongold
12	faster means an increase; higher in speed	nongold
13	a process is a kind of event	nongold
14	a change is a kind of event	nongold
15	something that happens is a kind of event	nongold
16	an earthquake usually occurs over a period of 10 to 30 seconds	gold
17	Earth is a kind of planet	nongold
18	to slow; to slow down decreases speed	nongold
19	a surface is a kind of object	nongold
20	a surface is a part of an object	nongold
21	shaking is similar to shifting	nongold
22	an increase is a kind of change	nongold
23	Earth is made of rock	nongold
24	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	gold
25	to change means to cause a change	nongold
26	to reduce means to decrease	nongold
27	increase means more	nongold
28	events occur at a specific place; at a specific time; with a specific frequency	nongold
29	a surface is a part of a material	nongold
30	to happen means to occur	nongold
31	faster means increased rate	nongold
32	to add means to increase	nongold
33	if something causes a process then that something is required for that process	nongold
34	high is similar to increase	nongold
35	a landslide is a kind of natural event	nongold
36	change is a kind of process	nongold
37	an earthquake wave is a kind of wave	nongold
38	movement is a kind of change	nongold
39	a decrease is a kind of change	nongold
40	variable means able to change	nongold
41	soil erosion is a kind of slow; natural process	gold
42	a motion is a kind of event; action	nongold
43	to cause an event is similar to being involved in that event	nongold
44	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
45	heat means temperature increases	nongold
46	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
47	affected means changed	nongold
48	gradual means slow; over time	nongold
49	intense means extreme	nongold
50	to cause means to result in	nongold
51	fast is the opposite of slow	nongold
52	low is similar to decrease	nongold
53	heat means heat energy	nongold
54	an increase is the opposite of a decrease	nongold
55	an event is a kind of action	nongold
56	the ground is at the bottom of an area	nongold
57	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
58	a part of a process means a stage in a process	nongold
59	to lower means to decrease	nongold
60	a source of something emits; produces; generates; provides that something	nongold
61	ground means floor	nongold
62	extreme means very high in value	nongold
63	formation of a state of matter is a kind of process	nongold
64	furthest; farthest means greatest; most; highest in distance	nongold
65	change is a kind of impact	nongold
66	if something exists on a surface then that surface contains that something	nongold
67	action can cause change	nongold
68	speed is a measure of how fast an object is moving	nongold
69	intense means high in intensity	nongold
70	a rock is a kind of object	nongold
71	earthquakes are most common along tectonic plate boundaries	nongold
72	speed is a property of an object and includes values of slow; fast	nongold
73	if something causes an increase in something else then that something produces that something else	nongold
74	temperature is a measure of heat energy	nongold
75	a process usually requires all of the stages in that process	nongold
76	the formation of something is a kind of process	nongold
77	strong means high in strength	nongold
78	surfaces sometimes cause objects to break	nongold
79	weathering is a kind of process	nongold
80	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
81	if an event is required for a process then that event must occur before that process can occur	nongold
82	the formation of rock is a kind of process	nongold
83	motion; movement means moving; to move	nongold
84	counter means reduce; stop; resist	nongold
85	less is similar to decrease	nongold
86	to keep a process or event happening is similar to causing that process or event to happen	nongold
87	evaporation is a kind of process	nongold
88	a planet is a kind of celestial object; body	nongold
89	to be a source of something means to cause that something	nongold
90	a landform is a kind of object	nongold
91	weathering occurs at the surface of the Earth	nongold
92	if an event occurs by adding something then that event requires that something	nongold
93	ground water is a kind of water	nongold
94	uneven heating of the Earth's surface cause wind	nongold
95	earthquake causes seismic waves	nongold
96	a landform is a kind of natural formation	nongold
97	faulting of rock in Earth's crust causes earthquakes	nongold
98	speed up means increase	nongold
99	rock is a kind of material	nongold
