Question	Many scientists theorize that global warming will melt the polar ice caps. What would most likely happen if the polar ice caps melted?	question
Answer	Ocean levels would increase.	answer
0	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	gold
1	the polar ice caps are made of ice	gold
2	an ocean is a kind of body of water	gold
3	global warming is when worldwide temperature increases	nongold
4	water level is similar to ocean level	nongold
5	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
6	a scientist is a kind of human	nongold
7	the melting of ice caps causes the ocean water level  to rise	nongold
8	as the amount of water in a body of water increases , the water levels will rise; increase especially at the edge of that body of water	gold
9	an increase is a kind of change	nongold
10	a glacier is a kind of body of water	nongold
11	a decrease is a kind of change	nongold
12	an increase is the opposite of a decrease	nongold
13	ocean temperatures change slowly	nongold
14	high is similar to increase	nongold
15	to reduce means to decrease	nongold
16	to lower means to decrease	nongold
17	cooling means temperature decreases	nongold
18	ice sheet; polar ice sheet is a kind of glacier	nongold
19	Antarctic polar ice contains ice; glaciers	nongold
20	if the atmospheric temperature rises then the glaciers will melt	nongold
21	to add means to increase	nongold
22	as the amount of water in a body of water decreases , the water levels will decrease	nongold
23	a glacier is made of ice	nongold
24	the Arctic Ocean is a kind of ocean	nongold
25	a glacier is made of a large buildup of ice; snow	nongold
26	sea means ocean	nongold
27	low is similar to decrease	nongold
28	temperature  rise means temperature increase	nongold
29	to happen means to occur	nongold
30	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
31	level is similar to amount; quantity	nongold
32	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
33	cycles of freezing and thawing water cause ice wedging	nongold
34	temperature is a measure of heat energy	nongold
35	a source of something increases the amount of that something	nongold
36	extreme means very high in value	nongold
37	oceans contains most of  earth's water	nongold
38	if something emits something else then that something increases the amount of that something else	nongold
39	water is a kind of polar substance	nongold
40	as distance to an ocean decreases , the temperature will decrease	nongold
41	temperature is a property of weather	nongold
42	ice crystals means  ice	nongold
43	ice is colder than water in temperature	nongold
44	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
45	to limit means to decrease	nongold
46	to change means to cause a change	nongold
47	less is similar to decrease	nongold
48	increase means more	nongold
49	melting is a kind of process	nongold
50	global warming is a kind of environmental problem	nongold
51	more likely means increased likelihood	nongold
52	temperature drop means temperature decrease	nongold
53	colder; cooler means lower in temperature	nongold
54	greater means higher; more in value	nongold
55	freezing means cold temperatures	nongold
56	ice is a kind of solid	nongold
57	ice is cold in temperature	nongold
58	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
59	little is similar to decrease	nongold
60	ice is a kind of object	nongold
61	as the amount of a source of something decreases , the amount of that something will decrease	nongold
62	heat means temperature increases	nongold
63	polar regions are cold in temperature	nongold
64	precipitation is when water falls from the sky	nongold
65	often is similar to likely	nongold
66	to slow; to slow down decreases speed	nongold
67	as the cause of something decreases , that something will decrease	nongold
68	to change means to have an effect	nongold
69	ice is a kind of water phase	nongold
70	an ocean contains waves	nongold
71	affected means changed	nongold
72	greatest means largest; highest; most amount of something	nongold
73	oceans cover 70% of the surface of the earth	nongold
74	scientists make observations	nongold
75	warm up means increase temperature	nongold
76	melting is a kind of phase change	nongold
77	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
78	change is a kind of impact	nongold
79	temperature drop means cooling	nongold
80	polar regions are covered with snow	nongold
81	if the glaciers melt , then the fresh water stored in glaciers will decrease	nongold
82	a change is a kind of event	nongold
83	impact means effect	nongold
84	worldwide temperature means atmospheric temperature	nongold
85	a body of water contains water	nongold
86	icy means made of ice	nongold
87	glaciers are a kind of major reservoir for fresh water	nongold
88	halving is similar to decreasing	nongold
89	warmer means greater; higher in temperature; warmth	nongold
90	oceans are the source of most of water vapor in the atmosphere	nongold
91	frozen means solid	nongold
92	to turn means to change	nongold
93	cold means low in temperature	nongold
94	storms;rain cause bodies of water to increase amount of water they contain	nongold
95	if the glaciers melt , then the melting glacial ice will be freshwater	nongold
96	something that happens is a kind of event	nongold
97	glaciers are a source of freshwater	nongold
98	accumulation means increase	nongold
99	negative impact is the opposite of positive impact	nongold
