Question	Which animal develops inside its mother before it is born alive?	question
Answer	Cat	answer
0	a cat is a kind of animal	nongold
1	a cat is a kind of mammal	gold
2	live birth means developing inside the mother instead of an egg	gold
3	an animal is a kind of living thing	nongold
4	a cat is a kind of carnivore	nongold
5	an animal is a kind of organism	nongold
6	an organism is a living thing	nongold
7	mammals birth; give birth to live young	gold
8	fur is often part of an animal	nongold
9	developing means growing	nongold
10	fur is usually part of a mammal	nongold
11	newborn means just born	nongold
12	to contain means to have inside	nongold
13	a human is a kind of animal	nongold
14	a mother births offspring	gold
15	develop is similar to form	nongold
16	a kitten is a young; baby cat	nongold
17	a mother is a kind of female parent	nongold
18	developing means making	nongold
19	life means living things	nongold
20	a living thing is a kind of object	nongold
21	reproduction produces; produce offspring	nongold
22	a mouse births; gives birth to live young	nongold
23	development is similar to production	nongold
24	a source of something emits; produces; generates; provides that something	nongold
25	human is a kind of organism	nongold
26	live means to be alive	nongold
27	fur is a part of a mouse	nongold
28	all living things grow	nongold
29	trait is synonymous with characteristic	nongold
30	out is synonymous with outside	nongold
31	children; young is synonymous with offspring	nongold
32	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
33	to reproduce means to have; to produce offspring	nongold
34	answering questions requires information	nongold
35	parents produce offspring	nongold
36	an animal; living thing requires nutrients for survival	nongold
37	producing is similar to causing	nongold
38	a plant is a kind of organism	nongold
39	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
40	the color of; coloration of fur is an inherited characteristic	nongold
41	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
42	if a living thing requires something then that something has a positive impact on that living thing	nongold
43	a part of a process means a stage in a process	nongold
44	fur is a covering around the body of an animal	nongold
45	a baby is the offspring of a parent	nongold
46	a baby is the offspring of a parent	nongold
47	a process usually requires all of the stages in that process	nongold
48	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
49	nonliving; non-living; die is the opposite of living; alive; live	nongold
50	to be formed by is similar to being produced by	nongold
51	fur is a part of a monkey	nongold
52	dying is the opposite of living; surviving	nongold
53	an animal knows how to do  instinctive behaviors when it is born	nongold
54	a mammal is a kind of animal	gold
55	newborn is similar to baby	nongold
56	dead means not alive	nongold
57	killing means changing a living thing from alive to dead by harming	nongold
58	if something enters something else then that something is in that something else	nongold
59	reproduction is a kind of process	nongold
60	a baby is a kind of young animal	nongold
61	baby is similar to immature	nongold
62	a monkey births; gives birth to live young	nongold
63	a human is a kind of mammal	nongold
64	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
65	adaptation is when an organism develops a trait over time for survival	nongold
66	living things can all reproduce	nongold
67	an animal is a kind of eukaryote	nongold
68	if an animal hatches from an egg then that animal is born	nongold
69	reproduction is when an organism passes genetic information from itself to its offspring	nongold
70	a component of something means a part of that something	nongold
71	a plant is a kind of living thing	nongold
72	the mother is a source of food for an embryo through the placenta	nongold
73	a child is a kind of young human	nongold
74	trait means property	nongold
75	death means to die	nongold
76	once-living means dead	nongold
77	reproductive behavior is an inherited characteristic	nongold
78	can be means able to be	nongold
79	to produce means to result in	nongold
80	a process is a kind of event	nongold
81	reproduction increases the number; population of a living thing	nongold
82	a step in a process means a stage in a process	nongold
83	becoming is similar to changing	nongold
84	the body is a part of an organism	nongold
85	adapt is similar to evolve	nongold
86	reproduction occurs during adulthood	nongold
87	a part of something is present in that something	nongold
88	a living thing is made of cells	nongold
89	an inherited characteristic is a kind of characteristic	nongold
90	a component means a part of	nongold
91	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
92	animals learn some behaviors from watching their parents	nongold
93	human is similar to individual	nongold
94	form means kind	nongold
95	cub is a kind of offspring	nongold
96	fur is a part of a bat	nongold
97	adult is similar to mature	nongold
98	an event is a kind of action	nongold
99	if something causes an increase in something else then that something produces that something else	nongold
