Question	What atoms combine to make up a molecule of water? 1. 1 hydrogen, 1 oxygen 2.	question
Answer	2 hydrogen, 1 oxygen	answer
0	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	gold
1	a molecule is made of atoms chemically combined; bonded	nongold
2	matter; materials; substances are made of atoms; particles	nongold
3	a pure substance is made of only one kind of atom; molecule	nongold
4	a molecule is the smallest particle; unit that has the properties of a compound	nongold
5	water is made of hydrogen and oxygen	nongold
6	matter is made of molecules	nongold
7	an element is made of one kind of atoms	nongold
8	a molecule is a kind of particle	nongold
9	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
10	substances are made of molecules	nongold
11	atoms are made of particles	nongold
12	made up of means contains; made of	nongold
13	an  element is a kind of atom	nongold
14	an atom is the smallest particle; unit that has the properties of an element	nongold
15	water is a kind of matter	nongold
16	a molecule is a kind of object	nongold
17	hydrogen is a kind of element	gold
18	water is a kind of substance	nongold
19	oxygen  is a kind of element	gold
20	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
21	atom cannot be divided into smaller substances	nongold
22	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
23	composed of means made of	nongold
24	oxygen is a part of many organic molecules	nongold
25	many types of molecules can be formed by carbon with covalent bonds	nongold
26	substances are made of elements	nongold
27	substances are made of matter	nongold
28	combining; mixing two substances chemically causes chemical reactions	nongold
29	the basic unit of matter is atom	nongold
30	an atom is made of protons; neutrons; electrons	nongold
31	an atom is a kind of object	nongold
32	when two or more elements; molecules combine chemically , the mass of the product is equal to the combined masses of the elements or molecules	nongold
33	chemical compounds contain chemical bonds between atoms; between elements	nongold
34	all elements are a kind of pure substance	nongold
35	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
36	made of is similar to contains	nongold
37	to be made of something means to be formed of that something	nongold
38	an element is a kind of  substance	nongold
39	water is a kind of compound	gold
40	if a substance is made of one element , then the substance is called an element	nongold
41	water is a kind of liquid at room temperature	nongold
42	water is a kind of object	nongold
43	if something is made of something else then that something can be broken down into that something else	nongold
44	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
45	to be made of means to consist of	nongold
46	to be a combination of means to be made of	nongold
47	a compound is made of two or more elements that have been chemically combined	gold
48	the parts of something make up that something	nongold
49	gas is a kind of nonmetal	nongold
50	the number in chemical formula shows the number of atoms of each element in a molecule	nongold
51	a compound can be chemically separated into the elements that it is made of	nongold
52	hydrogen contains chemical energy	nongold
53	liquid is a kind of state of matter	nongold
54	water contains dissolved oxygen	nongold
55	oxygen is more common than hydrogen on Earth	nongold
56	interatomic means existing or acting between atoms	nongold
57	carbon is a kind of element	nongold
58	answering questions requires information	nongold
59	nonmetal means nonmetals	nongold
60	to split means to break down	nongold
61	to make means to form	nongold
62	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
63	solid is a kind of state of matter	nongold
64	oxygen gas is made of only  oxygen element	nongold
65	if something is made of something else , then that something else will be the component of that something	nongold
66	hydrocarbon molecules can be large in size	nongold
67	atoms in a gas collide frequently	nongold
68	H2O means water	nongold
69	state means form	nongold
70	can be means able to be	nongold
71	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
72	a  gas is a kind of  element	nongold
73	oxygen is a kind of gas at room temperature	nongold
74	gas is a kind of state of matter	nongold
75	nitrogen is a kind of element	nongold
76	atoms in a gas move independently of one another	nongold
77	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
78	hydrogen is a kind of gas at room temperature	nongold
79	a nonmetal is a kind of element	nongold
80	when two substances together form a compound then those substances cannot be physically separated	nongold
81	decomposing is similar to separating	nongold
82	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
83	to add means to combine	nongold
84	objects are made of materials; substances; matter	nongold
85	plus means to combine	nongold
86	sodium chloride is a kind of molecule	nongold
87	O2 means oxygen	nongold
88	temperature is a measure of kinetic energy of molecules	nongold
89	a component means a part of	nongold
90	a component of something means a part of that something	nongold
91	particles in objects are a kind of matter	nongold
92	living things are made of organic molecules	nongold
93	to disperse means to separate	nongold
94	to cause means to make	nongold
95	make means produce	nongold
96	an event is a kind of action	nongold
97	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
98	nitrogen is a kind of gas	nongold
99	form means kind	nongold
