Question	The surface of the Moon is covered with craters. Most of these craters were formed by	question
Answer	the impacts of many meteoroids	answer
0	usually craters on planets; craters on moons are formed by asteroids;meteoroids impacting that planet or moon's surface	gold
1	a meteoroid is a kind of meteor	nongold
2	a meteorite is formed by a meteoroid impacting the surface of a planet	nongold
3	the lunar; moon's surface contains many craters	gold
4	if the surface of an object contains something then that object is covered with that something	nongold
5	the Earth's surface contains many craters	nongold
6	a meteoroid is a kind of clestial object	nongold
7	most means over 50% of something	nongold
8	a crater is a kind of land feature	nongold
9	a covering is a kind of object	nongold
10	bowl-shaped craters are a kind of crater	nongold
11	impact means effect	nongold
12	many means high in number	nongold
13	the  moon's surface contains flat areas	nongold
14	to be made of something means to be formed of that something	nongold
15	a surface is a part of an object	nongold
16	an object is made of its parts	nongold
17	an asteroid impact is a kind of event	nongold
18	to make means to form	nongold
19	a moon is a kind of celestial object; body	nongold
20	how many means what number	nongold
21	change is a kind of impact	nongold
22	landform means surface feature; physical feature; land feature	nongold
23	moons are large; solid; spherical	nongold
24	to form means to create	nongold
25	a whole is formed by its parts	nongold
26	made up of means contains; made of	nongold
27	usually means most of the time	nongold
28	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
29	composed of means made of	nongold
30	to be formed by is similar to being produced by	nongold
31	answering questions requires information	nongold
32	form means kind	nongold
33	the moon orbits the Earth	nongold
34	under water means covered by water; in water	nongold
35	to be formed by is to be the result of	nongold
36	a living thing is a kind of object	nongold
37	a motion is a kind of event; action	nongold
38	the  moon's surface contains highlands	nongold
39	covering something is a kind of protection	nongold
40	to impact means to affect	nongold
41	an event is a kind of action	nongold
42	a type is synonymous with a kind	nongold
43	Earth is a kind of planet	nongold
44	the Moon is Earth's moon	nongold
45	to be formed means to be originated	nongold
46	mostly means being the most	nongold
47	a landform is a kind of object	nongold
48	made of is similar to contains	nongold
49	largest amount means most	nongold
50	to cause the formation of means to form	nongold
51	a surface is a part of a material	nongold
52	weathering occurs at the surface of the Earth	nongold
53	events occur at a specific place; at a specific time; with a specific frequency	nongold
54	all the other means the rest of	nongold
55	to be made of means to consist of	nongold
56	the moon does not contain air; water	nongold
57	if something exists on a surface then that surface contains that something	nongold
58	state means form	nongold
59	objects are made of materials; substances; matter	nongold
60	contains means located in	nongold
61	due to means caused by	nongold
62	to increase is similar to to create	nongold
63	to cause means to make	nongold
64	if an object is made of something then the parts of that object are made of that something	nongold
65	to change into means to form	nongold
66	a structure of something is synonymous with a part of that something	nongold
67	greatest means largest; highest; most amount of something	nongold
68	to create means to make	nongold
69	a surface is a kind of object	nongold
70	classifying is when one sorts something by kind; type	nongold
71	a factor impacts something	nongold
72	a component means a part of	nongold
73	an part of an object is smaller than the entire object	nongold
74	to give is similar to to cause	nongold
75	an animal is a kind of living thing	nongold
76	a component of something means a part of that something	nongold
77	to cause means to result in	nongold
78	the majority of is similar to largest	nongold
79	a process is a kind of event	nongold
80	an environment means an area	nongold
81	forming is a kind of action	nongold
82	no longer means used to be	nongold
83	Earth's surface is made of rock	nongold
84	material means substance	nongold
85	breaking down is a kind of forming	nongold
86	can be means able to be	nongold
87	each is similar to individual	nongold
88	a phase of the moon is a kind of state	nongold
89	if something is made of something else then the formation of that something requires that something else	nongold
90	the parts of something make up that something	nongold
91	something that happens is a kind of event	nongold
92	a cloud of dust and gas is a kind of feature	nongold
93	system is similar to structure	nongold
94	a structure is a kind of feature	nongold
95	massive means giant	nongold
96	to cause an event is similar to being involved in that event	nongold
97	becoming is similar to forming	nongold
98	creating is similar to causing	nongold
99	to split means to break down	nongold
