Question	If you wanted to be able to look at the stars, the planets, and the Moon more closely, what should you use?	question
Answer	Telescope	answer
0	a telescope is used for observing stars;planets;moons;distant objects; the sky; celestial objects by astronomers	gold
1	look at means observe	gold
2	a telescope is a kind of optical instrument for observing celestial objects; observing the sky	gold
3	a moon is a kind of celestial object; body	nongold
4	a planet is a kind of celestial object; body	nongold
5	a star is a kind of celestial object; celestial body	nongold
6	to see means to look	nongold
7	detailed observation of celestial objects requires a telescope	nongold
8	the moon is the celestial object that is closest to the  Earth	nongold
9	optical tools are used for observing materials up close; in greater detail	nongold
10	looking is similar to observing	nongold
11	studying  something usually requires seeing that something	nongold
12	the Moon is Earth's moon	nongold
13	to get a better look at means to see better	nongold
14	observe means see	nongold
15	the Sun is a kind of star	nongold
16	moons are large; solid; spherical	nongold
17	a planet's  moon is smaller than that planet	nongold
18	astronomy is the study of celestial (objects, bodies)	nongold
19	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
20	instrument means tool	nongold
21	to watch means to look at	nongold
22	can be means able to be	nongold
23	moons orbit planets	nongold
24	seeing is used for sensing visual things	nongold
25	the moon orbits the Earth	nongold
26	eyes are a part of a human for seeing	nongold
27	better look means see better	nongold
28	Galileo Galilei made improvements to the telescope to make better observations of celestial bodies	nongold
29	a tool is a kind of object	nongold
30	a star is usually larger than a planet	nongold
31	seeing requires light	nongold
32	a lens is a part of a telescope	nongold
33	measuring is a kind of observing	nongold
34	eyes are usually part of an animal for seeing	nongold
35	sight means to see	nongold
36	magnifying makes seeing small things easier through using a magnifying glass; using a microscope	nongold
37	type of moon; kind of moon means moon phase	nongold
38	viewing means observing light	nongold
39	a magnifying glass is a kind of tool for observing small things	nongold
40	an optical telescope requires visible light for human to use	nongold
41	a star produces light and heat	nongold
42	visible means able to be seen	nongold
43	the Moon is closer to the Earth than the Sun	nongold
44	the eyes are part of the head used for seeing	nongold
45	useful means able to be used	nongold
46	a moon is a kind of satellite	nongold
47	an instrument is a piece of equipment	nongold
48	a human is a kind of animal	nongold
49	the ability to do means be able to do	nongold
50	magnifying glass is used to see  small things by making objects appear bigger	nongold
51	astronomy is a kind of branch of science	nongold
52	a planet is a kind of place	nongold
53	a planet is a kind of location	nongold
54	planets reflect the light of the sun	nongold
55	the function of something is what that something  is used to do	nongold
56	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
57	to use means to utilize	nongold
58	to look like means to have the visual properties of	nongold
59	studying is similar to observing	nongold
60	to view means to see	nongold
61	planets orbit stars	nongold
62	moons; comets; planets are part of the solar system	nongold
63	the four planets closest to the sun are made of rock	nongold
64	the moon is less bright than the sun	nongold
65	a convex lens is a part of telescope	nongold
66	to be used for something means to be required by that something	nongold
67	not looking means not seeing	nongold
68	the dark half of the moon is not visible	nongold
69	objects are made of materials; substances; matter	nongold
70	the solar system contains the moon	nongold
71	a star requires energy	nongold
72	eyes are used for seeing by animals by sensing light	nongold
73	Mars is a kind of planet	nongold
74	instrument means device	nongold
75	a star is a source of light; light energy through nuclear reactions	nongold
76	an optical telescope is a kind of telescope	nongold
77	scientists make observations	nongold
78	a living thing is a kind of object	nongold
79	Earth is a kind of planet	nongold
80	if something is visible , then that something can be observed	nongold
81	the moon rotates on its axis	nongold
82	looking at bright objects has a negative impact on the eyes	nongold
83	an part of an object is smaller than the entire object	nongold
84	the sun is a kind of yellow dwarf	nongold
85	if an object reflects more light then that object is more easily seen	nongold
86	an animal is a kind of living thing	nongold
87	seeing small things is difficult	nongold
88	helping something has a  positive impact on that something	nongold
89	a star is made of gases	nongold
90	requiring is similar to needing help	nongold
91	inspect; observe means examine	nongold
92	sight means vision	nongold
93	sunlight is a kind of light	nongold
94	the sun is a source of light; light energy called sunlight	nongold
95	the earth has more mass than the moon	nongold
96	increase means more	nongold
97	the moon does not contain air; water	nongold
98	a microscope is a kind of tool for observing small things	nongold
99	Jupiter is a kind of planet	nongold
