Question	What happens to water molecules during the boiling process?	question
Answer	They move faster and move farther apart as they absorb heat.	answer
0	as the temperature of a substance increases , the molecules in that substance will move faster; farther apart	gold
1	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
2	faster means an increase; higher in speed	nongold
3	a molecule is a kind of particle	nongold
4	boiling is when liquids are heated above their boiling point	nongold
5	a molecule is made of atoms chemically combined; bonded	nongold
6	absorbing energy causes objects; materials; substances to heat	nongold
7	as the temperature of a substance; of an object decreases , the molecules in that substance will move slower; closer	nongold
8	if the volume of a substance; of a matter expands while the mass remains the same , then the molecules in that substance; matter move farther apart	nongold
9	substances are made of molecules	nongold
10	faster means increased rate	nongold
11	boiling is a kind of phase change	gold
12	matter; materials; substances are made of atoms; particles	nongold
13	as temperature increases , the speed of molecules will increase	nongold
14	atoms are made of particles	nongold
15	if heat is added to a substance then that substance absorbs that heat	gold
16	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
17	matter is made of molecules	gold
18	water is a kind of liquid at room temperature	gold
19	fast means quickly	nongold
20	to add means to increase	gold
21	temperature is a measure of heat energy	nongold
22	temperature is a measure of kinetic energy of molecules	nongold
23	a molecule is a kind of object	nongold
24	a particle is a kind of object	nongold
25	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
26	water is a kind of substance	gold
27	as the temperature of a liquid increases , that liquid will evaporate quicker	nongold
28	most chemical reactions release or absorb heat energy	nongold
29	if two objects move apart from each other then those two objects separate from each other	nongold
30	water is an thermal; thermal energy conductor	nongold
31	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	nongold
32	as the kinetic energy of a molecule increases , the temperature will increase	nongold
33	adding heat means increasing temperature	nongold
34	heat means heat energy	nongold
35	particles in a liquid are slower than particles in a gas	nongold
36	water is a kind of matter	nongold
37	motion; movement means moving; to move	nongold
38	substances are made of matter	gold
39	closer means lower; less; a decrease in distance	nongold
40	if two objects are apart from each other then matter is between those two objects	nongold
41	heat means temperature increases	nongold
42	particles in a liquid are close to each other	nongold
43	if liquid is boiling then that liquid is hot	nongold
44	an increase is a kind of change	nongold
45	atoms in a gas move independently of one another	nongold
46	a molecule is the smallest particle; unit that has the properties of a compound	nongold
47	a liquid is a kind of substance	nongold
48	particles in a solid are slower than particles in a liquid	nongold
49	phase changes change the arrangement of molecules in a substance; in a sample	gold
50	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	gold
51	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
52	to slow; to slow down decreases speed	nongold
53	liquid; solid means nongaseous	nongold
54	liquid is a kind of state of matter	nongold
55	gas is a kind of substance	nongold
56	a molecule is exceptionally small in size	nongold
57	speed is a measure of how fast an object is moving	nongold
58	atoms in a gas collide frequently	nongold
59	materials are made of matter	nongold
60	evaporating is a kind of phase change	nongold
61	particles in a liquid flows past each other	nongold
62	solid is a kind of state of matter	nongold
63	an atom is a kind of object	nongold
64	break apart means break down	nongold
65	far means great in distance	nongold
66	boiling is a kind of event	nongold
67	gas is a kind of state of matter	nongold
68	distance moved; distance travelled is a measure of how far an object moves	nongold
69	a pure substance is made of only one kind of atom; molecule	nongold
70	particles in objects are a kind of matter	nongold
71	fast is the opposite of slow	nongold
72	particles in a liquid are closer together than particles in a gas	nongold
73	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
74	as the heat of matter increases , the  average molecular speed in that matter increases	nongold
75	a solid is a kind of substance	nongold
76	boiling means the volume of a liquid decreases	nongold
77	mass has no impact on boiling; melting; freezing point	nongold
78	heat energy can change the state of matter	nongold
79	Matter in the liquid phase has variable shape	nongold
80	apart is the opposite of together	nongold
81	speed is a property of an object and includes values of slow; fast	nongold
82	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
83	high speed means fast	nongold
84	a decrease is a kind of change	nongold
85	if something transfers energy to something else then that something else absorbs that energy	nongold
86	to give off means to be the source of	nongold
87	a liquid is a kind of fluid	nongold
88	a motion is a kind of event; action	nongold
89	vapor is synonymous with gas	nongold
90	high is similar to increase	nongold
91	fastest means greatest in  speed	nongold
92	an atom is the smallest particle; unit that has the properties of an element	nongold
93	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
94	sodium chloride is a kind of molecule	nongold
95	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
96	gas is a kind of nonmetal	nongold
97	if something transfers something else then that something is a source of something else	nongold
98	the boiling point of water is 212F; 100C; 373K	nongold
99	rapidly means quickly	nongold
