Question	A scientist finds the bones of a dinosaur. What could help the scientist determine the approximate age of the dinosaur bones?	question
Answer	the index fossils in the area of the bones	answer
0	index fossils can be used to determine the approximate age of other fossils in that area	gold
1	helping something has a  positive impact on that something	nongold
2	a dinosaur is a kind of extinct animal	gold
3	a dinosaur is a kind of reptile	nongold
4	a bone is a part of some animals	nongold
5	bones can be fossilized	nongold
6	to help; to benefit means to be of use	nongold
7	fossil means preserved remains of ancient organisms	nongold
8	an animal is a kind of living thing	nongold
9	index fossils are formed from species that existed for a relatively short time	nongold
10	a living thing is a kind of object	nongold
11	determining often requires measuring; observing	nongold
12	a mammal is a kind of animal	nongold
13	to be used  for something means to help to do that something	gold
14	an animal is a kind of organism	nongold
15	An example of a fossil is the bones of an extinct animal	gold
16	a scientist is a kind of human	nongold
17	if something is a part of something then that something can be found in that something	nongold
18	prehistoric means before 300000000 years ago	nongold
19	a reptile is a kind of animal	nongold
20	to help means to aid	nongold
21	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
22	area is similar to location	nongold
23	the skull of an animal can be used to determine if that animal was a carnivore or an herbivore	nongold
24	scientists make observations	nongold
25	a structure of something is synonymous with a part of that something	nongold
26	the location of an object can be used to describe that object	nongold
27	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
28	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
29	to be found in means to be contained in	nongold
30	requiring is similar to needing help	nongold
31	helping means something can be done; completed more easily; better	nongold
32	to be helpful means to help to do	nongold
33	an organism is a living thing	nongold
34	to enable is to help	nongold
35	classifying is when one sorts something by kind; type	nongold
36	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
37	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
38	a reptile is a kind of vertebrate	nongold
39	to discover means to find	nongold
40	if two species of animal have a similar bone structure then those two species probably evolved from a common ancestor in recent geological history	nongold
41	if something does not move then that something can be found in the same location	nongold
42	studying fossils is used to learn about organisms from long ago	nongold
43	an part of an object is smaller than the entire object	nongold
44	found in means existing in	nongold
45	classifying means grouping objects; materials by their properties	nongold
46	preserved means from the past; from long ago	nongold
47	according to is similar to be determined by	nongold
48	finding something requires sensing that something	nongold
49	finding something means locating that something	nongold
50	to measure means to calculate	nongold
51	identifying is similar to determining	nongold
52	length is a part of size	nongold
53	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
54	can be means able to be	nongold
55	the properties of something can be used to identify; used to describe that something	nongold
56	discovering something usually requires seeing that something	nongold
57	determine is similar to cause	nongold
58	examining sometimes requires measuring	nongold
59	structure is a property of an object; a material; a substance	nongold
60	an environment means an area	nongold
61	an amphibian is a kind of animal	nongold
62	experimentation requires measuring	nongold
63	microscopic means very small in size	nongold
64	classifying is a kind of science process	nongold
65	radioactive dating is used to determine the age of fossils	nongold
66	help means advantage	nongold
67	measuring is used for describing an object	nongold
68	if something is located  in somewhere , then something can be found in somewhere	nongold
69	identifying sometimes requires examining	nongold
70	helping means to assist in a change	nongold
71	investigating sometimes requires measuring	nongold
72	remains mean parts of a dead organism	nongold
73	a region is similar to an environment	nongold
74	a source of something emits; produces; generates; provides that something	nongold
75	a bone is a part of a body	nongold
76	to detect means to find	nongold
77	made up of means contains; made of	nongold
78	determining the type of an organism requires having information about that organism	nongold
79	an object is made of its parts	nongold
80	an event is a kind of action	nongold
81	skeletal system is made of bones	nongold
82	to discover means to make a discovery	nongold
83	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
84	the skeleton of an animal can be used for inferring the height; the length of that animal	nongold
85	composed of means made of	nongold
86	if a property affects a value then that property is needed to calculate that value	nongold
87	a human is a kind of animal	nongold
88	counting something usually requires seeing that something	nongold
89	a human is a kind of mammal	nongold
90	bone is hard	nongold
91	a type is synonymous with a kind	nongold
92	the shape  of an object can be discovered through feeling that object; touching that object	nongold
93	composition is a property of an object; matter	nongold
94	the properties of something are used for describing that something	nongold
95	if an object is made of something then the parts of that object are made of that something	nongold
96	the head is a part of an animal	nongold
97	the skeleton is a part of the skeletal system	nongold
98	an amphibian is a kind of vertebrate	nongold
99	comparing skeletons of an animal that lived long ago and skeletons of the same species of animal that lived recently can be used to show the evolution of that species	nongold
