Question	Which statement best explains how periods on the periodic table are organized?	question
Answer	increasing atomic number from left to right	answer
0	the atomic number of elements increases by 1 from left to right on a row on the periodic table	gold
1	a period in the periodic table means a row in the periodic table	gold
2	the order of the elements in periodic table is determined by the atomic number of the elements	nongold
3	atomic number is a property of elements	gold
4	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
5	the periodic table is arranged in rows and columns	nongold
6	the Periodic Table is a table displays elements	nongold
7	period is similar to amount of time	nongold
8	increasing is a kind of order	gold
9	increase means more	nongold
10	an atom is a kind of object	nongold
11	an increase is a kind of change	nongold
12	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
13	an  element is a kind of atom	nongold
14	atomic number means proton number	nongold
15	one is a kind of number	nongold
16	an atom is the smallest particle; unit that has the properties of an element	nongold
17	a table is a kind of object	nongold
18	high is similar to increase	nongold
19	amount is similar to number	nongold
20	years are a kind of unit for measuring time	nongold
21	the number of parts of something is a property of that something	nongold
22	atom cannot be divided into smaller substances	nongold
23	a group; family in the periodic table means a column in the periodic table	nongold
24	an element is made of one kind of atoms	nongold
25	length of time means period of time	nongold
26	a Periodic Table is a kind of scientific  model	nongold
27	to a human a time period of 1000 years or more years is considered very long	nongold
28	matter; materials; substances are made of atoms; particles	nongold
29	the Periodic Table of Elements can be used for  predicting; determining the properties of an element	nongold
30	the basic unit of matter is atom	nongold
31	if two elements are next to each other  on the Periodic Table , then the two elements will have similar size of atoms	nongold
32	how many means what number	nongold
33	an atom is exceptionally small in size	nongold
34	a unit for measuring time is a kind of time interval	nongold
35	the number in chemical formula shows the number of atoms of each element in a molecule	nongold
36	days are a kind of unit for measuring time	nongold
37	an event is a kind of action	nongold
38	chemical reactions do not cause the total number of atoms to change	nongold
39	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
40	a measure of time is a length of time	nongold
41	hydrogen is located on the left side; first column on the periodic table	nongold
42	atoms are made of particles	nongold
43	month is a kind of period of time	nongold
44	elements in the same group on the Periodic Table of Elements have similar properties	nongold
45	an increase is the opposite of a decrease	nongold
46	metals are found on the left side of the periodic table of elements	nongold
47	left out of means moved from	nongold
48	a source of something emits; produces; generates; provides that something	nongold
49	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
50	to add means to increase	nongold
51	a pure substance is made of only one kind of atom; molecule	nongold
52	a type is synonymous with a kind	nongold
53	four is a kind of number	nongold
54	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
55	affected means changed	nongold
56	a physical property is a kind of property	nongold
57	classifying is when one sorts something by kind; type	nongold
58	organizing is sorting something by their properties in order	gold
59	an element is a kind of  substance	nongold
60	an element is a kind of material	nongold
61	can be means able to be	nongold
62	the day time is part of one day	nongold
63	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
64	how long something takes is a kind of measurement of time	nongold
65	Tuesday is a kind of  time	nongold
66	a source of something increases the amount of that something	nongold
67	many means high in number	nongold
68	the nitrogen family is a kind of group in periodic table	nongold
69	classifying means grouping objects; materials by their properties	nongold
70	a decrease is a kind of change	nongold
71	to be made of means to consist of	nongold
72	a table is hard	nongold
73	if something emits something else then that something increases the amount of that something else	nongold
74	the properties of something are used for describing that something	nongold
75	usually means most of the time	nongold
76	noble gases are located on the rightmost side   of the periodic table	nongold
77	all elements are a kind of pure substance	nongold
78	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
79	if something is made of something else then that something can be broken down into that something else	nongold
80	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
81	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
82	months are a kind of unit for measuring time	nongold
83	an atom is made of protons; neutrons; electrons	nongold
84	best means most positive	nongold
85	arrangement means how something is arranged	nongold
86	unit is similar to part	nongold
87	variable means able to change	nongold
88	decades are a kind of unit for measuring time	nongold
89	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
90	an part of an object is smaller than the entire object	nongold
91	composed of means made of	nongold
92	greatest means largest; highest; most amount of something	nongold
93	approximately means about	nongold
94	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
95	a first quarter is a kind of phase of the moon	nongold
96	a change is a kind of event	nongold
97	made up of means contains; made of	nongold
98	a cycle happens; occurs repeatedly	nongold
99	typically means usually	nongold
