Question	What happens to metal railroad tracks during the heat of a summer day?	question
Answer	increase in length	answer
0	long means great in length	nongold
1	longest means greatest in length	nongold
2	railroad tracks are a kind of object	gold
3	length of time means period of time	nongold
4	an increase is a kind of change	nongold
5	heat means temperature increases	gold
6	an increase is the opposite of a decrease	nongold
7	length is a part of size	gold
8	a measure of time is a length of time	nongold
9	shorter means decreased length	nongold
10	length is a measure of distance from one end of an object to the other end of that object	nongold
11	summer is a kind of season	nongold
12	temperature is a measure of heat energy	nongold
13	a decrease is a kind of change	nongold
14	steel is a kind of metal	nongold
15	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
16	meters;centimeters;kilometers are used to describe distance; describe length	nongold
17	heat means heat energy	nongold
18	sunlight produces heat	nongold
19	to lower means to decrease	nongold
20	the sunlight occurs during the day	nongold
21	increase means more	nongold
22	winter is a kind of season	nongold
23	spring is a kind of season	nongold
24	warm means medium heat energy; temperature	nongold
25	colder; cooler means lower in temperature	nongold
26	Autumn is a kind of season	nongold
27	spring has warm temperatures; weather	nongold
28	metal rusts	nongold
29	winter has cold temperatures;weather	nongold
30	summer has the most sunlight	nongold
31	warmer means greater; higher in temperature; warmth	nongold
32	winter means environmental; outdoor temperature decreases	nongold
33	winter is the opposite of summer	nongold
34	cold means low in temperature	nongold
35	to reduce means to decrease	nongold
36	to shorten means to make shorter	nongold
37	kilometers ( km ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
38	high is similar to increase	nongold
39	as temperature during the day increases , the temperature in an environment will increase	nongold
40	spring increases the amount of available food in an environment	nongold
41	summer has hot temperatures; weather	nongold
42	metal is a kind of material	nongold
43	something that happens is a kind of event	nongold
44	heat has a great impact on weather	nongold
45	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
46	metal is a thermal; thermal energy conductor	nongold
47	cooler means colder	nongold
48	temperature is a property of weather	nongold
49	summer follows spring	nongold
50	every summer  is a kind of period of time	nongold
51	wider means greater in width	nongold
52	as the cause of something decreases , that something will decrease	nongold
53	summer is when a hemisphere is tilted towards the sun	nongold
54	cold is a kind of weather	nongold
55	spring follows winter	nongold
56	a source of something increases the amount of that something	nongold
57	winter is a part of the year	nongold
58	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
59	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
60	low is similar to decrease	nongold
61	a meter is a kind of unit for measuring distance; measuring length	nongold
62	increase is similar to extend	nongold
63	length is a property of the shape of an object	nongold
64	days are a kind of unit for measuring time	nongold
65	a road is a kind of object	nongold
66	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
67	heating means adding heat	nongold
68	if something emits something else then that something increases the amount of that something else	nongold
69	cool means cold	nongold
70	seasons cause change to the environment	nongold
71	fall means autumn	nongold
72	absorbing sunlight causes objects to heat	nongold
73	less is similar to decrease	nongold
74	as the amount of a source of something decreases , the amount of that something will decrease	nongold
75	if a living thing becomes too cold then that living thing will die	nongold
76	amount of sunlight causes changing weather patterns	nongold
77	to happen means to occur	nongold
78	metal is a kind of natural resource	nongold
79	heat energy is synonymous with thermal energy	nongold
80	sunlight means solar energy	nongold
81	travel means to move	nongold
82	a car is a kind of object	nongold
83	metal is an  electrical; electrical energy conductor	nongold
84	warm is the opposite of cool	nongold
85	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
86	the sun is a source of radiation; heat called sunlight	nongold
87	shortest means least; smallest in length	nongold
88	the night has cooler temperatures than the day	nongold
89	an animal is a kind of living thing	nongold
90	faster means an increase; higher in speed	nongold
91	if something is outside during the day then that something will receive sunlight	nongold
92	a car is a kind of vehicle	nongold
93	greater means higher; more in value	nongold
94	warm up means increase temperature	nongold
95	fall follows summer	nongold
96	winter is when a hemisphere is tilted away from the sun	nongold
97	hot means high in heat energy; temperature	nongold
98	objects are made of materials; substances; matter	nongold
99	a hot; warm something is a source of heat	nongold
