Question	Which best explains why children resemble their parents?	question
Answer	They have similar DNA.	answer
0	resemble means similar characteristics	gold
1	resemble means look like	nongold
2	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	gold
3	Anna is a name for a human	nongold
4	if two things have the same features then those two things are alike	nongold
5	DNA are a vehicle for passing genes from parent to offspring	nongold
6	similarity means the same property	nongold
7	DNA is a kind of molecule	nongold
8	a child is a kind of young human	nongold
9	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	gold
10	if two organisms are closely related to each other , then those two organisms will share similar DNA	nongold
11	DNA is a kind of nucleic acid	nongold
12	children; young is synonymous with offspring	gold
13	a baby is the offspring of a parent	nongold
14	a baby is the offspring of a parent	nongold
15	a human is a kind of animal	nongold
16	identical is the opposite of different	nongold
17	DNA are found in the nucleus of the cell	nongold
18	trait is synonymous with characteristic	nongold
19	an animal is a kind of living thing	nongold
20	chromosome is made of DNA	nongold
21	a living thing is a kind of object	nongold
22	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
23	genetic engineering is when scientists transfer a section of DNA from one organism into the DNA of another organism	nongold
24	an animal is a kind of organism	nongold
25	if two objects are similar , then the two objects share properties	nongold
26	a baby is a kind of young animal	nongold
27	a face is often a part of an animal	nongold
28	a father is a kind of male parent	nongold
29	similar means in common	nongold
30	cells copy DNA	nongold
31	DNA are made of two sequences of nucleotides linked toghther	nongold
32	the color of; coloration of fur is an inherited characteristic	nongold
33	a mother is a kind of female parent	nongold
34	an inherited characteristic is a kind of characteristic	nongold
35	if two or more organisms have similar characteristics then those organisms might share a common ancestor	nongold
36	genes are made of DNA	nongold
37	if two things are made from the same objects; material then those two things are similar	nongold
38	transcription is when genetic information flows from DNA to RNA	nongold
39	identical twins have all of the same inherited characteristics	nongold
40	structure is similar to shape	nongold
41	parents are a part of a generation	nongold
42	appearance is a property of objects; materials	nongold
43	adenine is a kind of nitrogenous base in DNA; RNA	nongold
44	shape is a kind of characteristic	nongold
45	the shape of body parts is an inherited characteristic	nongold
46	trait means property	nongold
47	parents produce offspring	nongold
48	classifying means grouping objects; materials by their properties	nongold
49	characteristic means property	nongold
50	feature is synonymous with characteristic	nongold
51	a structure is a kind of feature	nongold
52	if an animal's skin looks like something then that animal looks like that something	nongold
53	living things can all reproduce	nongold
54	human is similar to individual	nongold
55	a structure of something is synonymous with a part of that something	nongold
56	to change means to become different	nongold
57	guanine; G is the complementary base of cytosine; C in DNA	nongold
58	if something is copied then that something will be the same; similar; identical	nongold
59	to look like means to have the visual properties of	nongold
60	if an organism passes on its traits then future generations will have those traits	nongold
61	cytosine is a kind of nitrogenous base in DNA; RNA	nongold
62	inherited characteristics can change over several generations	nongold
63	a part of something means a characteristic of something	nongold
64	height is an inherited characteristic	nongold
65	guanine is a kind of nitrogenous base in DNA; RNA	nongold
66	the colors of parts of an organism are inherited characteristics	nongold
67	an organism is a living thing	nongold
68	offspring are a part of a generation	nongold
69	adenine; A is the complementary base of thymine; T in DNA	nongold
70	RNA is a kind of nucleic acid	nongold
71	what an object is made of is a kind of characteristic	nongold
72	identical means copy	nongold
73	a part of a living thing is a natural structure	nongold
74	unique  is the opposite of diverse	nongold
75	eye color is an inherited characteristic	nongold
76	if two things perform the same function then those two things are similar	nongold
77	animals learn some behaviors from watching their parents	nongold
78	shape is a property of the appearance of an object	nongold
79	reproduction produces; produce offspring	nongold
80	looking like is similar to camouflaging as	nongold
81	RNA are found in the nucleus of the cell	nongold
82	different is the opposite of the same	nongold
83	if an animal's fur is a color then that animal is that color	nongold
84	shape is a property of an object	nongold
85	fur is often part of an animal	nongold
86	to reproduce means to have; to produce offspring	nongold
87	RNA often are made of one sequence of nucleotides	nongold
88	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
89	an adaptation is a kind of characteristic	nongold
90	coloration is a kind of adaptation for hiding;camouflage	nongold
91	a person is a kind of animal	nongold
92	thymine is found in DNA	nongold
93	An example of camouflage is when something is; has the same color as its environment	nongold
94	size difference is a kind of difference	nongold
95	human is a kind of organism	nongold
96	appearance  is a kind of physical property	nongold
97	person is synonymous with human	nongold
98	skin is a part of an animal; plant	nongold
99	color is a property of  an object; a material	nongold
