Question	A pot is heated on a stove. Which process causes the metal handle of the pot to also become hot?	question
Answer	conduction	answer
0	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	gold
1	a pan;frying pan;pot is used for cooking food by heating food in it on a stove	nongold
2	if heat is conducted to an object then that object will become hot	nongold
3	pot;pan;frying pan is made of metal for cooking	gold
4	when a cooler object touches a warmer object , thermal conduction occurs	nongold
5	a pot is used for cooking food	nongold
6	pots are used for cooking liquid food usually	nongold
7	a handle is a kind of object	nongold
8	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
9	thermal conduction is when heat flows from warmer object to cooler object	nongold
10	a pot is a kind of object	nongold
11	a pot is a kind of container	gold
12	being  on something; placed in something; placed over something means touching  that something	nongold
13	conduction is a kind of process	gold
14	a stove generates heat for cooking usually	gold
15	metal is a thermal; thermal energy conductor	gold
16	water is an thermal; thermal energy conductor	nongold
17	heating means adding heat	gold
18	a handle is a part of an object for holding that object	nongold
19	friction causes the temperature of an object to increase	nongold
20	if one surface; one substance; one object touches something then one is exposed to that something	nongold
21	a pan;frying pan is a kind of container for cooking; food	nongold
22	the heat energy in the cooler object increases in thermal conduction	nongold
23	a stove is used for cooking by generating heat	nongold
24	a hot; warm something is a source of heat	nongold
25	temperature is a measure of heat energy	nongold
26	a thermal conductor is made of materials that conduct thermal energy	nongold
27	a hot substance is a source of heat	nongold
28	a burner is a part of a  stove	nongold
29	a handle is used for holding an object	nongold
30	a burner is a kind of object; surface	nongold
31	if an object is hot then the surfaces of that object are hot	nongold
32	if an object is made of a material then that object has the properties of that material	gold
33	metal is a kind of material	gold
34	a stove is a kind of machine	nongold
35	hot means high in heat energy; temperature	nongold
36	heat means heat energy	gold
37	to add means to increase	nongold
38	thermal conduction is when materials conduct heat through those materials through collision of particles	gold
39	cooking is a kind of process	nongold
40	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
41	a metal is usually a solid at room temperature	nongold
42	a container contains objects; material; substances	nongold
43	conductivity is a property of a material; substance	gold
44	heat energy is synonymous with thermal energy	gold
45	water is a kind of liquid at room temperature	nongold
46	metal is a kind of substance	nongold
47	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
48	if liquid is boiling then that liquid is hot	nongold
49	adding heat means increasing temperature	nongold
50	warm; becoming warm means heat is added	nongold
51	if a container contains something then that container touches that something	nongold
52	a surface is a part of a material	nongold
53	water is a kind of substance	nongold
54	a container is a kind of object	gold
55	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
56	a liquid is a kind of substance	nongold
57	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
58	an oven is a source of heat	nongold
59	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
60	wood is a thermal; thermal energy insulator	nongold
61	to reduce means to decrease	nongold
62	heat energy  can be used to heat up  an object	nongold
63	wood is an thermal; thermal energy insulator	nongold
64	an insulator is the opposite of a conductor	nongold
65	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
66	boiling is a kind of phase change	nongold
67	objects are made of materials; substances; matter	nongold
68	material means substance	nongold
69	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	nongold
70	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
71	warm is similar to hot	nongold
72	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
73	an increase is a kind of change	nongold
74	liquid is a kind of state of matter	nongold
75	a surface is a part of an object	nongold
76	if one is holding an object then one is touching that object	nongold
77	water is a kind of object	nongold
78	an insulator is a kind of material	nongold
79	materials are made of matter	nongold
80	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
81	an increase is the opposite of a decrease	nongold
82	a burner is made of metal	nongold
83	to get hot means become hot	nongold
84	an electric stove changes electrical energy into heat energy	nongold
85	gas is a kind of state of matter	nongold
86	warm means medium heat energy; temperature	nongold
87	if something is places over a heat source then that something is exposed to that heat source	nongold
88	a source of something emits; produces; generates; provides that something	gold
89	high is similar to increase	nongold
90	being in something means touching that something	nongold
91	cooking food requires adding heat energy to the food	nongold
92	becoming is similar to changing	nongold
93	a source of heat can be used to heat something	nongold
94	a source of heat can be used to heat something	nongold
95	solid is a kind of state of matter	nongold
96	to conduct is similar to to transfer	nongold
97	combustion is a kind of chemical change	nongold
98	heating elements are usually a part of an oven	nongold
99	counter means reduce; stop; resist	nongold
