Question	Which is an example of a different substance being formed?	question
Answer	wood burning	answer
0	wood burns	nongold
1	fire causes burning	gold
2	to combust means to catch fire	gold
3	burning wood is used to produce heat	nongold
4	chemical reactions cause new substances; different substances to form	gold
5	a kind of something is an example of that something	gold
6	burning is a kind of action	nongold
7	An example of combustion is explosion	nongold
8	combustion is a kind of chemical change	gold
9	a flame are a part of a fire	nongold
10	fire causes harm to trees; to forests; to living things	nongold
11	to be made of something means to be formed of that something	nongold
12	combustion means fire converts chemical energy into light energy and heat energy	nongold
13	burning a living thing usually causes harm to that living thing	nongold
14	products are formed; are produced; are created	nongold
15	wildfire is when a forest catches fire	nongold
16	material means substance	nongold
17	wood is a strong material	nongold
18	combustibility means the ability of combustion	nongold
19	a liquid is a kind of substance	nongold
20	fire is a kind of chemical reaction	nongold
21	wood is a kind of natural material	nongold
22	rust forming is a kind of chemical change	nongold
23	rust is a kind of substance	nongold
24	to cause the formation of means to form	nongold
25	a firewood is a kind of object	nongold
26	wood is a kind of object	nongold
27	coal is used for generating heat by burning	nongold
28	a tree contains wood	nongold
29	wood is an thermal; thermal energy insulator	nongold
30	wood is a thermal; thermal energy insulator	nongold
31	combustion is a kind of exergonic reaction	nongold
32	a forest fire is a kind of event	nongold
33	using coal requires burning coal	nongold
34	wood is a kind of nonmetal	nongold
35	to be formed by is similar to being produced by	nongold
36	all elements are a kind of pure substance	nongold
37	wildfire means forest fire	nongold
38	dry wood easily burns	nongold
39	wood is a renewable resource	nongold
40	fire gives off light; heat; smoke	nongold
41	objects are made of materials; substances; matter	nongold
42	lighting a match causes that match to burn	nongold
43	coal is a kind of object	nongold
44	to change into means to form	nongold
45	different materials usually have different properties	nongold
46	combustion is a kind of activity	nongold
47	wood is a light material	nongold
48	lighting a candle causes that candle to burn	nongold
49	chemicals means substances	nongold
50	an oak is a kind of tree	nongold
51	an object; material; substance comes from that object or material's source	nongold
52	putting out a fire stops the burning of that fire	nongold
53	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
54	different is the opposite of the same	nongold
55	a fire requires  oxygen to burn	nongold
56	to be formed means to be originated	nongold
57	burning gasoline is a source of  heat energy	nongold
58	combining; mixing two substances chemically causes chemical reactions	nongold
59	form means kind	nongold
60	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
61	a wildfire occurs over a period of days	nongold
62	a burner is a part of a  stove	nongold
63	a burner is a kind of object; surface	nongold
64	fire destroys plants in an environment	nongold
65	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
66	a candle is a kind of object	nongold
67	a process is a kind of event	nongold
68	rusting means forming rust	nongold
69	a campfire is a kind of fire	nongold
70	a tree is a kind of plant	nongold
71	conductivity is a property of a material; substance	nongold
72	a candle is a source of light when it is burned	nongold
73	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
74	coal is a kind of fossil fuel	nongold
75	high temperatures can cause an object to combust	nongold
76	wood is a kind of resource	nongold
77	different substances are different in density	nongold
78	a wildfire is a kind of natural disaster	nongold
79	to make means to form	nongold
80	a part of a process means a stage in a process	nongold
81	a lit candle converts chemical energy into light energy; heat energy	nongold
82	substances are made of elements	nongold
83	timber companies cut down trees	nongold
84	substances have chemical properties	nongold
85	an event is a kind of action	nongold
86	a candle is made of wax	nongold
87	to give off means to be the source of	nongold
88	paper burns	nongold
89	fossil fuels burning causes pollution	nongold
90	to change means to become different	nongold
91	to form means to create	nongold
92	rust is a kind of compound	nongold
93	the formation of something is a kind of process	nongold
94	wood is a kind of biomass	nongold
95	green plants are a kind of producer	nongold
96	a burner is made of metal	nongold
97	a source of something emits; produces; generates; provides that something	nongold
98	An example of a chemical property is how a material reacts chemically	nongold
99	natural gas is used for cooking food by burning	nongold
