Question	When an ice cube melts, its state of matter changes from a	question
Answer	solid to a liquid	answer
0	an ice cube is a kind of solid	gold
1	ice cube is made of ice	nongold
2	an ice cube is a kind of object	nongold
3	a cube is a kind of object	nongold
4	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
5	solid is a kind of state of matter	gold
6	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
7	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
8	liquid is a kind of state of matter	gold
9	state of matter means physical state	nongold
10	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
11	water is a kind of matter	nongold
12	ice is a kind of solid	nongold
13	a solid is a kind of substance	nongold
14	melting is a kind of phase change	nongold
15	water is a kind of liquid at room temperature	nongold
16	freezing is a kind of phase change	nongold
17	physical state means state of matter	nongold
18	a liquid is a kind of substance	nongold
19	an increase is a kind of change	gold
20	a phase change is a kind of physical change	nongold
21	frozen means solid	nongold
22	heat energy can change the state of matter	nongold
23	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
24	water is a kind of substance	nongold
25	temperature is a measure of heat energy	gold
26	substances are made of matter	nongold
27	melting is when solids are heated above their melting point	nongold
28	to add means to increase	nongold
29	a liquid is a kind of fluid	nongold
30	materials are made of matter	nongold
31	matter; materials; substances are made of atoms; particles	nongold
32	heat means heat energy	nongold
33	freezing causes a solid to form	nongold
34	ice crystals means  ice	nongold
35	state of matter is a kind of physical property	nongold
36	state of matter at room temperature is a kind of physical property	nongold
37	objects are made of materials; substances; matter	nongold
38	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
39	a decrease is a kind of change	nongold
40	state means form	nongold
41	ice is cold in temperature	nongold
42	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
43	phase means state	nongold
44	melting point means temperature at which a solid melts; above which a solid melts	nongold
45	liquid water cooling causes that liquid water to freeze	nongold
46	high is similar to increase	nongold
47	to convert means to change	nongold
48	heat means temperature increases	nongold
49	Matter in the solid phase has definite shape	nongold
50	adding something is a kind of change	nongold
51	adding heat means increasing temperature	nongold
52	ice cream is a kind of solid	nongold
53	Matter in the liquid phase has variable shape	nongold
54	ice is a kind of water phase	nongold
55	ice is a kind of object	nongold
56	freezing means cold temperatures	nongold
57	if something undergoes a physical change then the physical properties of that something will change	nongold
58	matter is made of molecules	nongold
59	evaporating is a kind of phase change	nongold
60	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
61	a sugar cube is made of sugar	nongold
62	material means substance	nongold
63	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
64	frost is a kind of solid water	nongold
65	snow is a kind of ice	nongold
66	reducing is a kind of change	nongold
67	to lower means to decrease	nongold
68	absorbing energy causes objects; materials; substances to heat	nongold
69	mass has no impact on boiling; melting; freezing point	nongold
70	ice is colder than water in temperature	nongold
71	boiling is a kind of phase change	nongold
72	if the component of something changed , then the whole thing will change	nongold
73	temperature changing can cause phase changes	gold
74	a change is a kind of event	nongold
75	to turn means to change	nongold
76	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
77	form means kind	nongold
78	as state of matter changes , mass will not change	nongold
79	a source of something emits; produces; generates; provides that something	nongold
80	to change into means to form	nongold
81	composed of means made of	nongold
82	to change means to cause a change	nongold
83	glass is a kind of solid at room temperature	nongold
84	particles in objects are a kind of matter	nongold
85	formation of a state of matter is a kind of process	nongold
86	phase changes do not change mass	nongold
87	cooling means temperature decreases	nongold
88	solution is a kind of liquid	nongold
89	to reduce means to decrease	nongold
90	to create means to make	nongold
91	cool means cold	nongold
92	to increase is similar to to create	nongold
93	plasma is a kind of state of matter	nongold
94	a physical property is a kind of property	nongold
95	melting is a kind of process	nongold
96	water is a kind of water phase	nongold
97	Matter in the solid phase has definite volume	nongold
98	where something  comes from is a source of that something	nongold
99	answering questions requires information	nongold
