Question	Which substance is usually found in nature as a liquid, solid, and gas?	question
Answer	water	answer
0	a solid is a kind of substance	nongold
1	gas is a kind of substance	nongold
2	water is a kind of substance	gold
3	to be found in means to be contained in	nongold
4	water is a kind of liquid at room temperature	gold
5	solid is a kind of state of matter	nongold
6	found in means existing in	nongold
7	water is a kind of matter	nongold
8	a liquid is a kind of substance	nongold
9	gas is a kind of material	nongold
10	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
11	if something is a part of something then that something can be found in that something	nongold
12	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	gold
13	gas is a kind of state of matter	nongold
14	water is a kind of object	nongold
15	liquid is a kind of state of matter	nongold
16	gas is a kind of object	nongold
17	nature means a natural environment	gold
18	a state is a kind of place	nongold
19	temperature is a measure of heat energy	nongold
20	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
21	typically means usually	nongold
22	liquid; solid means nongaseous	nongold
23	objects are made of materials; substances; matter	nongold
24	material means substance	nongold
25	heat means heat energy	nongold
26	water is a part of an environment	nongold
27	contains means located in	nongold
28	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	gold
29	a container contains objects; material; substances	nongold
30	a solid is more dense than a gas	nongold
31	if something required by something else is in a place then that something else may be in that place	nongold
32	substances are made of matter	nongold
33	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
34	gaseous means of gas	nongold
35	to contain means to have inside	nongold
36	generally means usually	nongold
37	state of matter means physical state	nongold
38	state means form	nongold
39	composed of means made of	nongold
40	materials are made of matter	nongold
41	physical state means state of matter	nongold
42	the atmosphere is a part of nature; the environment	gold
43	vapor is synonymous with gas	nongold
44	the atmosphere contains gases; liquids; solids	nongold
45	phase means state	nongold
46	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
47	if something is made of something; a material then that something contains that something; that material	nongold
48	matter; materials; substances are made of atoms; particles	nongold
49	composition is a property of an object; matter	nongold
50	form means kind	nongold
51	solids are usually hard	nongold
52	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
53	desublimation; deposition means matter; a substance changes from a gas into a solid by decreasing heat energy	nongold
54	to be made of something means to be formed of that something	nongold
55	to be formed by is similar to being produced by	nongold
56	composition means the (materials, substances) of which something is composed	nongold
57	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
58	particles in objects are a kind of matter	nongold
59	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
60	moisture means liquid; liquid water	nongold
61	water is a kind of water phase	nongold
62	made of is similar to contains	nongold
63	structure is a property of an object; a material; a substance	nongold
64	water exists in three states on Earth	nongold
65	state of matter is a kind of physical property	nongold
66	an environment is a kind of place	nongold
67	a living thing is a kind of object	nongold
68	absorbing energy causes objects; materials; substances to heat	nongold
69	heat energy can change the state of matter	nongold
70	contents means the substance in a container	nongold
71	a liquid is a kind of fluid	nongold
72	solution is a kind of liquid	nongold
73	a container is a kind of object	nongold
74	heating means adding heat	nongold
75	water vapor is found in the atmosphere	nongold
76	can be means able to be	nongold
77	a source of something emits; produces; generates; provides that something	nongold
78	air is a kind of gas	nongold
79	if something is a part of something else then that something else contains that something	nongold
80	substances have chemical properties	nongold
81	heat energy is synonymous with thermal energy	nongold
82	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
83	a  gas is a kind of  element	nongold
84	if something is a source of something else then that something usually contains that something else	nongold
85	a part of something is present in that something	nongold
86	made up of means contains; made of	nongold
87	an object; material; substance comes from that object or material's source	nongold
88	frozen means solid	nongold
89	if something is located in some place , then the presence of that something can be found in that location	nongold
90	a solution is formed by one substance being dissolved in another substance	nongold
91	the air is a kind of substance	nongold
92	Matter in the solid phase has definite shape	nongold
93	to give is similar to to cause	nongold
94	if something enters something else then that something is in that something else	nongold
95	an object has properties	nongold
96	water contains dissolved oxygen	nongold
97	a rock is usually a solid	nongold
98	heat is a kind of energy	nongold
99	a  solution  is a kind of object	nongold
