Question	Different species of carnivorous animals that share the same habitat in an ecosystem may	question
Answer	compete for food	answer
0	if two or more carnivores share the same ecosystem then those carnivores may share the same food source	gold
1	if two animals have the same food source then those two animals compete for food	gold
2	an ecosystem is a kind of habitat	gold
3	if two animals eat the same prey then those animals compete for that prey	nongold
4	an environment is similar to an ecosystem	nongold
5	habitat is similar to environment	nongold
6	animals; living things live and feed in their habitats; near their habitats	nongold
7	an animal requires a habitat for survival	nongold
8	a living thing surviving has a positive impact on that living thing's ability to compete for resources	nongold
9	predators; carnivores; omnivores eat other animals	nongold
10	a plant; living thing requires food for survival	nongold
11	carnivores; omnivores; herbivores are a kind of animal	nongold
12	a plant requires a habitat for survival	nongold
13	an animal; living thing requires nutrients for survival	nongold
14	if two animals live in different environments then those two animals will have different food sources	nongold
15	an animal is a kind of living thing	gold
16	carnivores only eat animals	gold
17	carnivores; omnivores are predators	nongold
18	an environment means an area	nongold
19	organisms; living things live in their habitat; their home	nongold
20	surroundings means environment	nongold
21	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
22	an organism is a living thing	nongold
23	predators eat prey	nongold
24	organisms are a part of an environment	nongold
25	a predator eats other animals for food	nongold
26	an animal is a kind of organism	nongold
27	a food contains nutrients for living things	nongold
28	an ecosystem contains a large community of; large numbers of living organisms	nongold
29	an animal needs to eat food for nutrients	nongold
30	If an organism survives competition for resources then this organism will survive; reproduce for  natural selection	nongold
31	race is when vehicles; humans compete	nongold
32	a wetland is a kind of habitat	nongold
33	if an animal takes a resource from another animal then that animal competes for resources successfully	nongold
34	a living thing is a kind of object	nongold
35	as competition for resources decreases , the ability to compete for resources will increase	nongold
36	competition may cause animals to fight; to make threatening sounds; to act aggressively towards members of their own species	nongold
37	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
38	food is what an animal eats	nongold
39	objects in an environment are a part of that environment	nongold
40	prey is a kind of food for predators	nongold
41	species means a group of like organisms	nongold
42	most predators live in; live near the same environment as their prey	nongold
43	an ocean is a kind of habitat	nongold
44	as the population of prey decreases , competition between predators will increase	nongold
45	if a living thing requires something then that something has a positive impact on that living thing	nongold
46	plants are a part of the environment	nongold
47	different organisms reproduce differently	nongold
48	if an organism can compete for resources then more resources will become available to that organism	nongold
49	a plant is a kind of living thing	nongold
50	different is the opposite of the same	nongold
51	same means identical; equal in value; amount; number; quantity	nongold
52	a plant is a kind of organism	nongold
53	to eat means to consume food	nongold
54	an animal is a member of an animal species	nongold
55	answering questions requires information	nongold
56	an aquatic animal is a kind of animal	nongold
57	a population is made of one type of organism in an area	nongold
58	when a habitat can support living things , living things can live in that habitat	nongold
59	opposite is a kind of different	nongold
60	if something changes , then that something is not the same	nongold
61	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
62	vegetation means plants	nongold
63	a forest is a kind of ecosystem	nongold
64	diet means what an animal eats	nongold
65	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
66	life means living things	nongold
67	to change means to become different	nongold
68	a mammal is a kind of animal	nongold
69	omnivores eat plants; animals	nongold
70	high is similar to increase	nongold
71	an environment is a kind of place	nongold
72	if an organism eats something then that something is a source of frood to that organism	nongold
73	may happen means having a chance of happening	nongold
74	the Earth contains many ecosystems	nongold
75	living things eat their food source	gold
76	a predator is a kind of animal	nongold
77	gaining is similar to increasing	nongold
78	variety means different kinds; different types	nongold
79	to be used for something means to be required by that something	nongold
80	to match means to be the same	nongold
81	organisms can be found in their habitats	nongold
82	another means different	nongold
83	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
84	an ecosystem contains nonliving things	nongold
85	as a resource required by an organism decreases , the competition among organisms that require that resource will increase	nongold
86	adapting is when a living thing responds to a change in an environment	nongold
87	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
88	begging for food is a kind of conditioned behavior	nongold
89	an event is a kind of action	nongold
90	a type is synonymous with a kind	nongold
91	stay the same means not changing	nongold
92	survive means live	nongold
93	survive means live	nongold
94	a population is all of the interbreeding members  of a certain species in an ecosystem	nongold
95	prey  is a kind of animal	nongold
96	can be means able to be	nongold
97	population is a measure of the number of a species in an environment	nongold
98	water is a part of an environment	nongold
99	become prey means get eaten	nongold
