Question	Which instrument should a student use to measure exactly 10 milliliters	question
Answer	of water?	answer
0	milliliters is a kind of unit for measuring volume of liquids	gold
1	instrument means tool	nongold
2	milliliters ( mL ) is a metric unit used for measuring volume generally used for values between 1.0 and 1000.0	gold
3	mL means milliliters	gold
4	a student is a kind of human	nongold
5	water is a kind of liquid at room temperature	gold
6	water is a kind of substance	nongold
7	water is a kind of object	nongold
8	instrument means device	nongold
9	a centimeter is a kind of unit of measurement	nongold
10	an instrument is a piece of equipment	nongold
11	a human is a kind of animal	nongold
12	a meter is a kind of unit for measuring distance; measuring length	nongold
13	centimeters ( cm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 250.0	nongold
14	a tool is a kind of object	nongold
15	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
16	measuring sometimes requires  recording; learning an amount	nongold
17	a liquid is a kind of substance	nongold
18	measuring requires reading a measurement	nongold
19	experimentation requires measuring	nongold
20	length is a part of size	nongold
21	millimeters ( mm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 100.0	nongold
22	water is a kind of matter	nongold
23	lab equipment is often used for measuring; observing	nongold
24	a centimeter is used for measuring short lengths; short distances	nongold
25	a body of water contains water	nongold
26	a living thing is a kind of object	nongold
27	meters;centimeters;kilometers are used to describe distance; describe length	nongold
28	measuring is used for describing an object	nongold
29	to measure means to calculate	nongold
30	calculation means measurement	nongold
31	temperature is a measure of heat energy	nongold
32	an part of an object is smaller than the entire object	nongold
33	an animal is a kind of living thing	nongold
34	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
35	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
36	a solid is a kind of substance	nongold
37	density is a measure of mass of an object over volume; divided by volume	nongold
38	water is a kind of natural resource	nongold
39	water is a kind of natural resource	nongold
40	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
41	objects are made of materials; substances; matter	nongold
42	water is a part of an environment	nongold
43	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
44	an animal is a kind of organism	nongold
45	device means tool	nongold
46	determining often requires measuring; observing	nongold
47	length is a measure of distance from one end of an object to the other end of that object	nongold
48	an event is a kind of action	nongold
49	person is synonymous with human	nongold
50	the volume of an object can be used to describe  the size of that object	nongold
51	moisture means liquid; liquid water	nongold
52	measuring is a kind of science skill	nongold
53	temperature is a measure of kinetic energy of molecules	nongold
54	liquid is a kind of state of matter	nongold
55	a measurement is a kind of data	nongold
56	a source of something emits; produces; generates; provides that something	nongold
57	a body of water is a kind of environment	nongold
58	measuring is a kind of observing	nongold
59	the boiling point of water is 212F; 100C; 373K	nongold
60	material means substance	nongold
61	a machine is a kind of object	nongold
62	a surface is a part of an object	nongold
63	can be means able to be	nongold
64	heat means heat energy	nongold
65	a graduated cylinder is used to measure volume of a liquid; of an object	gold
66	property is similar to measurement	nongold
67	mass is a measure of the amount of matter in an object	nongold
68	a kilogram is a kind of unit for measuring mass	nongold
69	a body of water is a source of water	nongold
70	measures of length; measures of distance are used to measure the amount of rainfall	nongold
71	a physical property is a kind of property	nongold
72	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
73	a droplet is a small amount of liquid	nongold
74	H2O means water	nongold
75	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
76	a graduated cylinder is a kind of instrument for measuring volume of liquids or objects	gold
77	concentration means amount	nongold
78	a measure of time is a length of time	nongold
79	inventing a tool allows; enables that tool to be used	nongold
80	answering questions requires information	nongold
81	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
82	water is a kind of compound	nongold
83	composed of means made of	nongold
84	distance moved; distance travelled is a measure of how far an object moves	nongold
85	a meter stick is a kind of tool for measuring length; measuring distance	nongold
86	amount is similar to number	nongold
87	water is a kind of polar substance	nongold
88	height is a measure of length from the top of an object to the bottom of an object	nongold
89	the number of parts of something is a property of that something	nongold
90	a musical instrument is a kind of object	nongold
91	height is a property of the size of an object	nongold
92	a simple machine is a kind of tool	nongold
93	a gram  is a kind of unit for measuring mass	nongold
94	beads of water are formed by water vapor condensing	nongold
95	if an object is made of a material then that object has the properties of that material	nongold
96	a surface is a kind of object	nongold
97	seconds are used to measure time	nongold
98	a type is synonymous with a kind	nongold
99	water is a kind of water phase	nongold
