Question	A student crumples up a sheet of paper. Which property of the paper has changed?	question
Answer	shape	answer
0	crumple means change shape from smooth; flat into compacted;irregular by mechanical force; kinetic energy	gold
1	a sheet of paper is a kind of object	gold
2	a paper is a kind of object	nongold
3	shape is a property of an object	gold
4	a student is a kind of human	nongold
5	paper is a kind of material	nongold
6	shape is a kind of physical property	nongold
7	shape is a property of the appearance of an object	nongold
8	a sheet of is similar to a piece of	nongold
9	shape of the parts of something is a property of that something	nongold
10	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
11	structure is similar to shape	nongold
12	a type of something is a kind of property of that something	nongold
13	an object has properties	nongold
14	structure is a property of an object; a material; a substance	nongold
15	variability of shape; variability of volume is a kind of physical property	nongold
16	color is a property of  an object; a material	nongold
17	a property of something is a feature of that something	nongold
18	color is a kind of physical; visual property	nongold
19	objects are made of materials; substances; matter	nongold
20	surface area is a property of shape	nongold
21	unchanged means not changed	nongold
22	materials are made of matter	nongold
23	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
24	if an object is made of a material then that object has the properties of that material	nongold
25	form means kind	nongold
26	state of matter is a kind of physical property	nongold
27	appearance is a property of objects; materials	nongold
28	tearing an object changes that object's shape	nongold
29	breaking down into pieces is a kind of change in shape	nongold
30	the effects of something is a property of that something	nongold
31	variable means able to change	nongold
32	a physical property is a kind of property	nongold
33	a human is a kind of animal	nongold
34	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
35	a structure of something is synonymous with a part of that something	nongold
36	person is synonymous with human	nongold
37	characteristic means property	nongold
38	a surface is a part of a material	nongold
39	affected means changed	nongold
40	appearance  is a kind of physical property	nongold
41	changed is the opposite of unchanged	nongold
42	form is similar to body	nongold
43	Matter in the liquid phase has variable shape	nongold
44	Matter in the gas phase has variable shape	nongold
45	a surface is a part of an object	nongold
46	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
47	state means form	nongold
48	as amount; size of something increases , the intensive properties of that something will not change	nongold
49	shape is a kind of characteristic	nongold
50	state of matter at room temperature is a kind of physical property	nongold
51	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
52	a living thing is a kind of object	nongold
53	if something is definite in shape then that something will not change shape easily	nongold
54	crumble means break down	nongold
55	Matter in the solid phase has definite shape	nongold
56	shape is an extensive property	nongold
57	to change means to cause a change	nongold
58	mass; weight is a property of matter; objects; materials	nongold
59	to change into means to form	nongold
60	a piece of something is a kind of object	nongold
61	material means substance	nongold
62	matter; materials; substances are made of atoms; particles	nongold
63	matter with variable shape changes shape in different container	nongold
64	appearance is sometimes a physical property	nongold
65	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
66	a surface is a kind of object	nongold
67	width is a property of size; shape and includes ordered values of narrow; wide	nongold
68	high is similar to increase	nongold
69	length is a property of the shape of an object	nongold
70	flatness is a property of a surface; the shape of an object and includes ordered values of uneven; flat	nongold
71	texture is a kind of physical property	nongold
72	a classroom is a kind of a room	nongold
73	solid is a kind of state of matter	nongold
74	an animal is a kind of living thing	nongold
75	breaking down an object changes that object's shape and that object's mass	nongold
76	hardness is a property of a material; an object and includes ordered values of malleable; rigid	nongold
77	a change is a kind of event	nongold
78	height is a property of the size of an object	nongold
79	sharpness is a property of shape	nongold
80	definite is the opposite of variable	nongold
81	an increase is a kind of change	nongold
82	the properties of something are used for describing that something	nongold
83	folding an object causes that object to change shape	nongold
84	condition means the state of the property	nongold
85	an object is made of its parts	nongold
86	sharpening an object causes that object to change shape	nongold
87	to convert means to change	nongold
88	to add means to increase	nongold
89	an part of an object is smaller than the entire object	nongold
90	composition is a property of an object; matter	nongold
91	a newspaper is made of paper	nongold
92	to reduce means to decrease	nongold
93	phase means state	nongold
94	a room is a kind of object	nongold
95	classifying means grouping objects; materials by their properties	nongold
96	strong means high in strength	nongold
97	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
98	answering questions requires information	nongold
99	squeezing an object can cause that object's shape to change	nongold
