Question	Which form of energy is found in food?	question
Answer	chemical	answer
0	to be found in means to be contained in	nongold
1	if something is a part of something then that something can be found in that something	nongold
2	form means kind	gold
3	found in means existing in	nongold
4	food is a kind of chemical energy	gold
5	chemical energy is a kind of energy	nongold
6	cellular energy is a kind of chemical energy	nongold
7	state means form	nongold
8	objects contain chemical energy	nongold
9	carbohydrates store chemical energy	nongold
10	food is a source of energy for animals; plants	nongold
11	if something is located  in somewhere , then something can be found in somewhere	nongold
12	nutrients are a source of energy for living things	nongold
13	food contains carbohydrates	nongold
14	a source of something emits; produces; generates; provides that something	nongold
15	a food contains nutrients for living things	nongold
16	light is a kind of energy	nongold
17	light is a kind of energy	nongold
18	solar energy is a kind of energy	nongold
19	food is a kind of substance	nongold
20	to be made of something means to be formed of that something	nongold
21	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
22	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
23	chemical energy is a kind of potential energy	nongold
24	a plant is a kind of organism	nongold
25	to change into means to form	nongold
26	hydrogen contains chemical energy	nongold
27	thymine is found in DNA	nongold
28	a producer is a source of energy for consumers	nongold
29	made up of means contains; made of	nongold
30	a nutrient is a kind of chemical compound	nongold
31	a vegetable is a kind of food	nongold
32	cellular respiration is a source of energy for cell activities	nongold
33	nutrients are a kind of substance	nongold
34	an organism is a living thing	nongold
35	nutrients are a kind of matter	nongold
36	to be formed by is similar to being produced by	nongold
37	carbohydrates are a vehicle for storing;transporting energy	nongold
38	substances contain chemical bond energy	nongold
39	protons are found in the nucleus of an atom	nongold
40	an animal is a kind of living thing	nongold
41	can be means able to be	nongold
42	a vegetable is a kind of plant	nongold
43	resources sometimes are used for energy	nongold
44	carbon is a kind of element	nongold
45	chemicals means substances	nongold
46	products are formed; are produced; are created	nongold
47	where something  comes from is a source of that something	nongold
48	composed of means made of	nongold
49	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
50	energy transformation means one kind of energy changes into another kind of energy	nongold
51	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
52	living things eat their food source	nongold
53	carbohydrates are used for storing;transporting energy	nongold
54	if something is a part of something else then that something else contains that something	nongold
55	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
56	to eat means to consume food	nongold
57	photosynthesis stores; captures energy	nongold
58	energy flows in an ecosystem through food chains	nongold
59	heat is a kind of energy	nongold
60	substances have chemical properties	nongold
61	if something transfers something else then that something is a source of something else	nongold
62	a producer is a source of sugar; food energy in an ecosystem	nongold
63	a plant is a kind of living thing	nongold
64	photosynthesis is a kind of chemical reaction	nongold
65	to form means to create	nongold
66	contains means located in	nongold
67	DNA are found in the nucleus of the cell	nongold
68	form is similar to body	nongold
69	a component of something means a part of that something	nongold
70	a component means a part of	nongold
71	respiration releases energy	nongold
72	exergonic chemical reactions only release energy	nongold
73	green plants are a kind of producer	nongold
74	a part of something is present in that something	nongold
75	living things are made of organic molecules	nongold
76	an organism breaks down sugar to release energy	nongold
77	substances are made of molecules	nongold
78	the bonds of chemical compounds contain chemical energy	nongold
79	phytoplanktons are found in bodies of water	nongold
80	ATP supplies chemical energy for  organisms to move	nongold
81	RNA are found in the nucleus of the cell	nongold
82	to create means to make	nongold
83	a carbohydrate is a kind of compound	nongold
84	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
85	forming is similar to converting	nongold
86	food is what an animal eats	nongold
87	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
88	a producer produces its own food	nongold
89	chemical reactions cause new substances; different substances to form	nongold
90	an animal is a kind of organism	nongold
91	converting is similar to producing	nongold
92	carbon dioxide can be found in the air	nongold
93	emit means produce	nongold
94	to produce means to create	nongold
95	answering questions requires information	nongold
96	oxygen is a part of many organic molecules	nongold
97	to make means to form	nongold
98	to generate means to form	nongold
99	different substances usually have different amount of chemical energy	nongold
