Question	Moving water in a river is considered a renewable resource because it	question
Answer	can be recycled by nature over time	answer
0	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
1	water is a renewable resource	gold
2	a renewable resource is a kind of natural resource	nongold
3	recycling means reusing	nongold
4	a renewable resource is a kind of naturally replaced resource	gold
5	recycling is similar to reusing	nongold
6	a river is a kind of flowing body of water	nongold
7	renewable is the opposite of nonrenewable	nongold
8	recycling has a  positive impact on the environment	nongold
9	replacing is similar to recycling	gold
10	recycling means using over again	nongold
11	nature is the source of natural resources	nongold
12	a renewable resource can be replaced	nongold
13	wastewater treatment is used for recycling water for human use	nongold
14	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
15	recycling reduces the resources needed to make something	nongold
16	renewable resources can be used over again	nongold
17	water is a kind of natural resource	nongold
18	water is a kind of natural resource	nongold
19	nature means a natural environment	nongold
20	An example of recycling is using an object to make a new object	nongold
21	recycling reduces; decreases the amount of waste sent to landfills	nongold
22	a renewable resource can be renewed	nongold
23	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
24	an inexhaustible resource is a kind of renewable resource	nongold
25	a stream is a kind of body of water	nongold
26	a riverbed is a part of a river	nongold
27	if a resource is limited in supply then that resource should be recycled	nongold
28	to recycle means return	nongold
29	renewable resources are replenished more quickly than they are used	nongold
30	a body of water is a kind of environment	nongold
31	humans move waste to a  landfill for disposal;storage	nongold
32	water is a part of an environment	nongold
33	natural resources are found in nature	nongold
34	motion; movement means moving; to move	nongold
35	recyclable means a material can be recycled	nongold
36	waste has a  negative impact on the environment	nongold
37	flowing is a kind of motion	nongold
38	a river is a kind of channel for water	nongold
39	a body of water is a source of water	nongold
40	renewable resources are often available for many years	nongold
41	natural gas is a nonrenewable resource	nongold
42	fossil fuels are a nonrenewable resource	nongold
43	to be used for something means to be required by that something	nongold
44	recycling is a kind of action	nongold
45	transportation technology is used for moving people; products	nongold
46	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
47	conservation is often conserving natural resources	nongold
48	wind is a renewable; inexhaustible resource	nongold
49	green plants are a kind of producer	nongold
50	a fossil fuel is a kind of natural resource	nongold
51	recycling is a kind of method of disposal	nongold
52	a body of water contains water	nongold
53	natural gas is a kind of fossil fuel	nongold
54	washing out means being moved from  by water	nongold
55	plants are a kind of resource	nongold
56	producing renewable electric energy requires renewable resources	nongold
57	transferring is moving from one place to another place	nongold
58	wood is a renewable resource	nongold
59	if something causes a process then that something is required for that process	nongold
60	animals are a renewable resource	nongold
61	processes sometimes produce waste products	nongold
62	answering questions requires information	nongold
63	an environment means an area	nongold
64	a channel contains moving water	nongold
65	ground water is a kind of water	nongold
66	to wash away is a kind of movement by moving water	nongold
67	tidal energy is a renewable resource	nongold
68	moving something is a kind of function	nongold
69	travel means to move	nongold
70	solution is similar to a positive impact	nongold
71	trees are a renewable resource	nongold
72	making something requires resources	nongold
73	solar energy is a renewable; inexhaustible resource	nongold
74	high is similar to increase	nongold
75	a source of something emits; produces; generates; provides that something	nongold
76	to provide something means to be the source of that something	nongold
77	oil is a nonrenewable resource	nongold
78	to conserve means to not change	nongold
79	An example of conservation is not using fossil fuel	nongold
80	something that contains water is similar to a body of water	nongold
81	dead organisms are a kind of waste	nongold
82	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
83	to create means to make	nongold
84	person is synonymous with human	nongold
85	fossil fuels; fossils are formed from dead organisms over time	nongold
86	a producer is a kind of living thing	nongold
87	a  solution  is a kind of object	nongold
88	producing is a kind of process	nongold
89	no longer means used to be	nongold
90	water is a kind of object	nongold
91	make means produce	nongold
92	to carry means to move something	nongold
93	flowing is a kind of action	nongold
94	providing something means making;delivering something	nongold
95	a nonrenewable resource is limited in supply	nongold
96	affected means changed	nongold
97	organisms are a part of an environment	nongold
98	human waste often causes harm to an environment	nongold
99	all living things eliminate waste	nongold
