Question	Which force causes rocks to roll downhill?	question
Answer	gravity	answer
0	rolling is a kind of motion	nongold
1	rolling down is similar to falling	nongold
2	a roll is a kind of movement	nongold
3	downhill means down	gold
4	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
5	gravity is a kind of force	nongold
6	gravity accelerates an object while that object falls by pulling on it	nongold
7	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	gold
8	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
9	falling means moving downward	nongold
10	a rock is a kind of object	gold
11	motion; movement means moving; to move	nongold
12	downward means down	nongold
13	sliding is a kind of motion	nongold
14	sliding is a kind of movement	nongold
15	to drop means to fall	nongold
16	to slow; to slow down decreases speed	nongold
17	low means down	nongold
18	force causes the speed of an object to increase; to decrease	nongold
19	skidding is a kind of motion	nongold
20	rolling over is a kind of action	nongold
21	rotation is a kind of motion	nongold
22	a motion is a kind of event; action	nongold
23	falling means height decreases	nongold
24	skidding causes speed to decrease	nongold
25	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
26	to lift means to move up	nongold
27	to travel up means to rise	nongold
28	lowering is a kind of motion	nongold
29	travel means to move	nongold
30	pulling is a kind of motion	nongold
31	a pull is a kind of force	nongold
32	motion is when moves an object; something to a direction	nongold
33	to reduce means to decrease	nongold
34	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
35	as the altitude increases , the gravity will decrease	nongold
36	moving is similar to travelling	nongold
37	rising is a kind of motion	nongold
38	downhill is a kind of direction	nongold
39	low means low in elevation; height; altitude	nongold
40	up means upward	nongold
41	counter means reduce; stop; resist	nongold
42	high is similar to increase	nongold
43	a rock is usually a solid	nongold
44	a rotation is a kind of movement	nongold
45	pushing something can cause that something  to move	nongold
46	a force is a kind of push or pull on an object	nongold
47	the bottom is the lowest part of something	nongold
48	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
49	dropping something causes that something to fall	nongold
50	rock is a kind of material	nongold
51	a velocity is a measure of a speed in a direction	nongold
52	rising means height; altitude increases	nongold
53	extreme means very high in value	nongold
54	the mass of an object causes the gravitational force exerted by that object	nongold
55	round objects roll	nongold
56	objects are made of materials; substances; matter	nongold
57	movement is a kind of change	nongold
58	high means great in altitude	nongold
59	low is similar to decrease	nongold
60	rotating is similar to moving	nongold
61	speed is a measure of how fast an object is moving	nongold
62	affected means changed	nongold
63	to lower means to decrease	nongold
64	to bump means to hit	nongold
65	gravitational fore is a kind of non-contact force	nongold
66	revolving is a kind of motion	nongold
67	an object exerts an upward force objects that sit on that object	nongold
68	a surface is a part of an object	nongold
69	something that happens is a kind of event	nongold
70	to add means to increase	nongold
71	an event is a kind of action	nongold
72	a force acting on an object in the opposite direction that the object is moving can cause that object's speed to decrease in a forward motion	nongold
73	drop means decrease	nongold
74	to cause is similar to bring	nongold
75	a hill is a kind of incline	nongold
76	a force continually acting on an object in the same direction that the object is moving can cause that object's speed to increase in a forward motion	nongold
77	sinking means moving down	nongold
78	below means lower down	nongold
79	to change means to cause a change	nongold
80	strong means high in strength	nongold
81	a boulder is a kind of rock	nongold
82	setting is a kind of motion	nongold
83	as the speed of an object increases , the force that object exerts will increase	nongold
84	an increase is a kind of change	nongold
85	pushing is a kind of motion	nongold
86	an increase is the opposite of a decrease	nongold
87	furthest; farthest means greatest; most; highest in distance	nongold
88	distance moved; distance travelled is a measure of how far an object moves	nongold
89	raising is a kind of motion	nongold
90	speed up means increase	nongold
91	a surface is a kind of object	nongold
92	turning is a kind of motion	nongold
93	to rearrange is to change position; order	nongold
94	weight means the force of gravity acting on an object	nongold
95	An example of exerting force on an object is lifting an object	nongold
96	rocks contacting; rubbing each other over long periods of time causes those rocks to smooth	nongold
97	an object is made of its parts	nongold
98	inclined means sloping	nongold
99	gravity helps move blood through the body	nongold
