Question	The functions of a plant's roots are to support the plant and	question
Answer	take in water and nutrients	answer
0	taking in something means receiving; absorbing; getting something	nongold
1	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
2	plants absorb nutrients; water; oxygen from soil into themselves through their roots	gold
3	a stem is a source of support for a plant	nongold
4	take in means absorb	gold
5	roots are a vehicle for absorbing water and nutrients from soil into the plant	gold
6	the function of something is what that something  is used to do	nongold
7	roots are a part of a plant; tree	nongold
8	role means function	nongold
9	a plants; living things require water for survival; to grow	nongold
10	taking is the opposite of giving; leaving	nongold
11	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
12	providing support is a kind of function	gold
13	to be a vehicle for is a kind of function	nongold
14	a plant stem is the vehicle for transporting water and food from roots to the rest of the plant	nongold
15	providing is a kind of function	nongold
16	a stem is often a part of plant	nongold
17	a plant; living thing requires food for survival	nongold
18	if something performs a task then that task is that something's function	nongold
19	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
20	a plant is a kind of living thing	nongold
21	taking in and releasing means exchanging	nongold
22	take away means decreasing	nongold
23	a stem is used to store water by some plants	nongold
24	producer is a kind of role in the food chain process; in an ecosystem	nongold
25	green plants are a kind of producer	nongold
26	function is similar to purpose	nongold
27	causing is a kind of function	nongold
28	a plant is a kind of organism	nongold
29	animals; living things require water for survival	nongold
30	a tree is a kind of plant	nongold
31	taking in something means acquiring that something	nongold
32	purpose means role	nongold
33	a root is a kind of object	nongold
34	providing structure is a kind of function	nongold
35	a tree is a kind of living thing	nongold
36	special tissues in plants transport food; water; minerals throughout the plant	nongold
37	producing is a kind of function	nongold
38	water is a part of an environment	nongold
39	transporting nutrients, water, and minerals is a kind of function	nongold
40	a plant; living thing requires nutrients to grow	gold
41	requiring something means needing that something	nongold
42	a plant stem contains a system of tubes for transporting water and nutrients to other parts of the plant	nongold
43	a producer is a kind of living thing	nongold
44	requiring is similar to needing help	nongold
45	something is used for that something's purpose	nongold
46	a function is an activity	nongold
47	a source of something emits; produces; generates; provides that something	nongold
48	to help; to benefit means to be of use	nongold
49	an organism is a living thing	nongold
50	water is a kind of substance	nongold
51	an animal; living thing requires nutrients for survival	nongold
52	role is similar to importance	nongold
53	a role in the ecosystem is a role in the food chain process	nongold
54	In the food chain process a  green plant has the role of  producer	nongold
55	a living thing is a kind of object	nongold
56	if a living thing requires something then that something has a positive impact on that living thing	nongold
57	helping something has a  positive impact on that something	nongold
58	part means role	nongold
59	bringing substances to the body is a kind of function	nongold
60	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
61	being  on something; placed in something; placed over something means touching  that something	nongold
62	a food contains nutrients for living things	nongold
63	to work means to function	nongold
64	converting is a kind of function	nongold
65	storing water is a kind of adaptation	nongold
66	plants are a part of the environment	nongold
67	a nutrient is a kind of object	nongold
68	bringing oxygen to the body is a kind of function	nongold
69	to have a function is similar to to be responsible for	nongold
70	living things carry out basic life functions	nongold
71	to depend on; to rely on; to need means to require	nongold
72	providing something means making;delivering something	nongold
73	to be used for something means to be required by that something	nongold
74	an animal is a kind of living thing	nongold
75	life means living things	nongold
76	being used for is similar to providing	nongold
77	a leaf is a kind of plant organ	nongold
78	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
79	a plant is a member of a plant species	nongold
80	a function is a kind of characteristic	nongold
81	protecting is a kind of function	nongold
82	arteries; veins transport nutrients; water; minerals throughout the body	nongold
83	function means job	nongold
84	nutrients are a kind of substance	nongold
85	a leaf is a part of a  green plant	nongold
86	xylem carries water from the roots of a plant to the leaves of a plant	nongold
87	water is a kind of object	nongold
88	a plant requires water to grow	nongold
89	an animal needs to eat food for nutrients	nongold
90	breaking down is a kind of function	nongold
91	a structure of something is synonymous with a part of that something	nongold
92	to provide something means to be the source of that something	nongold
93	conducting is a kind of function	nongold
94	transporting is a kind of function	nongold
95	water is a kind of natural resource	nongold
96	water is a kind of natural resource	nongold
97	breathing is a kind of  function	nongold
98	high is similar to increase	nongold
99	if some nutrients are in the soil then those nutrients are in the food chain	nongold
