Question	Which unit can be used to describe an object's length?	question
Answer	meters	answer
0	centimeters ( cm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 250.0	nongold
1	meters;centimeters;kilometers are used to describe distance; describe length	gold
2	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	gold
3	a meter is a kind of unit for measuring distance; measuring length	nongold
4	kilometers ( km ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
5	a centimeter is used for measuring short lengths; short distances	nongold
6	measuring is used for describing an object	nongold
7	length is a part of size	nongold
8	a centimeter is a kind of unit of measurement	nongold
9	length is a measure of distance from one end of an object to the other end of that object	nongold
10	long means great in length	nongold
11	a meter stick is a kind of tool for measuring length; measuring distance	nongold
12	a measure of time is a length of time	nongold
13	length is a property of the shape of an object	nongold
14	a meter stick is used to measure distance; height; length	nongold
15	millimeters ( mm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 100.0	nongold
16	the volume of an object can be used to describe  the size of that object	nongold
17	the properties of something are used for describing that something	nongold
18	length of time means period of time	nongold
19	shorter means decreased length	nongold
20	height is a measure of length from the top of an object to the bottom of an object	nongold
21	picometer ( pm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
22	measures of length; measures of distance are used to measure the amount of rainfall	nongold
23	yards ( yd ) are a  imperial unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
24	a ruler is used for measuring the length of an object	nongold
25	a living thing is a kind of object	nongold
26	cubic meter ( m^3 ) is a metric unit used for measuring volume	nongold
27	miles ( mi ) are a  imperial unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
28	measuring requires reading a measurement	nongold
29	diameter is a measure of length through the center of a circle	nongold
30	can be means able to be	nongold
31	an part of an object is smaller than the entire object	nongold
32	height is a property of the size of an object	nongold
33	miles are a kind of unit for measuring distance	nongold
34	m/s means meters per second	nongold
35	the location of an object can be used to describe that object	nongold
36	thickness is  a measure of how thick an object  is	nongold
37	a surface is a part of an object	nongold
38	longest means greatest in length	nongold
39	inch ( in ) is a imperial unit used for measuring length; distance	nongold
40	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
41	angstrom ( Å ) is a metric unit used for measuring wavelength; interatomic distance; length; distance	nongold
42	square meter ( m^2 ) is a metric unit used for measuring area	nongold
43	a human is a kind of animal	nongold
44	width is a property of size; shape and includes ordered values of narrow; wide	nongold
45	a kilogram is a kind of unit for measuring mass	nongold
46	a landform is a kind of object	nongold
47	a tool is a kind of object	nongold
48	a yard is  0.9144 meter	nongold
49	distance moved; distance travelled is a measure of how far an object moves	nongold
50	cutting a material usually requires measuring length	nongold
51	a surface is a kind of object	nongold
52	unit is similar to part	nongold
53	milliliters ( mL ) is a metric unit used for measuring volume generally used for values between 1.0 and 1000.0	nongold
54	objects are made of materials; substances; matter	nongold
55	depth is a property of the shape of an object	nongold
56	a vehicle is a kind of object	nongold
57	a gram  is a kind of unit for measuring mass	nongold
58	a ruler is a kind of tool for measuring length	nongold
59	an animal is a kind of living thing	nongold
60	nanometers ( nm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
61	something's function can be used to describe; identify that something	nongold
62	the skeleton of an animal can be used for inferring the height; the length of that animal	nongold
63	decimeters ( dm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 10.0	nongold
64	a rock is a kind of object	nongold
65	a desk usually has a length with values between 50.0 and 250 cm	nongold
66	shortest means least; smallest in length	nongold
67	a musical instrument is a kind of object	nongold
68	a description sometimes provides information	nongold
69	density is a measure of mass of an object over volume; divided by volume	nongold
70	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
71	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
72	a scale is used for measuring weight	nongold
73	a tectonic plate is a kind of object	nongold
74	thickness is a property of an object and includes ordered  values of thin; thick	nongold
75	a source of something emits; produces; generates; provides that something	nongold
76	a piece of something is a kind of object	nongold
77	a wall is a kind of object	nongold
78	hardness is a property of a material; an object and includes ordered values of malleable; rigid	nongold
79	shorter means smaller; less in  height	nongold
80	an object is made of its parts	nongold
81	seconds are a kind of unit for measuring time	nongold
82	femtometers ( fm ) are an  SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
83	mass is a measure of the amount of matter in an object	nongold
84	an event is a kind of action	nongold
85	a tape measure is a kind of tool for measuring distance; measuring length	nongold
86	to shorten means to make shorter	nongold
87	speed is a measure of how fast an object is moving	nongold
88	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
89	the properties of something can be used to identify; used to describe that something	nongold
90	person is synonymous with human	nongold
91	a can is a kind of object	nongold
92	a piece of an object is smaller in size than the whole object	nongold
93	a machine is a kind of object	nongold
94	typically means usually	nongold
95	liters ( L ) is a metric unit used for measuring volume generally used for values between 1.0 and 50000000.0	nongold
96	milliliters is a kind of unit for measuring volume of liquids	nongold
97	a cube is a kind of object	nongold
98	a measurement is a kind of data	nongold
99	information is used to describe something	nongold
