Question	One important difference between living things and nonliving things is that only living things have	question
Answer	cells	answer
0	nonliving things are not made of cells	gold
1	nonliving means not living	nongold
2	a living thing is made of cells	gold
3	nonliving; non-living; die is the opposite of living; alive; live	nongold
4	a cell is very small	nongold
5	an animal is a kind of living thing	nongold
6	a cell is a kind of object	nongold
7	life means living things	nongold
8	all living things are made of cells according to the cell theory	nongold
9	cells are a smaller level of organization than tissues in living things	nongold
10	an organism is a living thing	nongold
11	an ecosystem contains nonliving things	nongold
12	light is a kind of nonliving thing	nongold
13	water is a kind of nonliving thing	nongold
14	a living thing is a kind of object	nongold
15	an animal cell is a kind of cell	nongold
16	a plant is made of plant cells	nongold
17	a single-celled organism is a kind of living thing	nongold
18	a fungus is a kind of living thing	nongold
19	a part of a living thing is a natural structure	nongold
20	a worm is a kind of animal	nongold
21	a worm is a kind of living thing	nongold
22	if a living thing requires something then that something has a positive impact on that living thing	nongold
23	if something requires something else then that something else is important to that something	nongold
24	a change is a kind of difference	nongold
25	a plant cell is a kind of cell	nongold
26	a fungus is a kind of organism	nongold
27	an animal is a kind of organism	nongold
28	all living and nonliving materials are made of elements	nongold
29	a plant cell is box-like in shape	nongold
30	to lack means to not have	nongold
31	if something has a positive impact on something else then that something is important to that something else	nongold
32	if a living thing dies then that living thing is dead	nongold
33	a human is a kind of animal	nongold
34	air is a kind of nonliving thing	nongold
35	abiotic means nonliving	nongold
36	living things eat their food source	nongold
37	a decomposer is a kind of living thing	nongold
38	a cell nucleus is a part of a cell	nongold
39	organisms mean life	nongold
40	an animal; living thing requires nutrients for survival	nongold
41	cells are a part of the body	nongold
42	a single-celled organism is a kind of organism	nongold
43	a worm is a kind of decomposer	nongold
44	living things perform biological processes	nongold
45	a reptile is a kind of animal	nongold
46	single-celled organism is made of only one cell	nongold
47	a mushroom is a kind of fungus	nongold
48	a plant is a kind of living thing	nongold
49	a fungus is a kind of eukaryote	nongold
50	a structure of something is synonymous with a part of that something	nongold
51	a decomposer is usually a bacterium; fungus	nongold
52	an animal is a kind of eukaryote	nongold
53	a single-celled organism's organelles are like the organs of a multi-celled organism	nongold
54	a plant is a kind of organism	nongold
55	harming an environment causes harm to the living things; to the organisms in that environment	nongold
56	tissues are a smaller level of organization than organs in living things	nongold
57	organs are made of different types of  cellular tissues	nongold
58	a mushroom is a kind of living thing	nongold
59	a bacterium is a kind of organism	nongold
60	all living things have life cycles	nongold
61	a human cell is a kind of cell	nongold
62	the cell is the most basic structural unit of life	nongold
63	an insect is a kind of animal	nongold
64	organisms are a part of an environment	nongold
65	a cell wall is the outermost structure of a plant cell	nongold
66	living things are made of organic molecules	nongold
67	living things carry out basic life functions	nongold
68	a worm has a tube-like body	nongold
69	carnivores; omnivores; herbivores are a kind of animal	nongold
70	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
71	answering questions requires information	nongold
72	all cells perform cellular respiration	nongold
73	to contain something means to have that something	nongold
74	the parent cell is the original cell	nongold
75	killing means changing a living thing from alive to dead by harming	nongold
76	a food contains nutrients for living things	nongold
77	tissue is a kind of group of cells with a common structure that work together to perform a similar function	nongold
78	fungi are sometimes single-celled organisms	nongold
79	a single-cell organism can survive without the help of other cells	nongold
80	a bacterium is a kind of decomposer	nongold
81	an animal is a member of an animal species	nongold
82	vegetation means plants	nongold
83	an animal; bacterium requires oxygen for survival; to breathe	nongold
84	an earthworm is a kind of decomposer	nongold
85	a plant is a member of a plant species	nongold
86	an part of an object is smaller than the entire object	nongold
87	if an organism eats something then that something is a source of frood to that organism	nongold
88	dying is the opposite of living; surviving	nongold
89	a single-cell organism cannot specialize	nongold
90	phytoplankton is a kind of plant	nongold
91	eating an animal; a plant means killing that animal; that plant	nongold
92	basic life functions occur in the cells of organisms	nongold
93	a cell absorbs nutrients	nongold
94	to tell the difference between things means to classify those things	nongold
95	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	nongold
96	if a cell can not specialize then that cell must perform all life functions	nongold
97	a plant; living thing requires food for survival	nongold
98	a body cell means a somatic cell	nongold
99	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
