Question	In humans, a trait can be determined by one pair or many pairs of	question
Answer	genes	answer
0	traits can be determined by one pair; many pairs of genes in an organism	gold
1	trait is synonymous with characteristic	nongold
2	human is a kind of organism	nongold
3	genes are able to determine the inherited characteristics of a living thing	nongold
4	a human is a kind of animal	gold
5	pair means two	nongold
6	an animal is a kind of organism	gold
7	trait means property	nongold
8	genes can be used for classifying  organisms	nongold
9	an animal is a kind of living thing	nongold
10	determining is similar to learning	nongold
11	an organism is a living thing	nongold
12	an inherited characteristic is a kind of characteristic	nongold
13	according to is similar to be determined by	nongold
14	human is similar to individual	nongold
15	determine is similar to cause	nongold
16	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
17	identifying is similar to determining	nongold
18	trait is a kind of genetic information	nongold
19	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
20	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
21	how many means what number	nongold
22	a gene is a kind of unit of hereditary information	nongold
23	pair is a kind of combination	nongold
24	an allele is a kind of gene	nongold
25	many means high in number	nongold
26	a learned characteristic is a kind of acquired characteristic	nongold
27	can be means able to be	nongold
28	to classify means to decide what class something belongs to	nongold
29	a chromosomes of a human contains thousands of genes	nongold
30	one is a kind of number	nongold
31	a somatic cell of a human contains 23 pairs of; 46  chromosomes	nongold
32	a  chromosome contains genes	nongold
33	a type is synonymous with a kind	nongold
34	selection means choosing	nongold
35	a part of something means a characteristic of something	nongold
36	genetic variation is similar to trait variation	nongold
37	classifying is when one sorts something by kind; type	nongold
38	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
39	an adaptation is a kind of characteristic	nongold
40	an allele is formed by mutation	nongold
41	inherited characteristics can change over several generations	nongold
42	intelligence is an acquired characteristic	nongold
43	a human is a kind of mammal	nongold
44	determining often requires measuring; observing	nongold
45	inherited characteristics are a kind of hereditary information	nongold
46	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
47	an allele can be a recessive gene	nongold
48	genes are located on chromosomes	nongold
49	answering questions requires information	nongold
50	most means over 50% of something	nongold
51	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
52	if an offspring has a recessive trait , then each parent has at least one recessive gene	nongold
53	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
54	genotype of  an organism means the genes of  an organism	nongold
55	species is an inherited characteristic	nongold
56	determining is similar to controlling	nongold
57	blood type is an inherited characteristic	nongold
58	a living thing is a kind of object	nongold
59	genes are made of DNA	nongold
60	to be affected by something is similar to depending on something	nongold
61	to be formed by is similar to being produced by	nongold
62	characteristic means property	nongold
63	mammals is a kind of class	nongold
64	the inherited characteristics of the parents can be used to predict inherited characteristics of the offspring	nongold
65	reproduction is when an organism passes genetic information from itself to its offspring	nongold
66	each is similar to individual	nongold
67	genes contains genetic information	nongold
68	the number of parts of something is a property of that something	nongold
69	if an organism passes on its traits then future generations will have those traits	nongold
70	a component of something means a part of that something	nongold
71	information in an organism's chromosomes cause genetic traits to be passed down to that organism's offspring	nongold
72	adaptation is when an organism develops a trait over time for survival	nongold
73	all the other means the rest of	nongold
74	a homozygous recessive organism contains only recessive genes	nongold
75	genes is a vehicle for passing genetic information from one generation to  the next	nongold
76	a plant is a kind of organism	nongold
77	genetics is a part of biology	nongold
78	amount is similar to number	nongold
79	unique  is the opposite of diverse	nongold
80	feature is synonymous with characteristic	nongold
81	an allele can be a dominant gene	nongold
82	sorting is similar to classifying	nongold
83	offspring receives half of the genes from each parent	nongold
84	a mammal is a kind of animal	nongold
85	a component means a part of	nongold
86	identical means copy	nongold
87	a function is a kind of characteristic	nongold
88	a heterozygous organism contains both dominant and recessive genes	nongold
89	variable means able to change	nongold
90	alleles are found at the same place on a chromosome	nongold
91	genetic; hereditary means of genes; heredity	nongold
92	four is a kind of number	nongold
93	reproductive behavior is an inherited characteristic	nongold
94	an event is a kind of action	nongold
95	ability is a kind of characteristic	nongold
96	a sequence is an ordered strand	nongold
97	both means two	nongold
98	a behavior is a kind of characteristic	nongold
99	a factor impacts something	nongold
