Question	All plants and animals have mechanisms that	question
Answer	transport nutrients	answer
0	an animal; living thing requires nutrients for survival	nongold
1	a plant; living thing requires food for survival	nongold
2	a mechanism is a kind of system that performs a function	gold
3	a plant is a kind of living thing	nongold
4	a plant is a kind of organism	nongold
5	answering questions requires information	nongold
6	a food contains nutrients for living things	nongold
7	an animal is a kind of organism	nongold
8	an animal is a kind of living thing	nongold
9	transport means to move; to make travel	nongold
10	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
11	transporting materials through a plant is a kind of function	nongold
12	special tissues in plants transport food; water; minerals throughout the plant	nongold
13	transporting nutrients, water, and minerals is a kind of function	nongold
14	nutrients are a kind of substance	nongold
15	transporting is a kind of function	gold
16	to transfer is similar to transport	nongold
17	nutrients are a kind of resource	nongold
18	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
19	nutrients are a kind of material	nongold
20	vegetation means plants	nongold
21	the function of something is what that something  is used to do	nongold
22	green plants are a kind of producer	nongold
23	an organism is a living thing	nongold
24	to bring means to transport	nongold
25	to carry means to transport	nongold
26	to depend on; to rely on; to need means to require	nongold
27	to be used for something means to be required by that something	nongold
28	carbohydrates are a vehicle for storing;transporting energy	nongold
29	a plant; living thing requires nutrients to grow	nongold
30	carbohydrates are used for storing;transporting energy	nongold
31	an animal needs to eat food for nutrients	nongold
32	nutrients are a kind of matter	nongold
33	to be a vehicle for is a kind of function	nongold
34	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
35	a nutrient is a kind of object	nongold
36	a cell absorbs nutrients	nongold
37	life means living things	nongold
38	plants are a kind of resource	nongold
39	In the food chain process a  green plant has the role of  producer	nongold
40	if a living thing requires something then that something has a positive impact on that living thing	nongold
41	all cells perform cellular respiration	nongold
42	if something causes a process then that something is required for that process	nongold
43	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
44	a source of something emits; produces; generates; provides that something	nongold
45	if something is required for a process then that something positively impacts that process	nongold
46	cellular respiration is cellular digestion	nongold
47	an animal is a kind of consumer	nongold
48	soil contains nutrients for plants	nongold
49	arteries; veins transport nutrients; water; minerals throughout the body	gold
50	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
51	if something is transported to something else then that something else receives that something	nongold
52	if two things perform the same function then those two things are similar	nongold
53	crops are a kind of edible plant for eating	nongold
54	a living thing is a kind of object	nongold
55	if something transfers something else then that something is a source of something else	nongold
56	to ship means to transport	nongold
57	nitrogen is a kind of nutrient for plant growth	nongold
58	a vegetable is a kind of plant	nongold
59	food is what an animal eats	nongold
60	system means a set of objects	nongold
61	all living things have life cycles	nongold
62	plants are a source of oxygen through photosynthesis	nongold
63	food is a kind of substance	nongold
64	food is a source of energy for animals; plants	nongold
65	a function is a kind of characteristic	nongold
66	a plant cell is a kind of cell	nongold
67	a vehicle is used for transportation	nongold
68	plants are a part of the environment	nongold
69	to provide something means to be the source of that something	nongold
70	a cell is a kind of object	nongold
71	nutrients are a source of energy for living things	nongold
72	requiring something means needing that something	nongold
73	nutrients are simpler than food	nongold
74	to eat means to consume food	nongold
75	transportation technology is a kind of system for moving people and products	nongold
76	to transfer means to bring; to get something to	nongold
77	a source of something supplies that something	nongold
78	an organism eating is a kind of action	nongold
79	if something contains something , then something is able to provide something	nongold
80	plant cells can perform photosynthesis	nongold
81	to give is similar to to cause	nongold
82	active transport is when particles move across the cell membrane against the concentrantion gradient	nongold
83	can be means able to be	nongold
84	plant and animal matter means organic matter	nongold
85	causing is a kind of function	nongold
86	a vehicle is a kind of tool for travel; transport	nongold
87	diet means what an animal eats	nongold
88	something is used for that something's purpose	nongold
89	a component of something means a part of that something	nongold
90	to have a function is similar to to be responsible for	nongold
91	digestion is when food is absorbed into the blood stream	nongold
92	food contains carbohydrates	nongold
93	a supply of something is a source of that something	nongold
94	a human is a kind of animal	nongold
95	an event is a kind of action	nongold
96	a process usually requires all of the stages in that process	nongold
97	a tree is a kind of plant	nongold
98	food is a kind of resource	nongold
99	xylem transports materials through the plant	nongold
