Question	Which term identifies a single unit of hereditary information?	question
Answer	gene	answer
0	a gene is a kind of unit of hereditary information	gold
1	inherited characteristics are a kind of hereditary information	nongold
2	information is used to describe something	nongold
3	genetic; hereditary means of genes; heredity	nongold
4	trait is a kind of genetic information	nongold
5	genes contains genetic information	nongold
6	data means information	nongold
7	the properties of something can be used to identify; used to describe that something	nongold
8	genetic information is encoded in genetic code	nongold
9	something's function can be used to describe; identify that something	nongold
10	composition is a kind of information	nongold
11	single means one	nongold
12	a property is a kind of information	nongold
13	genes can be used for classifying  organisms	nongold
14	identifying is similar to determining	nongold
15	unit is similar to part	nongold
16	answering questions requires information	nongold
17	information in an organism's chromosomes cause genetic traits to be passed down to that organism's offspring	nongold
18	learning; studying information causes one to know that information	nongold
19	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
20	the composition of something can be used to identify that something	nongold
21	to identify means to discover	nongold
22	genes is a vehicle for passing genetic information from one generation to  the next	nongold
23	knowing the properties of something means knowing information about that something	nongold
24	an animal is a kind of organism	nongold
25	genetic information can be used for making proteins	nongold
26	communicating means sharing information	nongold
27	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
28	indication is similar to a piece of information	nongold
29	classifying is when one sorts something by kind; type	nongold
30	unique  is the opposite of diverse	nongold
31	a nucleotide is a kind of basic unit of genetic information	nongold
32	determining the type of an organism requires having information about that organism	nongold
33	traits can be determined by one pair; many pairs of genes in an organism	nongold
34	a description sometimes provides information	nongold
35	to be made of means to consist of	nongold
36	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
37	genes are able to determine the inherited characteristics of a living thing	nongold
38	trait is synonymous with characteristic	nongold
39	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
40	reproduction is when an organism passes genetic information from itself to its offspring	nongold
41	heredity is when genetic information is passed from one generation to the next	nongold
42	an animal is a kind of living thing	nongold
43	genes are made of DNA	nongold
44	an allele is a kind of gene	nongold
45	trait means property	nongold
46	transcription is when genetic information flows from DNA to RNA	nongold
47	to be made of something means to be formed of that something	nongold
48	location is a kind of information	nongold
49	identifying sometimes requires examining	nongold
50	subunit is similar to unit	nongold
51	a human is a kind of animal	nongold
52	alleles are found at the same place on a chromosome	nongold
53	genes are located on chromosomes	nongold
54	made up of means contains; made of	nongold
55	to be found in means to be contained in	nongold
56	an organism is a living thing	nongold
57	to split means to divide	nongold
58	the sequence of nucleotides contains genetic information for the organism	nongold
59	an allele is formed by mutation	nongold
60	inherited characteristics can change over several generations	nongold
61	a single-cell organism cannot specialize	nongold
62	identical means copy	nongold
63	composed of means made of	nongold
64	human is a kind of organism	nongold
65	organisms mean life	nongold
66	to belong to a class means to be a kind of something	nongold
67	genotype of  an organism means the genes of  an organism	nongold
68	genetic information can be used for repairing damage by proteins	nongold
69	translation is when genetic information flows from RNA to proteins	nongold
70	children; young is synonymous with offspring	nongold
71	instruction is a kind of information	nongold
72	human is similar to individual	nongold
73	both means two	nongold
74	a  chromosome contains genes	nongold
75	can be means able to be	nongold
76	an animal is a kind of eukaryote	nongold
77	making proteins requires genetic information	nongold
78	made of is similar to contains	nongold
79	to be made of is similar to collection	nongold
80	mammals is a kind of class	nongold
81	offspring receives half of the genes from each parent	nongold
82	a source of something emits; produces; generates; provides that something	nongold
83	sorting is similar to classifying	nongold
84	each is similar to individual	nongold
85	heredity is similar to inheritance	nongold
86	an inherited characteristic is a kind of characteristic	nongold
87	organizing is sorting something by their properties in order	nongold
88	mass is a kind of information	nongold
89	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
90	a plant is a kind of organism	nongold
91	classifying requires comparing	nongold
92	a Punnett square is used to show; identify; calculate the percent chance of a trait being passed down from a parent to its offspring	nongold
93	the properties of something are used for describing that something	nongold
94	species is an inherited characteristic	nongold
95	classify is similar to characterize	nongold
96	a type is synonymous with a kind	nongold
97	if something is a part of something else then that something else contains that something	nongold
98	genetic variation is similar to trait variation	nongold
99	to classify means to decide what class something belongs to	nongold
