Question	A student is growing some plants for an experiment. She notices small white spots on the leaves. Which tool should she use to get a better look at the spots?	question
Answer	hand lens	answer
0	to get a better look at means to see better	gold
1	better look means see better	nongold
2	a magnifying glass is a kind of tool for observing small things	gold
3	magnifying glass is used to see  small things by making objects appear bigger	gold
4	look at means observe	nongold
5	instrument means tool	nongold
6	a hand lens; a magnifying lens is synonymous with a magnifying glass	gold
7	optical tools are used for observing materials up close; in greater detail	nongold
8	magnifying makes seeing small things easier through using a magnifying glass; using a microscope	nongold
9	lenses are a kind of object	nongold
10	white is a kind of color	nongold
11	to see means to look	nongold
12	spot means location	nongold
13	spots are a part of some organisms	gold
14	a human hand is large enough to be visible	nongold
15	as the size of an object appears larger , that object will be seen;be observed more easily; better	gold
16	a hand is a kind of object	nongold
17	a tool is a kind of object	nongold
18	color is a property of  an object; a material	nongold
19	the color of an object can be discovered by looking at that object	nongold
20	a leaf is a kind of object	nongold
21	device means tool	nongold
22	a student is a kind of human	nongold
23	some lenses are made of plastic	nongold
24	some lenses are made of glass	nongold
25	color is a kind of physical; visual property	nongold
26	if an object is white then that object reflects all visible light	nongold
27	if something is visible , then that something can be observed	nongold
28	a leaf is a kind of plant	nongold
29	microscope is used to see small things; microscopic things; specimens by biologists by making them appear bigger	nongold
30	a plant is a kind of living thing	nongold
31	an eyeglass lens is a kind of object	nongold
32	a white object reflects all visible light	nongold
33	to watch means to look at	nongold
34	a leaf is a part of a  green plant	nongold
35	an animal is a kind of living thing	nongold
36	a camera is a kind of tool for recording images	nongold
37	a living thing is a kind of object	nongold
38	a leaf is often green in color	nongold
39	if an object reflects a light of a certain color then the object appears to be that color	nongold
40	a camera is used for recording images	nongold
41	looking is similar to observing	nongold
42	a human is a kind of animal	nongold
43	eyes are a part of a human for seeing	nongold
44	observe means see	nongold
45	a microscope is a kind of tool for observing small things	nongold
46	a convex lens causes light to refract and concentrate to magnify distant objects	nongold
47	image means visual depiction of an object	nongold
48	if an object reflects light toward the eye then that object can be seen	nongold
49	eyes are used for seeing by animals by sensing light	nongold
50	visible means able to be seen	nongold
51	coloration means a thing's color	nongold
52	a plant; living thing requires nutrients to grow	nongold
53	an eyeglass lens is often made of glass	nongold
54	a flower is a kind of object	nongold
55	a plant is a kind of organism	nongold
56	eyes are usually part of an animal for seeing	nongold
57	a plant light is used for help plants by mimicking sunlight	nongold
58	a convex lens is used in camera	nongold
59	spotted is a kind of color pattern	nongold
60	visible light is able to be seen without using equipment	nongold
61	an instrument is a piece of equipment	nongold
62	coloration means a pattern of colors	nongold
63	green is a kind of color	nongold
64	a leaf is small in size	gold
65	white light is made of all colors of visible light combined	nongold
66	an animal is a kind of organism	nongold
67	eyes can sense;detect light energy for seeing	nongold
68	seeing is used for sensing visual things	nongold
69	to look like means to have the visual properties of	nongold
70	experimentation requires measuring	nongold
71	all living things grow	nongold
72	a lens is a part of a telescope	nongold
73	light reflecting off of an object causes that object to be visible to the observer	nongold
74	the color of an environment means the color of the things that environment contains	nongold
75	an part of an object is smaller than the entire object	gold
76	light comes to the focal point after passing the convex lens	nongold
77	binoculars are used for observing distant objects	nongold
78	how something  appears is how that something  looks	nongold
79	binoculars are a kind of instrument for observing distant objects	nongold
80	better means good	nongold
81	a plant requires photosynthesis to grow; survive	nongold
82	viewing means observing light	nongold
83	spots are a part of a lady bug	nongold
84	human eyes can only see light in the range of visible light	nongold
85	if an object reflects more light then that object is more easily seen	nongold
86	leaves are sometimes brown in color	nongold
87	refractions of light can be used to help a person see	nongold
88	an electron microscope is used for seeing very small objects by making them appear bigger	nongold
89	a leaf is a part of a tree	nongold
90	casting an image of an object through a pinhole onto a screen does not require looking directly at the object	nongold
91	the eyes are part of the head used for seeing	nongold
92	An example of camouflage is an organism looking like leaves	nongold
93	observations; data are a part of the results of an experiment	nongold
94	not looking means not seeing	nongold
95	seeing requires light	nongold
96	to view means to see	nongold
97	a person is a kind of animal	nongold
98	studying  something usually requires seeing that something	nongold
99	a hand is a part of the body	nongold
