Question	Sound will not travel in a	question
Answer	vacuum	answer
0	sound cannot travel through a vacuum	gold
1	sound requires matter to travel	nongold
2	waves usually cannot travel through a vacuum	nongold
3	sound travels slowest through gas	nongold
4	electromagnetic waves can travel through a vacuum and matter	nongold
5	sound can travel through air by vibrating air	nongold
6	sound travels fastest through solid	nongold
7	travel means to move	nongold
8	light can travel through a vacuum	nongold
9	media; medium means the material something travel through	nongold
10	the type of material through which sound passes changes the speed  at which sound travels	nongold
11	transport means to move; to make travel	nongold
12	space is a vacuum	nongold
13	light travels fastest through a vacuum	nongold
14	to pass means to travel	nongold
15	sound means sound energy	nongold
16	sound is a kind of sound energy	nongold
17	light travels faster than sound	nongold
18	sound is a kind of air vibration	nongold
19	air is a vehicle for sound	nongold
20	sound travels as longitudinal waves	nongold
21	gas is a kind of state of matter	nongold
22	noise means sound	nongold
23	liquid is a kind of state of matter	nongold
24	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
25	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
26	furthest; farthest means greatest; most; highest in distance	nongold
27	waves can travel through matter	nongold
28	solid is a kind of state of matter	nongold
29	the space between the Sun and earth is a vacuum	nongold
30	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
31	sound is a kind of energy	nongold
32	motion is when moves an object; something to a direction	nongold
33	if sound is absorbed then that sound can not be heard	nongold
34	loud means high in sound energy;sound intensity	nongold
35	phase means state	nongold
36	wave motion is transferred from the source to matter to produce sound	nongold
37	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
38	particles in objects are a kind of matter	nongold
39	cannot means not be able to	nongold
40	matter; molecules vibrating can cause sound	nongold
41	sound is produced when mechanical energy is transformed into sound energy	nongold
42	state of matter means physical state	nongold
43	electromagnetic energy travels as electromagnetic waves	nongold
44	objects are made of materials; substances; matter	nongold
45	human voice is a kind of sound	nongold
46	state means form	nongold
47	matter; materials; substances are made of atoms; particles	nongold
48	substances are made of matter	nongold
49	to travel up means to rise	nongold
50	to transfer is similar to transport	nongold
51	material means substance	nongold
52	materials are made of matter	nongold
53	distance is a property of space and includes ordered values of close; far	nongold
54	a liquid is a kind of substance	nongold
55	air is a kind of matter	nongold
56	a vacuum has no matter in it	nongold
57	physical state means state of matter	nongold
58	form means kind	nongold
59	vibration is a kind of motion	nongold
60	air is a kind of gas	nongold
61	distance moved; distance travelled is a measure of how far an object moves	nongold
62	a container contains objects; material; substances	nongold
63	sound wave is similar to sound	nongold
64	hearing is a kind of sense	nongold
65	affected means changed	nongold
66	an echo is a kind of sound	nongold
67	can be means able to be	nongold
68	sound energy is transferred by vibrational waves	nongold
69	state of matter is a kind of physical property	nongold
70	a plane travels through the atmosphere	nongold
71	reflecting light; sound is the opposite of absorbing light; sound	nongold
72	gas is a kind of substance	nongold
73	convert is similar to transfer	nongold
74	vibrations are a source of sound	nongold
75	vibrating matter can produce sound	nongold
76	sound waves means sound energy	nongold
77	louder means higher; greater in volume	nongold
78	far means great in distance	nongold
79	the air is a kind of substance	nongold
80	Matter in the gas phase has variable volume	nongold
81	intense sound energy can move objects	nongold
82	extreme means very high in value	nongold
83	moving is similar to travelling	nongold
84	contents means the substance in a container	nongold
85	to give is similar to to cause	nongold
86	volume means the loudness of a sound	nongold
87	to convert means to change	nongold
88	atmosphere means  air	nongold
89	lowest means least in value; amount; number	nongold
90	if something enters something else then that something is in that something else	nongold
91	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
92	to pass means to transfer	nongold
93	to conduct is similar to to transfer	nongold
94	frequency is a property of a wave; a particel of light; an event	nongold
95	greatest means largest; highest; most amount of something	nongold
96	to add means to increase	nongold
97	size; amount of space means volume	nongold
98	variable means able to change	nongold
99	Matter in the liquid phase has definite volume	nongold
