Question	Which type of energy in gasoline is transformed into mechanical energy in a motorcycle engine?	question
Answer	chemical	answer
0	an automobile engine converts chemical energy into mechanical energy and heat energy	gold
1	a motorcycle is a kind of automobile	gold
2	a internal combustion engine; car engine; automobile engine usually converts fuel into kinetic energy and heat energy through combustion	nongold
3	a heat engine converts heat energy into mechanical energy	nongold
4	when an animal moves , chemical energy is converted to mechanical energy	nongold
5	gasoline is a source of chemical energy	gold
6	gasoline is a kind of fuel	nongold
7	mechanical energy is a kind of energy	nongold
8	a type is synonymous with a kind	gold
9	energy transformation means one kind of energy changes into another kind of energy	nongold
10	kinetic energy is a kind of mechanical energy	nongold
11	energy conversion is similar to energy transformation	nongold
12	to transform means to convert	nongold
13	chemical energy is a kind of energy	gold
14	fuel contains chemical energy	nongold
15	combustion is a kind of chemical change	nongold
16	combustion means fire converts chemical energy into light energy and heat energy	nongold
17	gasoline is a kind of chemical power source	nongold
18	fossil fuel contains chemical energy	nongold
19	active transport converts chemical energy into mechanical energy	nongold
20	An example of mechanical energy is an object in motion	nongold
21	an engine is a part of an automobile	nongold
22	fuel is a source of energy	nongold
23	chemical reactions cause chemical change	nongold
24	burning gasoline is a source of  heat energy	nongold
25	form means kind	nongold
26	fuel is a kind of energy source	nongold
27	heat is a kind of energy	nongold
28	emit means produce	nongold
29	hydrogen contains chemical energy	nongold
30	a machine is a kind of object	nongold
31	a bicycle is a kind of vehicle	nongold
32	food is a kind of chemical energy	nongold
33	a vehicle is a kind of object	nongold
34	mechanical energy is used to move something by animals	nongold
35	a source of something emits; produces; generates; provides that something	nongold
36	mechanical force is a kind of mechanical energy	nongold
37	objects contain chemical energy	nongold
38	to convert means to change	nongold
39	converting is similar to producing	nongold
40	chemical change is a kind of chemical reaction	nongold
41	a bicycle is a kind of object	nongold
42	bike means bicycle	nongold
43	oil is a source of gasoline	nongold
44	a simple machine requires mechanical energy to function	nongold
45	converting is similar to releasing	nongold
46	mechanical energy can  cause objects to move	nongold
47	convert is similar to transfer	nongold
48	conversion is a kind of process	nongold
49	an automobile is a kind of vehicle	nongold
50	chemical energy is a kind of potential energy	nongold
51	sound is produced when mechanical energy is transformed into sound energy	nongold
52	using a gasoline engine requires burning  gasoline	nongold
53	an electric motor converts electrical energy into mechanical energy	nongold
54	matter; materials; substances are made of atoms; particles	nongold
55	carbohydrates store chemical energy	nongold
56	phase means state	nongold
57	combining; mixing two substances chemically causes chemical reactions	nongold
58	most chemical reactions release or absorb heat energy	nongold
59	if something generates energy for something else then that something powers that something else	nongold
60	petroleum is a kind of fossil fuel	nongold
61	electrical energy is a kind of energy	nongold
62	a combustion engine requires fuel to operate	nongold
63	substances have chemical properties	nongold
64	photosynthesis is a kind of chemical  process	nongold
65	to turn means to convert	nongold
66	cellular energy is a kind of chemical energy	nongold
67	using gasoline is a source of carbon dioxide	nongold
68	respiration releases energy	nongold
69	products are formed; are produced; are created	nongold
70	chemical reaction means chemical bonds change	nongold
71	vehicles usually require gasoline to operate	nongold
72	variable means able to change	nongold
73	affected means changed	nongold
74	adding heat to an object sometimes causes chemical reactions	nongold
75	a process is a kind of event	nongold
76	a machine is a kind of  device	nongold
77	a car engine is a part of a car	nongold
78	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
79	converting is similar to turning into	nongold
80	oil is a source of energy	nongold
81	producing is similar to releasing	nongold
82	substances are made of matter	nongold
83	burning gasoline; oil is a source of air pollution	nongold
84	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
85	an endothermic reaction converts heat energy into chemical energy	nongold
86	An example of a chemical change is electrical energy breaking down a compound	nongold
87	a chemical reaction is a kind of process	nongold
88	if something causes an increase in something else then that something produces that something else	nongold
89	chemical compounds contain chemical bonds between atoms; between elements	nongold
90	a fuel is used to make energy	nongold
91	if an object undergoes chemical change then that object will have new chemical properties	nongold
92	to emit means to release	nongold
93	an event is a kind of action	nongold
94	automobiles; industrialization are a source of carbon dioxide	nongold
95	compound is a kind of chemical	nongold
96	combustibility is a kind of  chemical property	nongold
97	to be formed by is similar to being produced by	nongold
98	exergonic chemical reactions only release energy	nongold
99	forming is similar to converting	nongold
