Question	A fox grows thicker fur as a season changes. This adaptation helps the fox to	question
Answer	keep warmer	answer
0	a fox is a kind of animal	gold
1	an adaptation is a kind of change	nongold
2	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	gold
3	some animals' fur grows thicker for staying warm in the winter	gold
4	an adaptation is a kind of characteristic	nongold
5	keeping means staying	nongold
6	adaptations are used for survival	nongold
7	an adaptation is an adaptive feature	nongold
8	staying warm means keeping warm	gold
9	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
10	an animal requires warmth for survival	nongold
11	keeping cool means not increasing temperature	nongold
12	an animal usually requires a warm body temperature for survival	nongold
13	warmer means greater; higher in temperature; warmth	nongold
14	coat means fur coat	nongold
15	to be used  for something means to help to do that something	nongold
16	helping something has a  positive impact on that something	gold
17	an increase is a kind of change	nongold
18	an increase is the opposite of a decrease	nongold
19	staying warm has a positive impact on an animal's survival; health	nongold
20	if a living thing becomes too cold then that living thing will die	nongold
21	to keep something occurring means to cause that something to occur	nongold
22	adaptation is when an organism develops a trait over time for survival	nongold
23	adapting is when a living thing responds to a change in an environment	nongold
24	answering questions requires information	nongold
25	seasons cause change to the environment	nongold
26	colder; cooler means lower in temperature	nongold
27	a decrease is a kind of change	nongold
28	winter is a kind of season	gold
29	keeping warm is the opposite of becoming  cold	nongold
30	fur is often part of an animal	nongold
31	hair; fur is  a part of skin for protection; keeping warm	nongold
32	An example of an adaptation is moving fast	nongold
33	cooler means colder	nongold
34	thick fur; thick feathers can be used for keeping warm	nongold
35	an animal is a kind of living thing	nongold
36	weather changes from seasons to seasons	nongold
37	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
38	staying means not changing	nongold
39	to reduce means to decrease	nongold
40	the body of a warm-blooded animal is usually warm in temperature	nongold
41	warm means medium heat energy; temperature	nongold
42	providing warmth is synonymous with keeping warm	nongold
43	winter has cold temperatures;weather	nongold
44	increase means more	nongold
45	temperature is a property of weather	nongold
46	An example of a seasonal change is an animal growing thick fur for keeping warm in the winter	gold
47	to lower means to decrease	nongold
48	when an animal sheds its fur , its fur becomes less dense	nongold
49	fur is a covering around the body of an animal	nongold
50	low is similar to decrease	nongold
51	coloration is a kind of adaptation for hiding;camouflage	nongold
52	temperature changing does not cause color to change	nongold
53	an animal is a kind of organism	nongold
54	winter is a part of the year	nongold
55	high is similar to increase	nongold
56	warm means warm temperature	nongold
57	less is similar to decrease	nongold
58	winter means environmental; outdoor temperature decreases	nongold
59	to add means to increase	nongold
60	adding heat means increasing temperature	nongold
61	snow falls during the winter in some environments	nongold
62	some animals shed fur in warm weather	nongold
63	an organism is a living thing	nongold
64	warm up means increase temperature	nongold
65	an adaptation  is  a change in a population over successive generations that  helps  individuals organisms in that population to  survive; reproduce	nongold
66	temperature is a measure of heat energy	nongold
67	trait is synonymous with characteristic	nongold
68	to help; to benefit means to be of use	nongold
69	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
70	heat has a great impact on weather	nongold
71	the ability to grow is a kind of trait	nongold
72	fur is usually part of a mammal	nongold
73	season is a major yearly temperature change	nongold
74	cold means low in temperature	nongold
75	a living thing is a kind of object	nongold
76	Physical adaptation; structural adaptation is a physical  change in a population over successive generations that  helps individual organisms in that population to  survive; reproduce	nongold
77	foxes eat rabbits	nongold
78	a climate is synonymous with an environment	nongold
79	summer is a kind of season	nongold
80	fur is usually soft in texture	nongold
81	little is similar to decrease	nongold
82	each season occurs once per year	nongold
83	warm; becoming warm means heat is added	nongold
84	shivering is when an animal creates heat by shaking to keep the body warm	nongold
85	heat means temperature increases	nongold
86	to maintain means to not change	nongold
87	a wolf is a kind of animal	nongold
88	an animal is a member of an animal species	nongold
89	winter is the opposite of summer	nongold
90	requiring is similar to needing help	nongold
91	camouflage is a kind of adaptation for hiding in an environment	nongold
92	summer has hot temperatures; weather	nongold
93	to keep a process or event happening is similar to causing that process or event to happen	nongold
94	warm is the opposite of cool	nongold
95	growing is when an animal's height;mass;size increase	nongold
96	variable means able to change	nongold
97	thickness is a property of an object and includes ordered  values of thin; thick	nongold
98	a human is a kind of animal	nongold
99	temperature rise means become warmer	nongold
