Question	Which material is primarily a mixture of weathered rock and organic matter?	question
Answer	soil	answer
0	soil contains water; humus; weathered rocks; organic matter	gold
1	soil is a kind of material	gold
2	soil is formed by weathering	gold
3	soil is made of very small rocks; minerals	gold
4	An example of a mixture is sand; clay; soil mixed together	nongold
5	plant and animal matter means organic matter	nongold
6	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	gold
7	an organism is made of organic matter	nongold
8	an organism is a source of organic matter	nongold
9	a mixture is a kind of substance	nongold
10	a solution is a kind of mixture	nongold
11	an organism is a source of organic material	nongold
12	rock is a kind of material	nongold
13	soil is formed by rocks eroding	nongold
14	soil is made of solid particles	nongold
15	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
16	soil is usually part of an environment	nongold
17	materials are made of matter	nongold
18	an mixture is formed by two or more substances combined together physically	nongold
19	soil is found on the surface of the Earth	nongold
20	substances are made of matter	nongold
21	objects are made of materials; substances; matter	nongold
22	organic is similar to natural	nongold
23	if something is made of something; a material then that something contains that something; that material	nongold
24	dirt means soil	nongold
25	to be made of something means to be formed of that something	nongold
26	material means substance	nongold
27	weathering is a kind of process	nongold
28	soil usually has layers	nongold
29	often soil is found in an environment	nongold
30	sand  is a kind of mixture	nongold
31	sediment is similar to soil	nongold
32	chemical weathering is a kind of weathering	nongold
33	sand is similar to soil	nongold
34	composition is a property of an object; matter	nongold
35	soil contains nutrients for plants	nongold
36	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
37	composed of means made of	nongold
38	decomposition  increases amount of organic matter in soil	nongold
39	to be a combination of means to be made of	nongold
40	a mixture usually is made of objects with different physical properties	nongold
41	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
42	soil is a kind of nonliving thing	nongold
43	a field contains soil	nongold
44	mixture means solids combined together that maintain their physical properties	nongold
45	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
46	soil is a part of the ground outside	nongold
47	nutrients are a kind of matter	nongold
48	made up of means contains; made of	nongold
49	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
50	a rock is a kind of object	nongold
51	matter; materials; substances are made of atoms; particles	nongold
52	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
53	bacteria is a part of soil	nongold
54	when plant parts are mixed with soil then the amount  of oganic matter in the soil will increase	nongold
55	soil is permeable	nongold
56	an organism is a living thing	nongold
57	to be formed by is similar to being produced by	nongold
58	water is a kind of matter	nongold
59	formation of a state of matter is a kind of process	nongold
60	sediment is a kind of matter	nongold
61	an element is a kind of material	nongold
62	high quality; rich; good soil has a high number of nutrients; amount of nitrogen	nongold
63	sample is similar to small amount of substance; matter	nongold
64	composition means the (materials, substances) of which something is composed	nongold
65	organic matter has a positive impact on soil texture	nongold
66	biomass contains organic matter	nongold
67	a structure of something is synonymous with a part of that something	nongold
68	a plant is a kind of organism	nongold
69	weathering; erosion usually occurs over a period of many years	nongold
70	to be made of means to consist of	nongold
71	living things are made of organic molecules	nongold
72	nutrients are a kind of material	nongold
73	structure is a property of an object; a material; a substance	nongold
74	if something is a part of something else then that something else contains that something	nongold
75	Earth is made of rock	nongold
76	a decomposer is a kind of living thing	nongold
77	both means two	nongold
78	a plant is a kind of living thing	nongold
79	material composition is a kind of chemical property	nongold
80	soil loss causes grooves in soil	nongold
81	weathering occurs at the surface of the Earth	nongold
82	a source of something emits; produces; generates; provides that something	nongold
83	an object; material; substance comes from that object or material's source	nongold
84	if an object is made of a material then that object has the properties of that material	nongold
85	low quality soil has a small; a low number of nutrients	nongold
86	a microorganism is a kind of decomposer	nongold
87	a part of a process means a stage in a process	nongold
88	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
89	sediment is formed by weathering	nongold
90	renewing soil increases nutrients in the soil	nongold
91	a component of something means a part of that something	nongold
92	abrasion is a kind of weathering	nongold
93	decomposition increases the  amount of nutrients; nitrogen in the soil	nongold
94	made of is similar to contains	nongold
95	sometimes weathering smooths; rounds rocks	nongold
96	mechanical weathering is a kind of weathering	nongold
97	weathering is a kind of erosion	nongold
98	An example of weathering is when a plant root grows into a crack in rock	nongold
99	a mountain is made of rocks; soil	nongold
