Question	Which part of a plant produces the seeds?	question
Answer	flower	answer
0	a flower is a part of a plant for attracting pollinators; producing seeds	gold
1	a flower produces pollen and seeds	gold
2	a seed is a part of a plant	nongold
3	fruit contains seeds	nongold
4	a flower's purpose is to produce seeds	nongold
5	make means produce	nongold
6	pollen is part of a flower for reproduction	nongold
7	a flower is a kind of plant	nongold
8	plant reproduction; seed production requires pollination	nongold
9	a source of something emits; produces; generates; provides that something	nongold
10	pollination requires pollinators; pollinating animals	nongold
11	a plant is a kind of living thing	nongold
12	plant parts are made of plants	nongold
13	green plants are a kind of producer	nongold
14	In the flowering plant life cycle , seed	nongold
15	fruit is a part of a plant; tree	nongold
16	a flower is a source of nectar	nongold
17	pollinator means pollinating animal	nongold
18	pollination is a kind of process for plant reproduction	nongold
19	some flowers become fruits	nongold
20	a leaf is a part of a  green plant	nongold
21	plant requires seed dispersal for reproduction	nongold
22	a berry contains seeds	nongold
23	a producer produces its own food	nongold
24	an animal is a kind of living thing	nongold
25	a producer is a kind of living thing	nongold
26	a plant is a kind of organism	nongold
27	In the flowering plant life cycle , pollination is part of reproduction	nongold
28	emit means produce	nongold
29	In the flowering plant life cycle , fruiting is part of reproduction	nongold
30	an organism is a living thing	nongold
31	products are formed; are produced; are created	nongold
32	generate means produce	nongold
33	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	nongold
34	a component of something means a part of that something	nongold
35	seed dispersal has a positive impact on a plant; a plant's reproduction	nongold
36	fruit is a kind of food	nongold
37	reproduction produces; produce offspring	nongold
38	converting is similar to producing	nongold
39	In the flowering plant life cycle , germination can follow seed	nongold
40	In the flowering plant life cycle , flowering is part of reproduction	nongold
41	a plant; living thing requires food for survival	nongold
42	if a plant sprouts from a seed then that plant is born	nongold
43	a flower contains pollen for sexual reproduction	nongold
44	a berry is a kind of fruit	nongold
45	a seed is a kind of young plant	nongold
46	a leaf is a part of a tree	nongold
47	In the food chain process a  green plant has the role of  producer	nongold
48	seed dispersal is when the seeds of a plant are moved from the plant to  a new environment	nongold
49	to be formed by is similar to being produced by	nongold
50	living things can all reproduce	nongold
51	an acorn is a kind of seed	nongold
52	flowers are a source of fruit	nongold
53	In the flowering plant life cycle , seed dispersal can follow fruiting	nongold
54	plant reproduction often requires pollen	nongold
55	In the flowering plant life cycle , fruiting can follow pollination	nongold
56	a leaf is a kind of plant	nongold
57	to produce means to create	nongold
58	a seed is used for storing food for a new plant	nongold
59	producing is a kind of process	nongold
60	a tree is a kind of plant	nongold
61	a stem is often a part of plant	nongold
62	An example of seed dispersal is animals eating; excreting seeds	nongold
63	crops are a kind of edible plant for eating	nongold
64	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
65	different kinds of trees produce different types of fruit	nongold
66	seeds are a part of  berries	nongold
67	if something causes an increase in something else then that something produces that something else	nongold
68	a cactus is a kind of plant	nongold
69	to produce means to result in	nongold
70	a component means a part of	nongold
71	producing is similar to causing	nongold
72	an animal is a kind of organism	nongold
73	all living things grow	nongold
74	a living thing is a kind of object	nongold
75	producing is similar to releasing	nongold
76	nectar is used for attracting pollinators by plants	nongold
77	a wildflower is a kind of flower	nongold
78	a tree is a kind of living thing	nongold
79	a decomposer is a kind of living thing	nongold
80	pollinated means after pollination	nongold
81	a whole is formed by its parts	nongold
82	a food contains nutrients for living things	nongold
83	to produce means to provide	nongold
84	unit is similar to part	nongold
85	a plant; living thing requires nutrients to grow	nongold
86	seed dispersal is a kind of method of sexual reproduction	nongold
87	humans sometimes eat seeds	nongold
88	a flower is a kind of object	nongold
89	a fruit is a kind of object	nongold
90	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
91	if a plant dies then that plant will not produce food	nongold
92	In the flowering plant life cycle , death can follow seed	nongold
93	seed dispersers are a vehicle for spreading the seeds of a plant	nongold
94	roots are a part of a plant; tree	nongold
95	vegetation means plants	nongold
96	In the flowering plant life cycle , pollination can follow flowering	nongold
97	a vegetable is a kind of plant	nongold
98	seed dispersal is when the seeds of a plant are moved; are carried; are spread; are dropped; from the parent plant to another area	nongold
99	producer is a kind of role in the food chain process; in an ecosystem	nongold
