Question	What motion causes day and night?	question
Answer	rotation of Earth	answer
0	a rotation is a kind of movement	nongold
1	a planet rotating causes cycles of day and night on that planet	gold
2	rotation is a kind of motion	gold
3	the Earth rotates on its axis	gold
4	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
5	rotate means turn	nongold
6	rotating is similar to moving	nongold
7	motion; movement means moving; to move	nongold
8	rotation  is  the  circular movement of an object around a center; axis	nongold
9	revolving is a kind of motion	nongold
10	to rotate means to complete a rotation	nongold
11	the Earth revolves around the sun	nongold
12	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
13	some celestial bodies rotate in space	nongold
14	Earth is a kind of planet	gold
15	the sun rising and setting causes cycles of day and night	nongold
16	Earth rotating on its axis occurs once per day	nongold
17	rotate is similar to revolve	nongold
18	cycles of day and night occur once per day	nongold
19	the moon rotates on its axis	nongold
20	the Earth rotating on its axis causes the sun to appear to move across the sky during the day	nongold
21	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
22	turning is a kind of motion	nongold
23	Earth's rotation causes time zones	nongold
24	spin means rotate	nongold
25	Earth's revolution is a kind of cycle	nongold
26	motion is when moves an object; something to a direction	nongold
27	movement is a kind of change	nongold
28	shift means move	nongold
29	the Earth revolving around the Sun causes the seasons to change; to occur on its axis	nongold
30	a rotation of the moon takes 1; one month	nongold
31	rolling is a kind of motion	nongold
32	movements of celestial bodies are a kind of event	nongold
33	a revolution occurs when something revolves around something else	nongold
34	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	nongold
35	Earth's angle of tilt causes the length of day and night to vary	nongold
36	a motion is a kind of event; action	nongold
37	days are a kind of unit for measuring time	nongold
38	moving in a circle means moving in a circular motion	nongold
39	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
40	a cycle is a kind of process	nongold
41	Earth's tilt on its rotating axis causes seasons to change; to occur	nongold
42	to change means to cause a change	nongold
43	a wheel is a kind of object	nongold
44	to cause means to have an effect	nongold
45	the Earth being tilted on its rotating axis causes seasons	nongold
46	setting is a kind of motion	nongold
47	revolving is a kind of action	nongold
48	the day time is part of one day	nongold
49	to cause means to make	nongold
50	to give is similar to to cause	nongold
51	a planet is a kind of celestial object; body	nongold
52	a cycle happens; occurs repeatedly	nongold
53	astronomy is the study of celestial (objects, bodies)	nongold
54	a source of something emits; produces; generates; provides that something	nongold
55	producing is similar to causing	nongold
56	flying is a kind of motion through air; space	nongold
57	moving is similar to travelling	nongold
58	all the time means at day and at night	nongold
59	creating is similar to causing	nongold
60	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
61	affected means changed	nongold
62	rising is a kind of motion	nongold
63	to turn means to change	nongold
64	a hemisphere is a part of Earth	nongold
65	form means kind	nongold
66	vibration is a kind of motion	nongold
67	to add means to increase	nongold
68	Earth is a planet that is closer to the  Sun than Jupiter	nongold
69	turns is similar to changes	nongold
70	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
71	variable means able to change	nongold
72	to change means to have an effect	nongold
73	the night time is part of one day	nongold
74	hours are a kind of unit for measuring time	nongold
75	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
76	a process is a kind of event	nongold
77	a type is synonymous with a kind	nongold
78	moving; mobile is the opposite of stationary; unmoving	nongold
79	a component means a part of	nongold
80	high is similar to increase	nongold
81	revolving  around something means orbiting that something	nongold
82	to cause is similar to bring	nongold
83	if something causes a process then that something is required for that process	nongold
84	a moon is a kind of celestial object; body	nongold
85	causing is a kind of affecting	nongold
86	daytime means day	nongold
87	causing means influencing	nongold
88	to be formed by is similar to being produced by	nongold
89	as the rotation speed of a planet increases , the length of day and night will decrease on that planet	nongold
90	phase means state	nongold
91	an increase is a kind of change	nongold
92	walking is a kind of motion	nongold
93	1 day is equal to 24 hours	nongold
94	pulling is a kind of motion	nongold
95	the sun  is the source of energy for physical cycles on Earth	nongold
96	to cause an event is similar to being involved in that event	nongold
97	the moon orbits the Earth	nongold
98	constant means not changing	nongold
99	emit means produce	nongold
