Question	A ball is tossed up in the air and it comes back down. The ball comes back down because of	question
Answer	gravity	answer
0	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	gold
1	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
2	tossing  a ball in the air cannot form a source of vibration	nongold
3	a ball is a kind of object	gold
4	downward means down	nongold
5	come down is similar to falling	nongold
6	low means down	nongold
7	due to means caused by	nongold
8	up means upward	nongold
9	rolling down is similar to falling	nongold
10	gravity is a kind of force	gold
11	air is a kind of matter	nongold
12	gravity causes orbits	nongold
13	gravity accelerates an object while that object falls by pulling on it	nongold
14	rolling is a kind of motion	nongold
15	air is a kind of gas	nongold
16	the air is a kind of substance	nongold
17	falling means moving downward	nongold
18	lowering is a kind of motion	nongold
19	to cause is similar to bring	nongold
20	the mass of an object causes the gravitational force exerted by that object	nongold
21	weight means the force of gravity acting on an object	nongold
22	below means lower down	nongold
23	a motion is a kind of event; action	nongold
24	the bottom is the lowest part of something	nongold
25	a particle is a kind of object	nongold
26	rising is a kind of motion	nongold
27	Weight is  the  force of gravity acting on an object	nongold
28	upward is the opposite of downward	nongold
29	particles in objects are a kind of matter	nongold
30	dropping something causes that something to fall	nongold
31	gravity pulls objects towards planets	nongold
32	if an object in a fluid is more dense than that fluid then that object will sink in that fluid because of gravity	nongold
33	to lower means to decrease	nongold
34	gas is a kind of state of matter	nongold
35	sinking means moving down	nongold
36	high is similar to increase	nongold
37	a living thing is a kind of object	nongold
38	solid is a kind of state of matter	nongold
39	if there is no gravitational pull , then the weight of an object will be equal to zero	nongold
40	to drop means to fall	nongold
41	gas is a kind of object	nongold
42	to slow; to slow down decreases speed	nongold
43	an event is a kind of action	nongold
44	Earth is a kind of planet	nongold
45	a roll is a kind of movement	nongold
46	rolling over is a kind of action	nongold
47	gravity helps move blood through the body	nongold
48	gas is a kind of substance	nongold
49	to travel up means to rise	nongold
50	to lift means to move up	nongold
51	motion; movement means moving; to move	nongold
52	objects are made of materials; substances; matter	nongold
53	hitting is a kind of motion	nongold
54	a solid is a kind of substance	nongold
55	speed up means increase	nongold
56	low is the opposite of high	nongold
57	seconds are a kind of unit for measuring time	nongold
58	to give is similar to to cause	nongold
59	mass; weight is a property of matter; objects; materials	nongold
60	to discard means to throw away	nongold
61	below is the opposite of above	nongold
62	a weight is a kind of object	nongold
63	An example of hitting something is dropping an object onto that something	nongold
64	to return means to get back	nongold
65	an part of an object is smaller than the entire object	nongold
66	weight is a measure of the force of the gravity on the mass of an object	nongold
67	pulling is a kind of motion	nongold
68	counter means reduce; stop; resist	nongold
69	the mass of a planet causes the pull of gravity on that planet	nongold
70	gravity causes nebulas to collapse	nongold
71	low is similar to decrease	nongold
72	to land on the ground means to hit the ground	nongold
73	opposite is a kind of different	nongold
74	raising is a kind of motion	nongold
75	a human is a kind of animal	nongold
76	revolving is a kind of motion	nongold
77	liquid is a kind of state of matter	nongold
78	skidding is a kind of motion	nongold
79	a surface is a part of an object	nongold
80	a container contains objects; material; substances	nongold
81	setting is a kind of motion	nongold
82	increase means more	nongold
83	impact means effect	nongold
84	to add means to increase	nongold
85	matter; materials; substances are made of atoms; particles	nongold
86	mass is a measure of the amount of matter in an object	nongold
87	an increase is a kind of change	nongold
88	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
89	an object exerts an upward force objects that sit on that object	nongold
90	water is a kind of matter	nongold
91	motion is when moves an object; something to a direction	nongold
92	a liquid is a kind of substance	nongold
93	affected means changed	nongold
94	causing is a kind of affecting	nongold
95	material means substance	nongold
96	the ground is at the bottom of an area	nongold
97	returning is a kind of movement	nongold
98	movement is a kind of change	nongold
99	phase means state	nongold
