Question	Which resource is considered nonrenewable?	question
Answer	fossil fuels	answer
0	fossil fuels are a nonrenewable resource	gold
1	oil is a nonrenewable resource	nongold
2	renewable is the opposite of nonrenewable	nongold
3	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
4	natural gas is a nonrenewable resource	nongold
5	coal is a nonrenewable resource	nongold
6	petroleum is a kind of fossil fuel	nongold
7	oil is a kind of fossil fuel	nongold
8	fossil fuels are a kind of energy resource	nongold
9	a nonrenewable resource is limited in supply	nongold
10	nonrenewable resources will eventually be depleted	nongold
11	metal is a nonrenewable resource	nongold
12	a fossil fuel is a kind of natural resource	nongold
13	if use of a nonrenewable resources increases then the nonrenewable resource will be depleted	nongold
14	fossil fuel contains chemical energy	nongold
15	natural gas is a kind of fossil fuel	nongold
16	oil is a kind of energy resource	nongold
17	fossil fuels release carbon dioxide into the atmosphere	nongold
18	coal is a kind of fossil fuel	nongold
19	uranium is a kind of energy resource	nongold
20	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
21	carbon is a kind of element	nongold
22	a source of something emits; produces; generates; provides that something	nongold
23	alternative fuel is usually a renewable resource	nongold
24	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
25	minerals are a nonrenewable resource	nongold
26	aluminum is a nonrenewable resource	nongold
27	to produce means to create	nongold
28	to create means to make	nongold
29	biogas means biofuel	nongold
30	answering questions requires information	nongold
31	an increase is a kind of change	nongold
32	renewable resources are often available for many years	nongold
33	fossil fuels have high potential energy	nongold
34	solar energy is a renewable; inexhaustible resource	nongold
35	oil is a kind of substance; matter	nongold
36	a renewable resource is a kind of natural resource	nongold
37	oil is a kind of liquid	nongold
38	oil is a kind of liquid	nongold
39	if something releases something else then that something is the source of that something else	nongold
40	where something  comes from is a source of that something	nongold
41	burning fossil fuels increases the carbon in the atmosphere	nongold
42	an event is a kind of action	nongold
43	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
44	fossil fuels burning causes pollution	nongold
45	carbon dioxide is a kind of gas	nongold
46	to form means to create	nongold
47	to generate means to create	nongold
48	fossil fuels; fossils are formed from dead organisms over time	nongold
49	gases released during the use of fossil fuels causes global warming	nongold
50	sulfur dioxide is formed by the combustion of fossil fuels	nongold
51	wind is a renewable; inexhaustible resource	nongold
52	gasoline is a kind of fuel	nongold
53	to cause means to make	nongold
54	emit means produce	nongold
55	forming coal; fossil fuels requires decaying vegetation	nongold
56	a biofuel is a kind of alternative energy resource	nongold
57	a process is a kind of event	nongold
58	make means produce	nongold
59	a  gas is a kind of  element	nongold
60	a component means a part of	nongold
61	a renewable resource can be renewed	nongold
62	if something transfers something else then that something is a source of something else	nongold
63	to make means to form	nongold
64	to be formed by is similar to being produced by	nongold
65	products are formed; are produced; are created	nongold
66	creating means making	nongold
67	a renewable resource is a kind of naturally replaced resource	nongold
68	to generate means to form	nongold
69	generate means produce	nongold
70	high is similar to increase	nongold
71	oil is  insoluble in water	nongold
72	converting is similar to producing	nongold
73	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
74	to convert means to change	nongold
75	renewable resources are replenished more quickly than they are used	nongold
76	to increase is similar to to create	nongold
77	nitrogen is a kind of element	nongold
78	composed of means made of	nongold
79	most means over 50% of something	nongold
80	to turn means to change	nongold
81	resources sometimes are used for energy	nongold
82	metal is a kind of natural resource	nongold
83	a renewable resource can be replaced	nongold
84	if something is a raw material then that something comes directly from a source	nongold
85	An example of conservation is not using fossil fuel	nongold
86	oxygen is a kind of resource	nongold
87	global warming is a kind of environmental problem	nongold
88	if something gains something from something else then that something else is a source of that something	nongold
89	can be means able to be	nongold
90	renewable resources can be used over again	nongold
91	biomass is a renewable resource	nongold
92	to be used for something means to be required by that something	nongold
93	all elements are a kind of pure substance	nongold
94	forming something is a kind of change	nongold
95	an element is a kind of  substance	nongold
96	nitrogen is a kind of gas	nongold
97	petroleum is a source of raw material for the production of plastics	nongold
98	to conserve means to not change	nongold
99	biofuel is a kind of fuel	nongold
