Question	Base your answer on the information below and on your knowledge of science. A baseball strikes the roof of a car and dents it. The paint on the roof begins to crack and chip, exposing the metal. The exposed metal on the roof rusts, eventually causing a small hole in the roof. Which event is a chemical change?	question
Answer	The exposed metal rusts.	answer
0	metal rusts	gold
1	rusting means forming rust	gold
2	rust is a kind of substance	nongold
3	rust forming is a kind of chemical change	gold
4	rust is a kind of compound	nongold
5	a change is a kind of event	nongold
6	something that happens is a kind of event	nongold
7	a softball is a kind of ball	nongold
8	a car is a kind of object	nongold
9	when a metal rusts , that metal becomes orange; flaky on the surface	nongold
10	chemical reactions cause chemical change	nongold
11	when something breaks , a crack may form in that something	nongold
12	a car is a kind of vehicle	nongold
13	a process is a kind of event	nongold
14	to change means to cause a change	nongold
15	chemicals means substances	nongold
16	to cause means to result in	nongold
17	surfaces sometimes cause objects to break	nongold
18	chemical change is a kind of chemical reaction	nongold
19	answering questions requires information	nongold
20	a surface is a part of a material	nongold
21	a surface is a part of an object	nongold
22	metal is a kind of material	nongold
23	to reduce means to decrease	nongold
24	to happen means to occur	nongold
25	objects are made of materials; substances; matter	nongold
26	high temperatures can cause an object to combust	nongold
27	if a material dents easily then that material has low strength	nongold
28	a ball is a kind of object	nongold
29	if the color of a substance changes then a chemical change may have occurred	nongold
30	a vehicle is a kind of object	nongold
31	a surface is a kind of object	nongold
32	an increase is a kind of change	nongold
33	chemical weathering is a kind of weathering	nongold
34	metal is a kind of substance	nongold
35	combustion is a kind of chemical change	nongold
36	to cause an event is similar to being involved in that event	nongold
37	a car is a kind of automobile	nongold
38	combustibility is a kind of  chemical property	nongold
39	events occur at a specific place; at a specific time; with a specific frequency	nongold
40	substances have chemical properties	nongold
41	to hit means to strike	nongold
42	striking is a kind of movement	nongold
43	materials are made of matter	nongold
44	cracking something usually has a negative impact on that something	nongold
45	if an object is made of a material then that object has the properties of that material	nongold
46	a crack is a kind of opening	nongold
47	knowing the properties of something means knowing information about that something	nongold
48	if one surface; one substance; one object touches something then one is exposed to that something	nongold
49	information is used to describe something	nongold
50	substances are made of matter	nongold
51	event is similar to occurrence	nongold
52	variable means able to change	nongold
53	a decrease is a kind of change	nongold
54	data means information	nongold
55	to lower means to decrease	nongold
56	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
57	material means substance	nongold
58	a living thing is a kind of object	nongold
59	low is similar to decrease	nongold
60	acid can cause chemical change	nongold
61	high is similar to increase	nongold
62	an increase is the opposite of a decrease	nongold
63	a scientist is a kind of human	nongold
64	to slow; to slow down decreases speed	nongold
65	strong means high in strength	nongold
66	chemical change is the opposite of physical change	nongold
67	if an object undergoes chemical change then that object will have new chemical properties	nongold
68	harming something has a  negative impact on; effect on that something	nongold
69	a metal is a kind of element	nongold
70	a motion is a kind of event; action	nongold
71	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
72	adding heat to an object sometimes causes chemical reactions	nongold
73	hitting something causes harm to that something	nongold
74	an event is a kind of action	nongold
75	most chemical reactions release or absorb heat energy	nongold
76	An example of a chemical change is acid breaking down substances	nongold
77	to add means to increase	nongold
78	weak means low in strength	nongold
79	heat means heat energy	nongold
80	if an event occurs by adding something then that event requires that something	nongold
81	damage has a negative impact on a thing	nongold
82	a metal is usually a solid at room temperature	nongold
83	affected means changed	nongold
84	extreme means very high in value	nongold
85	substances are made of elements	nongold
86	matter; materials; substances are made of atoms; particles	nongold
87	an object is made of its parts	nongold
88	counter means reduce; stop; resist	nongold
89	reducing is a kind of change	nongold
90	chemical reaction means chemical bonds change	nongold
91	combining; mixing two substances chemically causes chemical reactions	nongold
92	below is the opposite of above	nongold
93	friction causes speed to decrease	nongold
94	to be a source of something means to cause that something	nongold
95	small is the opposite of large	nongold
96	a property is a kind of information	nongold
97	an object has properties	nongold
98	intense means extreme	nongold
99	low means down	nongold
