Question	Scurvy is a disease that sailors often got on long voyages. It was discovered that scurvy could be prevented by eating oranges and lemons. This suggests that scurvy is a disease caused by	question
Answer	a nutritional deficiency	answer
0	scurvy is a kind of disease	gold
1	eating oranges; lemons can prevent scurvy	gold
2	if a disease can be prevented by eating a certain kind of food then that disease is probably caused by a nutritional deficiency	gold
3	a lemon is a kind of fruit	gold
4	an orange is a kind of fruit	gold
5	disease means illness	nongold
6	fruit is a kind of food	gold
7	a human is a kind of animal	nongold
8	disease has a negative impact on an organism	nongold
9	an animal needs to eat food for nutrients	nongold
10	preventing something decreases the amount of that something	nongold
11	harming something has a  negative impact on; effect on that something	nongold
12	an increase is the opposite of a decrease	nongold
13	a food contains nutrients for living things	nongold
14	an animal requires enough nutrients to maintain good health; survive	nongold
15	poor health;bad health;unhealthy is the opposite of good health;healthy	nongold
16	an animal is a kind of living thing	nongold
17	an animal; living thing requires nutrients for survival	nongold
18	causing is a kind of affecting	nongold
19	to eat means to consume food	nongold
20	if something is caused by something else , then that something can be explained by that something else	nongold
21	fruit is  usually a solid	nongold
22	illness has a negative impact on an organism's health	nongold
23	an animal is a kind of organism	nongold
24	a lemon has strong odor	nongold
25	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
26	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
27	low is similar to decrease	nongold
28	eating certain foods is a kind of habit	nongold
29	trait is synonymous with characteristic	nongold
30	helping something has a  positive impact on that something	nongold
31	nutrients are a kind of matter	nongold
32	sugary foods; drinks are dangerous to a person with diabetes	nongold
33	food is what an animal eats	nongold
34	healthy means not having disease	nongold
35	diet means what an animal eats	nongold
36	eating something decreases the amount of that something	nongold
37	to prevent the occurence of an event means to decrease the occurence of the event	nongold
38	person is synonymous with human	nongold
39	to be a source of something means to cause that something	nongold
40	nutrients are simpler than food	nongold
41	an organism is a living thing	nongold
42	negative impact is the opposite of positive impact	nongold
43	requiring is similar to needing help	nongold
44	lemon juice is a kind of substance	nongold
45	a nutrient is a kind of object	nongold
46	high is similar to increase	nongold
47	a negative impact is a kind of consequence; risk	nongold
48	lemon juice is a kind of acid	nongold
49	lemon juice is a kind of acid	nongold
50	death means to die	nongold
51	sugar is a kind of food	nongold
52	to prevent means to make it not happen	nongold
53	a person is a kind of animal	nongold
54	weakness has a negative impact on an animal's survival; health; ability to reproduce	nongold
55	an apple is a kind of fruit	nongold
56	nutrients are a kind of substance	nongold
57	little is similar to decrease	nongold
58	the body is a part of an organism	nongold
59	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
60	a vegetable is a kind of food	nongold
61	due to means caused by	nongold
62	human is a kind of organism	nongold
63	the  diet of an animal is an inherited characteristic	nongold
64	adverse effect means negative impact	nongold
65	fruit salad often is made of  fruit	nongold
66	food poisoning is a kind of illness	nongold
67	inhibitor means something that prevents something from happening	nongold
68	fruit juice is usually high in sugar	nongold
69	a lack of something that a living thing requires prevents the survival of that living thing	nongold
70	a person with diabetes should be careful about eating or drinking something that is high in sugar	nongold
71	to cause means to have an effect	nongold
72	if a living thing requires something then that something has a positive impact on that living thing	nongold
73	a decrease is a kind of change	nongold
74	dying is the opposite of living; surviving	nongold
75	low is the opposite of high	nongold
76	an increase is a kind of change	nongold
77	fruit salad is a kind of salad	nongold
78	a gourd is a kind of fruit	nongold
79	being unhealthy has a negative impact on an organism	nongold
80	producing is similar to causing	nongold
81	a fruit is a kind of object	nongold
82	typically means usually	nongold
83	to lower means to decrease	nongold
84	a type is synonymous with a kind	nongold
85	a disordered immune system causes autoimmune diseases	nongold
86	arteries; veins transport nutrients; water; minerals throughout the body	nongold
87	orange is a kind of color	nongold
88	learning about the cause of a disease has a positive impact on finding a cure for the disease	nongold
89	answering questions requires information	nongold
90	sugary means high in sugar	nongold
91	requiring something means needing that something	nongold
92	food spoiling has a negative impact on the health of the animal that eats that food	nongold
93	desserts usually have less  nutrients than other foods	nongold
94	helping bodily processes has a positive impact on an animal; an animal's health	nongold
95	nutrients are a kind of material	nongold
96	food contains carbohydrates	nongold
97	dysentery is a kind of illness	nongold
98	something harmful can cause harm	nongold
99	a source of something emits; produces; generates; provides that something	nongold
