Question	The longitude of a location determines which time zone it is in. Different time zones are the result of	question
Answer	Earth's rotation	answer
0	Earth's rotation causes time zones	gold
1	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
2	latitude is a property of a location; place on Earth	nongold
3	rotation is a kind of motion	nongold
4	the Earth rotates on its axis	nongold
5	a rotation is a kind of movement	nongold
6	to cause means to result in	gold
7	revolving is a kind of motion	nongold
8	Earth is a kind of planet	nongold
9	a planet is a kind of location	nongold
10	determine is similar to cause	nongold
11	some celestial bodies rotate in space	nongold
12	rotate means turn	nongold
13	the equator is a kind of location	nongold
14	place is synonymous with location	nongold
15	to be formed by is to be the result of	nongold
16	if something moves then that something is in a different location	nongold
17	to rotate means to complete a rotation	nongold
18	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
19	result means outcome	nongold
20	determining often requires measuring; observing	nongold
21	Earth rotating on its axis occurs once per day	nongold
22	a planet is a kind of celestial object; body	nongold
23	the Earth revolves around the sun	nongold
24	to produce means to result in	nongold
25	setting is a kind of motion	nongold
26	a motion is a kind of event; action	nongold
27	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	nongold
28	place means space	nongold
29	to change means to become different	nongold
30	according to is similar to be determined by	nongold
31	events occur at a specific place; at a specific time; with a specific frequency	nongold
32	place means area	nongold
33	a region is a kind of location	nongold
34	revolving is a kind of action	nongold
35	movements of celestial bodies are a kind of event	nongold
36	the moon rotates on its axis	nongold
37	a unit for measuring time is a kind of time interval	nongold
38	area is similar to location	nongold
39	a city is a kind of location	nongold
40	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
41	turning is a kind of motion	nongold
42	opposite is a kind of different	nongold
43	identifying is similar to determining	nongold
44	Celestial bodies move in orbits in space around other celestial bodies	nongold
45	a result of something is evidence of that something	nongold
46	astronomy is the study of celestial (objects, bodies)	nongold
47	hours are a kind of unit for measuring time	nongold
48	an event is a kind of action	nongold
49	rotate is similar to revolve	nongold
50	a planet rotating causes cycles of day and night on that planet	nongold
51	distance is a property of space and includes ordered values of close; far	nongold
52	days are a kind of unit for measuring time	nongold
53	rotation  is  the  circular movement of an object around a center; axis	nongold
54	if something required by something else is in a place then that something else may be in that place	nongold
55	seconds are a kind of unit for measuring time	nongold
56	a planet is a kind of place	nongold
57	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
58	answering questions requires information	nongold
59	different is the opposite of the same	nongold
60	the sun sets in the west	nongold
61	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
62	motion is when moves an object; something to a direction	nongold
63	Tuesday is a kind of  time	nongold
64	located means situated	nongold
65	location is a kind of information	nongold
66	the sun setting is a kind of event	nongold
67	different celestial body has different gravity	nongold
68	variable means able to change	nongold
69	length of time means period of time	nongold
70	something that happens is a kind of event	nongold
71	a process is a kind of event	nongold
72	shift means move	nongold
73	place; location is synonymous with position	nongold
74	another means different	nongold
75	revolving  around something means orbiting that something	nongold
76	to place in is similar to to move to	nongold
77	movement is a kind of change	nongold
78	north is the opposite of south	nongold
79	a change is a kind of event	nongold
80	high is similar to increase	nongold
81	north; northward is a kind of direction	nongold
82	a state is a kind of place	nongold
83	a continent is a kind of location	nongold
84	rotating is similar to moving	nongold
85	all the time means at day and at night	nongold
86	once means one time	nongold
87	to cause means to have an effect	nongold
88	an increase is a kind of change	nongold
89	to cause is similar to bring	nongold
90	hours ( hr ) are a  metric unit used for measuring time generally used for values between 0.25 and 72.0	nongold
91	rising is a kind of motion	nongold
92	the Sun is a kind of star	nongold
93	to change means to have an effect	nongold
94	to give is similar to to cause	nongold
95	a component means a part of	nongold
96	to be affected by something is similar to depending on something	nongold
97	seconds are used to measure time	nongold
98	the sun rises in the east	nongold
99	period is similar to amount of time	nongold
