Question	Which process causes the leaves of a plant to become larger?	question
Answer	growth	answer
0	growth means size;number;value;strength increases	gold
1	a leaf is a part of a  green plant	nongold
2	a leaf is a kind of plant	nongold
3	growing is a kind of process	gold
4	when a plant grows , the size of; number of the leaves of that plant may increase	gold
5	a leaf is a part of a tree	nongold
6	growing larger is when size increases	gold
7	growing means a plant's height;mass;size increase	nongold
8	a leaf is small in size	nongold
9	larger means greater; higher; more; increase in size	nongold
10	growth is a kind of process	nongold
11	larger; bigger is the opposite of smaller	nongold
12	a plant is a kind of living thing	nongold
13	growth is a kind of change	nongold
14	smaller means less; lower in size	nongold
15	becoming is similar to changing	nongold
16	forming is similar to growing	nongold
17	decreasing is similar to becoming smaller	nongold
18	a plant; living thing requires nutrients to grow	nongold
19	growing is when an animal's height;mass;size increase	nongold
20	a leaf performs photosynthesis; gas exchange	nongold
21	a tree is a kind of plant	nongold
22	a leaf is a kind of object	nongold
23	a tree is a kind of living thing	nongold
24	a plant requires photosynthesis to grow; survive	nongold
25	all living things grow	nongold
26	high is similar to increase	nongold
27	an increase is the opposite of a decrease	nongold
28	small is the opposite of large	nongold
29	when a plant grows , the roots of that plant may become longer	nongold
30	a plant is a kind of organism	nongold
31	to add means to increase	nongold
32	growth is a stage in the life cycle process	nongold
33	developing means growing	nongold
34	a stem is often a part of plant	nongold
35	an increase is a kind of change	nongold
36	shrinking decreases size	nongold
37	as the amount; size of something increases , the extensive properties of that something will increase	nongold
38	a living thing is a kind of object	nongold
39	greater means higher; more in value	nongold
40	change is a kind of process	nongold
41	an part of an object is smaller than the entire object	nongold
42	expand means increase in size	nongold
43	a plant is a member of a plant species	nongold
44	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
45	increase means more	nongold
46	green plants are a kind of producer	nongold
47	a decrease is a kind of change	nongold
48	An example of growth is an organism developing a new part	nongold
49	becoming is similar to forming	nongold
50	a tree is a kind of matter	nongold
51	as amount; size of something increases , the intensive properties of that something will not change	nongold
52	a leaf is a kind of plant organ	nongold
53	large leaves are a kind of adaptation for absorbing sunlight	nongold
54	producing is similar to causing	nongold
55	roots are a part of a plant; tree	nongold
56	leaves changing color is a kind of process	nongold
57	a new plant undergoes early development	nongold
58	an organism requires energy for growth; repair	nongold
59	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
60	flourishing means large; high in population size	nongold
61	low is similar to decrease	nongold
62	producing is a kind of process	nongold
63	to lower means to decrease	nongold
64	if something causes a process then that something is required for that process	nongold
65	little means small	nongold
66	In the flowering plant life cycle , growth can follow germination	nongold
67	creating is similar to causing	nongold
68	to increase is similar to to create	nongold
69	higher means greater; above in value; amount; number	nongold
70	size; amount of space means volume	nongold
71	to reduce means to decrease	nongold
72	to change means to cause a change	nongold
73	to happen means to occur	nongold
74	less is similar to decrease	nongold
75	life means living things	nongold
76	to give is similar to to cause	nongold
77	shorter means smaller; less in  height	nongold
78	a producer is a kind of living thing	nongold
79	a leaf absorbs sunlight to perform photosynthesis	nongold
80	greatest means largest; highest; most amount of something	nongold
81	an organism is a living thing	nongold
82	In the flowering plant life cycle , flowering can follow growth	nongold
83	a process is a kind of event	nongold
84	a cycle is a kind of process	nongold
85	length is a part of size	nongold
86	a type is synonymous with a kind	nongold
87	a fern is a kind of plant	nongold
88	some species of tree are deciduous	nongold
89	metamorphosis is a kind of process	nongold
90	to slow; to slow down decreases speed	nongold
91	a source of something increases the amount of that something	nongold
92	a vegetable is a kind of plant	nongold
93	if something causes an increase in something else then that something produces that something else	nongold
94	a source of something emits; produces; generates; provides that something	nongold
95	a part of a process means a stage in a process	nongold
96	if something emits something else then that something increases the amount of that something else	nongold
97	affected means changed	nongold
98	when things erode , those things may become smaller	nongold
99	variable means able to change	nongold
