Question	Which metric unit is used to describe an object's length?	question
Answer	milliliter	answer
0	milliliters is a kind of unit for measuring volume of liquids	nongold
1	milliliters ( mL ) is a metric unit used for measuring volume generally used for values between 1.0 and 1000.0	nongold
2	meters;centimeters;kilometers are used to describe distance; describe length	nongold
3	measuring is used for describing an object	gold
4	centimeters ( cm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 250.0	gold
5	a meter is a kind of unit for measuring distance; measuring length	nongold
6	length is a part of size	nongold
7	mL means milliliters	nongold
8	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
9	millimeters ( mm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 100.0	nongold
10	the properties of something are used for describing that something	nongold
11	long means great in length	nongold
12	a gram  is a kind of unit for measuring mass	nongold
13	decimeters ( dm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 10.0	nongold
14	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
15	picometer ( pm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
16	an animal is a kind of living thing	nongold
17	kilograms ( kg ) are a  metric; SI unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
18	objects are made of materials; substances; matter	nongold
19	length is a measure of distance from one end of an object to the other end of that object	nongold
20	length of time means period of time	nongold
21	kilometers ( km ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
22	nanometers ( nm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
23	unit is similar to part	nongold
24	a measure of time is a length of time	nongold
25	width is a property of size; shape and includes ordered values of narrow; wide	nongold
26	length is a property of the shape of an object	nongold
27	shorter means decreased length	nongold
28	longest means greatest in length	nongold
29	a ruler is used for measuring the length of an object	nongold
30	miles ( mi ) are a  imperial unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
31	a graduated cylinder is used to measure volume of a liquid; of an object	nongold
32	a living thing is a kind of object	nongold
33	liters ( L ) is a metric unit used for measuring volume generally used for values between 1.0 and 50000000.0	nongold
34	a graduated cylinder is a kind of instrument for measuring volume of liquids or objects	nongold
35	the volume of an object can be used to describe  the size of that object	nongold
36	a centimeter is used for measuring short lengths; short distances	nongold
37	femtometers ( fm ) are an  SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
38	a kilogram is a kind of unit for measuring mass	nongold
39	a meter stick is a kind of tool for measuring length; measuring distance	nongold
40	inch ( in ) is a imperial unit used for measuring length; distance	nongold
41	density is a measure of mass of an object over volume; divided by volume	nongold
42	a tool is a kind of object	nongold
43	angstrom ( Å ) is a metric unit used for measuring wavelength; interatomic distance; length; distance	nongold
44	shorter means smaller; less in  height	nongold
45	a rod is a kind of object	nongold
46	liters are a kind of unit for measuring volume of liquids	nongold
47	a graduated cylinder is a kind of container	nongold
48	a meter stick is used to measure distance; height; length	nongold
49	cubic meter ( m^3 ) is a metric unit used for measuring volume	nongold
50	mass; weight is a property of matter; objects; materials	nongold
51	shortest means least; smallest in length	nongold
52	a ruler is a kind of tool for measuring length	nongold
53	to shorten means to make shorter	nongold
54	rod is cylindrical in shape	nongold
55	thickness is  a measure of how thick an object  is	nongold
56	an object is made of its parts	nongold
57	an object is an item	nongold
58	a balance is used for measuring mass;weight of an object; of a substance	nongold
59	height is a measure of length from the top of an object to the bottom of an object	nongold
60	moisture means liquid; liquid water	nongold
61	an increase is a kind of change	nongold
62	diameter is a measure of length through the center of a circle	nongold
63	heat means heat energy	nongold
64	a molecule is a kind of object	nongold
65	wider means greater in width	nongold
66	a unit for measuring time is a kind of time interval	nongold
67	yards ( yd ) are a  imperial unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
68	cubic centimeter ( cm^3 ) is a metric unit used for measuring volume	nongold
69	a tape measure is a kind of tool for measuring distance; measuring length	nongold
70	miles are a kind of unit for measuring distance	nongold
71	a  tape measure is used to measure length; distance	nongold
72	a description sometimes provides information	nongold
73	a bar is a kind of object	nongold
74	thin means small in width	nongold
75	seconds are a kind of unit for measuring time	nongold
76	a string is usually short in length with values between 2.0 and 1000 cm	nongold
77	a spoon is a kind of object	nongold
78	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
79	a human is a kind of animal	nongold
80	instrument means tool	nongold
81	thickness is a property of an object and includes ordered  values of thin; thick	nongold
82	a bottle is a kind of object	nongold
83	a landform is a kind of object	nongold
84	materials are made of matter	nongold
85	beaker is a kind of container	nongold
86	measures of length; measures of distance are used to measure the amount of rainfall	nongold
87	an part of an object is smaller than the entire object	nongold
88	landform means surface feature; physical feature; land feature	nongold
89	an ounce is a kind of unit for measuring mass	nongold
90	mass is a measure of the amount of matter in an object	nongold
91	temperature is a measure of heat energy	nongold
92	a beaker is used for measuring the volume of substances	nongold
93	a measuring cup is a kind of tool for measuring the volume of substances	nongold
94	square meter ( m^2 ) is a metric unit used for measuring area	nongold
95	degrees celsius ( C ) is a metric unit used for measuring temperature generally used for values between -273.0 and 50000000.0	nongold
96	the skeleton of an animal can be used for inferring the height; the length of that animal	nongold
97	a piece of something is a kind of object	nongold
98	answering questions requires information	nongold
99	classifying means grouping objects; materials by their properties	nongold
