Question	Scurvy is a disease that sailors often got on long voyages. It was discovered that scurvy could be prevented by eating oranges and lemons. This suggests that scurvy is a disease caused by	question
Answer	a nutritional deficiency	answer
0	eating oranges; lemons can prevent scurvy	gold
1	if a disease can be prevented by eating a certain kind of food then that disease is probably caused by a nutritional deficiency	gold
2	scurvy is a kind of disease	gold
3	an orange is a kind of fruit	gold
4	a lemon is a kind of fruit	gold
5	to inhibit means to prevent	nongold
6	preventing something decreases the amount of that something	nongold
7	avoiding is similar to preventing	nongold
8	fruit is a kind of food	gold
9	harming something has a  negative impact on; effect on that something	nongold
10	a lemon tree is a kind of plant	nongold
11	to prevent means to make it not happen	nongold
12	disease has a negative impact on an organism	nongold
13	disease means illness	nongold
14	to prevent the occurence of an event means to decrease the occurence of the event	nongold
15	an orange tree is a kind of tree	nongold
16	to keep something from happening means to prevent that something	nongold
17	a food contains nutrients for living things	nongold
18	an animal is a kind of living thing	nongold
19	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
20	if a living thing requires something then that something has a positive impact on that living thing	nongold
21	an animal is a kind of organism	nongold
22	an animal; living thing requires nutrients for survival	nongold
23	nutrients are a kind of substance	nongold
24	an organism is a living thing	nongold
25	lemon juice is a kind of substance	nongold
26	a vegetable is a kind of food	nongold
27	to eat means to consume food	nongold
28	fruit is  usually a solid	nongold
29	an increase is the opposite of a decrease	nongold
30	an animal needs to eat food for nutrients	nongold
31	person is synonymous with human	nongold
32	healthy means not having disease	nongold
33	diet means what an animal eats	nongold
34	deplete is similar to decrease	nongold
35	a human is a kind of animal	nongold
36	illness has a negative impact on an organism's health	nongold
37	helping something has a  positive impact on that something	nongold
38	decreasing something negative has a positive impact on a thing	nongold
39	negative impact is the opposite of positive impact	nongold
40	decreasing something positive has a negative impact on a thing	nongold
41	food is what an animal eats	nongold
42	food spoiling has a negative impact on the health of the animal that eats that food	nongold
43	a fruit is a kind of object	nongold
44	requiring is similar to needing help	nongold
45	orange is a kind of color	nongold
46	a lemon has strong odor	nongold
47	poor health;bad health;unhealthy is the opposite of good health;healthy	nongold
48	if something required for a process is not produced then that process is prevented from occurring; cannot occur	nongold
49	low is similar to decrease	nongold
50	inhibitor means something that prevents something from happening	nongold
51	requiring something means needing that something	nongold
52	nutrients are a kind of matter	nongold
53	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
54	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
55	fruit is a part of a plant; tree	nongold
56	nutrients are a kind of material	nongold
57	lemon juice is a kind of acid	nongold
58	lemon juice is a kind of acid	nongold
59	sugary foods; drinks are dangerous to a person with diabetes	nongold
60	as the cause of something decreases , that something will decrease	nongold
61	reducing bacteria in food prevents illness in people	nongold
62	human is a kind of organism	nongold
63	food poisoning is a kind of illness	nongold
64	a vegetable is a kind of plant	nongold
65	helping bodily processes has a positive impact on an animal; an animal's health	nongold
66	nonliving; non-living; die is the opposite of living; alive; live	nongold
67	an animal requires enough nutrients to maintain good health; survive	nongold
68	a germ is a kind of harmful substance	nongold
69	a living thing is a kind of object	nongold
70	a nutrient is a kind of object	nongold
71	a plant is a kind of organism	nongold
72	food is a kind of substance	nongold
73	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
74	eating something decreases the amount of that something	nongold
75	the  diet of an animal is an inherited characteristic	nongold
76	a lack of something that a living thing requires prevents the survival of that living thing	nongold
77	when an animal eats or drinks something , that animal tastes that something	nongold
78	adverse effect means negative impact	nongold
79	life means living things	nongold
80	less is similar to decrease	nongold
81	a cause of something is a reason for that something	nongold
82	spice is a kind of  food	nongold
83	little is similar to decrease	nongold
84	a person is a kind of animal	nongold
85	weakness has a negative impact on an animal's survival; health; ability to reproduce	nongold
86	high is similar to increase	nongold
87	if something affects a part of something else then that something affects that something else	nongold
88	lemonade is made of water, lemon juice, and sugar	nongold
89	harming an organism can cause that organism to die	nongold
90	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
91	an apple is a kind of fruit	nongold
92	to be a source of something means to cause that something	nongold
93	protecting something means preventing harm to that something	nongold
94	lack is similar to low; little	nongold
95	lack of food causes starvation	nongold
96	trait is synonymous with characteristic	nongold
97	meat is a kind of food	nongold
98	having food has a positive impact on an organism's health	nongold
99	dying is the opposite of living; surviving	nongold
