Question	During which phase change is heat energy absorbed by a substance?	question
Answer	liquid to gas	answer
0	absorbing energy causes objects; materials; substances to heat	nongold
1	temperature is a measure of heat energy	gold
2	if heat is added to a substance then that substance absorbs that heat	gold
3	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
4	evaporating is a kind of phase change	nongold
5	heat means heat energy	gold
6	water is a kind of liquid at room temperature	nongold
7	liquid is a kind of state of matter	nongold
8	water is a kind of water phase	nongold
9	heat energy is synonymous with thermal energy	nongold
10	a liquid is a kind of substance	nongold
11	gas is a kind of substance	nongold
12	phase means state	nongold
13	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
14	gas is a kind of state of matter	nongold
15	absorption is a kind of event	nongold
16	heat is a kind of energy	nongold
17	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
18	temperature changing can cause phase changes	nongold
19	water is a kind of substance	nongold
20	water is a kind of matter	nongold
21	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
22	heat energy can change the state of matter	nongold
23	to add means to increase	gold
24	gas is a kind of material	nongold
25	heating means adding heat	nongold
26	absorption is a kind of process	nongold
27	a liquid is a kind of fluid	nongold
28	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
29	gaseous means of gas	nongold
30	material means substance	nongold
31	most chemical reactions release or absorb heat energy	nongold
32	an increase is a kind of change	nongold
33	solid is a kind of state of matter	nongold
34	vapor is synonymous with gas	nongold
35	thermal energy is a kind of energy	nongold
36	variable means able to change	nongold
37	condensing is a kind of  phase change	nongold
38	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
39	ability to undergo a phase change is a property of a substance; material	nongold
40	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
41	substances are made of matter	nongold
42	a phase change is a kind of physical change	nongold
43	matter; materials; substances are made of atoms; particles	nongold
44	gas is a kind of object	nongold
45	adding heat means increasing temperature	nongold
46	affected means changed	nongold
47	melting is a kind of phase change	nongold
48	boiling is a kind of phase change	gold
49	steam; water vapor is a kind of water phase	nongold
50	to convert means to change	nongold
51	a solid is a kind of substance	nongold
52	to change means to cause a change	nongold
53	if something transfers energy to something else then that something else absorbs that energy	nongold
54	heat means temperature increases	nongold
55	objects are made of materials; substances; matter	nongold
56	a decrease is a kind of change	nongold
57	a source of something emits; produces; generates; provides that something	nongold
58	heat means the transfer of thermal energy	nongold
59	a change is a kind of event	nongold
60	absorbing is a kind of function	nongold
61	hot means high in heat energy; temperature	nongold
62	converting is similar to releasing	nongold
63	high is similar to increase	nongold
64	a container contains objects; material; substances	nongold
65	if something absorbs something else then that something will contain that something else	nongold
66	water is a kind of object	nongold
67	to emit means to release	nongold
68	an increase is the opposite of a decrease	nongold
69	if heat is absorbed from a source then that heat source will cool	nongold
70	formation of a state of matter is a kind of process	nongold
71	a  gas is a kind of  element	nongold
72	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
73	emit means produce	nongold
74	materials are made of matter	nongold
75	take in means absorb	nongold
76	convert is similar to transfer	nongold
77	transfer is a kind of change	nongold
78	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
79	to happen means to occur	nongold
80	change is a kind of process	nongold
81	a hot substance is a source of heat	nongold
82	to reduce means to decrease	nongold
83	plasma is a kind of state of matter	nongold
84	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
85	phase changes change the arrangement of molecules in a substance; in a sample	nongold
86	food is a kind of chemical energy	nongold
87	ice is a kind of water phase	nongold
88	freezing is a kind of phase change	nongold
89	substances are made of molecules	nongold
90	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
91	hydrogen is a kind of gas at room temperature	nongold
92	to give off means to be the source of	nongold
93	absorbance is when a wave absorbs at; stops at a surface	nongold
94	chemical energy is a kind of energy	nongold
95	matter is made of molecules	nongold
96	a phase of the moon is a kind of state	nongold
97	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
98	something that happens is a kind of event	nongold
99	converting is similar to producing	nongold
