Question	A student crumples up a sheet of paper. Which property of the paper has changed?	question
Answer	shape	answer
0	crumple means change shape from smooth; flat into compacted;irregular by mechanical force; kinetic energy	gold
1	a sheet of paper is a kind of object	gold
2	a student is a kind of human	nongold
3	a paper is a kind of object	nongold
4	shape is a property of an object	gold
5	form means kind	nongold
6	length is a property of the shape of an object	nongold
7	shape is a kind of physical property	nongold
8	variability of shape; variability of volume is a kind of physical property	nongold
9	shape is a property of the appearance of an object	nongold
10	structure is a property of an object; a material; a substance	nongold
11	width is a property of size; shape and includes ordered values of narrow; wide	nongold
12	structure is similar to shape	nongold
13	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
14	a sheet of is similar to a piece of	nongold
15	shape of the parts of something is a property of that something	nongold
16	breaking down into pieces is a kind of change in shape	nongold
17	an object has properties	nongold
18	surface area is a property of shape	nongold
19	shape is an extensive property	nongold
20	paper can  not be melted	nongold
21	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
22	a physical property is a kind of property	nongold
23	a property is a kind of information	nongold
24	matter with variable shape changes shape in different container	nongold
25	length is a part of size	nongold
26	color is a kind of physical; visual property	nongold
27	state of matter is a kind of physical property	nongold
28	tearing an object changes that object's shape	nongold
29	if something is definite in shape then that something will not change shape easily	nongold
30	a living thing is a kind of object	nongold
31	size; amount of space means volume	nongold
32	paper is a kind of material	nongold
33	folding an object causes that object to change shape	nongold
34	Matter in the solid phase has definite shape	nongold
35	shape is a kind of characteristic	nongold
36	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
37	a structure of something is synonymous with a part of that something	nongold
38	straight is a kind of shape	nongold
39	flatness is a property of a surface; the shape of an object and includes ordered values of uneven; flat	nongold
40	a circle is a kind of shape	nongold
41	sharpness is a property of shape	nongold
42	Matter in the gas phase has variable shape	nongold
43	Matter in the liquid phase has variable shape	nongold
44	definite shape means the shape of an object stays the same when moved to different spot	nongold
45	a property of something is a feature of that something	nongold
46	state of matter at room temperature is a kind of physical property	nongold
47	breaking down an object changes that object's shape and that object's mass	nongold
48	the shape  of an object can be discovered through feeling that object; touching that object	nongold
49	state means form	nongold
50	irregular is a kind of shape	nongold
51	depth is a property of the shape of an object	nongold
52	crumble means break down	nongold
53	elliptical is a kind of shape	nongold
54	elliptical is a kind of shape	nongold
55	color is a property of  an object; a material	nongold
56	mass; weight is an extensive property	nongold
57	as amount; size of something increases , the intensive properties of that something will not change	nongold
58	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
59	a human is a kind of animal	nongold
60	particles in objects are a kind of matter	nongold
61	objects are made of materials; substances; matter	nongold
62	answering questions requires information	nongold
63	a landform is a kind of object	nongold
64	an increase is a kind of change	nongold
65	to turn means to change	nongold
66	an object is made of its parts	nongold
67	distance is a property of space and includes ordered values of close; far	nongold
68	to break down means to break into smaller pieces	nongold
69	break down means change from a whole into pieces	nongold
70	no longer means used to be	nongold
71	variable means able to change	nongold
72	length is a measure of distance from one end of an object to the other end of that object	nongold
73	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
74	appearance  is a kind of physical property	nongold
75	an part of an object is smaller than the entire object	nongold
76	appearance is a property of objects; materials	nongold
77	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
78	a type is synonymous with a kind	nongold
79	a structure is a kind of feature	nongold
80	thickness is a property of an object and includes ordered  values of thin; thick	nongold
81	a property is similar to a factor	nongold
82	sharpening an object causes that object to change shape	nongold
83	to change into means to form	nongold
84	to be characterized by  a property means to have that property	nongold
85	classifying means grouping objects; materials by their properties	nongold
86	size is an extensive property	nongold
87	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
88	an animal is a kind of living thing	nongold
89	characteristic means property	nongold
90	changed is the opposite of unchanged	nongold
91	what something needs is a property of that something	nongold
92	stretching is a kind of change in shape	nongold
93	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
94	bending is a kind of change of shape	nongold
95	to rearrange is to change position; order	nongold
96	the  property of something is the same for the things of same kind	nongold
97	unchanged means not changed	nongold
98	a  chemical property is a kind of  property	nongold
99	to change means to become different	nongold
