Question	The main function of hormones in the human body is to	question
Answer	regulate body functions	answer
0	regulating is a kind of function	gold
1	hormones regulate body functions	gold
2	the function of something is what that something  is used to do	nongold
3	to be a vehicle for is a kind of function	nongold
4	role means function	nongold
5	a body system is a part of the body; an animal	nongold
6	causing is a kind of function	nongold
7	the body is a part of an organism	nongold
8	a function is an activity	nongold
9	a human is a kind of animal	nongold
10	producing is a kind of function	nongold
11	to have a function is similar to to be responsible for	nongold
12	if something performs a task then that task is that something's function	nongold
13	function is similar to purpose	nongold
14	controlling is a kind of function	nongold
15	a function is a kind of characteristic	nongold
16	human is a kind of organism	nongold
17	answering questions requires information	nongold
18	to be used for something means to be required by that something	nongold
19	converting is a kind of function	nongold
20	to be involved in something means to have a role in something	nongold
21	providing is a kind of function	nongold
22	to regulate means to maintain the speed of a process	nongold
23	to work means to function	nongold
24	a component means a part of	nongold
25	an animal's brain controls that animal	nongold
26	a component of something means a part of that something	nongold
27	a body system is a kind of object	nongold
28	regulation is when an organism maintains a stable internal environment	nongold
29	to emit means to release	nongold
30	an animal is a kind of organism	nongold
31	can be means able to be	nongold
32	part means role	nongold
33	internal organs are a part of the body	nongold
34	if something causes a process then that something is required for that process	nongold
35	to change means to have an effect	nongold
36	the endocrine system is a source of hormones	nongold
37	to cause means to have an effect	nongold
38	a body part is a kind of object	nongold
39	action means activity	nongold
40	a brain is a kind of internal organ	nongold
41	to provide something means to be the source of that something	nongold
42	the brain is a part of the body	nongold
43	to enhance means to increase	nongold
44	something's function can be used to describe; identify that something	nongold
45	causing means influencing	nongold
46	to act on means to affect	nongold
47	trait is synonymous with characteristic	nongold
48	causing is a kind of affecting	nongold
49	the nervous system is a kind of body; organ system	nongold
50	a source of something emits; produces; generates; provides that something	nongold
51	to cause means to be responsible for	nongold
52	if something is made by something else then that something is affected by that something else	nongold
53	a brain is a part of an animal	nongold
54	producing is similar to releasing	nongold
55	high is similar to increase	nongold
56	attracting is a kind of function; activity	nongold
57	affected means changed	nongold
58	an animal is a kind of living thing	nongold
59	to produce means to provide	nongold
60	protecting is a kind of function	nongold
61	An example of biological regulation is insulin being released to control the amount of sugar in blood	nongold
62	produce is similar to release	nongold
63	a process usually requires all of the stages in that process	nongold
64	activator is a kind of  protein	nongold
65	to be formed by is similar to being produced by	nongold
66	a type is synonymous with a kind	nongold
67	Anna is a name for a human	nongold
68	something is used for that something's purpose	nongold
69	releasing energy is a kind of function	nongold
70	a human is a kind of mammal	nongold
71	converting is similar to producing	nongold
72	if something releases something else then that something is the source of that something else	nongold
73	some hormones regulate growth	nongold
74	to modify means to change	nongold
75	variable means able to change	nongold
76	to add means to increase	nongold
77	breaking down is a kind of function	nongold
78	producing is a kind of process	nongold
79	to happen means to occur	nongold
80	the nervous system is the vehicle for controlling the body	nongold
81	producing is similar to causing	nongold
82	emit means produce	nongold
83	a part of a process means a stage in a process	nongold
84	the endocrine system is a kind of body; organ system	nongold
85	if something affects a part of something else then that something affects that something else	nongold
86	the brain can control animal body through the nervous system	nongold
87	converting is similar to releasing	nongold
88	bringing substances to the body is a kind of function	nongold
89	a kind of something is an example of that something	nongold
90	transporting is a kind of function	nongold
91	having an impact on something means altering that something	nongold
92	form means kind	nongold
93	cells are a part of the body	nongold
94	an organism is a living thing	nongold
95	absorbing is a kind of function	nongold
96	the digestive system is a kind of body; human system	nongold
97	organ system means body system	nongold
98	to contribute is similar to produce	nongold
99	if something is made of something else , then that something else will be the component of that something	nongold
