Question	Green plants get the energy they need to make food from	question
Answer	sunlight	answer
0	a  plant requires sunlight for photosynthesis	gold
1	to depend on; to rely on; to need means to require	gold
2	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
3	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
4	green plants are a kind of producer	nongold
5	green plants provide food for themselves; animals; consumers by performing photosynthesis	gold
6	sunlight means solar energy	nongold
7	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
8	sunlight is a kind of solar energy	gold
9	In the food chain process a  green plant has the role of  producer	nongold
10	a producer produces its own food	nongold
11	make means produce	nongold
12	one can get something from a source	gold
13	sunshine means sunlight	nongold
14	requiring something means needing that something	nongold
15	making something requires resources	nongold
16	a leaf absorbs sunlight to perform photosynthesis	nongold
17	solar energy is a kind of energy	nongold
18	a plant requires photosynthesis to grow; survive	nongold
19	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
20	food is a source of energy for animals; plants	nongold
21	photosynthesis is a kind of chemical  process	nongold
22	a producer is a source of energy for consumers	nongold
23	if something causes a process then that something is required for that process	nongold
24	a plant; living thing requires food for survival	gold
25	if something is a raw material in a process then that something is required for that process	nongold
26	nutrients are a source of energy for living things	nongold
27	an animal needs to eat food for nutrients	nongold
28	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
29	a producer is a kind of living thing	nongold
30	synthesize means to make	nongold
31	living things all require energy for survival	nongold
32	needing something means depending on that something	nongold
33	the sun is the source of solar energy called sunlight	nongold
34	sunlight is a kind of light	nongold
35	resources becoming available has a positive impact on the things that need those resources	nongold
36	resources sometimes are used for energy	nongold
37	a plant is a kind of living thing	nongold
38	sunlight produces heat	nongold
39	receive means get	nongold
40	a leaf performs photosynthesis; gas exchange	nongold
41	production is similar to making	nongold
42	photosynthesis stores; captures energy	nongold
43	a producer is a source of sugar; food energy in an ecosystem	nongold
44	a food contains nutrients for living things	nongold
45	plant cells can perform photosynthesis	nongold
46	a leaf is a part of a  green plant	nongold
47	if something gains something from something else then that something else is a source of that something	nongold
48	an animal is a kind of living thing	nongold
49	if something is a raw material then that something comes directly from a source	nongold
50	if something comes from something else then that something else is a source of that something	nongold
51	plants are a kind of resource	nongold
52	an organism requires energy for growth; repair	nongold
53	solar energy is a kind of heat energy	nongold
54	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	gold
55	an animal; living thing requires nutrients for survival	nongold
56	food is a kind of resource	nongold
57	where something  comes from is a source of that something	nongold
58	food is what an animal eats	nongold
59	the photosynthetic life performs photosynthesis	nongold
60	cooking food requires adding heat energy to the food	nongold
61	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
62	a  plant requires sunlight to  grow	nongold
63	providing something means making;delivering something	nongold
64	a plant is a kind of organism	nongold
65	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
66	if something is required for a process then that something positively impacts that process	nongold
67	photosynthesis is a kind of chemical reaction	nongold
68	a source of something emits; produces; generates; provides that something	nongold
69	an animal is a kind of consumer	nongold
70	to be used for something means to be required by that something	nongold
71	living things eat their food source	nongold
72	a consumer can not produce its own food	nongold
73	if a living thing requires something then that something has a positive impact on that living thing	nongold
74	solar energy is a renewable; inexhaustible resource	nongold
75	an organism is a living thing	nongold
76	the sun is a source of light; light energy called sunlight	gold
77	producing is a kind of process	nongold
78	requiring is similar to needing help	nongold
79	a leaf is a kind of plant	nongold
80	solar energy is a kind of light	nongold
81	solar energy is an inexhaustible resource	nongold
82	if something requires something else then that something requires a source of that something else	nongold
83	solar power means solar energy	nongold
84	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
85	a tree requires sunlight to grow	nongold
86	vegetation means plants	nongold
87	producer is a kind of role in the food chain process; in an ecosystem	nongold
88	nutrients are a kind of resource	nongold
89	a greenhouse converts sunlight from radiation into thermal energy	nongold
90	an energy source is a kind of resource	nongold
91	heat is a kind of energy	nongold
92	creating means making	nongold
93	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
94	if something generates energy for something else then that something powers that something else	nongold
95	food is a kind of chemical energy	nongold
96	a part of a process means a stage in a process	nongold
97	an object; material; substance comes from that object or material's source	nongold
98	a vegetable is a kind of food	nongold
99	a human is a kind of animal	nongold
