Question	The structures found in a living cell can be compared to the parts of a factory that produces cars. Which part of the factory is most similar to the nucleus of a living cell?	question
Answer	the computer room that controls the assembly process	answer
0	a computer room is used to control the assembly process in a factory	gold
1	a computer room is a part of a factory	gold
2	assembly is a kind of function of a factory	gold
3	a structure of something is synonymous with a part of that something	nongold
4	a cell nucleus is a part of a cell	nongold
5	if two things perform the same function then those two things are similar	nongold
6	a car is a kind of vehicle	nongold
7	a car is a kind of object	nongold
8	if two things are made from the same objects; material then those two things are similar	nongold
9	a living thing is made of cells	nongold
10	the cell nucleus controls many of the functions of the cell	gold
11	a part of a process means a stage in a process	nongold
12	unit is similar to part	nongold
13	similarity means the same property	nongold
14	a car is a kind of automobile	nongold
15	producing is a kind of process	nongold
16	to be found in means to be contained in	nongold
17	structure is a property of an object; a material; a substance	nongold
18	an organism is a living thing	nongold
19	controlling is a kind of function	nongold
20	if an object is made of something then the parts of that object are made of that something	nongold
21	comparing requires observing that something	nongold
22	a room is a kind of object	nongold
23	if something is a part of something then that something can be found in that something	nongold
24	to assemble means to make	nongold
25	a living thing is a kind of object	nongold
26	system is similar to structure	nongold
27	a source of something emits; produces; generates; provides that something	nongold
28	production is similar to making	nongold
29	an animal is a kind of living thing	nongold
30	an object is made of its parts	nongold
31	living things perform biological processes	nongold
32	producing is a kind of function	nongold
33	all living things are made of cells according to the cell theory	nongold
34	comparing requires measuring	nongold
35	a plant cell is a kind of cell	nongold
36	a cell is a kind of object	nongold
37	development is similar to production	nongold
38	mass production requires assembly lines	nongold
39	life means living things	nongold
40	a computer is a kind of tool	nongold
41	the number of parts of something is a property of that something	nongold
42	to be formed by is similar to being produced by	nongold
43	a part of a living thing is a natural structure	nongold
44	a cell is very small	nongold
45	a plant is made of plant cells	nongold
46	the cell is the most basic structural unit of life	nongold
47	converting is similar to producing	nongold
48	make means produce	nongold
49	a computer controls a robot	nongold
50	products are formed; are produced; are created	nongold
51	can be means able to be	nongold
52	to be made of something means to be formed of that something	nongold
53	plant parts are made of plants	nongold
54	if something is a part of something else then that something else contains that something	nongold
55	if two objects are similar , then the two objects share properties	nongold
56	to produce means to create	nongold
57	classifying requires comparing	nongold
58	a plant is a kind of living thing	nongold
59	a machine is a kind of object	nongold
60	a cell membrane is a kind of cell structure	nongold
61	nucleus is synonymous with core; center	nongold
62	emit means produce	nongold
63	the cell membrane is a part of a cell	nongold
64	the function of something is what that something  is used to do	nongold
65	building; using a specific kind of robot requires the assembly process for that robot to remain exactly the same	nongold
66	matter; materials; substances are made of atoms; particles	nongold
67	living things can all reproduce	nongold
68	high is similar to increase	nongold
69	an animal is a kind of organism	nongold
70	made of is similar to contains	nongold
71	a human cell is a kind of cell	nongold
72	a plant cell is box-like in shape	nongold
73	the cell membrane is the membrane around the cell of all living things	nongold
74	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
75	an part of an object is smaller than the entire object	nongold
76	a vehicle is a kind of object	nongold
77	if something is made of something; a material then that something contains that something; that material	nongold
78	an animal cell is a kind of cell	nongold
79	aspect of something is similar to part of something	nongold
80	room contains walls	nongold
81	if something causes an increase in something else then that something produces that something else	nongold
82	manufacture means make	nongold
83	a plant is a kind of organism	nongold
84	resemble means similar characteristics	nongold
85	a producer produces its own food	nongold
86	DNA are found in the nucleus of the cell	nongold
87	organisms mean life	nongold
88	manufacturing means making	nongold
89	living things are made of organic molecules	nongold
90	a structure is a kind of feature	nongold
91	a part of something means a characteristic of something	nongold
92	a cell wall is the outermost structure of a plant cell	nongold
93	found in means existing in	nongold
94	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
95	producing is similar to causing	nongold
96	if something is copied then that something will be the same; similar; identical	nongold
97	identical is the opposite of different	nongold
98	made of is similar to is built from	nongold
99	a type of something is a kind of property of that something	nongold
