Question	Which energy source is considered nonrenewable?	question
Answer	oil	answer
0	oil is a nonrenewable resource	gold
1	renewable is the opposite of nonrenewable	nongold
2	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
3	fossil fuels are a nonrenewable resource	nongold
4	an energy source is a kind of resource	gold
5	natural gas is a nonrenewable resource	nongold
6	oil is a source of energy	nongold
7	oil is a kind of energy resource	nongold
8	a nonrenewable resource is limited in supply	nongold
9	fossil fuels are a kind of energy resource	nongold
10	oil is a kind of fossil fuel	nongold
11	coal is a nonrenewable resource	nongold
12	nonrenewable resources will eventually be depleted	nongold
13	metal is a nonrenewable resource	nongold
14	where something  comes from is a source of that something	nongold
15	if use of a nonrenewable resources increases then the nonrenewable resource will be depleted	nongold
16	petroleum is a kind of fossil fuel	nongold
17	a fossil fuel is a kind of natural resource	nongold
18	a source of something emits; produces; generates; provides that something	nongold
19	natural gas is a kind of fossil fuel	nongold
20	fuel is a kind of energy source	nongold
21	if something is a raw material then that something comes directly from a source	nongold
22	if something is powered by something else then that something requires a source of that something else	nongold
23	oil is a kind of substance; matter	nongold
24	resources sometimes are used for energy	nongold
25	if something transfers something else then that something is a source of something else	nongold
26	a source of something supplies that something	nongold
27	fossil fuel contains chemical energy	nongold
28	solar energy is a renewable; inexhaustible resource	nongold
29	if something comes from something else then that something else is a source of that something	nongold
30	oil is  insoluble in water	nongold
31	solar energy is a kind of energy	nongold
32	minerals are a nonrenewable resource	nongold
33	aluminum is a nonrenewable resource	nongold
34	oil is a kind of liquid	nongold
35	oil is a kind of liquid	nongold
36	coal is a kind of fossil fuel	nongold
37	if something requires something else then that something requires a source of that something else	nongold
38	electricity means electrical energy	nongold
39	a supply of something is a source of that something	nongold
40	oil is used for producing electricity	nongold
41	a producer is a source of energy for consumers	nongold
42	renewable resources are often available for many years	nongold
43	fossil fuels have high potential energy	nongold
44	to provide something means to be the source of that something	nongold
45	solar energy is a source of electricity	nongold
46	electricity is used as an energy source by electrical devices	nongold
47	if something releases something else then that something is the source of that something else	nongold
48	wind is a renewable; inexhaustible resource	nongold
49	a renewable resource is a kind of natural resource	nongold
50	a  battery  is a kind of electrical power source	nongold
51	uranium is a kind of energy resource	nongold
52	solar power means solar energy	nongold
53	to be used for something means to be required by that something	nongold
54	an increase is a kind of change	nongold
55	to produce means to create	nongold
56	to create means to make	nongold
57	fuel is a source of energy	nongold
58	biomass is a kind of energy source	nongold
59	if something gains something from something else then that something else is a source of that something	nongold
60	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
61	natural gas is used for generating electricity by burning in a power plant	nongold
62	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
63	producing renewable electric energy requires renewable resources	nongold
64	petroleum is a source of raw material for the production of plastics	nongold
65	water is a renewable resource	nongold
66	a renewable resource is a kind of naturally replaced resource	nongold
67	chemical energy is a kind of energy	nongold
68	burning gasoline is a source of  heat energy	nongold
69	to generate means to create	nongold
70	electrical energy is a kind of energy	nongold
71	oil is a source of gasoline	nongold
72	an event is a kind of action	nongold
73	biofuel is used to produce electricity by burning	nongold
74	fossil fuels release carbon dioxide into the atmosphere	nongold
75	a body of water is a source of water	nongold
76	a renewable resource can be renewed	nongold
77	a component means a part of	nongold
78	gasoline is a source of chemical energy	nongold
79	carbon is a kind of element	nongold
80	renewable resources are replenished more quickly than they are used	nongold
81	a biofuel is a kind of alternative energy resource	nongold
82	converting is similar to producing	nongold
83	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
84	emit means produce	nongold
85	gasoline is a kind of chemical power source	nongold
86	a fuel is used to make energy	nongold
87	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
88	to form means to create	nongold
89	a renewable resource can be replaced	nongold
90	generate means produce	nongold
91	high is similar to increase	nongold
92	biogas means biofuel	nongold
93	to be formed by is similar to being produced by	nongold
94	creating means making	nongold
95	make means produce	nongold
96	to cause means to make	nongold
97	products are formed; are produced; are created	nongold
98	if something is a raw material in a process then that something is required for that process	nongold
99	a process is a kind of event	nongold
