Question	Which is the best example of evaporation?	question
Answer	a puddle drying in the sun	answer
0	a puddle is a kind of body of water	gold
1	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
2	An example of evaporation is a body of water drying up by absorbing heat energy	gold
3	drying means amount of water; amount of liquid; wetness decreases	nongold
4	the sun causes water to evaporate more quickly by adding heat	nongold
5	heating means adding heat	nongold
6	temperature is a measure of heat energy	nongold
7	a kind of something is an example of that something	nongold
8	heat means heat energy	gold
9	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	gold
10	adding heat means increasing temperature	gold
11	water is a kind of substance	nongold
12	water is a kind of liquid at room temperature	gold
13	heat energy is synonymous with thermal energy	nongold
14	solar energy is a kind of heat energy	nongold
15	a liquid is a kind of substance	nongold
16	to add means to increase	nongold
17	moisture means liquid; liquid water	nongold
18	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
19	heat means temperature increases	nongold
20	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
21	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
22	evaporation causes amount of water to decrease	nongold
23	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
24	a wet object is a source of water	nongold
25	evaporation is a kind of process	nongold
26	absorbing energy causes objects; materials; substances to heat	nongold
27	a hot; warm something is a source of heat	nongold
28	high is similar to increase	nongold
29	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
30	gas is a kind of substance	nongold
31	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
32	absorbing sunlight causes objects to heat	nongold
33	hot means high in heat energy; temperature	nongold
34	evaporating is a kind of phase change	nongold
35	to reduce means to decrease	nongold
36	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
37	a source of something emits; produces; generates; provides that something	nongold
38	if heat is added to a substance then that substance absorbs that heat	nongold
39	vapor is synonymous with gas	nongold
40	evaporation is when water is drawn back up into the air in the water cycle	nongold
41	water is an thermal; thermal energy conductor	nongold
42	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
43	sunlight produces heat	nongold
44	dry means low in amount of water; wetness; moisture	nongold
45	an increase is the opposite of a decrease	nongold
46	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
47	a liquid is a kind of fluid	nongold
48	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
49	an increase is a kind of change	nongold
50	if liquid is boiling then that liquid is hot	nongold
51	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
52	to give off means to be the source of	nongold
53	to lower means to decrease	nongold
54	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
55	if an object; something is in the sunlight then that object; that something will absorb solar energy	gold
56	condensing is when gasses are  cooled below their boiling point	nongold
57	sunlight is a kind of solar energy	nongold
58	the sun is a source of light; light energy called sunlight	nongold
59	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
60	boiling is when liquids are heated above their boiling point	nongold
61	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	nongold
62	a container contains objects; material; substances	nongold
63	if something is places over a heat source then that something is exposed to that heat source	nongold
64	best means most positive	nongold
65	sunlight means solar energy	nongold
66	the sun is the source of solar energy called sunlight	nongold
67	heat is a kind of energy	nongold
68	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
69	warm means medium heat energy; temperature	nongold
70	In the water cycle , condensation always follows evaporation	nongold
71	a decrease is a kind of change	nongold
72	low is similar to decrease	nongold
73	evaporation is a stage in the water cycle process	nongold
74	gas is a kind of material	nongold
75	as the temperature of a liquid increases , the rate of evaporation of that liquid will increase	nongold
76	can be means able to be	nongold
77	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
78	the sun is a source of radiation; heat called sunlight	gold
79	as the surface area of a body of water increases , evaporation of that body of water will increase	nongold
80	wet is the opposite of dry	nongold
81	water is a kind of matter	nongold
82	water is a kind of object	nongold
83	gas is a kind of object	nongold
84	as the temperature of a liquid increases , that liquid will evaporate quicker	nongold
85	rainwater is a kind of water	nongold
86	condensing causes a liquid to form	nongold
87	water vapor;steam cooling causes that water vapor;steam to condense	nongold
88	a solution is formed by one substance being dissolved in another substance	nongold
89	In the water cycle , evaporation always follows collection in bodies of water	nongold
90	boiling is a kind of phase change	nongold
91	gaseous means of gas	nongold
92	heat means the transfer of thermal energy	nongold
93	gas is a kind of state of matter	nongold
94	a hot substance is a source of heat	nongold
95	form means kind	nongold
96	to be formed by is similar to being produced by	nongold
97	desublimation; deposition means matter; a substance changes from a gas into a solid by decreasing heat energy	nongold
98	to slow; to slow down decreases speed	nongold
99	heat energy can change the state of matter	nongold
