Question	A car skids along the road and smoke appears to be coming from under the tires. The heat that produces the smoke is caused by	question
Answer	friction	answer
0	emit means produce	nongold
1	a tire is a kind of object	gold
2	a source of something emits; produces; generates; provides that something	gold
3	if something causes an increase in something else then that something produces that something else	nongold
4	where something  comes from is a source of that something	nongold
5	a tire moves against the road	gold
6	a car is a kind of automobile	nongold
7	an object; material; substance comes from that object or material's source	nongold
8	an automobile is a kind of vehicle	nongold
9	a road is a kind of object	gold
10	a car is a kind of vehicle	nongold
11	producing is similar to causing	nongold
12	skidding causes friction	gold
13	if something comes from something else then that something else is a source of that something	gold
14	friction converts mechanical energy into heat energy	nongold
15	a car is a kind of object	gold
16	tires generally are made of rubber	nongold
17	producing is similar to releasing	nongold
18	converting is similar to producing	nongold
19	friction causes the temperature of an object to increase	gold
20	friction causes speed to decrease	nongold
21	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
22	a vehicle is a kind of object	nongold
23	a surface is a part of a material	nongold
24	a surface is a part of an object	gold
25	temperature is a measure of heat energy	nongold
26	gas is a kind of substance	nongold
27	a car moves on a road	gold
28	fire gives off light; heat; smoke	gold
29	heat means heat energy	nongold
30	friction occurs when two object's surfaces move against each other	gold
31	friction causes the speed of an object to decrease	nongold
32	friction is used for stopping a vehicle by brakes	nongold
33	to give off means to be the source of	gold
34	vapor is synonymous with gas	nongold
35	gas is a kind of material	nongold
36	if something releases something else then that something is the source of that something else	nongold
37	a surface is a kind of object	nongold
38	gas is a kind of object	nongold
39	road is similar to ground	nongold
40	occur is similar to appear	nongold
41	combustion means fire converts chemical energy into light energy and heat energy	nongold
42	appearing is similar to seeming	nongold
43	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
44	to reduce means to decrease	nongold
45	substances are made of matter	nongold
46	objects are made of materials; substances; matter	nongold
47	wheels are a part of a car	nongold
48	generate means produce	nongold
49	counter means reduce; stop; resist	nongold
50	an increase is the opposite of a decrease	nongold
51	to be a source of something means to cause that something	nongold
52	heating means adding heat	nongold
53	if one surface; one substance; one object touches something then one is exposed to that something	nongold
54	a road is a kind of location	nongold
55	absorbing energy causes objects; materials; substances to heat	nongold
56	to be formed by is similar to being produced by	nongold
57	moisture means liquid; liquid water	nongold
58	produce is similar to release	nongold
59	a car engine is a source of heat	nongold
60	materials are made of matter	nongold
61	hot means high in heat energy; temperature	nongold
62	smoke is similar to dust; ash	nongold
63	to combust means to catch fire	gold
64	gas is a kind of state of matter	nongold
65	when two objects are touched; are contacted; move against each other , sound is produced	nongold
66	to add means to increase	nongold
67	producing is a kind of process	nongold
68	person is synonymous with human	nongold
69	burning gasoline is a source of  heat energy	nongold
70	friction is a kind of force	nongold
71	skidding causes speed to decrease	gold
72	fire causes burning	gold
73	if an object is made of a material then that object has the properties of that material	nongold
74	high is similar to increase	nongold
75	burning wood is used to produce heat	nongold
76	as moisture of an object decreases , the friction of that object against another object will increase	nongold
77	a car engine is a part of a car	nongold
78	low is similar to decrease	nongold
79	to produce means to result in	nongold
80	friction acts to counter the motion of two objects when their surfaces are touching	nongold
81	as the size of a source of something increases , the amount of the something that that source produces will decrease	nongold
82	heat energy is synonymous with thermal energy	nongold
83	material means substance	nongold
84	odor is made of gas	nongold
85	wheels; gears usually move against other surfaces	nongold
86	a internal combustion engine; car engine; automobile engine usually converts fuel into kinetic energy and heat energy through combustion	nongold
87	to emit means to release	nongold
88	to lower means to decrease	nongold
89	to slow; to slow down decreases speed	nongold
90	friction exerts force on moving objects	nongold
91	to contribute is similar to produce	nongold
92	if too much heat is transferred to an object then that object may burn	nongold
93	crashing a car causes harm to a person	nongold
94	affected means changed	nongold
95	extreme means very high in value	nongold
96	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
97	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
98	a burner is a kind of object; surface	nongold
99	a liquid is a kind of substance	nongold
