Question	Which process must occur for clouds to form?	question
Answer	condensation	answer
0	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	gold
1	condensation causes clouds to form	gold
2	condensation is a kind of process	nongold
3	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
4	condensing is a kind of process	gold
5	condensing is a kind of  phase change	nongold
6	condensing causes a liquid to form	nongold
7	formation of a state of matter is a kind of process	nongold
8	form means kind	nongold
9	to happen means to occur	nongold
10	a cloud is a kind of object	nongold
11	condensing means liquid water coming together in the air	nongold
12	clouds are formed by water vapor rising into colder regions of the atmosphere and condensing	nongold
13	In the water cycle , condensation always follows evaporation	nongold
14	condensation is a stage in the water cycle process	nongold
15	the formation of something is a kind of process	nongold
16	forming something is a kind of change	nongold
17	to form means to create	nongold
18	clouds are located in the atmosphere	nongold
19	a process is a kind of event	nongold
20	change is a kind of process	nongold
21	state means form	nongold
22	to add means to increase	nongold
23	vapor is synonymous with gas	nongold
24	if an event is required for a process then that event must occur before that process can occur	nongold
25	condensing is when gasses are  cooled below their boiling point	nongold
26	to change into means to form	nongold
27	clouds are usually found in the sky	nongold
28	to cause the formation of means to form	nongold
29	gas is a kind of state of matter	nongold
30	In the water cycle , precipitation can follow condensation	nongold
31	forming is similar to converting	nongold
32	liquid is a kind of state of matter	nongold
33	air is a kind of matter	nongold
34	a cloud is a kind of weather	nongold
35	In the water cycle , condensation always follows transpiration	nongold
36	to make means to form	nongold
37	must have means require	gold
38	dew is a kind of condensation	nongold
39	if an event occurs by adding something then that event requires that something	nongold
40	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
41	evaporation is a kind of process	nongold
42	clouds are made of water vapor; rain droplets	nongold
43	cloudy means the presence  of clouds in the sky	nongold
44	water is a kind of matter	nongold
45	air is a kind of gas	nongold
46	evaporating is a kind of phase change	nongold
47	to be made of something means to be formed of that something	nongold
48	a change is a kind of event	nongold
49	atmosphere means  air	nongold
50	water vapor condensing in clouds causes rain	nongold
51	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
52	something that happens is a kind of event	nongold
53	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
54	reducing is a kind of change	nongold
55	fog is formed by water vapor condensing in the air	nongold
56	water is a kind of substance	nongold
57	gaseous means of gas	nongold
58	the air is a kind of substance	nongold
59	to change means to cause a change	nongold
60	gas is a kind of substance	nongold
61	to be formed by is similar to being produced by	nongold
62	substances are made of matter	nongold
63	to generate means to form	nongold
64	atmospheric means of the atmosphere	nongold
65	solid is a kind of state of matter	nongold
66	a reaction is a kind of process	nongold
67	to reduce means to decrease	nongold
68	high is similar to increase	nongold
69	to disperse means to separate	nongold
70	events occur at a specific place; at a specific time; with a specific frequency	nongold
71	temperature is a measure of heat energy	nongold
72	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
73	clouds produce precipitation	nongold
74	water is a kind of liquid at room temperature	nongold
75	a liquid is a kind of substance	nongold
76	to pass means to occur	nongold
77	the atmosphere is similar to the sky	nongold
78	to be formed by is to be the result of	nongold
79	phase means state	nongold
80	melting is a kind of phase change	nongold
81	an increase is a kind of change	nongold
82	boiling is a kind of phase change	nongold
83	affected means changed	nongold
84	variable means able to change	nongold
85	if something is made of something else then the formation of that something requires that something else	nongold
86	clouds produce rain	nongold
87	to convert means to change	nongold
88	beads of water are formed by water vapor condensing	nongold
89	convection is a kind of process	nongold
90	chemical reactions cause new substances; different substances to form	nongold
91	materials are made of matter	nongold
92	producing is a kind of process	nongold
93	a source of something emits; produces; generates; provides that something	nongold
94	products are formed; are produced; are created	nongold
95	fog is a kind of stratus cloud in contact with the ground	nongold
96	a motion is a kind of event; action	nongold
97	to increase is similar to to create	nongold
98	adding something is a kind of change	nongold
99	air temperature is a kind of temperature	nongold
