Question	Temperatures below freezing are expected overnight. What might be done to protect plants growing outside?	question
Answer	cover them	answer
0	to protect means to defend	nongold
1	covering something is a kind of protection	gold
2	shelter can protect animals;humans from weather	nongold
3	protecting something means preventing harm to that something	gold
4	a plant is a kind of living thing	gold
5	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
6	protecting a living thing has a  positive impact on that living thing's survival; health	gold
7	to protect means to make safe	nongold
8	shelter is a kind of protective covering	nongold
9	out is synonymous with outside	nongold
10	a plants; living things require water for survival; to grow	nongold
11	freezing means cold temperatures	gold
12	shelter is a kind of place;building;structure for protection	nongold
13	a plant is a kind of organism	gold
14	temperature is a measure of heat energy	nongold
15	a covering is a kind of object	nongold
16	vegetation means plants	nongold
17	a tree is a kind of plant	nongold
18	shelter is used for protection by animals against weather	nongold
19	protection means resistance to damage increases	nongold
20	under water means covered by water; in water	nongold
21	something hard; something strong can be used for protection	nongold
22	harming something has a  negative impact on; effect on that something	gold
23	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
24	a forest contains  lots of plants; trees	nongold
25	cold means low in temperature	nongold
26	plants are a part of the environment	nongold
27	a greenhouse is a kind of shelter for plants	nongold
28	an animal requires shelter	nongold
29	a  plant requires sunlight to  grow	nongold
30	a plant requires photosynthesis to grow; survive	nongold
31	all living things grow	nongold
32	a greenhouse is used to protect  plants by keeping them warm	nongold
33	protecting is a kind of function	nongold
34	colder; cooler means lower in temperature	nongold
35	if a plant is planted; growing somewhere then that plant is located there	nongold
36	protecting nature has a positive impact on the environment	nongold
37	heat means temperature increases	nongold
38	a greenhouse is used to protect plants from the cold	nongold
39	if a living thing becomes too cold then that living thing will die	gold
40	a plant requires a specific climate to grow and survive	nongold
41	frozen means solid	nongold
42	cold temperatures usually have a negative impact on organisms	gold
43	dead plants means dead plant material	nongold
44	an animal is a kind of organism	nongold
45	a plant; living thing requires food for survival	nongold
46	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
47	winter means environmental; outdoor temperature decreases	nongold
48	snow is a covering found on the surface of an arctic environment	nongold
49	An example of protecting the environment is creating protected areas	nongold
50	soil is a part of the ground outside	nongold
51	damage means harm	nongold
52	a plant requires water to grow	nongold
53	roots are a part of a plant; tree	nongold
54	killing means harming something causing death	nongold
55	an animal is a kind of living thing	nongold
56	a  plant requires sunlight for photosynthesis	nongold
57	cold is a kind of weather	nongold
58	freezing causes a solid to form	nongold
59	a plant; living thing requires nutrients to grow	nongold
60	cooling means temperature decreases	nongold
61	cooler means colder	nongold
62	heat means heat energy	nongold
63	ice is colder than water in temperature	nongold
64	camouflage is a kind of protection against predators; from predators; against consumers	nongold
65	a shrub is a kind of plant	nongold
66	a living thing is a kind of object	nongold
67	a human is a kind of animal	nongold
68	temperature is a property of weather	nongold
69	usually a body of water is located outside	nongold
70	an environment means an area	nongold
71	safe is the opposite of unsafe; harm; danger	nongold
72	camouflage is used for protection; hiding by prey; animals against predators; from predators	nongold
73	a plant requires space to grow	nongold
74	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
75	ice is cold in temperature	nongold
76	keeping cool means not increasing temperature	nongold
77	hiding is a kind of protection against predators; from predators	nongold
78	heating means adding heat	nongold
79	snow is a kind of precipitation	nongold
80	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	gold
81	cool means cold	nongold
82	remove means decrease	nongold
83	fire destroys plants in an environment	nongold
84	answering questions requires information	nongold
85	temperature drop means become colder	nongold
86	to lower means to decrease	nongold
87	winter has cold temperatures;weather	nongold
88	if the surface of an object contains something then that object is covered with that something	nongold
89	high is similar to increase	nongold
90	something harmful can cause harm	nongold
91	a tree requires sunlight to grow	nongold
92	something dangerous can cause harm	nongold
93	an increase is the opposite of a decrease	nongold
94	negative impact is the opposite of positive impact	nongold
95	freezing is a kind of phase change	nongold
96	to help; to benefit means to be of use	nongold
97	increase means more	nongold
98	to hurt means to harm	nongold
99	if something is outside during the day then that something will receive sunlight	nongold
