Question	When plants and animals die, which organisms help return nutrients to the food chain?	question
Answer	decomposers	answer
0	a decomposer is a kind of living thing	gold
1	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	gold
2	dead organisms are the source of nutrients for decomposers	nongold
3	a decomposer is usually a bacterium; fungus	nongold
4	a microorganism is a kind of decomposer	nongold
5	decomposition is when a decomposer breaks down dead organisms	nongold
6	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
7	In the food chain process fungi have the role of decomposer	nongold
8	a plant is a kind of organism	gold
9	to decompose means to decay	nongold
10	In the food chain process a  green plant has the role of  producer	nongold
11	In the food chain process bacteria have the role of decomposer	nongold
12	a plant is a kind of living thing	nongold
13	a plant; living thing requires food for survival	nongold
14	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
15	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
16	a food contains nutrients for living things	nongold
17	an organism is a living thing	gold
18	green plants are a kind of producer	nongold
19	a bacterium is a kind of decomposer	nongold
20	an animal is a kind of living thing	nongold
21	helping something has a  positive impact on that something	nongold
22	death means to die	nongold
23	if a plant dies then that plant will not produce food	nongold
24	an animal is a kind of organism	gold
25	an animal; living thing requires nutrients for survival	nongold
26	producer is a kind of role in the food chain process; in an ecosystem	nongold
27	to help; to benefit means to be of use	nongold
28	to be used  for something means to help to do that something	nongold
29	a worm is a kind of decomposer	nongold
30	a vegetable is a kind of plant	nongold
31	if a living thing dies then that living thing is dead	gold
32	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
33	if some nutrients are in the soil then those nutrients are in the food chain	gold
34	to help means to aid	nongold
35	a vegetable is a kind of food	nongold
36	an animal needs to eat food for nutrients	nongold
37	requiring is similar to needing help	nongold
38	dead plants means dead plant material	nongold
39	organisms mean life	nongold
40	to recycle means return	nongold
41	a role in the ecosystem is a role in the food chain process	nongold
42	living things eat their food source	nongold
43	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
44	an earthworm is a kind of decomposer	nongold
45	if a living thing requires something then that something has a positive impact on that living thing	nongold
46	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
47	a nutrient is a kind of object	nongold
48	plants are a part of the environment	nongold
49	remains mean parts of a dead organism	nongold
50	microorganisms cause food to spoil	nongold
51	a producer is a kind of living thing	nongold
52	dehydrating food is used for preserving food	nongold
53	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
54	to decompose means to separate	nongold
55	a stem is often a part of plant	nongold
56	life means living things	nongold
57	negative impact is the opposite of positive impact	nongold
58	nonliving; non-living; die is the opposite of living; alive; live	nongold
59	a plant is a member of a plant species	nongold
60	decomposition is a stage in the nutrient recycling process	nongold
61	a plant is made of plant cells	nongold
62	helping means something can be done; completed more easily; better	nongold
63	a living thing is a kind of object	nongold
64	nutrients are a kind of substance	nongold
65	eating an animal; a plant means killing that animal; that plant	nongold
66	to eat means to consume food	nongold
67	a plant; living thing requires nutrients to grow	nongold
68	if something causes a process then that something is required for that process	nongold
69	remains is similar to dead organisms	nongold
70	to return means to get back	nongold
71	helping means to assist in a change	nongold
72	food web is synonymous with food chain	nongold
73	dying is the opposite of living; surviving	nongold
74	harming an organism can cause that organism to die	nongold
75	dead organisms are a kind of waste	nongold
76	something being destroyed means that something no longer exists	nongold
77	In the food chain process some types of plankton have the role of producer	nongold
78	an animal is a kind of eukaryote	nongold
79	to digest means to break down food	nongold
80	food is what an animal eats	nongold
81	an animal is a member of an animal species	nongold
82	survive means live	nongold
83	survive means live	nongold
84	if an organism dies then that organism can not perform its function	nongold
85	food is a kind of substance	nongold
86	returning is similar to bringing	nongold
87	plants can be fossilized	nongold
88	organisms are a part of an environment	nongold
89	biotic means living	nongold
90	harming something has a  negative impact on; effect on that something	nongold
91	a fungus is a kind of organism	nongold
92	food is a kind of object	nongold
93	a stem is a source of support for a plant	nongold
94	vegetation means plants	nongold
95	if an organism dies then the population of that organism will decrease	nongold
96	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
97	nutrients are a kind of material	nongold
98	live means to be alive	nongold
99	a leaf is a part of a  green plant	nongold
