Question	Naturally occurring variations within a species are mainly the result of mutations and	question
Answer	sexual reproduction	answer
0	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	gold
1	variation means change	nongold
2	to cause means to result in	gold
3	genetic variation is similar to trait variation	nongold
4	to vary means to change	nongold
5	sexual reproduction is a kind of reproduction	nongold
6	result means outcome	nongold
7	to vary means to differ	nongold
8	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
9	variation means variety	nongold
10	a mutation in the sex cells of a parent can cause a new trait to appear in the parent's offspring	nongold
11	an animal is a member of an animal species	nongold
12	animals reproduce sexually	nongold
13	evolution causes significant trait changes in a species	nongold
14	to produce means to result in	nongold
15	sexual reproduction increases genetic diversity	nongold
16	sexual reproduction in animals is when egg; sperm join together	nongold
17	asexual reproduction is not a source of genetic variation in offspring	nongold
18	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
19	different organisms reproduce differently	nongold
20	a plant is a member of a plant species	nongold
21	trait is synonymous with characteristic	nongold
22	to be formed by is to be the result of	nongold
23	reproduction produces; produce offspring	nongold
24	to modify means to change	nongold
25	variety means different kinds; different types	nongold
26	to change means to become different	nongold
27	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
28	most insects reproduce by sexual reproduction	nongold
29	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
30	an asexually produced offspring is genetically identical to its parent	nongold
31	natural selection occurs over a period of 1 to many generations; centuries which is considered a  very long time to a human	nongold
32	an animal is a kind of organism	nongold
33	volvox reproduces sexually	nongold
34	a source of something emits; produces; generates; provides that something	nongold
35	trait means property	nongold
36	a process is a kind of event	nongold
37	a fungus is a kind of organism	nongold
38	asexual reproduction is when a single parent passes inherited traits to offspring	nongold
39	product means result	nongold
40	producing is similar to causing	nongold
41	mostly means being the most	nongold
42	an organism is a living thing	nongold
43	the reproductive system produces sperm; egg cells	nongold
44	to happen means to occur	nongold
45	to reproduce means to have; to produce offspring	nongold
46	to cause means to have an effect	nongold
47	reproduction is a kind of process	nongold
48	variable means able to change	nongold
49	living things can all reproduce	nongold
50	a type is synonymous with a kind	nongold
51	evolution is a kind of process	nongold
52	gamete development is a stage in the sexual reproduction process	nongold
53	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
54	if an organism passes on its traits then future generations will have those traits	nongold
55	a plant is a kind of organism	nongold
56	An example of asexual reproduction is when an organism creates cells identical to itself without combining genes from parent cells	nongold
57	causing is a kind of affecting	nongold
58	an animal is a kind of living thing	nongold
59	a sperm cell is a kind of  sex cell	nongold
60	an increase is a kind of change	nongold
61	classifying is when one sorts something by kind; type	nongold
62	if something causes an increase in something else then that something produces that something else	nongold
63	if two organisms produce fertile offspring together then those two organisms belong to the same species	nongold
64	Natural selection is when organisms with beneficial traits survive competition to  reproduce and pass their beneficial traits onto their offispring; the successive generation	nongold
65	a result of something is evidence of that something	nongold
66	a process usually requires all of the stages in that process	nongold
67	a change is a kind of event	nongold
68	typically means usually	nongold
69	gamete means sex cell	nongold
70	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	nongold
71	species is an inherited characteristic	nongold
72	alteration means change	nongold
73	to change means to have an effect	nongold
74	generally means usually	nongold
75	to be a source of something means to cause that something	gold
76	usual means does not vary much	nongold
77	identical is the opposite of different	nongold
78	creating is similar to causing	nongold
79	inherited characteristics can change over several generations	nongold
80	the reproductive system is a kind of body system	nongold
81	converting is similar to producing	nongold
82	pollination is a kind of process for plant reproduction	nongold
83	an allele is formed by mutation	nongold
84	usually means most of the time	nongold
85	no longer means used to be	nongold
86	to produce means to create	nongold
87	to create means to make	nongold
88	the color of; coloration of fur is an inherited characteristic	nongold
89	an event is a kind of action	nongold
90	unique  is the opposite of diverse	nongold
91	the reproductive system is used for continuing the species	nongold
92	to be formed by is similar to being produced by	nongold
93	change is a kind of process	nongold
94	reproduction is when an organism passes genetic information from itself to its offspring	nongold
95	affected means changed	nongold
96	causing is similar to generating	nongold
97	in sexual reproduction the egg is a vehicle for the genes from the mother to the offspring	nongold
98	to turn means to change	nongold
99	can be means able to be	nongold
