Question	Which structure of a bird is correctly paired with its function?	question
Answer	claws for obtaining food	answer
0	a claw is often part of a bird	gold
1	obtain is similar to receive	nongold
2	to obtain means to get	nongold
3	a claw sometimes is a part of a predator	gold
4	the function of something is what that something  is used to do	gold
5	claws are used to catch prey by some predators	gold
6	a bird is a kind of living thing	nongold
7	function is similar to purpose	nongold
8	to gain means to obtain	nongold
9	a bird is a kind of animal	nongold
10	something's function can be used to describe; identify that something	nongold
11	role means function	nongold
12	a structure of something is synonymous with a part of that something	gold
13	to be a vehicle for is a kind of function	nongold
14	if something performs a task then that task is that something's function	nongold
15	an animal is a kind of living thing	nongold
16	purpose means role	nongold
17	pair is a kind of combination	nongold
18	a living thing is a kind of object	nongold
19	something is used for that something's purpose	nongold
20	providing structure is a kind of function	nongold
21	food is a kind of object	nongold
22	a function is a kind of characteristic	nongold
23	birds with beaks of different shapes eat different foods	nongold
24	catching something is synonymous with obtaining that something	gold
25	an organism is a living thing	nongold
26	pair means two	nongold
27	causing is a kind of function	nongold
28	absorbing is similar to obtaining	nongold
29	if two things perform the same function then those two things are similar	nongold
30	system is similar to structure	nongold
31	if an object is a source of something for something else then that something else can obtain that something from that object	nongold
32	an animal is a kind of organism	nongold
33	structure is a property of an object; a material; a substance	nongold
34	producing is a kind of function	nongold
35	a food contains nutrients for living things	nongold
36	attracting is a kind of function; activity	nongold
37	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
38	an insect is a kind of animal	nongold
39	a skinny beak is used for obtaining food by a bird from small spaces	nongold
40	converting is a kind of function	nongold
41	providing is a kind of function	nongold
42	taking in something means acquiring that something	nongold
43	birds sometimes eat insects	nongold
44	answering questions requires information	nongold
45	food is what an animal eats	nongold
46	role is similar to importance	nongold
47	an insect has three body parts	nongold
48	a beak is a part of a bird	nongold
49	both means two	nongold
50	an object is made of its parts	nongold
51	a function is an activity	nongold
52	living things eat their food source	nongold
53	to be used for something means to be required by that something	nongold
54	a reptile is a kind of animal	nongold
55	a human is a kind of animal	nongold
56	an animal; living thing requires nutrients for survival	nongold
57	limbs are part of an animal	nongold
58	to eat means to consume food	nongold
59	the skeletal system gives structure to the body in animals	nongold
60	legs are usually a part of an animal	nongold
61	an animal is a member of an animal species	nongold
62	a plant; living thing requires food for survival	nongold
63	absorbing is a kind of function	nongold
64	an animal is a kind of consumer	nongold
65	a part of a living thing is a natural structure	nongold
66	protecting is a kind of function	nongold
67	structure is similar to shape	nongold
68	an insect is a kind of prey	nongold
69	taking in something means receiving; absorbing; getting something	nongold
70	food is a kind of substance	nongold
71	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
72	sensing food has a positive impact on finding food	nongold
73	producer is a kind of role in the food chain process; in an ecosystem	nongold
74	a body part is a kind of object	nongold
75	an arm is a kind of limb	nongold
76	to have a function is similar to to be responsible for	nongold
77	part means role	nongold
78	an animal needs to eat food for nutrients	nongold
79	an insect usually has a small size	nongold
80	affected means changed	nongold
81	a mammal is a kind of animal	nongold
82	prey is a kind of food for predators	gold
83	a plant is a kind of living thing	nongold
84	destroying is a kind of function	nongold
85	an part of an object is smaller than the entire object	nongold
86	a role in the ecosystem is a role in the food chain process	nongold
87	to serve as means to be used as	nongold
88	moving something is a kind of function	nongold
89	opposite is a kind of different	nongold
90	an animal's scales are small in size	nongold
91	a plant is a kind of organism	nongold
92	a source of something emits; produces; generates; provides that something	nongold
93	function means job	nongold
94	transporting is a kind of function	nongold
95	an object is an item	nongold
96	the head is a part of an animal	nongold
97	nutrients are a kind of matter	nongold
98	high is similar to increase	nongold
99	if an object is made of something then the parts of that object are made of that something	nongold
