Question	Earthworms live underground in the soil. As they move through the soil, they create tunnels. The tunnels help improve the soil. Plants grow better in soil that has earthworms. Which statement explains how earthworm tunnels help plants?	question
Answer	Earthworm tunnels loosen the soil so plant roots can easily grow	answer
0	tunnels in soil loosen that soil	gold
1	the looseness of soil has a positive impact on a plant's roots' growth in that soil	gold
2	earthworms create tunnels in soil	gold
3	roots hold soil in place	nongold
4	roots anchor plants into the soil	nongold
5	an earthworm is a kind of animal	nongold
6	the looseness of soil increases the amount of oxygen in that soil	nongold
7	helping something has a  positive impact on that something	gold
8	helping means something can be done; completed more easily; better	nongold
9	underground means under ground	nongold
10	to enable is to help	nongold
11	to help means to aid	nongold
12	better means good	nongold
13	a worm is a kind of animal	nongold
14	something in the soil is located underground	nongold
15	a worm is a kind of living thing	nongold
16	to be used  for something means to help to do that something	nongold
17	an insect is a kind of animal	nongold
18	a plant; living thing requires nutrients to grow	nongold
19	an earthworm is a kind of decomposer	nongold
20	requiring is similar to needing help	nongold
21	to improve means to have a positive impact	nongold
22	roots are a part of a plant; tree	nongold
23	a tube-like body has a positive impact on moving through soil	nongold
24	soil contains nutrients for plants	nongold
25	a plant requires soil for survival; to grow	nongold
26	an animal is a kind of living thing	nongold
27	a plant is a kind of living thing	nongold
28	to help; to benefit means to be of use	nongold
29	to make something easier means to help	nongold
30	renewing soil increases nutrients in the soil	nongold
31	soil is permeable	nongold
32	a tunnel is a kind of hole	nongold
33	a plant is a kind of organism	nongold
34	soil is a part of the ground outside	nongold
35	if a living thing requires something then that something has a positive impact on that living thing	nongold
36	a plant requires photosynthesis to grow; survive	nongold
37	an organism is a living thing	nongold
38	all living things grow	nongold
39	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
40	roots are a vehicle for absorbing water and nutrients from soil into the plant	nongold
41	an animal is a kind of organism	nongold
42	an animal; living thing requires nutrients for survival	nongold
43	a plants; living things require water for survival; to grow	nongold
44	a plant requires water to grow	nongold
45	high is similar to increase	nongold
46	decomposition increases the  amount of nutrients; nitrogen in the soil	nongold
47	high quality; rich; good soil has a high number of nutrients; amount of nitrogen	nongold
48	to pass through means to move through	nongold
49	good means positive	nongold
50	an increase is the opposite of a decrease	nongold
51	a worm has a tube-like body	nongold
52	if a plant is planted; growing somewhere then that plant is located there	nongold
53	a worm is a kind of decomposer	nongold
54	a plant; living thing requires food for survival	nongold
55	a cavern is a kind of land form	nongold
56	a reptile is a kind of animal	nongold
57	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
58	the top layer of soil contains the most nutrients	nongold
59	soil usually has layers	nongold
60	a leaf is a part of a  green plant	nongold
61	soil is found on the surface of the Earth	nongold
62	to reduce means to decrease	nongold
63	to lower means to decrease	nongold
64	vegetation means plants	nongold
65	motion; movement means moving; to move	nongold
66	travel means to move	nongold
67	low is similar to decrease	nongold
68	soil is usually part of an environment	nongold
69	an ant is a kind of insect	nongold
70	soil is made of solid particles	nongold
71	growing is a kind of process	nongold
72	In the erosion process roots of plants are an inhibitor	nongold
73	the ground is part of the Earth	nongold
74	a plant stem contains a system of tubes for transporting water and nutrients to other parts of the plant	nongold
75	a  plant requires sunlight to  grow	nongold
76	to be good for means to have a positive impact on	nongold
77	a mammal is a kind of animal	nongold
78	transport means to move; to make travel	nongold
79	life means living things	nongold
80	to depend on; to rely on; to need means to require	nongold
81	best means most positive	nongold
82	a human is a kind of animal	nongold
83	if something is strong then that something  does not break easily	nongold
84	a leaf is a kind of plant	nongold
85	soil fertility means the ability of soil to sustain plant growth	nongold
86	an insect is a kind of prey	nongold
87	soil is made of very small rocks; minerals	nongold
88	soil is a kind of material	nongold
89	forming is similar to growing	nongold
90	to increase is similar to to create	nongold
91	to be helpful means to help to do	nongold
92	soil contains water; humus; weathered rocks; organic matter	nongold
93	a plant's  roots slowly break down rocks as the roots grow	nongold
94	helping means to assist in a change	nongold
95	beneath means below	nongold
96	plants are a part of the environment	nongold
97	a source of something emits; produces; generates; provides that something	nongold
98	denser means more dense	nongold
99	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
