Question	In which environment is white fur color an advantage for survival?	question
Answer	arctic tundra	answer
0	the tundra is a kind of environment	gold
1	the arctic environment is white in color from being covered in snow	gold
2	the arctic is a kind of environment	nongold
3	arctic animals live in an arctic environment	nongold
4	the tundra environment usually is very cold in temperature	nongold
5	white fur is white in color	nongold
6	a disadvantage is  a negative impact	nongold
7	an adaptation is an advantage	nongold
8	coloration is a kind of adaptation for hiding;camouflage	nongold
9	white is a kind of color	gold
10	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	gold
11	the tundra is very cold in temperature	nongold
12	advantage has a positive impact on something	gold
13	snow is white in color	nongold
14	if an animal's fur is a color then that animal is that color	gold
15	the arctic  environment usually is cold in  temperature from being at a northern lattitude	nongold
16	the arctic environment covered in snow	nongold
17	snow falls during the winter in the arctic environment	nongold
18	coat means fur coat	nongold
19	camouflage is a kind of adaptation for hiding in an environment	gold
20	color is a property of  an object; a material	nongold
21	fur is often part of an animal	nongold
22	An example of camouflage is when something is; has the same color as its environment	gold
23	an environment means an area	nongold
24	the color of; coloration of fur is an inherited characteristic	nongold
25	an increase is the opposite of a decrease	nongold
26	cold environments sometimes are white in color from being covered in snow	nongold
27	coloration means a thing's color	nongold
28	an animal is a kind of living thing	nongold
29	ice is found in arctic environments	nongold
30	when snow falls in an environment in an environment , that environment will become white	nongold
31	survival means to survive	nongold
32	an animal is a kind of organism	nongold
33	survive means live	nongold
34	survive means live	nongold
35	a wolf is a kind of animal	nongold
36	trait is synonymous with characteristic	nongold
37	An example of camouflage is when something changes color in order to have the same color as its environment	nongold
38	hair; fur is  a part of skin for protection; keeping warm	nongold
39	color is a kind of physical; visual property	nongold
40	an organism is a living thing	nongold
41	brown is a kind of color	nongold
42	fur is usually part of a mammal	nongold
43	snow falls during the winter in some environments	nongold
44	an animal requires warmth for survival	nongold
45	harming something has a  negative impact on; effect on that something	nongold
46	high is similar to increase	nongold
47	winter has cold temperatures;weather	nongold
48	low is similar to decrease	nongold
49	a positive impact is  a benefit	nongold
50	snow is a covering found on the surface of an arctic environment	nongold
51	the color of an environment means the color of the things that environment contains	nongold
52	a living thing is a kind of object	nongold
53	a human is a kind of animal	nongold
54	dying is the opposite of living; surviving	nongold
55	an adaptation is a kind of characteristic	nongold
56	life means living things	nongold
57	to impact means to affect	nongold
58	coloration means a pattern of colors	nongold
59	an increase is a kind of change	nongold
60	colorless means no color	nongold
61	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
62	an animal; living thing requires nutrients for survival	nongold
63	winter means environmental; outdoor temperature decreases	nongold
64	cold means low in temperature	nongold
65	the colors of parts of an organism are inherited characteristics	nongold
66	an animal usually requires a warm body temperature for survival	nongold
67	requiring is similar to needing help	nongold
68	negative impact is the opposite of positive impact	nongold
69	the Arctic Ocean is a kind of ocean	nongold
70	a region is similar to an environment	nongold
71	keeping means staying	nongold
72	an adaptation is an adaptive feature	nongold
73	to lower means to decrease	nongold
74	an environment is a kind of place	nongold
75	some animals shed fur in warm weather	nongold
76	temperature changing does not cause color to change	nongold
77	fur is a covering around the body of an animal	nongold
78	a dog is a kind of animal	nongold
79	an adaptation is a kind of change	nongold
80	answering questions requires information	nongold
81	An example of camouflage is when an organism looks like its environment	nongold
82	to be fit for an environment means to be able to survive in that environment	nongold
83	a factor impacts something	nongold
84	some animals' fur grows thicker for staying warm in the winter	nongold
85	winter is a part of the year	nongold
86	less is similar to decrease	nongold
87	surroundings means environment	nongold
88	impact means effect	nongold
89	green is a kind of color	nongold
90	color is an intensive property	nongold
91	characteristic means property	nongold
92	glacial activity requires an arctic environment	nongold
93	live is similar to stay	nongold
94	to be used for something means to be required by that something	nongold
95	affected means changed	nongold
96	winter is a kind of season	nongold
97	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
98	a decrease is a kind of change	nongold
99	change is a kind of impact	nongold
