Question	From which part of the plant does a bee get food?	question
Answer	flower	answer
0	A bee is a pollinating animal	nongold
1	a bee is a kind of insect	nongold
2	bees eat pollen	gold
3	a flower is a part of a plant for attracting pollinators; producing seeds	gold
4	bees eat honey	nongold
5	one can get something from a source	nongold
6	pollen is part of a flower for reproduction	gold
7	a flower is a kind of plant	nongold
8	An insect is a pollinating animal	nongold
9	receive means get	nongold
10	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
11	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	nongold
12	a flower contains pollen for sexual reproduction	nongold
13	flowers often have a sweet smell to attract pollinators	nongold
14	an insect is a kind of animal	nongold
15	pollinator means pollinating animal	nongold
16	a flower is a kind of object	nongold
17	a plant; living thing requires food for survival	nongold
18	an animal is a kind of living thing	nongold
19	a plant is a kind of living thing	nongold
20	an organism is a living thing	nongold
21	a flower produces pollen and seeds	nongold
22	living things eat their food source	nongold
23	bees convert nectar into honey for food	nongold
24	a stinger is used for defense; stinging by a wasp; a bee	nongold
25	a plant is a kind of organism	nongold
26	a food contains nutrients for living things	nongold
27	flowers are a source of fruit	nongold
28	food is what an animal eats	nongold
29	an animal is a kind of organism	nongold
30	a living thing is a kind of object	nongold
31	pollination requires pollinators; pollinating animals	nongold
32	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
33	an object; material; substance comes from that object or material's source	nongold
34	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
35	an animal; living thing requires nutrients for survival	nongold
36	a stem is often a part of plant	nongold
37	a plant is a member of a plant species	nongold
38	plant parts are made of plants	nongold
39	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
40	an animal is a kind of consumer	nongold
41	a flower's petals often are bright in color to attract pollinators	nongold
42	an animal is a member of an animal species	nongold
43	a wildflower is a kind of flower	nongold
44	to eat means to consume food	gold
45	some flowers become fruits	nongold
46	an animal needs to eat food for nutrients	nongold
47	green plants are a kind of producer	nongold
48	an insect is a kind of prey	nongold
49	a consumer is a kind of organism	nongold
50	a flower's purpose is to produce seeds	nongold
51	requiring something means needing that something	nongold
52	where something  comes from is a source of that something	nongold
53	eating an animal; a plant means killing that animal; that plant	nongold
54	food is a kind of object	nongold
55	a part of a process means a stage in a process	nongold
56	if something comes from something else then that something else is a source of that something	nongold
57	a human is a kind of animal	nongold
58	food is a kind of substance	nongold
59	provide is similar to give; make	nongold
60	a source of something emits; produces; generates; provides that something	nongold
61	as the number of pollinators attracted to a flower; a plant increases , the ability of that flower; of that plant to reproduce will increase	nongold
62	to transfer means to bring; to get something to	nongold
63	a butterfly is a kind of animal	nongold
64	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
65	insects eat crops	nongold
66	an ant is a kind of insect	nongold
67	a wasp is a kind of insect	nongold
68	if an object is made of something then the parts of that object are made of that something	nongold
69	starch is a kind of food	nongold
70	requiring is similar to needing help	nongold
71	a butterfly is a kind of organism	nongold
72	taking in something means receiving; absorbing; getting something	nongold
73	to provide something means to be the source of that something	nongold
74	a producer produces its own food	nongold
75	an object is made of its parts	nongold
76	as the size of a flower increases , the number of pollinators it will attract increases	nongold
77	plant reproduction often requires pollen	nongold
78	a vegetable is a kind of food	nongold
79	getting something increases the amount of that something	nongold
80	answering questions requires information	nongold
81	pollinating is a kind of function	nongold
82	killing means harming something causing death	nongold
83	to depend on; to rely on; to need means to require	nongold
84	In the food chain process a  green plant has the role of  producer	nongold
85	a butterfly is a kind of insect	nongold
86	a producer is a kind of living thing	nongold
87	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
88	unit is similar to part	nongold
89	pollination is a kind of process for plant reproduction	nongold
90	a carrion flower has a carrion-like smell	nongold
91	harming something has a  negative impact on; effect on that something	nongold
92	A bird is a pollinating animal	nongold
93	a structure of something is synonymous with a part of that something	nongold
94	nutrients are a kind of matter	nongold
95	an part of an object is smaller than the entire object	nongold
96	a vegetable is a kind of plant	nongold
97	In the flowering plant life cycle , pollination is part of reproduction	nongold
98	life means living things	nongold
99	needing something means depending on that something	nongold
