Question	What is the main function of a plant stem?	question
Answer	to carry food and water to the rest of the plant	answer
0	a plant stem is the vehicle for transporting water and food from roots to the rest of the plant	gold
1	a plant stem contains a system of tubes for transporting water and nutrients to other parts of the plant	nongold
2	a stem is often a part of plant	nongold
3	a stem is used to store water by some plants	nongold
4	a vine is a kind of stem	nongold
5	a plant is a kind of living thing	nongold
6	a plant; living thing requires food for survival	nongold
7	transporting materials through a plant is a kind of function	nongold
8	the function of something is what that something  is used to do	nongold
9	a stem is a source of support for a plant	nongold
10	bringing substances to the body is a kind of function	nongold
11	to carry means to transport	gold
12	carrying something means moving that something	nongold
13	to carry means to move something	nongold
14	to be a vehicle for is a kind of function	nongold
15	transporting is a kind of function	gold
16	transporting nutrients, water, and minerals is a kind of function	nongold
17	a plant is a kind of organism	nongold
18	moving something is a kind of function	nongold
19	function is similar to purpose	nongold
20	a food contains nutrients for living things	nongold
21	a root is a kind of object	nongold
22	transport means to move; to make travel	nongold
23	carrying is similar to conducting	nongold
24	special tissues in plants transport food; water; minerals throughout the plant	nongold
25	to bring means to transport	nongold
26	a plants; living things require water for survival; to grow	nongold
27	a living thing is a kind of object	nongold
28	causing is a kind of function	nongold
29	to carry something means to contain something	nongold
30	a medium carries something to someplace	nongold
31	something is used for that something's purpose	nongold
32	an animal is a kind of living thing	nongold
33	to transmit means to carry to another place	nongold
34	vegetation means plants	nongold
35	a function is an activity	nongold
36	food is a kind of substance	nongold
37	the circulatory system absorbs; carries food; substances from the digestive system to the rest of the body	nongold
38	a tree is a kind of plant	nongold
39	a vehicle is used for transportation	nongold
40	a cactus stem is used for storing water	nongold
41	a function is a kind of characteristic	nongold
42	xylem carries water from the roots of a plant to the leaves of a plant	nongold
43	an animal is a kind of organism	nongold
44	water is a kind of substance	nongold
45	distributing is similar to carrying	nongold
46	all the other means the rest of	nongold
47	the circulatory system absorbs; carries food; substances; oxygen from the digestive and respiratory systems to the rest of the body	nongold
48	a mechanism is a kind of system that performs a function	nongold
49	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
50	a tree is a kind of living thing	nongold
51	carrier means the ones that carry	nongold
52	answering questions requires information	nongold
53	providing structure is a kind of function	nongold
54	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
55	an organism is a living thing	nongold
56	a vehicle is a kind of tool for travel; transport	nongold
57	food is a kind of object	nongold
58	role means function	nongold
59	to be used for something means to be required by that something	nongold
60	to transfer means to bring; to get something to	nongold
61	a source of something emits; produces; generates; provides that something	nongold
62	providing is a kind of function	nongold
63	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
64	food is what an animal eats	nongold
65	an animal needs to eat food for nutrients	nongold
66	a vehicle can be used for transferring	nongold
67	to transfer is similar to transport	nongold
68	if something is transported to something else then that something else receives that something	nongold
69	a leaf is a kind of plant organ	nongold
70	a flower is a kind of plant	nongold
71	a structure of something is synonymous with a part of that something	nongold
72	producing is a kind of function	nongold
73	plant parts are made of plants	nongold
74	a component means a part of	nongold
75	a part of a living thing is a natural structure	nongold
76	where something  comes from is a source of that something	nongold
77	to depend on; to rely on; to need means to require	nongold
78	if a living thing requires something then that something has a positive impact on that living thing	nongold
79	an object is made of its parts	nongold
80	water is a kind of matter	nongold
81	to work means to function	nongold
82	a leaf performs photosynthesis; gas exchange	nongold
83	to eat means to consume food	nongold
84	a component of something means a part of that something	nongold
85	food is a kind of resource	nongold
86	if two things perform the same function then those two things are similar	nongold
87	a branch is a part of a tree	nongold
88	water is a kind of natural resource	nongold
89	water is a kind of natural resource	nongold
90	a tree is a kind of matter	nongold
91	purpose means role	nongold
92	life means living things	nongold
93	to have a function is similar to to be responsible for	nongold
94	a flower is a kind of object	nongold
95	material means substance	nongold
96	bringing oxygen to the body is a kind of function	nongold
97	a human is a kind of animal	nongold
98	an animal; living thing requires nutrients for survival	nongold
99	protecting is a kind of function	nongold
