Question	Termites eat wood but cannot digest it. Protozoans live in the termites' stomachs and use enzymes to break down the wood. The digested wood provides nutrition for both the termites and the protozoans. What type of relationship is this?	question
Answer	mutualism	answer
0	a termite is a kind of insect	gold
1	mutualism has a positive impact on both organisms in the relationship	gold
2	mutualism is a kind of symbiotic relationship	nongold
3	a type is synonymous with a kind	nongold
4	digestion is when stomach acid breaks down food	nongold
5	to digest means to break down food	nongold
6	a relationship occurs when two or more things interact with one another	nongold
7	being used for is similar to providing	nongold
8	an animal needs to eat food for nutrients	nongold
9	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
10	a protozoan is a kind of animal	gold
11	a food contains nutrients for living things	nongold
12	the digestive system breaks down food into nutrients for  the body	nongold
13	to provide something means to be the source of that something	nongold
14	the digestive system digests food for the body	nongold
15	digestion of proteins occurs in the stomach; small intestine	nongold
16	an animal; living thing requires nutrients for survival	gold
17	a stomach is a part of a human's; animal's digestive system for the digestion of proteins	nongold
18	digestion is when food is absorbed into the blood stream	nongold
19	an animal is a kind of living thing	gold
20	digestion is a kind of bodily process	nongold
21	a source of something emits; produces; generates; provides that something	nongold
22	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
23	to eat means to consume food	nongold
24	separate is similar to break down	nongold
25	food is what an animal eats	nongold
26	if two or more things are in a relationship then those things impact each other	nongold
27	diet means what an animal eats	nongold
28	predators eat prey	nongold
29	if a living thing requires something then that something has a positive impact on that living thing	gold
30	the stomach is a part of the  digestive system	nongold
31	if an organism eats something then that something is a source of frood to that organism	nongold
32	a plant; living thing requires food for survival	nongold
33	to break down means to break into smaller pieces	nongold
34	stomach acid contains enzymes	nongold
35	eating an animal; a plant means killing that animal; that plant	nongold
36	an organism is a living thing	gold
37	cellular respiration is cellular digestion	nongold
38	living things eat their food source	nongold
39	breaking food into nutrients means preparing food for cells	nongold
40	the breaking down of food into simple substances occurs in the digestive system	nongold
41	commensalism is a kind of symbiotic relationship	nongold
42	to be used for something means to be required by that something	nongold
43	omnivores eat plants; animals	nongold
44	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
45	predators; carnivores; omnivores eat other animals	nongold
46	a type of something is a kind of property of that something	nongold
47	provide is similar to give; make	nongold
48	break down means change from a whole into pieces	nongold
49	prey is a kind of food for predators	nongold
50	a symbiotic organism is made of two or more organisms in a symbiotic relationship	nongold
51	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
52	a plant is a kind of living thing	nongold
53	a predator eats other animals for food	nongold
54	a living thing is a kind of object	nongold
55	parasitism is a kind of symbiotic relationship	nongold
56	a plant is a kind of organism	nongold
57	requiring something means needing that something	nongold
58	an animal is a kind of organism	nongold
59	an organism eating is a kind of action	nongold
60	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
61	to prey on an animal means to eat that animal	nongold
62	both means two	nongold
63	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
64	carnivores only eat animals	nongold
65	a kind of something is an example of that something	nongold
66	a liver is a part of an animal used in  digestion	nongold
67	a predator usually kills its prey to eat it	nongold
68	a nutrient is a kind of object	nongold
69	carnivores; omnivores; herbivores are a kind of animal	nongold
70	the stomach is a kind of organ	nongold
71	food contains carbohydrates	nongold
72	a worm is a kind of living thing	nongold
73	life means living things	nongold
74	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
75	breaking down is a kind of function	nongold
76	a living thing is made of cells	nongold
77	the digestive system is a kind of body; organ system	nongold
78	nutrients are a kind of matter	nongold
79	living things perform biological processes	nongold
80	a fungus is a kind of living thing	nongold
81	eating something decreases the amount of that something	nongold
82	the digestive system is a kind of body; human system	nongold
83	requiring is similar to needing help	nongold
84	an insect is a kind of prey	nongold
85	scavengers eat dead organisms	nongold
86	an animal requires enough nutrients to maintain good health; survive	nongold
87	decomposition is when a decomposer breaks down dead organisms	nongold
88	a small intestine is a part of a human's; animal's digestive system for the digestion of proteins	nongold
89	breaking down is a kind of forming	nongold
90	a fungus is a kind of organism	nongold
91	bacteria can help digest food in humans	nongold
92	an insect is a kind of animal	gold
93	if something contains something , then something is able to provide something	nongold
94	an animal is a kind of eukaryote	nongold
95	helping something has a  positive impact on that something	nongold
96	become prey means get eaten	nongold
97	herbivores only eat plants	nongold
98	a worm is a kind of animal	nongold
99	the body is a part of an organism	nongold
