Question	Which is an example of a group of cells with a common structure and function?	question
Answer	muscle tissue	answer
0	muscle cells are a part of muscles	nongold
1	tissue is a kind of group of cells with a common structure that work together to perform a similar function	gold
2	muscle tissue is a kind of tissue	gold
3	to belong to a group means to be a kind of something	nongold
4	a function is a kind of characteristic	nongold
5	role means function	nongold
6	a structure of something is synonymous with a part of that something	nongold
7	the function of something is what that something  is used to do	nongold
8	function is similar to purpose	nongold
9	a kind of something is an example of that something	gold
10	to belong to a group means to be classified in that group	nongold
11	in common is similar to the same	nongold
12	something's function can be used to describe; identify that something	nongold
13	the muscular system contains muscles	nongold
14	together means in a group	nongold
15	system is similar to structure	nongold
16	providing structure is a kind of function	nongold
17	if two things perform the same function then those two things are similar	nongold
18	the muscular system is a kind of body; organ system	nongold
19	to group means to separate	nongold
20	a cell membrane is a kind of cell structure	nongold
21	causing is a kind of function	nongold
22	muscles push; pull bones to move the bones	nongold
23	a living thing is made of cells	nongold
24	to be a vehicle for is a kind of function	nongold
25	protecting is a kind of function	nongold
26	if something performs a task then that task is that something's function	nongold
27	a function is an activity	nongold
28	structure is a property of an object; a material; a substance	nongold
29	a bicep is a kind of muscle	nongold
30	to be made of something means to be formed of that something	nongold
31	converting is a kind of function	nongold
32	all living things are made of cells according to the cell theory	nongold
33	a cell is very small	nongold
34	to be made of means to consist of	nongold
35	bone cells are a part of the body	nongold
36	an animal cell is a kind of cell	nongold
37	each is similar to individual	nongold
38	producing is a kind of function	nongold
39	providing is a kind of function	nongold
40	a cell is a kind of object	nongold
41	similar means in common	nongold
42	cells are a smaller level of organization than tissues in living things	nongold
43	the heart is mostly made of muscle	nongold
44	something is used for that something's purpose	nongold
45	composed of means made of	nongold
46	an organism is a living thing	nongold
47	the cell membrane is a part of a cell	nongold
48	a bone is a part of a body	nongold
49	a tricep is a kind of muscle	nongold
50	grouping means putting; placing in different groups	nongold
51	purpose means role	nongold
52	a nerve cell is a kind of cell	nongold
53	to have a function is similar to to be responsible for	nongold
54	absorbing is a kind of function	nongold
55	a part of a living thing is a natural structure	nongold
56	the cell is the most basic structural unit of life	nongold
57	basic life functions occur in the cells of organisms	nongold
58	different cellular tissues are made of different types of  somatic cells	nongold
59	tissues are a smaller level of organization than organs in living things	nongold
60	characteristic means property	nongold
61	regulating is a kind of function	nongold
62	organs are made of different types of  cellular tissues	nongold
63	a cell nucleus is a part of a cell	nongold
64	a structure is a kind of feature	nongold
65	an animal is a kind of living thing	nongold
66	the cell membrane is the membrane around the cell of all living things	nongold
67	can be means able to be	nongold
68	breaking down is a kind of function	nongold
69	a human cell is a kind of cell	nongold
70	moving something is a kind of function	nongold
71	attracting is a kind of function; activity	nongold
72	cells are a part of the body	nongold
73	breathing is a kind of  function	nongold
74	the skeletal system gives structure to the body in animals	nongold
75	a source of something emits; produces; generates; provides that something	nongold
76	a bone is a part of some animals	nongold
77	a body cell means a somatic cell	nongold
78	the parent cell is the original cell	nongold
79	structure is similar to shape	nongold
80	a component of something means a part of that something	nongold
81	answering questions requires information	nongold
82	coming together means forming a group	nongold
83	the cell nucleus controls many of the functions of the cell	nongold
84	muscular movement helps animals move	nongold
85	a type is synonymous with a kind	nongold
86	providing support is a kind of function	nongold
87	conducting is a kind of function	nongold
88	if something is a part of something else then that something else contains that something	nongold
89	high is similar to increase	nongold
90	controlling is a kind of function	nongold
91	function means job	nongold
92	classifying is when one sorts something by kind; type	nongold
93	an animal is a kind of organism	nongold
94	a type of something is a kind of property of that something	nongold
95	affected means changed	nongold
96	transporting is a kind of function	nongold
97	made up of means contains; made of	nongold
98	if a cell can not specialize then that cell must perform all life functions	nongold
99	destroying is a kind of function	nongold
