Question	Which property of air does a barometer measure?	question
Answer	pressure	answer
0	a barometer is used to measure air pressure	gold
1	a barometer is a kind of instrument for measuring air pressure	gold
2	air pressure is a property of air; the atmosphere	gold
3	as air pressure increases , the reading on a barometer will rise	nongold
4	a thermometer is used to measure temperature	nongold
5	a thermometer is a kind of instrument for measuring temperature	nongold
6	air is a kind of gas	nongold
7	atmosphere means  air	nongold
8	a bar is a kind of object	nongold
9	property is similar to measurement	nongold
10	the air is a kind of substance	nongold
11	water pressure is a kind of pressure	nongold
12	air temperature is a kind of temperature	nongold
13	gas is a kind of substance	nongold
14	an anemometer is a kind of instrument for measuring wind speed	nongold
15	air is a kind of matter	nongold
16	gas is a kind of object	nongold
17	an anemometer is used to measure wind speed	nongold
18	vapor is synonymous with gas	nongold
19	a physical property is a kind of property	nongold
20	determining often requires measuring; observing	nongold
21	extreme means very high in value	nongold
22	a meter is a kind of unit for measuring distance; measuring length	nongold
23	measuring requires reading a measurement	nongold
24	the atmosphere contains gases; liquids; solids	nongold
25	an increase is a kind of change	nongold
26	high is similar to increase	nongold
27	to lower means to decrease	nongold
28	air pressure affects wind speed	nongold
29	to reduce means to decrease	nongold
30	measuring is a kind of observing	nongold
31	atmospheric means of the atmosphere	nongold
32	measuring is used for describing an object	nongold
33	affected means changed	nongold
34	variable means able to change	nongold
35	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
36	as altitude increases , air pressure will decrease	nongold
37	air mass means a volume of air	nongold
38	a stationary air mass is a kind of air mass	nongold
39	increase means more	nongold
40	as temperature decreases , the air pressure will decrease	nongold
41	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
42	a centimeter is a kind of unit of measurement	nongold
43	gas flows from high pressure area to low pressure area	nongold
44	a decrease is a kind of change	nongold
45	a liquid is a kind of substance	nongold
46	gas is a kind of material	nongold
47	a source of something emits; produces; generates; provides that something	nongold
48	temperature is a measure of heat energy	nongold
49	gas is a kind of state of matter	nongold
50	objects are made of materials; substances; matter	nongold
51	a speedometer is used for giving a driver feedback on the speed of their vehicle	nongold
52	instrument means tool	nongold
53	the atmosphere is a kind of area	nongold
54	humidity is the amount of water vapor; moisture in the air; in the atmosphere	nongold
55	a surface is a part of an object	nongold
56	can be means able to be	nongold
57	low is similar to decrease	nongold
58	a rain gauge is a kind of graduated cylinder	nongold
59	a  chemical property is a kind of  property	nongold
60	the effects of something is a property of that something	nongold
61	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
62	density is a measure of mass of an object over volume; divided by volume	nongold
63	to slow; to slow down decreases speed	nongold
64	pressure is a kind of condition	nongold
65	calculation means measurement	nongold
66	to limit means to decrease	nongold
67	an part of an object is smaller than the entire object	nongold
68	to measure means to calculate	nongold
69	the properties of something are used for describing that something	nongold
70	a rod is a kind of object	nongold
71	seconds are used to measure time	nongold
72	warm air is  usually low  in air pressure	nongold
73	distance moved; distance travelled is a measure of how far an object moves	nongold
74	an event is a kind of action	nongold
75	a source of something increases the amount of that something	nongold
76	a graduated cylinder is used to measure volume of a liquid; of an object	nongold
77	a  gas is a kind of  element	nongold
78	instrument means device	nongold
79	a measure of time is a length of time	nongold
80	quantity means amount	nongold
81	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
82	moisture is a property of air mass and includes ordered values of dry; humid	nongold
83	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
84	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
85	typically means usually	nongold
86	mass is a measure of the amount of matter in an object	nongold
87	to add means to increase	nongold
88	speed is a measure of how fast an object is moving	nongold
89	an increase is the opposite of a decrease	nongold
90	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
91	a human is a kind of animal	nongold
92	air is a part of the environment	nongold
93	seconds are a kind of unit for measuring time	nongold
94	an indicator is made of litmus paper	nongold
95	a surface is a kind of object	nongold
96	experimentation requires measuring	nongold
97	volume is a property of matter	nongold
98	cold  air is usually high in air pressure	nongold
99	material means substance	nongold
