Question	Ice cream in a bowl changed from solid to liquid in a few minutes. Which of the following most likely caused this change?	question
Answer	Heat was added to the ice cream.	answer
0	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
1	a bowl is a kind of container	nongold
2	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
3	ice cream is a kind of solid	gold
4	adding heat means increasing temperature	nongold
5	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
6	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
7	heating means adding heat	nongold
8	to add means to increase	nongold
9	adding something is a kind of change	nongold
10	being  on something; placed in something; placed over something means touching  that something	nongold
11	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
12	ice is a kind of solid	nongold
13	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
14	melting is a kind of phase change	gold
15	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
16	heat energy is synonymous with thermal energy	nongold
17	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
18	when a cooler object touches a warmer object , thermal conduction occurs	nongold
19	if one surface; one substance; one object touches something then one is exposed to that something	nongold
20	warm means medium heat energy; temperature	nongold
21	warm; becoming warm means heat is added	nongold
22	frozen means solid	nongold
23	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
24	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
25	if heat is added to a substance then that substance absorbs that heat	nongold
26	temperature is a measure of heat energy	nongold
27	a solid is a kind of substance	nongold
28	melting is when solids are heated above their melting point	nongold
29	an increase is a kind of change	nongold
30	freezing is a kind of phase change	nongold
31	thermal conduction is when heat flows from warmer object to cooler object	nongold
32	a container is a kind of object	nongold
33	a container contains objects; material; substances	nongold
34	a hot; warm something is a source of heat	nongold
35	water is an thermal; thermal energy conductor	nongold
36	ice is cold in temperature	nongold
37	cooling means temperature decreases	nongold
38	ice is a kind of food	nongold
39	the heat energy in the cooler object increases in thermal conduction	nongold
40	heat means heat energy	gold
41	milk is a kind of liquid at room temperature	nongold
42	ice is a kind of object	nongold
43	heat means the transfer of thermal energy	nongold
44	heating is the opposite of cooling	nongold
45	to reduce means to decrease	nongold
46	temperature changing can cause phase changes	nongold
47	hot means high in heat energy; temperature	nongold
48	a phase change is a kind of physical change	nongold
49	evaporating is a kind of phase change	nongold
50	conductivity is a property of a material; substance	nongold
51	heat means temperature increases	nongold
52	solid is a kind of state of matter	nongold
53	a liquid is a kind of substance	nongold
54	water is a kind of liquid at room temperature	nongold
55	phase means state	nongold
56	ice is a kind of water phase	nongold
57	if a container contains something then that container touches that something	nongold
58	to change means to cause a change	nongold
59	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
60	water is a kind of substance	nongold
61	contents means the substance in a container	nongold
62	a hot substance is a source of heat	nongold
63	to lower means to decrease	nongold
64	metal is a thermal; thermal energy conductor	nongold
65	warmer means greater; higher in temperature; warmth	nongold
66	if an object is made of a material then that object has the properties of that material	nongold
67	moisture means liquid; liquid water	nongold
68	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
69	a liquid is a kind of fluid	nongold
70	absorbing energy causes objects; materials; substances to heat	nongold
71	being in something means touching that something	nongold
72	material means substance	nongold
73	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
74	hot chocolate is a kind of  object	nongold
75	cool means cold	nongold
76	if an object is touching a warmer object , then the  cooler  object will increase in temperature until two objects reach the same temperature	nongold
77	absorbing sunlight causes objects to heat	nongold
78	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
79	a surface is a part of a material	nongold
80	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
81	to give off means to be the source of	nongold
82	thermal energy is a kind of energy	nongold
83	boiling is a kind of phase change	nongold
84	warm up means increase temperature	nongold
85	a source of heat can be used to heat something	nongold
86	a source of heat can be used to heat something	nongold
87	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
88	increasing heat causes thermal expansion	nongold
89	temperature changing can cause volume of the object to change	nongold
90	colder; cooler means lower in temperature	nongold
91	if heat is conducted to an object then that object will become hot	nongold
92	liquid is a kind of state of matter	nongold
93	to convert means to change	nongold
94	counter means reduce; stop; resist	nongold
95	friction causes the temperature of an object to increase	nongold
96	transferring is similar to adding	nongold
97	ice is colder than water in temperature	nongold
98	warm means warm temperature	nongold
99	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
