Question	In a healthy forest, dead trees and limbs fall to the ground and decompose. Which of these statements best describes why decomposition is important to a forest ecosystem?	question
Answer	Nutrients are released when wood is broken down.	answer
0	decomposition is when a decomposer breaks down dead organisms	gold
1	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
2	a decomposer is a kind of living thing	nongold
3	dead organisms are the source of nutrients for decomposers	nongold
4	to decompose means to decay	nongold
5	crumble means break down	nongold
6	a microorganism is a kind of decomposer	nongold
7	a forest is a kind of ecosystem	nongold
8	if something requires something else then that something else is important to that something	gold
9	a forest is a kind of environment	nongold
10	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
11	a tree contains wood	gold
12	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
13	a tree is a kind of living thing	nongold
14	if a tree is cut down then that tree will die	nongold
15	decay has a negative impact on a thing	nongold
16	if something has a positive impact on something else then that something is important to that something else	nongold
17	a tree is a kind of plant	gold
18	to break down means to break into smaller pieces	nongold
19	to emit means to release	nongold
20	an environment is similar to an ecosystem	nongold
21	dead organisms rot	nongold
22	a decomposer is usually a bacterium; fungus	nongold
23	dead organisms decay	nongold
24	decomposition is a kind of process	nongold
25	break down means change from a whole into pieces	nongold
26	a forest contains  lots of plants; trees	nongold
27	remains mean parts of a dead organism	nongold
28	roots are a part of a plant; tree	nongold
29	if a tree falls then that tree is dead	nongold
30	a plant is a kind of organism	gold
31	decomposition increases the  amount of nutrients; nitrogen in the soil	gold
32	converting is similar to releasing	nongold
33	an ecosystem is a kind of habitat	nongold
34	if something causes a process then that something is required for that process	nongold
35	breaking down is a kind of function	nongold
36	a plant is a kind of living thing	nongold
37	limbs are part of an animal	nongold
38	wood is a kind of biomass	nongold
39	green plants are a kind of producer	nongold
40	producing is similar to releasing	gold
41	death means to die	nongold
42	wood is a kind of resource	nongold
43	if something releases something else then that something is the source of that something else	nongold
44	organisms are a part of an environment	nongold
45	plants are a part of the environment	nongold
46	dissolving is similar to breaking down	nongold
47	an animal; living thing requires nutrients for survival	gold
48	if a living thing dies then that living thing is dead	nongold
49	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
50	the properties of something are used for describing that something	nongold
51	negative impact is the opposite of positive impact	nongold
52	if a leaf falls off of a tree then that leaf is dead	nongold
53	if a living thing requires something then that something has a positive impact on that living thing	nongold
54	an organism is a living thing	gold
55	remains is similar to dead organisms	nongold
56	wood is a kind of object	nongold
57	produce is similar to release	nongold
58	to decompose means to separate	nongold
59	to split means to break down	nongold
60	dead plants means dead plant material	nongold
61	a plant; living thing requires nutrients to grow	nongold
62	harming something has a  negative impact on; effect on that something	nongold
63	nutrients are a kind of resource	nongold
64	impact means effect	nongold
65	an ecosystem contains a large community of; large numbers of living organisms	gold
66	some species of tree are deciduous	nongold
67	requiring is similar to needing help	nongold
68	breaking down is a kind of forming	nongold
69	removing dead organisms from an ecosystem causes available nutrients to be removed from that ecosystem	nongold
70	removing a forest means cutting down a forest	nongold
71	helping something has a  positive impact on that something	nongold
72	if something is required for a process then that something positively impacts that process	nongold
73	a trunk is a part of a tree for supporting the tree	nongold
74	role is similar to importance	nongold
75	removing a forest means cutting down the trees in that forest	nongold
76	wood is a kind of natural material	nongold
77	a worm is a kind of decomposer	nongold
78	an environment means an area	nongold
79	a plant; living thing requires food for survival	nongold
80	a plant requires soil for survival; to grow	nongold
81	decomposition is a stage in the nutrient recycling process	nongold
82	best means most positive	nongold
83	to be used for something means to be required by that something	nongold
84	a branch is a part of a tree	nongold
85	separate is similar to break down	nongold
86	high is similar to increase	nongold
87	trees are a kind of resource	nongold
88	to cause something means to contribute to that something happening	nongold
89	to depend on; to rely on; to need means to require	nongold
90	wood is a renewable resource	nongold
91	nutrients are a kind of substance	nongold
92	a producer is a kind of living thing	nongold
93	decomposition is a stage in the carbon cycle process	nongold
94	cracking something may cause that something  to break apart	nongold
95	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
96	the ground is at the bottom of an area	nongold
97	break apart means break down	nongold
98	essential means required	nongold
99	take apart means break down	nongold
