Question	The petals of flowers often are brightly colored. These petals provide a benefit for the plant because they —	question
Answer	attract insects that can carry the pollen needed for plant reproduction	answer
0	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	gold
1	a flower's petals often are bright in color to attract pollinators	gold
2	plant reproduction often requires pollen	nongold
3	pollen is part of a flower for reproduction	nongold
4	a flower is a part of a plant for attracting pollinators; producing seeds	nongold
5	An insect is a pollinating animal	gold
6	plant reproduction; seed production requires pollination	gold
7	a flower contains pollen for sexual reproduction	nongold
8	an insect is a kind of animal	nongold
9	pollination requires pollinators; pollinating animals	gold
10	a flower is a kind of plant	nongold
11	a flower is a kind of object	nongold
12	pollination is a kind of process for plant reproduction	nongold
13	to help; to benefit means to be of use	nongold
14	to carry something means to contain something	nongold
15	as the number of pollinators attracted to a flower; a plant increases , the ability of that flower; of that plant to reproduce will increase	nongold
16	reproduction increases the number; population of a living thing	nongold
17	a positive impact is  a benefit	gold
18	a flower is a source of nectar	nongold
19	to depend on; to rely on; to need means to require	gold
20	an insect is a kind of prey	nongold
21	requiring something means needing that something	nongold
22	In the flowering plant life cycle , pollination is part of reproduction	nongold
23	pollinator means pollinating animal	nongold
24	to carry means to move something	nongold
25	to carry means to transport	nongold
26	nectar is used for attracting pollinators by plants	nongold
27	if a living thing requires something then that something has a positive impact on that living thing	gold
28	a plant is a kind of living thing	gold
29	attracting is a kind of function; activity	nongold
30	to be required means to be necessary	nongold
31	a plant is a kind of organism	nongold
32	most insects reproduce by sexual reproduction	nongold
33	cross-pollination is a stage in the plant reproduction process	nongold
34	living things can all reproduce	nongold
35	a source of something emits; produces; generates; provides that something	nongold
36	a living thing is a kind of object	nongold
37	a flower produces pollen and seeds	nongold
38	carrier means the ones that carry	nongold
39	color is a property of  an object; a material	nongold
40	flowers often have a sweet smell to attract pollinators	nongold
41	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
42	having a positive impact on reproduction increases the chance of reproduction	nongold
43	to be used for something means to be required by that something	nongold
44	to attract females; males means to attract mates	nongold
45	helping something has a  positive impact on that something	nongold
46	reproduction produces; produce offspring	nongold
47	to provide something means to be the source of that something	nongold
48	reproduction is a kind of process	nongold
49	carrying something means moving that something	nongold
50	pollinating is a kind of function	nongold
51	as the size of a flower increases , the number of pollinators it will attract increases	nongold
52	requiring is similar to needing help	nongold
53	a positive impact is a helpful effect	nongold
54	seed dispersal has a positive impact on a plant; a plant's reproduction	nongold
55	pollinated means after pollination	nongold
56	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
57	negative impact is the opposite of positive impact	nongold
58	being used for is similar to providing	nongold
59	a plant is a member of a plant species	nongold
60	green plants are a kind of producer	nongold
61	as the amount of fragrance of a flower increases , the number of pollinators it will attract increases	nongold
62	if something is required then that something must be provided	nongold
63	attract means move closer	nongold
64	high is similar to increase	nongold
65	bright means bright; light in color	nongold
66	distributing is similar to carrying	nongold
67	an organism is a living thing	nongold
68	In the flowering plant life cycle , flowering is part of reproduction	nongold
69	an animal is a kind of living thing	nongold
70	a leaf is a kind of object	nongold
71	if something causes a process then that something is required for that process	nongold
72	a leaf is a kind of plant	nongold
73	reproduction ensures the continuation of a plant or animal species	nongold
74	a butterfly is a kind of insect	nongold
75	providing something means making;delivering something	nongold
76	food is a source of energy for animals; plants	nongold
77	a flower's purpose is to produce seeds	nongold
78	a butterfly is a kind of animal	nongold
79	a leaf is a part of a  green plant	nongold
80	if something is required for a process then that something positively impacts that process	nongold
81	an insect usually has a small size	nongold
82	a ladybug is a kind of insect	nongold
83	a producer is a kind of living thing	nongold
84	to reproduce means to have; to produce offspring	nongold
85	an animal needs to attract a mate to reproduce	nongold
86	a plant; living thing requires food for survival	nongold
87	reproduction is a stage in the life cycle process	nongold
88	to produce means to provide	nongold
89	needing something means depending on that something	nongold
90	food is a kind of object	nongold
91	a wildflower is a kind of flower	nongold
92	an insect has three body parts	nongold
93	a rose is a kind of flower	nongold
94	In the flowering plant life cycle , pollination can follow flowering	nongold
95	an animal is a member of an animal species	nongold
96	a butterfly is a kind of organism	nongold
97	an part of an object is smaller than the entire object	nongold
98	pull is similar to attract	nongold
99	In the flowering plant life cycle , reproduction can follow growth	nongold
