Question	Which of these mixtures would be easiest to separate?	question
Answer	Fruit salad	answer
0	fruit salad is a kind of salad	gold
1	fruit salad often is made of  fruit	gold
2	salad  is a kind of mixture	gold
3	fruit is a kind of food	nongold
4	a mixture is a kind of substance	nongold
5	a gourd is a kind of fruit	nongold
6	an mixture is formed by two or more substances combined together physically	nongold
7	if something is insoluble in something , then they will remain separated	nongold
8	a vegetable is a kind of food	nongold
9	a solution is a kind of mixture	nongold
10	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
11	to disperse means to separate	nongold
12	a fruit is a kind of object	nongold
13	a mixture of solids can be easily separated	gold
14	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
15	fruit is a part of a plant; tree	nongold
16	separate is similar to break down	nongold
17	decomposing is similar to separating	nongold
18	fruit is  usually a solid	gold
19	food is a kind of substance	nongold
20	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
21	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
22	a vegetable is a kind of plant	nongold
23	high is similar to increase	nongold
24	evaporation can be used for separating a mixture of a liquid and a solid	nongold
25	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
26	to slow; to slow down decreases speed	nongold
27	if an object is made of a material then that object has the properties of that material	nongold
28	transferring a section of something requires separating the section of something	nongold
29	a mixture usually is made of objects with different physical properties	nongold
30	an orange is a kind of fruit	nongold
31	an part of an object is smaller than the entire object	nongold
32	a petri dish is a kind of tool	nongold
33	to be used for something means to be required by that something	nongold
34	combining; mixing two substances chemically causes chemical reactions	nongold
35	answering questions requires information	nongold
36	to split means to break down	nongold
37	to group means to separate	nongold
38	a dessert is a kind of food	nongold
39	a sifter is a kind of tool for separating mixtures	nongold
40	a type is synonymous with a kind	nongold
41	an object is made of its parts	nongold
42	to be made of something means to be formed of that something	nongold
43	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
44	can be means able to be	nongold
45	if an object is made of something then the parts of that object are made of that something	nongold
46	to depend on; to rely on; to need means to require	nongold
47	to add means to combine	nongold
48	a food contains nutrients for living things	nongold
49	a component means a part of	nongold
50	must have means require	nongold
51	a product is a kind of object	nongold
52	if something causes a process then that something is required for that process	nongold
53	when two substances together form a compound then those substances cannot be physically separated	nongold
54	a piece is a part of a whole	nongold
55	to serve as means to be used as	nongold
56	if something is a raw material in a process then that something is required for that process	nongold
57	as the resistance to something increases , how easilty that something can  be done will decrease	nongold
58	to decompose means to separate	nongold
59	low is similar to decrease	nongold
60	food is a kind of object	nongold
61	an increase is the opposite of a decrease	nongold
62	a source of something emits; produces; generates; provides that something	nongold
63	material means substance	nongold
64	if something is made of something else then that something can be broken down into that something else	nongold
65	plants are the source of fruit	nongold
66	to split means to divide	nongold
67	person is synonymous with human	nongold
68	if something is made of something; a material then that something contains that something; that material	nongold
69	made of is similar to contains	nongold
70	cooking is a kind of process	nongold
71	made up of means contains; made of	nongold
72	cooking food requires adding heat energy to the food	nongold
73	to be formed by is similar to being produced by	nongold
74	a human is a kind of animal	nongold
75	a sifter is used for separating mixtures	nongold
76	provide is similar to give; make	nongold
77	fast means quickly	nongold
78	spices are a kind of material	nongold
79	fruit contains seeds	nongold
80	form means kind	nongold
81	a container contains objects; material; substances	nongold
82	a living thing is a kind of object	nongold
83	composed of means made of	nongold
84	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
85	to be a combination of means to be made of	nongold
86	to eat means to consume food	nongold
87	a producer is a kind of living thing	nongold
88	a component of something means a part of that something	nongold
89	heat energy is synonymous with thermal energy	nongold
90	best means most positive	nongold
91	objects are made of materials; substances; matter	nongold
92	quickly means in a short period of time	nongold
93	to be required means to be necessary	nongold
94	apart is the opposite of together	nongold
95	rapidly means quickly	nongold
96	to add means to increase	nongold
97	an object is an item	nongold
98	lowest means least in value; amount; number	nongold
99	if two things are made from the same objects; material then those two things are similar	nongold
