Question	A drain cleaner consists of sodium hydroxide and aluminum. When the drain cleaner is added to water, bubbles of hydrogen are produced, and the solution becomes very hot. Which of these best describes what happens to form the bubbles when the cleaner is added to water? F	question
Answer	chemical reaction	answer
0	adding heat to an object sometimes causes chemical reactions	nongold
1	products are formed; are produced; are created	nongold
2	a bubble contains gas	nongold
3	form means kind	nongold
4	hot means high in heat energy; temperature	nongold
5	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
6	a source of something emits; produces; generates; provides that something	gold
7	adding heat means increasing temperature	nongold
8	chemical reactions cause new substances; different substances to form	gold
9	hydrogen is a kind of gas at room temperature	nongold
10	if liquid is boiling then that liquid is hot	nongold
11	a solution is formed by one substance being dissolved in another substance	nongold
12	water is an thermal; thermal energy conductor	nongold
13	water is a kind of liquid at room temperature	nongold
14	chemical reactions cause chemical change	nongold
15	a bubble is a kind of object	nongold
16	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
17	to add means to increase	nongold
18	chemical change is a kind of chemical reaction	nongold
19	if heat is conducted to an object then that object will become hot	nongold
20	to be formed by is similar to being produced by	nongold
21	most chemical reactions release or absorb heat energy	gold
22	solution is a kind of liquid	nongold
23	temperature is a measure of heat energy	nongold
24	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
25	sodium is a kind of element	nongold
26	water is made of hydrogen and oxygen	nongold
27	to cause the formation of means to form	nongold
28	a solution is made of one substance dissolved in another substance	gold
29	sodium is a kind of metal	nongold
30	a hot substance is a source of heat	gold
31	aluminum is a kind of matter	nongold
32	metal is a thermal; thermal energy conductor	nongold
33	water is a kind of substance	nongold
34	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
35	aluminum is a kind of element	nongold
36	combining; mixing two substances chemically causes chemical reactions	nongold
37	hydrogen is a kind of element	gold
38	to be made of something means to be formed of that something	nongold
39	if heat is added to a substance then that substance absorbs that heat	nongold
40	a hot; warm something is a source of heat	nongold
41	a chemical reaction is a kind of process	nongold
42	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
43	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
44	aluminum is a kind of metal	nongold
45	heat means heat energy	gold
46	boiling is a kind of phase change	nongold
47	to change into means to form	nongold
48	the properties of something are used for describing that something	nongold
49	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
50	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
51	boiling is when liquids are heated above their boiling point	nongold
52	heat means temperature increases	nongold
53	a liquid is a kind of substance	nongold
54	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
55	adding something is a kind of change	nongold
56	water is a kind of matter	nongold
57	to form means to create	nongold
58	An example of a chemical property is how a material reacts chemically	nongold
59	to produce means to create	nongold
60	heat energy is synonymous with thermal energy	nongold
61	hydrogen contains chemical energy	nongold
62	forming something is a kind of change	nongold
63	as the temperature of a chemical reaction increases , the rate of the reaction will increase	nongold
64	a solution is a kind of mixture	nongold
65	chemical reaction means chemical bonds change	nongold
66	converting is similar to producing	nongold
67	if one surface; one substance; one object touches something then one is exposed to that something	nongold
68	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
69	state means form	nongold
70	evaporating is a kind of phase change	nongold
71	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
72	oxygen is a kind of gas at room temperature	nongold
73	to happen means to occur	nongold
74	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
75	if something causes an increase in something else then that something produces that something else	nongold
76	emit means produce	nongold
77	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
78	boiling means the volume of a liquid decreases	nongold
79	forming is similar to converting	nongold
80	generate means produce	nongold
81	if an event occurs by adding something then that event requires that something	nongold
82	liquid is a kind of state of matter	nongold
83	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
84	an insulator is the opposite of a conductor	nongold
85	to reduce means to decrease	nongold
86	to get hot means become hot	nongold
87	to lower means to decrease	nongold
88	high is similar to increase	nongold
89	heating means adding heat	nongold
90	heat means the transfer of thermal energy	nongold
91	a  solution  is a kind of object	nongold
92	water is a kind of compound	nongold
93	hydrochloric acid is made of hydrogen chloride dissolved in water	nongold
94	a reaction is a kind of process	nongold
95	conductivity is a property of a material; substance	nongold
96	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
97	producing is similar to releasing	gold
98	an increase is a kind of change	nongold
99	metal is a kind of material	nongold
