Question	Which of these resources will most likely be depleted first?	question
Answer	Fossil fuels	answer
0	nonrenewable resources will eventually be depleted	gold
1	if use of a nonrenewable resources increases then the nonrenewable resource will be depleted	nongold
2	fossil fuels are a nonrenewable resource	gold
3	fossil fuels are a kind of energy resource	nongold
4	if something required by an organism is depleted then that organism must replenish that something	nongold
5	petroleum is a kind of fossil fuel	nongold
6	a fossil fuel is a kind of natural resource	nongold
7	oil is a kind of fossil fuel	nongold
8	deplete is similar to decrease	nongold
9	renewable resources are replenished more quickly than they are used	nongold
10	oil is a nonrenewable resource	nongold
11	an inexhaustible resource is a kind of renewable resource	nongold
12	to depend on; to rely on; to need means to require	nongold
13	a renewable resource is a kind of natural resource	nongold
14	oil is a kind of energy resource	nongold
15	overuse is similar to depletion	nongold
16	natural gas is a nonrenewable resource	nongold
17	natural gas is a kind of fossil fuel	nongold
18	renewable is the opposite of nonrenewable	nongold
19	burning fossil fuels increases the carbon in the atmosphere	nongold
20	less is similar to decrease	nongold
21	if a resource is limited in supply then that resource will run out	nongold
22	if there is a loss of something then that something decreases	nongold
23	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
24	loss means reduction	nongold
25	to reduce means to decrease	nongold
26	fossil fuels release carbon dioxide into the atmosphere	nongold
27	to lower means to decrease	nongold
28	an increase is the opposite of a decrease	nongold
29	if something causes a process then that something is required for that process	nongold
30	forming is a kind of replenishing	nongold
31	as the amount of a source of something decreases , the amount of that something will decrease	nongold
32	if an event is required for a process then that event must occur before that process can occur	nongold
33	fossil fuel contains chemical energy	nongold
34	renewable resources are often available for many years	nongold
35	high is similar to increase	nongold
36	requiring too much of a resource has a negative impact on the availiability of that resource	nongold
37	a nonrenewable resource is limited in supply	nongold
38	fuel supply is a kind of resource	nongold
39	an energy source is a kind of resource	nongold
40	to be used for something means to be required by that something	nongold
41	less means a reduced amount	nongold
42	a material is a kind of resource	nongold
43	plants are a kind of resource	nongold
44	a source of something increases the amount of that something	nongold
45	an event is a kind of action	nongold
46	a renewable resource is a kind of naturally replaced resource	nongold
47	a supply of something is a source of that something	nongold
48	if something is required for a process then that something positively impacts that process	nongold
49	the supply of an inexhaustible resource does not change over a long period of time	nongold
50	if something is a raw material in a process then that something is required for that process	nongold
51	often is similar to likely	nongold
52	a decrease is a kind of change	nongold
53	fuel is a kind of energy source	nongold
54	low is similar to decrease	nongold
55	carbon dioxide is a kind of gas	nongold
56	a source of something emits; produces; generates; provides that something	nongold
57	a process is a kind of event	nongold
58	an increase is a kind of change	nongold
59	powering is similar to fueling	nongold
60	gases released during the use of fossil fuels causes global warming	nongold
61	resources sometimes are used for energy	nongold
62	fuel is a source of energy	nongold
63	most means over 50% of something	nongold
64	replenish is similar to replace	nongold
65	a process usually requires all of the stages in that process	nongold
66	using resources decreases those resources	nongold
67	metal is a nonrenewable resource	nongold
68	a part of a process means a stage in a process	nongold
69	if something causes an increase in something else then that something produces that something else	nongold
70	oil is  insoluble in water	nongold
71	a natural resource is a kind of environmental factor	nongold
72	increase means more	nongold
73	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
74	to conserve means to not change	nongold
75	a step in a process means a stage in a process	nongold
76	too much is similar to increase	nongold
77	less is the opposite of more	nongold
78	loss is a kind of change	nongold
79	a cycle is a kind of process	nongold
80	a component means a part of	nongold
81	uranium is a kind of energy resource	nongold
82	if something emits something else then that something increases the amount of that something else	nongold
83	alternative fuel is usually a renewable resource	nongold
84	oxygen is a kind of resource	nongold
85	a component of something means a part of that something	nongold
86	if something releases something else then that something else decreases in that something	nongold
87	oxygen rich means a high amount of oxygen	nongold
88	automobiles; industrialization are a source of carbon dioxide	nongold
89	greatest means largest; highest; most amount of something	nongold
90	a required resource being low in availability has a negative impact on the something  that requires that resource	nongold
91	final means last	nongold
92	destroying something decreases the amount of that something	nongold
93	oil is a source of energy	nongold
94	fossil fuels burning causes pollution	nongold
95	to add means to increase	nongold
96	oil is a kind of substance; matter	nongold
97	producing is similar to discharging	nongold
98	to be formed by is similar to being produced by	nongold
99	carbon dioxide is a kind of greenhouse gas	nongold
