Question	The nucleus of MOST atoms consists of	question
Answer	protons and neutrons	answer
0	the nucleus of an atom is usually made of both protons and neutrons	gold
1	an atom is made of protons; neutrons; electrons	nongold
2	protons and neutrons are formed during nuclear fusion	nongold
3	protons are found in the nucleus of an atom	nongold
4	a proton is a part of an atom; an element	nongold
5	neutrons are a kind of subatomic particle	nongold
6	protons are a kind of subatomic particle	nongold
7	to be made of means to consist of	gold
8	proton is a kind of subatomic particles	nongold
9	an element is identified by its number of protons	nongold
10	an element is made of one kind of atoms	nongold
11	if something is a part of something else then that something else contains that something	nongold
12	atoms are made of particles	nongold
13	an atom is the smallest particle; unit that has the properties of an element	nongold
14	matter; materials; substances are made of atoms; particles	nongold
15	made up of means contains; made of	nongold
16	atomic number means proton number	nongold
17	an  element is a kind of atom	nongold
18	most means over 50% of something	nongold
19	composed of means made of	nongold
20	nucleus is synonymous with core; center	nongold
21	if something is made of something; a material then that something contains that something; that material	nongold
22	a pure substance is made of only one kind of atom; molecule	nongold
23	atom cannot be divided into smaller substances	nongold
24	if an object has a negative net charge then that object contains more electrons than protons	nongold
25	a molecule is a kind of particle	nongold
26	electrons surround; orbit the nucleus of an atom	nongold
27	a molecule is made of atoms chemically combined; bonded	nongold
28	nuclear fusion is when atomic nuclei of low atomic number fuse	nongold
29	made of is similar to contains	nongold
30	to be made of something means to be formed of that something	nongold
31	most of the mass of an atom is located in the nucleus	nongold
32	an electron is a kind of charged particle	nongold
33	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
34	if something is a source of something else then that something usually contains that something else	nongold
35	a molecule is the smallest particle; unit that has the properties of a compound	nongold
36	usually means most of the time	nongold
37	if something absorbs something else then that something will contain that something else	nongold
38	composition means the (materials, substances) of which something is composed	nongold
39	if the outermost electron shell of an atom is full; complete , then the  element of those atoms will not react with other elements easily	nongold
40	all elements are a kind of pure substance	nongold
41	an atom is exceptionally small in size	nongold
42	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
43	if something is made of something else then that something can be broken down into that something else	nongold
44	substances are made of elements	nongold
45	an element is a kind of  substance	nongold
46	can be means able to be	nongold
47	an atom is a kind of object	nongold
48	chemical reactions do not cause the total number of atoms to change	nongold
49	the basic unit of matter is atom	nongold
50	substances are made of molecules	nongold
51	both means two	nongold
52	unit is similar to part	nongold
53	charged particles are a kind of high-energy particles	nongold
54	mostly means being the most	nongold
55	classifying is when one sorts something by kind; type	nongold
56	an ion with negative charge is formed by atom  gaining electrons	nongold
57	a particle is a kind of object	nongold
58	contains means located in	nongold
59	to be a combination of means to be made of	nongold
60	all the other means the rest of	nongold
61	the parts of something make up that something	nongold
62	an event is a kind of action	nongold
63	a molecule is exceptionally small in size	nongold
64	nuclear fusion is a kind of nuclear reaction	nongold
65	composition is a property of an object; matter	nongold
66	a whole is formed by its parts	nongold
67	the number in chemical formula shows the number of atoms of each element in a molecule	nongold
68	classifying means grouping objects; materials by their properties	nongold
69	nuclear energy is a kind of energy	nongold
70	to contain means to have inside	nongold
71	a component of something means a part of that something	nongold
72	if something is made of something else , then that something else will be the component of that something	nongold
73	answering questions requires information	nongold
74	a molecule is a kind of object	nongold
75	atomic number is a property of elements	nongold
76	an ion with positive charge is formed by atom  losing electrons	nongold
77	if a substance is made of one element , then the substance is called an element	nongold
78	a compound can be chemically separated into the elements that it is made of	nongold
79	to be found in means to be contained in	nongold
80	if something is insoluble in something , then they will remain separated	nongold
81	if something does not contain something else then that something lacks that something else	nongold
82	a chemical property is the opposite of a physical property	nongold
83	a physical property is a kind of property	nongold
84	largest amount means most	nongold
85	if a neutral atom loses an electron then an atom with a negative charge will be formed	nongold
86	an animal is a kind of organism	nongold
87	chemical composition is a kind of property	nongold
88	a component means a part of	nongold
89	if something is given off of something , then something is the product of something	nongold
90	a human is a kind of animal	nongold
91	an object is made of its parts	nongold
92	N means newton	nongold
93	form means kind	nongold
94	particles in objects are a kind of matter	nongold
95	what something is made of is a property of the organization or that something	nongold
96	including means containing	nongold
97	objects contain chemical energy	nongold
98	to categorize means to classify	nongold
99	furthest; farthest means greatest; most; highest in distance	nongold
