Question	Which two objects produce their own light?	question
Answer	sun and candle	answer
0	a candle is a kind of object	gold
1	a candle is a source of light when it is burned	gold
2	make means produce	nongold
3	a lit candle converts chemical energy into light energy; heat energy	nongold
4	stars make their own light	nongold
5	both means two	nongold
6	a star produces light and heat	nongold
7	a source of something emits; produces; generates; provides that something	gold
8	sunlight is a kind of light	nongold
9	lighting a candle causes that candle to burn	nongold
10	the sun is a source of light; light energy called sunlight	gold
11	the Sun is a kind of star	gold
12	fire causes burning	nongold
13	emit means produce	nongold
14	combustion means fire converts chemical energy into light energy and heat energy	nongold
15	a star is a kind of celestial object; celestial body	gold
16	the sun is the source of solar energy called sunlight	nongold
17	sunlight produces heat	nongold
18	a flame are a part of a fire	nongold
19	a producer is a kind of living thing	nongold
20	a candle is made of wax	nongold
21	generate means produce	nongold
22	products are formed; are produced; are created	nongold
23	a living thing is a kind of object	nongold
24	converting is similar to producing	nongold
25	pair means two	nongold
26	to be formed by is similar to being produced by	nongold
27	sunshine means sunlight	nongold
28	to produce means to create	nongold
29	producing is a kind of process	nongold
30	sunlight means solar energy	nongold
31	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
32	green plants are a kind of producer	nongold
33	fire gives off light; heat; smoke	nongold
34	to produce means to provide	nongold
35	a firewood is a kind of object	nongold
36	a producer produces its own food	nongold
37	if something generates energy for something else then that something powers that something else	nongold
38	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
39	burning is a kind of action	nongold
40	sunlight is a kind of solar energy	nongold
41	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
42	solar power means solar energy	nongold
43	an object; material; substance comes from that object or material's source	nongold
44	solar energy is a kind of light	nongold
45	an animal is a kind of living thing	nongold
46	light means light energy	nongold
47	to create means to make	nongold
48	a fire requires  oxygen to burn	nongold
49	if something causes an increase in something else then that something produces that something else	nongold
50	a human is a kind of animal	nongold
51	can be means able to be	nongold
52	to generate means to create	nongold
53	to be made of something means to be formed of that something	nongold
54	production is similar to making	nongold
55	objects are made of materials; substances; matter	nongold
56	a moon is a kind of celestial object; body	nongold
57	to cause means to make	nongold
58	UV light is a kind of light	nongold
59	if two things are made from the same objects; material then those two things are similar	nongold
60	to illuminate means to light up	nongold
61	an event is a kind of action	nongold
62	photosynthesis is a kind of chemical  process	nongold
63	creating means making	nongold
64	combustion is a kind of chemical change	nongold
65	heat means heat energy	nongold
66	an object is made of its parts	nongold
67	fire transfers heat through waves	nongold
68	solar energy is a kind of heat energy	nongold
69	to combust means to catch fire	nongold
70	person is synonymous with human	nongold
71	the Moon is Earth's moon	nongold
72	a process is a kind of event	nongold
73	not is similar to the opposite of	nongold
74	the sun is made of hydrogen and helium	nongold
75	to contribute is similar to produce	nongold
76	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	nongold
77	visible light is a kind of  light	nongold
78	oil can be used to light up the lamp by burning	nongold
79	to generate means to form	nongold
80	each is simiar to one	nongold
81	composition is a property of an object; matter	nongold
82	a solar panel converts sunlight; solar energy into electrical energy; electricity	nongold
83	all elements are a kind of pure substance	nongold
84	producing is similar to causing	nongold
85	a physical property is a kind of property	nongold
86	if an object is made of something then the parts of that object are made of that something	nongold
87	to transform means to convert	nongold
88	a  plant requires sunlight for photosynthesis	nongold
89	a diatom is a kind of producer	nongold
90	if something comes from something else then that something else is a source of that something	nongold
91	a motion is a kind of event; action	nongold
92	converting is similar to generating	nongold
93	if something transfers something else then that something is a source of something else	nongold
94	to shine means to emit light	nongold
95	form means kind	nongold
96	the sun setting is a kind of event	nongold
97	fire is a kind of chemical reaction	nongold
98	opposite is a kind of different	nongold
99	a plant is a kind of living thing	nongold
