Question	Which of these is hottest?	question
Answer	The Sun	answer
0	hot means high in heat energy; temperature	nongold
1	a hot; warm something is a source of heat	nongold
2	stars are some of the hottest objects	gold
3	the Sun is a kind of star	gold
4	a star is very hot in temperature	nongold
5	a star is a kind of celestial object; celestial body	nongold
6	if an object is hot then the surfaces of that object are hot	nongold
7	heating means adding heat	nongold
8	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
9	sunshine means sunlight	nongold
10	blue stars have the hottest temperature	nongold
11	heat means temperature increases	nongold
12	temperature is a measure of heat energy	nongold
13	heat means heat energy	nongold
14	high is similar to increase	nongold
15	a moon is a kind of celestial object; body	nongold
16	sunlight is a kind of light	nongold
17	a planet is a kind of celestial object; body	nongold
18	sunlight produces heat	nongold
19	the sun rising; setting occurs once per day	nongold
20	a sunny day has  lots of sunlight	nongold
21	to get hot means become hot	nongold
22	the surface of the sun is extremely hot in temperature with values as high as 20 000 000 ° C	nongold
23	a hot substance is a source of heat	nongold
24	an increase is the opposite of a decrease	nongold
25	warm is similar to hot	nongold
26	if it is night then the sun has set	nongold
27	heat energy is synonymous with thermal energy	nongold
28	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
29	adding heat means increasing temperature	nongold
30	a human is a kind of animal	nongold
31	the sun is average in temperature  for a star in our galaxy	nongold
32	a type is synonymous with a kind	nongold
33	the sun is a source of light; light energy called sunlight	nongold
34	Earth is a kind of planet	nongold
35	to lower means to decrease	nongold
36	the Moon is Earth's moon	nongold
37	an animal is a kind of living thing	nongold
38	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
39	the sun is the source of solar energy called sunlight	nongold
40	if liquid is boiling then that liquid is hot	nongold
41	the sunlight occurs during the day	nongold
42	increase means more	nongold
43	a living thing is a kind of object	nongold
44	being in the sun is synonymous with being in the sunlight	nongold
45	a source of something emits; produces; generates; provides that something	nongold
46	low is similar to decrease	nongold
47	to be in the sun means to be in the sunlight	nongold
48	sunny is a kind of weather	nongold
49	to add means to increase	nongold
50	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
51	the sun rises in the east	nongold
52	a hot plate is a source of heat	nongold
53	warm; becoming warm means heat is added	nongold
54	the sun rising and setting causes cycles of day and night	nongold
55	astronomical body means celestial body	nongold
56	the sun sets in the west	nongold
57	to reduce means to decrease	nongold
58	warm means medium heat energy; temperature	nongold
59	intensity of sunlight is similar to amount of sunlight	nongold
60	the Sun is the  star that is closest to Earth	nongold
61	hot is the opposite of  cold	nongold
62	absorbing sunlight causes objects to heat	nongold
63	the sun is a source of radiation; heat called sunlight	nongold
64	to a  human a air; environment temperature of 82 F to 95 F is considered hot	nongold
65	both means two	nongold
66	rays of the sun means sunlight	nongold
67	if an organism becomes too hot then that organism may die	nongold
68	to a  human a air; environment temperature of 28 C to 35 C is considered hot	nongold
69	a planet is exposed to the heat of the star around which it revolves	nongold
70	astronomical unit is a measure of distance between Earth and the Sun	nongold
71	more burning causes fire to be hotter	nongold
72	the sun is a kind of yellow dwarf	nongold
73	to a  human a air; environment temperature of 35 C to 50000000 C is considered very hot	nongold
74	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
75	form means kind	nongold
76	sunlight means solar energy	nongold
77	receiving sunlight  is synonymous with absorbing sunlight	nongold
78	a desert environment usually is hot in temperature	nongold
79	to a  human a air; environment temperature of 95 F to 50000000 F is considered very hot	nongold
80	a star produces light and heat	nongold
81	fire causes burning	nongold
82	summer has hot temperatures; weather	nongold
83	the day time is part of one day	nongold
84	warm up means increase temperature	nongold
85	warm means warm temperature	nongold
86	each is simiar to one	nongold
87	all the other means the rest of	nongold
88	greatest means largest; highest; most amount of something	nongold
89	a plant is a kind of living thing	nongold
90	stars can be classified by temperature; color; chemical composition; brightness	nongold
91	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
92	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
93	Venus is a kind of planet	nongold
94	a cactus is a kind of plant	nongold
95	a source of something increases the amount of that something	nongold
96	a component means a part of	nongold
97	the sun setting is a kind of event	nongold
98	a person is a kind of animal	nongold
99	the sun is located directly overhead at noon	nongold
