Question	Which of these is a mixture?	question
Answer	salt water	answer
0	salt water is made of salt and water	gold
1	a solution is a kind of mixture	gold
2	salt water is a kind of solution	gold
3	a mixture is a kind of substance	nongold
4	salt is a kind of solid	nongold
5	salt is a kind of pure substance	gold
6	In the solution salt water , the solute is salt	nongold
7	water is a kind of liquid at room temperature	nongold
8	salt is soluble in water	nongold
9	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
10	water is a kind of substance	gold
11	a solution is formed by one substance being dissolved in another substance	gold
12	a solution is made of one substance dissolved in another substance	nongold
13	water is a kind of compound	nongold
14	an mixture is formed by two or more substances combined together physically	nongold
15	table salt is a kind of salt	nongold
16	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
17	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
18	In the solution salt water , the solvent is water	nongold
19	a liquid is a kind of substance	nongold
20	An example of a mixture is sand; clay; soil mixed together	nongold
21	a body of water contains water	nongold
22	An example of a mixture is salt shaken with pepper	nongold
23	salt water is an electrical; electrical energy conductor	nongold
24	a compound is a kind of substance	nongold
25	salt is made of salt crystals	nongold
26	solution is a kind of liquid	nongold
27	saltwater is a kind of substance	nongold
28	water is a kind of water phase	nongold
29	sodium chloride means salt	nongold
30	to be a combination of means to be made of	nongold
31	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
32	adding salt to a liquid decreases the melting point of that liquid	nongold
33	combining; mixing two substances chemically causes chemical reactions	nongold
34	a mixture usually is made of objects with different physical properties	nongold
35	made up of means contains; made of	nongold
36	something that contains water is similar to a body of water	nongold
37	table salt means sodium chloride	nongold
38	pure water is neutral; 7 in pH level	nongold
39	boiling is when liquids are heated above their boiling point	nongold
40	boiling is a kind of phase change	nongold
41	to add means to combine	nongold
42	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
43	composed of means made of	nongold
44	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
45	water is a kind of matter	nongold
46	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
47	alloy is a kind of mixture	nongold
48	a compound is made of two or more elements that have been chemically combined	nongold
49	all elements are a kind of pure substance	nongold
50	a compound is a kind of material	nongold
51	sodium chloride dissolves in water when they are combined	nongold
52	heating salt water causes the water to evaporate while the salt remains	nongold
53	made of is similar to contains	nongold
54	H2O means water	nongold
55	temperature is a measure of heat energy	nongold
56	moisture means liquid; liquid water	nongold
57	neutralization is when an acid and a base react to form water and salt	nongold
58	the chemistry of something is similar to what that something is made of	nongold
59	an element is a kind of  substance	nongold
60	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
61	a component means a part of	nongold
62	adding salt to a solid decreases the freezing point of that solid	nongold
63	a chemical compound is a kind of compound	nongold
64	a source of something emits; produces; generates; provides that something	nongold
65	compound is a kind of chemical	nongold
66	sodium chloride is always made of chemically combined chlorine and sodium	nongold
67	a powder mix is a kind of substance	nongold
68	boiling is a kind of event	nongold
69	a compound can be chemically separated into the elements that it is made of	nongold
70	a solid is a kind of substance	nongold
71	the boiling point of water is 212F; 100C; 373K	nongold
72	to be made of something means to be formed of that something	nongold
73	chlorine is a kind of element	nongold
74	a component of something means a part of that something	nongold
75	to add means to increase	nongold
76	a mixture of solids can be easily separated	nongold
77	liquid is a kind of state of matter	nongold
78	dough is a kind of mixture of sugar, butter, flour and salt	nongold
79	sand  is a kind of mixture	nongold
80	heat means heat energy	nongold
81	a carbohydrate is a kind of compound	nongold
82	sodium is a kind of element	nongold
83	substances are made of elements	nongold
84	hydrochloric acid is made of hydrogen chloride dissolved in water	nongold
85	if something is made of something else , then that something else will be the component of that something	nongold
86	substances are made of matter	nongold
87	answering questions requires information	nongold
88	salad  is a kind of mixture	nongold
89	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
90	soda water is a kind of carbonated beverage	nongold
91	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
92	frost is a kind of solid water	nongold
93	sodium chloride is a kind of chemical compound	nongold
94	can be means able to be	nongold
95	hydrochloric acid is a kind of acid	nongold
96	phase means state	nongold
97	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
98	volume has no impact on boiling; melting; freezing point	nongold
99	if a substance is made of one element , then the substance is called an element	nongold
