Question	During which chemical process is energy absorbed?	question
Answer	plants photosynthesizing	answer
0	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
1	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
2	photosynthesis is a kind of chemical  process	gold
3	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
4	a  plant requires sunlight for photosynthesis	nongold
5	photosynthesizing means performing photosynthesis	gold
6	photosynthesis stores; captures energy	nongold
7	a plant is a kind of living thing	nongold
8	absorption is a kind of process	nongold
9	plants are a source of oxygen through photosynthesis	nongold
10	vegetation means plants	nongold
11	chemical energy is a kind of energy	nongold
12	a plant is a kind of organism	nongold
13	food is a kind of chemical energy	nongold
14	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
15	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
16	a source of something emits; produces; generates; provides that something	nongold
17	carbohydrates store chemical energy	nongold
18	a tree is a kind of plant	nongold
19	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
20	absorbing is similar to obtaining	nongold
21	using a raw material sometimes requires absorbing that raw material	nongold
22	synthesize means to make	nongold
23	if something transfers energy to something else then that something else absorbs that energy	nongold
24	green plants are a kind of producer	nongold
25	photosynthesis is a source of oxygen	nongold
26	food is a source of energy for animals; plants	nongold
27	photosynthesis is a kind of chemical reaction	nongold
28	evaporation is a kind of process	nongold
29	solar energy is a kind of heat energy	nongold
30	most chemical reactions release or absorb heat energy	nongold
31	absorbing energy causes objects; materials; substances to heat	nongold
32	take in means absorb	nongold
33	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
34	plants are a source of biofuel	nongold
35	absorption is a kind of event	nongold
36	the photosynthetic life performs photosynthesis	nongold
37	a plant requires photosynthesis to grow; survive	nongold
38	cellular respiration is a kind of process	nongold
39	if something absorbs something else then that something will contain that something else	nongold
40	if something is a raw material in a process then that something is required for that process	nongold
41	a part of a process means a stage in a process	nongold
42	heat is a kind of energy	nongold
43	if heat is added to a substance then that substance absorbs that heat	nongold
44	solar energy is a kind of energy	gold
45	a process is a kind of event	nongold
46	plants are a kind of resource	nongold
47	fossil fuel contains chemical energy	nongold
48	emit means produce	nongold
49	sunlight is a kind of solar energy	gold
50	matter; energy is always conserved in any physical or chemical process	nongold
51	if something causes a process then that something is required for that process	nongold
52	plant cells can perform photosynthesis	nongold
53	sunlight produces heat	nongold
54	a leaf absorbs sunlight to perform photosynthesis	gold
55	heat means heat energy	nongold
56	a cycle is a kind of process	nongold
57	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
58	plant and animal matter means organic matter	nongold
59	resources sometimes are used for energy	nongold
60	to add means to increase	nongold
61	cellular energy is a kind of chemical energy	nongold
62	remaining energy not used by plants or transferred to consumers is released into the ecosystem as heat	nongold
63	a process usually requires all of the stages in that process	nongold
64	a step in a process means a stage in a process	nongold
65	when carbon dioxide in the atmosphere is absorbed by plants , the amount of carbon dioxide in the atmosphere is reduced in the atmosphere	nongold
66	if the energy is  reflected before being absorbed , then the energy will be lost	nongold
67	chlorophyll is used for absorbing light energy by plants	nongold
68	to give off means to be the source of	nongold
69	to provide something means to be the source of that something	nongold
70	the Earth absorbs more energy than it loses	nongold
71	to be used for something means to be required by that something	nongold
72	In the photosynthesis process oxygen has the role of  waste product	nongold
73	combustion means fire converts chemical energy into light energy and heat energy	nongold
74	absorbing is a kind of function	nongold
75	to absorb means to capture	nongold
76	objects contain chemical energy	nongold
77	material means substance	nongold
78	high is similar to increase	nongold
79	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
80	a chemical reaction is a kind of process	nongold
81	In the food chain process a  green plant has the role of  producer	nongold
82	nutrients are a source of energy for living things	nongold
83	absorbing something harmful has a negative impact on a thing	nongold
84	answering questions requires information	nongold
85	water absorbs solar energy in the water cycle	nongold
86	an event is a kind of action	nongold
87	In the cellular respiration process heat is a by-product in animals	nongold
88	energy transformation means one kind of energy changes into another kind of energy	nongold
89	an energy source is a kind of resource	nongold
90	to be formed by is similar to being produced by	nongold
91	sunlight means solar energy	nongold
92	water absorbs light energy	nongold
93	chemical reactions cause new substances; different substances to form	nongold
94	respiration releases energy	nongold
95	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
96	if something is required for a process then that something positively impacts that process	nongold
97	if something emits something else then that something increases the amount of that something else	nongold
98	fossil fuels are a kind of energy resource	nongold
99	a plant; living thing requires food for survival	nongold
