Question	Most birds sit on their eggs until they hatch. Which of these is the most important reason why birds sit on their eggs?	question
Answer	to keep the eggs warm	answer
0	if something requires something else then that something else is important to that something	nongold
1	an egg requires warmth to survive; hatch; develop	gold
2	to keep something occurring means to cause that something to occur	nongold
3	an animal being born; being hatched when temperatures are warm has a positive impact on that animal's survival; health	nongold
4	if something has a positive impact on something else then that something is important to that something else	nongold
5	sitting on something provides warmth to that something	gold
6	providing warmth is synonymous with keeping warm	gold
7	to keep a process or event happening is similar to causing that process or event to happen	nongold
8	an animal being born; being hatched when food is available has a positive impact on that animal's survival; health	nongold
9	if an animal hatches from an egg then that animal is born	nongold
10	a bird is a kind of living thing	nongold
11	keeping means staying	nongold
12	an egg is a kind of food	nongold
13	birds lay eggs	nongold
14	a bird is a kind of animal	nongold
15	an animal is a kind of living thing	nongold
16	an egg is a kind of object	nongold
17	an organism is a living thing	nongold
18	female birds sit in nests	nongold
19	requiring is similar to needing help	nongold
20	if a living thing requires something then that something has a positive impact on that living thing	nongold
21	a living thing is a kind of object	nongold
22	staying warm means keeping warm	nongold
23	some adult animals lay eggs	nongold
24	helping something has a  positive impact on that something	nongold
25	an animal requires warmth for survival	nongold
26	essential means required	nongold
27	role is similar to importance	nongold
28	requiring something means needing that something	nongold
29	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
30	an animal is a kind of organism	nongold
31	laying eggs is a kind of property of an animal	nongold
32	an animal is a member of an animal species	nongold
33	young means immature	nongold
34	harming something has a  negative impact on; effect on that something	nongold
35	to depend on; to rely on; to need means to require	nongold
36	warm means medium heat energy; temperature	nongold
37	life means living things	nongold
38	warm; becoming warm means heat is added	nongold
39	an animal; living thing requires nutrients for survival	nongold
40	to be used for something means to be required by that something	nongold
41	warmer means greater; higher in temperature; warmth	nongold
42	a hatchling is a kind of newborn; baby; young bird	nongold
43	an increase is the opposite of a decrease	nongold
44	eggs become baby animals	nongold
45	heat means heat energy	nongold
46	An example of reproduction is laying eggs	nongold
47	newly hatched is similar to just born	nongold
48	as the number of eggs laid by an animal increases , the number of eggs that hatch will increase	nongold
49	staying warm has a positive impact on an animal's survival; health	nongold
50	to help; to benefit means to be of use	nongold
51	a cause of something is a reason for that something	nongold
52	an animal usually requires a warm body temperature for survival	nongold
53	hot means high in heat energy; temperature	nongold
54	some animals have offspring by laying eggs	nongold
55	a hot; warm something is a source of heat	nongold
56	sitting is a kind of action	nongold
57	an animal requires a mate to fertilize an egg	nongold
58	if something causes a process then that something is required for that process	nongold
59	a nest is a kind of shelter for birds	nongold
60	negative impact is the opposite of positive impact	nongold
61	keeping is similar to storing	nongold
62	high is similar to increase	nongold
63	live birth means developing inside the mother instead of an egg	nongold
64	low is similar to decrease	nongold
65	warm is similar to hot	nongold
66	warm means warm temperature	nongold
67	an animal needs to eat food for nutrients	nongold
68	a nest is a kind of resource for a bird	nongold
69	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
70	keeping warm is the opposite of becoming  cold	nongold
71	to lower means to decrease	nongold
72	what something needs is a property of that something	nongold
73	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
74	reproduction increases the number; population of a living thing	nongold
75	less is similar to decrease	nongold
76	temperature is a measure of heat energy	nongold
77	a source of something emits; produces; generates; provides that something	nongold
78	best means most positive	nongold
79	organisms mean life	nongold
80	less is the opposite of more	nongold
81	being  on something; placed in something; placed over something means touching  that something	nongold
82	all living things have life cycles	nongold
83	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
84	affected means changed	nongold
85	living things all require energy for survival	nongold
86	nonliving; non-living; die is the opposite of living; alive; live	nongold
87	the function of something is what that something  is used to do	nongold
88	to add means to increase	nongold
89	a warm environment usually has more food than a cold environment	nongold
90	if a living thing becomes too cold then that living thing will die	nongold
91	to be required means to be necessary	nongold
92	if something is made of something; a material then that something contains that something; that material	nongold
93	causing is a kind of affecting	nongold
94	a reptile is a kind of animal	nongold
95	to reduce means to decrease	nongold
96	warm up means increase temperature	nongold
97	little is similar to decrease	nongold
98	if something is required for a process then that something positively impacts that process	nongold
99	largest amount means most	nongold
