Question	Which of the following is formed immediately after fertilization?	question
Answer	zygote	answer
0	a zygote is a kind of fertilized ovum; egg	nongold
1	a zygote is formed immediately after fertilization	gold
2	fertilization is a stage in the sexual reproduction process	nongold
3	fertilization is a kind of process	nongold
4	fertilization is when an egg cell becomes fertilized	nongold
5	to be made of something means to be formed of that something	nongold
6	a zygote contains all the genes needed to develop into a new organism	nongold
7	fertilization is not a stage in the asexual reproduction process	nongold
8	to cause the formation of means to form	nongold
9	state means form	nongold
10	new cells with a full set of chromosomes are formed by fertilization	nongold
11	form means kind	nongold
12	if a sex cell receives more than one copy of a chromosome then then the zygote will receive more than two copies of that chromosme	nongold
13	a zygote receiving three copies of chromosome 16 causes trisomy 16	nongold
14	animals require fertilization to reproduce	nongold
15	composed of means made of	nongold
16	to be formed by is similar to being produced by	nongold
17	to change into means to form	nongold
18	chemical reactions cause new substances; different substances to form	nongold
19	products are formed; are produced; are created	nongold
20	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
21	an animal is a kind of eukaryote	nongold
22	if something is made of something else then the formation of that something requires that something else	nongold
23	a fertilized egg cell is a source of an embryo by dividing	nongold
24	matter; materials; substances are made of atoms; particles	nongold
25	metamorphosis is when an amphibian; insect changes from  an immature form to an adult form	nongold
26	an object is made of its parts	nongold
27	formation of a state of matter is a kind of process	nongold
28	to form means to create	nongold
29	forming something is a kind of change	nongold
30	to make means to form	nongold
31	the formation of something is a kind of process	nongold
32	develop is similar to form	nongold
33	forming is a kind of action	nongold
34	a whole is formed by its parts	nongold
35	made up of means contains; made of	nongold
36	form is similar to body	nongold
37	to add means to increase	nongold
38	reptiles reproduce through internal fertilization	nongold
39	events occur at a specific place; at a specific time; with a specific frequency	nongold
40	a process is a kind of event	nongold
41	to happen means to occur	nongold
42	objects are made of materials; substances; matter	nongold
43	phase means state	nongold
44	an event is a kind of action	nongold
45	material means substance	nongold
46	an organism is a living thing	nongold
47	young means immature	nongold
48	sexual reproduction in animals is when egg; sperm join together	nongold
49	affected means changed	nongold
50	forming is similar to converting	nongold
51	embryos are a stage in the animal development process	nongold
52	a structure of something is synonymous with a part of that something	nongold
53	an animal is a kind of living thing	nongold
54	a living thing is a kind of object	nongold
55	a process usually requires all of the stages in that process	nongold
56	a type is synonymous with a kind	nongold
57	unit is similar to part	nongold
58	a source of something emits; produces; generates; provides that something	nongold
59	becoming is similar to forming	nongold
60	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
61	materials are made of matter	nongold
62	classifying is when one sorts something by kind; type	nongold
63	to increase is similar to to create	nongold
64	high is similar to increase	nongold
65	a fertilized egg cell is a kind of somatic cell	nongold
66	a reaction is a kind of process	nongold
67	substances are made of matter	nongold
68	each sex cell provides half the number of chromosomes in a fertilized egg through sexual reproduction	nongold
69	something that happens is a kind of event	nongold
70	class is a measure of how a rock is formed	nongold
71	a part of a process means a stage in a process	nongold
72	to emit means to release	nongold
73	to be used for something means to be required by that something	nongold
74	a motion is a kind of event; action	nongold
75	to be formed means to be originated	nongold
76	can be means able to be	nongold
77	classifying means grouping objects; materials by their properties	nongold
78	emit means produce	nongold
79	producing is similar to releasing	nongold
80	to be formed by is to be the result of	nongold
81	a diatom is a kind of organism	nongold
82	to generate means to form	nongold
83	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
84	particles in objects are a kind of matter	nongold
85	extreme means very high in value	nongold
86	to be made of means to consist of	nongold
87	if an object breaks off of another object then that object is formed from the same materials as that other object	nongold
88	both means two	nongold
89	a component of something means a part of that something	nongold
90	person is synonymous with human	nongold
91	a reptile is a kind of animal	nongold
92	if something is made of something; a material then that something contains that something; that material	nongold
93	if an object is made of something then the parts of that object are made of that something	nongold
94	take place means happen	nongold
95	the reproductive system is a kind of body system	nongold
96	motion; movement means moving; to move	nongold
97	definite is the opposite of variable	nongold
98	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
99	variable means able to change	nongold
