Question	One of the principal causes of acid rain is	question
Answer	gases from burning coal and oil dissolving in water in the atmosphere	answer
0	gases from burning coal and oil dissolving in water in the atmosphere causes acid rain	gold
1	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
2	acid rain is acidic	nongold
3	fire causes burning	nongold
4	dissolution is similar to dissolving	nongold
5	the atmosphere contains gases; liquids; solids	nongold
6	the emission of sulfur dioxide causes acid rain	nongold
7	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
8	oil is  insoluble in water	nongold
9	oil is a kind of liquid	nongold
10	oil is a kind of liquid	nongold
11	acid rain has a  negative impact on  water quality	nongold
12	water is a kind of liquid at room temperature	nongold
13	rain is a kind of water	nongold
14	acid rain will increase the  acidity of the ocean	nongold
15	dissolving is similar to breaking down	nongold
16	to combust means to catch fire	nongold
17	An example of moisture is water vapor in the atmosphere	nongold
18	atmosphere means  air	nongold
19	water vapor is found in the atmosphere	nongold
20	humidity is the amount of water vapor; moisture in the air; in the atmosphere	nongold
21	chemical reactions can cause gas to be released into the atmosphere	nongold
22	oil is a kind of substance; matter	nongold
23	rain is a source of water	nongold
24	water is a kind of substance	nongold
25	acid can cause chemical change	nongold
26	rainfall means precipitation	nongold
27	atmospheric means of the atmosphere	nongold
28	fossil fuels burning causes pollution	nongold
29	coal is used for generating heat by burning	nongold
30	rain is a kind of precipitation	nongold
31	gaseous means of gas	nongold
32	gas is a kind of substance	nongold
33	precipitation is when water falls from the sky	nongold
34	combustion is a kind of chemical change	nongold
35	to give off means to be the source of	nongold
36	precipitation is a kind of natural occurrence; cause	nongold
37	a fire requires  oxygen to burn	nongold
38	acidic rainwater contains acid	nongold
39	where something  comes from is a source of that something	nongold
40	to be a source of something means to cause that something	nongold
41	a liquid is a kind of substance	nongold
42	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
43	coal is a kind of fossil fuel	nongold
44	water contains dissolved oxygen	nongold
45	rainfall means the amount of precipitation	nongold
46	a body of water contains water	nongold
47	to reduce means to decrease	nongold
48	an object; material; substance comes from that object or material's source	nongold
49	as the amount of sulfur gas in the atmosphere increases , the pH of rain will decrease	nongold
50	burning coal is a source of air pollution	nongold
51	if something comes from something else then that something else is a source of that something	nongold
52	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
53	burning fossil fuels increases the carbon in the atmosphere	nongold
54	burning is a kind of action	nongold
55	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
56	coal is a kind of fuel	nongold
57	water vapor condensing in clouds causes rain	nongold
58	dissolving is a kind of  mixing	nongold
59	rainwater is a kind of water	nongold
60	an acid is corrosive	nongold
61	releasing something into the atmosphere increases the amount of that something in the atmosphere	nongold
62	desublimation; deposition means matter; a substance changes from a gas into a solid by decreasing heat energy	nongold
63	fire is a kind of chemical reaction	nongold
64	storms;rain cause bodies of water to increase amount of water they contain	nongold
65	carbon dioxide is a kind of gas	nongold
66	rainfall is the amount of rain an area receives	nongold
67	water vapor is a kind of greenhouse gas	nongold
68	burning gasoline; oil is a source of air pollution	nongold
69	to lower means to decrease	nongold
70	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
71	fire transfers heat through waves	nongold
72	dissolving is a kind of action	nongold
73	low pressure systems cause precipitation	nongold
74	natural gas is a source of heat by burning	nongold
75	precipitation is a kind of  natural process	nongold
76	Earth contains water; ice; (steam, water vapor)	nongold
77	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
78	removing coal can  cause methane  to release	nongold
79	dissolving a substance in water causes the water to taste like that substance	nongold
80	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
81	gases released during the use of fossil fuels causes global warming	nongold
82	water vapor is the largest amount of greenhouse gas in the atmosphere	nongold
83	humidity is a kind of water vapor	nongold
84	using coal requires burning coal	nongold
85	fossil fuels release carbon dioxide into the atmosphere	nongold
86	if something releases something else then that something else decreases in that something	nongold
87	burning coal is a kind of exothermic reaction	nongold
88	a volatile substance gives off gas	nongold
89	oil is a kind of fossil fuel	nongold
90	if something releases something else then that something is the source of that something else	nongold
91	to add means to increase	nongold
92	In the water cycle , precipitation can follow condensation	nongold
93	vapor is synonymous with gas	nongold
94	combustion is a kind of exergonic reaction	nongold
95	rain; snow falls	nongold
96	precipitation is a stage in the water cycle process	nongold
97	a solid is a kind of substance	nongold
98	water is more dense than oil	nongold
99	a source of something increases the amount of that something	nongold
