Question	Which of the following energy conversions takes place in a battery-operated flashlight?	question
Answer	chemical -> electrical -> light	answer
0	a flashlight is a kind of battery-operated device	nongold
1	a flashlight is a kind of electrical device	nongold
2	a flashlight converts electrical energy; electricity into light energy	gold
3	take place means happen	nongold
4	a battery-operated device is a kind of electrical device	nongold
5	a flashlight is a kind of tool	nongold
6	a flashlight emits light	nongold
7	batteries convert chemical energy to electrical energy	nongold
8	a battery contains chemical energy	nongold
9	energy conversion is similar to energy transformation	nongold
10	a battery converts chemical energy into electrical energy for powering electrical devices	gold
11	battery-powered is similar to battery-operated	nongold
12	a flashlight requires a source of electricity to produce light	nongold
13	a battery is a kind of object	nongold
14	chemical energy is a kind of energy	nongold
15	convert is similar to transfer	nongold
16	to happen means to occur	nongold
17	light is a kind of energy	nongold
18	light is a kind of energy	nongold
19	light means light energy	nongold
20	electrical energy is a kind of energy	nongold
21	energy transformation means one kind of energy changes into another kind of energy	nongold
22	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
23	conversion is a kind of process	nongold
24	events occur at a specific place; at a specific time; with a specific frequency	nongold
25	objects contain chemical energy	nongold
26	something that happens is a kind of event	nongold
27	electricity means electrical energy	nongold
28	a battery is a source of electrical energy; electricity	nongold
29	to transform means to convert	nongold
30	a device is a kind of object	nongold
31	matter; materials; substances are made of atoms; particles	nongold
32	a  battery  is a kind of electrical power source	nongold
33	chemical reactions cause chemical change	nongold
34	heat is a kind of energy	nongold
35	light is made of photons	nongold
36	converting is similar to producing	nongold
37	light is a kind of wave	nongold
38	to convert means to change	nongold
39	food is a kind of chemical energy	nongold
40	chemical energy is a kind of potential energy	nongold
41	a light bulb is a kind of electrical device	nongold
42	substances have chemical properties	nongold
43	objects are made of materials; substances; matter	nongold
44	An example of a chemical change is electrical energy breaking down a compound	nongold
45	phase means state	nongold
46	hydrogen contains chemical energy	nongold
47	a source of something emits; produces; generates; provides that something	nongold
48	emit means produce	nongold
49	converting is similar to releasing	nongold
50	a device requires energy to operate	nongold
51	can be means able to be	nongold
52	chemical change is a kind of chemical reaction	nongold
53	substances are made of matter	nongold
54	transfer is a kind of change	nongold
55	carbohydrates store chemical energy	nongold
56	transfer is a kind of process	nongold
57	converting is a kind of function	nongold
58	an electromagnet is a kind of device	nongold
59	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
60	a process is a kind of event	nongold
61	affected means changed	nongold
62	if an object undergoes chemical change then that object will have new chemical properties	nongold
63	instrument means device	nongold
64	combining; mixing two substances chemically causes chemical reactions	nongold
65	a molecule is made of atoms chemically combined; bonded	nongold
66	metal is an  electrical; electrical energy conductor	nongold
67	reaction to light is a kind of chemical property	nongold
68	if something generates energy for something else then that something powers that something else	nongold
69	intense means high in intensity	nongold
70	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
71	an atom is a kind of object	nongold
72	electric devices require electrical energy to function	nongold
73	emit means send out	nongold
74	forming is similar to converting	nongold
75	light is a kind of electromagnetic radiation	nongold
76	a photon is a kind of  particles	nongold
77	a light bulb is a part of a  lamp	nongold
78	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
79	electricity is used as an energy source by electrical devices	nongold
80	compound is a kind of chemical	nongold
81	substances contain chemical bond energy	nongold
82	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
83	matter; energy is always conserved in any physical or chemical process	nongold
84	a  chemical property is a kind of  property	nongold
85	to emit means to release	nongold
86	chemical change is the opposite of physical change	nongold
87	converting is similar to generating	nongold
88	to illuminate means to light up	nongold
89	cellular energy is a kind of chemical energy	nongold
90	matter is made of molecules	nongold
91	UV light is a kind of light	nongold
92	answering questions requires information	nongold
93	strong means high in strength	nongold
94	sunlight is a kind of light	nongold
95	material means substance	nongold
96	an event is a kind of action	nongold
97	to cause an event is similar to being involved in that event	nongold
98	the function of something is what that something  is used to do	nongold
99	dark is the opposite of light	nongold
