Question	Which characteristic is found ONLY in mammals?	question
Answer	glands that make milk	answer
0	to be found in means to be contained in	nongold
1	glands that make milk are parts of only a mammal	gold
2	if something is a part of something then that something can be found in that something	gold
3	a mammal is a kind of animal	nongold
4	trait is synonymous with characteristic	nongold
5	an animal is a kind of living thing	nongold
6	feature is synonymous with characteristic	nongold
7	a part of something means a characteristic of something	gold
8	an animal is a kind of organism	nongold
9	make means produce	nongold
10	what an object is made of is a kind of characteristic	nongold
11	milk is a kind of food	nongold
12	milk is a kind of food	nongold
13	a living thing is a kind of object	nongold
14	found in means existing in	nongold
15	characteristic means property	nongold
16	an organism is a living thing	nongold
17	a structure is a kind of feature	nongold
18	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
19	a human is a kind of mammal	nongold
20	a source of something emits; produces; generates; provides that something	nongold
21	a structure of something is synonymous with a part of that something	nongold
22	milk is a kind of liquid at room temperature	nongold
23	a part of something is present in that something	nongold
24	mammals is a kind of class	nongold
25	a part of a living thing is a natural structure	nongold
26	a property of something is a feature of that something	nongold
27	a living thing is made of cells	nongold
28	an inherited characteristic is a kind of characteristic	nongold
29	a human is a kind of animal	nongold
30	the body is a part of an organism	nongold
31	dairy is a kind of food	nongold
32	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
33	mammals birth; give birth to live young	nongold
34	fur is usually part of a mammal	nongold
35	trait means property	nongold
36	an animal; living thing requires nutrients for survival	nongold
37	production is similar to making	nongold
38	a body system is a part of the body; an animal	nongold
39	the color of; coloration of fur is an inherited characteristic	nongold
40	if an object is made of something then the parts of that object are made of that something	nongold
41	the body of an animal contains arteries; veins	nongold
42	products are formed; are produced; are created	nongold
43	a mammal is warm-blooded	nongold
44	to create means to make	nongold
45	human is a kind of organism	nongold
46	creating means making	nongold
47	to cause means to make	nongold
48	a component of something means a part of that something	nongold
49	classifying is when one sorts something by kind; type	nongold
50	a type is synonymous with a kind	nongold
51	a plant is a kind of organism	nongold
52	to be formed by is similar to being produced by	nongold
53	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
54	if something is located  in somewhere , then something can be found in somewhere	nongold
55	shape is a kind of characteristic	nongold
56	a producer is a kind of living thing	nongold
57	if a living thing requires something then that something has a positive impact on that living thing	nongold
58	synthesis means to make	nongold
59	structure is a property of an object; a material; a substance	nongold
60	a function is a kind of characteristic	nongold
61	cells are a part of the body	nongold
62	if something is made of something else then that something can be broken down into that something else	nongold
63	animals taste flavors	nongold
64	animals are a part of the biological kingdom Animalia	nongold
65	unique  is the opposite of diverse	nongold
66	RNA are found in the nucleus of the cell	nongold
67	to make means to form	nongold
68	an animal is a kind of consumer	nongold
69	to be used for something means to be required by that something	nongold
70	fur is often part of an animal	nongold
71	an animal cell is a kind of cell	nongold
72	to be made of something means to be formed of that something	nongold
73	if something is made of something else , then that something else will be the component of that something	nongold
74	to produce means to create	nongold
75	a cow is a kind of animal	nongold
76	provide is similar to give; make	nongold
77	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
78	a component means a part of	nongold
79	synthesize means to make	nongold
80	emit means produce	nongold
81	composed of means made of	nongold
82	a plant is a kind of living thing	nongold
83	an object is made of its parts	nongold
84	manufacture means make	nongold
85	a mouse is a kind of mammal	nongold
86	a rabbit is a kind of mammal	nongold
87	a type of something is a kind of property of that something	nongold
88	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
89	a brain is a part of an animal	nongold
90	an animal is a member of an animal species	nongold
91	DNA are found in the nucleus of the cell	nongold
92	color is a property of  an object; a material	nongold
93	living things can all reproduce	nongold
94	a product is a kind of object	nongold
95	a body part is a kind of object	nongold
96	the head is a part of an animal	nongold
97	the shape of body parts is an inherited characteristic	nongold
98	a food contains nutrients for living things	nongold
99	where something  comes from is a source of that something	nongold
