Question	Traits are transferred from generation to generation through the	question
Answer	sperm and the egg	answer
0	offspring are a part of a generation	gold
1	parents are a part of a generation	gold
2	sexual reproduction in animals is when egg; sperm join together	nongold
3	the reproductive system produces sperm; egg cells	nongold
4	convert is similar to transfer	nongold
5	trait is synonymous with characteristic	gold
6	in sexual reproduction the egg is a vehicle for the genes from the mother to the offspring	gold
7	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	gold
8	an egg is a kind of object	nongold
9	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	gold
10	to send means to transfer	nongold
11	an inherited characteristic is a kind of characteristic	nongold
12	characteristic means property	nongold
13	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	gold
14	an organism is a living thing	nongold
15	transfer is a kind of process	nongold
16	an animal is a kind of living thing	nongold
17	transferring is similar to adding	nongold
18	heredity is when genetic information is passed from one generation to the next	nongold
19	reproduction produces; produce offspring	nongold
20	reproductive behavior is an inherited characteristic	nongold
21	an egg is a kind of food	nongold
22	an animal is a kind of organism	nongold
23	inherited characteristics can change over several generations	nongold
24	a part of something means a characteristic of something	nongold
25	if an animal hatches from an egg then that animal is born	nongold
26	trait means property	nongold
27	what an object is made of is a kind of characteristic	nongold
28	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	nongold
29	transfer is a kind of change	nongold
30	reproduction is when an organism passes genetic information from itself to its offspring	nongold
31	eggs become baby animals	nongold
32	living things can all reproduce	nongold
33	species is an inherited characteristic	nongold
34	genes is a vehicle for passing genetic information from one generation to  the next	nongold
35	a living thing is a kind of object	nongold
36	live birth means developing inside the mother instead of an egg	nongold
37	an egg requires warmth to survive; hatch; develop	nongold
38	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
39	reproduction increases the number; population of a living thing	nongold
40	an egg cell is a kind of sex cell	nongold
41	children; young is synonymous with offspring	nongold
42	an animal is a kind of eukaryote	nongold
43	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
44	some animals have offspring by laying eggs	nongold
45	transferring is similar to giving	nongold
46	if an organism passes on its traits then future generations will have those traits	nongold
47	reproduction is a kind of process	nongold
48	asexual reproduction is when a single parent passes inherited traits to offspring	nongold
49	a type is synonymous with a kind	nongold
50	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
51	evolution is a kind of process	nongold
52	animals require fertilization to reproduce	nongold
53	a sperm cell is a kind of  sex cell	nongold
54	an asexually produced offspring is genetically identical to its parent	nongold
55	transferring is moving from one place to another place	nongold
56	both means two	nongold
57	unique  is the opposite of diverse	nongold
58	reproduction is a stage in the life cycle process	nongold
59	genes are able to determine the inherited characteristics of a living thing	nongold
60	a mother births offspring	nongold
61	all living things have life cycles	nongold
62	evolution causes significant trait changes in a species	nongold
63	to reproduce means to have; to produce offspring	nongold
64	to pass means to transfer	gold
65	affected means changed	nongold
66	Natural selection is when organisms with beneficial traits survive competition to  reproduce and pass their beneficial traits onto their offispring; the successive generation	nongold
67	one parent is the source of 50% of the genes in a fertilized egg through sexual reproduction	nongold
68	life means living things	nongold
69	parents produce offspring	nongold
70	to conduct is similar to to transfer	nongold
71	an animal requires a mate to fertilize an egg	nongold
72	laying eggs is a kind of property of an animal	nongold
73	An example of reproduction is laying eggs	nongold
74	traits can be determined by one pair; many pairs of genes in an organism	nongold
75	personality is an acquired characteristic	nongold
76	genetic; hereditary means of genes; heredity	nongold
77	to run through means to transfer	nongold
78	offspring receives half of the genes from each parent	nongold
79	sexual reproduction is a kind of reproduction	nongold
80	gamete development is a stage in the sexual reproduction process	nongold
81	organisms mean life	nongold
82	a fertilized egg cell is a source of an embryo by dividing	nongold
83	embryos are a stage in the animal development process	nongold
84	if something transfers something else then that something is a source of something else	nongold
85	a learned characteristic is a kind of acquired characteristic	nongold
86	animals learn some behaviors from watching their parents	nongold
87	newly hatched is similar to just born	nongold
88	male animals require sperm cells to reproduce	nongold
89	natural selection occurs over a period of 1 to many generations; centuries which is considered a  very long time to a human	nongold
90	a source of something emits; produces; generates; provides that something	nongold
91	a function is a kind of characteristic	nongold
92	ability is a kind of characteristic	nongold
93	a process is a kind of event	nongold
94	preferences are generally learned characteristics	nongold
95	fertilization is when an egg cell becomes fertilized	nongold
96	some adult animals lay eggs	nongold
97	to transfer means to bring; to get something to	nongold
98	the reproductive system is a kind of body system	nongold
99	a behavior is a kind of characteristic	nongold
