Question	Smoking harms the body in many ways. It is most harmful to which organ?	question
Answer	lung	answer
0	smoking causes direct damage to the lungs	gold
1	a lung is a kind of organ for breathing air	gold
2	the lungs are a part of the body of an animal used for breathing air	nongold
3	an animal; bacterium requires oxygen for survival; to breathe	nongold
4	harming something has a  negative impact on; effect on that something	nongold
5	to hurt means to harm	nongold
6	damage means harm	gold
7	the lungs are a part of the respiratory system	nongold
8	adverse effect means negative impact	nongold
9	an animal is a kind of organism	nongold
10	something harmful can cause harm	nongold
11	harm means injury	nongold
12	an animal is a kind of living thing	nongold
13	a human is a kind of animal	nongold
14	to combust means to catch fire	nongold
15	breathing  is when a lung converts from oxygen in air into oxygen in blood	nongold
16	the body is a part of an organism	nongold
17	negative impact is the opposite of positive impact	nongold
18	burning a living thing usually causes harm to that living thing	nongold
19	harming an organism can cause that organism to die	nongold
20	an organism is a living thing	nongold
21	smoking tobacco decreases stamina; cardiovascular efficiency	nongold
22	damage has a negative impact on a thing	nongold
23	death means to die	nongold
24	helping something has a  positive impact on that something	nongold
25	fire causes burning	nongold
26	exhaling  is when an animal expels air from the lungs	nongold
27	the respiratory system is a kind of human; organ; body system	nongold
28	the bladder is a part of the body	nongold
29	lungs are used for breathing air by land animals; birds	nongold
30	person is synonymous with human	nongold
31	the respiratory system performs respiration	nongold
32	blood absorbs oxygen in the lungs	nongold
33	decreasing something positive has a negative impact on a thing	nongold
34	breathing in is when animals inhale air into their lungs	nongold
35	disease has a negative impact on an organism	nongold
36	best means most positive	nongold
37	decreasing something negative has a positive impact on a thing	nongold
38	the absorption of oxygen through the blood occurs in the lungs	nongold
39	harm means danger	nongold
40	protecting something means preventing harm to that something	nongold
41	killing means harming something causing death	nongold
42	absorbing something harmful has a negative impact on a thing	nongold
43	a person is a kind of animal	nongold
44	helping bodily processes has a positive impact on an animal; an animal's health	nongold
45	the respiratory system takes in oxygen from the air	nongold
46	burning is a kind of action	nongold
47	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
48	reptiles have lungs	nongold
49	to cause means to have an effect	nongold
50	dying is the opposite of living; surviving	nongold
51	impact means effect	nongold
52	organisms are a part of an environment	nongold
53	a negative impact is a kind of consequence; risk	nongold
54	a germ is a kind of harmful substance	nongold
55	fire gives off light; heat; smoke	nongold
56	good means positive	nongold
57	breathing out is when animals exhale carbon dioxide from their lungs into the air	nongold
58	smoke is similar to dust; ash	nongold
59	a source of something emits; produces; generates; provides that something	nongold
60	an animal requires air for survival	nongold
61	a living thing is a kind of object	nongold
62	combustibility means the ability of combustion	nongold
63	a fire requires  oxygen to burn	nongold
64	nonliving; non-living; die is the opposite of living; alive; live	nongold
65	to impact means to affect	nongold
66	poor health;bad health;unhealthy is the opposite of good health;healthy	nongold
67	being unhealthy has a negative impact on an organism	nongold
68	air is a part of the environment	nongold
69	an event is a kind of action	nongold
70	requiring is similar to needing help	nongold
71	internal organs are a part of the body	nongold
72	toxic means poisonous	nongold
73	causing is a kind of affecting	nongold
74	degrading is similar to having a negative impact	nongold
75	breathing is a kind of  function	nongold
76	to be used for something means to be required by that something	nongold
77	a bacterium is a kind of organism	nongold
78	to be a source of something means to cause that something	nongold
79	to lower means to decrease	nongold
80	human is a kind of organism	nongold
81	most means over 50% of something	nongold
82	a plant is a kind of organism	nongold
83	polluting means something harmful; something poisonous is added in an environment causes harm in the environment	nongold
84	usually means most of the time	nongold
85	to help; to benefit means to be of use	nongold
86	threatening the existence of an organism has a negative impact on that organism	nongold
87	mostly means being the most	nongold
88	blood is a vehicle for carrying oxygen from the lungs to the cells; rest of the body	nongold
89	not is similar to the opposite of	nongold
90	harming an environment causes harm to the living things; to the organisms in that environment	nongold
91	a body part is a kind of object	nongold
92	the effects of something is a property of that something	nongold
93	to reduce means to decrease	nongold
94	an animal; living thing requires nutrients for survival	nongold
95	tightening muscles in the chest can be used to exhale	nongold
96	the function of something is what that something  is used to do	nongold
97	many means high in number	nongold
98	destroying something causes harm to that something	nongold
99	poisoning an environment means poisoning the organisms in that environment	nongold
