Question	Which animal eats only plants?	question
Answer	Rabbit	answer
0	rabbits eat plants	nongold
1	a rabbit is a kind of animal	gold
2	a rabbit is a kind of prey	nongold
3	a rabbit is a kind of mammal	nongold
4	a rabbit is a kind of herbivore	gold
5	a plant; living thing requires food for survival	nongold
6	a plant is a kind of living thing	nongold
7	an animal is a kind of living thing	nongold
8	herbivores only eat plants	gold
9	an animal; living thing requires nutrients for survival	nongold
10	eating an animal; a plant means killing that animal; that plant	nongold
11	a plant is a kind of organism	nongold
12	food is what an animal eats	nongold
13	diet means what an animal eats	nongold
14	an animal is a kind of organism	nongold
15	to eat means to consume food	nongold
16	squirrels eat edible plants; fruit	nongold
17	a rabbit cannot fly; climb	nongold
18	an animal needs to eat food for nutrients	nongold
19	an organism is a living thing	nongold
20	vegetation means plants	nongold
21	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
22	some rabbits live in forests	nongold
23	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
24	a predator eats other animals for food	nongold
25	a hare is similar to a rabbit	nongold
26	if an organism eats something then that something is a source of frood to that organism	nongold
27	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
28	predators eat prey	nongold
29	a deer is a kind of prey	nongold
30	crops are a kind of edible plant for eating	nongold
31	a living thing is a kind of object	nongold
32	a food contains nutrients for living things	nongold
33	foxes eat rabbits	nongold
34	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
35	a human is a kind of animal	nongold
36	a mammal is a kind of animal	nongold
37	answering questions requires information	nongold
38	humans eat crops	nongold
39	if a living thing requires something then that something has a positive impact on that living thing	nongold
40	a vegetable is a kind of plant	nongold
41	fur is usually part of a mammal	nongold
42	eagles eat rabbits	nongold
43	a hare is a kind of animal	nongold
44	a predator is a kind of animal	nongold
45	nonliving; non-living; die is the opposite of living; alive; live	nongold
46	carnivores only eat animals	nongold
47	become prey means get eaten	nongold
48	consumption means use	nongold
49	living things eat their food source	nongold
50	green plants are a kind of producer	nongold
51	to prey on an animal means to eat that animal	nongold
52	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
53	a deer is a kind of herbivore	nongold
54	prey is a kind of food for predators	nongold
55	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
56	hawks;eagles eat snakes;lizards; rats; rabbits; mice	nongold
57	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
58	An example of seed dispersal is animals eating; excreting seeds	nongold
59	plants are a part of the environment	nongold
60	killing means harming something causing death	nongold
61	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
62	a cat is a kind of carnivore	nongold
63	a deer is a kind of animal	nongold
64	trait is synonymous with characteristic	nongold
65	an organism eating is a kind of action	nongold
66	if a plant dies then that plant will not produce food	nongold
67	eating prey requires catching prey	nongold
68	a tree is a kind of plant	nongold
69	a fox is a kind of animal	nongold
70	trait means property	nongold
71	meadow voles eat plants; insects	nongold
72	wolves eat elk; deer	nongold
73	survive means live	nongold
74	survive means live	nongold
75	In the food chain process a  green plant has the role of  producer	nongold
76	if an animal eats a crop with something on its surface then that animal will eat the something on the surface	nongold
77	a source of something emits; produces; generates; provides that something	nongold
78	insects eat crops	nongold
79	a plant is a member of a plant species	nongold
80	a predator usually kills its prey to eat it	nongold
81	consumers eat other organisms	nongold
82	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
83	humans sometimes eat seeds	nongold
84	killing means changing a living thing from alive to dead by harming	nongold
85	life means living things	nongold
86	a vegetable is a kind of food	nongold
87	a human is a kind of mammal	nongold
88	fur is often part of an animal	nongold
89	prey  is a kind of animal	nongold
90	an animal is a kind of consumer	nongold
91	a plants; living things require water for survival; to grow	nongold
92	food is a source of energy for animals; plants	nongold
93	food is a kind of substance	nongold
94	the  diet of an animal is an inherited characteristic	nongold
95	animals; living things live and feed in their habitats; near their habitats	nongold
96	eating something decreases the amount of that something	nongold
97	dead plants means dead plant material	nongold
98	an event is a kind of action	nongold
99	nonliving means not living	nongold
