Question	The source of energy for the Earth's water cycle is the	question
Answer	Sun's radiation	answer
0	the sun is a source of radiation; heat called sunlight	nongold
1	the sun  is the source of energy for physical cycles on Earth	gold
2	the water cycle occurs on Earth	nongold
3	solar radiation means solar energy	nongold
4	the sun is a source of light; light energy called sunlight	gold
5	solar energy is a kind of energy	nongold
6	radiation means radiant energy	nongold
7	sunlight is a kind of solar energy	nongold
8	the sun is the source of energy for life on Earth	nongold
9	An example of a physical cycle is the water cycle	gold
10	water absorbs solar energy in the water cycle	nongold
11	Earth is a kind of planet	nongold
12	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
13	the Sun is a kind of star	nongold
14	the sun is the source of solar energy called sunlight	nongold
15	sunlight means solar energy	nongold
16	radiation is when electromagnetic waves transfers heat and light energy	nongold
17	a star is a source of light; light energy through nuclear reactions	nongold
18	electromagnetic radiation means electromagnetic energy	nongold
19	radiation is when heat is transferred through waves; particles	nongold
20	solar energy is a kind of heat energy	nongold
21	a star requires energy	nongold
22	water is a kind of matter	nongold
23	sunlight is a kind of light	nongold
24	water is a kind of substance	nongold
25	a source of something emits; produces; generates; provides that something	nongold
26	solar energy is a kind of light	nongold
27	a star is a kind of celestial object; celestial body	nongold
28	a cycle happens; occurs repeatedly	nongold
29	the sun is a kind of yellow dwarf	nongold
30	heat is a kind of energy	nongold
31	light is a kind of electromagnetic radiation	gold
32	a cycle is a kind of process	nongold
33	evaporation is when water is drawn back up into the air in the water cycle	nongold
34	radiant energy  is a kind of energy	nongold
35	an energy source is a kind of resource	nongold
36	evaporation is a stage in the water cycle process	nongold
37	solar energy is an inexhaustible resource	nongold
38	solar energy is a renewable; inexhaustible resource	nongold
39	temperature is a measure of heat energy	nongold
40	water is a kind of medium for light	nongold
41	water is a kind of object	nongold
42	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
43	sunlight produces heat	nongold
44	a star produces light and heat	nongold
45	electromagnetic energy is a kind of energy	nongold
46	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
47	Earth's revolution is a kind of cycle	nongold
48	if something transfers something else then that something is a source of something else	nongold
49	solar power means solar energy	nongold
50	radiation is a kind of process	nongold
51	In the water cycle , collection as snow; collection as ice can follow precipitation	nongold
52	water is a kind of liquid at room temperature	nongold
53	to provide something means to be the source of that something	nongold
54	to power means to provide energy for	nongold
55	light is a kind of energy	nongold
56	light is a kind of energy	nongold
57	In the water cycle , melting snow; melting ice always follows collection as snow; collection as ice	nongold
58	heat means heat energy	nongold
59	if something requires something else then that something requires a source of that something else	nongold
60	In the water cycle , evaporation always follows collection in bodies of water	nongold
61	answering questions requires information	nongold
62	if something gains something from something else then that something else is a source of that something	nongold
63	if something generates energy for something else then that something powers that something else	nongold
64	to depend on; to rely on; to need means to require	nongold
65	if something comes from something else then that something else is a source of that something	nongold
66	the Earth revolves around the sun	nongold
67	to give off means to be the source of	nongold
68	water is a kind of water phase	nongold
69	to add means to increase	nongold
70	water absorbs light energy	nongold
71	where something  comes from is a source of that something	nongold
72	if something releases something else then that something is the source of that something else	nongold
73	the Sun is the  star that is closest to Earth	nongold
74	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
75	greatest means largest; highest; most amount of something	nongold
76	events occur at a specific place; at a specific time; with a specific frequency	nongold
77	water is made of hydrogen and oxygen	nongold
78	Earth is a planet that is closer to the  Sun than Jupiter	nongold
79	emit means produce	nongold
80	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
81	form means kind	nongold
82	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
83	water is a kind of compound	nongold
84	can be means able to be	nongold
85	a planet is a kind of celestial object; body	nongold
86	provide is similar to give; make	nongold
87	an object; material; substance comes from that object or material's source	nongold
88	transpiration is a kind of process of the water cycle	nongold
89	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
90	high is similar to increase	nongold
91	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
92	to be formed by is similar to being produced by	nongold
93	to be used for something means to be required by that something	nongold
94	if something causes a process then that something is required for that process	nongold
95	days are a kind of unit for measuring time	nongold
96	composed of means made of	nongold
97	affected means changed	nongold
98	frequency is a property of a wave; a particel of light; an event	nongold
99	light means light energy	nongold
