Question	A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?	question
Answer	The pitch will stay the same, and the volume will be higher.	answer
0	as a string of a musical instrument is plucked harder , the string will vibrate harder; faster	gold
1	plucking; strumming a string can cause that string to vibrate	gold
2	as a string of a musical instrument is plucked harder , the pitch produced will not change	gold
3	a cluck is a kind of sound	nongold
4	a guitar is a kind of musical instrument	gold
5	a string is a part of a guitar for producing sound	gold
6	as  matter vibrates harder; faster , the  volume of the sound produced will increase	gold
7	a string is a kind of object	gold
8	louder means higher; greater in volume	nongold
9	An example of playing a musical instrument is strumming a guitar string	nongold
10	stay the same means not changing	gold
11	musical instruments make sound when they are played	nongold
12	to remain means to stay the same	nongold
13	a musical instrument is a kind of object	nongold
14	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
15	staying means not changing	nongold
16	as the  string of a musical instrument is made tigter , the frequency of the sound it produced will increase	nongold
17	volume means the loudness of a sound	nongold
18	when two objects are touched; are contacted; move against each other , sound is produced	nongold
19	an increase is the opposite of a decrease	nongold
20	greater means higher; more in value	nongold
21	as the amount that matter vibrates increases , sound produced increases	nongold
22	if something has no impact on something else then that something else stays the same	nongold
23	to lower means to decrease	nongold
24	an increase is a kind of change	nongold
25	higher means greater; above in value; amount; number	nongold
26	high is similar to increase	gold
27	matter; molecules vibrating can cause sound	nongold
28	to change means to become different	nongold
29	increase means more	nongold
30	same means identical; equal in value; amount; number; quantity	nongold
31	sound is produced when mechanical energy is transformed into sound energy	nongold
32	loud means high in sound energy;sound intensity	nongold
33	vibration is a kind of motion	nongold
34	hard is the opposite of easy	nongold
35	if something changes , then that something is not the same	nongold
36	volume is a property of matter	nongold
37	to add means to increase	nongold
38	objects are made of materials; substances; matter	gold
39	vibrating matter can produce sound	gold
40	vibrations are a source of sound	nongold
41	to reduce means to decrease	nongold
42	low is similar to decrease	nongold
43	a decrease is a kind of change	nongold
44	size; amount of space means volume	nongold
45	to remain means to not change	nongold
46	a violin is a kind of musical instrument	nongold
47	to slow; to slow down decreases speed	nongold
48	different is the opposite of the same	nongold
49	playing music causes sound to be produced	nongold
50	low is the opposite of high	nongold
51	an part of an object is smaller than the entire object	nongold
52	larger means greater; higher; more; increase in size	nongold
53	to remain means to stay where it is	nongold
54	low means down	nongold
55	a source of something emits; produces; generates; provides that something	nongold
56	if an object is made of a material then that object has the properties of that material	nongold
57	a source of something increases the amount of that something	nongold
58	counter means reduce; stop; resist	nongold
59	noise means sound	nongold
60	variable means able to change	nongold
61	a string is usually small in diameter	nongold
62	less is similar to decrease	nongold
63	affected means changed	nongold
64	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
65	pulling is a kind of motion	nongold
66	sound is a kind of air vibration	nongold
67	motion; movement means moving; to move	nongold
68	sound is a kind of sound energy	nongold
69	sound means sound energy	nongold
70	a living thing is a kind of object	nongold
71	a piece is a part of a whole	nongold
72	as the ability  to do something decreases , doing that something will be harder	nongold
73	high means a lot of something	nongold
74	keeping means staying	nongold
75	opposite is a kind of different	nongold
76	can be means able to be	nongold
77	expand means increase in volume	nongold
78	lower means less	nongold
79	a tool is a kind of object	nongold
80	a scale is hard	nongold
81	a string is usually short in length with values between 2.0 and 1000 cm	nongold
82	to change means to cause a change	nongold
83	weaker is the opposite of stronger	nongold
84	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
85	if something emits something else then that something increases the amount of that something else	nongold
86	extreme means very high in value	nongold
87	faster means an increase; higher in speed	nongold
88	a surface is a part of a material	nongold
89	if something is copied then that something will be the same; similar; identical	nongold
90	materials are made of matter	nongold
91	strength is a property of an object; a material	nongold
92	an object is made of its parts	nongold
93	material means substance	nongold
94	an animal is a kind of living thing	nongold
95	air is a vehicle for sound	nongold
96	form means kind	nongold
97	to turn means to change	nongold
98	to convert means to change	nongold
99	constant is similar to same	nongold
