Question	Soils change both through natural processes and as a result of human activity. Which of the following soil changes is due only to natural causes?	question
Answer	removal of nutrients due to heavy rains	answer
0	loss is similar to removal	nongold
1	remove means decrease	gold
2	removing dead organisms from an ecosystem causes available nutrients to be removed from that ecosystem	nongold
3	due to means caused by	gold
4	eliminate means remove	nongold
5	to cause means to result in	nongold
6	soil contains nutrients for plants	nongold
7	crops; farming cause nutrients in the soil to decrease	nongold
8	removing an inhibitor of a process causes that process	nongold
9	get rid of means eliminate; remove	nongold
10	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
11	if some nutrients are in the soil then those nutrients are in the food chain	nongold
12	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
13	erosion sometimes decreases the amount of nutrients in soil	gold
14	action means activity	nongold
15	high quality; rich; good soil has a high number of nutrients; amount of nitrogen	nongold
16	soil is usually part of an environment	nongold
17	nutrients are a kind of material	nongold
18	nutrients are a kind of substance	nongold
19	if something causes a process then that something is required for that process	nongold
20	decomposition increases the  amount of nutrients; nitrogen in the soil	nongold
21	erosion of soil has a  negative impact on the environment; soil quality	nongold
22	a result of something is evidence of that something	nongold
23	low quality soil has a small; a low number of nutrients	nongold
24	renewing soil increases nutrients in the soil	nongold
25	roots are a vehicle for absorbing water and nutrients from soil into the plant	nongold
26	dead organisms are the source of nutrients for decomposers	nongold
27	soil is a kind of material	nongold
28	soil erosion means soil loss through wind;water; animals	nongold
29	rain is a kind of water	nongold
30	a process is a kind of event	nongold
31	a cause of something is a reason for that something	nongold
32	change is a kind of process	nongold
33	an animal; living thing requires nutrients for survival	nongold
34	erosion is a kind of process	nongold
35	a plant; living thing requires nutrients to grow	nongold
36	soil is made of very small rocks; minerals	nongold
37	harming something has a  negative impact on; effect on that something	nongold
38	soil contains water; humus; weathered rocks; organic matter	nongold
39	nutrients are a kind of resource	nongold
40	rain causes erosion	gold
41	to be a source of something means to cause that something	nongold
42	erosion is a kind of change	nongold
43	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
44	to produce means to result in	nongold
45	some minerals are nutrients	nongold
46	air pollution; rain can cause the pH of soil to decrease	nongold
47	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
48	a change is a kind of event	nongold
49	nutrients are a kind of matter	nongold
50	to be formed by is to be the result of	nongold
51	negative impact is the opposite of positive impact	nongold
52	a human is a kind of animal	nongold
53	an event is a kind of action	nongold
54	waste must be removed	nongold
55	soil and sediment deposited by a river are usually high; rich in nutrients	nongold
56	often soil is found in an environment	nongold
57	deplete is similar to decrease	nongold
58	a food contains nutrients for living things	nongold
59	the top layer of soil contains the most nutrients	nongold
60	to cause an event is similar to being involved in that event	nongold
61	to change means to cause a change	nongold
62	to cause means to have an effect	nongold
63	soil is found on the surface of the Earth	nongold
64	to reduce means to decrease	nongold
65	soil erosion is a kind of slow; natural process	nongold
66	rain is a kind of precipitation	gold
67	rain is a source of water	nongold
68	result means outcome	nongold
69	soil loss causes grooves in soil	nongold
70	loss means reduction	nongold
71	an increase is a kind of change	nongold
72	rainwater is a kind of water	nongold
73	rainstorm means rain storm	nongold
74	soil erosion is a kind of event	nongold
75	precipitation is a kind of  natural process	gold
76	a part of a process means a stage in a process	nongold
77	soil is made of solid particles	nongold
78	a plant requires soil for survival; to grow	nongold
79	loss is a kind of change	nongold
80	adding is a kind of activity	nongold
81	a decrease is a kind of change	nongold
82	action can cause change	nongold
83	to keep a process or event happening is similar to causing that process or event to happen	nongold
84	an area receiving rain means rain falling in that area	nongold
85	a nutrient is a kind of object	nongold
86	bacteria is a part of soil	nongold
87	affected means changed	nongold
88	human is a kind of organism	nongold
89	something that happens is a kind of event	nongold
90	a plant is a kind of organism	nongold
91	soil is formed by weathering	nongold
92	requiring is similar to needing help	nongold
93	to change means to have an effect	nongold
94	degrading is similar to having a negative impact	nongold
95	to be used for something means to be required by that something	nongold
96	rainfall means precipitation	nongold
97	to cause something means to contribute to that something happening	nongold
98	change is a kind of impact	nongold
99	all living things eliminate waste	nongold
