Question	Why can a small fire be put out by placing a heavy blanket over it?	question
Answer	This keeps oxygen from reaching the fire.	answer
0	placing a heavy blanket over a fire can be used to keep oxygen from reaching a fire	gold
1	putting out a fire stops the burning of that fire	gold
2	if something is required for a process then keeping that something from reaching that process can stop that process	gold
3	a fire requires  oxygen to burn	gold
4	to keep something occurring means to cause that something to occur	nongold
5	a flame are a part of a fire	nongold
6	fire gives off light; heat; smoke	nongold
7	being  on something; placed in something; placed over something means touching  that something	nongold
8	fire causes burning	nongold
9	if something is left out in the open then that something is exposed to oxygen	nongold
10	oxygen is a kind of gas at room temperature	nongold
11	harming something has a  negative impact on; effect on that something	nongold
12	as the oxygen a fire is exposed to increases the longer that fire will burn	nongold
13	keeping means staying	nongold
14	to keep something from happening means to prevent that something	nongold
15	fanning a fire increases the oxygen near the fire	nongold
16	to keep a process or event happening is similar to causing that process or event to happen	nongold
17	combustion means fire converts chemical energy into light energy and heat energy	nongold
18	to combust means to catch fire	nongold
19	fire causes harm to trees; to forests; to living things	nongold
20	heat means heat energy	nongold
21	shelter is a kind of protective covering	nongold
22	to reduce means to decrease	nongold
23	if something is places over a heat source then that something is exposed to that heat source	nongold
24	helping something has a  positive impact on that something	nongold
25	requiring is similar to needing help	nongold
26	if too much heat is transferred to an object then that object may burn	nongold
27	oxygenated means having oxygen	nongold
28	gas is a kind of material	nongold
29	a firewood is a kind of object	nongold
30	disrupting something from reaching something else decreases the availability of that something	nongold
31	a burner is a kind of object; surface	nongold
32	an animal; bacterium requires oxygen for survival; to breathe	nongold
33	gas is a kind of substance	nongold
34	to be a source of something means to cause that something	nongold
35	a wildfire occurs over a period of days	nongold
36	to be used for something means to be required by that something	nongold
37	to give off means to be the source of	nongold
38	a covering is a kind of object	nongold
39	a wildfire is a kind of natural disaster	nongold
40	death means to die	nongold
41	a source of something emits; produces; generates; provides that something	nongold
42	wood burns	nongold
43	intense heat has a negative impact on an organism	nongold
44	to lower means to decrease	nongold
45	out is synonymous with outside	nongold
46	plants are a source of oxygen through photosynthesis	nongold
47	negative impact is the opposite of positive impact	nongold
48	fire is a kind of chemical reaction	gold
49	fire destroys plants in an environment	nongold
50	photosynthesis is a source of oxygen	nongold
51	can be means able to be	nongold
52	low is similar to decrease	nongold
53	a hot; warm something is a source of heat	nongold
54	burning wood is used to produce heat	nongold
55	burning a living thing usually causes harm to that living thing	nongold
56	a campfire is a kind of fire	nongold
57	natural gas is a source of heat by burning	nongold
58	hot means high in heat energy; temperature	nongold
59	an increase is the opposite of a decrease	nongold
60	wildfire is when a forest catches fire	nongold
61	inhibitor means something that prevents something from happening	nongold
62	shelter is a kind of place;building;structure for protection	nongold
63	covering something is a kind of protection	nongold
64	if something releases something else then that something is the source of that something else	nongold
65	wildfire means forest fire	nongold
66	oxygen gas is made of only  oxygen element	nongold
67	if something causes a process then that something is required for that process	nongold
68	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
69	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
70	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
71	an animal requires air for survival	nongold
72	something hard; something strong can be used for protection	nongold
73	danger has a negative impact on a thing	nongold
74	strong means high in strength	nongold
75	air is a kind of gas	nongold
76	fire transfers heat through waves	nongold
77	survival means to survive	nongold
78	small is the opposite of large	nongold
79	person is synonymous with human	nongold
80	heat energy is synonymous with thermal energy	nongold
81	high is similar to increase	nongold
82	a burner is made of metal	nongold
83	preventing something decreases the amount of that something	nongold
84	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
85	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
86	combustibility means the ability of combustion	nongold
87	dry conditions can cause fire	nongold
88	water is made of hydrogen and oxygen	nongold
89	combustion is a kind of chemical change	nongold
90	oxygen has a positive impact on air quality	nongold
91	to add means to increase	nongold
92	something harmful can cause harm	nongold
93	to cause an event is similar to being involved in that event	nongold
94	an object; material; substance comes from that object or material's source	nongold
95	more burning causes fire to be hotter	nongold
96	an animal is a kind of living thing	nongold
97	a container contains objects; material; substances	nongold
98	hydrogen is a kind of gas at room temperature	nongold
99	less is similar to decrease	nongold
