Question	Cats are most closely related to which of the following animals?	question
Answer	whales	answer
0	a whale  is a kind of mammal	gold
1	a cat is a kind of carnivore	nongold
2	a cat is a kind of mammal	gold
3	a cat is a kind of animal	nongold
4	an animal is a kind of living thing	gold
5	ocean animal is similar to water animal	nongold
6	a living thing is a kind of object	nongold
7	an animal is a kind of organism	nongold
8	an aquatic animal is a kind of animal	nongold
9	aquatic animal means water animal	nongold
10	an organism is a living thing	nongold
11	fur is usually part of a mammal	nongold
12	answering questions requires information	nongold
13	a whale shark is a kind of shark	nongold
14	a mammal is a kind of animal	gold
15	a deep sea animal is a kind of marine organism	nongold
16	living things in the same class are  more closely related than living things in different classes	gold
17	an ocean is a kind of body of water	nongold
18	fur is often part of an animal	nongold
19	mammals is a kind of class	gold
20	the color of; coloration of fur is an inherited characteristic	nongold
21	trait is synonymous with characteristic	nongold
22	if two organisms are closely related to each other , then those two organisms will share similar DNA	nongold
23	a jaguar is a kind of big cat	nongold
24	trait means property	nongold
25	a relationship occurs when two or more things interact with one another	nongold
26	a human is a kind of animal	nongold
27	a human is a kind of mammal	nongold
28	a dog is a kind of animal	nongold
29	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
30	each is similar to individual	nongold
31	the Arctic Ocean is a kind of ocean	nongold
32	mammals birth; give birth to live young	nongold
33	an animal is a member of an animal species	nongold
34	a seal is a kind of sea mammal	nongold
35	a type is synonymous with a kind	nongold
36	species means a group of like organisms	nongold
37	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
38	both means two	nongold
39	a body of water is a kind of environment	nongold
40	all the other means the rest of	nongold
41	can be means able to be	nongold
42	an inherited characteristic is a kind of characteristic	nongold
43	Anna is a name for a human	nongold
44	fur is a part of a mouse	nongold
45	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
46	a structure of something is synonymous with a part of that something	nongold
47	human is similar to individual	nongold
48	a component of something means a part of that something	nongold
49	a part of something means a characteristic of something	nongold
50	sea means ocean	nongold
51	fur is a part of a monkey	nongold
52	an event is a kind of action	nongold
53	species is an inherited characteristic	nongold
54	a motion is a kind of event; action	nongold
55	a walrus is a kind of sea mammal	nongold
56	if a living thing requires something then that something has a positive impact on that living thing	nongold
57	sharks live in oceans	nongold
58	if two organisms are more closely related , then the two  organisms will be classifed in a class	nongold
59	to tell the difference between things means to classify those things	nongold
60	a component means a part of	nongold
61	coat means fur coat	nongold
62	fur is a covering around the body of an animal	nongold
63	an octopus is a kind of animal	nongold
64	to give is similar to to cause	nongold
65	feature is synonymous with characteristic	nongold
66	pair means two	nongold
67	an alligator is a kind of aquatic animal	nongold
68	characteristic means property	nongold
69	an ear is a kind of body part	nongold
70	form means kind	nongold
71	to be made of something means to be formed of that something	nongold
72	Isabel is a name for a human	nongold
73	aspect of something is similar to part of something	nongold
74	an object is made of its parts	nongold
75	to belong to a group means to be a kind of something	nongold
76	objects in an environment are a part of that environment	nongold
77	classifying is when one sorts something by kind; type	nongold
78	if two objects are similar , then the two objects share properties	nongold
79	the head is a part of an animal	nongold
80	to belong to a class means to be a kind of something	nongold
81	a household cat is small in size	nongold
82	identical means copy	nongold
83	trait is a kind of genetic information	nongold
84	a mammal is warm-blooded	nongold
85	similar means in common	nongold
86	opposite is a kind of different	nongold
87	hair is similar to fur	nongold
88	a type of something is a kind of property of that something	nongold
89	human is a kind of organism	nongold
90	to be formed by is similar to being produced by	nongold
91	curiosity is a kind of human quality	nongold
92	a learned characteristic is a kind of acquired characteristic	nongold
93	if two or more organisms have similar characteristics then those organisms might share a common ancestor	nongold
94	unique  is the opposite of diverse	nongold
95	animal instinct means instinctive behavior	nongold
96	food is what an animal eats	nongold
97	inherited characteristics are a kind of hereditary information	nongold
98	usually means most of the time	nongold
99	a property is a kind of information	nongold
