Question	A wetland habitat can continue to support the birds and fish that live there if people ___.	question
Answer	leave the land alone	answer
0	leave alone means not change	gold
1	when a habitat can support living things , living things can live in that habitat	gold
2	if a habitat can no longer support animals then those animals will move to another area	nongold
3	a wetland is a kind of habitat	nongold
4	if a habitat is destroyed then that habitat can not support animals	gold
5	an animal requires a habitat for survival	nongold
6	a wetland is a kind of ecosystem	nongold
7	land is a kind of environment	nongold
8	helping something has a  positive impact on that something	nongold
9	to remain means to stay where it is	nongold
10	person is synonymous with human	gold
11	a fish is a kind of aquatic animal	gold
12	a fish is a kind of animal	nongold
13	to stay means to continue to exist	nongold
14	a person is a kind of animal	nongold
15	humans live on land	nongold
16	animals; living things live and feed in their habitats; near their habitats	nongold
17	leaving something undisturbed means not changing that something	nongold
18	an environment is a kind of place	nongold
19	an environment means an area	nongold
20	a bird is a kind of animal	gold
21	habitat is similar to environment	gold
22	if a living thing requires something then that something has a positive impact on that living thing	nongold
23	aquatic animals; plants live in bodies of water	nongold
24	an aquatic animal is a kind of animal	gold
25	a fish lives in water	nongold
26	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	gold
27	if a habitat is removed then that habitat is destroyed	nongold
28	an animal is a kind of living thing	gold
29	a bird is a kind of living thing	nongold
30	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	gold
31	requiring is similar to needing help	nongold
32	leaving is a kind of movement	nongold
33	to help; to benefit means to be of use	nongold
34	aquatic animal means water animal	nongold
35	humans changing animal habitats usually causes harm to those animals	gold
36	loss of land has a negative impact on the residents in an environment	nongold
37	an ecosystem is a kind of habitat	nongold
38	a body of water is a kind of environment	nongold
39	land is a kind of resource	nongold
40	negative impact is the opposite of positive impact	nongold
41	to remain means to not change	nongold
42	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
43	live is similar to stay	nongold
44	if the amount of available food and water decreases in an environment then animals may leave that environment to find food and water	nongold
45	an animal is a kind of organism	nongold
46	water is a part of an environment	nongold
47	a nature preserve is a kind of habitat	nongold
48	if there is none of a thing then that thing does not exist	nongold
49	organisms are a part of an environment	nongold
50	harming something has a  negative impact on; effect on that something	gold
51	landscape is similar to land	nongold
52	an environment is similar to an ecosystem	nongold
53	organisms; living things live in their habitat; their home	nongold
54	good means positive	nongold
55	an animal; living thing requires nutrients for survival	nongold
56	humans moving in an environment usually causes native species to lose their habitats	nongold
57	a shore is the land found at the edge of a body of water	nongold
58	to help means to aid	nongold
59	land is a kind of landform	nongold
60	destroying animal habitats has a negative  impact on an ecosystem	nongold
61	animals; living things require water for survival	nongold
62	to anchor means to provide support	nongold
63	a human is a kind of animal	nongold
64	natural disasters can cause animals to leave an environment	nongold
65	ocean is a source of wild fish for human populations	nongold
66	low is similar to decrease	nongold
67	animals usually distance themselves from humans	nongold
68	life means living things	nongold
69	to lower means to decrease	nongold
70	protecting nature has a positive impact on the environment	nongold
71	helping means to assist in a change	nongold
72	best means most positive	nongold
73	decreasing something negative has a positive impact on a thing	nongold
74	to depend on; to rely on; to need means to require	nongold
75	a body of water is a kind of land feature	nongold
76	less is similar to decrease	nongold
77	helping means something can be done; completed more easily; better	nongold
78	a native; indigenous plant lives in a place because of nature, not human change	nongold
79	decreasing something positive has a negative impact on a thing	nongold
80	a marsh is a kind of body of water	nongold
81	providing support is a kind of function	nongold
82	if something required by something else is in a place then that something else may be in that place	nongold
83	a plant requires a habitat for survival	nongold
84	if a living thing dies then that living thing is dead	nongold
85	humans changing an environment causes animal populations to decrease in that environment	nongold
86	harming an environment causes harm to the living things; to the organisms in that environment	nongold
87	damage has a negative impact on a thing	nongold
88	a body of water contains water	nongold
89	a pond is a kind of habitat	nongold
90	national parks have a positive impact on ecosystems	nongold
91	humans changing an environment sometimes causes that environment to be destroyed	gold
92	requiring something means needing that something	nongold
93	harming an animal species has a  negative impact on the population size of that species	nongold
94	an ecosystem contains a large community of; large numbers of living organisms	nongold
95	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
96	fishing has a negative impact on ecosystems	nongold
97	a resident is a kind of person	nongold
98	a community is made of many types of organisms in an area	nongold
99	water is a kind of natural resource	nongold
