Question	Which of these is a way the people of Virginia can help restore a natural ecosystem?	question
Answer	Plant native plants	answer
0	to be used  for something means to help to do that something	nongold
1	a native; indigenous plant lives in a place because of nature, not human change	nongold
2	Virginia is a state located in the United States of America	nongold
3	Virginia contains rivers	nongold
4	to help; to benefit means to be of use	nongold
5	people can plant trees	nongold
6	to help means to aid	nongold
7	a natural ecosystem contains native living things only	nongold
8	an ecosystem is a kind of habitat	nongold
9	West Virginia is a state located in the United States of America	nongold
10	planting native plants has a  positive impact on an ecosystem	gold
11	person is synonymous with human	nongold
12	an ecosystem contains a large community of; large numbers of living organisms	nongold
13	vegetation means plants	nongold
14	plants are a part of the environment	nongold
15	a person is a kind of animal	nongold
16	a rainforest is a kind of ecosystem	nongold
17	an environment means an area	nongold
18	organisms are a part of an environment	nongold
19	a plant is a kind of organism	nongold
20	nature means a natural environment	nongold
21	a tree is a kind of plant	nongold
22	a forest is a kind of ecosystem	nongold
23	a plant is a member of a plant species	nongold
24	a plant is a kind of living thing	nongold
25	to restore means to return to a better state	gold
26	helping something has a  positive impact on that something	gold
27	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
28	an environment is similar to an ecosystem	nongold
29	a stem is often a part of plant	nongold
30	habitat is similar to environment	nongold
31	an animal is a kind of organism	nongold
32	to be helpful means to help to do	nongold
33	green plants are a kind of producer	nongold
34	an organism is a living thing	nongold
35	helping means something can be done; completed more easily; better	nongold
36	humans building homes; roads in an ecosystem; in an environment causes that ecosystem; that environment to change	nongold
37	a forest is a kind of environment	nongold
38	An example of an environment is a forest; a river; a grassland; an ocean	nongold
39	organisms mean life	nongold
40	a cactus is a kind of plant	nongold
41	organisms; living things live in their habitat; their home	nongold
42	an animal is a kind of living thing	nongold
43	requiring is similar to needing help	nongold
44	a plants; living things require water for survival; to grow	nongold
45	a forest contains  lots of plants; trees	nongold
46	an environment is a kind of place	nongold
47	an animal is a member of an animal species	nongold
48	aquatic animals; plants live in bodies of water	nongold
49	to enable is to help	nongold
50	harming something has a  negative impact on; effect on that something	nongold
51	an event is a kind of action	nongold
52	an ecosystem contains nonliving things	nongold
53	plants are a kind of resource	nongold
54	to be used for something means to be required by that something	nongold
55	a plant requires a habitat for survival	nongold
56	United States Virgin Islands (US) is located in the northern hemisphere	nongold
57	a process is a kind of event	nongold
58	a tree is a kind of living thing	nongold
59	conservation is often conserving natural resources	nongold
60	can be means able to be	nongold
61	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
62	a source of something emits; produces; generates; provides that something	nongold
63	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
64	species means a group of like organisms	nongold
65	life means living things	nongold
66	land is a kind of environment	nongold
67	helping means to assist in a change	nongold
68	a tree is a kind of habitat	nongold
69	harming an environment causes harm to the living things; to the organisms in that environment	nongold
70	a part of a living thing is a natural structure	nongold
71	a part of a process means a stage in a process	nongold
72	trees are a kind of natural resource	nongold
73	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
74	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
75	preserved means from the past; from long ago	nongold
76	a plant; living thing requires nutrients to grow	nongold
77	roots are a part of a plant; tree	nongold
78	a leaf is a part of a  green plant	nongold
79	population is a measure of the number of a species in an environment	nongold
80	a renewable resource is a kind of natural resource	nongold
81	if something causes a process then that something is required for that process	nongold
82	the function of something is what that something  is used to do	nongold
83	to keep a process or event happening is similar to causing that process or event to happen	nongold
84	a human is a kind of animal	nongold
85	humans moving in an environment usually causes native species to lose their habitats	nongold
86	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
87	a community is made of many types of organisms in an area	nongold
88	the Earth contains many ecosystems	nongold
89	nature is the source of natural resources	nongold
90	animals; living things require water for survival	nongold
91	planting is a kind of human action	nongold
92	to provide something means to be the source of that something	nongold
93	if a living thing requires something then that something has a positive impact on that living thing	nongold
94	a rain forest is a kind of forest	nongold
95	to depend on; to rely on; to need means to require	nongold
96	natural resources are found in nature	nongold
97	answering questions requires information	nongold
98	a natural resource is a kind of environmental factor	nongold
99	if an organism can do something , then that organism is able to do that something	nongold
