Question	Which of these lists has only products that come from plants?	question
Answer	Paper, spices, and fibers	answer
0	spices are a kind of material	gold
1	an object; material; substance comes from that object or material's source	gold
2	plants are the source of spices	gold
3	if something is a raw material then that something comes directly from a source	nongold
4	green plants are a kind of producer	nongold
5	plants are a source of fibers	gold
6	fiber is a kind of material	gold
7	spice is a kind of  food	nongold
8	if something comes from something else then that something else is a source of that something	nongold
9	paper is a kind of material	gold
10	a plant is a kind of living thing	nongold
11	oil is a kind of substance; matter	nongold
12	a vegetable is a kind of plant	nongold
13	pepper is a kind of substance	nongold
14	where something  comes from is a source of that something	nongold
15	paper is recyclable	nongold
16	a producer is a kind of living thing	nongold
17	an animal is a kind of consumer	nongold
18	a plant is a kind of organism	nongold
19	In the food chain process a  green plant has the role of  producer	nongold
20	food is a kind of substance	nongold
21	a vegetable is a kind of food	nongold
22	a producer produces its own food	nongold
23	a crop is a kind of food	nongold
24	if something is made of something; a material then that something contains that something; that material	nongold
25	a bean plant is a kind of plant	nongold
26	all elements are a kind of pure substance	nongold
27	a paper is a kind of object	nongold
28	pepper is a kind of solid	nongold
29	a sheet of paper is a kind of object	nongold
30	material means substance	nongold
31	if two things are made from the same objects; material then those two things are similar	nongold
32	a leaf is a kind of plant	nongold
33	a leaf is a part of a  green plant	nongold
34	plant parts are made of plants	nongold
35	roots are a part of a plant; tree	nongold
36	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
37	one can get something from a source	nongold
38	a source of something emits; produces; generates; provides that something	nongold
39	to contain something means to have that something	nongold
40	a food contains nutrients for living things	nongold
41	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
42	made up of means contains; made of	nongold
43	oil is  insoluble in water	nongold
44	substances have chemical properties	nongold
45	make means produce	nongold
46	if two objects are composed of similar materials then those objects may have come from the same source	nongold
47	a  chemical property is a kind of  property	nongold
48	products are formed; are produced; are created	nongold
49	if something is given off of something , then something is the product of something	nongold
50	composition means the (materials, substances) of which something is composed	nongold
51	made of is similar to contains	nongold
52	classifying means grouping objects; materials by their properties	nongold
53	oil is a kind of liquid	nongold
54	oil is a kind of liquid	nongold
55	chemicals means substances	nongold
56	a product is a kind of object	nongold
57	objects are made of materials; substances; matter	nongold
58	paper is not durable	nongold
59	a seed is a part of a plant	nongold
60	a consumer is a kind of organism	nongold
61	classifying is when one sorts something by kind; type	nongold
62	usually plants store the food they produce for future use	nongold
63	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
64	oil is a kind of pollutant	nongold
65	composition is a property of an object; matter	nongold
66	a plant; living thing requires food for survival	nongold
67	an animal is a kind of living thing	nongold
68	chemical composition is a kind of property	nongold
69	an object is an item	nongold
70	if something gains something from something else then that something else is a source of that something	nongold
71	vegetation means plants	nongold
72	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
73	food is a kind of object	nongold
74	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
75	if something is a source of something else then that something usually contains that something else	nongold
76	a living thing is a kind of object	nongold
77	cooking oil is a kind of oil	nongold
78	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
79	an onion is a kind of vegetable	nongold
80	category means kind	nongold
81	to be made of is similar to collection	nongold
82	nutrients are a kind of material	nongold
83	an organism is a living thing	nongold
84	a kind of something is classified as that something	nongold
85	a flower is a kind of plant	nongold
86	a producer is a source of sugar; food energy in an ecosystem	nongold
87	to be made of means to consist of	nongold
88	an animal is a kind of organism	nongold
89	if something is a raw material in a process then that something is required for that process	nongold
90	to be used for something means to be required by that something	nongold
91	a consumer can not produce its own food	nongold
92	a chemical property is the opposite of a physical property	nongold
93	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
94	a human is a kind of animal	nongold
95	if an object is made of a material then that object has the properties of that material	nongold
96	composed of means made of	nongold
97	if something is a part of something else then that something else contains that something	nongold
98	using a raw material sometimes requires absorbing that raw material	nongold
99	to be formed by is similar to being produced by	nongold
