Question	Which of these can be mined from Earth and used as an energy source?	question
Answer	Coal	answer
0	coal is a kind of fossil fuel	nongold
1	coal is a nonrenewable resource	nongold
2	a coal mine is a source of coal under the ground	gold
3	coal is a kind of rock	nongold
4	coal is a kind of fuel	nongold
5	an energy source is a kind of resource	nongold
6	coal is a kind of object	nongold
7	mining  is when humans take rocks and minerals from the ground	nongold
8	using coal requires burning coal	nongold
9	fossil fuels are a kind of energy resource	nongold
10	fuel is a kind of energy source	nongold
11	coal; uranium is acquired by mining the lithosphere	nongold
12	coal is used for generating heat by burning	nongold
13	resources sometimes are used for energy	nongold
14	a source of something emits; produces; generates; provides that something	gold
15	coal is used to produce electricity by burning in coal-fire power stations	gold
16	an object; material; substance comes from that object or material's source	nongold
17	being buried under soil and mud changes peat into coal through extreme heat and pressure in a swamp over a long period of time	nongold
18	forming coal; fossil fuels requires decaying vegetation	nongold
19	fuel is a source of energy	nongold
20	if something requires something else then that something requires a source of that something else	nongold
21	to be used for something means to be required by that something	nongold
22	a fossil fuel is a kind of natural resource	nongold
23	if something is a raw material then that something comes directly from a source	nongold
24	where something  comes from is a source of that something	nongold
25	if something comes from something else then that something else is a source of that something	nongold
26	to provide something means to be the source of that something	nongold
27	mining changes an ecosystem	nongold
28	a material is a kind of resource	nongold
29	answering questions requires information	nongold
30	coal is a kind of sedimentary rock	nongold
31	can be means able to be	nongold
32	uranium is a kind of energy resource	nongold
33	metal is a kind of natural resource	nongold
34	something is used for that something's purpose	nongold
35	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
36	fossil fuel contains chemical energy	nongold
37	coal is black in color	nongold
38	a renewable resource is a kind of natural resource	nongold
39	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
40	chemical energy is a kind of energy	nongold
41	if something is powered by something else then that something requires a source of that something else	nongold
42	if something is a raw material in a process then that something is required for that process	nongold
43	if something generates energy for something else then that something powers that something else	nongold
44	to run on means to use as an energy source	nongold
45	petroleum is a kind of fossil fuel	nongold
46	to power means to provide energy for	nongold
47	electrical energy is a kind of energy	nongold
48	electricity is used as an energy source by electrical devices	nongold
49	substances are made of elements	nongold
50	metal is a kind of material	nongold
51	the function of something is what that something  is used to do	nongold
52	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
53	all elements are a kind of pure substance	nongold
54	to depend on; to rely on; to need means to require	nongold
55	an element is a kind of material	nongold
56	material means substance	nongold
57	if something transfers something else then that something is a source of something else	nongold
58	if something causes a process then that something is required for that process	nongold
59	emit means produce	nongold
60	wood is a kind of energy resource	nongold
61	a component means a part of	nongold
62	a source of something increases the amount of that something	nongold
63	natural gas is a kind of fossil fuel	nongold
64	a component of something means a part of that something	nongold
65	a type is synonymous with a kind	nongold
66	a producer is a source of energy for consumers	nongold
67	to be formed by is similar to being produced by	nongold
68	Earth is made of rock	nongold
69	a supply of something is a source of that something	nongold
70	fossil fuels are a nonrenewable resource	nongold
71	an element is a kind of  substance	nongold
72	composed of means made of	nongold
73	electricity means electrical energy	gold
74	burning coal is a source of air pollution	nongold
75	if something gains something from something else then that something else is a source of that something	nongold
76	Earth is a kind of planet	nongold
77	oil is a kind of fossil fuel	nongold
78	a mineral is a kind of solid; natural material	nongold
79	silt is a kind of substance	nongold
80	a renewable resource is a kind of naturally replaced resource	nongold
81	a living thing is a kind of object	nongold
82	an event is a kind of action	nongold
83	renewable resources can be used over again	nongold
84	made up of means contains; made of	nongold
85	oil is a source of energy	nongold
86	a fuel is used to make energy	nongold
87	plants are a kind of resource	nongold
88	all the other means the rest of	nongold
89	copper is a kind of metal	nongold
90	if something releases something else then that something is the source of that something else	nongold
91	to be made of something means to be formed of that something	nongold
92	metal is a kind of substance	nongold
93	an inexhaustible resource is a kind of renewable resource	nongold
94	form means kind	nongold
95	an object is made of its parts	nongold
96	energy transformation means one kind of energy changes into another kind of energy	nongold
97	minerals are a nonrenewable resource	nongold
98	oil is a kind of energy resource	nongold
99	if something is made of something; a material then that something contains that something; that material	nongold
