Question	Pumice is formed when lava from a volcano cools. Which rock type is pumice?	question
Answer	Igneous rock	answer
0	pumice is a kind of igneous rock	gold
1	igneous is a kind of rock	gold
2	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	gold
3	a type is synonymous with a kind	gold
4	if lava is on Earth's surface then that lava will cool	nongold
5	a volcano is a source of magma; lava	nongold
6	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
7	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
8	form means kind	nongold
9	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
10	temperature is a measure of heat energy	nongold
11	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
12	granite is a kind of igneous rock	nongold
13	to be made of something means to be formed of that something	nongold
14	cool means cold	nongold
15	heat means heat energy	nongold
16	to be formed by is similar to being produced by	nongold
17	a rock is a kind of object	nongold
18	keeping cool means not increasing temperature	nongold
19	a volcano is a kind of landform	nongold
20	metamorphosed rock is a kind of rock	nongold
21	heating means adding heat	nongold
22	colder; cooler means lower in temperature	nongold
23	class is a measure of how a rock is formed	nongold
24	a volcano is a kind of geological event	nongold
25	to form means to create	nongold
26	different classes of rocks are formed by different methods	nongold
27	lava is a kind of matter	nongold
28	composed of means made of	nongold
29	magma is a kind of hot rock	nongold
30	metamorphic rock is a kind of rock	nongold
31	to make means to form	nongold
32	to lower means to decrease	nongold
33	extreme heat and pressure change; metamorphose rock into metamorphic rock	nongold
34	high is similar to increase	nongold
35	to add means to increase	nongold
36	to cause the formation of means to form	nongold
37	to change into means to form	nongold
38	adding heat means increasing temperature	nongold
39	if heat is absorbed from a source then that heat source will cool	nongold
40	a volcanic eruption is a kind of change	nongold
41	to reduce means to decrease	nongold
42	a rock is usually a solid	nongold
43	low is similar to decrease	nongold
44	volcanoes are often found under oceans	nongold
45	cooling means temperature decreases	nongold
46	metamorphic is a kind of rock	nongold
47	igneous intrusion is a kind of geologic process	nongold
48	lava is found above the ground	nongold
49	extreme means very high in value	nongold
50	classifying is when one sorts something by kind; type	nongold
51	heat energy is synonymous with thermal energy	nongold
52	warm means medium heat energy; temperature	nongold
53	to cause means to make	nongold
54	to slow; to slow down decreases speed	nongold
55	hot means high in heat energy; temperature	nongold
56	to be formed means to be originated	nongold
57	forming something is a kind of change	nongold
58	forming is similar to converting	nongold
59	heat means temperature increases	nongold
60	melting is when solids are heated above their melting point	nongold
61	warm is the opposite of cool	nongold
62	warm up means increase temperature	nongold
63	boiling is when liquids are heated above their boiling point	nongold
64	intense means extreme	nongold
65	affected means changed	nongold
66	an increase is the opposite of a decrease	nongold
67	to give off means to be the source of	nongold
68	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
69	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
70	warmer means greater; higher in temperature; warmth	nongold
71	a source of something emits; produces; generates; provides that something	nongold
72	to a  human a air; environment temperature of 10 C to 21 C is considered cool	nongold
73	temperature drop means cooling	nongold
74	rock is a kind of material	nongold
75	dry means low in amount of water; wetness; moisture	nongold
76	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
77	volcanoes are most common along tectonic plate boundaries	nongold
78	to change means to cause a change	nongold
79	heating is the opposite of cooling	nongold
80	water is a kind of liquid at room temperature	nongold
81	less is similar to decrease	nongold
82	a hot; warm something is a source of heat	nongold
83	cooler means colder	nongold
84	breaking down is a kind of forming	nongold
85	to generate means to form	nongold
86	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
87	warm; becoming warm means heat is added	nongold
88	cold means low in temperature	nongold
89	made of is similar to contains	nongold
90	where something  comes from is a source of that something	nongold
91	rock is hard	nongold
92	made up of means contains; made of	nongold
93	to turn means to change	nongold
94	to give is similar to to cause	nongold
95	to produce means to create	nongold
96	emit means produce	nongold
97	low means down	nongold
98	to create means to make	nongold
99	a volcanic eruption is a kind of quick process	nongold
