Question	Which of these is a function of a leaf?	question
Answer	Converting solar energy into sugar	answer
0	a leaf is a kind of plant	nongold
1	a leaf performs photosynthesis; gas exchange	gold
2	solar energy is a kind of heat energy	nongold
3	solar energy is a kind of energy	nongold
4	sunlight is a kind of solar energy	nongold
5	a leaf is a kind of plant organ	nongold
6	sunlight means solar energy	nongold
7	converting is a kind of function	nongold
8	a leaf is a part of a  green plant	nongold
9	solar energy is a kind of light	nongold
10	a leaf absorbs sunlight to perform photosynthesis	nongold
11	solar power means solar energy	nongold
12	a leaf is a part of a tree	nongold
13	a leaf is a kind of object	nongold
14	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	gold
15	the sun is the source of solar energy called sunlight	nongold
16	the function of something is what that something  is used to do	nongold
17	solar energy is a source of electricity	nongold
18	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
19	function is similar to purpose	nongold
20	sugar is a kind of  simple carbohydrate	gold
21	sugar is a kind of pure substance	nongold
22	sugar is made of carbon, hydrogen, oxygen	nongold
23	causing is a kind of function	nongold
24	energy conversion is similar to energy transformation	nongold
25	to transform means to convert	nongold
26	pollinating is a kind of function	nongold
27	solar radiation means solar energy	nongold
28	the sun is a source of light; light energy called sunlight	nongold
29	producing is a kind of function	nongold
30	a  plant requires sunlight for photosynthesis	nongold
31	sugar is a kind of solid	nongold
32	solar energy is a renewable; inexhaustible resource	nongold
33	carbohydrates are made of sugars	nongold
34	to be a vehicle for is a kind of function	nongold
35	a producer is a source of sugar; food energy in an ecosystem	nongold
36	sugar is a kind of food	nongold
37	energy transformation means one kind of energy changes into another kind of energy	nongold
38	something is used for that something's purpose	nongold
39	a function is an activity	nongold
40	a source of something emits; produces; generates; provides that something	nongold
41	a plant is a kind of living thing	nongold
42	sunlight is a kind of light	nongold
43	converting is similar to turning into	nongold
44	a mechanism is a kind of system that performs a function	nongold
45	an organism breaking down sugar is a source of carbon dioxide; water	nongold
46	absorbing is a kind of function	nongold
47	conversion is a kind of process	nongold
48	providing is a kind of function	nongold
49	the sun  is the source of energy for physical cycles on Earth	nongold
50	photosynthesis is a kind of chemical  process	nongold
51	to work means to function	nongold
52	to turn means to convert	nongold
53	if two things perform the same function then those two things are similar	nongold
54	sugars are transported from the leaves to the roots of a plant	nongold
55	converting is similar to producing	nongold
56	role means function	nongold
57	conducting is a kind of function	nongold
58	a function is a kind of characteristic	nongold
59	photosynthesizing means performing photosynthesis	nongold
60	if something performs a task then that task is that something's function	gold
61	sugary means high in sugar	nongold
62	to be used for something means to be required by that something	nongold
63	converting is similar to generating	nongold
64	an organism breaks down sugar to release energy	nongold
65	to convert means to change	nongold
66	moving something is a kind of function	nongold
67	answering questions requires information	nongold
68	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
69	providing structure is a kind of function	nongold
70	a living thing is a kind of object	nongold
71	sunlight produces heat	nongold
72	protecting is a kind of function	nongold
73	to have a function is similar to to be responsible for	nongold
74	the sun is the source of energy for life on Earth	nongold
75	to provide something means to be the source of that something	nongold
76	sugar dissolves in water when they are combined	nongold
77	forming is similar to converting	nongold
78	photosynthesis stores; captures energy	nongold
79	the sun is a source of radiation; heat called sunlight	nongold
80	ensuring is a kind of function	nongold
81	releasing energy is a kind of function	nongold
82	if something generates energy for something else then that something powers that something else	nongold
83	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
84	solar energy is an inexhaustible resource	nongold
85	solar cells convert solar energy into electrical energy	nongold
86	to depend on; to rely on; to need means to require	nongold
87	food is a source of energy for animals; plants	nongold
88	carbohydrates are made of glucose molecules bonding together	nongold
89	a  plant requires sunlight to  grow	nongold
90	food contains carbohydrates	nongold
91	oxygen; glucose is used for providing energy to cells by mitochondrion	nongold
92	if something is a raw material in a process then that something is required for that process	nongold
93	breaking down is a kind of function	nongold
94	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
95	photosynthesis is a kind of chemical reaction	nongold
96	corn is a kind of seed	nongold
97	to power means to provide energy for	nongold
98	a plant requires photosynthesis to grow; survive	nongold
99	synthesize means to make	nongold
