Question	Which structure surrounds and protects an animal cell?	question
Answer	Cell membrane	answer
0	a cell membrane is a kind of cell structure	nongold
1	the cell membrane is a part of a cell	nongold
2	the cell membrane is the membrane around the cell of all living things	gold
3	an animal cell is a kind of cell	gold
4	a structure of something is synonymous with a part of that something	gold
5	the cell membrane provides support; protection for a cell	gold
6	covering something is a kind of protection	nongold
7	to protect means to defend	nongold
8	an animal is a kind of organism	nongold
9	an animal is a kind of living thing	nongold
10	being around something means surrounding  that something	gold
11	a human cell is a kind of cell	nongold
12	structure is a property of an object; a material; a substance	nongold
13	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	nongold
14	a  cell wall provides support; protection; shape; structure for  a plant cell	nongold
15	protecting something means preventing harm to that something	nongold
16	a cell is very small	nongold
17	the cell membrane allows materials to enter and leave the cell	nongold
18	something hard; something strong can be used for protection	nongold
19	to protect means to make safe	nongold
20	a living thing is made of cells	nongold
21	an organism is a living thing	nongold
22	harming something has a  negative impact on; effect on that something	nongold
23	a cell is a kind of object	nongold
24	system is similar to structure	nongold
25	a cell wall is the outermost structure of a plant cell	nongold
26	cells are a part of the body	nongold
27	protecting is a kind of function	nongold
28	to contain means to have inside	nongold
29	a part of a living thing is a natural structure	nongold
30	a human is a kind of animal	nongold
31	all living things are made of cells according to the cell theory	nongold
32	an animal is a kind of eukaryote	nongold
33	a body cell means a somatic cell	nongold
34	a component of something means a part of that something	nongold
35	animals are a part of the biological kingdom Animalia	nongold
36	answering questions requires information	nongold
37	made of is similar to contains	nongold
38	animal cells can  not perform photosynthesis	nongold
39	a plant cell is a kind of cell	nongold
40	a living thing is a kind of object	nongold
41	unit is similar to part	nongold
42	if something is a part of something else then that something else contains that something	nongold
43	the cell is the most basic structural unit of life	nongold
44	a component means a part of	nongold
45	the parent cell is the original cell	nongold
46	an animal; living thing requires nutrients for survival	nongold
47	an animal is a member of an animal species	nongold
48	can be means able to be	nongold
49	a cell nucleus is a part of a cell	nongold
50	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
51	composed of means made of	nongold
52	high is similar to increase	nongold
53	a type is synonymous with a kind	nongold
54	if something is a part of something then that something can be found in that something	nongold
55	a protozoan is a kind of animal	nongold
56	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
57	form means kind	nongold
58	a mammal is a kind of animal	nongold
59	made up of means contains; made of	nongold
60	a part of something is present in that something	nongold
61	if something is made of something; a material then that something contains that something; that material	nongold
62	protection means resistance to damage increases	nongold
63	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
64	biotic means living	nongold
65	to be found in means to be contained in	nongold
66	affected means changed	nongold
67	contains means located in	nongold
68	a structure is a kind of feature	nongold
69	damage means harm	nongold
70	an animal needs to eat food for nutrients	nongold
71	an paramecium is a kind of organism	nongold
72	hiding is a kind of protection against predators; from predators	nongold
73	an object is made of its parts	nongold
74	a source of something emits; produces; generates; provides that something	nongold
75	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
76	a single-celled organism is a kind of living thing	nongold
77	the body is a part of an organism	nongold
78	organisms mean life	nongold
79	an environment means an area	nongold
80	contain is similar to store	nongold
81	to be formed by is similar to being produced by	nongold
82	cells copy DNA	nongold
83	to emit means to release	nongold
84	harm means danger	nongold
85	a human is a kind of mammal	nongold
86	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
87	no longer means used to be	nongold
88	to add means to increase	nongold
89	certain is similar to specific	nongold
90	structure is similar to shape	nongold
91	an animal's shell is usually hard for protection	nongold
92	an animal's shell is usually hard for protection	nongold
93	albumen protects the embryo	nongold
94	if something transports something else then that something removes that something else from a place	nongold
95	the cell wall causes the plant cell to be  more rigid than the animal cell	nongold
96	life means living things	nongold
97	objects are made of materials; substances; matter	nongold
98	an animal; bacterium requires oxygen for survival; to breathe	nongold
99	greatest means largest; highest; most amount of something	nongold
