Question	If water gets into the crack of a rock and then freezes, the rock will MOST likely	question
Answer	break apart	answer
0	when something breaks , a crack may form in that something	nongold
1	cracking something may cause that something  to break apart	gold
2	cycles of freezing and thawing water cause ice wedging	gold
3	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
4	freezing causes a solid to form	nongold
5	a crack is a kind of opening	gold
6	frozen means solid	nongold
7	ice wedging is when ice causes rocks to crack by expanding in openings	gold
8	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
9	freezing is a kind of phase change	nongold
10	break apart means break down	nongold
11	water is a kind of liquid at room temperature	nongold
12	a rock is a kind of object	nongold
13	ice is a kind of object	nongold
14	when water freezes , that water expands	nongold
15	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
16	ice is a kind of solid	nongold
17	freezing means cold temperatures	nongold
18	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
19	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
20	a rock is usually a solid	nongold
21	if two objects move apart from each other then those two objects separate from each other	nongold
22	to break down means to break into smaller pieces	nongold
23	water expanding when it freezes is a physical property of water	nongold
24	ice wedging is a kind of mechanical weathering	nongold
25	breaking apart rocks can cause debris	nongold
26	water is a kind of substance	nongold
27	cracking something usually has a negative impact on that something	nongold
28	water is a kind of object	nongold
29	rock means stone	nongold
30	separating is similar to breaking	nongold
31	to reduce means to decrease	nongold
32	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
33	if something is insoluble in something , then they will remain separated	nongold
34	if two objects are apart from each other then matter is between those two objects	nongold
35	to lower means to decrease	nongold
36	a solid is a kind of substance	nongold
37	liquid is a kind of state of matter	nongold
38	a liquid is a kind of substance	nongold
39	separate is similar to break down	nongold
40	apart is the opposite of together	nongold
41	ice is colder than water in temperature	nongold
42	to split means to break down	nongold
43	if an object breaks off of another object then that object is formed from the same materials as that other object	nongold
44	water is a kind of matter	nongold
45	An example of a physical change is breaking an object	nongold
46	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
47	ice is cold in temperature	nongold
48	breaking down is a kind of forming	nongold
49	rock is hard	nongold
50	to add means to increase	nongold
51	apart means away	nongold
52	sleet is when raindrops freeze as they fall	nongold
53	solid is a kind of state of matter	nongold
54	break down is the opposite of put together	nongold
55	liquid water cooling causes that liquid water to freeze	nongold
56	rock is a kind of material	nongold
57	cold means low in temperature	nongold
58	if something is permeable , then the water will flow through something easily	nongold
59	a phase change is a kind of physical change	nongold
60	decomposing is similar to separating	nongold
61	if something is strong then that something  does not break easily	nongold
62	if a living thing becomes too cold then that living thing will die	nongold
63	take apart means break down	nongold
64	water easily passes through pebbles	nongold
65	An example of weathering is when a plant root grows into a crack in rock	nongold
66	icy means made of ice	nongold
67	as rocks are buried deeper below other rocks , the pressure; heat on that rock will increase	nongold
68	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
69	sleet is a kind of ice	nongold
70	if the volume of a substance; of a matter expands while the mass remains the same , then the molecules in that substance; matter move farther apart	nongold
71	crumble means break down	nongold
72	break down means change from a whole into pieces	nongold
73	dissolving is similar to breaking down	nongold
74	temperature is a measure of heat energy	nongold
75	freezing is a kind of  exothermic process	nongold
76	particles in a liquid flows past each other	nongold
77	objects are made of materials; substances; matter	nongold
78	a human is a kind of animal	nongold
79	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
80	become cold means get cold	nongold
81	an object is made of its parts	nongold
82	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
83	ice is a kind of water phase	nongold
84	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
85	sleet is made of ice	nongold
86	a body of water is a kind of environment	nongold
87	particles in a liquid are close to each other	nongold
88	freezing point is a kind of physical property	nongold
89	as density decreases ability to break apart increases	nongold
90	mechanical weathering is when rocks are broken down by mechanical means	nongold
91	freezing point is a property of a substance; material	nongold
92	an event is a kind of action	nongold
93	snow is a kind of ice	nongold
94	metamorphosed rock is a kind of rock	nongold
95	water is a part of an environment	nongold
96	as an object descends into water , the pressure on that object will increase	nongold
97	ice is a kind of food	nongold
98	person is synonymous with human	nongold
99	cooling means temperature decreases	nongold
