Question	Which of these human activities in a forest has a positive effect on the ecosystem?	question
Answer	Planting new trees where old ones were cut down	answer
0	cutting down a forest means cutting down the trees in that forest	nongold
1	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
2	a tree can be replaced by planting a new tree each time one is cut down	nongold
3	removing a forest means cutting down the trees in that forest	nongold
4	planting trees has a  positive impact on an ecosystem	gold
5	clearing a forest means humans cutting down the trees	nongold
6	planting trees is sometimes a human activity	gold
7	destroying a forest means cutting down the trees in that forest	nongold
8	removing a forest means cutting down a forest	nongold
9	An example of replacing a natural resource is planting new trees where a forest once stood	nongold
10	logging is when humans cut down trees; forests for wood	nongold
11	planting is a kind of human action	nongold
12	deforested area means an area where trees have been cut down	nongold
13	planting trees is the opposite of cutting down trees	nongold
14	cutting down trees in a forest causes the number of trees to decrease in that forest	nongold
15	if a tree is cut down then that tree will die	nongold
16	a forest contains  lots of plants; trees	nongold
17	planting native plants has a  positive impact on an ecosystem	nongold
18	a forest is a kind of ecosystem	nongold
19	timber companies cut down trees	nongold
20	a forest is a kind of environment	nongold
21	deforestation is the process of cutting down trees	nongold
22	action means activity	nongold
23	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
24	harming something has a  negative impact on; effect on that something	nongold
25	planting crops is a kind of activity	nongold
26	an environment means an area	nongold
27	an environment is similar to an ecosystem	nongold
28	removing forests means removing animal habitats	nongold
29	an ecosystem contains a large community of; large numbers of living organisms	nongold
30	a human is a kind of animal	nongold
31	if a plant is planted; growing somewhere then that plant is located there	nongold
32	negative impact is the opposite of positive impact	nongold
33	helping something has a  positive impact on that something	nongold
34	growing is a kind of activity	nongold
35	damage has a negative impact on a thing	nongold
36	clearing a forest is similar to deforestation	nongold
37	if a living thing requires something then that something has a positive impact on that living thing	nongold
38	a rainforest is a kind of ecosystem	nongold
39	an event is a kind of action	nongold
40	a tree contains wood	nongold
41	organisms are a part of an environment	nongold
42	plants are a part of the environment	nongold
43	people can plant trees	nongold
44	woodland means forest	nongold
45	decreasing something negative has a positive impact on a thing	nongold
46	an organism is a living thing	nongold
47	decreasing something positive has a negative impact on a thing	nongold
48	an environment is a kind of place	nongold
49	a tree is a kind of plant	nongold
50	good means positive	nongold
51	a plant; living thing requires nutrients to grow	nongold
52	to cause means to have an effect	nongold
53	new means different from the former one	nongold
54	vegetation means plants	nongold
55	impact means effect	gold
56	a plant is a kind of organism	nongold
57	destroying animal habitats has a negative  impact on an ecosystem	nongold
58	trees are a kind of natural resource	nongold
59	old is the opposite of new	nongold
60	roots are a part of a plant; tree	nongold
61	trees are a renewable resource	nongold
62	an ecosystem is a kind of habitat	nongold
63	an animal is a kind of organism	nongold
64	forest is synonymous with wooded area	nongold
65	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
66	if an organism dies then the population of that organism will decrease	nongold
67	to be good for means to have a positive impact on	nongold
68	human is a kind of organism	nongold
69	killing means harming something causing death	nongold
70	if a living thing dies then that living thing is dead	nongold
71	creating is a kind of activity	nongold
72	a tree is a kind of living thing	nongold
73	destroying something causes harm to that something	nongold
74	humans changing an environment sometimes causes that environment to be destroyed	nongold
75	protecting nature has a positive impact on the environment	nongold
76	removing dead organisms from an ecosystem causes available nutrients to be removed from that ecosystem	nongold
77	green plants are a kind of producer	nongold
78	some animals live in forests	nongold
79	harming an environment causes harm to the living things; to the organisms in that environment	nongold
80	an animal is a kind of living thing	nongold
81	if something is required for a process then that something positively impacts that process	nongold
82	best means most positive	nongold
83	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
84	to change means to have an effect	nongold
85	a rain forest is a kind of forest	nongold
86	a process is a kind of event	nongold
87	a tree requires sunlight to grow	nongold
88	An example of an environment is a forest; a river; a grassland; an ocean	nongold
89	fire destroys plants in an environment	nongold
90	wood is a renewable resource	nongold
91	negative impacts on a species will decrease populations of a species	nongold
92	if a living thing is destroyed then the resources used by that living thing will become available	nongold
93	harvesting is a kind of using	nongold
94	if something has a positive impact on something else then that something is important to that something else	nongold
95	a leaf is a part of a  green plant	nongold
96	positive impacts on a species will increase populations of a species	nongold
97	to be used for something means to be required by that something	nongold
98	a plant is a kind of living thing	nongold
99	a function is an activity	nongold
