Question	Which of these organisms has cells with cell walls?	question
Answer	A pine tree	answer
0	a pine tree is a kind of tree	gold
1	a tree is a kind of living thing	nongold
2	a tree is a kind of plant	gold
3	a living thing is made of cells	nongold
4	an oak is a kind of tree	nongold
5	an animal cell is a kind of cell	nongold
6	a plant is made of plant cells	gold
7	a plant cell is a kind of cell	nongold
8	a maple tree is a kind of tree	nongold
9	a plant is a kind of organism	gold
10	a fir tree is a kind of tree	nongold
11	an organism is a living thing	nongold
12	a cell wall is the outermost structure of a plant cell	nongold
13	a plant is a kind of living thing	nongold
14	an animal is a kind of living thing	nongold
15	room contains walls	nongold
16	a cell membrane is a kind of cell structure	nongold
17	a tree contains wood	nongold
18	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	gold
19	an animal is a kind of organism	nongold
20	to contain means to have inside	nongold
21	all living things are made of cells according to the cell theory	nongold
22	a plant cell is box-like in shape	nongold
23	a  cell wall provides support; protection; shape; structure for  a plant cell	nongold
24	a living thing is a kind of object	nongold
25	a leaf is a part of a tree	nongold
26	a cell is very small	nongold
27	a human cell is a kind of cell	nongold
28	a wall is a kind of object	nongold
29	organisms mean life	nongold
30	a redwood tree is a kind of tree	nongold
31	the cell membrane is a part of a cell	nongold
32	a unicellular organism has one cell	nongold
33	the cell membrane is the membrane around the cell of all living things	nongold
34	contains means located in	nongold
35	a part of a living thing is a natural structure	nongold
36	single-cell organism means unicellular organism	nongold
37	a structure of something is synonymous with a part of that something	nongold
38	bark is a part of a tree	nongold
39	to lack means to not have	nongold
40	fire causes harm to trees; to forests; to living things	nongold
41	a mammal is a kind of animal	nongold
42	single-celled organism is made of only one cell	nongold
43	a fungus is a kind of organism	nongold
44	a fungus is a kind of living thing	nongold
45	organs are made of different types of  cellular tissues	nongold
46	a needle is a part of a pine tree	nongold
47	to contain something means to have that something	nongold
48	a tree is a kind of habitat	nongold
49	an animal; living thing requires nutrients for survival	nongold
50	a cell is a kind of object	nongold
51	the cell is the most basic structural unit of life	nongold
52	a single-cell organism cannot specialize	nongold
53	a branch is a part of a tree	nongold
54	some species of tree are deciduous	nongold
55	a single-celled organism is a kind of living thing	nongold
56	a forest contains  lots of plants; trees	nongold
57	the parent cell is the original cell	nongold
58	trees are a kind of natural resource	nongold
59	a plant; living thing requires food for survival	nongold
60	a single-celled organism is a kind of organism	nongold
61	made up of means contains; made of	nongold
62	vacuoles are found in cells	nongold
63	tissue is a kind of group of cells with a common structure that work together to perform a similar function	nongold
64	a needle is a part of conifer trees	nongold
65	fungi are sometimes single-celled organisms	nongold
66	basic life functions occur in the cells of organisms	nongold
67	system is similar to structure	nongold
68	plant parts are made of plants	nongold
69	to be insulated means to have insulation	nongold
70	made of is similar to contains	nongold
71	a decomposer is a kind of living thing	nongold
72	a wall is a kind of surface	nongold
73	the cell membrane allows materials to enter and leave the cell	nongold
74	roots are a part of a plant; tree	nongold
75	a tree is a kind of matter	nongold
76	a tree frog is a kind of animal	nongold
77	a cell absorbs nutrients	nongold
78	a single-celled organism's organelles are like the organs of a multi-celled organism	nongold
79	the cell membrane provides support; protection for a cell	nongold
80	vegetation means plants	nongold
81	to be filled with means to contain	nongold
82	a bacterium is a kind of organism	nongold
83	a trunk is a part of a tree for supporting the tree	nongold
84	animals are a part of the biological kingdom Animalia	nongold
85	a human is a kind of animal	nongold
86	the cell wall causes the plant cell to be  more rigid than the animal cell	nongold
87	an acacia  is a kind of tree	nongold
88	an insect is a kind of animal	nongold
89	dense means high in density	nongold
90	an apple tree is a kind of plant	nongold
91	made of is similar to is built from	nongold
92	cells are a smaller level of organization than tissues in living things	nongold
93	mitosis produces cells that are identical to the parent cell	nongold
94	nonliving things are not made of cells	nongold
95	form means kind	nongold
96	can be means able to be	nongold
97	bark is a protective covering around the trunk of; branches of a tree	nongold
98	cell division means cell reproduction	nongold
99	a worm is a kind of animal	nongold
