Question	Early scientists most likely saw a discharge of electricity for the first time when observing a	question
Answer	lightning storm	answer
0	lightning is a kind of electrical discharge	gold
1	lightning occurs during lightning storms; thunderstorms	gold
2	lightning is a kind of electricity	nongold
3	a scientist is a kind of human	nongold
4	electricity means electrical energy	gold
5	lightning is a kind of weather phenomenon	nongold
6	observe means see	nongold
7	the formation of lightning converts mechanical energy into electrical energy	nongold
8	electricity is made of moving charges; moving charged particles	nongold
9	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
10	storm is a kind of weather; weather event	nongold
11	electricity is used as an energy source by electrical devices	nongold
12	lightning is the source of thunder	nongold
13	lightning produces electromagnetic radiation of a wide range	nongold
14	a storm is usually a source of strong winds	nongold
15	lightning causes thunder	nongold
16	a thunderstorm is a kind of storm	nongold
17	scientists make observations	nongold
18	a source of something emits; produces; generates; provides that something	nongold
19	electricity sometimes is used for heating buildings; substances	nongold
20	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
21	to give off means to be the source of	nongold
22	to emit means to release	nongold
23	An example of light traveling faster than sound is people see the lightnings before hear the thunder	nongold
24	to be a source of something means to cause that something	nongold
25	electrical current means electrical energy	nongold
26	electrical energy is a kind of energy	nongold
27	An electrical conductor is a vehicle for the flow of electricity	nongold
28	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
29	emit means produce	nongold
30	if something releases something else then that something is the source of that something else	nongold
31	events occur at a specific place; at a specific time; with a specific frequency	nongold
32	studying is similar to observing	nongold
33	electrical devices are used for industrial purposes; household purposes by humans	nongold
34	intense means high in intensity	nongold
35	if something transfers something else then that something is a source of something else	nongold
36	something that happens is a kind of event	nongold
37	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
38	electric devices require electrical energy to function	nongold
39	sight means to see	nongold
40	metal is an  electrical; electrical energy conductor	nongold
41	to cause an event is similar to being involved in that event	nongold
42	a physicist is a kind of scientist	nongold
43	when electricity flows to a light bulb , the light bulb will turn on; come on	nongold
44	a complete electrical circuit is a source of  electrical energy	nongold
45	to happen means to occur	nongold
46	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
47	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
48	closing an electric circuit causes an electrical device to function	nongold
49	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
50	an electrical charge can attract objects to other objects	nongold
51	an event is a kind of action	nongold
52	electrical signals are made of electrical energy	nongold
53	sending electricity through a conductor causes electricity; electric current to flow through that conductor	nongold
54	intense means extreme	nongold
55	an electric outlet is a source of electricity	nongold
56	emit means send out	nongold
57	to change means to cause a change	nongold
58	detecting is similar to observing	nongold
59	objects are made of materials; substances; matter	nongold
60	extreme means very high in value	nongold
61	electrocution causes harm to an organism	nongold
62	current means electric current	nongold
63	high is similar to increase	nongold
64	matter; materials; substances are made of atoms; particles	nongold
65	if something is powered by something else then that something requires a source of that something else	nongold
66	hypothesis means scientific guess about the cause and effect of an event	nongold
67	an electrical device requires electricity to turn on	nongold
68	making discoveries requires observing	nongold
69	affected means changed	nongold
70	electric shock occurs when a person contacts a source of electrical energy	nongold
71	generate means produce	nongold
72	answering questions requires information	nongold
73	rainstorm means rain storm	nongold
74	to add means to increase	nongold
75	to see means to look	nongold
76	gas is a kind of substance	nongold
77	if something causes an increase in something else then that something produces that something else	nongold
78	electromagnets can be powered by electricity	nongold
79	gas is a kind of object	nongold
80	researcher is a kind of scientist	nongold
81	brick is an electrical; electrical energy insulator	nongold
82	a motion is a kind of event; action	nongold
83	a circuit is a kind of electrical component	nongold
84	a source of something increases the amount of that something	nongold
85	variable means able to change	nongold
86	if the amount of electricity converted from the potential energy of an object is less than the amount of potential energy in the object , then the  potential energy is converted into other energy other than electricity	nongold
87	a storm is a source of precipitation	nongold
88	lightning can cause a forest fire	nongold
89	a device is a kind of object	nongold
90	powering an electrical device with a battery requires a path for electricity to flow through a closed circuit	nongold
91	solar energy is a source of electricity	nongold
92	a surface is a part of an object	nongold
93	a wire is a part of an electrical circuit for conducting electricity	nongold
94	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
95	event is similar to occurrence	nongold
96	can be means able to be	nongold
97	an object; material; substance comes from that object or material's source	nongold
98	electricity can  not flow through an open circuit	nongold
99	a generator converts kinetic energy into electrical energy; electricity	nongold
