Question	Which part of a plant cell is responsible for controlling the activities of the other parts of the cell?	question
Answer	Nucleus	answer
0	the cell nucleus controls many of the functions of the cell	gold
1	a cell nucleus is a part of a cell	gold
2	controlling is a kind of function	nongold
3	determining is similar to controlling	nongold
4	nucleus is synonymous with core; center	nongold
5	a function is an activity	gold
6	the nucleus is a kind of cell organelle	nongold
7	regulating is a kind of function	nongold
8	to have a function is similar to to be responsible for	gold
9	action means activity	nongold
10	cell activity means cell process	nongold
11	a plant cell is a kind of cell	gold
12	regulation is when an organism maintains a stable internal environment	nongold
13	to cause means to be responsible for	nongold
14	plant parts are made of plants	nongold
15	a plant is made of plant cells	nongold
16	an animal cell is a kind of cell	nongold
17	an animal's brain controls that animal	nongold
18	a prokaryotic cell does not contain a nucleus	nongold
19	the function of something is what that something  is used to do	nongold
20	limiting something is a kind of activity	nongold
21	coordinate is similar to control	nongold
22	a plant is a kind of organism	nongold
23	to be a vehicle for is a kind of function	nongold
24	maintain is similar to control	nongold
25	a plant is a kind of living thing	nongold
26	a component of something means a part of that something	nongold
27	part means role	nongold
28	function is similar to purpose	nongold
29	something is used for that something's purpose	nongold
30	an event is a kind of action	nongold
31	forming is a kind of action	nongold
32	reproducing is a kind of activity	nongold
33	if something performs a task then that task is that something's function	nongold
34	a human cell is a kind of cell	nongold
35	unit is similar to part	nongold
36	causing is a kind of function	nongold
37	creating is a kind of activity	nongold
38	role means function	nongold
39	actions mean behavior	nongold
40	revolving is a kind of action	nongold
41	producing is a kind of function	nongold
42	a component means a part of	nongold
43	a motion is a kind of event; action	nongold
44	a whole is formed by its parts	nongold
45	allowing is a kind of controlling	nongold
46	An example of biological regulation is insulin being released to control the amount of sugar in blood	nongold
47	RNA are found in the nucleus of the cell	nongold
48	a brain is a part of an animal	nongold
49	a living thing is made of cells	nongold
50	a brain is a kind of internal organ	nongold
51	causing means influencing	nongold
52	a cell is a kind of object	nongold
53	the nucleus contains genetic material for reproduction	nongold
54	attracting is a kind of function; activity	nongold
55	a cell is very small	nongold
56	the brain can control animal body through the nervous system	nongold
57	commuting is a kind of activity	nongold
58	purpose means role	nongold
59	causing is a kind of affecting	nongold
60	a mechanism is a kind of system that performs a function	nongold
61	to work means to function	nongold
62	becoming is a kind of action	nongold
63	an animal is a kind of organism	nongold
64	reading is a kind of activity	nongold
65	to be involved in something means to have a role in something	nongold
66	aspect of something is similar to part of something	nongold
67	adding is a kind of activity	nongold
68	cells are a smaller level of organization than tissues in living things	nongold
69	a computer controlling a robot is similar to a brain controlling a human body	nongold
70	affected means changed	nongold
71	a body cell means a somatic cell	nongold
72	a source of something emits; produces; generates; provides that something	nongold
73	what something is made of is a property of the organization or that something	nongold
74	a nerve cell is a kind of cell	nongold
75	an animal is a kind of living thing	nongold
76	living things perform biological processes	nongold
77	if two things perform the same function then those two things are similar	nongold
78	rest is a kind of activity	nongold
79	a process is a kind of event	nongold
80	polluting is a kind of activity	nongold
81	a single-cell organism cannot specialize	nongold
82	the nervous system is used for controlling the body	nongold
83	the nervous system is the vehicle for controlling the body	nongold
84	controlling a population is similar to decreasing a population	nongold
85	dissolving is a kind of action	nongold
86	plants are a kind of resource	nongold
87	the cell is the most basic structural unit of life	nongold
88	resource management means managing the use of resources	nongold
89	role is similar to importance	nongold
90	can be means able to be	nongold
91	sensory organs are used for sensing	nongold
92	to regulate means to maintain the speed of a process	nongold
93	mixing is a kind of activity	nongold
94	a neuron is a kind of nervous system cell	nongold
95	DNA are found in the nucleus of the cell	nongold
96	a plant cell is box-like in shape	nongold
97	growing is a kind of activity	nongold
98	an organism is a living thing	nongold
99	action can cause change	nongold
