Question	An ice cube placed in sunlight melts quickly. Which BEST explains this event?	question
Answer	The Sun makes heat.	answer
0	an ice cube is a kind of object	nongold
1	an ice cube is a kind of solid	gold
2	a cube is a kind of object	nongold
3	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
4	ice cube is made of ice	nongold
5	sunlight produces heat	gold
6	quickly means in a short period of time	nongold
7	temperature is a measure of heat energy	nongold
8	make means produce	gold
9	rapidly means quickly	nongold
10	fast means quickly	nongold
11	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
12	heating means adding heat	gold
13	the sun causes water to evaporate more quickly by adding heat	nongold
14	heat means heat energy	gold
15	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
16	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
17	something that happens is a kind of event	nongold
18	sunlight means solar energy	nongold
19	solar energy is a kind of heat energy	nongold
20	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
21	heat means temperature increases	nongold
22	sunlight is a kind of solar energy	nongold
23	being  on something; placed in something; placed over something means touching  that something	nongold
24	if something is caused by something else , then that something can be explained by that something else	nongold
25	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
26	a process is a kind of event	gold
27	adding heat means increasing temperature	nongold
28	a change is a kind of event	nongold
29	heat energy is synonymous with thermal energy	nongold
30	the sun is a source of light; light energy called sunlight	nongold
31	water is a kind of liquid at room temperature	nongold
32	to cause means to make	nongold
33	to add means to increase	nongold
34	water is a kind of substance	nongold
35	absorbing sunlight causes objects to heat	gold
36	the sun is the source of solar energy called sunlight	nongold
37	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
38	a source of something emits; produces; generates; provides that something	gold
39	a motion is a kind of event; action	nongold
40	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
41	ice is a kind of solid	nongold
42	melting is a kind of process	gold
43	provide is similar to give; make	nongold
44	sunshine means sunlight	nongold
45	hot means high in heat energy; temperature	nongold
46	a liquid is a kind of substance	nongold
47	high is similar to increase	nongold
48	ice is a kind of object	nongold
49	events occur at a specific place; at a specific time; with a specific frequency	nongold
50	melting is when solids are heated above their melting point	gold
51	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
52	sunlight is a kind of light	nongold
53	warm means medium heat energy; temperature	nongold
54	give off is similar to make	nongold
55	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
56	ice is colder than water in temperature	nongold
57	a hot; warm something is a source of heat	nongold
58	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
59	daylight means sunlight	nongold
60	ice cream is a kind of solid	nongold
61	best means most positive	nongold
62	the sun setting is a kind of event	nongold
63	an increase is a kind of change	nongold
64	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
65	melting is a kind of phase change	nongold
66	water is a kind of matter	nongold
67	water is a kind of object	nongold
68	providing something means making;delivering something	nongold
69	to slow; to slow down decreases speed	nongold
70	an increase is the opposite of a decrease	nongold
71	warm up means increase temperature	nongold
72	absorbing energy causes objects; materials; substances to heat	nongold
73	Mars contains ice	nongold
74	to lower means to decrease	nongold
75	boiling is a kind of event	nongold
76	if an object; something is in the sunlight then that object; that something will absorb solar energy	gold
77	heat is a kind of energy	nongold
78	a container contains objects; material; substances	nongold
79	warm; becoming warm means heat is added	nongold
80	warmer means greater; higher in temperature; warmth	nongold
81	event is similar to occurrence	nongold
82	if an event occurs by adding something then that event requires that something	nongold
83	icy means made of ice	nongold
84	to reduce means to decrease	nongold
85	to cause an event is similar to being involved in that event	nongold
86	placing is a kind of action	nongold
87	the sun is a source of radiation; heat called sunlight	gold
88	ice is a kind of water phase	nongold
89	thermal energy is a kind of energy	nongold
90	to happen means to occur	nongold
91	heating is the opposite of cooling	nongold
92	solar energy is a kind of energy	nongold
93	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
94	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
95	to change means to cause a change	nongold
96	low is similar to decrease	nongold
97	ice is cold in temperature	nongold
98	a container is a kind of object	nongold
99	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
