Question	A student is asked to bring something that feels rough to class. Which would be BEST for him to bring?	question
Answer	Sandpaper	answer
0	a rough surface is a part of sandpaper	gold
1	sandpaper is used to smooth wooden objects	nongold
2	a sheet of sandpaper is a kind of object	gold
3	sand has a rough surface	nongold
4	rough is the opposite of smooth	nongold
5	sandpaper is made of sand glued to the surface of paper	nongold
6	sandpaper is a kind of paper	nongold
7	texture means how an object feels	gold
8	sand  is a kind of material	nongold
9	felt is high in roughness	nongold
10	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	gold
11	sandpaper is a kind of tool for smoothing objects	nongold
12	sand  is a kind of substance	nongold
13	best means most positive	nongold
14	if a material scratches easily then that material has low hardness	nongold
15	to scrape means to scratch	nongold
16	as roughness of a surface increases , friction will increase	nongold
17	carpet has a rough surface	nongold
18	a student is a kind of human	nongold
19	soft is a kind of hardness	nongold
20	sand  is a kind of solid	nongold
21	smooth is a kind of texture	nongold
22	soft is a kind of touch sensation	nongold
23	to rub; to rub together means to move against	nongold
24	helping something has a  positive impact on that something	nongold
25	a human is a kind of animal	nongold
26	friction exerts force on moving objects	nongold
27	friction occurs when two object's surfaces move against each other	nongold
28	motion; movement means moving; to move	nongold
29	a surface is a part of an object	gold
30	as the roughness of something increases , the friction of that something will increase when its surface moves against another surface	nongold
31	friction acts to counter the motion of two objects when their surfaces are touching	nongold
32	down is soft	nongold
33	to reduce means to decrease	nongold
34	a surface is a kind of object	nongold
35	to belong to a class means to be a kind of something	nongold
36	person is synonymous with human	nongold
37	moist means high in moisture	nongold
38	touching something means feeling that something	nongold
39	sand is made of small particles	nongold
40	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
41	a surface is a part of a material	nongold
42	if one surface; one substance; one object touches something then one is exposed to that something	nongold
43	counter means reduce; stop; resist	nongold
44	sand is insoluble in water	nongold
45	sand is insoluble in water	nongold
46	brushing is a kind of action	nongold
47	a person is a kind of animal	nongold
48	gravel is a rough surface	nongold
49	an animal is a kind of living thing	nongold
50	something hard; something strong can be used for protection	nongold
51	as the smoothness of something increases , the friction of that something will decrease when its surface moves against another surface	nongold
52	hardness is a property of a material; an object and includes ordered values of malleable; rigid	nongold
53	texture is a kind of physical property	nongold
54	a body part is a kind of object	nongold
55	a living thing is a kind of object	nongold
56	rubbing  is a kind of motion	nongold
57	cloth is a kind of material	nongold
58	touching is when a body part makes contact with the surface of an object	nongold
59	as moisture of an object decreases , the friction of that object against another object will increase	nongold
60	being  on something; placed in something; placed over something means touching  that something	nongold
61	gritty is simiar to  rough	nongold
62	rubbing against something is a kind of contact	nongold
63	protection means resistance to damage increases	nongold
64	abrasion is when rocks rub against each other	nongold
65	combing is a kind of rubbing	nongold
66	plastic is high in strength	nongold
67	a wall is a kind of surface	nongold
68	to lower means to decrease	nongold
69	ceramic can withstand heat	nongold
70	sand is made of very small rocks; minerals	nongold
71	room contains walls	nongold
72	hardened means to become hard	nongold
73	a covering is a kind of object	nongold
74	plastic is durable	nongold
75	sand is similar to soil	nongold
76	an article of clothing is a kind of object	nongold
77	objects are made of materials; substances; matter	nongold
78	skin is a kind of material	nongold
79	leather is a kind of material	nongold
80	surfaces sometimes cause objects to break	nongold
81	rocks contacting; rubbing each other over long periods of time causes those rocks to smooth	nongold
82	to touch means to contact	nongold
83	a towel is a kind of object	nongold
84	a strip is a kind of object	nongold
85	if an object is made of a material then that object has the properties of that material	nongold
86	hard is the opposite of easy	nongold
87	remove means decrease	nongold
88	inspect; observe means examine	nongold
89	friction converts mechanical energy into heat energy	nongold
90	if something is soft , then that something is malleable	nongold
91	to slow; to slow down decreases speed	nongold
92	plastic is a kind of material made by humans	nongold
93	durability is a property of materials; objects and includes ordered values of durable; not durable	nongold
94	sticky is similar to moist	nongold
95	rubber is durable	nongold
96	a wall is a kind of object	nongold
97	an animal is a kind of organism	nongold
98	being in something means touching that something	nongold
99	to transfer means to bring; to get something to	nongold
