Question	Which sense is used to tell if there is sugar in a glass of tea?	question
Answer	Taste	answer
0	smell is a kind of sense	nongold
1	taste is a kind of sense	gold
2	tea is a kind of beverage	gold
3	hearing is a kind of sense	nongold
4	sugar is a kind of food	nongold
5	sugar is a kind of pure substance	nongold
6	tea is usually hot; warm	nongold
7	sugar is a kind of solid	nongold
8	a beverage is a kind of liquid	nongold
9	a beverage is a kind of food	gold
10	sugar causes food to taste sweet	gold
11	a glass contains water	nongold
12	sugar water is a kind of solution	nongold
13	feeling is when an living thing senses through touch	nongold
14	tea is a kind of solution of water and tea mix	nongold
15	smell is a property of an object; a material; a substance	nongold
16	a liquid is a kind of substance	nongold
17	table sugar is a kind of sugar	nongold
18	taste is a kind of property	nongold
19	glass is a kind of material	nongold
20	touch is a kind of sense	nongold
21	glass is a kind of solid at room temperature	nongold
22	glass is a kind of object	nongold
23	In the solution sugar water , the solute is sugar	nongold
24	food is a kind of substance	nongold
25	sensory organs are used for sensing	nongold
26	a cup is a kind of drinking container	nongold
27	sugary means high in sugar	nongold
28	sugar dissolves in water when they are combined	nongold
29	glass is a kind of product	nongold
30	a sense is a kind of ability	nongold
31	substances are made of matter	nongold
32	smell is used for detecting odor	nongold
33	spice is a kind of  food	nongold
34	if something is made of something; a material then that something contains that something; that material	nongold
35	glass is a kind of medium	nongold
36	smell means scent	nongold
37	sugar is made of sugar crystals	nongold
38	the senses are used for making observations	nongold
39	answering questions requires information	nongold
40	sense is a kind of characteristic of an animal	nongold
41	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
42	to distinguish means to tell the difference between	nongold
43	sight is a kind of sense	nongold
44	if a container contains something then that container touches that something	nongold
45	humans drink beverages	gold
46	sweet is a kind of flavor	gold
47	water is a kind of substance	nongold
48	glass is a kind of open container	nongold
49	temperature is a measure of heat energy	nongold
50	knowing the properties of something means knowing information about that something	nongold
51	juice is a kind of matter	nongold
52	contents means the substance in a container	nongold
53	material means substance	nongold
54	a container contains objects; material; substances	nongold
55	a mixture is a kind of substance	nongold
56	a  solution  is a kind of object	nongold
57	a sugar cube is made of sugar	nongold
58	solution is a kind of liquid	nongold
59	to tell the difference between things means to classify those things	nongold
60	juice is a kind of liquid	nongold
61	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
62	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
63	senses are an inherited characteristic	nongold
64	water is a kind of matter	nongold
65	to be used for something means to be required by that something	nongold
66	if an object is made of a material then that object has the properties of that material	nongold
67	person is synonymous with human	nongold
68	fruit juice is usually high in sugar	nongold
69	water is a kind of liquid at room temperature	nongold
70	a solution is made of one substance dissolved in another substance	nongold
71	a source of something emits; produces; generates; provides that something	nongold
72	glucose is a kind of substance	nongold
73	matter; materials; substances are made of atoms; particles	nongold
74	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
75	a solution is a kind of mixture	nongold
76	objects are made of materials; substances; matter	nongold
77	sugar is a kind of  simple carbohydrate	nongold
78	high is similar to increase	nongold
79	juice is a kind of solution	nongold
80	being  on something; placed in something; placed over something means touching  that something	nongold
81	a solution is formed by one substance being dissolved in another substance	nongold
82	food is a kind of object	nongold
83	milk is a kind of food	nongold
84	milk is a kind of food	nongold
85	affected means changed	nongold
86	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
87	consumption means use	nongold
88	a container is a kind of object	nongold
89	a glass bottle is a kind of bottle	nongold
90	substances are made of molecules	nongold
91	alcohol is a kind of liquid	nongold
92	the texture of an object can sometimes be told by looking at the object	nongold
93	if one surface; one substance; one object touches something then one is exposed to that something	nongold
94	sense is used for obtaining information about one's environment	nongold
95	a solid is a kind of substance	nongold
96	materials are made of matter	nongold
97	eyes can sense;detect light energy for seeing	nongold
98	milk is a kind of liquid at room temperature	nongold
99	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	nongold
