Question	Which of these is most likely harmful to an ecosystem?	question
Answer	Building new homes in a wetland	answer
0	a wetland is a kind of ecosystem	gold
1	a wetland is a kind of habitat	nongold
2	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	gold
3	organisms; living things live in their habitat; their home	nongold
4	harming something has a  negative impact on; effect on that something	gold
5	an ecosystem is a kind of habitat	nongold
6	adverse effect means negative impact	nongold
7	an environment means an area	nongold
8	an environment is similar to an ecosystem	nongold
9	something harmful can cause harm	nongold
10	an environment is a kind of place	nongold
11	An example of changing an ecosystem is humans constructing a housing development in an ecosystem	nongold
12	damage means harm	nongold
13	building housing developments; dams; roads usually requires replacing; destroying animal habitats	nongold
14	negative impact is the opposite of positive impact	nongold
15	a house is a kind of home	nongold
16	harming an environment causes harm to the living things; to the organisms in that environment	nongold
17	an organism is a living thing	nongold
18	a home is a kind of building	nongold
19	an animal is a kind of organism	nongold
20	an ecosystem contains a large community of; large numbers of living organisms	nongold
21	organisms are a part of an environment	nongold
22	an animal is a kind of living thing	nongold
23	nature means a natural environment	nongold
24	humans building homes; roads in an ecosystem; in an environment causes that ecosystem; that environment to change	gold
25	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
26	decreasing something positive has a negative impact on a thing	nongold
27	a house is a kind of building	nongold
28	harming an organism can cause that organism to die	nongold
29	decreasing something negative has a positive impact on a thing	nongold
30	threatening the existence of an organism has a negative impact on that organism	nongold
31	a body of water is a kind of environment	nongold
32	damage has a negative impact on a thing	nongold
33	destroying animal habitats has a negative  impact on an ecosystem	nongold
34	land is a kind of environment	nongold
35	killing means harming something causing death	nongold
36	a plant is a kind of organism	nongold
37	protecting nature has a positive impact on the environment	nongold
38	if an organism can live in an environment then that organism can withstand the conditions of that environment	nongold
39	loss of resources has a negative impact on  the organisms in an area	nongold
40	an aquatic animal is a kind of animal	nongold
41	construction means building	nongold
42	humans changing an environment sometimes causes that environment to be destroyed	nongold
43	habitat is similar to environment	nongold
44	animals; living things live and feed in their habitats; near their habitats	nongold
45	a plant is a kind of living thing	nongold
46	an animal; living thing requires nutrients for survival	nongold
47	helping something has a  positive impact on that something	nongold
48	to hurt means to harm	nongold
49	if a habitat is removed then that habitat is destroyed	nongold
50	harm means injury	nongold
51	harm means danger	nongold
52	aquatic animals; plants live in bodies of water	nongold
53	some humans live in houses	nongold
54	a concern; a problem is a possible negative impact	nongold
55	impact means effect	nongold
56	plants are a part of the environment	nongold
57	protecting something means preventing harm to that something	nongold
58	if a living thing requires something then that something has a positive impact on that living thing	nongold
59	a marsh is a kind of body of water	nongold
60	water is a part of an environment	nongold
61	to impact means to affect	nongold
62	humans changing animal habitats usually causes harm to those animals	nongold
63	a homeowner is a kind of human	nongold
64	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
65	absorbing something harmful has a negative impact on a thing	nongold
66	change is a kind of impact	nongold
67	death means to die	nongold
68	degrading is similar to having a negative impact	nongold
69	loss of land has a negative impact on the residents in an environment	nongold
70	an animal requires a habitat for survival	nongold
71	pollution has a negative impact on the environment; air quality; water quality; society	nongold
72	a fungus is a kind of organism	nongold
73	destroying animal habitats changes an ecosystem	nongold
74	a native; indigenous plant lives in a place because of nature, not human change	nongold
75	a bacterium is a kind of organism	nongold
76	a fungus is a kind of living thing	nongold
77	destruction means loss	nongold
78	An example of protecting the environment is reducing the amount of waste; the amount of pollutants	nongold
79	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
80	negative impacts on a species will decrease populations of a species	nongold
81	a community is made of many types of organisms in an area	nongold
82	animals; living things require water for survival	nongold
83	harming an animal species has a  negative impact on the population size of that species	nongold
84	a population is made of one type of organism in an area	nongold
85	harming an animal species causes that animal's population to decrease	nongold
86	An example of an environment is a forest; a river; a grassland; an ocean	nongold
87	a plants; living things require water for survival; to grow	nongold
88	a natural resource is a kind of environmental factor	nongold
89	affected means changed	nongold
90	aquatic animal means water animal	nongold
91	a plant; living thing requires food for survival	nongold
92	to change means to have an effect	nongold
93	causing is a kind of affecting	nongold
94	nature is the source of natural resources	nongold
95	An example of protecting the environment is creating protected areas	nongold
96	organisms mean life	nongold
97	limiting a source of something tht has a negative impact on something else has a  positive impact on that something else	nongold
98	water is a kind of natural resource	nongold
99	water is a kind of natural resource	nongold
