Question	When ice cream is left out of a freezer, the ice cream changes from a ___.	question
Answer	solid to a liquid	answer
0	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
1	ice cream is a kind of solid	gold
2	a freezer; refrigerator is cool; cold in temperature	gold
3	a freezer is used for cooling things	gold
4	frozen means solid	nongold
5	ice is a kind of solid	nongold
6	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
7	left out of means moved from	gold
8	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
9	milk is a kind of liquid at room temperature	nongold
10	freezing is a kind of phase change	nongold
11	a solid is a kind of substance	nongold
12	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
13	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
14	water is a kind of liquid at room temperature	nongold
15	a liquid is a kind of substance	nongold
16	temperature is a measure of heat energy	gold
17	heating means adding heat	gold
18	freezing causes a solid to form	nongold
19	ice is a kind of food	nongold
20	to add means to increase	gold
21	melting is a kind of phase change	nongold
22	adding heat means increasing temperature	nongold
23	ice is a kind of object	nongold
24	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
25	temperature changing can cause phase changes	nongold
26	to convert means to change	nongold
27	heat means temperature increases	nongold
28	ice is cold in temperature	nongold
29	heat means heat energy	nongold
30	an increase is a kind of change	nongold
31	a phase change is a kind of physical change	nongold
32	water is a kind of substance	nongold
33	melting is when solids are heated above their melting point	gold
34	solid is a kind of state of matter	nongold
35	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	gold
36	heating is the opposite of cooling	nongold
37	high is similar to increase	nongold
38	ability to undergo a phase change is a property of a substance; material	nongold
39	out is synonymous with outside	nongold
40	a container contains objects; material; substances	nongold
41	person is synonymous with human	nongold
42	a source of something emits; produces; generates; provides that something	nongold
43	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
44	liquid water cooling causes that liquid water to freeze	nongold
45	liquid is a kind of state of matter	nongold
46	an ice cube is a kind of solid	nongold
47	melting point means temperature at which a solid melts; above which a solid melts	nongold
48	a decrease is a kind of change	nongold
49	phase means state	nongold
50	affected means changed	nongold
51	milk is a kind of food	nongold
52	milk is a kind of food	nongold
53	adding something is a kind of change	nongold
54	ice cube is made of ice	nongold
55	warm up means increase temperature	nongold
56	boiling is when liquids are heated above their boiling point	nongold
57	moisture means liquid; liquid water	nongold
58	a human is a kind of animal	nongold
59	cooling means temperature decreases	nongold
60	to lower means to decrease	nongold
61	becoming is similar to changing	nongold
62	changed is the opposite of unchanged	nongold
63	warm; becoming warm means heat is added	nongold
64	chocolate is a kind of solid usually	nongold
65	variable means able to change	nongold
66	unchanged means not changed	nongold
67	warm means medium heat energy; temperature	nongold
68	to remain means to not change	nongold
69	increase means more	nongold
70	stay the same means not changing	nongold
71	boiling is a kind of phase change	nongold
72	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
73	water is a kind of matter	nongold
74	freezing means cold temperatures	nongold
75	taking is the opposite of giving; leaving	nongold
76	contents means the substance in a container	nongold
77	if a container contains something then that container touches that something	nongold
78	cool means cold	nongold
79	objects are made of materials; substances; matter	nongold
80	cold means low in temperature	nongold
81	volume has no impact on boiling; melting; freezing point	nongold
82	if heat is added to a substance then that substance absorbs that heat	nongold
83	material means substance	nongold
84	mass has no impact on boiling; melting; freezing point	nongold
85	state means form	nongold
86	water is a kind of object	nongold
87	replace means change from one thing into  another	nongold
88	an ice cube is a kind of object	nongold
89	butter is a kind of solid below 32 degrees celsius	nongold
90	physical state means state of matter	nongold
91	to reduce means to decrease	nongold
92	a container is a kind of object	nongold
93	heat energy can change the state of matter	nongold
94	if an object is put inside; poured into another object , then two objects are touching	nongold
95	a physical property is a kind of property	nongold
96	state of matter means physical state	nongold
97	form means kind	nongold
98	Mars contains ice	nongold
99	to change into means to form	nongold
