Question	Which tools are best used to determine the speed of a turtle as it walks along a path?	question
Answer	Stopwatch and meter stick	answer
0	a meter stick is a kind of tool for measuring length; measuring distance	gold
1	a meter stick is used to measure distance; height; length	gold
2	a turtle is a kind of animal	gold
3	a stopwatch is a kind of tool for measuring time	gold
4	a turtle is a kind of reptile	nongold
5	walking is a kind of motion	gold
6	a stick is a kind of object	nongold
7	a turtle is a kind of omnivore	nongold
8	stop; stopped means zero; 0; no speed	nongold
9	speed is a measure of how fast an object is moving	nongold
10	a stopwatch is used to measure time	gold
11	determining often requires measuring; observing	gold
12	meters;centimeters;kilometers are used to describe distance; describe length	nongold
13	a meter is a kind of unit for measuring distance; measuring length	nongold
14	calculating speed requires knowing distance travelled	nongold
15	stop means not move	nongold
16	motion; movement means moving; to move	gold
17	a velocity is a measure of a speed in a direction	nongold
18	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	gold
19	distance moved; distance travelled is a measure of how far an object moves	nongold
20	a tool is a kind of object	nongold
21	speed is a property of an object and includes values of slow; fast	nongold
22	instrument means tool	nongold
23	a sea turtle is a kind of animal	nongold
24	a watch;clock;stopwatch is used for measuring time	nongold
25	device means tool	nongold
26	moving is similar to travelling	gold
27	rate is similar to speed	nongold
28	faster means an increase; higher in speed	nongold
29	travel means to move	nongold
30	locating means determining	nongold
31	running is a kind of movement	nongold
32	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
33	answering questions requires information	nongold
34	setting is a kind of motion	nongold
35	to slow; to slow down decreases speed	nongold
36	an animal is a kind of living thing	gold
37	motion is when moves an object; something to a direction	nongold
38	m/s means meters per second	nongold
39	counter means reduce; stop; resist	nongold
40	walking is a kind of behavior	nongold
41	identifying is similar to determining	nongold
42	path is a kind of pathway	nongold
43	to be used for something means to be required by that something	nongold
44	fast is the opposite of slow	nongold
45	a living thing is a kind of object	gold
46	both means two	nongold
47	fastest means greatest in  speed	nongold
48	a pathway is a kind of plane	nongold
49	measuring requires reading a measurement	nongold
50	a motion is a kind of event; action	nongold
51	fast means quickly	nongold
52	high speed means fast	nongold
53	high is similar to increase	nongold
54	slowest means lowest in  speed	nongold
55	a centimeter is used for measuring short lengths; short distances	nongold
56	calculating is similar to estimating	nongold
57	instrument means device	nongold
58	affected means changed	nongold
59	to measure means to calculate	nongold
60	furthest; farthest means greatest; most; highest in distance	nongold
61	a simple machine is a kind of tool	nongold
62	faster means increased rate	nongold
63	determining is similar to learning	nongold
64	stopping a moving object changes kinetic energy into potential energy	nongold
65	movement is a kind of change	nongold
66	reducing is similar to slowing	nongold
67	person is synonymous with human	nongold
68	if an object accelerates then that object will go faster	nongold
69	turning is a kind of motion	nongold
70	measuring is used for describing an object	nongold
71	an instrument is a piece of equipment	nongold
72	travelling requires  navigation	nongold
73	sliding is a kind of motion	nongold
74	variable means able to change	nongold
75	as an object is moving down , the speed of the object  will increase	nongold
76	can be means able to be	nongold
77	jogging is similar to running	nongold
78	rapidly means quickly	nongold
79	determining is similar to controlling	nongold
80	speed up means increase	nongold
81	a sea turtle lives in the ocean	nongold
82	to pass means to travel	nongold
83	objects are made of materials; substances; matter	nongold
84	alligators eat frogs; turtles; fish; mice; birds	nongold
85	length is a measure of distance from one end of an object to the other end of that object	nongold
86	flippers are a part of a  sea turtle	nongold
87	timing; multiplying is a kind of calculating	nongold
88	a human is a kind of animal	nongold
89	greater means higher; more in value	nongold
90	a surface is a part of an object	nongold
91	to pass through means to move through	nongold
92	calculation means measurement	nongold
93	to reduce means to decrease	nongold
94	tool is similar to appliance	nongold
95	best means most positive	nongold
96	rotation is a kind of motion	nongold
97	better means good	nongold
98	experimentation requires measuring	nongold
99	good means positive	nongold
