Question	Which of these is the BEST reason to study weather?	question
Answer	To be prepared for storms	answer
0	storm is a kind of weather; weather event	gold
1	preparing for a storm requires predicting the occurrence of that storm	gold
2	An example of stormy weather is rain	nongold
3	a storm is usually a source of strong winds	nongold
4	studying is similar to observing	nongold
5	a storm is a source of precipitation	nongold
6	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
7	precipitation is a property of weather	nongold
8	a thunderstorm is a kind of storm	nongold
9	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
10	storms;rain cause bodies of water to increase amount of water they contain	nongold
11	rainstorm means rain storm	nongold
12	studying  something usually requires seeing that something	nongold
13	to study means to examine	nongold
14	precipitation is a kind of weather	nongold
15	if weather is stormy then there is a greater chance of rain	nongold
16	temperature is a property of weather	nongold
17	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
18	weather is a property of a environment	nongold
19	best means most positive	nongold
20	weather is a source of wind and water for the weathering process	nongold
21	a weather report describes weather	nongold
22	predicting weather requires studying weater	gold
23	wind speed is a property of weather	nongold
24	to be used for something means to be required by that something	nongold
25	snowstorm is a kind of weather	nongold
26	answering questions requires information	nongold
27	wind pattern is a kind of weather pattern	nongold
28	lightning occurs during lightning storms; thunderstorms	nongold
29	to be required means to be necessary	nongold
30	to be good for means to have a positive impact on	nongold
31	windy is a kind of weather	nongold
32	good means positive	nongold
33	weather  usually happens in troposphere	nongold
34	better means good	nongold
35	an event is a kind of action	nongold
36	a cloud is a kind of weather	nongold
37	cloudy is a kind of  weather	nongold
38	wind direction is a property of weather	nongold
39	getting information sometimes requires observing; observation	nongold
40	a cause of something is a reason for that something	nongold
41	rain is a kind of precipitation	nongold
42	climate is the usual kind of weather in a location over a period of time	nongold
43	heat has a great impact on weather	nongold
44	weather forecast means weather prediction	nongold
45	clear weather means sunny; not cloudy; not rainy weather	nongold
46	sky conditions are a property of weather	nongold
47	to observe means to gather information	nongold
48	studying is similar to investigating	nongold
49	weather changes from seasons to seasons	nongold
50	requiring is similar to needing help	nongold
51	high is similar to increase	nongold
52	determining often requires measuring; observing	nongold
53	rain is a kind of water	nongold
54	a type is synonymous with a kind	nongold
55	weather is  a measure of the condition of the air in a place at a certain time	nongold
56	rainy is a kind of weather	nongold
57	observe means see	nongold
58	measuring is a kind of observing	nongold
59	tornado is a kind of weather	nongold
60	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
61	to depend on; to rely on; to need means to require	nongold
62	a hurricane is a kind of storm	nongold
63	helping means something can be done; completed more easily; better	nongold
64	An example of  preparing is storing something for use later	nongold
65	solution is similar to a positive impact	nongold
66	precipitation is when water falls from the sky	nongold
67	low is similar to decrease	nongold
68	furthest; farthest means greatest; most; highest in distance	nongold
69	sunny is a kind of weather	nongold
70	front is a property of weather and includes unordered values of warm front; cold front; stationary front; occluded front	nongold
71	to lower means to decrease	nongold
72	negative impact is the opposite of positive impact	nongold
73	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
74	extreme means very high in value	nongold
75	an increase is the opposite of a decrease	nongold
76	inspect; observe means examine	nongold
77	hailing is when hail fall from clouds to the Earth;ground	nongold
78	essential means required	nongold
79	lightning is a kind of weather phenomenon	nongold
80	helping something has a  positive impact on that something	nongold
81	knowing the properties of something means knowing information about that something	nongold
82	to reduce means to decrease	nongold
83	cloudy conditions cause a low-pressure weather system	nongold
84	events occur at a specific place; at a specific time; with a specific frequency	nongold
85	to give is similar to to cause	nongold
86	can be means able to be	nongold
87	a warm front causes cloudy and rainy weather	nongold
88	summer has hot temperatures; weather	nongold
89	less is similar to decrease	nongold
90	harming something has a  negative impact on; effect on that something	nongold
91	cold is a kind of weather	nongold
92	if studying something is used to learn about something then that something is a source of information	nongold
93	cloudy means the presence  of clouds in the sky	nongold
94	affected means changed	nongold
95	if something causes a process then that something is required for that process	nongold
96	a source of something emits; produces; generates; provides that something	nongold
97	windy means high wind speeds	nongold
98	something that happens is a kind of event	nongold
99	to add means to increase	nongold
