0	1 year is equal to 365 days	nongold
1	spring is a kind of season	nongold
2	less is similar to decrease	nongold
3	every summer  is a kind of period of time	nongold
4	causing is a kind of affecting	nongold
5	to add means to increase	nongold
6	a planet is a kind of celestial object; body	nongold
7	the Earth rotates on its axis	nongold
8	An example of a seasonal change; adaptation is plants dying;  becoming dormant in the winter	nongold
9	phase means state	nongold
10	a measure of time is a length of time	nongold
11	life means living things	nongold
12	seasonal changes are made in response to changes in the environment	nongold
13	to remain means to not change	nongold
14	variable means able to change	nongold
15	season is a major yearly temperature change	nongold
16	winter is the opposite of summer	nongold
17	summer has hot temperatures; weather	nongold
18	winter in the Southern Hemisphere is during the summer in the Nouthern Hemisphere	nongold
19	a cause of something is a reason for that something	gold
20	yearly means every year	nongold
21	to lower means to decrease	nongold
22	Azerbaijan is located in the northern hemisphere	nongold
23	a cycle happens; occurs repeatedly	nongold
24	days are a kind of unit for measuring time	nongold
25	change is a kind of impact	nongold
26	staying means not changing	nongold
27	an increase is the opposite of a decrease	nongold
28	Earth's tilt on its rotating axis causes seasons to change; to occur	nongold
29	Which is a reason for Arkansas having multiple seasons?	question
30	Autumn is a kind of season	nongold
31	a human is a kind of animal	nongold
32	month is a kind of period of time	nongold
33	motion is when moves an object; something to a direction	nongold
34	a motion is a kind of event; action	nongold
35	rain is a kind of precipitation	nongold
36	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
37	to reduce means to decrease	nongold
38	setting is a kind of motion	nongold
39	period is similar to amount of time	nongold
40	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
41	having an impact on something means altering that something	nongold
42	months are a kind of unit for measuring time	nongold
43	1 month is equal to 28-31 days	nongold
44	the intensity of sunlight is a kind of seasonal weather pattern	nongold
45	a star is a kind of celestial object; celestial body	nongold
46	winter is a kind of season	nongold
47	events occur at a specific place; at a specific time; with a specific frequency	nongold
48	an increase is a kind of change	nongold
49	the Earth being tilted on its rotating axis causes seasons	gold
50	weather changes from seasons to seasons	nongold
51	an event is a kind of action	nongold
52	Azerbaijan is located in the northern hemisphere	nongold
53	once per means every	nongold
54	each season occurs once per year	nongold
55	negative impact is the opposite of positive impact	nongold
56	a change is a kind of event	nongold
57	the tilt of Earth's axis	answer
58	increase means more	nongold
59	a new season occurs four times per year	nongold
60	1 year is equal to 12 months	nongold
61	different seasons occur during different times of the year	nongold
62	winter means environmental; outdoor temperature decreases	nongold
63	low is similar to decrease	nongold
64	to impact means to affect	nongold
65	a process is a kind of event	nongold
66	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
67	to change means to cause a change	nongold
68	summer is when a hemisphere is tilted towards the sun	nongold
69	an animal is a kind of living thing	nongold
70	single means one	nongold
71	summer is a kind of season	nongold
72	Arkansas is a state located in the United States of America	nongold
73	seasons cause change to the environment	nongold
74	years are a kind of unit for measuring time	nongold
75	Earth orbiting the Sun causes seasons to change	nongold
76	length of time means period of time	nongold
77	Kansas is a state located in the United States of America	nongold
78	winter is a part of the year	nongold
79	high is similar to increase	nongold
80	Anna is a name for a human	nongold
81	annual means once per year	nongold
82	summer follows spring	nongold
83	the Appalachians means the Appalachian Mountains	nongold
84	to cause means to have an effect	nongold
85	Earth is a kind of planet	nongold
86	constant means not changing	nongold
87	a new season occurs once per 3.0 months	nongold
88	Earth's angle of tilt causes the length of day and night to vary	nongold
89	the sun setting is a kind of event	nongold
90	winter in a hemisphere occurs when the Pole located in that hemisphere is tilted away from the Sun	nongold
91	the Earth revolving around the Sun causes the seasons to change; to occur on its axis	nongold
92	something that happens is a kind of event	nongold
93	to a human a time period of 1000 years or more years is considered very long	nongold
94	affected means changed	nongold
95	to change means to have an effect	nongold
96	a decrease is a kind of change	nongold
97	a seasonal change is a kind of environmental change	nongold
98	winter is when a hemisphere is tilted away from the sun	nongold
99	winter has cold temperatures;weather	nongold
