0	increase means more	nongold
1	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
2	an animal is a kind of living thing	nongold
3	a house is a kind of home	nongold
4	low is similar to decrease	nongold
5	to slow; to slow down decreases speed	nongold
6	the day time is part of one day	nongold
7	disappearing is similar to decreasing	nongold
8	the sun is the source of solar energy called sunlight	nongold
9	if something is outside during the day then that something will receive sunlight	nongold
10	Earth's rotation causes time zones	nongold
11	if something moves then that something is in a different location	nongold
12	movement is a kind of change	nongold
13	the sun is a source of radiation; heat called sunlight	nongold
14	moving away from the source increases the distance	nongold
15	to lower means to decrease	nongold
16	sunlight means solar energy	nongold
17	turning is a kind of motion	nongold
18	sunlight produces heat	nongold
19	rotate means turn	nongold
20	a house is a kind of building	nongold
21	the sun is not a star in the night sky	nongold
22	as distance to an object increases , that object will appear smaller	nongold
23	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	nongold
24	to rotate means to complete a rotation	nongold
25	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
26	the Earth revolving around the Sun causes the seasons to change; to occur on its axis	nongold
27	to add means to increase	nongold
28	solar energy is a kind of light	nongold
29	afternoon is a part of day time	nongold
30	the night time is part of one day	nongold
31	rotation  is  the  circular movement of an object around a center; axis	nongold
32	disappeared is similar to gone	nongold
33	an increase is the opposite of a decrease	nongold
34	to turn means to change	nongold
35	Earth's tilt on its rotating axis causes seasons to change; to occur	nongold
36	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
37	high is similar to increase	nongold
38	the sun rises in the east	nongold
39	a living thing is a kind of object	nongold
40	the sun is a source of light; light energy called sunlight	nongold
41	rising is a kind of motion	nongold
42	a rotation is a kind of movement	nongold
43	a motion is a kind of event; action	nongold
44	darkness occurs at night	nongold
45	apparent motion  is when  an object appears to move relative to another object's perspective; another object's position	nongold
46	appear is similar to apparent	nongold
47	One evening as it is getting dark, Alex sits on the front porch and watches the sun slowly disappear behind the neighbor's house across the street. Which explains this observation?	question
48	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
49	to watch means to look at	nongold
50	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
51	to be in the sun means to be in the sunlight	nongold
52	closer means lower; less; a decrease in distance	nongold
53	the sunlight occurs during the day	nongold
54	sunlight is a kind of light	nongold
55	how something  appears is how that something  looks	nongold
56	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
57	to reduce means to decrease	nongold
58	stars appear to move relative to the horizon during the night	nongold
59	due to means caused by	gold
60	the sun rising and setting causes cycles of day and night	nongold
61	Earth's angle of tilt causes the length of day and night to vary	nongold
62	events occur at a specific place; at a specific time; with a specific frequency	nongold
63	sunlight is a kind of solar energy	nongold
64	revolving is a kind of motion	nongold
65	to disappear behind means to move behind	gold
66	an increase is a kind of change	nongold
67	if something returns to a place then that something increases in that place	nongold
68	distance moved; distance travelled is a measure of how far an object moves	nongold
69	The sun appears to move due to Earth's rotation.	answer
70	speed is a measure of how fast an object is moving	nongold
71	moving is similar to travelling	nongold
72	faster means an increase; higher in speed	nongold
73	the Sun is a kind of star	nongold
74	cycles of day and night occur once per day	nongold
75	the sun sets in the west	nongold
76	dark is the opposite of light	nongold
77	night is low in light; in visibility	nongold
78	setting is a kind of motion	nongold
79	the Earth rotating on its axis causes the sun to appear to move across the sky during the day	gold
80	motion is when moves an object; something to a direction	nongold
81	a decrease is a kind of change	nongold
82	as distance from an object decreases , that object will appear larger	nongold
83	the afternoon is  a part of the day	nongold
84	Earth rotating on its axis occurs once per day	nongold
85	motion; movement means moving; to move	nongold
86	the Earth revolves around the sun	nongold
87	variable means able to change	nongold
88	the sun rising; setting occurs once per day	nongold
89	if it is night then the sun has set	nongold
90	a home is a kind of building	nongold
91	a planet rotating causes cycles of day and night on that planet	nongold
92	sitting is a kind of action	nongold
93	shift means move	nongold
94	the Earth rotates on its axis	nongold
95	a human is a kind of animal	nongold
96	the Sun is the  star that is closest to Earth	nongold
97	rotation is a kind of motion	nongold
98	Earth is a kind of planet	nongold
99	dark means a low amount of light	nongold
100	a star is a kind of celestial object; celestial body	nongold
101	the moon rotates on its axis	nongold
