0	a dinosaur is a kind of reptile	gold
1	At some time in the past, Antarctica was much warmer and wetter.	answer
2	something in a cold place becomes cold	nongold
3	the arctic  environment usually is cold in  temperature from being at a northern lattitude	nongold
4	cold is a kind of weather	nongold
5	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
6	a dinosaur is a kind of extinct animal	gold
7	weather changes from seasons to seasons	nongold
8	dry means low in amount of water; wetness; moisture	gold
9	average amount of precipitation is a property of climate	nongold
10	drier means lower in amount of water; wetness; moisture	nongold
11	warm is the opposite of cool	nongold
12	season is a major yearly temperature change	nongold
13	as dryness increases in an environment , the available water in that environment will decrease	nongold
14	greatest means largest; highest; most amount of something	nongold
15	cooler means colder	nongold
16	increase means more	nongold
17	seasons cause change to the environment	nongold
18	weather is a property of a environment	nongold
19	to lower means to decrease	nongold
20	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
21	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
22	Antarctica is located in the southern hemisphere	nongold
23	Earth is a kind of planet	nongold
24	place means area	nongold
25	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
26	ice is found in arctic environments	nongold
27	global warming is when worldwide temperature increases	nongold
28	warmer means greater; higher in temperature; warmth	gold
29	Earth's tilt on its rotating axis causes seasons to change; to occur	nongold
30	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
31	climate is the usual kind of weather in a location over a period of time	gold
32	winter has cold temperatures;weather	nongold
33	cooling means temperature decreases	nongold
34	Antarctica is a kind of desert	gold
35	fossil means preserved remains of ancient organisms	nongold
36	to conclude means to make a conclusion	nongold
37	less is similar to decrease	nongold
38	if something used to be in the past then that something  has changed	nongold
39	a planet is a kind of place	nongold
40	an environment means an area	nongold
41	Antarctic polar ice contains ice; glaciers	nongold
42	cold environments usually have little food for animals	nongold
43	a decrease is a kind of change	nongold
44	winter is a kind of season	nongold
45	warm means warm temperature	nongold
46	warm-weather organisms live in warm climates	nongold
47	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	gold
48	to reduce means to decrease	nongold
49	low is similar to decrease	nongold
50	heat has a great impact on weather	nongold
51	worldwide temperature means atmospheric temperature	nongold
52	Currently, Antarctica is the coldest and driest place on Earth. Paleontologists have found dinosaur fossils in rock layers below the ice. Based on this evidence, which is a reasonable conclusion about the climate of Antarctica in the past?	question
53	ocean temperatures change slowly	nongold
54	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
55	winter is a part of the year	nongold
56	cold means low in temperature	nongold
57	as distance from the equator decreases , the climate will become warmer	nongold
58	rainy is a kind of weather	nongold
59	an increase is the opposite of a decrease	nongold
60	precipitation is a kind of weather	gold
61	a glacier is a kind of body of water	nongold
62	a warm environment usually has more food than a cold environment	nongold
63	environments changing can cause layers of rock that are near each other or on top of each other to have different amounts of fossils; different kinds of rock	nongold
64	ice is colder than water in temperature	nongold
65	a seasonal change is a kind of environmental change	nongold
66	snow is a kind of ice	nongold
67	a climate is synonymous with an environment	nongold
68	place is synonymous with location	gold
69	cool means cold	nongold
70	Antarctica is extremely cold in temperature	gold
71	heat means temperature increases	nongold
72	a state is a kind of place	nongold
73	cold and dry climate can slow down the process of weathering	nongold
74	ice is a kind of solid	nongold
75	as temperature during the day increases , the temperature in an environment will increase	nongold
76	no longer means used to be	nongold
77	if evidence of glacial activity is found in an area that is not located in an arctic environment then the climate of that area must have gotten warmer over time	nongold
78	warm up means increase temperature	nongold
79	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
80	warm means medium heat energy; temperature	nongold
81	wet is the opposite of dry	gold
82	ice is cold in temperature	nongold
83	as the cause of something decreases , that something will decrease	nongold
84	the arctic is a kind of environment	nongold
85	weather is  a measure of the condition of the air in a place at a certain time	nongold
86	a body of water is a kind of environment	nongold
87	cold environments contain few organisms	nongold
88	An example of a change in climate is  the average amount of annual precipitation decreases	nongold
89	high is similar to increase	nongold
90	an environment is a kind of place	gold
91	ocean currents change the world climate by transferring heat to and from various regions	nongold
92	freezing means cold temperatures	nongold
93	the Arctic Ocean is a kind of ocean	nongold
94	temperature is a property of weather	gold
95	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
96	temperature is a measure of heat energy	nongold
97	snow is cold	nongold
98	as the amount of a source of something decreases , the amount of that something will decrease	nongold
99	an increase is a kind of change	nongold
100	colder; cooler means lower in temperature	nongold
101	greater means higher; more in value	nongold
