0	heating salt water causes the water to evaporate while the salt remains	nongold
1	adding salt to a liquid decreases the melting point of that liquid	nongold
2	salt water is an electrical; electrical energy conductor	nongold
3	table salt is a kind of salt	nongold
4	In the solution salt water , the solute is salt	nongold
5	a solution is formed by one substance being dissolved in another substance	nongold
6	to add means to increase	nongold
7	evaporation can be used for separating a mixture of a liquid and a solid	nongold
8	a container contains objects; material; substances	nongold
9	can be means able to be	nongold
10	sodium chloride is always made of chemically combined chlorine and sodium	nongold
11	the chemistry of something is similar to what that something is made of	nongold
12	salt is made of salt crystals	nongold
13	a  solute is a part of a solution	nongold
14	water is a kind of compound	nongold
15	evaporation is a kind of process	nongold
16	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
17	salt water is a kind of solution	nongold
18	salt is a kind of solid	nongold
19	a solvent is a part of a solution	nongold
20	a mixture of solids can be easily separated	nongold
21	salt is a kind of pure substance	gold
22	boiling is when liquids are heated above their boiling point	nongold
23	An example of evaporation is a body of water drying up by absorbing heat energy	nongold
24	boiling is a kind of phase change	nongold
25	to give off means to be the source of	nongold
26	a table is a kind of object	nongold
27	water is a kind of substance	gold
28	when two substances together form a compound then those substances cannot be physically separated	nongold
29	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	gold
30	to group means to separate	nongold
31	phase changes change the arrangement of molecules in a substance; in a sample	nongold
32	sodium chloride means salt	nongold
33	separate is similar to break down	nongold
34	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
35	conductivity is a property of a material; substance	nongold
36	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
37	if something transfers something else then that something is a source of something else	nongold
38	a sieve can be used for separating a mixture of different sized solids	nongold
39	substances are made of matter	nongold
40	filtration can be used for separating a mixture of a liquid and a solid	nongold
41	a source of heat can be used to heat something	nongold
42	In the solution salt water , the solvent is water	nongold
43	evaporation	answer
44	a body of water contains water	nongold
45	a sifter is a kind of tool for separating mixtures	nongold
46	most chemical reactions release or absorb heat energy	nongold
47	to disperse means to separate	nongold
48	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
49	adding salt to a solid decreases the freezing point of that solid	nongold
50	liquid is a kind of state of matter	nongold
51	process is similar to method	nongold
52	to add means to combine	nongold
53	heat energy is synonymous with thermal energy	nongold
54	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
55	adding heat means increasing temperature	nongold
56	materials are made of matter	nongold
57	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
58	Matter in the liquid phase has variable shape	nongold
59	Which method could be used to separate a solution of table salt and water?	question
60	metal is a thermal; thermal energy conductor	nongold
61	table salt means sodium chloride	gold
62	water is an thermal; thermal energy conductor	nongold
63	salt water is made of salt and water	nongold
64	if something is insoluble in something , then they will remain separated	nongold
65	sodium chloride dissolves in water when they are combined	gold
66	phase means state	nongold
67	a mixture is a kind of substance	nongold
68	water is a kind of matter	nongold
69	heat means temperature increases	nongold
70	temperature is a measure of heat energy	nongold
71	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
72	boiling means the volume of a liquid decreases	nongold
73	heat means heat energy	nongold
74	water is a kind of water phase	nongold
75	separating is similar to breaking	nongold
76	solution is a kind of liquid	nongold
77	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
78	evaporating is a kind of phase change	nongold
79	a mixture usually is made of objects with different physical properties	nongold
80	a source of heat can be used to heat something	nongold
81	a solution is a kind of mixture	nongold
82	heat means the transfer of thermal energy	nongold
83	water is a kind of liquid at room temperature	nongold
84	a sifter is used for separating mixtures	nongold
85	to decompose means to separate	nongold
86	a  solution  is a kind of object	nongold
87	an mixture is formed by two or more substances combined together physically	nongold
88	neutralization is when an acid and a base react to form water and salt	nongold
89	a compound can be chemically separated into the elements that it is made of	nongold
90	transferring a section of something requires separating the section of something	nongold
91	the boiling point of water is 212F; 100C; 373K	nongold
92	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
93	salt is soluble in water	nongold
94	a solution is made of one substance dissolved in another substance	gold
95	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
96	a liquid is a kind of substance	nongold
97	if heat is added to a substance then that substance absorbs that heat	nongold
98	moisture means liquid; liquid water	nongold
99	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
100	adding something is a kind of change	nongold
101	evaporation causes amount of water to decrease	nongold
