0	harming something has a  negative impact on; effect on that something	nongold
1	a body system is a part of the body; an animal	nongold
2	sensory organs are used for sensing	nongold
3	something hard; something strong can be used for protection	nongold
4	helping something has a  positive impact on that something	nongold
5	causing is a kind of function	nongold
6	to protect means to defend	nongold
7	producing is a kind of process	nongold
8	something harmful can cause harm	nongold
9	generate means produce	nongold
10	animal instinct means instinctive behavior	nongold
11	the nervous system is used for controlling the body	nongold
12	harm means danger	nongold
13	nerves carry messages from sensory organs to the brain	nongold
14	muscles push; pull bones to move the bones	nongold
15	the skeletal system is a kind of body system	nongold
16	the nervous system is a kind of body; organ system	gold
17	the nervous system sends observations in the form of electrical signals to the rest of the body	nongold
18	affected means changed	nongold
19	a mechanism is a kind of system that performs a function	nongold
20	a skeletal system is a part of an animal	nongold
21	the nervous system is a part of the body of an animal	nongold
22	a mammal is a kind of animal	nongold
23	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
24	to protect means to make safe	nongold
25	system means a set of objects	nongold
26	the function of something is what that something  is used to do	nongold
27	requiring is similar to needing help	nongold
28	protecting something means preventing harm to that something	nongold
29	organ system means body system	nongold
30	limbs are part of an animal	nongold
31	to produce means to provide	nongold
32	an animal is a kind of organism	nongold
33	the neuron is the smallest functional unit; structural unit of the nervous system	nongold
34	nervous system is an electrical; electric conductor	nongold
35	protection means resistance to damage increases	nongold
36	products are formed; are produced; are created	nongold
37	to be formed by is similar to being produced by	nongold
38	person is synonymous with human	nongold
39	to act on means to affect	nongold
40	the immune system is a kind of body; human body system	nongold
41	helping bodily processes has a positive impact on an animal; an animal's health	nongold
42	a living thing is a kind of object	nongold
43	if two things perform the same function then those two things are similar	nongold
44	a source of something emits; produces; generates; provides that something	nongold
45	an event is a kind of action	nongold
46	to work means to function	nongold
47	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
48	the integumentary system is a kind of body; organ system	nongold
49	protecting nature has a positive impact on the environment	nongold
50	a neuron is a kind of nervous system cell	nongold
51	muscle tissue is a kind of tissue	nongold
52	an animal is a kind of living thing	nongold
53	the body is a part of an organism	nongold
54	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
55	harming an organism can cause that organism to die	nongold
56	the nervous system contains nerves	nongold
57	an organism is a living thing	nongold
58	a physical reaction is a kind of process	nongold
59	A reflex can protect the body from harm. Which organ systems work together to produce a reflex?	question
60	producing is similar to causing	gold
61	an organ system is made of different parts of the body working together	nongold
62	the skeletal system protects internal organs	nongold
63	producing is a kind of function	nongold
64	actions mean behavior	nongold
65	apart is the opposite of together	nongold
66	internal organs are a part of the body	nongold
67	the muscular system contains muscles	nongold
68	make means produce	nongold
69	the nervous system is the vehicle for controlling the body	nongold
70	motion; movement means moving; to move	nongold
71	the brain can control animal body through the nervous system	nongold
72	protecting is a kind of function	nongold
73	to produce means to result in	nongold
74	to contribute is similar to produce	nongold
75	a reaction is a kind of process	nongold
76	a skeletal system is a part of an animal for providing support; providing shape; providing protection	nongold
77	inhibitor means something that prevents something from happening	nongold
78	to hurt means to harm	nongold
79	a body part is a kind of object	nongold
80	to produce means to create	nongold
81	converting is similar to producing	nongold
82	a body system is a kind of object	nongold
83	can be means able to be	nongold
84	if something causes an increase in something else then that something produces that something else	nongold
85	a human is a kind of animal	nongold
86	safe is the opposite of unsafe; harm; danger	nongold
87	nervous and muscular systems	answer
88	emit means produce	nongold
89	a person is a kind of animal	nongold
90	muscular movement helps animals move	nongold
91	action means activity	nongold
92	to be in danger means to be around; to be near something dangerous	nongold
93	the muscular and nervous systems working together causes a reflex	gold
94	the brain is a part of the central nervous system	nongold
95	covering something is a kind of protection	nongold
96	harm means injury	nongold
97	skin is used for protecting the body from harmful substances	nongold
98	damage means harm	nongold
99	the endocrine system is a kind of body; organ system	nongold
100	the immune system defends the body against disease	nongold
101	the muscular system is a kind of body; organ system	gold
