0	temperature changing does not cause mass to change	nongold
1	the mass of an object causes the gravitational force exerted by that object	nongold
2	an increase is a kind of change	nongold
3	substances are made of molecules	nongold
4	measuring is used for describing an object	nongold
5	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
6	answering questions requires information	nongold
7	heat means heat energy	nongold
8	a land mass is a kind of object	nongold
9	a particle is a kind of object	nongold
10	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
11	mass; weight is a property of matter; objects; materials	nongold
12	to add means to increase	nongold
13	state of matter is a kind of physical property	nongold
14	a balance is used for measuring mass;weight of an object; of a substance	nongold
15	an object has properties	nongold
16	Which phrase best describes the mass of an object?	question
17	weight is a measure of the force of the gravity on the mass of an object	nongold
18	as the mass of an object increases , the density of that object will increase	nongold
19	the volume of an object can be used to describe  the size of that object	nongold
20	low is similar to decrease	nongold
21	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
22	an atom is a kind of object	nongold
23	motion; movement means moving; to move	nongold
24	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
25	matter; materials; substances are made of atoms; particles	nongold
26	a description sometimes provides information	nongold
27	as state of matter changes , mass will not change	nongold
28	mass is a property of objects; matter	nongold
29	if the volume of a substance; of a matter expands while the mass remains the same , then the molecules in that substance; matter move farther apart	nongold
30	to create means to make	nongold
31	an event is a kind of action	nongold
32	objects are made of materials; substances; matter	nongold
33	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
34	to lower means to decrease	nongold
35	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
36	increase means more	nongold
37	a decrease is a kind of change	nongold
38	composition is a property of an object; matter	nongold
39	an object is made of its parts	nongold
40	phase changes do not change mass	nongold
41	a stationary air mass is a kind of air mass	nongold
42	kilograms ( kg ) are a  metric; SI unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
43	a balance is a kind of instrument for measuring mass; measuring weight	nongold
44	atoms are made of particles	nongold
45	high is similar to increase	nongold
46	quantity means amount	nongold
47	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
48	a gram  is a kind of unit for measuring mass	nongold
49	to reduce means to decrease	nongold
50	matter is made of molecules	nongold
51	mass; weight is an extensive property	nongold
52	a weight is a kind of object	nongold
53	gas is a kind of state of matter	nongold
54	an object is an item	nongold
55	mass is similar to size	nongold
56	particles in objects are a kind of matter	nongold
57	weight means the force of gravity acting on an object	nongold
58	a living thing is a kind of object	nongold
59	if an object is made of something then the parts of that object are made of that something	nongold
60	a motion is a kind of event; action	nongold
61	physical state means state of matter	nongold
62	massive means great in mass	nongold
63	materials are made of matter	nongold
64	mass is a measure of the amount of matter in an object	gold
65	temperature is a measure of heat energy	nongold
66	weight is a property of objects; matter	nongold
67	composed of means made of	nongold
68	Matter in the solid phase has definite shape	nongold
69	an part of an object is smaller than the entire object	nongold
70	solid is a kind of state of matter	nongold
71	state of matter means physical state	nongold
72	a landform is a kind of object	nongold
73	a human is a kind of animal	nongold
74	size; amount of space means volume	nongold
75	a kilogram is a kind of unit for measuring mass	nongold
76	form means kind	nongold
77	a molecule is a kind of particle	nongold
78	best means most positive	nongold
79	state of matter at room temperature is a kind of physical property	nongold
80	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
81	structure is a property of an object; a material; a substance	nongold
82	air mass means a volume of air	nongold
83	if an object has a small volume and large mass , then the object will  have a high density	nongold
84	liquid is a kind of state of matter	nongold
85	the amount of matter in the object	answer
86	material means substance	nongold
87	if an object is made of a material then that object has the properties of that material	nongold
88	variable means able to change	nongold
89	mass; weight are the same on Earth	nongold
90	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
91	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
92	density is a measure of mass of an object over volume; divided by volume	nongold
93	a molecule is a kind of object	nongold
94	inertia is a property of mass	nongold
95	substances are made of matter	nongold
96	mass is a kind of physical property	nongold
97	a source of something emits; produces; generates; provides that something	nongold
98	the properties of something are used for describing that something	nongold
99	an animal is a kind of living thing	nongold
100	when two or more elements; molecules combine chemically , the mass of the product is equal to the combined masses of the elements or molecules	nongold
101	as the mass of an object increases , the force of gravity on that object will increase	nongold
