0	the moon is less bright than the sun	nongold
1	gravity causes orbits	nongold
2	high is similar to increase	nongold
3	as the mass of an object increases , the force of gravity on that object will increase	nongold
4	if there is no gravitational pull , then the weight of an object will be equal to zero	nongold
5	an organism is a living thing	nongold
6	a ball is a kind of object	gold
7	heat means heat energy	nongold
8	the Moon has less water; air than Earth	nongold
9	as the force of gravity increases , the weight of objects will increase	gold
10	an part of an object is smaller than the entire object	nongold
11	to lower means to decrease	nongold
12	an astronaut is a kind of human	nongold
13	extreme means very high in value	nongold
14	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
15	the lowest gravitational pull is during a quarter moon	nongold
16	a planet is a kind of place	nongold
17	less is the opposite of more	gold
18	weight is a kind of property	nongold
19	a living thing is a kind of object	nongold
20	as the distance from an object increases , the force of gravity on that object will decrease	nongold
21	mass; weight is a property of matter; objects; materials	nongold
22	person is synonymous with human	nongold
23	to add means to increase	nongold
24	the moon orbits the Earth	nongold
25	light means low  in weight	nongold
26	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
27	less means a reduced amount	nongold
28	an increase is the opposite of a decrease	nongold
29	astronauts live on a space station while in outer space	nongold
30	higher means greater; above in value; amount; number	nongold
31	a planet's  moon is smaller than that planet	nongold
32	lighter means lower; less in weight	nongold
33	flying an object requires lift to oppose the object's weight	nongold
34	as the mass of an object increases ,  the weight of that object will increase	nongold
35	increase means more	gold
36	as the force  of gravity changes , the weight of the object will change	nongold
37	warmer means greater; higher in temperature; warmth	nongold
38	mass; weight are the same on Earth	nongold
39	as the amount of food an animal eats increases , the weight of that animal will increase	nongold
40	being  on something; placed in something; placed over something means touching  that something	nongold
41	a moon is a kind of celestial object; body	gold
42	the earth has more mass than the moon	gold
43	a planet is a kind of celestial object; body	nongold
44	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
45	the Moon is closer to the Earth than the Sun	nongold
46	objects are made of materials; substances; matter	nongold
47	as the mass of an oject decreases , the force of gravity on that object will decrease	nongold
48	a human is a kind of animal	nongold
49	weight means the force of gravity acting on an object	nongold
50	smaller means less; lower in size	nongold
51	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
52	adding heat means increasing temperature	nongold
53	astronauts wear spacesuits in space	nongold
54	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
55	Weight is  the  force of gravity acting on an object	nongold
56	less is similar to decrease	nongold
57	greatest means largest; highest; most amount of something	nongold
58	heavy means a large amount of weight	nongold
59	a weight is a kind of object	nongold
60	a hand is a part of the body	nongold
61	warm means medium heat energy; temperature	nongold
62	a pool ball; billiard ball is a kind of ball	nongold
63	a hand is a kind of object	nongold
64	greater means higher; more in value	nongold
65	a decrease is a kind of change	nongold
66	Earth is a kind of planet	gold
67	an animal is a kind of organism	nongold
68	fewer means lower; less in number	nongold
69	weight is a property of objects; matter	nongold
70	the Moon is Earth's moon	nongold
71	as the cause of something decreases , that something will decrease	nongold
72	lower means less	nongold
73	low is similar to decrease	nongold
74	strong means high in strength	nongold
75	larger means greater; higher; more; increase in size	nongold
76	The weight of the golf ball	answer
77	colder; cooler means lower in temperature	nongold
78	low is the opposite of high	nongold
79	Earth is a planet that is closer to the  Sun than Jupiter	nongold
80	furthest; farthest means greatest; most; highest in distance	nongold
81	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
82	as distance from an object decreases , the the pull of gravity on that object increases	nongold
83	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
84	as the mass of an object decreases , the weight of that object will decrease	nongold
85	moons orbit planets	nongold
86	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	nongold
87	weight is a measure of the force of the gravity on the mass of an object	nongold
88	affected means changed	nongold
89	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	gold
90	an animal is a kind of living thing	nongold
91	to reduce means to decrease	nongold
92	heat means temperature increases	nongold
93	temperature is a measure of heat energy	nongold
94	a planet is a kind of location	nongold
95	During the Apollo 14 moon landing, astronauts played golf on the moon. Which of the following would be less on the moon than on Earth?	question
96	an increase is a kind of change	nongold
97	the moon is the celestial object that is closest to the  Earth	nongold
98	heaviest means greatest mass; weight	nongold
99	as the force  of gravity decreases , the weight of the object will decrease	nongold
100	motion; movement means moving; to move	nongold
101	closer means lower; less; a decrease in distance	nongold
