0	increase means more	nongold
1	to keep a process or event happening is similar to causing that process or event to happen	nongold
2	carbon dioxide is a kind of greenhouse gas	nongold
3	to breathe in means to absorb air	nongold
4	the circulatory system brings oxygen from the lungs to the rest of the body	nongold
5	breathing is a kind of  function	nongold
6	the atmosphere contains gases; liquids; solids	nongold
7	carbon dioxide is a kind of gas	nongold
8	pulling is a kind of motion	nongold
9	the muscular system is a kind of body; organ system	gold
10	carbon dioxide is more dense than air	nongold
11	a body system is a kind of object	nongold
12	the skeletal system is a kind of body system	nongold
13	good means positive	nongold
14	an animal requires air for survival	nongold
15	to depend on; to rely on; to need means to require	nongold
16	a skeletal system is a part of an animal for providing support; providing shape; providing protection	nongold
17	maintaining homeostasis requires respiration	gold
18	to reduce means to decrease	nongold
19	oxygen is a kind of gas at room temperature	nongold
20	heat means heat energy	nongold
21	homeostasis is the stable condition of an organism's internal environment	gold
22	an organ system is made of different parts of the body working together	nongold
23	to give off means to be the source of	nongold
24	a human is a kind of animal	nongold
25	the respiratory system performs respiration	gold
26	the respiratory system takes in oxygen from the air	nongold
27	air is a kind of gas	nongold
28	to work means to function	nongold
29	requiring is similar to needing help	nongold
30	CO2 means carbon dioxide	nongold
31	a source of something emits; produces; generates; provides that something	nongold
32	the excretory system is a kind of body system	nongold
33	exhaling  is when an animal expels air from the lungs	gold
34	Which best describes two organ systems working together to help maintain homeostasis?	question
35	tightening muscles in the chest can be used to exhale	gold
36	all animals breathe	nongold
37	air is a kind of matter	nongold
38	to add means to increase	nongold
39	a motion is a kind of event; action	nongold
40	to lower means to decrease	nongold
41	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
42	the lungs are a part of the body of an animal used for breathing air	nongold
43	if two things perform the same function then those two things are similar	nongold
44	a lung is a kind of organ for breathing air	nongold
45	lungs are used for breathing air by land animals; birds	nongold
46	the muscular system contains muscles	gold
47	breathing  is when a lung converts from oxygen in air into oxygen in blood	nongold
48	the air is a kind of substance	nongold
49	breathing is when animals convert oxygen into carbon dioxide	nongold
50	a component means a part of	nongold
51	breathing out is when animals exhale carbon dioxide from their lungs into the air	gold
52	internal organs are a part of the body	nongold
53	a body system is a part of the body; an animal	nongold
54	the respiratory system is a kind of human; organ; body system	gold
55	life means living things	nongold
56	pushing is a kind of motion	nongold
57	push out means expel	gold
58	cellular respiration is a kind of process	nongold
59	muscle cells are a part of muscles	nongold
60	to maintain means to not change	nongold
61	to retain means to not change	nongold
62	oxygen is a stage in the carbon dioxide-oxygen cycle process	nongold
63	an organism is a living thing	nongold
64	an animal; bacterium requires oxygen for survival; to breathe	nongold
65	muscle tissue is a kind of tissue	nongold
66	the lungs are a part of the respiratory system	gold
67	to help; to benefit means to be of use	nongold
68	the respiratory system transfers oxygen to the circulatory system	nongold
69	to help means to aid	nongold
70	atmosphere means  air	nongold
71	the circulatory system absorbs; carries food; substances; oxygen from the digestive and respiratory systems to the rest of the body	nongold
72	to exhale means to release	nongold
73	the absorption of oxygen through the blood occurs in the lungs	nongold
74	organ system means body system	nongold
75	high is similar to increase	nongold
76	pushing something can cause that something  to move	nongold
77	the skeletal system protects internal organs	nongold
78	an increase is the opposite of a decrease	nongold
79	a skeletal system is a part of an animal	nongold
80	to enable is to help	nongold
81	animals are a source of carbon dioxide by exhaling	nongold
82	muscles push; pull bones to move the bones	nongold
83	a component of something means a part of that something	nongold
84	carbon dioxide can be found in the air	nongold
85	helping means to assist in a change	nongold
86	breathing is a kind of process	nongold
87	best means most positive	nongold
88	carbon monoxide is a kind of gas	nongold
89	the diaphragm is a part of the respiratory system	nongold
90	nitrogen is a kind of gas	nongold
91	blood absorbs oxygen in the lungs	nongold
92	both means two	nongold
93	breathing in is when animals inhale air into their lungs	nongold
94	The muscles of the chest tighten to push carbon dioxide out of the lungs.	answer
95	gas is a kind of substance	nongold
96	an animal is a kind of organism	nongold
97	helping something has a  positive impact on that something	nongold
98	the function of something is what that something  is used to do	nongold
99	to be used  for something means to help to do that something	nongold
100	a part of a process means a stage in a process	nongold
