0	a wind turbine is a kind of windmill	gold
1	a device requires energy to operate	nongold
2	variety means different kinds; different types	nongold
3	to be formed by is similar to being produced by	nongold
4	electrical energy is a kind of energy	nongold
5	to be used for something means to be required by that something	nongold
6	waves contain mechanical energy	nongold
7	to convert means to change	nongold
8	wind is a source of energy	nongold
9	if something generates energy for something else then that something powers that something else	nongold
10	sound is a kind of energy	nongold
11	answering questions requires information	nongold
12	to use means to utilize	nongold
13	a kind of something is an example of that something	nongold
14	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
15	can be means able to be	nongold
16	heat energy is synonymous with thermal energy	nongold
17	a type is synonymous with a kind	gold
18	a simple machine is a kind of tool	nongold
19	a complex machine is made of more than one simple machine	nongold
20	heat means heat energy	nongold
21	mechanical energy can  cause objects to move	nongold
22	to power means to provide energy for	nongold
23	solar energy is a kind of energy	nongold
24	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
25	as a system; a device grows old , that system; device will use more energy	nongold
26	to emit means to release	nongold
27	if something causes a process then that something is required for that process	nongold
28	a producer is a kind of living thing	nongold
29	motion is a source of kinetic energy in an object	nongold
30	mechanical energy is used to move something by animals	nongold
31	a generator converts kinetic energy into electrical energy; electricity	nongold
32	composed of means made of	nongold
33	convert is similar to transfer	nongold
34	greatest means largest; highest; most amount of something	nongold
35	a machine is a kind of object	nongold
36	A wind turbine primarily uses which type of energy?	question
37	joules ( J ) are an  SI unit used for measuring mechanical energy; work generally used for values between 1.0 and 1000.0	nongold
38	a product is a kind of object	nongold
39	if something converts a resource into energy it doesn't use then that something is not using that resource efficiently	nongold
40	to produce means to provide	nongold
41	category means kind	nongold
42	the function of something is what that something  is used to do	nongold
43	vibration is a kind of motion	nongold
44	a component of something means a part of that something	nongold
45	an object; material; substance comes from that object or material's source	nongold
46	converting is similar to generating	nongold
47	if something is powered by something else then that something requires a source of that something else	nongold
48	a device is a kind of object	nongold
49	a living thing is a kind of object	nongold
50	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
51	to run on means to use as an energy source	nongold
52	classifying is when one sorts something by kind; type	nongold
53	wind means moving air	nongold
54	energy transformation means one kind of energy changes into another kind of energy	nongold
55	mechanical energy is a kind of energy	gold
56	producing is a kind of process	nongold
57	mechanical force is a kind of mechanical energy	nongold
58	thermal energy is a kind of energy	nongold
59	being used for is similar to providing	nongold
60	a heat engine converts heat energy into mechanical energy	nongold
61	variable means able to change	nongold
62	form means kind	nongold
63	consumption means use	nongold
64	to give off means to be the source of	nongold
65	mechanical energy exerted by an object can be used to push or pull another object	nongold
66	a generator is a kind of  device	nongold
67	affected means changed	nongold
68	wind is a renewable; inexhaustible resource	nongold
69	a source of something emits; produces; generates; provides that something	nongold
70	an energy source is a kind of resource	nongold
71	a windmill converts wind energy into electrical energy; electricity primarily by using mechanical energy	gold
72	a part of a process means a stage in a process	nongold
73	to produce means to create	nongold
74	a tool is a kind of object	nongold
75	potential energy is a kind of energy	nongold
76	emit means produce	nongold
77	mechanical	answer
78	potential energy means stored energy	nongold
79	temperature is a measure of heat energy	nongold
80	An example of mechanical energy is an object in motion	nongold
81	providing something means making;delivering something	nongold
82	high is similar to increase	nongold
83	a producer is a source of energy for consumers	nongold
84	make means produce	nongold
85	heat is a kind of energy	nongold
86	generate means produce	nongold
87	motion; movement means moving; to move	nongold
88	to serve as means to be used as	nongold
89	a fan converts electrical energy into mechanical energy; heat energy; sound energy	nongold
90	resources sometimes are used for energy	nongold
91	kinetic energy is a kind of mechanical energy	nongold
92	a component means a part of	nongold
93	converting is similar to producing	nongold
94	a simple machine requires mechanical energy to function	nongold
95	a motion is a kind of event; action	nongold
96	a machine is a kind of  device	nongold
97	system means a set of objects	nongold
98	a turbine is a kind of object	nongold
99	to depend on; to rely on; to need means to require	nongold
100	to provide something means to be the source of that something	nongold
