0	air is usually a thermal; thermal energy insulator	nongold
1	increasing heat causes thermal expansion	nongold
2	Matter in the gas phase has variable volume	gold
3	a container is a kind of object	nongold
4	heat means temperature increases	gold
5	a decrease is a kind of change	nongold
6	water expanding when it freezes is a physical property of water	nongold
7	increase means more	nongold
8	heating is the opposite of cooling	nongold
9	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
10	contract is a kind of change in volume	gold
11	a balloon is highly flexible	gold
12	a balloon is a kind of container	nongold
13	cooler means colder	nongold
14	to enable means to allow	nongold
15	volume is a property of matter	nongold
16	an increase is a kind of change	nongold
17	to add means to increase	nongold
18	expand is a kind of change in volume	gold
19	to be used for is similar to allowing	nongold
20	a balloon is made of rubber	nongold
21	cool means cold	nongold
22	if something is in something , then something is exposed to something	nongold
23	minutes are a kind of unit for measuring time	nongold
24	to reduce means to decrease	nongold
25	doing something more means doing something again	nongold
26	warmer means greater; higher in temperature; warmth	nongold
27	the heat energy in the cooler object increases in thermal conduction	nongold
28	Mr. Pratt does a science demonstration. He inflates a balloon, places it in a freezer, and then removes it after 10 minutes. Which best describes the balloon's volume when in the freezer and then after being removed and allowed to warm up?	question
29	if  something is placed in warm air then that something will become warm	nongold
30	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
31	a balloon contains gas	gold
32	heating means adding heat	gold
33	when water freezes , that water expands	nongold
34	if gas in a flexible container is heated then that container will expand	nongold
35	high is similar to increase	nongold
36	freezing is a kind of phase change	nongold
37	being in something means touching that something	nongold
38	Matter in the liquid phase has definite volume	nongold
39	become warm means get warm	nongold
40	heat energy is synonymous with thermal energy	nongold
41	cooling means temperature decreases	gold
42	remove means decrease	nongold
43	the properties of something are used for describing that something	nongold
44	to lower means to decrease	nongold
45	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
46	a demonstration is similar to an example	nongold
47	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
48	expand means increase in size	nongold
49	a freezer is used for cooling things	nongold
50	temperature is a measure of heat energy	nongold
51	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
52	water is an thermal; thermal energy conductor	nongold
53	placing an object into a liquid causes the volume of the liquid to increase by the volume of object under the liquid	nongold
54	a hot; warm something is a source of heat	nongold
55	warm means warm temperature	nongold
56	warm; becoming warm means heat is added	gold
57	low is similar to decrease	nongold
58	contract is the opposite of expand	gold
59	an increase is the opposite of a decrease	gold
60	if gas is heated then that gas will expand; rise	nongold
61	causing is similar to allowing	nongold
62	something in a cold place becomes cold	nongold
63	adding heat means increasing temperature	nongold
64	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
65	if an object is touching a warmer object , then the  cooler  object will increase in temperature until two objects reach the same temperature	nongold
66	if one surface; one substance; one object touches something then one is exposed to that something	nongold
67	contracts in the freezer and then expands as it gets warmer again	answer
68	colder; cooler means lower in temperature	nongold
69	when a cooler object touches a warmer object , thermal conduction occurs	nongold
70	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
71	a freezer; refrigerator is cool; cold in temperature	gold
72	heat means heat energy	nongold
73	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
74	contracting is a kind of movement	nongold
75	volume has no impact on boiling; melting; freezing point	nongold
76	thermal conduction is when heat flows from warmer object to cooler object	nongold
77	expand means increase in volume	nongold
78	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
79	Matter in the solid phase has definite volume	nongold
80	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
81	if a substance has volume , then the substance takes up space	nongold
82	as heat increases , a flexible container containing gas will expand	gold
83	size; amount of space means volume	nongold
84	variable means able to change	gold
85	expand is a kind of change	nongold
86	warm up means increase temperature	nongold
87	liquids expand more than solids when heated	nongold
88	warm means medium heat energy; temperature	nongold
89	if an object is placed in a liquid , then the  increased volume of the liquid will be equal to the volume of that object	nongold
90	temperature changing can cause volume of the object to change	nongold
91	if something has a definite volume , then its volume will not change when transferred into a different container	nongold
92	as the volume  of a gas in a flexible container increases ,  the volume of the container will increase	nongold
93	if  a  material is heated , then the  material will expand	nongold
94	when a flexible container is filled with a substance , then the volume of the container will be the volume of the substance	nongold
95	a container contains objects; material; substances	gold
96	the volume of an object can be used to describe  the size of that object	nongold
97	a balloon is a kind of object	nongold
98	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
99	if something emits something else then that something increases the amount of that something else	nongold
100	being  on something; placed in something; placed over something means touching  that something	nongold
101	cold means low in temperature	nongold
