0	the function of something is what that something  is used to do	nongold
1	water absorbs solar energy in the water cycle	nongold
2	a plant is a member of a plant species	nongold
3	a process is a kind of event	nongold
4	green plants are a kind of producer	nongold
5	answering questions requires information	nongold
6	studying is similar to investigating	nongold
7	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
8	a role in the ecosystem is a role in the food chain process	nongold
9	a tree is a kind of plant	nongold
10	examining sometimes requires measuring	nongold
11	evaporation is a kind of process	nongold
12	Earth's revolution is a kind of cycle	nongold
13	In the water cycle , collection in groundwater always follows infiltration	nongold
14	An example of a physical cycle is the water cycle	nongold
15	a river is a kind of flowing body of water	nongold
16	investigation sometimes requires experimentation	nongold
17	a leaf is a part of a  green plant	nongold
18	a plants; living things require water for survival; to grow	nongold
19	water is a kind of liquid at room temperature	nongold
20	evaporation is a stage in the water cycle process	gold
21	investigating a stage of something means investigating that something	gold
22	the nitrogen cycle is a cyclical process, with stages of nitrogen fixation, nitrification, assimilation, ammonification, denitrification	nongold
23	a part of a process means a stage in a process	gold
24	roots are a part of a plant; tree	nongold
25	a source of something emits; produces; generates; provides that something	nongold
26	investigating sometimes requires measuring	nongold
27	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
28	a plant is a kind of living thing	nongold
29	In the water cycle , collection in bodies of water can follow runoff	nongold
30	investigating is a kind of process	nongold
31	water is a kind of substance	nongold
32	a component means a part of	nongold
33	a cycle is a kind of process	nongold
34	In the water cycle , melting snow; melting ice always follows collection as snow; collection as ice	nongold
35	plants are a part of the environment	nongold
36	water is a part of an environment	nongold
37	water is a kind of water phase	nongold
38	a fungus is a kind of organism	nongold
39	In the water cycle , condensation always follows transpiration	nongold
40	plants are a source of oxygen through photosynthesis	nongold
41	infiltration is a stage in the water cycle process	nongold
42	plants control the amount of water in their leaves through transpiration	nongold
43	negative impact is the opposite of positive impact	nongold
44	In the water cycle , collection as snow; collection as ice can follow precipitation	nongold
45	Plants are part of the water cycle through the process of transpiration.	answer
46	part means role	nongold
47	In the water cycle , precipitation can follow condensation	nongold
48	In the water cycle , runoff always follows collection as snow; collection as ice	nongold
49	cellular respiration is a kind of process	nongold
50	In the food chain process a  green plant has the role of  producer	nongold
51	a plant is a kind of organism	nongold
52	helping something has a  positive impact on that something	nongold
53	In the water cycle , evaporation always follows collection in bodies of water	nongold
54	In the water cycle , transportation can follow condensation	nongold
55	inspect; observe means examine	nongold
56	transpiration usually happens in the leaves of a plant	nongold
57	an event is a kind of action	nongold
58	vegetation means plants	nongold
59	transpiration is a kind of process of the water cycle	nongold
60	process is similar to method	nongold
61	an organism is a living thing	nongold
62	evaporation is when water is drawn back up into the air in the water cycle	gold
63	examining is a kind of process	nongold
64	a step in a process means a stage in a process	nongold
65	a plant is made of plant cells	nongold
66	runoff is a stage in the water cycle process	nongold
67	change is a kind of process	nongold
68	a cycle happens; occurs repeatedly	nongold
69	a process usually requires all of the stages in that process	nongold
70	if something causes a process then that something is required for that process	nongold
71	to exhale means to release	nongold
72	Charles Darwin studied plants; animals	nongold
73	to be involved in something means to have a role in something	nongold
74	if something performs a task then that task is that something's function	nongold
75	condensation is a stage in the water cycle process	nongold
76	plant parts are made of plants	nongold
77	if a technology that is used to study something is still being developed then that something can not be discovered; studied	nongold
78	a component of something means a part of that something	nongold
79	In the water cycle , plant uptake can follow collection in groundwater	nongold
80	transpiration is when water vapor moves from plants;leaves into the atmosphere	gold
81	making a valid conclusion in an investigation requires collecting relevant evidence	nongold
82	water contains dissolved oxygen	nongold
83	organisms are a part of an environment	nongold
84	In the water cycle , infiltration can follow runoff	nongold
85	the water cycle occurs on Earth	nongold
86	precipitation is a stage in the water cycle process	nongold
87	In the water cycle , runoff can follow precipitation	nongold
88	oxygen is a stage in the carbon dioxide-oxygen cycle process	nongold
89	In the water cycle , transpiration always follows plant uptake	nongold
90	the glaciers has the role of storing fresh water in the water cycle	nongold
91	investigating the life cycle of a living thing requires that living thing to be alive	nongold
92	making a valid conclusion in an investigation requires a testable hypothesis	nongold
93	a body of water contains water	nongold
94	a reaction is a kind of process	nongold
95	In the water cycle , precipitation always follows transportation	nongold
96	In the water cycle , condensation always follows evaporation	nongold
97	Why should plants be included in investigations about the water cycle?	question
98	investigating requires gathering information	nongold
99	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
100	decomposition is a stage in the carbon cycle process	nongold
