0	natural resources are found in nature	nongold
1	burning coal is a source of air pollution	nongold
2	plants are a kind of resource	nongold
3	coal is a kind of object	nongold
4	heat means heat energy	nongold
5	manufacturing means making	nongold
6	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
7	to power means to provide energy for	nongold
8	natural gas is a source of heat by burning	nongold
9	production is similar to making	nongold
10	nature is the source of natural resources	nongold
11	fossil fuels are a nonrenewable resource	nongold
12	producing is a kind of process	nongold
13	electrical energy is a kind of energy	nongold
14	manufacture means make	nongold
15	if something is a raw material in a process then that something is required for that process	nongold
16	fuel is a kind of energy source	nongold
17	biofuel is used to produce electricity by burning	nongold
18	emit means produce	nongold
19	producing renewable electric energy requires renewable resources	nongold
20	coal	answer
21	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
22	an electrical device requires electricity to turn on	nongold
23	a source of something emits; produces; generates; provides that something	nongold
24	metal is a nonrenewable resource	nongold
25	renewable is the opposite of nonrenewable	nongold
26	an energy source is a kind of resource	nongold
27	electricity means electrical energy	gold
28	temperature is a measure of heat energy	nongold
29	coal is a kind of rock	nongold
30	a complete electrical circuit is a source of  electrical energy	nongold
31	give off is similar to make	nongold
32	a producer is a kind of living thing	nongold
33	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
34	a fossil fuel is a kind of natural resource	gold
35	electrical current means electrical energy	nongold
36	nature means a natural environment	nongold
37	coal is used to produce electricity by burning in coal-fire power stations	gold
38	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
39	a renewable resource is a kind of natural resource	nongold
40	natural gas is a nonrenewable resource	nongold
41	coal is a kind of fuel	nongold
42	An electrical conductor is a vehicle for the flow of electricity	nongold
43	a coal mine is a source of coal under the ground	nongold
44	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
45	to make means to build	nongold
46	natural gas is used for generating electricity by burning in a power plant	nongold
47	the function of something is what that something  is used to do	nongold
48	if something converts a resource into energy it doesn't use then that something is not using that resource efficiently	nongold
49	electricity sometimes is used for heating buildings; substances	nongold
50	to cause means to make	nongold
51	coal is used for generating heat by burning	nongold
52	electricity is used as an energy source by electrical devices	nongold
53	heat is a kind of energy	nongold
54	if something is powered by something else then that something requires a source of that something else	nongold
55	where something  comes from is a source of that something	nongold
56	fossil fuels are a kind of energy resource	nongold
57	electric devices require electrical energy to function	nongold
58	fossil fuel contains chemical energy	nongold
59	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
60	creating means making	nongold
61	providing something means making;delivering something	nongold
62	generate means produce	nongold
63	make means produce	gold
64	form means kind	nongold
65	natural gas is a kind of fossil fuel	nongold
66	resources sometimes are used for energy	nongold
67	thermal energy is a kind of energy	nongold
68	a circuit is a kind of electrical component	nongold
69	using coal requires burning coal	nongold
70	a producer is a source of energy for consumers	nongold
71	affected means changed	nongold
72	heat energy is synonymous with thermal energy	nongold
73	to produce means to provide	nongold
74	to be formed by is similar to being produced by	nongold
75	a nonrenewable resource is limited in supply	nongold
76	oil is a kind of fossil fuel	nongold
77	coal; uranium is acquired by mining the lithosphere	nongold
78	coal is a nonrenewable resource	gold
79	green plants are a kind of producer	nongold
80	oil is a nonrenewable resource	nongold
81	can be means able to be	nongold
82	a renewable resource is a kind of naturally replaced resource	nongold
83	to provide something means to be the source of that something	nongold
84	a fuel is used to make energy	nongold
85	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
86	Which is a nonrenewable natural resource that is used to make electrical energy?	question
87	making something requires resources	nongold
88	fossil fuels have high potential energy	nongold
89	provide is similar to give; make	nongold
90	developing means making	nongold
91	if something causes a process then that something is required for that process	nongold
92	power station means power plant	nongold
93	electrical devices are used for industrial purposes; household purposes by humans	nongold
94	to be used for something means to be required by that something	nongold
95	if something is a raw material then that something comes directly from a source	nongold
96	an inexhaustible resource is a kind of renewable resource	nongold
97	to create means to make	nongold
98	synthesize means to make	nongold
99	being buried under soil and mud changes peat into coal through extreme heat and pressure in a swamp over a long period of time	nongold
100	coal is a kind of fossil fuel	gold
