0	bright means a lot of light	nongold
1	when light hits a reflective object , that light bounces off that object	nongold
2	if something is visible , then that something can be observed	nongold
3	eyes are used for seeing by animals by sensing light	nongold
4	a reflector is used to reflect light especially on vehicles	nongold
5	the eyes are part of the head used for seeing	nongold
6	a landform is a kind of object	nongold
7	greatest means largest; highest; most amount of something	nongold
8	sight means to see	nongold
9	if an object is translucent , then some light will scatter	nongold
10	bouncing something back means reflecting that something	nongold
11	intensity of sunlight is similar to amount of sunlight	nongold
12	if an object is white then that object reflects all visible light	nongold
13	darker objects absorb more light than light colored objects	nongold
14	to reflect light means to scatter light	nongold
15	high is similar to increase	nongold
16	if something is outside during the day , then that something will reflect enough light to be seen	nongold
17	light rays can have a negative impact on the eyes	nongold
18	invisible means cannot be seen	nongold
19	to view means to see	nongold
20	objects that reflect most of the light that strikes them	answer
21	the ability to reflect is a property of sound wave	nongold
22	sunglasses are used for reflecting light rays away from the eyes	nongold
23	a white object reflects all visible light	nongold
24	seeing is used for sensing visual things	nongold
25	a type is synonymous with a kind	nongold
26	magnifying glass is used to see  small things by making objects appear bigger	nongold
27	sunlight is a kind of light	nongold
28	materials are made of matter	nongold
29	black objects absorbs the most sunlight	nongold
30	optical tools are used for observing materials up close; in greater detail	nongold
31	classifying is when one sorts something by kind; type	nongold
32	difficulty seeing means visibility decreases	nongold
33	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
34	reflection is a property of light	nongold
35	light is a kind of wave	nongold
36	eyes can sense;detect light energy for seeing	nongold
37	if an object reflects a light of a certain color then the object appears to be that color	nongold
38	eyes are usually part of an animal for seeing	nongold
39	an animal is a kind of living thing	nongold
40	light rays means light	nongold
41	magnifying makes seeing small things easier through using a magnifying glass; using a microscope	nongold
42	eyes are a part of a human for seeing	gold
43	looking at bright objects has a negative impact on the eyes	nongold
44	to bounce back means to reflect	nongold
45	a type of something is a kind of property of that something	nongold
46	when sunlight strikes something , that something receives sunlight	nongold
47	reflection is when light is reflected from one object; one place to  another object; another place	nongold
48	reflecting light; sound is the opposite of absorbing light; sound	nongold
49	Which types of objects are most easily seen by the human eye?	question
50	shiny things; objects reflect light	nongold
51	as lightness in color of an object increases , the ability of that object to reflect light will increase	nongold
52	if something is in a dark place , then that something will not reflect enough light to be seen	nongold
53	human eyes can only see light in the range of visible light	nongold
54	hitting something causes harm to that something	nongold
55	an image in a mirror is formed by reflecting light	nongold
56	visible means able to be seen	nongold
57	a kind of something is an example of that something	nongold
58	reflection is when particles bounce off a surface	nongold
59	to look like means to have the visual properties of	nongold
60	if an object reflects light toward the eye then that object can be seen	nongold
61	objects are made of materials; substances; matter	nongold
62	a mirror is used for reflecting light	nongold
63	scattering light decreases visibility	nongold
64	an part of an object is smaller than the entire object	nongold
65	light means light energy	nongold
66	a living thing is a kind of object	nongold
67	if something strikes an object then that something may bounce off of that object	nongold
68	echo is when sound reflects off of a surface	nongold
69	observe means see	nongold
70	shadow of an object can be seen by eyes	nongold
71	a magnifying glass is a kind of tool for observing small things	nongold
72	mostly means being the most	nongold
73	the ability to reflect off of a surface is a kind of characteristic	nongold
74	if an object reflects more light then that object is more easily seen	gold
75	most means over 50% of something	nongold
76	visible light is able to be seen without using equipment	nongold
77	reflection is when a wave bounces off a surface and travels in the  opposite direction relative to the angle of incidence	nongold
78	to shine means to emit light	nongold
79	a mirror reflects light	nongold
80	not visible means cannot be seen	nongold
81	seeing requires light	nongold
82	absorbance is when a wave absorbs at; stops at a surface	nongold
83	variety means different kinds; different types	nongold
84	to see means to look	nongold
85	visible light is a kind of  light	nongold
86	to hit means to strike	nongold
87	different types of light have different wavelengths	nongold
88	brightness means amount of light	nongold
89	a human is a kind of animal	nongold
90	viewing means observing light	nongold
91	An example of hitting something is dropping an object onto that something	nongold
92	image means visual depiction of an object	nongold
93	sight is a kind of sense	nongold
94	light reflecting off of an object causes that object to be visible to the observer	nongold
95	a mirror is a kind of reflective object	nongold
96	a wave is a kind of object	nongold
97	striking is a kind of movement	nongold
98	usually means most of the time	nongold
99	as the light reflected off of an object increases , the object will appear to be brighter	nongold
100	a surface is a part of an object	nongold
101	sight means vision	nongold
