0	can be means able to be	nongold
1	tissues are a smaller level of organization than organs in living things	nongold
2	a living thing is made of cells	nongold
3	organs are a smaller level of organization than organ systems in living things	nongold
4	nerves are made of nerve cells	nongold
5	organ system means body system	nongold
6	to be a vehicle for is a kind of function	nongold
7	a mammal is a kind of animal	nongold
8	role means function	nongold
9	the neuron is the smallest functional unit; structural unit of the nervous system	gold
10	microscopic means very small in size	nongold
11	the function of something is what that something  is used to do	nongold
12	largest means greatest in size	nongold
13	the integumentary system is a kind of body; organ system	nongold
14	a human is a kind of mammal	nongold
15	composed of means made of	nongold
16	to break down means to break into smaller pieces	nongold
17	an part of an object is smaller than the entire object	nongold
18	a human is a kind of animal	nongold
19	organs are made of different types of  cellular tissues	nongold
20	small is the opposite of large	nongold
21	muscle tissue is a kind of tissue	nongold
22	neuron	answer
23	the nervous system is a part of the body of an animal	nongold
24	nerves carry messages from sensory organs to the brain	nongold
25	the endocrine system is a kind of body; organ system	nongold
26	unit is similar to part	nongold
27	structure is a property of an object; a material; a substance	nongold
28	made up of means contains; made of	nongold
29	furthest; farthest means greatest; most; highest in distance	nongold
30	largest amount means most	nongold
31	producing is a kind of function	nongold
32	larger; bigger is the opposite of smaller	nongold
33	when things erode , those things may become smaller	nongold
34	to be made of means to consist of	nongold
35	the brain is a part of the central nervous system	nongold
36	the nervous system is the vehicle for controlling the body	nongold
37	the brain can control animal body through the nervous system	nongold
38	providing structure is a kind of function	nongold
39	an object is made of its parts	nongold
40	shortest means least; smallest in length	nongold
41	lowest means least in value; amount; number	nongold
42	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
43	length is a part of size	nongold
44	an animal is a kind of living thing	nongold
45	the number of parts of something is a property of that something	nongold
46	a nerve cell is a kind of cell	nongold
47	a brain is a part of an animal	nongold
48	What is the smallest structural and functional unit of the nervous system?	question
49	an animal is a kind of organism	nongold
50	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
51	the skin is the largest organ in the human body	nongold
52	the nervous system sends observations in the form of electrical signals to the rest of the body	nongold
53	smaller means less; lower in size	nongold
54	decreasing is similar to becoming smaller	nongold
55	a worm is a kind of animal	nongold
56	an atom is the smallest particle; unit that has the properties of an element	nongold
57	greatest means largest; highest; most amount of something	nongold
58	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
59	the muscular system is a kind of body; organ system	nongold
60	to be made of something means to be formed of that something	nongold
61	a whole is formed by its parts	nongold
62	sensory organs are used for sensing	nongold
63	the muscular and nervous systems working together causes a reflex	nongold
64	fewest means lowest; least in number	nongold
65	a molecule is exceptionally small in size	nongold
66	the small intestine is a kind of organ	nongold
67	the nervous system is a kind of body; organ system	nongold
68	a structure of something is synonymous with a part of that something	nongold
69	an organism is a living thing	nongold
70	the spinal cord is a part of the central nervous system	nongold
71	the cell is the most basic structural unit of life	nongold
72	a molecule is the smallest particle; unit that has the properties of a compound	nongold
73	a skeletal system is a part of an animal	nongold
74	a piece of an object is smaller in size than the whole object	nongold
75	internal organs are a part of the body	nongold
76	a brain is a kind of internal organ	nongold
77	an organ system is made of different parts of the body working together	nongold
78	causing is a kind of function	nongold
79	an insect usually has a small size	nongold
80	a body system is a kind of object	nongold
81	the nervous system contains nerves	nongold
82	a neuron is a kind of nervous system cell	nongold
83	the volume of an object can be used to describe  the size of that object	nongold
84	an animal's brain controls that animal	nongold
85	a living thing is a kind of object	nongold
86	a body system is a part of the body; an animal	nongold
87	the skeletal system is a kind of body system	nongold
88	larger means greater; higher; more; increase in size	nongold
89	an animal cell is a kind of cell	nongold
90	a cell is a kind of object	nongold
91	nervous system is an electrical; electric conductor	nongold
92	highest means largest; greatest; most in height	nongold
93	system means a set of objects	nongold
94	the muscular system contains muscles	nongold
95	the brain is a part of the body	nongold
96	the majority of is similar to largest	nongold
97	little means small	nongold
98	the nervous system is used for controlling the body	nongold
99	a function is an activity	nongold
100	a cell is very small	nongold
101	system is similar to structure	nongold
