0	determine is similar to cause	nongold
1	generally means usually	nongold
2	lowest means least in value; amount; number	nongold
3	a law is more accepted; tested than a theory	gold
4	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
5	to be used for something means to be required by that something	nongold
6	an animal is a kind of living thing	nongold
7	furthest; farthest means greatest; most; highest in distance	nongold
8	variable means able to change	nongold
9	product means result	nongold
10	not is similar to the opposite of	nongold
11	higher means greater; above in value; amount; number	nongold
12	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
13	hypothesis means scientific guess about the cause and effect of an event	nongold
14	emit means produce	nongold
15	matter; materials; substances are made of atoms; particles	nongold
16	provide is similar to give; make	nongold
17	no longer means used to be	nongold
18	indefinite means variable	nongold
19	to be made of means to consist of	nongold
20	affected means changed	nongold
21	fixed is similar to definite	nongold
22	a motion is a kind of event; action	nongold
23	usually means most of the time	nongold
24	organizing is sorting something by their properties in order	nongold
25	objects are made of materials; substances; matter	nongold
26	to vary means to change	nongold
27	good means positive	nongold
28	An example of evidence for a scientific theory is observations	nongold
29	least is the opposite of greatest	nongold
30	a hypothesis is a kind of scientific term	gold
31	high is similar to increase	nongold
32	to assemble means to make	nongold
33	to turn means to change	nongold
34	better means good	nongold
35	must have means require	nongold
36	an object is made of its parts	nongold
37	to add means to combine	nongold
38	if something is made of something else then that something can be broken down into that something else	nongold
39	hypothesis, theory, law	answer
40	a component means a part of	nongold
41	best means most positive	nongold
42	observations; data are a part of the results of an experiment	nongold
43	events occur at a specific place; at a specific time; with a specific frequency	nongold
44	mostly means being the most	nongold
45	to produce means to result in	nongold
46	experimentation requires measuring	nongold
47	fewest means lowest; least in number	nongold
48	the  arrangement of particles is different in different substances	nongold
49	an animal is a kind of organism	nongold
50	arrangement means how something is arranged	nongold
51	according to is similar to be determined by	nongold
52	composed of means made of	nongold
53	to be made of something means to be formed of that something	nongold
54	making a valid conclusion in an investigation requires a testable hypothesis	nongold
55	typically means usually	nongold
56	a type is synonymous with a kind	nongold
57	largest amount means most	nongold
58	certain is similar to specific	nongold
59	phase changes change the arrangement of molecules in a substance; in a sample	nongold
60	classifying means grouping objects; materials by their properties	nongold
61	testing often requires measuring	nongold
62	a theory is more accepted; tested than a hypothesis	gold
63	a  solution  is a kind of object	nongold
64	consistent means constant	nongold
65	definite is the opposite of variable	nongold
66	a law is a kind of scientific term	gold
67	a kind of something is an example of that something	nongold
68	to convert means to change	nongold
69	to modify means to change	nongold
70	form means kind	nongold
71	Which correctly arranges three scientific terms-theory, law, and hypothesis-from least to most accepted or tested?	question
72	answering questions requires information	nongold
73	the properties of something are used for describing that something	nongold
74	a source of something emits; produces; generates; provides that something	nongold
75	a theory is a kind of scientific term	gold
76	to make means to invent	nongold
77	person is synonymous with human	nongold
78	to cause means to result in	nongold
79	material means substance	nongold
80	a scientific inference is a kind of explanation based on facts that is not a direct observation	nongold
81	to conclude means to make a conclusion	nongold
82	break down is the opposite of put together	nongold
83	greatest means largest; highest; most amount of something	nongold
84	a scientist is a kind of human	nongold
85	least is the opposite of most	nongold
86	to be formed by is similar to being produced by	nongold
87	make means produce	nongold
88	particles in objects are a kind of matter	nongold
89	system means a set of objects	nongold
90	experiment is synonymous with test	nongold
91	can be means able to be	nongold
92	result means outcome	nongold
93	to be formed by is to be the result of	nongold
94	both means two	nongold
95	made up of means contains; made of	nongold
96	shortest means least; smallest in length	nongold
97	to discover means to make a discovery	nongold
98	consistent means usual	nongold
99	trial is synonymous with test	nongold
100	to add means to increase	nongold
101	a theory is a kind of idea that has been tested and supported by results repeatedly	nongold
