0	a producer produces its own food	nongold
1	producing is a kind of function	nongold
2	a plant; living thing requires food for survival	nongold
3	producing is similar to causing	nongold
4	low means down	nongold
5	food is a kind of object	nongold
6	to eat means to consume food	nongold
7	living things eat their food source	nongold
8	living things all require energy for survival	nongold
9	an animal cell is a kind of cell	nongold
10	produce is similar to release	nongold
11	crumble means break down	nongold
12	a cell is a kind of object	nongold
13	food	answer
14	generate means produce	nongold
15	to add means to increase	nongold
16	composed of means made of	nongold
17	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
18	nutrients are a source of energy for living things	nongold
19	producing is a kind of process	nongold
20	break down means change from a whole into pieces	nongold
21	make means produce	nongold
22	breaking food into nutrients means preparing food for cells	nongold
23	cellular respiration is when cells break down; extract energy from food to produce energy	gold
24	to be made of something means to be formed of that something	nongold
25	oxygen; glucose is used for providing energy to cells by mitochondrion	nongold
26	mitosis produces cells that are identical to the parent cell	nongold
27	a body cell means a somatic cell	nongold
28	a food contains nutrients for living things	nongold
29	a consumer can not produce its own food	nongold
30	a cell nucleus is a part of a cell	nongold
31	to digest means to break down food	nongold
32	to give off means to be the source of	nongold
33	a producer is a kind of living thing	nongold
34	an organism breaks down fat to release energy	nongold
35	a producer is a source of energy for consumers	nongold
36	providing something means making;delivering something	nongold
37	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
38	a living thing is a kind of object	nongold
39	a food web is made of organisms that consume other organisms; that produce their own food	nongold
40	producing is similar to releasing	nongold
41	if something generates energy for something else then that something powers that something else	nongold
42	the parent cell is the original cell	nongold
43	food is a kind of substance	nongold
44	break down is the opposite of put together	nongold
45	nutrients are a kind of matter	nongold
46	food is a kind of chemical energy	nongold
47	all living things are made of cells according to the cell theory	nongold
48	all cells take in energy	nongold
49	to be formed by is similar to being produced by	nongold
50	converting is similar to producing	nongold
51	food contains carbohydrates	nongold
52	a plant cell is a kind of cell	nongold
53	nutrients are a kind of substance	nongold
54	separate is similar to break down	nongold
55	form means kind	nongold
56	a living thing is made of cells	gold
57	the breaking down of food into simple substances occurs in the digestive system	nongold
58	digestion is when stomach acid breaks down food	nongold
59	food is what an animal eats	nongold
60	made up of means contains; made of	nongold
61	to break down means to break into smaller pieces	nongold
62	an animal needs to eat food for nutrients	nongold
63	dissolving is similar to breaking down	nongold
64	food is a source of energy for animals; plants	gold
65	a source of something emits; produces; generates; provides that something	nongold
66	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
67	if something causes a process then that something is required for that process	nongold
68	if something causes an increase in something else then that something produces that something else	nongold
69	cell division means cell reproduction	nongold
70	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
71	a producer is a source of sugar; food energy in an ecosystem	nongold
72	cellular respiration is a source of energy for cell activities	nongold
73	to produce means to result in	nongold
74	energy transformation means one kind of energy changes into another kind of energy	nongold
75	cellular energy is a kind of chemical energy	nongold
76	What do cells break down to produce energy?	question
77	breaking down is a kind of forming	nongold
78	take apart means break down	nongold
79	to produce means to create	nongold
80	all cells require energy	nongold
81	break apart means break down	nongold
82	products are formed; are produced; are created	nongold
83	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
84	the digestive system breaks down food into nutrients for  the body	nongold
85	a human cell is a kind of cell	nongold
86	cell division is a kind of process	nongold
87	cells are a part of the body	nongold
88	to produce means to provide	nongold
89	breaking down is a kind of function	nongold
90	producer is a kind of role in the food chain process; in an ecosystem	nongold
91	to split means to break down	nongold
92	to contribute is similar to produce	nongold
93	if something is made of something else then that something can be broken down into that something else	nongold
94	an organism breaks down sugar to release energy	nongold
95	an organism is a living thing	nongold
96	the cell cycle is when a cell forms new cells	nongold
97	emit means produce	nongold
98	a cell is very small	nongold
99	an animal is a kind of living thing	gold
100	heat is a kind of energy	nongold
