0	society is made of humans	nongold
1	a kind of something is an example of that something	nongold
2	a living thing is a kind of object	nongold
3	harming something has a  negative impact on; effect on that something	nongold
4	aspect of something is similar to part of something	nongold
5	a state is a kind of place	nongold
6	an animal is a member of an animal species	nongold
7	a plant is a kind of living thing	nongold
8	an part of an object is smaller than the entire object	nongold
9	an environment means an area	nongold
10	an environment is a kind of place	nongold
11	to create means to make	nongold
12	if something required by something else is in a place then that something else may be in that place	nongold
13	to tell the difference between things means to classify those things	nongold
14	an ecosystem contains nonliving things	nongold
15	a producer is a kind of living thing	nongold
16	a bacterium is a kind of organism	nongold
17	an increase is a kind of change	nongold
18	size difference is a kind of difference	nongold
19	the properties of something can be used to identify; used to describe that something	nongold
20	vegetation means plants	nongold
21	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
22	organisms mean life	nongold
23	to change means to become different	nongold
24	objects in an environment are a part of that environment	nongold
25	a component means a part of	nongold
26	the Earth contains many ecosystems	nongold
27	area is similar to location	nongold
28	an insect is a kind of animal	nongold
29	a description sometimes provides information	nongold
30	plants are a part of the environment	nongold
31	a type is synonymous with a kind	nongold
32	state means form	nongold
33	An example of an environment is a forest; a river; a grassland; an ocean	nongold
34	category means kind	nongold
35	Which set of descriptions correctly states the difference between a population and a community?	question
36	area; space is a kind of resource	nongold
37	Population: one type of organism in an area Community: many types of organisms in an area	answer
38	a plant is a kind of organism	nongold
39	a living thing is made of cells	nongold
40	another means different	nongold
41	species means a group of like organisms	nongold
42	an animal; living thing requires nutrients for survival	nongold
43	most means over 50% of something	nongold
44	harming an environment causes harm to the living things; to the organisms in that environment	nongold
45	how many means what number	nongold
46	nonliving; non-living; die is the opposite of living; alive; live	nongold
47	a component of something means a part of that something	nongold
48	a structure of something is synonymous with a part of that something	nongold
49	a type of something is a kind of property of that something	nongold
50	if a living thing requires something then that something has a positive impact on that living thing	nongold
51	a part of a living thing is a natural structure	nongold
52	living in an environment causes an organism to adapt to that environment	nongold
53	variety means different kinds; different types	nongold
54	a plant is a member of a plant species	nongold
55	a natural ecosystem contains native living things only	nongold
56	a source of something emits; produces; generates; provides that something	nongold
57	a human is a kind of animal	nongold
58	something's function can be used to describe; identify that something	nongold
59	can be means able to be	nongold
60	an animal is a kind of organism	nongold
61	life means living things	nongold
62	form means kind	nongold
63	a population is all of the interbreeding members  of a certain species in an ecosystem	nongold
64	organisms are a part of an environment	nongold
65	animals; living things live and feed in their habitats; near their habitats	nongold
66	an environment is similar to an ecosystem	nongold
67	a part of something means a characteristic of something	nongold
68	a worm is a kind of animal	nongold
69	a community is made of many types of organisms in an area	gold
70	a region is similar to an environment	nongold
71	a region is a kind of location	nongold
72	a change is a kind of difference	nongold
73	the properties of something are used for describing that something	nongold
74	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
75	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
76	each is similar to individual	nongold
77	an ecosystem is a kind of habitat	nongold
78	harming an animal species causes that animal's population to decrease	nongold
79	many means high in number	nongold
80	to belong to a class means to be a kind of something	nongold
81	an animal; bacterium requires oxygen for survival; to breathe	nongold
82	an ecosystem contains a large community of; large numbers of living organisms	nongold
83	classifying is when one sorts something by kind; type	nongold
84	an organism is a living thing	nongold
85	a structure is a kind of feature	nongold
86	a kind of something is classified as that something	nongold
87	information is used to describe something	nongold
88	humans building homes; roads in an ecosystem; in an environment causes that ecosystem; that environment to change	nongold
89	to produce means to create	nongold
90	answering questions requires information	nongold
91	human is a kind of organism	nongold
92	the location of an object can be used to describe that object	nongold
93	larger is a kind of difference	nongold
94	to belong to a group means to be a kind of something	nongold
95	a fungus is a kind of organism	nongold
96	a population is made of one type of organism in an area	gold
97	classifying means grouping objects; materials by their properties	nongold
98	measuring is used for describing an object	nongold
99	definite is the opposite of variable	nongold
100	an animal is a kind of living thing	nongold
