0	attracting is a kind of function; activity	nongold
1	a living thing is made of cells	nongold
2	a prokaryotic cell does not contain a nucleus	nongold
3	a mechanism is a kind of system that performs a function	nongold
4	pair means two	nongold
5	rest is a kind of activity	nongold
6	adding is a kind of activity	nongold
7	if something is made of something else , then that something else will be the component of that something	nongold
8	to be affected by something is similar to depending on something	nongold
9	converting is a kind of function	nongold
10	the function of something is what that something  is used to do	nongold
11	high is similar to increase	nongold
12	part means role	nongold
13	to impact means to affect	nongold
14	maintain is similar to control	nongold
15	causing is a kind of affecting	nongold
16	nucleus-controls cell activities	answer
17	plant parts are made of plants	nongold
18	the cell nucleus controls many of the functions of the cell	gold
19	unit is similar to part	nongold
20	Which cell part is correctly paired with its function?	question
21	a cell is a kind of object	nongold
22	a function is an activity	gold
23	if two things perform the same function then those two things are similar	nongold
24	ensuring is a kind of function	nongold
25	cell activity means cell process	nongold
26	variable means able to change	nongold
27	answering questions requires information	nongold
28	providing is a kind of function	nongold
29	action means activity	nongold
30	coordinate is similar to control	nongold
31	to be used for something means to be required by that something	nongold
32	if something performs a task then that task is that something's function	nongold
33	aspect of something is similar to part of something	nongold
34	creating is a kind of activity	nongold
35	nucleus is synonymous with core; center	nongold
36	breaking down is a kind of function	nongold
37	regulating is a kind of function	nongold
38	something's function can be used to describe; identify that something	nongold
39	an animal is a kind of living thing	nongold
40	the nucleus contains genetic material for reproduction	nongold
41	a component means a part of	nongold
42	conducting is a kind of function	nongold
43	an event is a kind of action	nongold
44	controlling is a kind of function	gold
45	if something is a part of something else then that something else contains that something	nongold
46	something is used for that something's purpose	nongold
47	protecting is a kind of function	nongold
48	a plant is made of plant cells	nongold
49	a part of something means a characteristic of something	nongold
50	an animal's brain controls that animal	nongold
51	actions mean behavior	nongold
52	a component of something means a part of that something	nongold
53	a function is a kind of characteristic	nongold
54	an object is made of its parts	nongold
55	determining is similar to controlling	nongold
56	to work means to function	nongold
57	regulation is when an organism maintains a stable internal environment	nongold
58	a brain is a part of an animal	nongold
59	to have a function is similar to to be responsible for	nongold
60	an organism is a living thing	nongold
61	affected means changed	nongold
62	limiting something is a kind of activity	nongold
63	cellular respiration is a source of energy for cell activities	nongold
64	if an object is made of something then the parts of that object are made of that something	nongold
65	something being independent of something means that thing is not affected by that something	nongold
66	a body cell means a somatic cell	nongold
67	a part of a process means a stage in a process	nongold
68	a source of something emits; produces; generates; provides that something	nongold
69	function is similar to purpose	nongold
70	a plant cell is a kind of cell	nongold
71	absorbing is a kind of function	nongold
72	to be involved in something means to have a role in something	nongold
73	reading is a kind of activity	nongold
74	can be means able to be	nongold
75	moving something is a kind of function	nongold
76	a neuron is a kind of nervous system cell	nongold
77	a chromosome is a part of a cell	nongold
78	a brain is a kind of internal organ	nongold
79	allowing is a kind of controlling	nongold
80	a human cell is a kind of cell	nongold
81	mixing is a kind of activity	nongold
82	controlling a population is similar to decreasing a population	nongold
83	causing means influencing	nongold
84	reproducing is a kind of activity	nongold
85	growing is a kind of activity	nongold
86	a cell nucleus is a part of a cell	gold
87	pair is a kind of combination	nongold
88	a whole is formed by its parts	nongold
89	to depend on; to rely on; to need means to require	nongold
90	mitosis is a source of two identical nuclei	nongold
91	producing is a kind of function	nongold
92	to be a vehicle for is a kind of function	nongold
93	role means function	nongold
94	an animal is a kind of organism	nongold
95	an animal cell is a kind of cell	nongold
96	causing is a kind of function	nongold
97	if something affects a part of something else then that something affects that something else	nongold
98	a structure of something is synonymous with a part of that something	nongold
99	the nucleus is a kind of cell organelle	nongold
100	to act on means to affect	nongold
