0	uranium is a kind of energy resource	nongold
1	to be used for something means to be required by that something	nongold
2	oil	answer
3	resources sometimes are used for energy	nongold
4	petroleum is a source of raw material for the production of plastics	nongold
5	emit means produce	nongold
6	to form means to create	nongold
7	make means produce	nongold
8	a source of something emits; produces; generates; provides that something	nongold
9	products are formed; are produced; are created	nongold
10	oil is  insoluble in water	nongold
11	fossil fuel contains chemical energy	nongold
12	fossil fuels are a kind of energy resource	nongold
13	can be means able to be	nongold
14	fossil fuels have high potential energy	nongold
15	solar energy is a renewable; inexhaustible resource	nongold
16	biogas means biofuel	nongold
17	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
18	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
19	coal is a kind of fossil fuel	nongold
20	a component means a part of	nongold
21	composed of means made of	nongold
22	petroleum is a kind of fossil fuel	nongold
23	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
24	metal is a nonrenewable resource	nongold
25	natural gas is a nonrenewable resource	nongold
26	all elements are a kind of pure substance	nongold
27	to create means to make	nongold
28	oil is a source of energy	nongold
29	water is a renewable resource	nongold
30	renewable is the opposite of nonrenewable	nongold
31	aluminum is a nonrenewable resource	nongold
32	coal is a nonrenewable resource	nongold
33	oil is a nonrenewable resource	gold
34	renewable resources are often available for many years	nongold
35	renewable resources are replenished more quickly than they are used	nongold
36	a producer is a kind of living thing	nongold
37	if use of a nonrenewable resources increases then the nonrenewable resource will be depleted	nongold
38	if something is a raw material in a process then that something is required for that process	nongold
39	oil is a kind of energy resource	nongold
40	if something is a raw material then that something comes directly from a source	nongold
41	plants are a kind of resource	nongold
42	a process is a kind of event	nongold
43	where something  comes from is a source of that something	nongold
44	to convert means to change	nongold
45	to generate means to form	nongold
46	global warming is a kind of environmental problem	nongold
47	to cause means to make	nongold
48	to make means to form	nongold
49	metal is a kind of natural resource	nongold
50	food is a kind of resource	nongold
51	plastic is a nonrenewable resource	nongold
52	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
53	natural gas is a kind of fossil fuel	nongold
54	to be formed by is similar to being produced by	nongold
55	if something comes from something else then that something else is a source of that something	nongold
56	generate means produce	nongold
57	made up of means contains; made of	nongold
58	forming is a kind of replenishing	nongold
59	to produce means to create	nongold
60	converting is similar to producing	nongold
61	Which is considered a nonrenewable resource?	question
62	a renewable resource can be replaced	nongold
63	most means over 50% of something	nongold
64	to generate means to create	nongold
65	answering questions requires information	nongold
66	nonrenewable resources will eventually be depleted	nongold
67	an inexhaustible resource is a kind of renewable resource	nongold
68	renewable resources can be used over again	nongold
69	oil is a kind of liquid	nongold
70	an increase is a kind of change	nongold
71	high is similar to increase	nongold
72	a renewable resource can be renewed	nongold
73	nitrogen is a kind of element	nongold
74	a fossil fuel is a kind of natural resource	nongold
75	making something requires resources	nongold
76	creating means making	nongold
77	wind is a renewable; inexhaustible resource	nongold
78	fossil fuels release carbon dioxide into the atmosphere	nongold
79	if something transfers something else then that something is a source of something else	nongold
80	an event is a kind of action	nongold
81	if something releases something else then that something is the source of that something else	nongold
82	minerals are a nonrenewable resource	nongold
83	to conserve means to not change	nongold
84	solution is similar to a positive impact	nongold
85	no longer means used to be	nongold
86	a renewable resource is a kind of naturally replaced resource	nongold
87	to provide something means to be the source of that something	nongold
88	oil is a kind of substance; matter	nongold
89	a nonrenewable resource is limited in supply	nongold
90	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
91	good means positive	nongold
92	to increase is similar to to create	nongold
93	oil is a kind of fossil fuel	nongold
94	to turn means to change	nongold
95	fossil fuels are a nonrenewable resource	nongold
96	a component of something means a part of that something	nongold
97	a renewable resource is a kind of natural resource	nongold
98	an element is a kind of  substance	nongold
99	if something gains something from something else then that something else is a source of that something	nongold
100	oil is a kind of liquid	nongold
101	carbon is a kind of element	nongold
