0	a dwarf planet is usually much smaller in size; in mass than other planets	nongold
1	to cause means to have an effect	nongold
2	astronomical unit is a measure of distance between Earth and the Sun	nongold
3	causing means influencing	nongold
4	a light-year is used for describing long distances	nongold
5	planets have cleared their orbits	nongold
6	the Earth revolves around the sun	nongold
7	months are a kind of unit for measuring time	nongold
8	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
9	to enable is similar to cause	nongold
10	as the distance of a planet from the star  it orbits increases , the length of a planetary year on that planet will increase	gold
11	Earth is a kind of planet	nongold
12	answering questions requires information	nongold
13	the sun is a kind of yellow dwarf	nongold
14	gravity causes orbits	nongold
15	a planet's  moon is smaller than that planet	nongold
16	a  solution  is a kind of object	nongold
17	decades are a kind of unit for measuring time	nongold
18	a tool is a kind of object	nongold
19	hypothesis means scientific guess about the cause and effect of an event	nongold
20	to change means to cause a change	nongold
21	a physicist is a kind of scientist	nongold
22	distant means great in distance	nongold
23	1 year is equal to 365 days	nongold
24	length of time means period of time	nongold
25	light year is a measure of the distance light travels in one year	nongold
26	to try means to make an effort	nongold
27	far is the opposite of close	nongold
28	hours are a kind of unit for measuring time	nongold
29	astronomy is a kind of branch of science	nongold
30	to be used for something means to be required by that something	nongold
31	researcher is a kind of scientist	nongold
32	a planet completes one orbit around its star over a period of one planetary year	nongold
33	variable means able to change	nongold
34	to give is similar to to cause	nongold
35	extreme means very high in value	nongold
36	centuries are a kind of unit for measuring time	nongold
37	determining often requires measuring; observing	nongold
38	a type is synonymous with a kind	nongold
39	far means great in distance	nongold
40	to cause means to make	nongold
41	years are a kind of unit for measuring time	nongold
42	scientists make observations	nongold
43	furthest; farthest means greatest; most; highest in distance	nongold
44	experimentation requires measuring	nongold
45	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
46	a planet's distance from the Sun	answer
47	planets orbit stars	nongold
48	proximity means distance	nongold
49	meters;centimeters;kilometers are used to describe distance; describe length	nongold
50	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
51	a star is usually larger than a planet	nongold
52	to add means to increase	nongold
53	a planet is a kind of celestial object; body	nongold
54	stars are located light years apart from each other	nongold
55	instrument means tool	nongold
56	the Periodic Table of Elements can be used for  predicting; determining the properties of an element	nongold
57	a source of something emits; produces; generates; provides that something	nongold
58	galaxies are usually thousands of light years in diameter	nongold
59	an increase is a kind of change	nongold
60	events occur at a specific place; at a specific time; with a specific frequency	nongold
61	form means kind	nongold
62	a cause of something is a reason for that something	nongold
63	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
64	a theory is a kind of scientific term	nongold
65	Neptune has the longest solar year; planetary year in the solar system	nongold
66	the properties of something can be used to identify; used to describe that something	nongold
67	Which would a scientist use in trying to model the cause of planetary years?	question
68	seconds are a kind of unit for measuring time	nongold
69	according to is similar to be determined by	nongold
70	determine is similar to cause	nongold
71	astronomy is the study of celestial (objects, bodies)	nongold
72	a planet's distance from the star causes the length of a planetary year	gold
73	greatest means largest; highest; most amount of something	nongold
74	the Sun is a kind of star	gold
75	1 year is equal to 12 months	nongold
76	composed of means made of	nongold
77	Mars is a kind of planet	nongold
78	approximately means about	nongold
79	to be a source of something means to cause that something	nongold
80	to a human a time period of 1000 years or more years is considered very long	nongold
81	the Sun is the  star that is closest to Earth	nongold
82	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
83	to be formed by is similar to being produced by	nongold
84	a scientist is a kind of human	nongold
85	Earth is a planet that is closer to the  Sun than Jupiter	nongold
86	to cause means to result in	nongold
87	something's function can be used to describe; identify that something	nongold
88	affected means changed	nongold
89	a hypothesis is a kind of scientific term	nongold
90	period is similar to amount of time	nongold
91	a Periodic Table is a kind of scientific  model	nongold
92	the properties of something are used for describing that something	nongold
93	a star is a kind of celestial object; celestial body	nongold
94	can be means able to be	nongold
95	measuring is used for describing an object	nongold
96	days are a kind of unit for measuring time	nongold
97	if something is caused by something else , then that something can be explained by that something else	nongold
98	to lead to means to cause	nongold
99	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
100	lowest means least in value; amount; number	nongold
101	to cause an event is similar to being involved in that event	nongold
