0	moving is similar to travelling	nongold
1	Sam builds a ramp and lets a toy car roll down. Which describes the energy of the car as it rolls down the ramp?	question
2	vibration is a kind of motion	nongold
3	a car is a kind of vehicle	nongold
4	objects are made of materials; substances; matter	nongold
5	pulling is a kind of motion	nongold
6	chemical energy is a kind of potential energy	nongold
7	horizontal change of motion do not change the potential energy of an object	nongold
8	an increase is the opposite of a decrease	nongold
9	mechanical energy is a kind of energy	nongold
10	if something causes an increase in something else then that something produces that something else	nongold
11	a decrease is a kind of change	nongold
12	as an object moves down , potential energy will decrease	gold
13	as force exerted on an object increases , distance travelled will increase	nongold
14	the properties of something are used for describing that something	nongold
15	a toy car is a kind of object	nongold
16	as an object falls , the potential energy of that object will decrease	nongold
17	motion; movement means moving; to move	nongold
18	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
19	a car is a kind of automobile	nongold
20	wheels are a part of a car	nongold
21	kinetic energy is a kind of mechanical energy	nongold
22	a motion is a kind of event; action	nongold
23	An example of mechanical energy is an object in motion	nongold
24	round objects roll	nongold
25	a toy boat is a kind of object	nongold
26	as the altitude increases , the gravity will decrease	nongold
27	an increase is a kind of change	nongold
28	the bottom is the lowest part of something	nongold
29	to slow; to slow down decreases speed	nongold
30	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
31	the kinetic energy of an object can change from kinetic energy to sound energy by hitting another object	nongold
32	falling means moving downward	nongold
33	low means down	nongold
34	gravitational potential energy is a kind of potential energy	nongold
35	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	nongold
36	The kinetic energy increases and the potential energy decreases.	answer
37	as kinetic energy of an object increases , that object will travel faster	nongold
38	speed up means increase	nongold
39	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
40	potential energy means stored energy	gold
41	as an object moves faster , the kinetic energy of that object will increase	nongold
42	potential energy is a measure of the energy of an object due to position relative to other objects	nongold
43	greater means higher; more in value	nongold
44	as an object is moving down , the speed of the object  will increase	nongold
45	temperature is a measure of kinetic energy of molecules	nongold
46	rolling is a kind of motion	gold
47	less is similar to decrease	nongold
48	motion is a source of kinetic energy in an object	gold
49	speed is a measure of how fast an object is moving	nongold
50	mechanical energy can  cause objects to move	nongold
51	travel means to move	nongold
52	drop means decrease	nongold
53	An example of an object with kinetic energy is an object in motion	nongold
54	friction causes the speed of an object to decrease	nongold
55	can be means able to be	nongold
56	falling means height decreases	nongold
57	affected means changed	nongold
58	to add means to increase	nongold
59	as the speed of an object increases , the force that object exerts will increase	nongold
60	variable means able to change	nongold
61	a roll is a kind of movement	nongold
62	as kinetic energy increases , the potential energy will decrease	nongold
63	high is similar to increase	nongold
64	downward means down	nongold
65	up means upward	nongold
66	a living thing is a kind of object	nongold
67	as the altitude of an object increases ,  the  potential energy of the object  will increase	nongold
68	as the mass of an object increases , the potential energy of that object will increase	nongold
69	to reduce means to decrease	nongold
70	as the power of the force exerted on an object increases , the speed with which that object is moved will increase	nongold
71	motion is when moves an object; something to a direction	nongold
72	as the kinetic energy of particles increases , the particles will move faster	nongold
73	force causes the speed of an object to increase; to decrease	nongold
74	a car is a kind of object	gold
75	a vehicle is a kind of object	nongold
76	to lift means to move up	nongold
77	rolling down is similar to falling	nongold
78	speed is a property of an object and includes values of slow; fast	nongold
79	buildup means increase	nongold
80	a ramp is a kind of object	nongold
81	mechanical energy is used to move something by animals	nongold
82	movement is a kind of change	nongold
83	low is similar to decrease	nongold
84	as the  amount of heat energy of a substance; of an object decreases , the amount of kinetic energy will decrease	nongold
85	increase means more	nongold
86	a machine is a kind of object	nongold
87	stopping a moving object changes kinetic energy into potential energy	nongold
88	changes potential energy into kinetic energy through motion	nongold
89	rolling down a ramp is a kind of rolling	nongold
90	lowering is a kind of motion	nongold
91	extreme means very high in value	nongold
92	potential is a kind of ability	nongold
93	to make means to build	nongold
94	potential energy is a kind of energy	nongold
95	compressing an object increases the potential energy in the object	nongold
96	measuring is used for describing an object	nongold
97	if something releases something else then that something else decreases in that something	nongold
98	gravity accelerates an object while that object falls by pulling on it	nongold
99	to lower means to decrease	nongold
100	counter means reduce; stop; resist	nongold
101	faster means an increase; higher in speed	nongold
