0	death means to die	nongold
1	the immune system attacks; gets rid of bacteria; viruses once they have invaded the body	gold
2	bacteria is a kind of pathogen sometimes	nongold
3	specialized cells are a source of chemicals that destroy disease-causing microbes	nongold
4	bacteria is small; microscopic in size	nongold
5	a living thing is a kind of object	nongold
6	an organism is a living thing	nongold
7	a worm is a kind of animal	nongold
8	the immune system is a kind of body; human body system	gold
9	a bacterium is a kind of decomposer	nongold
10	a person is a kind of animal	nongold
11	killing means changing a living thing from alive to dead by harming	nongold
12	organ system means body system	nongold
13	organisms mean life	nongold
14	infection often requires medical treatment	nongold
15	a body system is a kind of object	nongold
16	a source of something emits; produces; generates; provides that something	nongold
17	a decomposer is a kind of living thing	nongold
18	a human is a kind of animal	nongold
19	system means a set of objects	nongold
20	can be means able to be	nongold
21	cells are a part of the body	nongold
22	an autoimmune disease is when the body attacks its own tissues	nongold
23	dead organisms are a source of disease	nongold
24	an animal is a kind of living thing	nongold
25	a human is a kind of mammal	nongold
26	an animal; bacterium requires oxygen for survival; to breathe	nongold
27	good bacteria grow on the skin; a human's skin	nongold
28	a microorganism is a kind of decomposer	nongold
29	disease-causing microbes have a negative impact on the body	nongold
30	an event is a kind of action	nongold
31	human is a kind of organism	nongold
32	bacteria can cause people to become ill	nongold
33	requiring is similar to needing help	nongold
34	virus is a kind of living thing	nongold
35	a stomach is a part of a human's; animal's digestive system for the digestion of proteins	nongold
36	the excretory system is a kind of body system	nongold
37	a body cell means a somatic cell	nongold
38	the body is a part of an organism	nongold
39	a disordered immune system causes autoimmune diseases	nongold
40	survive means live	nongold
41	an animal cell is a kind of cell	nongold
42	a worm is a kind of decomposer	nongold
43	pathogens can cause disease	nongold
44	cooking food to proper temperatures protects against food poisoning by killing bacteria and viruses	nongold
45	harming an organism can cause that organism to die	nongold
46	disease means illness	nongold
47	organisms are a part of an environment	nongold
48	internal organs are a part of the body	nongold
49	a plant is a kind of organism	nongold
50	an animal is a kind of organism	nongold
51	a bacterium is a kind of organism	nongold
52	vaccines are a source of long-term immunity against some diseases for the human body	nongold
53	adding heat to something kills viruses; bacteria in that something	nongold
54	good bacteria have a positive impact on a living thing's survival; health	nongold
55	the respiratory system is a kind of human; organ; body system	nongold
56	disease has a negative impact on an organism	nongold
57	a fungus is a kind of organism	nongold
58	a worm is a kind of living thing	nongold
59	a body system is a part of the body; an animal	nongold
60	helping something has a  positive impact on that something	nongold
61	irradiating food can be used to kill existing microorganisms in the food	nongold
62	an animal; living thing requires nutrients for survival	nongold
63	microorganisms can cause infections	nongold
64	a predator is a kind of animal	nongold
65	bacteria is a kind of living thing	nongold
66	an animal needs to eat food for nutrients	nongold
67	bacteria is a part of soil	nongold
68	once means one time	nongold
69	survive means live	nongold
70	once-living means dead	nongold
71	the integumentary system is a kind of body; organ system	nongold
72	a germ is a kind of harmful substance	nongold
73	a living thing is made of cells	nongold
74	bacteria; viruses cause food poisoning	nongold
75	killing means harming something causing death	nongold
76	white blood cell destroys pathogens in the body	nongold
77	the function of something is what that something  is used to do	nongold
78	dead organisms are the source of nutrients for decomposers	nongold
79	In the food chain process bacteria have the role of decomposer	nongold
80	a decomposer is usually a bacterium; fungus	nongold
81	a mammal is a kind of animal	nongold
82	bacteria sometimes cause disease	nongold
83	sneezing is used for getting rid of bacteria; viruses by the body	nongold
84	form means kind	nongold
85	biotic means living	nongold
86	bacteria can help digest food in humans	nongold
87	a fungus is a kind of living thing	nongold
88	a human cell is a kind of cell	nongold
89	the digestive system is a kind of body; human system	nongold
90	animals are a part of the biological kingdom Animalia	nongold
91	immune	answer
92	pathogen is similar to harmful substance	nongold
93	destroying is a kind of function	nongold
94	reducing bacteria in food prevents illness in people	nongold
95	white blood cells are a part of the immune system	nongold
96	form is similar to body	nongold
97	harming something has a  negative impact on; effect on that something	nongold
98	the immune system defends the body against disease	nongold
99	person is synonymous with human	nongold
100	eating an animal; a plant means killing that animal; that plant	nongold
101	Which human body system attacks viruses and bacteria once they have invaded the body?	question
