0	Albumen	answer
1	reproduction produces; produce offspring	nongold
2	microscopic means very small in size	nongold
3	a bird is a kind of animal	nongold
4	a fertilized egg cell is a source of an embryo by dividing	nongold
5	an animal; living thing requires nutrients for survival	nongold
6	texture means how an object feels	nongold
7	an animal is a kind of living thing	nongold
8	a mammal is a kind of animal	nongold
9	thickness is a property of an object and includes ordered  values of thin; thick	nongold
10	to be used for something means to be required by that something	nongold
11	objects are made of materials; substances; matter	nongold
12	an part of an object is smaller than the entire object	nongold
13	if something is made of something; a material then that something contains that something; that material	nongold
14	laying eggs is a kind of property of an animal	nongold
15	albumen is thick in consistency	gold
16	a container contains objects; material; substances	nongold
17	to contain means to have inside	nongold
18	to belong to a class means to be a kind of something	nongold
19	to be used  for something means to help to do that something	nongold
20	if an object is put inside; poured into another object , then two objects are touching	nongold
21	made up of means contains; made of	nongold
22	moisture means liquid; liquid water	nongold
23	a structure of something is synonymous with a part of that something	nongold
24	helping something has a  positive impact on that something	nongold
25	harming something has a  negative impact on; effect on that something	nongold
26	thin means small in width	nongold
27	embryos are a stage in the animal development process	nongold
28	eggs become baby animals	nongold
29	something hard; something strong can be used for protection	nongold
30	an animal needs to eat food for nutrients	nongold
31	high is similar to increase	nongold
32	form means kind	nongold
33	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
34	a liquid is a kind of substance	nongold
35	animals require fertilization to reproduce	nongold
36	an egg is a kind of object	nongold
37	protection means resistance to damage increases	nongold
38	a source of something emits; produces; generates; provides that something	nongold
39	young means immature	nongold
40	protecting is a kind of function	gold
41	to depend on; to rely on; to need means to require	nongold
42	the reproductive system produces sperm; egg cells	nongold
43	emit means produce	nongold
44	the mother is a source of food for an embryo through the placenta	nongold
45	dense means high in density	nongold
46	thickness is  a measure of how thick an object  is	nongold
47	helping bodily processes has a positive impact on an animal; an animal's health	nongold
48	albumen is a kind of fluid; liquid	gold
49	to protect means to make safe	nongold
50	to protect means to defend	nongold
51	a poultry egg contains albumen	gold
52	an object is made of its parts	nongold
53	a liquid is a kind of fluid	nongold
54	material means substance	nongold
55	a human is a kind of animal	nongold
56	a mother births offspring	nongold
57	food is a kind of object	nongold
58	hair; fur is  a part of skin for protection; keeping warm	nongold
59	as the thickness of something; of an object increases , the resistance to damage of that object; of that something will increase	nongold
60	best means most positive	nongold
61	A poultry egg is dissected in science class. What is the clear, thick fluid inside the poultry egg that serves as protection for the embryo?	question
62	to hurt means to harm	nongold
63	if an animal hatches from an egg then that animal is born	nongold
64	safe is the opposite of unsafe; harm; danger	nongold
65	requiring is similar to needing help	nongold
66	can be means able to be	nongold
67	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
68	to add means to increase	nongold
69	classifying is when one sorts something by kind; type	nongold
70	to serve as means to be used as	gold
71	food is a kind of substance	nongold
72	albumen protects the embryo	gold
73	an animal being born; being hatched when food is available has a positive impact on that animal's survival; health	nongold
74	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
75	a human is a kind of mammal	nongold
76	a nest is used for protecting young by birds	nongold
77	if a container contains something then that container touches that something	nongold
78	contents means the substance in a container	nongold
79	protecting something means preventing harm to that something	nongold
80	a dissecting kit is used to dissecting; study anatomy	nongold
81	the cell membrane provides support; protection for a cell	nongold
82	an animal is a kind of organism	nongold
83	a living thing is a kind of object	nongold
84	if a living thing requires something then that something has a positive impact on that living thing	nongold
85	some adult animals lay eggs	nongold
86	milk is a kind of liquid at room temperature	nongold
87	a container is a kind of object	nongold
88	an egg is a kind of food	nongold
89	protecting nature has a positive impact on the environment	nongold
90	covering something is a kind of protection	nongold
91	person is synonymous with human	nongold
92	affected means changed	nongold
93	to be insulated means to have insulation	nongold
94	water is a kind of liquid at room temperature	nongold
95	albumen is clear; transparent in opacity	gold
96	typically means usually	nongold
97	to help; to benefit means to be of use	nongold
98	skin is used for protecting the body from harmful substances	nongold
99	live birth means developing inside the mother instead of an egg	nongold
100	an organism is a living thing	nongold
101	mammals birth; give birth to live young	nongold
