0	harm means danger	nongold
1	An example of camouflage is an organism looking like leaves	nongold
2	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
3	camouflage is a kind of protection against predators; from predators; against consumers	nongold
4	sunlight is a kind of light	nongold
5	camouflage is used for protection; hiding by prey; animals against predators; from predators	nongold
6	a part of something means a characteristic of something	nongold
7	food is a kind of object	nongold
8	protecting something means preventing harm to that something	nongold
9	a predator avoiding some types of prey is a learned behavior	nongold
10	an animal is a kind of living thing	nongold
11	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	gold
12	bright colors warn predators to not eat an organism	gold
13	become prey means get eaten	nongold
14	prey is a kind of food for predators	nongold
15	eye color is an inherited characteristic	nongold
16	eating an animal; a plant means killing that animal; that plant	gold
17	as the light reflected off of an object increases , the object will appear to be brighter	nongold
18	bright means a lot of light	nongold
19	brighter means higher; greater in brightness	nongold
20	an adaptation is a kind of characteristic	nongold
21	a predator is a kind of enemy to its prey	nongold
22	coloration is a kind of adaptation for hiding;camouflage	nongold
23	dark means dark in color	nongold
24	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
25	spectrum means a range of colors	nongold
26	the  diet of an animal is an inherited characteristic	nongold
27	eating prey requires catching prey	nongold
28	an animal; living thing requires nutrients for survival	nongold
29	an adaptation is an adaptive feature	nongold
30	diet means what an animal eats	nongold
31	most predators live in; live near the same environment as their prey	nongold
32	dark is the opposite of light	nongold
33	sensing food has a positive impact on finding food	nongold
34	an adaptation is a kind of change	nongold
35	coloration means a thing's color	nongold
36	the color of; coloration of fur is an inherited characteristic	nongold
37	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
38	an animal needs to eat food for nutrients	nongold
39	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
40	avoiding  predators is synonymous with avoiding being eaten	nongold
41	high is similar to increase	nongold
42	bright colors	answer
43	dimmer means less bright	nongold
44	if an organism eats something then that something is a source of frood to that organism	nongold
45	a behavior is a kind of characteristic	nongold
46	adaptation is when an organism develops a trait over time for survival	nongold
47	a food contains nutrients for living things	nongold
48	color is a property of  an object; a material	nongold
49	harming an animal species has a  negative impact on the population size of that species	nongold
50	color is a kind of physical; visual property	nongold
51	living things eat their food source	nongold
52	sensing a warning means receiving a warning	nongold
53	killing means harming something causing death	gold
54	some predators move  quickly to  catch prey	nongold
55	a predator is a kind of animal	nongold
56	an organism is a living thing	nongold
57	looking at bright objects has a negative impact on the eyes	nongold
58	to eat means to consume food	nongold
59	an animal is a kind of organism	gold
60	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
61	the color of an environment means the color of the things that environment contains	nongold
62	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
63	An example of camouflage is when something changes color in order to have the same color as its environment	nongold
64	a plant; living thing requires food for survival	nongold
65	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
66	the colors of parts of an organism are inherited characteristics	nongold
67	well-suited is similar to adapted	nongold
68	adaptations are used for survival	nongold
69	mimicry is used for avoiding predators by animals by camouflaging as a dangerous animal	nongold
70	an adaptation  is  a change in a population over successive generations that  helps  individuals organisms in that population to  survive; reproduce	nongold
71	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
72	an part of an object is smaller than the entire object	nongold
73	food is what an animal eats	nongold
74	dimmer is the opposite of brighter	nongold
75	predators eat prey	nongold
76	danger has a negative impact on a thing	nongold
77	an animal is a member of an animal species	nongold
78	coloration is used to find a mate by some animals	nongold
79	animal instinct means instinctive behavior	nongold
80	to prey on an animal means to eat that animal	nongold
81	Camouflage is synonymous with visual disguise	nongold
82	colorless means no color	nongold
83	Which adaptation will warn predators not to eat an animal?	question
84	coloration means a pattern of colors	nongold
85	green is a kind of color	nongold
86	killing means changing a living thing from alive to dead by harming	nongold
87	An example of camouflage is when something is; has the same color as its environment	nongold
88	prey  is a kind of animal	nongold
89	a predator eats other animals for food	gold
90	a predator usually kills its prey to eat it	nongold
91	harming something has a  negative impact on; effect on that something	gold
92	An example of camouflage is when an organism looks like its environment	nongold
93	trait is synonymous with characteristic	nongold
94	if an object reflects a light of a certain color then the object appears to be that color	nongold
95	eating something that contains pollutants has a negative impact on an organism's survival; health; ability to reproduce	nongold
96	bright means bright; light in color	nongold
97	blue is a kind of color	nongold
98	camouflage is a kind of adaptation for hiding in an environment	nongold
99	as a source of light becomes closer , that source will appear brighter	nongold
100	camouflage can be used for hunting for prey; food	nongold
101	a living thing is a kind of object	nongold
