0	plugging many appliances into one outlet is dangerous	nongold
1	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	gold
2	rubber is thermal;thermal energy insulator	nongold
3	helping means something can be done; completed more easily; better	nongold
4	an electric outlet is a source of electricity	nongold
5	if one is holding an object then one is touching that object	nongold
6	pushing a button sometimes completes a circuit	nongold
7	metal is an  electrical; electrical energy conductor	gold
8	a machine is a kind of  device	nongold
9	a prong is a kind of object	gold
10	if one surface; one substance; one object touches something then one is exposed to that something	nongold
11	An electrical conductor is a vehicle for the flow of electricity	gold
12	plastic is usually an electrical insulator	nongold
13	if something is made of something; a material then that something contains that something; that material	nongold
14	plastic is a kind of material made by humans	nongold
15	a tool is a kind of object	nongold
16	if something performs a task then that task is that something's function	nongold
17	an electromagnet is a kind of electric magnet	nongold
18	person is synonymous with human	nongold
19	metal is a thermal; thermal energy conductor	nongold
20	to be used for something means to be required by that something	nongold
21	an electromagnet contains a wire; cylindrical ferrous metal	nongold
22	Metal is a conductor and completes a circuit when you plug it into the outlet.	answer
23	can be means able to be	nongold
24	a living thing is a kind of object	nongold
25	incomplete is the opposite of complete	nongold
26	the function of something is what that something  is used to do	nongold
27	if something is powered by something else then that something requires a source of that something else	nongold
28	a container contains objects; material; substances	nongold
29	when an electrical conductor is plugged into an outlet , a circuit is completed	gold
30	flipping; pushing a switch means using; activating that switch	nongold
31	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
32	completing a circuit causes electricity; electric current to flow  through that circuit	gold
33	an insulator is a kind of material	nongold
34	wood is an thermal; thermal energy insulator	nongold
35	device means tool	nongold
36	an electric toothbrush is a kind of electric device	gold
37	a source of something emits; produces; generates; provides that something	nongold
38	metal is a kind of material	gold
39	counter means reduce; stop; resist	nongold
40	sending electricity through a conductor causes electricity; electric current to flow through that conductor	nongold
41	a tooth is a kind of bone	nongold
42	a thermal conductor is made of materials that conduct thermal energy	nongold
43	being  on something; placed in something; placed over something means touching  that something	nongold
44	steel is a kind of metal	nongold
45	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
46	dental is similar to tooth	nongold
47	a resistor is used to control the amount of current in the electric circuit	nongold
48	if an object is made of something then the parts of that object are made of that something	nongold
49	rubbing different materials can cause electrical charge	nongold
50	plastic is a kind of electrical insulator	nongold
51	material means substance	nongold
52	a surface is a part of a material	nongold
53	powering an electrical device with a battery requires a path for electricity to flow through a closed circuit	nongold
54	an object is made of its parts	nongold
55	an object has properties	nongold
56	a container is a kind of object	nongold
57	a type is synonymous with a kind	nongold
58	conductivity is a measure of how easily electricity travels through a material	nongold
59	a machine is a kind of object	nongold
60	substances are made of matter	nongold
61	if one electrical conductor contacts another electrical conductor then electricity will flow through both conductors	nongold
62	metals are made of metal	nongold
63	a good conductor is a conductor	nongold
64	a device is a kind of object	nongold
65	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
66	tool is similar to appliance	nongold
67	wood is a thermal; thermal energy insulator	nongold
68	electric devices require electrical energy to function	gold
69	Alex looked at an electric toothbrush that had a plug with three metal prongs. Why are these prongs made out of metal?	question
70	a complete electrical circuit is a source of  electrical energy	gold
71	an electromagnet is a kind of device	nongold
72	electrical devices are used for industrial purposes; household purposes by humans	nongold
73	a circuit is a kind of electrical component	nongold
74	creating a simple circuit requires a wire; battery	nongold
75	flipping a switch completes an electrical circuit	nongold
76	an insulator is the opposite of a conductor	nongold
77	if an object is made of a material then that object has the properties of that material	gold
78	a battery-operated device is a kind of electrical device	nongold
79	metal is a kind of substance	nongold
80	conductivity is a property of a material; substance	gold
81	a product is a kind of object	nongold
82	closing is similar to completing	nongold
83	nervous system is an electrical; electric conductor	nongold
84	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	nongold
85	objects are made of materials; substances; matter	nongold
86	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
87	when a switch in a simple series circuit is closed , electricity will flow through the circuit	nongold
88	an electrical device requires electricity to turn on	nongold
89	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
90	electrocution causes harm to an organism	nongold
91	closing an electric circuit causes an electrical device to function	nongold
92	matter; materials; substances are made of atoms; particles	nongold
93	metal is usually flexible	nongold
94	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
95	water is an thermal; thermal energy conductor	nongold
96	materials are made of matter	nongold
97	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
98	electricity means electrical energy	nongold
99	wiring requires an electrical conductor	nongold
100	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
