0	as the sale of a product decreases , the amount of money made by the person selling that product will decrease	nongold
1	decreasing use  of a resource protects that resource	nongold
2	protecting is a kind of function	nongold
3	if something requires something else then that something requires a source of that something else	nongold
4	a computer is a kind of tool	nongold
5	identifying is similar to determining	nongold
6	getting information sometimes requires observing; observation	nongold
7	an animal is a kind of living thing	nongold
8	most means over 50% of something	nongold
9	a human requires new information to invent things	nongold
10	a product is a kind of object	nongold
11	a source of something emits; produces; generates; provides that something	nongold
12	person is synonymous with human	nongold
13	best means most positive	nongold
14	an animal is a kind of consumer	nongold
15	the properties of something can be used to identify; used to describe that something	nongold
16	the function of something is what that something  is used to do	nongold
17	protection of private information	answer
18	helping something has a  positive impact on that something	nongold
19	solution is similar to a positive impact	nongold
20	fingerprints are usually unique	nongold
21	communication has a positive impact on a person's life	nongold
22	indication is similar to a piece of information	nongold
23	a fingerprint is small in size	nongold
24	to identify means to discover	nongold
25	sense is used for obtaining information about one's environment	nongold
26	to touch means to contact	nongold
27	to depend on; to rely on; to need means to require	nongold
28	device means tool	nongold
29	having a job has a positive impact on a human	nongold
30	beneficial means helpful	nongold
31	Some businesses offer customers the option to pay for merchandise using their fingerprints as identification. Which of the following would most benefit customers that use this new technology?	question
32	harming something has a  negative impact on; effect on that something	nongold
33	something hard; something strong can be used for protection	nongold
34	to help; to benefit means to be of use	nongold
35	answering questions requires information	nongold
36	human is a kind of organism	nongold
37	to be good for means to have a positive impact on	nongold
38	a property is a kind of information	nongold
39	if something is required for a process then that something positively impacts that process	nongold
40	negative impact is the opposite of positive impact	nongold
41	greatest means largest; highest; most amount of something	nongold
42	monitoring something is used for knowing information about that something	nongold
43	location is a kind of information	nongold
44	communicating means sharing information	nongold
45	a computer is used for communication; finding information	nongold
46	An example of biometric authentication is using fingerprints for identification	gold
47	a negative impact is a kind of consequence; risk	nongold
48	technology is similar to tool	nongold
49	appliance is similar to technology	nongold
50	knowing the properties of something means knowing information about that something	nongold
51	a sharp object can be used for protection	nongold
52	largest amount means most	nongold
53	protecting something means preventing harm to that something	nongold
54	to protect means to defend	nongold
55	identical means copy	nongold
56	something's function can be used to describe; identify that something	nongold
57	identifying sometimes requires examining	nongold
58	data means information	nongold
59	something that is used for communication increases communication	nongold
60	trait is a kind of genetic information	nongold
61	a consumer is a kind of organism	nongold
62	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
63	a machine is a kind of  device	nongold
64	a positive impact is  a benefit	gold
65	being used for is similar to providing	nongold
66	to protect means to make safe	nongold
67	an animal is a kind of organism	nongold
68	covering something is a kind of protection	nongold
69	if something is required then that something must be provided	nongold
70	to provide something means to be the source of that something	nongold
71	information is used to describe something	nongold
72	a user is a kind of person	nongold
73	to be used for something means to be required by that something	nongold
74	to obtain means to get	nongold
75	to impact means to affect	nongold
76	a person is a kind of animal	nongold
77	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
78	the automobile is a kind of technology	nongold
79	to detect means to find	nongold
80	a human is a kind of animal	nongold
81	biometric authentication has a positive impact on the protection of private information	gold
82	adverse effect means negative impact	nongold
83	can be means able to be	nongold
84	a positive impact is a helpful effect	nongold
85	a device is a kind of object	nongold
86	saving money has a positive impact on a person; a company	nongold
87	causing is a kind of affecting	nongold
88	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
89	high is similar to increase	nongold
90	biometric authentication is a kind of  technology	gold
91	a description sometimes provides information	nongold
92	curiosity means the need to know new information	nongold
93	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
94	to serve as means to be used as	nongold
95	if something has a positive impact on something else then that something is important to that something else	nongold
96	old is the opposite of new	nongold
97	if a living thing requires something then that something has a positive impact on that living thing	nongold
98	the composition of something can be used to identify that something	nongold
99	money usually has a positive impact on a person's life	nongold
