0	a vegetable is a kind of food	nongold
1	natural selection occurs over a period of 1 to many generations; centuries which is considered a  very long time to a human	nongold
2	coloration is a kind of adaptation for hiding;camouflage	nongold
3	a tomato plant is a kind of plant	gold
4	human skin is a kind of object	nongold
5	skin is a part of an animal; plant	gold
6	a human is a kind of animal	nongold
7	an inherited characteristic is a kind of characteristic	nongold
8	green plants are a kind of producer	nongold
9	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
10	inherited characteristics can change over several generations	gold
11	genetic variation is similar to trait variation	nongold
12	an increase is the opposite of a decrease	nongold
13	an animal; living thing requires nutrients for survival	nongold
14	a farmer is a kind of human	nongold
15	a crop is a kind of food	nongold
16	an increase is a kind of change	nongold
17	a living thing is a kind of object	nongold
18	new means different from the former one	nongold
19	killing means changing a living thing from alive to dead by harming	nongold
20	to eat means to consume food	nongold
21	color is a property of  an object; a material	nongold
22	an animal is a kind of organism	nongold
23	trait is synonymous with characteristic	nongold
24	if an organism passes on its traits then future generations will have those traits	nongold
25	harming something has a  negative impact on; effect on that something	nongold
26	different is the opposite of the same	nongold
27	to change means to cause a change	nongold
28	spot means location	nongold
29	a plant; living thing requires nutrients to grow	nongold
30	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
31	an organism is a living thing	nongold
32	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
33	if an animal's skin is a certain color then that animal is that color	nongold
34	all living things grow	nongold
35	farming is when a human plants crops for food	nongold
36	a vegetable is a kind of plant	nongold
37	a seed is a part of a plant	nongold
38	what an object is made of is a kind of characteristic	nongold
39	a worm is a kind of decomposer	nongold
40	high is similar to increase	nongold
41	a plant is a kind of living thing	nongold
42	parents are a part of a generation	nongold
43	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
44	the condition of parts of an organism are acquired characteristics	nongold
45	a part of something means a characteristic of something	nongold
46	characteristic means property	nongold
47	an animal is a kind of living thing	nongold
48	bright means bright; light in color	nongold
49	skin is a kind of organ	nongold
50	to reproduce means to have; to produce offspring	nongold
51	food is what an animal eats	nongold
52	crops; farming cause nutrients in the soil to decrease	nongold
53	the colors of parts of an organism are inherited characteristics	gold
54	color of the skin	answer
55	the color of an environment means the color of the things that environment contains	nongold
56	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
57	a plant is a kind of organism	gold
58	farming changes the environment	nongold
59	humans eat crops	nongold
60	a plant; living thing requires food for survival	nongold
61	seed dispersal has a positive impact on a plant; a plant's reproduction	nongold
62	the ability to grow is a kind of trait	nongold
63	eating an animal; a plant means killing that animal; that plant	nongold
64	farming is a source of food	nongold
65	a seed is used for storing food for a new plant	nongold
66	red is a kind of color	nongold
67	unique  is the opposite of diverse	nongold
68	trait means property	nongold
69	colorless means no color	nongold
70	offspring are a part of a generation	nongold
71	the shape of body parts is an inherited characteristic	nongold
72	coloration means a thing's color	nongold
73	affected means changed	nongold
74	heredity is similar to inheritance	nongold
75	a property of something is a feature of that something	nongold
76	skin is the first; outermost layer around the body of some animals	nongold
77	the type of seed of a plant is an inherited characteristic	nongold
78	an earthworm is a kind of animal	nongold
79	a worm is a kind of living thing	nongold
80	to change means to become different	nongold
81	species is an inherited characteristic	nongold
82	a food contains nutrients for living things	nongold
83	Steven went to a farm and picked a bright red tomato from a broken branch on the plant. The tomato had a rotten spot with a worm inside of it. Instead of eating the tomato, Steven decided to plant the seeds and grow new tomato plants. Which characteristic of the tomato plant is inherited and could change over several generations?	question
84	coloration means a pattern of colors	nongold
85	farming is a kind of process	nongold
86	spots are a part of some organisms	nongold
87	a worm is a kind of animal	nongold
88	an adaptation  is  a change in a population over successive generations that  helps  individuals organisms in that population to  survive; reproduce	nongold
89	farming happens on a farm	nongold
90	an part of an object is smaller than the entire object	nongold
91	an organism's environment affects that organism's acquired characteristics	nongold
92	feature is synonymous with characteristic	nongold
93	a farmer farms crops; plants for  food	nongold
94	color is an intensive property	nongold
95	a worm has a tube-like body	nongold
96	to turn means to change	nongold
97	crops are a kind of edible plant for eating	nongold
98	humans sometimes eat seeds	nongold
99	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
100	if an animal's skin looks like something then that animal looks like that something	nongold
101	if an organism eats something then that something is a source of frood to that organism	nongold
