0	adding heat to an object sometimes causes chemical reactions	nongold
1	leather is a kind of material	nongold
2	rusty means having rust	nongold
3	tearing means  ripping	nongold
4	wood is an thermal; thermal energy insulator	nongold
5	wood has a smooth surface	nongold
6	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
7	a finger is a part of a hand	nongold
8	wood is a thermal; thermal energy insulator	nongold
9	chemical reactions cause chemical change	gold
10	hardness is a property of a material; an object and includes ordered values of malleable; rigid	nongold
11	iron oxide; rust; Fe2O3 is made of iron and oxygen	nongold
12	most chemical reactions release or absorb heat energy	nongold
13	rubber is thermal;thermal energy insulator	nongold
14	death means to die	nongold
15	to scrape means to scratch	nongold
16	rubber is a kind of solid	nongold
17	nails rusting	answer
18	combustibility is a kind of  chemical property	nongold
19	a hammer often is made of metal	nongold
20	An example of a physical change is breaking an object	nongold
21	shredding is similar to tearing	nongold
22	a human is a kind of animal	nongold
23	a reaction is a kind of process	nongold
24	to repair means to fix damage	nongold
25	a chemical reaction is a kind of process	nongold
26	objects are made of materials; substances; matter	nongold
27	Which is an example of a chemical reaction?	question
28	cracking something usually has a negative impact on that something	nongold
29	fire causes burning	nongold
30	a hand is a kind of object	nongold
31	substances have chemical properties	nongold
32	rubber is durable	nongold
33	wax is an electrical; electrical energy insulator	nongold
34	nails are often made of iron	gold
35	rust is a kind of substance	nongold
36	a wax crayon is made of wax	nongold
37	chemicals means substances	nongold
38	iron in contact with water and oxygen will rust	gold
39	a  chemical property is a kind of  property	nongold
40	wood is a kind of object	nongold
41	fire is a kind of chemical reaction	nongold
42	harm means injury	nongold
43	a process is a kind of event	nongold
44	a surface is a part of an object	nongold
45	hammering an object requires movement	nongold
46	rusting means forming rust	nongold
47	brick is an electrical; electrical energy insulator	nongold
48	plastic is high in strength	nongold
49	chemical change is the opposite of physical change	nongold
50	damage has a negative impact on a thing	nongold
51	cooking causes a chemical reaction	nongold
52	wood is a kind of natural material	nongold
53	metal is a kind of material	nongold
54	strength is a property of an object; a material	nongold
55	conductivity is a property of a material; substance	nongold
56	paper burns	nongold
57	high temperatures can cause an object to combust	nongold
58	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
59	combustion is a kind of chemical change	nongold
60	damage means harm	nongold
61	if an object is made of a material then that object has the properties of that material	nongold
62	iron nails are made of iron	nongold
63	a nail is a kind of object	nongold
64	combining; mixing two substances chemically causes chemical reactions	nongold
65	metal rusts	nongold
66	chemicals can be pollutants	nongold
67	breaking down fat and sugar is a kind of  chemical reaction	nongold
68	rubber is a kind of material	nongold
69	an event is a kind of action	nongold
70	chemical weathering is a kind of weathering	nongold
71	to combust means to catch fire	nongold
72	rubber is usually flexible	nongold
73	harming something has a  negative impact on; effect on that something	nongold
74	if an object undergoes chemical change then that object will have new chemical properties	nongold
75	rust is a kind of compound	nongold
76	rusty metal is sometimes contaminated	nongold
77	wood is a strong material	nongold
78	chemical reaction means chemical bonds change	nongold
79	An example of a chemical property is how a material reacts chemically	nongold
80	rust forming is a kind of chemical change	gold
81	an animal is a kind of organism	nongold
82	chemical reactions cause new substances; different substances to form	nongold
83	An example of a chemical change is acid breaking down substances	nongold
84	wood burns	nongold
85	steel is a kind of metal	nongold
86	tearing is a kind of damage	nongold
87	a chemical property is the opposite of a physical property	nongold
88	a brick is a kind of object	nongold
89	surfaces sometimes cause objects to break	nongold
90	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
91	dry wood easily burns	nongold
92	a piece of something is a kind of object	nongold
93	burning is a kind of action	nongold
94	chemical change is a kind of chemical reaction	nongold
95	acid can cause chemical change	nongold
96	a hammer is a kind of object	nongold
97	a physical reaction is a kind of process	nongold
98	material means substance	nongold
99	a kind of something is an example of that something	gold
100	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
101	a  rubber eraser is made of rubber	nongold
