0	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	gold
1	organisms are a part of an environment	nongold
2	an environment means an area	nongold
3	bones can be fossilized	nongold
4	a living thing is a kind of object	nongold
5	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
6	Scientists claim that the area around the Grand Canyon was once covered by an ocean. What evidence would support their claim?	question
7	to discover means to find	nongold
8	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
9	a scientist is a kind of human	nongold
10	prehistoric means before 300000000 years ago	nongold
11	place means area	nongold
12	a body of water is a kind of environment	nongold
13	fossil means preserved remains of ancient organisms	gold
14	ocean animal is similar to water animal	nongold
15	most canyons are formed by flowing rivers through erosion over long periods of time	nongold
16	the Grand Canyon is a kind of canyon	gold
17	organisms lived in the water when they first appeared on Earth	nongold
18	no longer means used to be	nongold
19	plants can be fossilized	nongold
20	a canyon forming occurs over a period of millions of years	nongold
21	if something required by something else is in a place then that something else may be in that place	nongold
22	fossils are formed when layers of sediment cover the remains of organisms over time	nongold
23	a canyon is a kind of landform	nongold
24	a riverbed is a part of a river	nongold
25	oceans cover 70% of the surface of the earth	nongold
26	the surface of the Earth is made of 70% ocean	nongold
27	a landform is a kind of place	nongold
28	organisms can be found in their habitats	nongold
29	a body of water contains water	nongold
30	remains mean parts of a dead organism	nongold
31	a canyon is a very big crack in the ground	nongold
32	found in means existing in	nongold
33	usually a body of water is located outside	nongold
34	area is similar to location	nongold
35	a river is a kind of flowing body of water	nongold
36	being around something means surrounding  that something	nongold
37	something that contains water is similar to a body of water	nongold
38	a dinosaur is a kind of extinct animal	nongold
39	to be found in means to be contained in	nongold
40	oceans are located on Earth	nongold
41	landform means surface feature; physical feature; land feature	nongold
42	a dinosaur is a kind of reptile	nongold
43	a rock is a kind of object	nongold
44	an environment is a kind of place	nongold
45	organisms mean life	nongold
46	deep sea animals live deep in the ocean	nongold
47	valley is a kind of location	nongold
48	place is synonymous with location	nongold
49	aquatic animals; plants live in bodies of water	nongold
50	An example of a fossil is the bones of an extinct animal	nongold
51	if something does not move then that something can be found in the same location	nongold
52	a landform is a kind of natural formation	nongold
53	organisms are located on Earth's surface	nongold
54	an aquatic animal is a kind of animal	nongold
55	contains means located in	nongold
56	only fossils formed from organisms that lived in the sea are found in the oldest layers of sedimentary rock	nongold
57	fossil fuels; fossils are formed from dead organisms over time	nongold
58	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	gold
59	a landform is a kind of object	nongold
60	if something is a part of something then that something can be found in that something	nongold
61	a canyon is made of rock	nongold
62	a mammal is a kind of animal	nongold
63	bodies of water are located on Earth's surface	nongold
64	a region is a kind of location	nongold
65	aquatic animal means water animal	nongold
66	land is a kind of landform	nongold
67	an animal is a member of an animal species	nongold
68	a reptile is a kind of animal	nongold
69	animals; living things require water for survival	nongold
70	if something is located in some place , then the presence of that something can be found in that location	nongold
71	if something is located  in somewhere , then something can be found in somewhere	nongold
72	the Arctic Ocean is a kind of ocean	nongold
73	an animal is a kind of living thing	nongold
74	a canyon is a very deep valley	nongold
75	an event is a kind of action	nongold
76	an ocean is a kind of body of water	gold
77	the Grand Canyon was formed by the Colorado River flowing over long periods of time	nongold
78	a landform is a kind of place	nongold
79	a body of water is a kind of land feature	nongold
80	an ocean contains waves	nongold
81	once-living means dead	nongold
82	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
83	to discover means to make a discovery	nongold
84	if something used to be in the past then that something  has changed	nongold
85	a body of water is a source of water	nongold
86	nearly all fossils are found in sedimentary rock	nongold
87	Fossils of ocean animals were found at the Grand Canyon.	answer
88	a canyon is a kind of place	gold
89	if the surface of an object contains something then that object is covered with that something	nongold
90	organisms can be preserved in sedimentary rock	nongold
91	a covering is a kind of object	nongold
92	a deep sea animal is a kind of marine organism	nongold
93	oceans contains most of  earth's water	nongold
94	sea means ocean	nongold
95	an organism is a living thing	nongold
96	an animal is a kind of organism	gold
97	if the population of an animal decreases then that animal may no longer be found in that place	nongold
98	ancient means a long time in the past	nongold
99	preserved means from the past; from long ago	nongold
100	an ocean is a kind of habitat	nongold
101	under water means covered by water; in water	nongold
