0	animal instinct means instinctive behavior	nongold
1	organisms are a part of an environment	nongold
2	a behavior is a kind of characteristic	nongold
3	a desert environment is low in availability of water; availability of food	nongold
4	a plant is a kind of living thing	gold
5	objects in an environment are a part of that environment	nongold
6	an environment is a kind of place	nongold
7	nonliving; non-living; die is the opposite of living; alive; live	nongold
8	harming something has a  negative impact on; effect on that something	nongold
9	an animal is a member of an animal species	nongold
10	a type of something is a kind of property of that something	nongold
11	classifying is when one sorts something by kind; type	nongold
12	actions mean behavior	nongold
13	a nest is a kind of shelter for birds	nongold
14	a cactus wren is a kind of bird	gold
15	locomotion is a generally learned behavior	nongold
16	a bird is a kind of living thing	nongold
17	a predator is a kind of animal	nongold
18	commensalism has a positive impact on one organism while not harming the other organism	gold
19	a population is made of one type of organism in an area	nongold
20	mutualism is a kind of symbiotic relationship	nongold
21	a nest is used for protecting young by birds	nongold
22	organisms; living things live in their habitat; their home	nongold
23	a predator avoiding some types of prey is a learned behavior	nongold
24	a desert environment is dry	nongold
25	many desert animals want the water stored inside a cactus	nongold
26	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
27	each is similar to individual	nongold
28	a cactus is a kind of plant	gold
29	avoiding is a kind of conditioned behavior	nongold
30	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	gold
31	damage means harm	nongold
32	to show means to present	nongold
33	surroundings means environment	nongold
34	a desert environment usually is hot in temperature	nongold
35	a demonstration is similar to an example	nongold
36	avoiding is similar to preventing	nongold
37	high is similar to increase	nongold
38	commensalism	answer
39	harming an environment causes harm to the living things; to the organisms in that environment	nongold
40	nest building is a kind of adaptation	nongold
41	a cactus lives in the desert	nongold
42	a type is synonymous with a kind	nongold
43	an animal is a kind of living thing	nongold
44	Antarctica is a kind of desert	nongold
45	carnivores; omnivores; herbivores are a kind of animal	nongold
46	form means kind	nongold
47	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
48	to show means to display	nongold
49	a desert is a kind of land feature	nongold
50	trait is synonymous with characteristic	nongold
51	a predator eats other animals for food	nongold
52	a plant is a kind of organism	nongold
53	killing means harming something causing death	nongold
54	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
55	if a living thing requires something then that something has a positive impact on that living thing	nongold
56	animals; living things live and feed in their habitats; near their habitats	nongold
57	a landform is a kind of object	nongold
58	howling is a kind of behavior	nongold
59	habitat is similar to environment	nongold
60	prey is a kind of food for predators	nongold
61	communication is a learned behavior	nongold
62	an animal; living thing requires nutrients for survival	nongold
63	doing something more is a kind of conditioned behavior	nongold
64	predators eat prey	nongold
65	an environment means an area	nongold
66	a cactus stores water	nongold
67	mimicry is used for avoiding predators by animals by camouflaging as a dangerous animal	nongold
68	an animal is a kind of organism	gold
69	avoiding is a kind of defense	nongold
70	a living thing is a kind of object	nongold
71	answering questions requires information	nongold
72	to impact means to affect	nongold
73	a relationship occurs when two or more things interact with one another	nongold
74	sometimes nonnative species have no natural predators	nongold
75	mutualism has a positive impact on both organisms in the relationship	nongold
76	location is a kind of relationship	nongold
77	nest building is a kind of behavior	nongold
78	most predators live in; live near the same environment as their prey	nongold
79	if two or more things are in a relationship then those things impact each other	nongold
80	to demonstrate means to exhibit	nongold
81	escape means avoid	nongold
82	to hurt means to harm	gold
83	An example of an inherited behavior is a bird building a nest	nongold
84	a desert environment usually has a lot of sunlight	nongold
85	an environment is similar to an ecosystem	nongold
86	harm means injury	nongold
87	an animal knows how to do  instinctive behaviors when it is born	nongold
88	avoiding  predators is synonymous with avoiding being eaten	nongold
89	commensalism is a kind of symbiotic relationship	gold
90	a kind of something is an example of that something	nongold
91	a plant; living thing requires food for survival	nongold
92	an organism is a living thing	gold
93	An example of an environment is a forest; a river; a grassland; an ocean	nongold
94	a desert environment receives low rainfall	nongold
95	a desert is a kind of environment	nongold
96	avoiding means doing something less	nongold
97	reproductive behavior is an inherited characteristic	nongold
98	In a desert environment, cactus wrens often build their nests in cholla cacti to avoid predators. This behavior does not hurt the cacti. Which type of relationship do cactus wrens and cholla cacti demonstrate?	question
99	an event is a kind of action	nongold
100	avoiding something requires sensing that something	nongold
101	species means a group of like organisms	nongold
