0	an environment means an area	nongold
1	damage means harm	nongold
2	negative impact is the opposite of positive impact	nongold
3	rainstorm means rain storm	nongold
4	to be made of something means to be formed of that something	nongold
5	sand dunes; arches are formed by the wind transporting and depositing sand	gold
6	composed of means made of	nongold
7	sand dunes and arches	answer
8	to increase is similar to to create	nongold
9	weathering; erosion usually occurs over a period of many years	nongold
10	a pollutant is a kind of substance	nongold
11	a landform is a kind of place	nongold
12	to change means to have an effect	nongold
13	Wind can cause erosion that changes the surface of the Earth. Wind erosion can have negative effects on the environment by removing soil and polluting the air during dust storms. Which of the following land forms are created by wind erosion?	question
14	soil is usually part of an environment	nongold
15	a storm is usually a source of strong winds	nongold
16	loss is similar to removal	nongold
17	creating is similar to causing	nongold
18	the ground is part of the Earth	nongold
19	soil erosion is a kind of event	nongold
20	polluting means something harmful; something poisonous is added in an environment causes harm in the environment	nongold
21	weathering is a kind of erosion	nongold
22	rain causes erosion	nongold
23	remove means decrease	nongold
24	sand is made of small particles	nongold
25	storm is a kind of weather; weather event	nongold
26	soil is made of solid particles	nongold
27	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
28	sand  is a kind of substance	nongold
29	harming something has a  negative impact on; effect on that something	nongold
30	forming something is a kind of change	nongold
31	landform means surface feature; physical feature; land feature	nongold
32	dust is a kind of material	nongold
33	erosion of soil has a  negative impact on the environment; soil quality	nongold
34	wind means moving air	nongold
35	to change means to cause a change	nongold
36	a landform is a kind of object	nongold
37	a body of water is a kind of environment	nongold
38	soil is found on the surface of the Earth	nongold
39	products are formed; are produced; are created	nongold
40	impact means effect	nongold
41	to impact means to affect	nongold
42	adverse effect means negative impact	nongold
43	erosion causes deposition	nongold
44	sand is similar to soil	nongold
45	pollutants have a negative impact on the environment; air quality	nongold
46	erosion; storms can cause a landslide	nongold
47	to form means to create	gold
48	an environment is similar to an ecosystem	nongold
49	air is a part of the environment	nongold
50	storms;rain cause bodies of water to increase amount of water they contain	nongold
51	a landform is a kind of place	nongold
52	pollution has a negative impact on the environment; air quality; water quality; society	nongold
53	an arch is a kind of land formation	gold
54	polluting gasses are a kind of pollution	nongold
55	to create means to make	nongold
56	a landform is a kind of natural formation	nongold
57	to cause the formation of means to form	nongold
58	soil erosion means soil loss through wind;water; animals	gold
59	Earth's surface is made of rock	nongold
60	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
61	to cause means to make	nongold
62	erosion is a kind of process	nongold
63	state means form	nongold
64	erosion is a kind of change	nongold
65	to change into means to form	nongold
66	sand  is a kind of material	nongold
67	soil erosion is a kind of slow; natural process	nongold
68	sand is a part of a beach	nongold
69	a sand dune is a kind of land formation	gold
70	land is a kind of environment	nongold
71	to produce means to create	nongold
72	waves are made of moving water	nongold
73	creating means making	nongold
74	a storm is a source of precipitation	nongold
75	form means kind	nongold
76	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
77	contaminated means polluted	nongold
78	an ocean is a kind of body of water	nongold
79	wind causes erosion	gold
80	breaking down is a kind of forming	nongold
81	Earth is made of rock	nongold
82	sand is made of very small rocks; minerals	nongold
83	sand dunes are made of sand	nongold
84	soil is formed by weathering	nongold
85	water is when humans pollute the environment with pollutants	nongold
86	to make means to form	nongold
87	sediment is similar to soil	nongold
88	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
89	the atmosphere is a part of nature; the environment	nongold
90	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
91	wind and rain; storms cause erosion	nongold
92	land is a kind of landform	nongold
93	the ground means Earth's surface	nongold
94	an environment is a kind of place	nongold
95	to cause means to have an effect	nongold
96	sand  is a kind of solid	nongold
97	soil contains water; humus; weathered rocks; organic matter	nongold
98	soil is formed by rocks eroding	nongold
99	harming an environment causes harm to the living things; to the organisms in that environment	nongold
100	erosion usually causes harm to the environment	nongold
101	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
