0	to cause an event is similar to being involved in that event	nongold
1	a plant requires water to grow	nongold
2	green plants are a kind of producer	nongold
3	to happen means to occur	nongold
4	fire gives off light; heat; smoke	nongold
5	an event is a kind of action	nongold
6	drought is when amount of precipitation decreases	nongold
7	too much water has a  negative impact on the growth of a plant	nongold
8	high is similar to increase	nongold
9	a wildfire is a kind of natural disaster	nongold
10	usually plants die or become dormant during the winter	nongold
11	an environment means an area	nongold
12	fire causes burning	gold
13	harming something has a  negative impact on; effect on that something	nongold
14	ecological succession often occurs after forest fires	nongold
15	An example of evaporation is a body of water drying up by absorbing heat energy	nongold
16	conserving water can be used for survival in a dry environment	nongold
17	precipitation is a kind of  natural process	nongold
18	rainwater is a kind of water	nongold
19	a drought is a kind of natural disaster	nongold
20	natural gas is a source of heat by burning	nongold
21	a process is a kind of event	nongold
22	plants are a part of the environment	nongold
23	to lower means to decrease	nongold
24	a body of water is a kind of environment	nongold
25	drought means available water decreases in an environment	gold
26	as the amount of a source of something decreases , the amount of that something will decrease	nongold
27	a drought can change the color of an environment from green to brown	nongold
28	if something releases something else then that something is the source of that something else	nongold
29	a forest fire is a kind of event	nongold
30	water is a part of an environment	nongold
31	a plant is a kind of organism	nongold
32	to keep something occurring means to cause that something to occur	nongold
33	a plants; living things require water for survival; to grow	nongold
34	a renewable resource is a kind of natural resource	nongold
35	rain is a kind of precipitation	nongold
36	drought may cause wildfires	gold
37	rainfall means the amount of precipitation	nongold
38	a drought is a kind of slow environmental change	nongold
39	fire causes harm to trees; to forests; to living things	nongold
40	a body of water is a source of water	nongold
41	a plant requires soil for survival; to grow	nongold
42	low is similar to decrease	nongold
43	if something causes an increase in something else then that something produces that something else	nongold
44	natural disasters can cause animals to leave an environment	nongold
45	survive means live	nongold
46	putting out a fire stops the burning of that fire	nongold
47	a wildfire changes an ecosystem drastically	nongold
48	a source of something emits; produces; generates; provides that something	nongold
49	to keep a process or event happening is similar to causing that process or event to happen	nongold
50	events occur at a specific place; at a specific time; with a specific frequency	nongold
51	rain is a source of water	nongold
52	out is synonymous with outside	nongold
53	something that happens is a kind of event	nongold
54	rainfall means precipitation	nongold
55	a drought is a kind of natural event	gold
56	a tree is a kind of plant	nongold
57	heat means heat energy	nongold
58	precipitation is when water falls from the sky	nongold
59	Which natural event can dry out plants and cause wildfires?	question
60	precipitation is a kind of natural occurrence; cause	nongold
61	if a plant; crop requires less water then that plant; crop will survive in a drought	nongold
62	too much water can cause a plant to not grow	nongold
63	as available water decreases , the population of plants will decrease	nongold
64	rain is a kind of water	nongold
65	negative impact is the opposite of positive impact	nongold
66	wet is the opposite of dry	nongold
67	inhibitor means something that prevents something from happening	nongold
68	survive means live	nongold
69	to add means to increase	nongold
70	less is similar to decrease	nongold
71	a body of water contains water	nongold
72	an increase is the opposite of a decrease	nongold
73	to cause means to result in	nongold
74	to reduce means to decrease	nongold
75	drought	answer
76	dry conditions can cause fire	nongold
77	the wild is similar to nature	nongold
78	to wipe out a population means to decrease that population	nongold
79	as dryness increases in an environment , the available water in that environment will decrease	nongold
80	an environment is similar to an ecosystem	nongold
81	a drought occurs over a period of months; years	nongold
82	animals; living things require water for survival	nongold
83	fire destroys plants in an environment	nongold
84	a climate is synonymous with an environment	nongold
85	to be a source of something means to cause that something	nongold
86	if something causes a process then that something is required for that process	nongold
87	burning is a kind of action	nongold
88	storms;rain cause bodies of water to increase amount of water they contain	nongold
89	wildfire means forest fire	nongold
90	drying up means losing all water	nongold
91	wildfire is when a forest catches fire	gold
92	a stem is often a part of plant	nongold
93	a plant is a kind of living thing	nongold
94	a wildfire occurs over a period of days	nongold
95	vegetation means plants	nongold
96	a desert environment is dry	nongold
97	to combust means to catch fire	nongold
98	a dry environment is low in availability of water	nongold
99	storing water increases the water available to organisms in a dry environment	nongold
100	dry means low in amount of water; wetness; moisture	nongold
101	drying means amount of water; amount of liquid; wetness decreases	gold
