0	a predator avoiding some types of prey is a learned behavior	gold
1	eating an animal; a plant means killing that animal; that plant	nongold
2	predators; carnivores; omnivores eat other animals	nongold
3	learning about something sometimes requires observing that something	nongold
4	social behavior is a kind of learned behavior	nongold
5	learned behaviors are learned over the  lifetime of the animal	gold
6	a food contains nutrients for living things	nongold
7	a kind of something is an example of that something	nongold
8	avoiding something requires sensing that something	nongold
9	a caterpillar is the immature form of a butterfly	nongold
10	an animal is a kind of living thing	nongold
11	The behavior is learned over the lifetime of the bird.	answer
12	a cycle happens; occurs repeatedly	nongold
13	lifetime is similar to life cycle	nongold
14	an animal requires enough nutrients to maintain good health; survive	nongold
15	to impact means to affect	nongold
16	an animal is a kind of organism	nongold
17	a scientist is a kind of human	nongold
18	A bird is a pollinating animal	nongold
19	escape means avoid	nongold
20	researcher is a kind of scientist	nongold
21	a butterfly is the mature form of a; adult form of a caterpillar	nongold
22	avoiding is a kind of conditioned behavior	nongold
23	to eat means to consume food	nongold
24	conditioned behavior is a kind of learned behavior	nongold
25	predators eat prey	gold
26	avoiding is a kind of defense	nongold
27	an animal; living thing requires nutrients for survival	nongold
28	actions mean behavior	nongold
29	high is similar to increase	nongold
30	avoiding means doing something less	nongold
31	a butterfly is a kind of organism	nongold
32	eating something decreases the amount of that something	nongold
33	a moth is a kind of insect	nongold
34	an insect is a kind of animal	nongold
35	an animal is a member of an animal species	nongold
36	locomotion is a generally learned behavior	nongold
37	a type of something is a kind of property of that something	nongold
38	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
39	eating a monarch butterfly causes a predator to become sick	nongold
40	avoiding is similar to preventing	nongold
41	A research scientist repeatedly observes a bird avoiding a specific butterfly species even  though it eats other types of butterflies. Which statement most likely explains the behavior of the bird?	question
42	an animal knows how to do  instinctive behaviors when it is born	nongold
43	a predator usually kills its prey to eat it	nongold
44	to prey on an animal means to eat that animal	nongold
45	food is a kind of object	nongold
46	food is what an animal eats	nongold
47	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
48	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
49	prey is a kind of food for predators	nongold
50	a predator is a kind of animal	nongold
51	eating prey requires catching prey	nongold
52	a bird is a kind of animal	gold
53	if something is caused by something else , then that something can be explained by that something else	nongold
54	a type is synonymous with a kind	nongold
55	a predator eats other animals for food	nongold
56	a behavior is a kind of characteristic	nongold
57	An example of being careful is avoiding danger	nongold
58	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
59	if an animal is trained to do something then that something is a learned behavior	nongold
60	diet means what an animal eats	nongold
61	harming something has a  negative impact on; effect on that something	nongold
62	wings are a part of a bird	nongold
63	scientists make observations	nongold
64	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
65	learning; studying information causes one to know that information	nongold
66	animals learn some behaviors from watching their parents	nongold
67	an animal needs to eat food for nutrients	nongold
68	if a living thing requires something then that something has a positive impact on that living thing	nongold
69	a butterfly is a kind of insect	gold
70	a source of something emits; produces; generates; provides that something	nongold
71	some birds are predators	gold
72	for a butterfly the average life span is 1 month and the maximum life span is 12 months	nongold
73	a bird is a kind of living thing	nongold
74	an insect is a kind of prey	nongold
75	a learned characteristic is a kind of acquired characteristic	nongold
76	studying is similar to observing	nongold
77	helping something has a  positive impact on that something	nongold
78	living things eat their food source	nongold
79	An example of an adaptation for flight in birds is feathers; wings; hollow bones	nongold
80	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
81	a human is a kind of animal	nongold
82	life means living things	nongold
83	avoiding  predators is synonymous with avoiding being eaten	nongold
84	An insect is a pollinating animal	nongold
85	a chicken is a kind of bird	nongold
86	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
87	prey  is a kind of animal	nongold
88	communication is a learned behavior	nongold
89	an organism is a living thing	nongold
90	a research team is made of humans	nongold
91	a living thing is a kind of object	nongold
92	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
93	skills are learned characteristics; behaviors	nongold
94	research is used for learning	nongold
95	consumers eat other organisms	nongold
96	an organism eating is a kind of action	nongold
97	eating certain foods is a kind of habit	nongold
98	birds sometimes eat insects	gold
99	a butterfly is a kind of animal	nongold
100	if an organism eats something then that something is a source of frood to that organism	nongold
101	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
