0	comparing requires observing that something	nongold
1	curiosity is a kind of human quality	nongold
2	species is an inherited characteristic	nongold
3	human is similar to individual	nongold
4	genetic variation is similar to trait variation	nongold
5	the ability to do means be able to do	nongold
6	the condition of parts of an organism are acquired characteristics	nongold
7	low is similar to decrease	nongold
8	trait is synonymous with characteristic	nongold
9	testing often requires measuring	nongold
10	cannot means not be able to	nongold
11	learned behaviors are learned over the  lifetime of the animal	nongold
12	physical fitness is an acquired characteristic	gold
13	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
14	an part of an object is smaller than the entire object	nongold
15	a child is a kind of young human	nongold
16	Genes are unable to determine a person's	question
17	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
18	low is the opposite of high	nongold
19	according to is similar to be determined by	nongold
20	phenotype of an organism means the visible traits of  an organism	nongold
21	to enhance means to increase	nongold
22	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
23	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
24	determining is similar to learning	nongold
25	to lack means to not have	nongold
26	experimentation requires measuring	nongold
27	conditioned behavior is a kind of learned behavior	nongold
28	an animal is a kind of living thing	gold
29	can means having the ability to	nongold
30	an animal is a kind of organism	nongold
31	what an object is made of is a kind of characteristic	nongold
32	to produce means to result in	nongold
33	the size of an organism is an inherited characteristic	nongold
34	person is synonymous with human	gold
35	performance is similar to ability	nongold
36	inability is the opposite of ability	nongold
37	feature is synonymous with characteristic	nongold
38	resemble means similar characteristics	nongold
39	intelligence is an acquired characteristic	nongold
40	comparing requires measuring	nongold
41	affected means changed	nongold
42	a behavior is a kind of characteristic	nongold
43	physical fitness is similar to athletic ability	gold
44	variable means able to change	nongold
45	genetics is a part of biology	nongold
46	identifying is similar to determining	nongold
47	eye color is an inherited characteristic	nongold
48	able is the opposite of unable	gold
49	height is an inherited characteristic	nongold
50	athletic ability.	answer
51	classifying is a kind of skill	nongold
52	the inherited characteristics of the parents can be used to predict inherited characteristics of the offspring	nongold
53	determining is similar to controlling	nongold
54	strong means high in strength	nongold
55	a kind of something is an example of that something	nongold
56	human is a kind of organism	nongold
57	an inherited characteristic is a kind of characteristic	nongold
58	body weight is a generally acquired characteristic	nongold
59	determining often requires measuring; observing	nongold
60	a person is a kind of animal	nongold
61	personality is an acquired characteristic	nongold
62	answering questions requires information	nongold
63	skills often require practice	nongold
64	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
65	identifying sometimes requires examining	nongold
66	an increase is the opposite of a decrease	nongold
67	a living thing is a kind of object	nongold
68	an animal requires stamina; cardiovascular efficiency to succeed at physical activities	nongold
69	style is an acquired characteristic	nongold
70	skills are learned characteristics; behaviors	nongold
71	genotype of  an organism means the genes of  an organism	nongold
72	potential is a kind of ability	nongold
73	determining the type of an organism requires having information about that organism	nongold
74	the ability to grow is a kind of trait	nongold
75	genes are able to determine the inherited characteristics of a living thing	gold
76	unique  is the opposite of diverse	nongold
77	tall means great in height	nongold
78	a brain is a part of an animal	nongold
79	ability is a kind of characteristic	nongold
80	lack is similar to low; little	nongold
81	can be means able to be	nongold
82	playing with toys is a learned characteristic	nongold
83	a human is a kind of animal	gold
84	determine is similar to cause	nongold
85	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
86	an organism is a living thing	nongold
87	gaining is similar to increasing	nongold
88	high is similar to increase	nongold
89	traits can be determined by one pair; many pairs of genes in an organism	nongold
90	children; young is synonymous with offspring	nongold
91	genetic; hereditary means of genes; heredity	nongold
92	a student is a kind of human	nongold
93	selection means choosing	nongold
94	trait means property	nongold
95	greatest means largest; highest; most amount of something	nongold
96	exercise means physical fitness	nongold
97	a part of something means a characteristic of something	nongold
98	a type is synonymous with a kind	nongold
99	a learned characteristic is a kind of acquired characteristic	nongold
100	inherited characteristics are the opposite of learned characteristics; acquired characteristics	gold
101	high means a lot of something	nongold
