0	food is a kind of chemical energy	nongold
1	high temperatures can cause an object to combust	nongold
2	compound is a kind of chemical	nongold
3	to give off means to be the source of	nongold
4	fire causes burning	gold
5	heat is a kind of energy	nongold
6	the properties of something are used for describing that something	nongold
7	a pure substance is made of only one kind of atom; molecule	nongold
8	An example of a chemical property is how a material reacts chemically	nongold
9	chlorine is a kind of element	nongold
10	hydrogen contains chemical energy	nongold
11	a lit candle converts chemical energy into light energy; heat energy	nongold
12	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	gold
13	wax is an electrical; electrical energy insulator	nongold
14	a compound can be chemically separated into the elements that it is made of	nongold
15	substances are made of matter	nongold
16	Chemical energy from the wax is converted into light and heat energy.	answer
17	to combust means to catch fire	nongold
18	most chemical reactions release or absorb heat energy	nongold
19	chemical change is a kind of chemical reaction	nongold
20	chemical reactions cause chemical change	nongold
21	a molecule is made of atoms chemically combined; bonded	nongold
22	to be formed by is similar to being produced by	nongold
23	heat means heat energy	nongold
24	metal is a kind of material	nongold
25	forming is similar to converting	nongold
26	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
27	a wax is usually a hydrocarbon	gold
28	oxygen  is a kind of element	nongold
29	if something transfers something else then that something is a source of something else	nongold
30	to transform means to convert	gold
31	substances are made of molecules	nongold
32	converting is similar to producing	nongold
33	chemical energy is a kind of energy	nongold
34	paper burns	nongold
35	Which statement best describes the energy transformations that occur when a candle burns?	question
36	An example of a chemical property is the elements a compound is made of	nongold
37	a compound is made of two or more elements that have been chemically combined	gold
38	composed of means made of	nongold
39	burning wood is used to produce heat	nongold
40	objects contain chemical energy	nongold
41	the bonds of chemical compounds contain chemical energy	gold
42	fire is a kind of chemical reaction	nongold
43	a chemical compound is a kind of compound	nongold
44	to happen means to occur	nongold
45	energy conversion is similar to energy transformation	nongold
46	a candle is a source of light when it is burned	nongold
47	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
48	wood is an thermal; thermal energy insulator	nongold
49	more burning causes fire to be hotter	nongold
50	light means light energy	nongold
51	sunlight produces heat	nongold
52	chemical reactions cause new substances; different substances to form	nongold
53	a source of something emits; produces; generates; provides that something	nongold
54	matter; materials; substances are made of atoms; particles	nongold
55	chemical compounds contain chemical bonds between atoms; between elements	gold
56	wood is a strong material	nongold
57	heat energy can change the state of matter	nongold
58	light is a kind of energy	nongold
59	burning is a kind of action	nongold
60	substances have chemical properties	nongold
61	combustion is a kind of exergonic reaction	nongold
62	to turn means to convert	nongold
63	a fire requires  oxygen to burn	nongold
64	combining; mixing two substances chemically causes chemical reactions	nongold
65	light is a kind of energy	nongold
66	wax is always nonmagnetic	nongold
67	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
68	combustion is a kind of chemical change	nongold
69	combustion means fire converts chemical energy into light energy and heat energy	gold
70	liquid is a kind of state of matter	nongold
71	where something  comes from is a source of that something	nongold
72	wood is a thermal; thermal energy insulator	nongold
73	wood is a kind of nonmetal	nongold
74	an object; material; substance comes from that object or material's source	nongold
75	a flame are a part of a fire	nongold
76	carbon is a kind of element	gold
77	wood burns	nongold
78	solid is a kind of state of matter	nongold
79	matter is made of molecules	nongold
80	fire gives off light; heat; smoke	nongold
81	sunlight is a kind of light	nongold
82	substances are made of elements	nongold
83	fire transfers heat through waves	nongold
84	objects are made of materials; substances; matter	nongold
85	all elements are a kind of pure substance	nongold
86	An example of combustion is explosion	nongold
87	a candle is made of wax	gold
88	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
89	UV light is a kind of light	nongold
90	conversion is a kind of process	nongold
91	an element is a kind of material	nongold
92	wood is a light material	nongold
93	lighting a candle causes that candle to burn	nongold
94	energy transformation means one kind of energy changes into another kind of energy	nongold
95	materials are made of matter	nongold
96	a candle is a kind of object	nongold
97	if something comes from something else then that something else is a source of that something	nongold
98	convert is similar to transfer	nongold
99	to convert means to change	nongold
100	temperature is a measure of heat energy	nongold
