0	organisms mean life	nongold
1	a mammal is a kind of animal	nongold
2	helping something has a  positive impact on that something	nongold
3	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
4	needing something means depending on that something	nongold
5	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
6	An example of seed dispersal is animals eating; excreting seeds	nongold
7	nutrients are a kind of substance	nongold
8	best means most positive	nongold
9	if something causes a process then that something is required for that process	nongold
10	living things all require energy for survival	nongold
11	an animal; living thing requires nutrients for survival	gold
12	nutrients are a kind of resource	nongold
13	to depend on; to rely on; to need means to require	gold
14	a plant is a kind of living thing	nongold
15	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
16	the  diet of an animal is an inherited characteristic	nongold
17	a nutrient is a kind of object	nongold
18	good means positive	nongold
19	food is a kind of substance	nongold
20	They need to eat.	answer
21	a base is basic	nongold
22	to eat means to consume food	nongold
23	person is synonymous with human	nongold
24	a predator eats other animals for food	nongold
25	a plant; living thing requires food for survival	nongold
26	when an animal eats or drinks something , that animal tastes that something	nongold
27	if something is required then that something must be provided	nongold
28	essential means required	nongold
29	living things can all reproduce	nongold
30	to be used for something means to be required by that something	nongold
31	meat is a kind of food	nongold
32	life means living things	nongold
33	if an animal eats a crop with something on its surface then that animal will eat the something on the surface	nongold
34	organisms are a part of an environment	nongold
35	food is a kind of object	nongold
36	if something is required for a process then that something positively impacts that process	nongold
37	food contains carbohydrates	nongold
38	food is a kind of resource	nongold
39	an organism eating is a kind of action	nongold
40	a living thing is a kind of object	nongold
41	a  plant requires sunlight for photosynthesis	nongold
42	must have means require	nongold
43	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
44	predators eat prey	nongold
45	requiring is similar to needing help	nongold
46	carnivores only eat animals	nongold
47	requiring something means needing that something	nongold
48	a person is a kind of animal	nongold
49	food is what an animal eats	nongold
50	living things carry out basic life functions	nongold
51	digestion is a kind of bodily process	nongold
52	to prey on an animal means to eat that animal	nongold
53	predators; carnivores; omnivores eat other animals	nongold
54	a food contains nutrients for living things	nongold
55	living things eat their food source	nongold
56	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
57	what something needs is a property of that something	nongold
58	an animal requires enough nutrients to maintain good health; survive	nongold
59	to be required means to be necessary	nongold
60	eating an animal; a plant means killing that animal; that plant	nongold
61	an event is a kind of action	nongold
62	to contribute is similar to produce	nongold
63	an animal needs to eat food for nutrients	gold
64	prey  is a kind of animal	nongold
65	consumers eat other organisms	nongold
66	prey is a kind of food for predators	nongold
67	dying is the opposite of living; surviving	nongold
68	diet means what an animal eats	nongold
69	a worm is a kind of living thing	nongold
70	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
71	something's function can be used to describe; identify that something	nongold
72	if a living thing requires something then that something has a positive impact on that living thing	nongold
73	a utensil is used for eating	nongold
74	a vegetable is a kind of plant	nongold
75	breakfast is a kind of food	nongold
76	an animal is a kind of living thing	nongold
77	the digestive system digests food for the body	nongold
78	herbivores only eat plants	nongold
79	providing something means making;delivering something	nongold
80	an animal is a kind of organism	nongold
81	an animal is a kind of consumer	nongold
82	an organism is a living thing	nongold
83	a stomach is a part of a human's; animal's digestive system for the digestion of proteins	nongold
84	a source of something emits; produces; generates; provides that something	nongold
85	lunch is a kind of meal	nongold
86	eating certain foods is a kind of habit	nongold
87	a plant is a kind of organism	nongold
88	green plants are a kind of producer	nongold
89	meat means dead animal for eating	nongold
90	a human is a kind of animal	nongold
91	a worm is a kind of animal	nongold
92	a producer is a kind of living thing	nongold
93	Which statement best identifies a basic need of all animals?	question
94	a producer produces its own food	nongold
95	if an organism eats something then that something is a source of frood to that organism	nongold
96	the digestive system breaks down food into nutrients for  the body	nongold
97	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
98	a vegetable is a kind of food	nongold
99	resources becoming available has a positive impact on the things that need those resources	nongold
100	nutrients are a kind of material	nongold
101	an animal requires air for survival	nongold
