0	a star is a kind of celestial object; celestial body	nongold
1	the sun is a source of light; light energy called sunlight	nongold
2	far means great in distance	nongold
3	furthest; farthest means greatest; most; highest in distance	nongold
4	sunlight is a kind of light	nongold
5	variable means able to change	nongold
6	a star is very hot in temperature	nongold
7	intense means high in intensity	nongold
8	same means identical; equal in value; amount; number; quantity	nongold
9	lower means less	nongold
10	light means low  in weight	nongold
11	greater means higher; more in value	nongold
12	the Sun is the  star that is closest to Earth	nongold
13	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
14	a source of something increases the amount of that something	nongold
15	little means small	nongold
16	as distance from an object decreases , the the pull of gravity on that object increases	nongold
17	hot means high in heat energy; temperature	nongold
18	the sun is a kind of yellow dwarf	nongold
19	faster means an increase; higher in speed	nongold
20	larger; bigger is the opposite of smaller	nongold
21	stay the same means not changing	nongold
22	the Sun is a kind of star	nongold
23	distance is a property of space and includes ordered values of close; far	nongold
24	greatest means largest; highest; most amount of something	nongold
25	as distance from a source of something increases , that something will decrease	nongold
26	closer means lower; less; a decrease in distance	gold
27	as distance from an object decreases , that object will appear larger	nongold
28	opposite is a kind of different	nongold
29	increase means more	nongold
30	An astronomer is studying two stars that are the same distance from Earth. Star X appears brighter than star Y. Which statement best explains this observation?	question
31	appear is similar to apparent	nongold
32	bright means bright; light in color	nongold
33	less means a reduced amount	nongold
34	the Sun has average brightness compared to other stars	nongold
35	a star produces light and heat	gold
36	far is the opposite of close	nongold
37	as the light reflected off of an object increases , the object will appear to be brighter	nongold
38	to change means to become different	gold
39	stars are some of the hottest objects	nongold
40	decreasing is similar to becoming smaller	nongold
41	a star is usually larger than a planet	nongold
42	close means low in distance	nongold
43	intensity of sunlight is similar to amount of sunlight	nongold
44	as the size of a source of light increases , that source of light will appear brighter	gold
45	a source of something emits; produces; generates; provides that something	gold
46	bright means a lot of light	nongold
47	two objects are usually different in size	nongold
48	as distance from a source of light increases , that source of  light will appear dimmer	nongold
49	a star is a source of light; light energy through nuclear reactions	nongold
50	low means down	nongold
51	if something emits something else then that something increases the amount of that something else	nongold
52	less is similar to decrease	gold
53	the sun is a source of radiation; heat called sunlight	nongold
54	dimmer is the opposite of brighter	nongold
55	to add means to increase	nongold
56	small is the opposite of large	nongold
57	mass; weight are the same on Earth	nongold
58	low is similar to decrease	nongold
59	little means low in amount	nongold
60	as distance to an object increases , that object will appear smaller	nongold
61	larger means greater; higher; more; increase in size	gold
62	a star requires energy	nongold
63	the sun is average in size for a star in our galaxy	nongold
64	if an object is close then that object will appear large	nongold
65	mass is similar to size	nongold
66	size difference is a kind of difference	nongold
67	best means most positive	nongold
68	a decrease is a kind of change	gold
69	astronomy is the study of celestial (objects, bodies)	nongold
70	less is the opposite of more	nongold
71	as a source of light becomes closer , that source will appear brighter	gold
72	smaller means less; lower in size	nongold
73	larger is a kind of difference	nongold
74	high is similar to increase	gold
75	near; close is the opposite of far; away	nongold
76	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
77	an increase is a kind of change	gold
78	brighter means higher; greater in brightness	nongold
79	little is similar to decrease	nongold
80	an part of an object is smaller than the entire object	nongold
81	to lower means to decrease	nongold
82	studying  something usually requires seeing that something	nongold
83	an increase is the opposite of a decrease	nongold
84	apparent magnitude is a measure of the brightness of a celestial object; celestial body as observed on Earth	nongold
85	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
86	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
87	higher means greater; above in value; amount; number	nongold
88	to reduce means to decrease	nongold
89	as the size of a source of something increases , the amount of the something that that source produces will decrease	nongold
90	distant means far away	nongold
91	stars are located light years apart from each other	nongold
92	low is the opposite of high	gold
93	dimmer means less bright	nongold
94	length is a part of size	nongold
95	distant means great in distance	nongold
96	largest means greatest in size	nongold
97	amount is similar to number	nongold
98	different is the opposite of the same	gold
99	Star X is larger than star Y.	answer
100	both means two	nongold
101	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
