0	a predator is a kind of animal	nongold
1	to prey on an animal means to eat that animal	nongold
2	the increase of something required by an organism has a positive impact on that organism's survival	nongold
3	animals; living things live and feed in their habitats; near their habitats	nongold
4	an animal; living thing requires nutrients for survival	gold
5	an organism is a living thing	nongold
6	a plant requires a habitat for survival	nongold
7	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
8	the properties of something can be used to identify; used to describe that something	nongold
9	survive means live	nongold
10	an animal is a kind of organism	nongold
11	harming an organism can cause that organism to die	nongold
12	if a plant dies then that plant will not produce food	nongold
13	diet means what an animal eats	nongold
14	harming an animal species causes that animal's population to decrease	nongold
15	a food contains nutrients for living things	nongold
16	person is synonymous with human	nongold
17	a plant; living thing requires food for survival	nongold
18	if members of a species are born; survive then the population of that species increases	nongold
19	eating an animal; a plant means killing that animal; that plant	nongold
20	carnivores; omnivores; herbivores are a kind of animal	nongold
21	prey is a kind of food for predators	nongold
22	a lack of something that a living thing requires prevents the survival of that living thing	nongold
23	a predator eats other animals for food	nongold
24	killing means changing a living thing from alive to dead by harming	nongold
25	to eat means to consume food	nongold
26	living things eat their food source	nongold
27	an increase is the opposite of a decrease	nongold
28	A moose eats a plant.	answer
29	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
30	organisms mean life	nongold
31	harming something has a  negative impact on; effect on that something	nongold
32	an organism eating is a kind of action	nongold
33	continuation of a species means survival of that species	nongold
34	eating; taking in food is used to get nutrients;energy by animals; living things	gold
35	if an organism eats something then that something is a source of frood to that organism	nongold
36	live means to be alive	nongold
37	the decrease of something required by an organism has a negative impact on that organism's survival; that organism's ability	nongold
38	to impact means to affect	nongold
39	to depend on; to rely on; to need means to require	gold
40	a living thing is a kind of object	nongold
41	an animal being born; being hatched when temperatures are warm has a positive impact on that animal's survival; health	nongold
42	survival means to survive	nongold
43	dead means not alive	nongold
44	if a living thing dies then that living thing is dead	nongold
45	Which statement best identifies a living thing that depends on another living thing to survive?	question
46	to identify means to discover	nongold
47	needing something means depending on that something	nongold
48	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
49	life means living things	nongold
50	a bird is a kind of living thing	nongold
51	a plant is a kind of living thing	gold
52	food is a kind of object	nongold
53	prey  is a kind of animal	nongold
54	death means to die	nongold
55	all living things have life cycles	nongold
56	killing a living thing decreases the number; population size of that living thing	nongold
57	high is similar to increase	nongold
58	a moose is a kind of animal	gold
59	if a living thing requires something then that something has a positive impact on that living thing	nongold
60	a predator usually kills its prey to eat it	nongold
61	if something has a positive impact on the survival of an organism then that organism is likely going to survive	nongold
62	if an animal relies on plants for food then that animal must store enough food to last through the winter	nongold
63	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
64	a plants; living things require water for survival; to grow	nongold
65	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
66	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
67	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
68	a plant; living thing requires nutrients to grow	nongold
69	dying is the opposite of living; surviving	nongold
70	negative impact is the opposite of positive impact	nongold
71	predators; carnivores; omnivores eat other animals	nongold
72	nonliving; non-living; die is the opposite of living; alive; live	nongold
73	eating prey requires catching prey	nongold
74	live is similar to stay	nongold
75	trait is synonymous with characteristic	nongold
76	an animal is a kind of living thing	gold
77	eating something decreases the amount of that something	nongold
78	if something causes something else then that something else depends on that something	nongold
79	a plant requires photosynthesis to grow; survive	nongold
80	a plant is a member of a plant species	nongold
81	to be affected by something is similar to depending on something	nongold
82	survive means live	nongold
83	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
84	an animal is a member of an animal species	nongold
85	food is what an animal eats	nongold
86	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
87	predators eat prey	nongold
88	as  population of prey decreases , the population of predators will  decrease	nongold
89	reproduction increases the number; population of a living thing	nongold
90	an animal needs to eat food for nutrients	nongold
91	a plant is a kind of organism	nongold
92	a human is a kind of animal	nongold
93	if an organism dies then the population of that organism will decrease	nongold
94	an animal requires a habitat for survival	nongold
95	an animal being born; being hatched when food is available has a positive impact on that animal's survival; health	nongold
96	low is similar to decrease	nongold
97	identifying is similar to determining	nongold
98	living things all require energy for survival	nongold
99	something's function can be used to describe; identify that something	nongold
100	killing means harming something causing death	nongold
101	to be dependent on something means to depend on that something	nongold
