0	air is a kind of gas	gold
1	greatest means largest; highest; most amount of something	nongold
2	atmosphere means  air	nongold
3	a container contains objects; material; substances	nongold
4	humidity is the amount of water vapor; moisture in the air; in the atmosphere	nongold
5	as air pressure surrounding a flexible container decreases , that flexible container will expand	nongold
6	if an object is made of a material then that object has the properties of that material	nongold
7	to be used for something means to be required by that something	nongold
8	water vapor is found in the atmosphere	nongold
9	as the volume  of a gas in a flexible container increases ,  the volume of the container will increase	nongold
10	oxygen is a kind of gas at room temperature	nongold
11	a stationary air mass is a kind of air mass	nongold
12	particles in a liquid flows past each other	nongold
13	liquid is a kind of state of matter	nongold
14	Earth has air	nongold
15	Four materials are put into small containers. These materials are then moved from the small containers into larger containers. Which material will spread out to completely fill a larger container?	question
16	Matter in the gas phase has variable volume	gold
17	larger means greater; higher; more; increase in size	nongold
18	to breathe in means to absorb air	nongold
19	gas is a kind of state of matter	nongold
20	an part of an object is smaller than the entire object	nongold
21	if a container contains a substance  with less density than air then that container may move upward	nongold
22	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
23	contents means the substance in a container	nongold
24	high is similar to increase	nongold
25	size; amount of space means volume	nongold
26	air mass means a volume of air	nongold
27	transferring is moving from one place to another place	nongold
28	answering questions requires information	nongold
29	spreading is a kind of motion	nongold
30	a part of a process means a stage in a process	nongold
31	increase means more	nongold
32	carbon dioxide is more dense than air	nongold
33	to carry means to move something	nongold
34	the atmosphere is a kind of area	nongold
35	distance moved; distance travelled is a measure of how far an object moves	nongold
36	air	answer
37	motion; movement means moving; to move	nongold
38	when a flexible container is filled with a substance , then the volume of the container will be the volume of the substance	nongold
39	length is a part of size	nongold
40	air is a kind of medium for light	nongold
41	material means substance	gold
42	gas is a kind of object	nongold
43	expand is a kind of change in volume	nongold
44	an increase is a kind of change	nongold
45	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
46	heat means heat energy	nongold
47	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
48	denser means more dense	nongold
49	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
50	air is usually a thermal; thermal energy insulator	nongold
51	if  a  material is heated , then the  material will expand	nongold
52	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
53	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
54	heating means adding heat	nongold
55	an air mass has similar temperature and moisture throughout it	nongold
56	objects are made of materials; substances; matter	nongold
57	materials are made of matter	nongold
58	the atmosphere contains gases; liquids; solids	nongold
59	transport means to move; to make travel	nongold
60	to place in is similar to to move to	nongold
61	particles in objects are a kind of matter	nongold
62	gas is a kind of material	nongold
63	an animal requires air for survival	nongold
64	radiation is when heat is transferred through waves; particles	nongold
65	as heat increases , a flexible container containing gas will expand	nongold
66	expand means spread out	gold
67	a living thing is a kind of object	nongold
68	air cannot pass through plastic	nongold
69	vapor is synonymous with gas	nongold
70	the air is a kind of substance	nongold
71	if gas in a flexible container is heated then that container will expand	nongold
72	a box is a kind of object	nongold
73	solid is a kind of state of matter	nongold
74	gaseous means of gas	nongold
75	a container is a kind of object	nongold
76	to add means to increase	nongold
77	larger; bigger is the opposite of smaller	nongold
78	media; medium means the material something travel through	nongold
79	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
80	temperature is a measure of heat energy	nongold
81	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
82	a source of something emits; produces; generates; provides that something	nongold
83	a particle is a kind of object	nongold
84	to be filled with means to contain	nongold
85	metal is a kind of material	nongold
86	if an object is placed in a liquid , then the  increased volume of the liquid will be equal to the volume of that object	nongold
87	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
88	carbon dioxide is a kind of gas	nongold
89	a liquid is a kind of substance	nongold
90	density is a measure of mass of an object over volume; divided by volume	nongold
91	substances are made of matter	nongold
92	transpiration is when water vapor moves from plants;leaves into the atmosphere	nongold
93	air is a part of the environment	nongold
94	exhaling  is when an animal expels air from the lungs	nongold
95	air is a kind of matter	nongold
96	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	gold
97	gas is a kind of substance	gold
98	a solid is a kind of substance	nongold
99	An example of moisture is water vapor in the atmosphere	nongold
100	a layer of the atmosphere is similar to a region of the atmosphere	nongold
101	an increase is the opposite of a decrease	nongold
