0	a change is a kind of event	nongold
1	erosion is a kind of change	nongold
2	an earthquake usually occurs over a period of 10 to 30 seconds	nongold
3	a terrain contains a surface	nongold
4	a mountain; hill is taller than the land around it	nongold
5	surfaces sometimes cause objects to break	nongold
6	pile is a kind of motion	nongold
7	soil erosion is a kind of event	nongold
8	a mountain is a kind of land feature	nongold
9	erosion is a kind of destructive force	nongold
10	intense means extreme	nongold
11	to cause the formation of means to form	nongold
12	pushing something can cause that something  to move	nongold
13	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
14	a cause of something is a reason for that something	nongold
15	a surface is a part of an object	nongold
16	landslides often occur on mountains	gold
17	due to means caused by	nongold
18	an earthquake is a kind of natural; geological event	nongold
19	rainstorm means rain storm	gold
20	to happen means to occur	nongold
21	a mountain is a kind of landform	nongold
22	a landform is a kind of object	nongold
23	mountain is a kind of geographic obstacles	nongold
24	high is similar to increase	nongold
25	distance moved; distance travelled is a measure of how far an object moves	nongold
26	the ground is at the bottom of an area	nongold
27	to lower means to decrease	nongold
28	furthest; farthest means greatest; most; highest in distance	nongold
29	a source of something emits; produces; generates; provides that something	nongold
30	low means low in elevation; height; altitude	nongold
31	an earthquake changes Earth's surface quickly	nongold
32	an event is a kind of action	nongold
33	the surface of the Earth contains mountains	nongold
34	erosion; storms can cause a landslide	nongold
35	mountains are formed by earthquakes; volcanoes; plate tectonics	nongold
36	to cause an event is similar to being involved in that event	nongold
37	objects are made of materials; substances; matter	nongold
38	landform means surface feature; physical feature; land feature	nongold
39	to reduce means to decrease	nongold
40	a road is a kind of object	nongold
41	strong means high in strength	nongold
42	the ground means Earth's surface	nongold
43	a mountain; mountain range is a kind of environment	nongold
44	a rock is a kind of object	nongold
45	piles of rock are a kind of landform	nongold
46	a volcano is a kind of geological event	nongold
47	a mountain is made of rocks; soil	nongold
48	a surface is a part of a material	nongold
49	if an object is made of something then the parts of that object are made of that something	nongold
50	weak means low in strength	nongold
51	rain causes erosion	nongold
52	boulders; sand; gravel are formed by glaciers melting sometimes	nongold
53	travel means to move	nongold
54	affected means changed	nongold
55	a surface is a kind of object	nongold
56	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	gold
57	extreme means very high in value	nongold
58	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
59	breaking apart rocks can cause debris	nongold
60	soil is formed by rocks eroding	nongold
61	a car moves on a road	nongold
62	something that happens is a kind of event	nongold
63	a vehicle is a kind of object	nongold
64	rock is a kind of material	nongold
65	wind and rain; storms cause erosion	nongold
66	a landform is a kind of natural formation	nongold
67	if one object blocks two other objects then that object is generally located between the two other objects	nongold
68	a landslide is a kind of natural event	gold
69	a road is a kind of location	nongold
70	a mountain top is a part of a mountain	nongold
71	sometimes piles of rock are formed by  melting glaciers depositing rocks	nongold
72	soil erosion is a kind of slow; natural process	nongold
73	After a rainstorm, a big pile of rocks blocks part of a mountain road. Which event most likely caused the rocks to move onto the road?	question
74	to cause an event means to make that event more likely	nongold
75	motion; movement means moving; to move	nongold
76	greatest means largest; highest; most amount of something	nongold
77	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
78	low is similar to decrease	nongold
79	if something exists on a surface then that surface contains that something	nongold
80	weathering is a kind of erosion	nongold
81	soil erosion means soil loss through wind;water; animals	nongold
82	a process is a kind of event	nongold
83	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
84	a mountain is high in altitude	nongold
85	rain is a kind of water	nongold
86	road is similar to ground	nongold
87	events occur at a specific place; at a specific time; with a specific frequency	nongold
88	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
89	weathering; erosion usually occurs over a period of many years	nongold
90	motion is when moves an object; something to a direction	nongold
91	Earth's surface is made of rock	nongold
92	a landslide	answer
93	a block is a kind of object	nongold
94	an object is made of its parts	nongold
95	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
96	a motion is a kind of event; action	nongold
97	to cause means to result in	nongold
98	counter means reduce; stop; resist	nongold
99	to be a source of something means to cause that something	nongold
100	rainwater is a kind of water	nongold
101	an earthquake wave is a kind of wave	nongold
