0	to be filled with means to contain	nongold
1	better means good	nongold
2	a hair is a kind of object	nongold
3	taking in something means receiving; absorbing; getting something	nongold
4	a container contains objects; material; substances	nongold
5	determining often requires measuring; observing	nongold
6	if a container contains something then that container touches that something	nongold
7	take in means absorb	nongold
8	oil is  insoluble in water	nongold
9	good means positive	nongold
10	moisture means liquid; liquid water	nongold
11	absorption is a kind of event	nongold
12	a wire is usually made of metal	nongold
13	oil is a kind of substance; matter	nongold
14	getting information sometimes requires observing; observation	nongold
15	to obtain means to get	nongold
16	recording an observation sometimes requires measuring	nongold
17	most means over 50% of something	nongold
18	water is more dense than oil	nongold
19	a classroom is a kind of a room	nongold
20	placing is a kind of action	nongold
21	hair is thin	nongold
22	to improve means to have a positive impact	nongold
23	chance means likelihood	gold
24	to improve the chances of obtaining accurate oil cleanup results	answer
25	metal is a kind of material	nongold
26	investigating requires gathering information	nongold
27	answering questions requires information	nongold
28	oil is a kind of pollutant	nongold
29	repeating the same experiment can be used for comparing  data	nongold
30	helping means something can be done; completed more easily; better	nongold
31	desirable result means positive impact	nongold
32	person is synonymous with human	nongold
33	trial is synonymous with test	gold
34	a person is a kind of animal	nongold
35	hair is often a part of an animal	nongold
36	a paper is a kind of object	nongold
37	objects are made of materials; substances; matter	nongold
38	investigating sometimes requires measuring	nongold
39	to advance means to improve	nongold
40	result means outcome	nongold
41	to pass means to occur	nongold
42	investigating a stage of something means investigating that something	nongold
43	to enhance means to increase	nongold
44	performing multiple trials of the same experiment increases the likelihood of obtaining accurate experiment results	gold
45	a liquid is a kind of substance	nongold
46	analyzing all results has a  positive impact on the effort to remain objective during experiments	nongold
47	to repeat an experiment means to perform multiple trials of the same experiment	gold
48	if something absorbs something else then that something will contain that something else	nongold
49	oil is a kind of fossil fuel	nongold
50	observations; data are a part of the results of an experiment	nongold
51	absorbing something harmful has a negative impact on a thing	nongold
52	may happen means having a chance of happening	nongold
53	investigation sometimes requires experimentation	nongold
54	comparing data increases; improves the likelihood of obtaining accurate experiment results	nongold
55	if something is made of something; a material then that something contains that something; that material	nongold
56	examining sometimes requires measuring	nongold
57	wiping up spills immediately is a kind of safe practice in a laboratory	nongold
58	oil is a kind of liquid	nongold
59	a student is a kind of human	nongold
60	testing often requires measuring	nongold
61	a human is a kind of animal	nongold
62	water is a kind of liquid at room temperature	nongold
63	investigating is a kind of process	nongold
64	absorbing is similar to obtaining	nongold
65	a result of something is evidence of that something	nongold
66	an object; material; substance comes from that object or material's source	nongold
67	an increase is the opposite of a decrease	nongold
68	a pollutant is a kind of substance	nongold
69	During a lab investigation, students were asked to determine the best way to clean up an oil spill using different materials. Investigation Materials • filter paper • foam sponge • metal wire screen • thin sock filled with hair The students tested the materials by placing each material into separate buckets containing oil and water. They recorded their observations on which material absorbed the most oil. Why would the students' teacher ask them to repeat their tests?	question
70	a source of something emits; produces; generates; provides that something	nongold
71	an event is a kind of action	nongold
72	a wire is a kind of object	nongold
73	more likely means increased likelihood	nongold
74	water is a kind of substance	nongold
75	experiment is synonymous with test	gold
76	chemicals means substances	nongold
77	experimentation requires measuring	nongold
78	paper is a kind of material	nongold
79	greatest means largest; highest; most amount of something	nongold
80	to cause means to result in	nongold
81	contaminated means polluted	nongold
82	measuring sometimes requires  recording; learning an amount	nongold
83	if an experiment is repeated then the results are more likely to be correct due to fewer errors being made	nongold
84	different materials usually have different properties	nongold
85	lab equipment is often used for measuring; observing	nongold
86	a bucket is a kind of  container	nongold
87	helping something has a  positive impact on that something	nongold
88	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
89	using a raw material sometimes requires absorbing that raw material	nongold
90	scientists make observations	nongold
91	paper is flexible	nongold
92	an animal is a kind of organism	nongold
93	best means most positive	nongold
94	high is similar to increase	nongold
95	recording data is similar to showing data	nongold
96	material means substance	nongold
97	to improve the chances means to increase the likelihood	gold
98	a filter is used for separating liquid from solid particles	nongold
99	oil is a kind of liquid	nongold
100	measuring is a kind of observing	nongold
101	recording is similar to measuring	nongold
