0	appearing is similar to seeming	nongold
1	when sunlight strikes something , that something receives sunlight	nongold
2	a star is a kind of celestial object; celestial body	nongold
3	stars are located light years apart from each other	nongold
4	to add means to increase	nongold
5	the sun  is the source of energy for physical cycles on Earth	nongold
6	variable means able to change	nongold
7	greater means higher; more in value	nongold
8	solar energy is a kind of light	nongold
9	a planet is a kind of celestial object; body	nongold
10	to lower means to decrease	nongold
11	Earth is a planet that is closer to the  Sun than Jupiter	nongold
12	as distance from a source of light increases , that source of  light will appear dimmer	nongold
13	as distance from an object decreases , that object will appear larger	nongold
14	the sun is the source of energy for life on Earth	nongold
15	towards means closer to something	nongold
16	as distance from an object decreases , the the pull of gravity on that object increases	nongold
17	can be means able to be	nongold
18	the sun is a source of radiation; heat called sunlight	nongold
19	solar energy is a kind of energy	nongold
20	sunlight produces heat	nongold
21	occur is similar to appear	nongold
22	close means low in distance	nongold
23	the sunlight occurs during the day	nongold
24	distant means far away	nongold
25	brighter means higher; greater in brightness	nongold
26	affected means changed	nongold
27	stars are some of the hottest objects	nongold
28	the Sun is a kind of star	nongold
29	the Sun is the  star that is closest to Earth	gold
30	light is a kind of energy	nongold
31	closer means lower; less; a decrease in distance	nongold
32	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
33	a star is very hot in temperature	nongold
34	radiant energy  is a kind of energy	nongold
35	an increase is a kind of change	nongold
36	light is a kind of wave	nongold
37	intense means high in intensity	nongold
38	near means close	nongold
39	near; close is the opposite of far; away	nongold
40	the Sun has average brightness compared to other stars	nongold
41	a source of something emits; produces; generates; provides that something	nongold
42	solar energy is a kind of heat energy	nongold
43	closest star.	answer
44	Earth is the planet that is third closest to the  Sun	nongold
45	intensity of sunlight is similar to amount of sunlight	nongold
46	a yellow dwarf is a kind of main-sequence star	nongold
47	brightness means amount of light	nongold
48	furthest; farthest means greatest; most; highest in distance	nongold
49	an increase is the opposite of a decrease	nongold
50	a white dwarf is a kind of star	nongold
51	as distance from a source of something increases , that something will decrease	nongold
52	the sun is a kind of yellow dwarf	nongold
53	sunlight means solar energy	nongold
54	high is similar to increase	nongold
55	to illuminate means to light up	nongold
56	where something  comes from is a source of that something	nongold
57	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
58	light is a kind of energy	nongold
59	to be in the sun means to be in the sunlight	nongold
60	brightness is a kind of property	nongold
61	brightness is a property of a light source	nongold
62	emit means produce	nongold
63	the moon is the celestial object that is closest to the  Earth	nongold
64	the sun is the source of solar energy called sunlight	nongold
65	a star produces light and heat	nongold
66	sunlight is a kind of solar energy	nongold
67	distant means great in distance	nongold
68	heat is a kind of energy	nongold
69	a planet is a kind of location	nongold
70	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
71	distance is a property of space and includes ordered values of close; far	nongold
72	astronomical unit is a measure of distance between Earth and the Sun	nongold
73	as the light reflected off of an object increases , the object will appear to be brighter	nongold
74	answering questions requires information	nongold
75	bright means bright; light in color	nongold
76	yellow dwarf is a kind of small star	nongold
77	increase means more	nongold
78	From Earth, the Sun appears brighter than any other star because the Sun is the	question
79	as a source of light becomes closer , that source will appear brighter	gold
80	light means light energy	nongold
81	solar radiation means solar energy	nongold
82	being in the sun is synonymous with being in the sunlight	nongold
83	far means great in distance	nongold
84	less is similar to decrease	nongold
85	light is made of photons	nongold
86	the sun sets in the west	nongold
87	sunlight is a kind of light	nongold
88	astronomy is the study of celestial (objects, bodies)	nongold
89	a star requires energy	nongold
90	the Earth revolves around the sun	nongold
91	the sun is a source of light; light energy called sunlight	gold
92	hot means high in heat energy; temperature	nongold
93	as the size of a source of light increases , that source of light will appear brighter	nongold
94	to shine means to emit light	nongold
95	proximity means distance	nongold
96	the stars in the night sky are very far away from the Earth	nongold
97	dimmer is the opposite of brighter	nongold
98	Earth is a kind of planet	nongold
99	low is similar to decrease	nongold
100	far is the opposite of close	nongold
101	how something  appears is how that something  looks	nongold
