0	a chemical compound is a kind of compound	nongold
1	substances have chemical properties	nongold
2	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
3	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
4	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
5	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
6	to group means to separate	nongold
7	An example of a chemical property is the elements a compound is made of	nongold
8	can be means able to be	nongold
9	a compound is made of two or more elements that have been chemically combined	nongold
10	classifying is when one sorts something by kind; type	gold
11	if something is insoluble in something , then they will remain separated	nongold
12	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
13	to disperse means to separate	nongold
14	to categorize means to classify	nongold
15	if something is made of something else then that something can be broken down into that something else	nongold
16	an mixture is formed by two or more substances combined together physically	nongold
17	to be made of something means to be formed of that something	nongold
18	water is a kind of compound	nongold
19	a carbohydrate is a kind of compound	nongold
20	sodium chloride is always made of chemically combined chlorine and sodium	nongold
21	a molecule is the smallest particle; unit that has the properties of a compound	nongold
22	to fuse means to combine	nongold
23	decomposing is similar to separating	nongold
24	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
25	the chemistry of something is similar to what that something is made of	nongold
26	freezing point is a property of a substance; material	nongold
27	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
28	boiling point is the highest temperature a liquid can reach	nongold
29	a liquid is a kind of substance	nongold
30	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
31	pure water is neutral; 7 in pH level	nongold
32	make means produce	nongold
33	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
34	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
35	when two substances together form a compound then those substances cannot be physically separated	gold
36	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
37	melting point means temperature at which a solid melts; above which a solid melts	nongold
38	boiling point is a property of a substance; material	nongold
39	boiling is a kind of phase change	nongold
40	an increase is a kind of change	nongold
41	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
42	compound is a kind of chemical	nongold
43	a phase change is a kind of physical change	nongold
44	boiling is when liquids are heated above their boiling point	nongold
45	new means different from the former one	nongold
46	if a substance is mixed with another substance then those substances will undergo physical change	nongold
47	physical state means state of matter	nongold
48	freezing point is similar to melting point	nongold
49	chemical reactions cause chemical change	nongold
50	a compound is a kind of substance	gold
51	temperature is a measure of heat energy	nongold
52	salt is a kind of pure substance	nongold
53	a mixture of solids can be easily separated	nongold
54	to add means to combine	nongold
55	chemical compounds contain chemical bonds between atoms; between elements	nongold
56	a compound.	answer
57	zinc chloride is a kind of compound	nongold
58	boiling is a kind of event	nongold
59	to decompose means to separate	nongold
60	all elements are a kind of pure substance	nongold
61	a molecule is made of atoms chemically combined; bonded	nongold
62	liquid is a kind of state of matter	nongold
63	boiling point is an intensive property	nongold
64	evaporation can be used for separating a mixture of a liquid and a solid	nongold
65	separating is similar to breaking	nongold
66	melting point is a property of a substance; material	nongold
67	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
68	combining; mixing two substances chemically causes chemical reactions	nongold
69	plus means to combine	nongold
70	if liquid is boiling then that liquid is hot	nongold
71	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
72	sodium bicarbonate is a kind of compound	nongold
73	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
74	a pure substance is made of only one kind of atom; molecule	nongold
75	liquid; solid means nongaseous	nongold
76	a source of something emits; produces; generates; provides that something	nongold
77	sodium carbonate is a kind of  compound	nongold
78	a mixture usually is made of objects with different physical properties	nongold
79	classifying means grouping objects; materials by their properties	nongold
80	chemical change is the opposite of physical change	nongold
81	freezing point is a kind of physical property	nongold
82	Two pure substances combine to make a new substance. The new substance cannot be physically separated and has a different boiling point than each of the original substances. This new substance can best be classified as	question
83	matter; materials; substances are made of atoms; particles	nongold
84	a compound can be chemically separated into the elements that it is made of	nongold
85	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
86	a kind of something is classified as that something	nongold
87	a chemical property is the opposite of a physical property	nongold
88	boiling point is a kind of physical  property	nongold
89	chlorine is a kind of element	nongold
90	substances are made of matter	nongold
91	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
92	to change means to become different	nongold
93	a compound is a kind of material	nongold
94	sodium chloride is a kind of chemical compound	nongold
95	the boiling point of water is 212F; 100C; 373K	nongold
96	sodium carbonate is made of sodium, carbon, oxygen	nongold
97	An example of combining two substances is pouring one substance into the other substance	nongold
98	to add means to increase	nongold
99	to make means to form	nongold
100	if something undergoes physical change then the chemical properties of that something will remain unchanged	nongold
101	chemical reactions cause new substances; different substances to form	nongold
