0	aquatic animals; plants live in bodies of water	nongold
1	approximately means about	nongold
2	largest amount means most	nongold
3	countries are located on the surface of the Earth	nongold
4	the surface of the Earth is made of 70% ocean	nongold
5	usually a body of water is located outside	nongold
6	a coast is where land meets the edge of a body of water	nongold
7	our Sun is located at the center of our solar system	nongold
8	usually means most of the time	nongold
9	oceans are a part of the hydrosphere on earth	nongold
10	the Earth contains many ecosystems	nongold
11	if something is a part of something then that something can be found in that something	nongold
12	freshwater is a kind of water	nongold
13	a landform is a kind of place	nongold
14	a lake is a kind of body of water	nongold
15	a body of water contains water	gold
16	oceans contains most of  earth's water	gold
17	where something  comes from is a source of that something	nongold
18	how many means what number	nongold
19	organisms are located on Earth's surface	nongold
20	organisms lived in the water when they first appeared on Earth	nongold
21	answering questions requires information	nongold
22	an environment is a kind of place	nongold
23	most means over 50% of something	gold
24	if something is located in some place , then the presence of that something can be found in that location	nongold
25	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
26	an environment means an area	nongold
27	furthest; farthest means greatest; most; highest in distance	nongold
28	an ocean is a kind of body of water	gold
29	no longer means used to be	nongold
30	oceans cover 70% of the surface of the earth	gold
31	an aquatic animal is a kind of animal	nongold
32	Earth contains water; ice; (steam, water vapor)	nongold
33	land is a kind of environment	nongold
34	to lower means to decrease	nongold
35	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
36	a continent is a kind of location	nongold
37	the ocean system is a kind of system	nongold
38	greatest means largest; highest; most amount of something	nongold
39	South Georgia and the South Sandwich Islands (United Kingdom) is located in the southern hemisphere	nongold
40	a component of something means a part of that something	nongold
41	location is a kind of information	nongold
42	a landform is a kind of place	nongold
43	Earth is a kind of planet	nongold
44	the ocean contains large amounts of salt water	gold
45	a lot means large in amount; quantity	nongold
46	to be found in means to be contained in	nongold
47	water is a renewable resource	nongold
48	a planet is a kind of location	nongold
49	water exists in three states on Earth	nongold
50	Atlantic Ocean is located in  the northwestern coast of Europe	nongold
51	a body of water is a kind of land feature	nongold
52	a region is similar to an environment	nongold
53	a hemisphere is a part of Earth	nongold
54	land is a kind of resource	nongold
55	all the other means the rest of	nongold
56	aquatic animal means water animal	nongold
57	area is similar to location	nongold
58	water is a kind of substance	nongold
59	sea means ocean	nongold
60	a body of water is a kind of environment	nongold
61	a planet is a kind of place	nongold
62	CuraÃ§ao is located in the northern hemisphere	nongold
63	mostly means being the most	nongold
64	located means situated	nongold
65	a continent is a kind of large land mass	nongold
66	a component means a part of	nongold
67	if two or more continents seem to fit together like pieces of a puzzle then those continents probably once were a single landmass	nongold
68	place is synonymous with location	nongold
69	a body of water is a source of water	nongold
70	water is a kind of natural resource	nongold
71	oceans are the source of most of water vapor in the atmosphere	nongold
72	a hemisphere is a kind of place	nongold
73	an ocean contains waves	nongold
74	unit is similar to part	nongold
75	a region is a kind of location	nongold
76	a shore is the land found at the edge of a body of water	nongold
77	ice caps are located in the Earth's pole	nongold
78	water is a part of an environment	nongold
79	the majority of freshwater is found in in ice caps; in glaciers	nongold
80	to produce means to create	nongold
81	Oman is located in the northern hemisphere	nongold
82	if a body of water loses all water then that body of water does not exist any more	nongold
83	the percentage of freshwater is 3% of total water on Earth	nongold
84	Where is most of Earth's water located?	question
85	contains means located in	gold
86	to be made of means to consist of	nongold
87	an increase is a kind of change	nongold
88	oceans are located on Earth	nongold
89	water is a kind of natural resource	nongold
90	to create means to make	nongold
91	if something is located  in somewhere , then something can be found in somewhere	nongold
92	oceans	answer
93	if a plant is planted; growing somewhere then that plant is located there	nongold
94	a source of something emits; produces; generates; provides that something	nongold
95	a decrease is a kind of change	nongold
96	an ecosystem contains a large community of; large numbers of living organisms	nongold
97	bodies of water are located on Earth's surface	nongold
98	if something required by something else is in a place then that something else may be in that place	nongold
99	glaciers cover 10% of land  on Earth	nongold
