0	an animal is a kind of living thing	nongold
1	seed dispersal has a positive impact on a plant; a plant's reproduction	nongold
2	to carry means to move something	nongold
3	seed dispersal is when the seeds of a plant are moved from the plant to  a new environment	gold
4	a fruit is a kind of object	nongold
5	eating an animal; a plant means killing that animal; that plant	nongold
6	fruit is a part of a plant; tree	nongold
7	organisms are a part of an environment	nongold
8	a plant; living thing requires food for survival	nongold
9	a plant is a member of a plant species	nongold
10	A bird is a pollinating animal	nongold
11	a region is a kind of location	nongold
12	a plant is a kind of organism	nongold
13	a seed is used for storing food for a new plant	nongold
14	distributing is similar to carrying	nongold
15	a medium carries something to someplace	nongold
16	birds sometimes eat berries;seeds	gold
17	a flower is a source of nectar	nongold
18	to bring means to transport	nongold
19	a tree is a kind of plant	nongold
20	a berry contains seeds	nongold
21	a flower's purpose is to produce seeds	nongold
22	to transmit means to carry to another place	nongold
23	area; space is a kind of resource	nongold
24	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
25	a seed is a part of a plant	nongold
26	to carry something means to contain something	nongold
27	a leaf is a kind of object	nongold
28	a vegetable is a kind of food	nongold
29	food is what an animal eats	nongold
30	a flower is a kind of object	nongold
31	animals; living things live and feed in their habitats; near their habitats	nongold
32	some flowers become fruits	nongold
33	a seed is a kind of young plant	nongold
34	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	nongold
35	to be found in means to be contained in	nongold
36	if seeds stick to the fur of an animal then that seed will be transported by the animal	nongold
37	fruit contains seeds	gold
38	plant reproduction; seed production requires pollination	nongold
39	seeds are a part of  berries	nongold
40	a gourd is a kind of fruit	nongold
41	birds	answer
42	an environment is a kind of place	nongold
43	an animal is a member of an animal species	nongold
44	bears eat berries; insects; animals	nongold
45	fruit is  usually a solid	nongold
46	if a plant is planted; growing somewhere then that plant is located there	nongold
47	Which animals are most likely to carry the seeds found in berries from the parent plant to another area?	question
48	a bird is a kind of living thing	nongold
49	An example of seed dispersal is animals eating; excreting seeds	nongold
50	a living thing is a kind of object	nongold
51	an acorn is a kind of seed	nongold
52	a leaf is a part of a  green plant	nongold
53	a leaf is a kind of plant	nongold
54	flowers are a source of fruit	nongold
55	carrying something means moving that something	nongold
56	carrier means the ones that carry	nongold
57	a vegetable is a kind of plant	nongold
58	nuts are a kind of fruit	nongold
59	an animal is a kind of organism	nongold
60	seed dispersers are a vehicle for spreading the seeds of a plant	gold
61	if something required by something else is in a place then that something else may be in that place	nongold
62	wind carries; transports sand; dirt from one place to another place	nongold
63	a bird is warm-blooded	nongold
64	an organism is a living thing	nongold
65	a cactus wren is a kind of bird	nongold
66	an animal; living thing requires nutrients for survival	nongold
67	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
68	a seed is a kind of food for birds	nongold
69	a flower produces pollen and seeds	nongold
70	quail are a kind of bird	nongold
71	transport means to move; to make travel	nongold
72	an object; material; substance comes from that object or material's source	nongold
73	place means area	nongold
74	humans sometimes eat seeds	nongold
75	some birds are predators	nongold
76	a flower is a part of a plant for attracting pollinators; producing seeds	nongold
77	plant requires seed dispersal for reproduction	nongold
78	an environment means an area	gold
79	a bird is a kind of animal	gold
80	fruit is a kind of food	nongold
81	seed dispersal is when the seeds of a plant are moved; are carried; are spread; are dropped; from the parent plant to another area	gold
82	a berry is a kind of fruit	gold
83	to transfer means to bring; to get something to	nongold
84	a seedling is a kind of young plant	nongold
85	to carry means to transport	nongold
86	where something  comes from is a source of that something	nongold
87	a flower is a kind of plant	nongold
88	an apple is a kind of fruit	nongold
89	some birds live in forests	nongold
90	plants are a part of the environment	nongold
91	often is similar to likely	nongold
92	a region is similar to an environment	nongold
93	a pumpkin contains seeds	nongold
94	plants are the source of fruit	nongold
95	blossoms means flowers	nongold
96	a plant is a kind of living thing	nongold
97	green plants are a kind of producer	nongold
98	a tree is a kind of living thing	nongold
99	An example of  seed dispersal is is an animal hiding; gathering; burying seeds	nongold
100	area is similar to location	nongold
