0	to transform means to convert	nongold
1	electric fan	answer
2	to turn means to convert	nongold
3	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
4	a revolution occurs when something revolves around something else	nongold
5	electrical energy is a kind of energy	nongold
6	running is a kind of movement	nongold
7	riding is a kind of motion	nongold
8	creating means making	nongold
9	objects are made of materials; substances; matter	nongold
10	a doorbell converts electrical energy; electricity into sound energy	nongold
11	sliding is a kind of motion	nongold
12	a fan converts electrical energy into mechanical energy; heat energy; sound energy	nongold
13	rotating is similar to moving	nongold
14	rolling is a kind of motion	nongold
15	movement is a kind of change	nongold
16	a heat engine converts heat energy into mechanical energy	nongold
17	an electric fan is a kind of electrical device for cooling; ventilation	gold
18	a process is a kind of event	nongold
19	convert is similar to transfer	nongold
20	products are formed; are produced; are created	nongold
21	metal is an  electrical; electrical energy conductor	nongold
22	a rotation is a kind of movement	nongold
23	vibration is a kind of motion	nongold
24	generate means produce	nongold
25	waving is a kind of motion	nongold
26	a source of something emits; produces; generates; provides that something	nongold
27	motion is a source of kinetic energy in an object	nongold
28	converting is a kind of function	nongold
29	rising is a kind of motion	nongold
30	light is a kind of energy	nongold
31	to be formed by is similar to being produced by	nongold
32	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
33	to increase is similar to to create	nongold
34	converting is similar to turning into	nongold
35	solar energy is a kind of energy	nongold
36	speaker converts electrical energy; electricity into vibrations; sound energy	nongold
37	the vanes rotating in an electric fan causes air to move	gold
38	walking is a kind of motion	nongold
39	moving in a circle means moving in a circular motion	nongold
40	rubbing  is a kind of motion	nongold
41	flying is a kind of motion through air; space	nongold
42	rattle is a kind of motion	nongold
43	electricity is used as an energy source by electrical devices	nongold
44	to produce means to provide	nongold
45	a ceiling fan is a kind of fan	nongold
46	if something is powered by something else then that something requires a source of that something else	nongold
47	a living thing is a kind of object	nongold
48	make means produce	nongold
49	revolving is a kind of action	nongold
50	solar energy is a kind of heat energy	nongold
51	electric devices require electrical energy to function	nongold
52	skidding is a kind of motion	nongold
53	raising is a kind of motion	nongold
54	a motion is a kind of event; action	nongold
55	an animal is a kind of living thing	nongold
56	motion; movement means moving; to move	gold
57	mechanical energy is a kind of energy	nongold
58	An example of mechanical energy is an object in motion	nongold
59	electricity is made of moving charges; moving charged particles	nongold
60	emit means produce	nongold
61	fans are used for cooling humans;rooms	nongold
62	sliding is a kind of movement	nongold
63	rotation is a kind of motion	gold
64	an electric motor is a kind of electrical device	nongold
65	a device is a kind of object	nongold
66	a generator converts kinetic energy into electrical energy; electricity	nongold
67	lowering is a kind of motion	nongold
68	contracting is a kind of movement	nongold
69	converting is similar to generating	nongold
70	revolving is a kind of motion	nongold
71	motion is when moves an object; something to a direction	nongold
72	flight is similar to a movement in the air made by an airplane	nongold
73	moving something is a kind of function	nongold
74	to generate means to create	nongold
75	an electric motor is  a part of an electric fan for rotating the vanes in the fan	gold
76	an increase is a kind of change	nongold
77	pulling is a kind of motion	nongold
78	moving is similar to travelling	nongold
79	energy conversion is similar to energy transformation	nongold
80	to produce means to create	nongold
81	to create means to make	nongold
82	speed is a measure of how fast an object is moving	nongold
83	light is a kind of energy	nongold
84	to convert means to change	nongold
85	the formation of lightning converts mechanical energy into electrical energy	nongold
86	heat is a kind of energy	nongold
87	energy transformation means one kind of energy changes into another kind of energy	nongold
88	Which of the following converts electrical energy into motion?	question
89	flowing is a kind of motion	nongold
90	turning is a kind of motion	nongold
91	pushing is a kind of motion	nongold
92	electricity means electrical energy	gold
93	setting is a kind of motion	nongold
94	an electric motor converts electrical energy into mechanical energy	nongold
95	an event is a kind of action	nongold
96	forming is similar to converting	nongold
97	if something generates energy for something else then that something powers that something else	nongold
98	converting is similar to producing	nongold
99	electrical devices convert from electrical energy; electricity into other forms of energy	gold
100	if something transfers something else then that something is a source of something else	nongold
101	shaking is a kind of motion	nongold
