0	to be used for something means to be required by that something	nongold
1	the blood is a vehicle for moving chemical waste and excess water from the body to the kidneys	nongold
2	removing an inhibitor of a process causes that process	nongold
3	if something comes from something else then that something else is a source of that something	nongold
4	excretion  is when  the excretory system removes waste from the body	nongold
5	affected means changed	nongold
6	an animal; living thing requires nutrients for survival	nongold
7	deplete is similar to decrease	nongold
8	a kidney is a kind of organ in an animal	gold
9	producing is similar to releasing	nongold
10	an animal is a kind of living thing	nongold
11	to be a source of something means to cause that something	nongold
12	loss is similar to removal	nongold
13	the integumentary system is a kind of body; organ system	nongold
14	the liver is a part of the digestive system	nongold
15	a supply of something is a source of that something	nongold
16	eliminate means remove	nongold
17	to provide something means to be the source of that something	nongold
18	if something is given off of something , then something is the product of something	nongold
19	the kidney	answer
20	waste must be removed	nongold
21	organ system means body system	nongold
22	get rid of means eliminate; remove	nongold
23	made up of means contains; made of	nongold
24	emit means produce	nongold
25	a heart is a kind of organ	nongold
26	make means produce	nongold
27	lysosomes process; eliminate cellular waste	nongold
28	a cell absorbs nutrients	nongold
29	sucking blood from an organism usually has a negative impact on that organism	nongold
30	a cell produces carbon dioxide for waste	nongold
31	producing is similar to causing	nongold
32	processes sometimes produce waste products	nongold
33	dead organisms are a kind of waste	nongold
34	a producer is a kind of living thing	nongold
35	a human cell is a kind of cell	nongold
36	a process usually requires all of the stages in that process	nongold
37	to give off means to be the source of	nongold
38	all living things eliminate waste	nongold
39	if something transports something else then that something removes that something else from a place	nongold
40	the waste of an animal contains nitrogen	nongold
41	the digestive system is a kind of body; organ system	nongold
42	a food contains nutrients for living things	nongold
43	form means kind	nongold
44	high is similar to increase	nongold
45	remove means decrease	nongold
46	removing something from something is a kind of interacting	nongold
47	a body system is a part of the body; an animal	nongold
48	digestion is when food is absorbed into the blood stream	nongold
49	the liver is located in the abdomen	nongold
50	the endocrine system is a kind of body; organ system	nongold
51	where something  comes from is a source of that something	nongold
52	if something gains something from something else then that something else is a source of that something	nongold
53	a liver is a kind of organ	nongold
54	survive means live	nongold
55	a cell is a kind of object	nongold
56	the parent cell is the original cell	nongold
57	the stomach is a kind of organ	nongold
58	an animal is a kind of organism	nongold
59	removing waste is a kind of function	nongold
60	an animal cell is a kind of cell	nongold
61	if something transfers something else then that something is a source of something else	nongold
62	to emit means to release	nongold
63	causing is a kind of function	nongold
64	all living things are made of cells according to the cell theory	nongold
65	if something releases something else then that something is the source of that something else	nongold
66	converting is similar to producing	nongold
67	the kidney is located in the abdomen	nongold
68	a human is a kind of animal	nongold
69	the small intestine is a kind of organ	nongold
70	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
71	a living thing is made of cells	nongold
72	converting is similar to releasing	nongold
73	cells are a part of the body	nongold
74	to add means to increase	nongold
75	answering questions requires information	nongold
76	to be formed by is similar to being produced by	nongold
77	digestion of proteins occurs in the stomach; small intestine	nongold
78	internal organs are a part of the body	nongold
79	a part of a process means a stage in a process	nongold
80	organs are made of different types of  cellular tissues	nongold
81	the body is a part of an organism	nongold
82	the function of something is what that something  is used to do	nongold
83	a stomach is a part of a human's; animal's digestive system for the digestion of proteins	nongold
84	a cell is very small	nongold
85	clearing is similar to removing	nongold
86	requiring is similar to needing help	nongold
87	an organism is a living thing	nongold
88	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
89	to cause means to make	nongold
90	a liver is a part of an animal used in  digestion	nongold
91	an object; material; substance comes from that object or material's source	nongold
92	an animal needs to eat food for nutrients	nongold
93	Which organ removes cell waste from the blood?	question
94	a source of something emits; produces; generates; provides that something	nongold
95	the kidney removes; filters bodily waste; cell waste; byproducts from the blood	gold
96	survive means live	nongold
97	if something causes a process then that something is required for that process	nongold
98	a human cannot survive the loss of their liver	nongold
99	an organ system is made of different parts of the body working together	nongold
100	to give is similar to to cause	nongold
