0	a landform is a kind of place	nongold
1	killing means changing a living thing from alive to dead by harming	nongold
2	a forest environment receives more rainfall than a desert	nongold
3	a mammal is a kind of animal	nongold
4	can be means able to be	nongold
5	an animal is a kind of organism	gold
6	organisms mean life	nongold
7	a worm is a kind of living thing	nongold
8	Antarctica is a kind of desert	nongold
9	an animal needs to eat food for nutrients	nongold
10	animals; living things live and feed in their habitats; near their habitats	nongold
11	an animal requires a habitat for survival	nongold
12	a desert is a kind of land feature	nongold
13	a  lizard weighs, on average 0.5 kg	nongold
14	organisms can be found in their habitats	nongold
15	an amphibian is a kind of vertebrate	nongold
16	life means living things	nongold
17	a reptile is a kind of animal	nongold
18	reptiles have scales	nongold
19	some lizards live in desert habitats	gold
20	animals; living things require water for survival	nongold
21	an ecosystem contains a large community of; large numbers of living organisms	nongold
22	to be formed by is similar to being produced by	nongold
23	a landform is a kind of place	nongold
24	dead means not alive	nongold
25	an animal is a kind of living thing	gold
26	an animal; living thing requires nutrients for survival	nongold
27	if something is made of something else , then that something else will be the component of that something	nongold
28	composed of means made of	nongold
29	an animal is a member of an animal species	nongold
30	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
31	a component means a part of	gold
32	if a living thing requires something then that something has a positive impact on that living thing	nongold
33	an insect is a kind of animal	nongold
34	horned lizard	answer
35	dying is the opposite of living; surviving	nongold
36	a dinosaur is a kind of extinct animal	nongold
37	an environment is similar to an ecosystem	nongold
38	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
39	a desert environment receives low rainfall	nongold
40	remains mean parts of a dead organism	nongold
41	all the other means the rest of	nongold
42	a reptile is a kind of vertebrate	nongold
43	a horned lizard is a kind of lizard	gold
44	found in means existing in	nongold
45	a population is made of one type of organism in an area	nongold
46	predators eat prey	nongold
47	vegetation means plants	nongold
48	survive means live	nongold
49	an organism is a living thing	nongold
50	reptiles have been on Earth for 370000000 years	nongold
51	animals are a part of the biological kingdom Animalia	nongold
52	a region is similar to an environment	nongold
53	a desert environment usually is hot in temperature	nongold
54	a desert environment is dry	nongold
55	California is located on the boundary of two tectonic plates	nongold
56	to be made of means to consist of	nongold
57	a desert is a kind of environment	gold
58	a desert environment is low in availability of water; availability of food	nongold
59	habitat is similar to environment	nongold
60	a plant; living thing requires food for survival	nongold
61	survive means live	nongold
62	organisms; living things live in their habitat; their home	nongold
63	carnivores; omnivores; herbivores are a kind of animal	nongold
64	unit is similar to part	nongold
65	Baja California is a state located in Mexico	nongold
66	organisms are a part of an environment	gold
67	contains means located in	nongold
68	a dinosaur is a kind of reptile	nongold
69	a lizard is a kind of animal	gold
70	California is a state located in the United States of America	nongold
71	a desert environment usually has a lot of sunlight	nongold
72	a plant is a kind of living thing	nongold
73	a whole is formed by its parts	nongold
74	hawks;eagles eat snakes;lizards; rats; rabbits; mice	nongold
75	a grassland environment receives more rainfall than a desert	nongold
76	lizards eat insects	nongold
77	region means place	nongold
78	an amphibian is a kind of animal	nongold
79	classifying is when one sorts something by kind; type	nongold
80	most predators live in; live near the same environment as their prey	nongold
81	a component of something means a part of that something	nongold
82	Baja California Sur is a state located in Mexico	nongold
83	living things eat their food source	nongold
84	a food contains nutrients for living things	nongold
85	a cactus lives in the desert	nongold
86	if something required by something else is in a place then that something else may be in that place	nongold
87	made up of means contains; made of	nongold
88	a type is synonymous with a kind	nongold
89	objects in an environment are a part of that environment	nongold
90	a chameleon is a kind of lizard	nongold
91	Which of the following is a living component of a desert in California?	question
92	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
93	nonliving; non-living; die is the opposite of living; alive; live	nongold
94	a living thing is a kind of object	nongold
95	a zebra is a kind of animal	nongold
96	an environment is a kind of place	nongold
97	an environment means an area	nongold
98	live means to be alive	nongold
99	to be made of something means to be formed of that something	nongold
100	a plant is a kind of organism	nongold
