0	to give off means to be the source of	nongold
1	charged particles are a kind of high-energy particles	nongold
2	air is a kind of gas	nongold
3	a process is a kind of event	nongold
4	gas is a kind of nonmetal	nongold
5	gas is a kind of state of matter	nongold
6	the basic unit of matter is atom	nongold
7	rarely means not	nongold
8	revolving is a kind of motion	nongold
9	motion; movement means moving; to move	nongold
10	form means kind	nongold
11	once means one time	nongold
12	a living thing is a kind of object	nongold
13	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
14	a molecule is a kind of object	nongold
15	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
16	gas is a kind of object	nongold
17	apart is the opposite of together	nongold
18	atoms in a gas collide frequently	gold
19	an atom is made of protons; neutrons; electrons	nongold
20	a molecule is a kind of particle	nongold
21	if an event is more common then that event will occur more frequently	nongold
22	gas.	answer
23	100% probability means always	nongold
24	hydrogen is a kind of gas at room temperature	nongold
25	air is a kind of matter	nongold
26	an atom is a kind of object	nongold
27	high is similar to increase	nongold
28	chance means likelihood	nongold
29	can be means able to be	nongold
30	colliding is a kind of touching	nongold
31	oxygen is a kind of gas at room temperature	nongold
32	to happen means to occur	nongold
33	a component means a part of	nongold
34	atoms in a gas move independently of one another	gold
35	if two objects move apart from each other then those two objects separate from each other	nongold
36	if two objects are apart from each other then matter is between those two objects	nongold
37	interatomic means existing or acting between atoms	nongold
38	substances are made of matter	nongold
39	being pushed together is similar to colliding	nongold
40	substances are made of molecules	nongold
41	electrons surround; orbit the nucleus of an atom	nongold
42	out is synonymous with outside	nongold
43	a source of something emits; produces; generates; provides that something	nongold
44	a liquid is a kind of substance	nongold
45	usual means happens frequently over long periods of time	nongold
46	vapor is synonymous with gas	nongold
47	to cause an event means to make that event more likely	nongold
48	a motion is a kind of event; action	nongold
49	typically means usually	nongold
50	a pure substance is made of only one kind of atom; molecule	nongold
51	a  gas is a kind of  element	nongold
52	liquid is a kind of state of matter	nongold
53	matter; materials; substances are made of atoms; particles	nongold
54	gaseous means of gas	nongold
55	physical state means state of matter	nongold
56	an atom is the smallest particle; unit that has the properties of an element	nongold
57	an element is a kind of  substance	nongold
58	phase means state	nongold
59	a particle is a kind of object	nongold
60	gas is a kind of substance	gold
61	an  element is a kind of atom	nongold
62	a cycle happens; occurs repeatedly	nongold
63	to cause an event is similar to being involved in that event	nongold
64	Within a substance, atoms that collide frequently and move independently of one another are most likely in a	question
65	to disperse means to separate	nongold
66	usually means most of the time	nongold
67	particles in a liquid are closer together than particles in a gas	nongold
68	a molecule is made of atoms chemically combined; bonded	nongold
69	often is similar to likely	nongold
70	state of matter means physical state	nongold
71	gas is a kind of material	nongold
72	event is similar to occurrence	nongold
73	particles in a liquid flows past each other	nongold
74	an event is a kind of action	nongold
75	a component of something means a part of that something	nongold
76	colliding means coming into a collision	nongold
77	something that happens is a kind of event	nongold
78	atom cannot be divided into smaller substances	nongold
79	atoms are made of particles	nongold
80	shift means move	nongold
81	an element is made of one kind of atoms	nongold
82	if something is insoluble in something , then they will remain separated	nongold
83	heat means heat energy	nongold
84	particles in objects are a kind of matter	nongold
85	state means form	nongold
86	material means substance	nongold
87	events occur at a specific place; at a specific time; with a specific frequency	nongold
88	to pass through means to move through	nongold
89	solid is a kind of state of matter	nongold
90	to pass means to occur	nongold
91	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
92	once per means every	nongold
93	particles in a solid are closer together than particles in a liquid	nongold
94	to cause means to result in	nongold
95	variable means able to change	nongold
96	objects are made of materials; substances; matter	nongold
97	all elements are a kind of pure substance	nongold
98	particles in a liquid are close to each other	nongold
