0	rock is a kind of material	nongold
1	greater means higher; more in value	nongold
2	a decrease is a kind of change	nongold
3	metal is a kind of substance	nongold
4	if a substance is made of one element , then the substance is called an element	nongold
5	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
6	heat means heat energy	nongold
7	to add means to increase	nongold
8	an element is a kind of material	nongold
9	liquid is a kind of state of matter	nongold
10	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
11	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
12	to reduce means to decrease	nongold
13	nonmetal means nonmetals	nongold
14	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
15	different materials usually have different properties	nongold
16	thermal conduction is when heat flows from warmer object to cooler object	nongold
17	carbon is a kind of element	nongold
18	metals are made of metal	nongold
19	an increase is a kind of change	nongold
20	gas is a kind of nonmetal	nongold
21	a metal is usually a solid at room temperature	nongold
22	wood is a kind of nonmetal	nongold
23	an increase is the opposite of a decrease	nongold
24	heating means adding heat	nongold
25	heat energy can change the state of matter	nongold
26	metals usually have greater; higher conductivity than nonmetals	gold
27	an object has properties	nongold
28	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
29	high is similar to increase	nongold
30	melting is a kind of process	nongold
31	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
32	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
33	an alkaline earth metal is a kind of element	nongold
34	metal is a kind of material	nongold
35	nonmetal means not metal	nongold
36	different types of matter have different chemical properties	nongold
37	temperature is a measure of heat energy	nongold
38	larger means greater; higher; more; increase in size	nongold
39	tungsten is a kind of metal	nongold
40	metals usually have higher melting points than nonmetals	gold
41	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
42	substances have chemical properties	nongold
43	affected means changed	nongold
44	melting is a kind of phase change	nongold
45	a nonmetal is a kind of element	nongold
46	rubber is a kind of nonmetal	nongold
47	melting is when solids are heated above their melting point	nongold
48	materials are made of matter	nongold
49	an element is a kind of  substance	nongold
50	solid is a kind of state of matter	nongold
51	conductivity is a property of a material; substance	nongold
52	low is similar to decrease	nongold
53	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
54	matter; materials; substances are made of atoms; particles	nongold
55	substances are made of elements	nongold
56	classifying requires comparing	nongold
57	as temperature increases , the ability of that liquid to dissolve solids will increase	nongold
58	extreme means very high in value	nongold
59	nonconductor is similar to insulator	nongold
60	if two metals have similar size of atoms , then the two metals will have similar melting point	nongold
61	melting point means temperature at which a solid melts; above which a solid melts	nongold
62	substances are made of matter	nongold
63	low is the opposite of high	nongold
64	lower means less	nongold
65	friction causes the temperature of an object to increase	nongold
66	higher means greater; above in value; amount; number	nongold
67	metal is a thermal; thermal energy conductor	nongold
68	In a comparison of metals to nonmetals, metals tend to have	question
69	a solid is a kind of substance	nongold
70	melting point is a property of a substance; material	nongold
71	hot means high in heat energy; temperature	nongold
72	less means a reduced amount	nongold
73	can be means able to be	nongold
74	less is the opposite of more	nongold
75	strong means high in strength	nongold
76	freezing point is similar to melting point	nongold
77	nonmetallic is a kind of luster	nongold
78	as the specific heat of a material decreases , the temperature of the material will increase given the same amount of energy	nongold
79	if an object is made of a material then that object has the properties of that material	nongold
80	all elements are a kind of pure substance	nongold
81	little is similar to decrease	nongold
82	comparing requires observing that something	nongold
83	the melting point of oxygen is -361.8F; -218.8C; 54.4K	nongold
84	conductivity is a kind of physical property	nongold
85	objects are made of materials; substances; matter	nongold
86	less is similar to decrease	nongold
87	water is a kind of liquid at room temperature	nongold
88	the melting point of iron is 2800F; 1538C; 1811K	nongold
89	adding heat means increasing temperature	nongold
90	melting point can be used to identify a pure substance	nongold
91	to lower means to decrease	nongold
92	the heat energy in the cooler object increases in thermal conduction	nongold
93	greater conductivity and higher melting points than nonmetals.	answer
94	a metal is a kind of element	nongold
95	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
96	adding salt to a liquid decreases the melting point of that liquid	nongold
97	heat means temperature increases	nongold
98	material means substance	nongold
99	increase means more	nongold
100	a liquid is a kind of substance	nongold
101	comparing requires measuring	nongold
