0	a compound is made of two or more elements that have been chemically combined	nongold
1	a pure substance is made of only one kind of atom; molecule	nongold
2	if something requires something else then that something else may be common in that something	nongold
3	a living thing is a kind of object	gold
4	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
5	matter; materials; substances are made of atoms; particles	gold
6	a molecule is a kind of object	nongold
7	aluminum is a kind of matter	nongold
8	wood is a kind of nonmetal	nongold
9	all elements are a kind of pure substance	nongold
10	all living and nonliving materials are made of elements	nongold
11	an  element is a kind of atom	nongold
12	an element is made of one kind of atoms	nongold
13	What do water, aluminum, redwood trees, and valley quail all have in common?	question
14	atoms are made of particles	nongold
15	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
16	a molecule is made of atoms chemically combined; bonded	nongold
17	materials are made of matter	nongold
18	particles in objects are a kind of matter	nongold
19	chemical compounds contain chemical bonds between atoms; between elements	nongold
20	made of is similar to contains	nongold
21	a mushroom is a kind of living thing	nongold
22	metal is a kind of substance	nongold
23	valley quail are a kind of quail	gold
24	an atom is exceptionally small in size	nongold
25	a nonmetal is a kind of element	nongold
26	if an object is made of something then the parts of that object are made of that something	nongold
27	an electron is a kind of charged particle	nongold
28	a mushroom is a kind of fungus	nongold
29	composed of means made of	nongold
30	living things are made of organic molecules	nongold
31	organisms are made of organic compounds	nongold
32	if two objects are composed of similar materials then those objects may have come from the same source	nongold
33	similar means in common	nongold
34	water is made of hydrogen and oxygen	nongold
35	if  two substances are made of different  elements , then the  substances will have different density	nongold
36	solid is a kind of state of matter	nongold
37	a tree is a kind of living thing	nongold
38	if two objects are similar , then the two objects share properties	nongold
39	a molecule is the smallest particle; unit that has the properties of a compound	nongold
40	valley is located between mountains; hills	nongold
41	aluminum is a kind of metal	gold
42	an atom is a kind of object	nongold
43	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
44	if the  elements have similar electron configurations , then the  elements will be grouped into same family; group on the Periodic Table of Elements	nongold
45	made up of means contains; made of	nongold
46	They are all made of atoms.	answer
47	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	nongold
48	a tree is a kind of matter	nongold
49	a redwood tree is a kind of tree	gold
50	an atom is made of protons; neutrons; electrons	nongold
51	substances are made of elements	nongold
52	classifying means grouping objects; materials by their properties	nongold
53	plant and animal matter means organic matter	nongold
54	a structure of something is synonymous with a part of that something	nongold
55	a tree contains wood	nongold
56	an organism is made of organic matter	nongold
57	a metal is usually a solid at room temperature	nongold
58	substances are made of molecules	nongold
59	matter is made of molecules	nongold
60	a plant is a kind of living thing	gold
61	gas is a kind of state of matter	nongold
62	different materials usually have different properties	nongold
63	water is a kind of compound	nongold
64	an atom is the smallest particle; unit that has the properties of an element	nongold
65	hydrogen is a kind of element	nongold
66	when two substances together form a compound then those substances cannot be physically separated	nongold
67	substances are made of matter	nongold
68	a tree is a kind of plant	gold
69	An example of a chemical property is the elements a compound is made of	nongold
70	aluminum is always nonmagnetic	nongold
71	aluminum is a kind of element	nongold
72	aluminum is recyclable	nongold
73	objects are made of materials; substances; matter	gold
74	a pine tree is a kind of tree	nongold
75	if two things are made from the same objects; material then those two things are similar	nongold
76	different types of matter have different chemical properties	nongold
77	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
78	state of matter means physical state	nongold
79	a compound can be chemically separated into the elements that it is made of	nongold
80	a molecule is a kind of particle	nongold
81	quail are a kind of bird	gold
82	water is a kind of substance	gold
83	a molecule is exceptionally small in size	nongold
84	to be made of something means to be formed of that something	nongold
85	if two elements are next to each other  on the Periodic Table , then the two elements will have similar size of atoms	nongold
86	a plant is a kind of organism	nongold
87	a valley is formed by a river flowing	nongold
88	atom cannot be divided into smaller substances	nongold
89	valley is a kind of location	nongold
90	to tell the difference between things means to classify those things	nongold
91	carbon is a kind of element	nongold
92	in common is similar to the same	nongold
93	liquid is a kind of state of matter	nongold
94	water is a kind of liquid at room temperature	nongold
95	to be made of means to consist of	nongold
96	a fungus is a kind of living thing	nongold
97	water is a kind of matter	nongold
98	metal is a kind of material	gold
99	structure is a property of an object; a material; a substance	nongold
