0	converting is similar to releasing	nongold
1	flowing is a kind of motion	nongold
2	material means substance	nongold
3	variable means able to change	nongold
4	heat means heat energy	gold
5	if one electrical conductor contacts another electrical conductor then electricity will flow through both conductors	nongold
6	a device is a kind of object	nongold
7	answering questions requires information	nongold
8	phase means state	nongold
9	objects are made of materials; substances; matter	nongold
10	current means electric current	nongold
11	metal is a thermal; thermal energy conductor	nongold
12	sunlight is a kind of light	nongold
13	a light bulb is a part of a  lamp	nongold
14	the heat energy produced by the light bulb is not used	nongold
15	when electricity flows to a light bulb , the light bulb will turn on; come on	nongold
16	a source of something emits; produces; generates; provides that something	nongold
17	high is similar to increase	nongold
18	metal is a kind of material	nongold
19	heat is a kind of energy	nongold
20	electricity is made of moving charges; moving charged particles	nongold
21	a light bulb is a kind of tool for seeing in the dark	nongold
22	a light bulb is used for seeing in the dark	nongold
23	a light bulb is a kind of electrical device	nongold
24	light means light energy	gold
25	electricity means electrical energy	gold
26	emit means send out	nongold
27	electrical current means electrical energy	nongold
28	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
29	an exothermic process releases heat energy; light energy	nongold
30	heat and light energy.	answer
31	to run through means to transfer	nongold
32	a light bulb generates visible light when it is turned on	nongold
33	heat energy is synonymous with thermal energy	nongold
34	electric devices require electrical energy to function	nongold
35	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
36	light is a kind of energy	nongold
37	thermal energy is a kind of energy	nongold
38	converting is a kind of function	nongold
39	conversion is a kind of process	nongold
40	if something transfers something else then that something is a source of something else	nongold
41	electrical energy is a kind of energy	nongold
42	heat means the transfer of thermal energy	nongold
43	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
44	non-reactive gases can be  used for preserving incandescent light bulb filaments	nongold
45	to illuminate means to light up	nongold
46	convert is similar to transfer	nongold
47	converting is similar to producing	nongold
48	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
49	electricity sometimes is used for heating buildings; substances	nongold
50	When electric current flows through the metal filament of a light bulb, electrical energy is converted to	question
51	heat energy can change the state of matter	nongold
52	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
53	if an object is made of a material then that object has the properties of that material	nongold
54	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	gold
55	metal is an  electrical; electrical energy conductor	gold
56	a metal is usually a solid at room temperature	nongold
57	materials are made of matter	nongold
58	a heating element converts electrical energy; electricity into heat energy for heating	nongold
59	adding heat means increasing temperature	nongold
60	hot means high in heat energy; temperature	nongold
61	media; medium means the material something travel through	nongold
62	metal is a kind of substance	nongold
63	to conduct is similar to to transfer	nongold
64	conductivity is a measure of how easily electricity travels through a material	nongold
65	transfer is a kind of change	nongold
66	light bulb filaments are made of tungsten usually	nongold
67	can be means able to be	nongold
68	affected means changed	nongold
69	light is a kind of wave	nongold
70	to give off means to be the source of	nongold
71	to flow is similar to to transfer	nongold
72	converting is similar to generating	nongold
73	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
74	to transform means to convert	nongold
75	an object; material; substance comes from that object or material's source	nongold
76	An electrical conductor is a vehicle for the flow of electricity	nongold
77	plastic is usually an electrical insulator	nongold
78	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
79	light bulb means lightbulb	nongold
80	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
81	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
82	emit means produce	nongold
83	to convert means to change	nongold
84	heating means adding heat	nongold
85	to add means to increase	nongold
86	light is made of photons	nongold
87	light is a kind of energy	nongold
88	temperature is a measure of heat energy	nongold
89	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	nongold
90	energy transformation means one kind of energy changes into another kind of energy	nongold
91	an electrical device requires electricity to turn on	nongold
92	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
93	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
94	sending electricity through a conductor causes electricity; electric current to flow through that conductor	gold
95	electricity is used as an energy source by electrical devices	nongold
96	both means two	nongold
97	energy conversion is similar to energy transformation	nongold
98	matter; materials; substances are made of atoms; particles	nongold
99	thermal conduction is when heat flows from warmer object to cooler object	nongold
100	a light bulb requires electrical energy to produce light	nongold
101	substances are made of matter	nongold
