0	metals are made of metal	nongold
1	chemical reactions cause chemical change	nongold
2	to make means to form	nongold
3	nitrogen is a kind of element	nongold
4	materials are made of matter	nongold
5	the Earth's atmosphere is made of 23.133 percent oxygen by mass	nongold
6	the atmosphere contains gases; liquids; solids	nongold
7	air is a kind of matter	nongold
8	composed of means made of	nongold
9	matter; materials; substances are made of atoms; particles	nongold
10	a compound is made of two or more elements that have been chemically combined	nongold
11	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
12	carbon is a kind of element	nongold
13	both means two	nongold
14	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
15	chemical change is a kind of chemical reaction	nongold
16	O2 means oxygen	nongold
17	tungsten is a kind of metal	nongold
18	iron is a kind of metal	nongold
19	to combust means to catch fire	nongold
20	if something is located  in somewhere , then something can be found in somewhere	nongold
21	atmosphere means  air	nongold
22	the chemistry of something is similar to what that something is made of	nongold
23	found in means existing in	nongold
24	the chemical symbol for tellurium is Te	nongold
25	the Earth's atmosphere is made of .036 percent carbon dioxide by volume	nongold
26	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
27	oxygen  is a kind of element	gold
28	O is the chemical symbol for oxygen	gold
29	iron oxide; rust; Fe2O3 is made of iron and oxygen	gold
30	gas is a kind of substance	nongold
31	metal rusts	nongold
32	carbon dioxide is a kind of gas	nongold
33	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
34	a compound can be chemically separated into the elements that it is made of	nongold
35	substances are made of elements	nongold
36	substances are made of matter	nongold
37	rust is a kind of substance	nongold
38	chemical compounds contain chemical bonds between atoms; between elements	nongold
39	high temperatures can cause an object to combust	nongold
40	an element is a kind of material	nongold
41	An example of a chemical property is the elements a compound is made of	nongold
42	oxygen gas is made of only  oxygen element	nongold
43	rust is a kind of compound	nongold
44	the melting point of oxygen is -361.8F; -218.8C; 54.4K	nongold
45	a metal is usually a solid at room temperature	nongold
46	chemical reactions cause new substances; different substances to form	nongold
47	forming something is a kind of change	nongold
48	aluminum is a kind of element	nongold
49	when a metal rusts , that metal becomes orange; flaky on the surface	nongold
50	the Earth's atmosphere is made of 78 percent nitrogen by mass	nongold
51	rusting means forming rust	nongold
52	Iron oxides, such as rust, form when iron metal reacts with oxygen in the air. What are the chemical symbols for the two elements found in iron oxide?	question
53	iron is a kind of solid	nongold
54	oxygen is a kind of gas at room temperature	nongold
55	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
56	an  element is a kind of atom	nongold
57	if something is a part of something then that something can be found in that something	nongold
58	an element is made of one kind of atoms	nongold
59	an element is a kind of  substance	nongold
60	a  gas is a kind of  element	nongold
61	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
62	state means form	nongold
63	to be found in means to be contained in	gold
64	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
65	aluminum is a kind of metal	nongold
66	combining; mixing two substances chemically causes chemical reactions	nongold
67	Fe and O	answer
68	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
69	metals are found on the left side of the periodic table of elements	nongold
70	substances have chemical properties	nongold
71	objects are made of materials; substances; matter	nongold
72	the air is a kind of substance	nongold
73	metal is a kind of substance	nongold
74	a metal is a kind of element	nongold
75	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
76	a chemical compound is a kind of compound	nongold
77	to be made of something means to be formed of that something	nongold
78	gas is a kind of state of matter	nongold
79	metal is a kind of material	nongold
80	the melting point of iron is 2800F; 1538C; 1811K	nongold
81	form means kind	nongold
82	iron is a kind of element	gold
83	nitrogen is a kind of gas	nongold
84	iron in contact with water and oxygen will rust	nongold
85	iron sulfide is made of iron and sulfur	nongold
86	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
87	air is a kind of gas	nongold
88	chemicals means substances	nongold
89	if the elements have similar chemical reactivity , then the elements will react with other elements in a similar way	nongold
90	compound is a kind of chemical	nongold
91	to change into means to form	nongold
92	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
93	the chemical symbol for iron is Fe	nongold
94	Fe is the chemical symbol for iron	gold
95	rust forming is a kind of chemical change	nongold
96	carbon dioxide can be found in the air	nongold
97	to cause the formation of means to form	nongold
98	An example of a chemical property is how a material reacts chemically	nongold
99	chemical reaction means chemical bonds change	nongold
100	the  chemical symbol for oxygen is O	nongold
