0	to slow; to slow down decreases speed	nongold
1	if something is made of something else then the formation of that something requires that something else	nongold
2	increase means more	nongold
3	as depth increases , pressure will increase	nongold
4	if something causes an increase in something else then that something produces that something else	nongold
5	less is similar to decrease	nongold
6	a type is synonymous with a kind	nongold
7	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
8	an increase is the opposite of a decrease	nongold
9	to be made of something means to be formed of that something	nongold
10	rock is hard	nongold
11	intense means extreme	nongold
12	metamorphosis means complete metamorphosis	nongold
13	to emit means to release	nongold
14	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
15	to lower means to decrease	nongold
16	extreme heat and pressure compact sediment into sedimentary rock	nongold
17	increased pressure.	answer
18	sedimentary rocks are made of small particles	nongold
19	sediment is a kind of matter	nongold
20	metamorphosis is a kind of process	nongold
21	nearly all fossils are found in sedimentary rock	nongold
22	to make means to form	nongold
23	an increase is a kind of change	nongold
24	metamorphosed rock is a kind of rock	nongold
25	if something emits something else then that something increases the amount of that something else	nongold
26	shale can be metamorphosed into slate by increased pressure	gold
27	erosion causes deposition	nongold
28	to give is similar to to cause	nongold
29	metamorphic rock is a kind of rock	nongold
30	to cause means to make	nongold
31	sediment is similar to soil	nongold
32	a decrease is a kind of change	nongold
33	hardened means to become hard	nongold
34	extreme means very high in value	gold
35	high is similar to increase	gold
36	sediment is formed from rock	nongold
37	break down means change from a whole into pieces	nongold
38	pressure is a kind of condition	nongold
39	as rocks are buried deeper below other rocks , the pressure; heat on that rock will increase	nongold
40	compression is a kind of stress	nongold
41	to split means to break down	nongold
42	bedrock is a kind of rock	nongold
43	to increase is similar to to create	nongold
44	adding heat means increasing temperature	nongold
45	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
46	erosion is a kind of process	nongold
47	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
48	to add means to increase	nongold
49	Shale is a sedimentary rock that can be metamorphosed into slate by	question
50	can be means able to be	nongold
51	organisms can be preserved in sedimentary rock	nongold
52	coal is a kind of sedimentary rock	nongold
53	slate is a kind of	gold
54	breaking down is a kind of forming	nongold
55	composed of means made of	nongold
56	metamorphosis is a stage in the life cycle process of some animals	nongold
57	sediment is formed by weathering	nongold
58	water pressure is a kind of pressure	nongold
59	the formation of rock is a kind of process	nongold
60	applying is similar to increasing	nongold
61	to break down means to break into smaller pieces	nongold
62	low is similar to decrease	nongold
63	sand  is a kind of material	nongold
64	class is a measure of how a rock is formed	nongold
65	to decompose means to separate	nongold
66	sand is made of very small rocks; minerals	nongold
67	affected means changed	nongold
68	limestone is formed by water evaporating from a solution of water and minerals	nongold
69	rock is a kind of material	nongold
70	metamorphic is a kind of rock	nongold
71	strong means high in strength	nongold
72	to change into means to form	nongold
73	sedimentary is a kind of rock	nongold
74	sandstone is a kind of sedimentary rock	nongold
75	to cause the formation of means to form	nongold
76	accumulation means increase	nongold
77	intense means high in intensity	nongold
78	a rock is a kind of object	nongold
79	to exhale means to release	nongold
80	dissolution is similar to dissolving	nongold
81	to reduce means to decrease	nongold
82	a source of something increases the amount of that something	nongold
83	counter means reduce; stop; resist	nongold
84	sedimentary rocks are formed by deposition; cementation	nongold
85	fossils are formed when layers of sediment cover the remains of organisms over time	nongold
86	forming is similar to converting	nongold
87	to be formed by is similar to being produced by	nongold
88	form means kind	nongold
89	erosion is a kind of change	nongold
90	extreme heat and pressure change; metamorphose rock into metamorphic rock	gold
91	sedimentary rocks often have different colored layers	nongold
92	if something is made of something else then that something can be broken down into that something else	nongold
93	low means down	nongold
94	to limit means to decrease	nongold
95	the pupa stage is a stage in the metamorphosis process of some animals	nongold
96	limestone is a kind of sedimentary rock	nongold
97	shale is a kind of sedimentary rock	gold
98	to be formed by is to be the result of	nongold
99	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
100	greater means higher; more in value	nongold
101	sand  is a kind of substance	nongold
