0	a complete electrical circuit is a source of  electrical energy	nongold
1	electricity means electrical energy	nongold
2	information is used to describe something	nongold
3	convert is similar to transfer	nongold
4	a description sometimes provides information	nongold
5	when an electrical conductor is plugged into an outlet , a circuit is completed	nongold
6	counter means reduce; stop; resist	nongold
7	a pathway is a kind of plane	nongold
8	increase means more	nongold
9	many means high in number	nongold
10	conductivity is a measure of how easily electricity travels through a material	nongold
11	Electricity flows along more than one pathway.	answer
12	flowing is a kind of motion	nongold
13	to transfer is similar to transport	nongold
14	when a switch in a simple series circuit is closed , electricity will flow through the circuit	nongold
15	a component means a part of	nongold
16	the properties of something are used for describing that something	nongold
17	emit means send out	nongold
18	if the electrical  devices are connected in parallel circuit , then turning on or off any devices will not affect other devices	nongold
19	household appliances are connected  in parallel circuit	nongold
20	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
21	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
22	electricity sometimes is used for heating buildings; substances	nongold
23	electrical current means electrical energy	nongold
24	events occur at a specific place; at a specific time; with a specific frequency	nongold
25	if one electrical conductor contacts another electrical conductor then electricity will flow through both conductors	nongold
26	an electromagnet is a kind of device	nongold
27	can be means able to be	nongold
28	if electricity; electric current divides into more than one pathway then the circuit is parallel	gold
29	a process is a kind of event	nongold
30	current means electric current	nongold
31	powering an electrical device with a battery requires a path for electricity to flow through a closed circuit	nongold
32	Which best describes a parallel circuit?	question
33	electric devices require electrical energy to function	nongold
34	a generator converts kinetic energy into electrical energy; electricity	nongold
35	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
36	electricity is made of moving charges; moving charged particles	nongold
37	An electrical conductor is a vehicle for the flow of electricity	nongold
38	faster means an increase; higher in speed	nongold
39	media; medium means the material something travel through	nongold
40	to flow is similar to to transfer	nongold
41	a cycle happens; occurs repeatedly	nongold
42	high is similar to increase	nongold
43	single means one	nongold
44	electrical energy is a kind of energy	nongold
45	movement is a kind of change	nongold
46	electrical devices are used for industrial purposes; household purposes by humans	nongold
47	sending electricity through a conductor causes electricity; electric current to flow through that conductor	nongold
48	to pass means to transfer	nongold
49	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
50	a resistor is used to control the amount of current in the electric circuit	nongold
51	lightning is a kind of electricity	nongold
52	completing a circuit causes electricity; electric current to flow  through that circuit	nongold
53	the function of something is what that something  is used to do	nongold
54	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
55	electrical signals are made of electrical energy	nongold
56	an electrical device requires electricity to turn on	nongold
57	path is a kind of pathway	nongold
58	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
59	electricity can  not flow through an open circuit	nongold
60	motion is when moves an object; something to a direction	nongold
61	a component of something means a part of that something	nongold
62	closing an electric circuit causes an electrical device to function	nongold
63	electricity is used as an energy source by electrical devices	nongold
64	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
65	measuring is used for describing an object	nongold
66	to pass through means to move through	nongold
67	an event is a kind of action	nongold
68	flowing is a kind of action	nongold
69	the direction of back and forth is perpendicular to the direction of right to left	nongold
70	fewer means lower; less in number	nongold
71	matter; materials; substances are made of atoms; particles	nongold
72	greater means higher; more in value	nongold
73	electromagnets can be powered by electricity	nongold
74	emit means produce	nongold
75	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
76	travel means to move	nongold
77	a closed circuit has continuous path	nongold
78	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
79	a circuit is a kind of electrical component	nongold
80	an electromagnet contains a wire; cylindrical ferrous metal	nongold
81	something's function can be used to describe; identify that something	nongold
82	faster means increased rate	nongold
83	a junction leads to more than one pathway	nongold
84	a motion is a kind of event; action	nongold
85	a wire is a part of an electrical circuit for conducting electricity	nongold
86	meters;centimeters;kilometers are used to describe distance; describe length	nongold
87	answering questions requires information	nongold
88	a source of something emits; produces; generates; provides that something	nongold
89	affected means changed	nongold
90	something that happens is a kind of event	nongold
91	a wire is a kind of path for electricity	nongold
92	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	nongold
93	both means two	nongold
94	to add means to increase	nongold
95	if something transfers something else then that something is a source of something else	nongold
96	particles in a liquid flows past each other	nongold
97	to run through means to transfer	nongold
98	transport means to move; to make travel	nongold
99	the properties of something can be used to identify; used to describe that something	nongold
100	if the amount of electricity converted from the potential energy of an object is less than the amount of potential energy in the object , then the  potential energy is converted into other energy other than electricity	nongold
