0	a process is a kind of event	nongold
1	the Sun is the  star that is closest to Earth	nongold
2	astronomy is the study of celestial (objects, bodies)	nongold
3	to depend on; to rely on; to need means to require	nongold
4	the solar system contains eight planets	nongold
5	smaller means less; lower in size	nongold
6	a body system is a kind of object	nongold
7	answering questions requires information	nongold
8	the Sun is a kind of star	gold
9	furthest; farthest means greatest; most; highest in distance	nongold
10	the sun is the strongest source of gravity in the solar system	nongold
11	solar energy is a kind of heat energy	nongold
12	sunlight means solar energy	nongold
13	movements of celestial bodies are a kind of event	nongold
14	far means great in distance	nongold
15	Neptune has the longest solar year; planetary year in the solar system	nongold
16	high is similar to increase	nongold
17	one in  two means half; 50%	nongold
18	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
19	decreasing is similar to becoming smaller	nongold
20	length is a part of size	nongold
21	our Sun is located at the center of our solar system	nongold
22	the sun is a source of radiation; heat called sunlight	nongold
23	celestial bodies; celestial objects are found in space	nongold
24	the majority of is similar to largest	nongold
25	largest means greatest in size	nongold
26	solar energy is a kind of energy	nongold
27	size; amount of space means volume	nongold
28	system means a set of objects	nongold
29	a component means a part of	nongold
30	planets in the solar system orbit the Sun	nongold
31	to be used for something means to be required by that something	nongold
32	solar energy is a kind of light	nongold
33	a star is a kind of celestial object; celestial body	gold
34	moons; comets; planets are part of the solar system	nongold
35	something that happens is a kind of event	nongold
36	an part of an object is smaller than the entire object	nongold
37	meters;centimeters;kilometers are used to describe distance; describe length	nongold
38	flourishing means large; high in population size	nongold
39	the sun is a source of light; light energy called sunlight	nongold
40	the solar system is a kind of system	nongold
41	the sun is the source of solar energy called sunlight	nongold
42	sunlight is a kind of solar energy	nongold
43	the sun setting is a kind of event	nongold
44	a moon is a kind of celestial object; body	gold
45	amount is similar to number	nongold
46	largest amount means most	nongold
47	a human is a kind of animal	nongold
48	events occur at a specific place; at a specific time; with a specific frequency	nongold
49	a source of something emits; produces; generates; provides that something	nongold
50	the sun is average in size for a star in our galaxy	nongold
51	an animal is a kind of living thing	nongold
52	usually means most of the time	nongold
53	an event is a kind of action	nongold
54	how many means what number	nongold
55	mass is similar to size	nongold
56	a living thing is a kind of object	nongold
57	the number of parts of something is a property of that something	nongold
58	the Sun.	answer
59	small is the opposite of large	nongold
60	setting is a kind of motion	nongold
61	larger means greater; higher; more; increase in size	nongold
62	moons are large; solid; spherical	nongold
63	increase means more	nongold
64	higher means greater; above in value; amount; number	nongold
65	the sun  is the source of energy for physical cycles on Earth	nongold
66	length of time means period of time	nongold
67	massive is similar to large	nongold
68	larger; bigger is the opposite of smaller	gold
69	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
70	sunlight is a kind of light	nongold
71	a billion is a kind of  number	nongold
72	a star is usually larger than a planet	gold
73	a body system is a part of the body; an animal	nongold
74	long means great in length	nongold
75	a component of something means a part of that something	nongold
76	both means two	nongold
77	a planet is a kind of celestial object; body	gold
78	the day time is part of one day	nongold
79	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
80	a lot means large in amount; quantity	nongold
81	Neptune is a kind of planet in the solar system	nongold
82	astronomical body means celestial body	nongold
83	greatest means largest; highest; most amount of something	nongold
84	The largest body in our solar system is	question
85	a part of a process means a stage in a process	nongold
86	once per means every	nongold
87	the sun is  the largest celestial body in our solar system	gold
88	the Earth revolves around the sun	nongold
89	Earth is a kind of planet	gold
90	many means high in number	nongold
91	most means over 50% of something	nongold
92	the solar system contains the moon	nongold
93	highest means largest; greatest; most in height	nongold
94	a type is synonymous with a kind	nongold
95	can be means able to be	nongold
96	the sun rising is a kind of event	nongold
97	a motion is a kind of event; action	nongold
98	a star is a source of light; light energy through nuclear reactions	nongold
99	a planet's  moon is smaller than that planet	gold
100	to give is similar to to cause	nongold
101	Mars is a kind of planet	nongold
