0	to add means to combine	nongold
1	definite is the opposite of variable	nongold
2	combining; mixing two substances chemically causes chemical reactions	nongold
3	an  element is a kind of atom	nongold
4	a nonmetal is a kind of element	nongold
5	an mixture is formed by two or more substances combined together physically	nongold
6	nonmetal means not metal	nongold
7	brass is always nonmagnetic	nongold
8	metal is an  electrical; electrical energy conductor	nongold
9	an element is not an alloy	gold
10	bronze is a kind of alloy	nongold
11	objects are made of materials; substances; matter	nongold
12	answering questions requires information	nongold
13	composed of means made of	nongold
14	to be a combination of means to be made of	gold
15	once means one time	nongold
16	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
17	a bar of copper is a kind of object	nongold
18	to give is similar to to cause	nongold
19	metals are made of metal	nongold
20	Sterling silver is a combination of silver and copper. Which of the following is also a combination of two or more metals?	question
21	a metal is a kind of element	nongold
22	sterling silver is a kind of metal	nongold
23	a component means a part of	nongold
24	silver nitrate is a kind of molecule	nongold
25	an event is a kind of action	nongold
26	metal is a kind of material	nongold
27	tungsten is a kind of metal	nongold
28	if a substance is made of one element , then the substance is called an element	nongold
29	silver reacts with nitric acid	nongold
30	a ratio is a measure of  one value divided by another value	nongold
31	not is similar to the opposite of	nongold
32	similar means in common	nongold
33	a product is a kind of object	nongold
34	copper is a kind of element	nongold
35	a compound is made of two or more elements that have been chemically combined	nongold
36	copper is a kind of metal	gold
37	pair is a kind of combination	nongold
38	form means kind	nongold
39	materials are made of matter	nongold
40	solid is a kind of state of matter	nongold
41	a component of something means a part of that something	nongold
42	quantity means amount	nongold
43	a motion is a kind of event; action	nongold
44	carbon is a kind of element	nongold
45	all elements are a kind of pure substance	nongold
46	alloy is a kind of mixture	nongold
47	metal is a kind of natural resource	nongold
48	make means produce	nongold
49	can be means able to be	nongold
50	if something is made of something else , then that something else will be the component of that something	nongold
51	an alloy is made of two or more metals	gold
52	a mixture usually is made of objects with different physical properties	nongold
53	one is a kind of number	nongold
54	aluminum is a kind of metal	nongold
55	plus means to combine	nongold
56	same means identical; equal in value; amount; number; quantity	nongold
57	aluminum is a kind of matter	nongold
58	zinc is a kind of metal	gold
59	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
60	to be made of something means to be formed of that something	nongold
61	a device is a kind of object	nongold
62	steel is a kind of metal	nongold
63	if an object is made of a material then that object has the properties of that material	nongold
64	brass is a kind of alloy	gold
65	metal is a kind of substance	nongold
66	a property is similar to a factor	nongold
67	a mixture is a kind of substance	nongold
68	sterling silver is a kind of alloy	nongold
69	all the other means the rest of	nongold
70	iron is a kind of element	nongold
71	nickel is a kind of metal	nongold
72	both means two	nongold
73	an object; material; substance comes from that object or material's source	nongold
74	a source of something emits; produces; generates; provides that something	nongold
75	to be used for something means to be required by that something	nongold
76	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
77	iron is a kind of metal	nongold
78	copper is a kind of transition metal	nongold
79	iron is a kind of solid	nongold
80	an element is a kind of material	nongold
81	one in  two means half; 50%	nongold
82	a coin is a kind of object	nongold
83	silver is always nonmagnetic	nongold
84	material means substance	nongold
85	an alkaline earth metal is a kind of element	nongold
86	aluminum is a kind of element	gold
87	a type is synonymous with a kind	nongold
88	brass is made of copper and zinc	gold
89	silver is a kind of transition metal	nongold
90	nickel is a kind of transition metal	nongold
91	a ratio is a measure of one measure over another measure; divided by another measure	nongold
92	to be formed by is similar to being produced by	nongold
93	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
94	substances are made of matter	nongold
95	an element is a kind of  substance	nongold
96	a living thing is a kind of object	nongold
97	brass.	answer
98	pair means two	nongold
99	substances are made of elements	nongold
100	silver is a kind of metal	nongold
