0	mitosis is a source of two identical nuclei	nongold
1	cells are a part of the body	nongold
2	if something is not the same as something else then that something is different from that something else	nongold
3	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
4	stay the same means not changing	nongold
5	to create means to make	nongold
6	the cell membrane is a part of a cell	nongold
7	cytosine is a kind of nitrogenous base in DNA; RNA	nongold
8	opposite is a kind of different	nongold
9	emit means produce	nongold
10	a plant is a kind of organism	nongold
11	a protein is a kind of nutrient	nongold
12	all cells perform cellular respiration	nongold
13	to change means to become different	nongold
14	another means different	nongold
15	converting is similar to producing	nongold
16	bacteria is a kind of living thing	nongold
17	In mitosis, the products are identical to the parent cell, while in meiosis the products are different from the parent cell.	answer
18	a living thing is made of cells	nongold
19	a cell is very small	nongold
20	similarity means the same property	nongold
21	to convert means to change	nongold
22	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
23	producing is similar to releasing	nongold
24	offspring receives half of the genes from each parent	nongold
25	an organism is a living thing	nongold
26	mitosis produces cells that are identical to the parent cell	gold
27	a plant cell is a kind of cell	nongold
28	to contribute is similar to produce	nongold
29	identical is the opposite of different	nongold
30	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
31	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
32	an increase is a kind of change	nongold
33	a fungus is a kind of organism	nongold
34	composed of means made of	nongold
35	mitosis produces two cells with the same number of chromosomes as the parent cell	nongold
36	a protozoan is a kind of animal	nongold
37	if two things perform the same function then those two things are similar	nongold
38	to vary means to differ	nongold
39	a cell nucleus is a part of a cell	nongold
40	a cell is a kind of object	nongold
41	producing is similar to causing	nongold
42	the parent cell is the original cell	nongold
43	living things are made of organic molecules	nongold
44	if something gains something from something else then that something else is a source of that something	nongold
45	a bacterium is a kind of organism	nongold
46	nonliving; non-living; die is the opposite of living; alive; live	nongold
47	green plants are a kind of producer	nongold
48	made up of means contains; made of	nongold
49	living things perform biological processes	nongold
50	biotic means living	nongold
51	a food contains nutrients for living things	nongold
52	if something comes from something else then that something else is a source of that something	nongold
53	make means produce	nongold
54	to tell the difference between things means to classify those things	nongold
55	a source of something emits; produces; generates; provides that something	nongold
56	identical means copy	nongold
57	unique  is the opposite of diverse	nongold
58	a change is a kind of difference	nongold
59	food contains carbohydrates	nongold
60	a body cell means a somatic cell	nongold
61	if something is copied then that something will be the same; similar; identical	nongold
62	if something is given off of something , then something is the product of something	nongold
63	forming is similar to converting	nongold
64	mitosis produces two diploid cells from a diploid parent cell	nongold
65	a human cell is a kind of cell	nongold
66	a mitochondrion is a kind of cellular organelle	nongold
67	larger is a kind of difference	nongold
68	products are formed; are produced; are created	nongold
69	synthesis means to make	nongold
70	nutrients are a kind of matter	nongold
71	same means identical; equal in value; amount; number; quantity	nongold
72	substances are made of molecules	nongold
73	the chemistry of something is similar to what that something is made of	nongold
74	a cell absorbs nutrients	nongold
75	to modify means to change	nongold
76	carbohydrates are made of sugars	nongold
77	if something is made of something else , then that something else will be the component of that something	nongold
78	a product is a kind of object	nongold
79	can be means able to be	nongold
80	the  property of something is the same for the things of same kind	nongold
81	if something releases something else then that something is the source of that something else	nongold
82	What is a difference between mitosis and meiosis?	question
83	if something transfers something else then that something is a source of something else	nongold
84	different organisms reproduce differently	nongold
85	a component of something means a part of that something	nongold
86	meiosis produces cells that are different from the parent cell	gold
87	organisms are made of carbon	nongold
88	to produce means to create	nongold
89	different cellular tissues are made of different types of  somatic cells	nongold
90	a plant is made of plant cells	nongold
91	the body is a part of an organism	nongold
92	conjugation causes two genetically identical cells	nongold
93	both means two	nongold
94	where something  comes from is a source of that something	nongold
95	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
96	different is the opposite of the same	nongold
97	a component means a part of	nongold
98	activator is a kind of  protein	nongold
99	to be formed by is similar to being produced by	nongold
100	cellular respiration is cellular digestion	nongold
101	an asexually produced offspring is genetically identical to its parent	nongold
