0	weathering is a kind of erosion	nongold
1	a cycle happens; occurs repeatedly	nongold
2	weathering is a kind of process	nongold
3	dissolving is similar to breaking down	nongold
4	break down means change from a whole into pieces	nongold
5	sedimentary rocks are made of small particles	nongold
6	a decrease is a kind of change	nongold
7	sediment falls to the bottom of bodies of water	nongold
8	to add means to increase	nongold
9	mechanical weathering is when rocks are broken down by mechanical means	nongold
10	shale is a kind of sedimentary rock	nongold
11	a cycle is a kind of process	nongold
12	a process is a kind of event	nongold
13	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	gold
14	temperature is a measure of heat energy	nongold
15	if the component of something changed , then the whole thing will change	nongold
16	to lower means to decrease	nongold
17	below means lower down	nongold
18	extreme heat and pressure is present in Earth's crust	nongold
19	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
20	becoming is similar to changing	nongold
21	Earth's surface is made of rock	nongold
22	weathering; erosion usually occurs over a period of many years	nongold
23	water is a kind of liquid at room temperature	nongold
24	an event is a kind of action	nongold
25	high is similar to increase	nongold
26	to change means to become different	nongold
27	mechanical weathering is a kind of weathering	nongold
28	a part of a process means a stage in a process	nongold
29	water pressure is a kind of pressure	nongold
30	chemical weathering is a kind of weathering	nongold
31	heating means adding heat	nongold
32	as rocks are buried deeper below other rocks , the pressure; heat on that rock will increase	gold
33	Which statement is the best description of what happens in the rock cycle?	question
34	sediment is a kind of matter	nongold
35	returning is a kind of movement	nongold
36	sedimentary rocks are formed by deposition; cementation	nongold
37	to turn means to change	nongold
38	heat means heat energy	nongold
39	An example of a physical cycle is the water cycle	nongold
40	rock is a kind of material	nongold
41	extreme means very high in value	nongold
42	change is a kind of process	nongold
43	shallow means low  in  depth	nongold
44	as depth increases , pressure will increase	nongold
45	a surface is a part of an object	nongold
46	underground means buried deep below other rocks	nongold
47	increase means more	nongold
48	to reduce means to decrease	nongold
49	a surface is a part of a material	nongold
50	As sedimentary rocks are buried deep below other rocks, they are changed by heat and pressure, eventually return to the surface, and are weathered again.	answer
51	sedimentary is a kind of rock	nongold
52	being buried under soil and mud changes dead plant matter; dead animal matter into oil; natural gas through extreme heat and pressure at the bottom of the sea over a long period of time	nongold
53	low is similar to decrease	nongold
54	the rock cycle is a cyclical process, with stages of formation, weathering	gold
55	events occur at a specific place; at a specific time; with a specific frequency	nongold
56	weathering occurs at the surface of the Earth	nongold
57	to remain means to not change	nongold
58	compression is a kind of stress	nongold
59	intense means extreme	nongold
60	pressure is a kind of condition	nongold
61	deepest means greatest in depth	nongold
62	downward means down	nongold
63	returning is similar to bringing	nongold
64	ice wedging is a kind of mechanical weathering	nongold
65	breaking down is a kind of forming	nongold
66	an increase is the opposite of a decrease	nongold
67	low means down	nongold
68	movement is a kind of change	nongold
69	a change is a kind of event	nongold
70	revolving is a kind of motion	nongold
71	a process usually requires all of the stages in that process	nongold
72	a surface is a kind of object	nongold
73	erosion is a kind of change	nongold
74	variable means able to change	nongold
75	flowing is a kind of motion	nongold
76	beneath means below	nongold
77	a step in a process means a stage in a process	nongold
78	sandstone is a kind of sedimentary rock	nongold
79	extreme heat and pressure compact sediment into sedimentary rock	gold
80	a rock is a kind of object	nongold
81	forming something is a kind of change	nongold
82	deeper means greater in depth	nongold
83	to change means to cause a change	nongold
84	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
85	to happen means to occur	nongold
86	returning is similar to entering	nongold
87	stay the same means not changing	nongold
88	material means substance	nongold
89	sediment is formed by weathering	gold
90	if something returns to a place then that something increases in that place	nongold
91	sediment is formed from rock	nongold
92	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
93	reducing is a kind of change	nongold
94	denser liquids; particles in liquids; materials settle below liquids or particles in liquids; materials that are less dense	nongold
95	the bottom of a body of water is the deepest	nongold
96	to recycle means return	nongold
97	extreme heat and pressure change; metamorphose rock into metamorphic rock	nongold
98	erosion is a kind of process	nongold
99	sinking means moving down	nongold
100	an increase is a kind of change	nongold
101	heat means temperature increases	nongold
