0	identifying is similar to determining	nongold
1	Mrs. Tucker gives her class samples of different soil types. Which action best helps Tanisha identify each soil type?	question
2	to help means to aid	nongold
3	cooking is a kind of action	nongold
4	if an object is held under a substance then that object is touching that substance	nongold
5	to be used  for something means to help to do that something	nongold
6	if one surface; one substance; one object touches something then one is exposed to that something	nongold
7	touching something means feeling that something	nongold
8	helping something has a  positive impact on that something	nongold
9	a reaction is a kind of process	nongold
10	a plant is a kind of organism	nongold
11	the composition of the soil causes the texture of the soil to be different	nongold
12	negative impact is the opposite of positive impact	nongold
13	the properties of something can be used to identify; used to describe that something	gold
14	something's function can be used to describe; identify that something	nongold
15	being  on something; placed in something; placed over something means touching  that something	nongold
16	transferring is similar to giving	nongold
17	if an organism undertakes an action with a positive effect , then that organism will learn to do that action more	nongold
18	to distinguish means to tell the difference between	nongold
19	soil is made of solid particles	nongold
20	action can cause change	nongold
21	can be means able to be	nongold
22	brushing is a kind of action	nongold
23	touching is when a body part makes contact with the surface of an object	nongold
24	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
25	actions mean behavior	nongold
26	soil is a part of the ground outside	nongold
27	affected means changed	nongold
28	becoming is a kind of action	nongold
29	the shape  of an object can be discovered through feeling that object; touching that object	nongold
30	touch is a kind of sense	nongold
31	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
32	to add means to increase	nongold
33	form means kind	nongold
34	soil is usually part of an environment	nongold
35	to help; to benefit means to be of use	nongold
36	a motion is a kind of event; action	nongold
37	bringing is a kind of action	nongold
38	classifying requires comparing	nongold
39	to rub; to rub together means to move against	nongold
40	best means most positive	nongold
41	being in something means touching that something	nongold
42	soil contains water; humus; weathered rocks; organic matter	nongold
43	to touch means to contact	nongold
44	to enable is to help	nongold
45	a living thing is a kind of object	nongold
46	a positive impact is a helpful effect	nongold
47	identifying sometimes requires examining	nongold
48	revolving is a kind of action	nongold
49	concluding is a kind of action	nongold
50	answering questions requires information	nongold
51	high is similar to increase	nongold
52	different types of soil have different textures	gold
53	flowing is a kind of action	nongold
54	dissolving is a kind of action	nongold
55	recycling is a kind of action	nongold
56	requiring is similar to needing help	nongold
57	classifying means grouping objects; materials by their properties	nongold
58	solution is similar to a positive impact	nongold
59	forming is a kind of action	nongold
60	classifying is when one sorts something by kind; type	nongold
61	sitting is a kind of action	nongold
62	classifying is a kind of skill	nongold
63	provide is similar to give; make	nongold
64	if one is holding an object then one is touching that object	nongold
65	good means positive	nongold
66	passing is a kind of action	nongold
67	touching it	answer
68	high quality; rich; good soil has a high number of nutrients; amount of nitrogen	nongold
69	action means activity	nongold
70	process is similar to method	nongold
71	the function of something is what that something  is used to do	nongold
72	variety means different kinds; different types	nongold
73	a process is a kind of event	nongold
74	an event is a kind of action	nongold
75	to identify means to discover	nongold
76	studying a soil sample means studying the microorganisms in that soil	nongold
77	an organism eating is a kind of action	nongold
78	category means kind	nongold
79	an part of an object is smaller than the entire object	nongold
80	to make something easier means to help	nongold
81	better means good	nongold
82	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
83	often soil is found in an environment	nongold
84	helping means to assist in a change	nongold
85	helping means something can be done; completed more easily; better	nongold
86	a human is a kind of animal	nongold
87	a type is synonymous with a kind	nongold
88	to be helpful means to help to do	nongold
89	a student is a kind of human	nongold
90	burning is a kind of action	nongold
91	variable means able to change	nongold
92	soil is found on the surface of the Earth	nongold
93	a surface is a part of an object	nongold
94	placing is a kind of action	nongold
95	an animal is a kind of living thing	nongold
96	soil is a kind of material	gold
97	a plant is a kind of living thing	nongold
98	sample is similar to small amount of substance; matter	nongold
99	the composition of something can be used to identify that something	nongold
100	person is synonymous with human	nongold
