0	place means area	nongold
1	animal instinct means instinctive behavior	nongold
2	volcanic ash in the atmosphere decreases the temperature by blocking the sun	nongold
3	a landform is a kind of place	nongold
4	adapting is when a living thing responds to a change in an environment	gold
5	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
6	smoke is similar to dust; ash	nongold
7	trait is synonymous with characteristic	nongold
8	birds lay eggs	nongold
9	a nest is made of branches	nongold
10	some birds live in forests	nongold
11	harming something has a  negative impact on; effect on that something	nongold
12	objects in an environment are a part of that environment	nongold
13	volcanoes are often found under oceans	nongold
14	can be means able to be	nongold
15	Which example describes a behavioral adaptation?	question
16	A bird is a pollinating animal	nongold
17	near means local	nongold
18	form means kind	nongold
19	food is a kind of object	nongold
20	most predators live in; live near the same environment as their prey	nongold
21	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
22	a volcano is a source of magma; lava	nongold
23	near; close is the opposite of far; away	nongold
24	A bird builds its nest in the ash near a volcano.	answer
25	nest building is a kind of behavior	gold
26	the properties of something are used for describing that something	nongold
27	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
28	to make means to build	nongold
29	a volcano is a kind of geological event	nongold
30	Physical adaptation; structural adaptation is a physical  change in a population over successive generations that  helps individual organisms in that population to  survive; reproduce	nongold
31	an erupting volcano releases sulfur gas and ash into the atmosphere	nongold
32	an adaptation is a kind of characteristic	nongold
33	if something required by something else is in a place then that something else may be in that place	nongold
34	an part of an object is smaller than the entire object	nongold
35	heat means heat energy	nongold
36	a producer is a kind of living thing	nongold
37	soil contains water; humus; weathered rocks; organic matter	nongold
38	high is similar to increase	nongold
39	an animal is a member of an animal species	nongold
40	nest building is a kind of adaptation	gold
41	adapt is similar to evolve	nongold
42	a nest is a kind of resource for a bird	nongold
43	near means close	nongold
44	surroundings means environment	nongold
45	an adaptation is a kind of change	nongold
46	a rock is a kind of object	nongold
47	an organism is a living thing	nongold
48	a volcano is a kind of landform	nongold
49	Behavioral adaptation is a behavioral change in a population over successive generations that  helps individual organisms in that population to  survive; reproduce	nongold
50	a kind of something is an example of that something	nongold
51	an animal; living thing requires nutrients for survival	nongold
52	what an object is made of is a kind of characteristic	nongold
53	a plant is a kind of organism	nongold
54	a behavior is a kind of characteristic	nongold
55	soil is a kind of material	nongold
56	a landform is a kind of place	nongold
57	shelter is a kind of place;building;structure for protection	nongold
58	attracting something to a location causes that something  to be near that location	nongold
59	a bird is warm-blooded	nongold
60	a living thing is a kind of object	nongold
61	rock is a kind of material	nongold
62	a bird is a kind of animal	gold
63	an adaptation  is  a change in a population over successive generations that  helps  individuals organisms in that population to  survive; reproduce	nongold
64	a nest is a kind of shelter for birds	nongold
65	a home is a kind of building	nongold
66	a landform is a kind of object	nongold
67	An example of an inherited behavior is a bird building a nest	nongold
68	organisms are a part of an environment	nongold
69	something's function can be used to describe; identify that something	nongold
70	place is synonymous with location	nongold
71	a nest is used for protecting young by birds	nongold
72	a type is synonymous with a kind	nongold
73	adaptation is when an organism develops a trait over time for survival	nongold
74	an animal is a kind of organism	nongold
75	a plant is a kind of living thing	nongold
76	organisms; living things live in their habitat; their home	nongold
77	soil is usually part of an environment	nongold
78	reproductive behavior is an inherited characteristic	nongold
79	structure is a property of an object; a material; a substance	nongold
80	birds build nests in the spring	nongold
81	an adaptation is an adaptive feature	nongold
82	adaptations are used for survival	nongold
83	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
84	some birds are predators	nongold
85	animals; living things live and feed in their habitats; near their habitats	nongold
86	a predator is a kind of animal	nongold
87	an environment means an area	nongold
88	habitat is similar to environment	nongold
89	an environment is a kind of place	nongold
90	a plant; living thing requires food for survival	nongold
91	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
92	a tree is a kind of living thing	nongold
93	a volcano changes the environment around it by covering the environment in ash	gold
94	an animal is a kind of living thing	gold
95	a bird is a kind of living thing	nongold
96	a volcanic eruption is a kind of change	nongold
97	construction means building	nongold
98	fire causes burning	nongold
99	actions mean behavior	nongold
100	the location of an object can be used to describe that object	nongold
