0	where something  comes from is a source of that something	nongold
1	a cell is very small	nongold
2	a food contains nutrients for living things	nongold
3	identical is the opposite of different	nongold
4	to be made of something means to be formed of that something	nongold
5	to match means to be the same	nongold
6	another means different	nongold
7	converting is similar to producing	nongold
8	What is a difference between mitosis and meiosis?	question
9	to vary means to differ	nongold
10	if a cell can not specialize then that cell must perform all life functions	nongold
11	organisms mean life	nongold
12	to change means to become different	nongold
13	basic life functions occur in the cells of organisms	nongold
14	all cells perform cellular respiration	nongold
15	emit means produce	nongold
16	if something changes , then that something is not the same	nongold
17	if something gains something from something else then that something else is a source of that something	nongold
18	if something is not the same as something else then that something is different from that something else	nongold
19	classifying is when one sorts something by kind; type	nongold
20	a human cell is a kind of cell	nongold
21	different organisms reproduce differently	nongold
22	can be means able to be	nongold
23	In mitosis, the products are identical to the parent cell, while in meiosis the products are different from the parent cell.	answer
24	the parent cell is the original cell	nongold
25	to be formed by is similar to being produced by	nongold
26	a single-celled organism is a kind of living thing	nongold
27	to be a source of something means to cause that something	nongold
28	if something comes from something else then that something else is a source of that something	nongold
29	if something is made of something else , then that something else will be the component of that something	nongold
30	the  property of something is the same for the things of same kind	nongold
31	larger is a kind of difference	nongold
32	not is similar to the opposite of	nongold
33	changed is the opposite of unchanged	nongold
34	meiosis produces four haploid sex cells from a diploid parent cell	nongold
35	a component of something means a part of that something	nongold
36	a human is a kind of animal	nongold
37	an animal cell is a kind of cell	nongold
38	made up of means contains; made of	nongold
39	if something is insoluble in something , then they will remain separated	nongold
40	a cell absorbs nutrients	nongold
41	if something causes an increase in something else then that something produces that something else	nongold
42	if something is copied then that something will be the same; similar; identical	nongold
43	to distinguish means to tell the difference between	nongold
44	producing is similar to causing	nongold
45	a plant is a kind of organism	nongold
46	mitosis produces cells that are identical to the parent cell	gold
47	composed of means made of	nongold
48	a father is a kind of male parent	nongold
49	a kind of something is an example of that something	nongold
50	meiosis produces cells that are different from the parent cell	gold
51	a plant is a kind of living thing	nongold
52	a plant cell is a kind of cell	nongold
53	same means identical; equal in value; amount; number; quantity	nongold
54	mitosis produces two diploid cells from a diploid parent cell	nongold
55	a decomposer is a kind of living thing	nongold
56	unchanged means not changed	nongold
57	if something is given off of something , then something is the product of something	nongold
58	unique  is the opposite of diverse	nongold
59	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
60	an animal; living thing requires nutrients for survival	nongold
61	if something has no impact on something else then that something else stays the same	nongold
62	new means different from the former one	nongold
63	an increase is a kind of change	nongold
64	identical means copy	nongold
65	the cell cycle is when a cell forms new cells	nongold
66	biotic means living	nongold
67	to remain means to stay the same	nongold
68	a producer is a kind of living thing	nongold
69	a source of something emits; produces; generates; provides that something	nongold
70	a mammal is a kind of animal	nongold
71	stay the same means not changing	nongold
72	product means result	nongold
73	a single-celled organism is a kind of organism	nongold
74	opposite is a kind of different	nongold
75	an organism is a living thing	nongold
76	an animal is a kind of organism	nongold
77	affected means changed	nongold
78	both means two	nongold
79	food contains carbohydrates	nongold
80	a component means a part of	nongold
81	a plant is made of plant cells	nongold
82	different cellular tissues are made of different types of  somatic cells	nongold
83	mitosis produces two cells with the same number of chromosomes as the parent cell	nongold
84	to convert means to change	nongold
85	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
86	a living thing is made of cells	nongold
87	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
88	a single-cell organism cannot specialize	nongold
89	all living things are made of cells according to the cell theory	nongold
90	the cell is the most basic structural unit of life	nongold
91	single-celled organism is made of only one cell	nongold
92	to tell the difference between things means to classify those things	nongold
93	a body cell means a somatic cell	nongold
94	products are formed; are produced; are created	nongold
95	a change is a kind of difference	nongold
96	mitosis is a source of two identical nuclei	nongold
97	a protozoan is a kind of animal	nongold
98	a bacterium is a kind of organism	nongold
99	an animal is a kind of living thing	nongold
100	different is the opposite of the same	nongold
101	apart is the opposite of together	nongold
