0	an environment means an area	nongold
1	adaptations are used for survival	nongold
2	if a living thing dies then that living thing is dead	nongold
3	a plant is a kind of living thing	nongold
4	as the amount of fragrance of a flower increases , the number of pollinators it will attract increases	nongold
5	if an organism dies then the population of that organism will decrease	nongold
6	bees eat honey	nongold
7	to be affected by something is similar to depending on something	nongold
8	A bee is a pollinating animal	gold
9	An insect is a pollinating animal	gold
10	pollination is a kind of process for plant reproduction	nongold
11	an organism is a living thing	nongold
12	killing a living thing decreases the number; population size of that living thing	nongold
13	as the size of a flower increases , the number of pollinators it will attract increases	nongold
14	flowers often have a sweet smell to attract pollinators	nongold
15	killing means changing a living thing from alive to dead by harming	nongold
16	harming an animal species has a  negative impact on the population size of that species	nongold
17	once-living means dead	nongold
18	an animal is a kind of organism	nongold
19	insect bites cause harm to living things	nongold
20	pollinator means pollinating animal	nongold
21	an increase is the opposite of a decrease	gold
22	little is similar to decrease	nongold
23	eating an animal; a plant means killing that animal; that plant	nongold
24	a plant is a member of a plant species	nongold
25	plant reproduction often requires pollen	nongold
26	nectar is used for attracting pollinators by plants	nongold
27	attracting something to a location causes that something  to be near that location	nongold
28	insects eat crops	nongold
29	survive means live	nongold
30	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
31	a food contains nutrients for living things	nongold
32	harming something has a  negative impact on; effect on that something	nongold
33	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
34	fertilization is a kind of process	nongold
35	reproduction increases the number; population of a living thing	nongold
36	insects can have a negative impact on crops	nongold
37	if something causes a process then that something is required for that process	nongold
38	the increase of something required by an organism has a positive impact on that organism's survival	nongold
39	a plant is a kind of organism	nongold
40	to be dependent on something means to depend on that something	nongold
41	requiring something means needing that something	nongold
42	bees eat pollen	nongold
43	helping something has a  positive impact on that something	nongold
44	a source of something emits; produces; generates; provides that something	nongold
45	may happen means having a chance of happening	nongold
46	an insect is a kind of animal	gold
47	harming an environment causes harm to the living things; to the organisms in that environment	nongold
48	a predator is a kind of animal	nongold
49	an ant is a kind of insect	nongold
50	if an organism eats something then that something is a source of frood to that organism	nongold
51	an animal requires enough nutrients to maintain good health; survive	nongold
52	to be used for something means to be required by that something	nongold
53	plant reproduction; seed production requires pollination	gold
54	attracting is a kind of function; activity	nongold
55	death means to die	nongold
56	a plant; living thing requires food for survival	nongold
57	survive means live	nongold
58	an insect is a kind of prey	nongold
59	a flower produces pollen and seeds	nongold
60	population increase means more survive	nongold
61	a flower is a source of nectar	nongold
62	to depend on; to rely on; to need means to require	nongold
63	harming an organism can cause that organism to die	nongold
64	pollen is part of a flower for reproduction	nongold
65	form means kind	nongold
66	Over a long period of time, some flowering plants have become dependent on honey bees to fertilize their seeds. In recent years, a form of mite has infected and killed the honey bees in many areas of the country. Since this has happened, the once bee-dependent plants with the best chance of surviving are those that	question
67	plants are a part of the environment	nongold
68	if living things with one trait outnumber those living things with a different trait in a population then the living things with that one trait probably have a better chance of surviving and reproducing	nongold
69	the decrease of something required by an organism has a negative impact on that organism's survival; that organism's ability	nongold
70	a plant requires photosynthesis to grow; survive	nongold
71	a lack of something that a living thing requires prevents the survival of that living thing	nongold
72	to attract females; males means to attract mates	nongold
73	bees convert nectar into honey for food	nongold
74	dying is the opposite of living; surviving	nongold
75	if a living thing requires something then that something has a positive impact on that living thing	nongold
76	a living thing is a kind of object	nongold
77	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
78	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	nongold
79	an animal; living thing requires nutrients for survival	nongold
80	organisms are a part of an environment	nongold
81	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
82	an animal is a kind of living thing	nongold
83	pollination requires pollinators; pollinating animals	gold
84	have always attracted many other insects as well as honey bees.	answer
85	harming an animal species causes that animal's population to decrease	gold
86	best means most positive	nongold
87	a population is made of one type of organism in an area	nongold
88	requiring is similar to needing help	nongold
89	an animal needs to eat food for nutrients	nongold
90	protecting something means preventing harm to that something	nongold
91	negative impact is the opposite of positive impact	nongold
92	pollinated means after pollination	nongold
93	having a positive impact on reproduction increases the chance of reproduction	nongold
94	A bird is a pollinating animal	nongold
95	killing means harming something causing death	gold
96	as the number of pollinators attracted to a flower; a plant increases , the ability of that flower; of that plant to reproduce will increase	gold
97	a flower's purpose is to produce seeds	nongold
98	a berry contains seeds	nongold
99	living things eat their food source	nongold
100	a bee is a kind of insect	gold
101	a flower is a part of a plant for attracting pollinators; producing seeds	nongold
