0	a body cell means a somatic cell	nongold
1	a  cell wall provides support; protection; shape; structure for  a plant cell	nongold
2	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	nongold
3	a multicellular organism is made of many cells	nongold
4	an organism is made of organic matter	nongold
5	dead means not alive	nongold
6	a part of a living thing is a natural structure	nongold
7	all living things grow	nongold
8	a plant is made of plant cells	nongold
9	cells are a smaller level of organization than tissues in living things	nongold
10	a cell is very small	nongold
11	a cell wall is the outermost structure of a plant cell	nongold
12	can be means able to be	nongold
13	made up of means contains; made of	nongold
14	an animal; living thing requires nutrients for survival	nongold
15	cells copy DNA	nongold
16	all living things have life cycles	nongold
17	an animal is a kind of living thing	nongold
18	the cell membrane allows materials to enter and leave the cell	nongold
19	life means living things	gold
20	basic life functions occur in the cells of organisms	nongold
21	system is similar to structure	nongold
22	organisms mean life	nongold
23	What are the basic structural units of living organisms?	question
24	dying is the opposite of living; surviving	nongold
25	the cell membrane is a part of a cell	nongold
26	the cell membrane is the membrane around the cell of all living things	nongold
27	as the structural complexity of a cell increases , the speed with which the cell can divide decreases	nongold
28	an object is made of its parts	nongold
29	position means a place in a structure	nongold
30	a living thing is made of cells	nongold
31	living things can all reproduce	nongold
32	a cell nucleus is a part of a cell	nongold
33	structure is a property of an object; a material; a substance	nongold
34	the cells of multicellular organisms can specialize	nongold
35	a living thing is a kind of object	nongold
36	mitosis produces cells that are identical to the parent cell	nongold
37	cells	answer
38	a chloroplast is a kind of plant cell structure	nongold
39	answering questions requires information	nongold
40	to be made of means to consist of	nongold
41	a multicellular organism is a kind of living thing	nongold
42	the cell membrane provides support; protection for a cell	nongold
43	a cell is a kind of object	nongold
44	the neuron is the smallest functional unit; structural unit of the nervous system	nongold
45	a diatom is a kind of organism	nongold
46	an animal is a kind of organism	nongold
47	remains mean parts of a dead organism	nongold
48	all living things are made of cells according to the cell theory	nongold
49	biotic means living	nongold
50	organisms are made of carbon	nongold
51	a multicellular organism has more than one cell	nongold
52	a plant cell is a kind of cell	nongold
53	a single-celled organism is a kind of organism	nongold
54	organisms move through the stages of the life cycle	nongold
55	a chromosome is a part of a cell	nongold
56	a structure of something is synonymous with a part of that something	nongold
57	a multicellular organism contains more than one cell	nongold
58	a human cell is a kind of cell	nongold
59	a yeast cell is a kind of single cell organism	nongold
60	living things perform biological processes	nongold
61	structure is similar to shape	nongold
62	a plant cell is box-like in shape	nongold
63	a single-celled organism's organelles are like the organs of a multi-celled organism	nongold
64	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
65	an animal cell is a kind of cell	nongold
66	composed of means made of	nongold
67	unit is similar to part	nongold
68	a base is basic	nongold
69	the parts of something make up that something	nongold
70	an organism is a living thing	gold
71	living things are made of organic molecules	nongold
72	a plant; living thing requires nutrients to grow	nongold
73	to be made of something means to be formed of that something	nongold
74	a structure is a kind of feature	nongold
75	a plant is a kind of living thing	nongold
76	dead organisms are the source of nutrients for decomposers	nongold
77	the cell cycle is when a cell forms new cells	nongold
78	affected means changed	nongold
79	an animal is a kind of eukaryote	nongold
80	the cell is the most basic structural unit of life	gold
81	a single-celled organism is a kind of living thing	nongold
82	matter; materials; substances are made of atoms; particles	nongold
83	a unicellular organism has one cell	nongold
84	all cells perform cellular respiration	nongold
85	the cell nucleus controls many of the functions of the cell	nongold
86	a component of something means a part of that something	nongold
87	a plant cell contains chloroplasts	nongold
88	a source of something emits; produces; generates; provides that something	nongold
89	classifying is when one sorts something by kind; type	nongold
90	a cell membrane is a kind of cell structure	nongold
91	live means to be alive	nongold
92	a plant is a kind of organism	nongold
93	cells are a part of the body	nongold
94	the parent cell is the original cell	nongold
95	a single-cell organism cannot specialize	nongold
96	the basic unit of matter is atom	nongold
97	examining structures at the molecular level is being used to reclassify organisms	nongold
98	living things carry out basic life functions	nongold
99	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
100	the function of something is what that something  is used to do	nongold
101	single-cell organism means unicellular organism	nongold
