0	a living thing is a kind of object	nongold
1	if a plant is planted; growing somewhere then that plant is located there	nongold
2	a plants; living things require water for survival; to grow	nongold
3	composed of means made of	nongold
4	all living things grow	nongold
5	plastic is a kind of material made by humans	gold
6	where something  comes from is a source of that something	nongold
7	In the food chain process a  green plant has the role of  producer	nongold
8	a vegetable is a kind of plant	nongold
9	plant parts are made of plants	nongold
10	a product is a kind of object	nongold
11	structure is a property of an object; a material; a substance	nongold
12	objects are made of materials; substances; matter	nongold
13	an environment means an area	nongold
14	instrument means tool	nongold
15	objects in an environment are a part of that environment	nongold
16	a bowl is a kind of container	nongold
17	a plastic spoon	answer
18	food is a kind of substance	nongold
19	if something comes from something else then that something else is a source of that something	nongold
20	an insulator is a kind of material	nongold
21	material means substance	nongold
22	being  on something; placed in something; placed over something means touching  that something	nongold
23	growing means a plant's height;mass;size increase	nongold
24	an environment is a kind of place	nongold
25	plastic is a kind of thermal insulator	nongold
26	an animal is a kind of organism	nongold
27	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	nongold
28	temperature is a measure of heat energy	nongold
29	natural resources are found in nature	nongold
30	crops are a kind of edible plant for eating	nongold
31	a liquid is a kind of substance	nongold
32	nature is the source of natural resources	nongold
33	a plant requires photosynthesis to grow; survive	nongold
34	substances are made of matter	nongold
35	nature means a natural environment	nongold
36	if one surface; one substance; one object touches something then one is exposed to that something	nongold
37	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
38	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
39	green plants are a kind of producer	nongold
40	a native; indigenous plant lives in a place because of nature, not human change	nongold
41	materials are used for making products by manufacturers	nongold
42	a piece of something is a kind of object	nongold
43	answering questions requires information	nongold
44	if an object is made of a material then that object has the properties of that material	nongold
45	a plant is a kind of living thing	nongold
46	a spoon sometimes is made of metal	nongold
47	a handle is a kind of object	nongold
48	if two things are made from the same objects; material then those two things are similar	nongold
49	an object; material; substance comes from that object or material's source	nongold
50	plastic is cheap	nongold
51	plastic is high in strength	nongold
52	a device is a kind of object	nongold
53	if a container contains something then that container touches that something	nongold
54	an object is an item	gold
55	made of is similar to contains	nongold
56	a plant; living thing requires nutrients to grow	nongold
57	made up of means contains; made of	nongold
58	soil is usually part of an environment	nongold
59	food is a kind of object	nongold
60	if something is a raw material then that something comes directly from a source	nongold
61	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
62	to be made of means to consist of	nongold
63	made of is similar to is built from	nongold
64	an animal is a kind of living thing	nongold
65	if an object is made of something then the parts of that object are made of that something	nongold
66	a measuring cup is used for measuring the volume of substances	nongold
67	plastic is durable	nongold
68	vegetation means plants	nongold
69	a fungus is a kind of organism	nongold
70	an object is made of its parts	nongold
71	conductivity is a property of a material; substance	nongold
72	a leaf is a part of a  green plant	nongold
73	a measuring cup is a kind of tool for measuring the volume of substances	nongold
74	materials are made of matter	nongold
75	to be made of something means to be formed of that something	nongold
76	a plastic spoon is made of plastic	gold
77	soil is a kind of material	nongold
78	an insulator is the opposite of a conductor	nongold
79	a source of something emits; produces; generates; provides that something	nongold
80	wood is an thermal; thermal energy insulator	nongold
81	a spoon is a kind of object	gold
82	a container contains objects; material; substances	nongold
83	manufacture means make	nongold
84	a natural ecosystem contains native living things only	nongold
85	plants are a part of the environment	nongold
86	a container is a kind of object	nongold
87	the wild is similar to nature	nongold
88	plastic is recyclable	nongold
89	a plant is a kind of organism	nongold
90	Which item below is NOT made from a material grown in nature?	question
91	metal is a thermal; thermal energy conductor	nongold
92	contents means the substance in a container	nongold
93	heat means heat energy	nongold
94	a plant is a member of a plant species	nongold
95	the atmosphere is a part of nature; the environment	nongold
96	a human is a kind of animal	nongold
97	make means produce	nongold
98	a tool is a kind of object	nongold
99	metal is a kind of material	nongold
