0	stellar means related to stars	nongold
1	astronomy is the study of celestial (objects, bodies)	nongold
2	A student uses the following characteristics to describe a group of objects in space. * 200 billion stars * 30 million light years from Earth * 500 light years in diameter Which of the following is the student most likely describing?	question
3	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
4	characteristic means property	nongold
5	a kind of something is an example of that something	nongold
6	small stars burn for billions of years	nongold
7	a billion is a kind of  number	nongold
8	length is a part of size	nongold
9	a star is a kind of celestial object; celestial body	gold
10	Earth is a kind of planet	nongold
11	often is similar to likely	nongold
12	A celestial body is any identifiable object in space	nongold
13	a living thing is a kind of object	nongold
14	galaxies are located  millions of light years from Earth	gold
15	a cluster of stars is made of stars	nongold
16	an object has properties	nongold
17	the sun is average in size for a star in our galaxy	nongold
18	galaxies often contain hundreds of billions of stars	gold
19	gas is a kind of object	nongold
20	a halo is a part of a galaxy	nongold
21	feature is synonymous with characteristic	nongold
22	a spiral galaxy is a kind of galaxy	nongold
23	a galaxy is a kind of structure	nongold
24	the sky is similar to space	nongold
25	a elliptical galaxy is a kind of galaxy	nongold
26	a galaxy is a kind of very large system of stars	nongold
27	classifying means grouping objects; materials by their properties	nongold
28	a star produces light and heat	nongold
29	a human is a kind of animal	nongold
30	to create means to make	nongold
31	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
32	a galaxy is made of stars	nongold
33	size; amount of space means volume	nongold
34	an increase is a kind of change	nongold
35	the properties of something are used for describing that something	nongold
36	a structure is a kind of feature	nongold
37	classifying is when one sorts something by kind; type	nongold
38	information is used to describe something	nongold
39	a structure of something is synonymous with a part of that something	nongold
40	celestial bodies; celestial objects are found in space	gold
41	massive means great in mass	nongold
42	sunlight is a kind of light	nongold
43	a star requires energy	nongold
44	to belong to a group means to be a kind of something	nongold
45	a type is synonymous with a kind	nongold
46	the Sun is a kind of star	nongold
47	shape is a kind of characteristic	nongold
48	the properties of something can be used to identify; used to describe that something	nongold
49	classifying requires comparing	nongold
50	a galaxy is a kind of celestial body; celestial object	nongold
51	together means in a group	nongold
52	high is similar to increase	nongold
53	celestial objects are located in outer space	nongold
54	Celestial bodies move in orbits in space around other celestial bodies	nongold
55	diameter is a measure of length through the center of a circle	nongold
56	answering questions requires information	nongold
57	Earth is located in the Milky Way Galaxy	nongold
58	some celestial bodies rotate in space	nongold
59	an irregular galaxy is a kind of galaxy	nongold
60	wider means greater in width	nongold
61	a typical galaxy contains billions of stars	nongold
62	a galaxy contains dust; stars; planets	nongold
63	a star is a source of light; light energy through nuclear reactions	nongold
64	objects are made of materials; substances; matter	nongold
65	galaxies are usually thousands of light years in diameter	gold
66	a star's type is determined by the star's mass	nongold
67	a light-year is used for describing long distances	nongold
68	a source of something emits; produces; generates; provides that something	nongold
69	can be means able to be	nongold
70	studying  something usually requires seeing that something	nongold
71	years are a kind of unit for measuring time	nongold
72	distance is a property of space and includes ordered values of close; far	nongold
73	a galaxy is a kind of celestial body	nongold
74	astronomy is a kind of branch of science	nongold
75	the Milky Way galaxy appears as a glowing band across the night sky	nongold
76	a landform is a kind of object	nongold
77	meters;centimeters;kilometers are used to describe distance; describe length	nongold
78	galaxies can be classified  by shape	nongold
79	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
80	measuring is used for describing an object	nongold
81	stars are located light years apart from each other	nongold
82	a star is formed by collapsing clouds of gas and dust	nongold
83	a planet is a kind of celestial object; body	nongold
84	what an object is made of is a kind of characteristic	nongold
85	system means a set of objects	nongold
86	a description sometimes provides information	nongold
87	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
88	a galaxy is made of a group of objects in space	gold
89	something's function can be used to describe; identify that something	nongold
90	astronomical body means celestial body	nongold
91	the location of an object can be used to describe that object	nongold
92	decades are a kind of unit for measuring time	nongold
93	a part of something means a characteristic of something	nongold
94	trait is synonymous with characteristic	nongold
95	the Andromeda galaxy is 2.5 million light years closer	nongold
96	a galaxy is held together by gravity	nongold
97	a galaxy	answer
98	a star is made of gases	nongold
99	most means over 50% of something	nongold
100	an object is made of its parts	nongold
101	a student is a kind of human	nongold
