0	In the food chain process fungi have the role of decomposer	nongold
1	In the food chain process bacteria have the role of decomposer	nongold
2	bacteria sometimes cause disease	nongold
3	destroying a forest means cutting down the trees in that forest	nongold
4	a rain forest is a kind of forest	nongold
5	nonliving; non-living; die is the opposite of living; alive; live	nongold
6	bacteria; molds; yeast cause food to spoil	nongold
7	sorting is similar to classifying	nongold
8	to decompose means to decay	nongold
9	a plant; living thing requires nutrients to grow	nongold
10	vegetation means plants	nongold
11	an earthworm is a kind of decomposer	nongold
12	habitat is similar to environment	nongold
13	organisms mean life	nongold
14	an ecosystem contains nonliving things	nongold
15	rainforests contain many species	nongold
16	bacteria is a kind of living thing	nongold
17	a forest is a kind of environment	nongold
18	an ecosystem is a kind of habitat	nongold
19	green plants are a kind of producer	nongold
20	an animal is a kind of organism	nongold
21	a forest environment usually is green in color	nongold
22	identifying is similar to determining	nongold
23	removing forests means removing animal habitats	nongold
24	decomposers	answer
25	an animal; living thing requires nutrients for survival	nongold
26	classifying means grouping objects; materials by their properties	nongold
27	classify is similar to characterize	nongold
28	a worm is a kind of decomposer	nongold
29	an ecosystem contains a large community of; large numbers of living organisms	nongold
30	harming an organism can cause that organism to die	nongold
31	forest is synonymous with wooded area	nongold
32	a forest contains  lots of plants; trees	nongold
33	organisms; living things live in their habitat; their home	nongold
34	removing a forest means cutting down the trees in that forest	nongold
35	an environment means an area	nongold
36	an organism is a living thing	nongold
37	an environment is similar to an ecosystem	nongold
38	a tree is a kind of living thing	nongold
39	dead organisms decay	nongold
40	a rainforest is a kind of ecosystem	nongold
41	if a tree is cut down then that tree will die	nongold
42	a fungus is a kind of eukaryote	nongold
43	species means a group of like organisms	nongold
44	decomposer is a kind of role in the food chain process; in an ecosystem	gold
45	plants are a part of the environment	nongold
46	remains mean parts of a dead organism	nongold
47	an animal is a member of an animal species	nongold
48	killing means harming something causing death	nongold
49	if a living thing dies then that living thing is dead	nongold
50	death means to die	nongold
51	category means kind	nongold
52	a plant is a member of a plant species	nongold
53	a forest is a kind of ecosystem	nongold
54	a type is synonymous with a kind	nongold
55	a plant is a kind of organism	nongold
56	removing a forest means cutting down a forest	nongold
57	an animal; bacterium requires oxygen for survival; to breathe	nongold
58	a bacterium is a kind of decomposer	gold
59	a fungus is a kind of organism	nongold
60	life means living things	nongold
61	bacteria is a kind of pathogen sometimes	nongold
62	to belong to a class means to be a kind of something	nongold
63	bacteria have the greatest amount of diversity	nongold
64	a decomposer is usually a bacterium; fungus	gold
65	An example of an environment is a forest; a river; a grassland; an ocean	nongold
66	harming an environment causes harm to the living things; to the organisms in that environment	nongold
67	a bacterium is a kind of organism	gold
68	population is a measure of the number of a species in an environment	nongold
69	a plant; living thing requires food for survival	nongold
70	most means over 50% of something	nongold
71	a living thing is a kind of object	nongold
72	decomposition is when a decomposer breaks down dead organisms	nongold
73	a plant is a kind of living thing	nongold
74	including means containing	nongold
75	to categorize means to classify	nongold
76	a decomposer is a kind of living thing	nongold
77	dead plants means dead plant material	nongold
78	killing means changing a living thing from alive to dead by harming	nongold
79	organisms are a part of an environment	nongold
80	a tree is a kind of plant	nongold
81	a microorganism is a kind of decomposer	nongold
82	classifying requires comparing	nongold
83	Most of the bacteria in a forest ecosystem are best classified as which of the following types of organisms?	question
84	to classify means to decide what class something belongs to	nongold
85	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
86	a population is made of one type of organism in an area	nongold
87	some animals live in forests	nongold
88	nonliving things are not made of cells	nongold
89	a fungus is a kind of living thing	nongold
90	bacteria is small; microscopic in size	nongold
91	to decompose means to separate	nongold
92	dead organisms are the source of nutrients for decomposers	nongold
93	classifying is when one sorts something by kind; type	gold
94	a kind of something is classified as that something	nongold
95	woodland means forest	nongold
96	biotic means living	nongold
97	bacteria; viruses cause food poisoning	nongold
98	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
99	remains is similar to dead organisms	nongold
100	an animal is a kind of living thing	nongold
101	classification is a kind of process	nongold
