0	if heat is transferred to the air , then the temperature of the air will increase	nongold
1	as the amount of a source of something decreases , the amount of that something will decrease	nongold
2	less is similar to decrease	nongold
3	to give off means to be the source of	nongold
4	temperature is a measure of heat energy	nongold
5	heat means temperature increases	nongold
6	greater means higher; more in value	nongold
7	steam;water vapor is a kind of water above 100 degrees celsius	nongold
8	oxygen is a kind of gas at room temperature	nongold
9	to store means to hold	nongold
10	absorbing something from the air decreases the  amount of  that something in the air	nongold
11	to exhale means to release	nongold
12	water is a kind of substance	nongold
13	gas is a kind of state of matter	nongold
14	cold means low in temperature	nongold
15	The amount of water vapor increases as the atmospheric temperature increases.	answer
16	to add means to increase	nongold
17	gas is a kind of substance	nongold
18	to lower means to decrease	nongold
19	low is similar to decrease	nongold
20	an increase is a kind of change	nongold
21	warm means medium heat energy; temperature	nongold
22	water is a kind of matter	nongold
23	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
24	the atmosphere of a planet holds heat	nongold
25	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
26	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
27	if something releases something else then that something else decreases in that something	nongold
28	the Earth's atmosphere is made of .036 percent carbon dioxide by volume	nongold
29	atmospheric means of the atmosphere	nongold
30	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
31	as the altitude increases ,  the temperature of the air will increase in the stratosphere	nongold
32	containing is similar to holding	nongold
33	vapor is synonymous with gas	nongold
34	solid is a kind of state of matter	nongold
35	cooling means temperature decreases	nongold
36	as the cause of something decreases , that something will decrease	nongold
37	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
38	boiling is a kind of phase change	nongold
39	an increase is the opposite of a decrease	nongold
40	adding something is a kind of change	nongold
41	condensing is when gasses are  cooled below their boiling point	nongold
42	best means most positive	nongold
43	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
44	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
45	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
46	if the atmospheric temperature rises then the glaciers will melt	nongold
47	evaporating is a kind of phase change	nongold
48	the air is a kind of mixture	nongold
49	adding heat means increasing temperature	nongold
50	liquid is a kind of state of matter	nongold
51	water is a kind of liquid at room temperature	nongold
52	a decrease is a kind of change	nongold
53	as the amount of water in a body of water increases , the amount of water  evaporated from the body of water will increase	nongold
54	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
55	a  gas is a kind of  element	nongold
56	air is a kind of matter	nongold
57	to reduce means to decrease	nongold
58	air is a part of the environment	nongold
59	as the amount of carbon dioxide in the atmosphere increases , the temperature of the planet; the atmosphere will increase	nongold
60	a relationship occurs when two or more things interact with one another	nongold
61	if a planet cannot hold heat then that planet will have a large range of temperatures	nongold
62	freezing is a kind of phase change	nongold
63	warmer means greater; higher in temperature; warmth	nongold
64	if a planet does not have an atmosphere then that planet will not hold heat	nongold
65	a change is a kind of event	nongold
66	air is usually a thermal; thermal energy insulator	nongold
67	high is similar to increase	nongold
68	the properties of something are used for describing that something	nongold
69	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
70	releasing something into the atmosphere increases the amount of that something in the atmosphere	nongold
71	water vapor;steam cooling causes that water vapor;steam to condense	nongold
72	reducing is a kind of change	nongold
73	increase means more	nongold
74	atmosphere means  air	nongold
75	Which statement best describes the relationship between the total amount of water vapor the atmosphere can hold and the temperature of the atmosphere?	question
76	the atmosphere contains gases; liquids; solids	nongold
77	humidity is the amount of water vapor; moisture in the air; in the atmosphere	nongold
78	moisture means liquid; liquid water	nongold
79	carbon dioxide is a kind of gas	nongold
80	water vapor is found in the atmosphere	nongold
81	as the temperature of a liquid increases , the rate of evaporation of that liquid will increase	nongold
82	a source of something increases the amount of that something	nongold
83	as altitude increases , the temperature of the air will decrease in the troposphere	nongold
84	heat means heat energy	nongold
85	a source of something emits; produces; generates; provides that something	nongold
86	the air is a kind of substance	nongold
87	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
88	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
89	little is similar to decrease	nongold
90	a liquid is a kind of substance	nongold
91	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
92	heat is a kind of energy	nongold
93	as atmospheric temperature increases , the amount of water vapor able to be held by the atmosphere will increase	gold
94	air temperature is a kind of temperature	nongold
95	when gas compresses , the temperature of the gas increases	nongold
96	air is a kind of gas	nongold
97	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
98	evaporation causes amount of water to decrease	nongold
99	colder; cooler means lower in temperature	nongold
100	if something emits something else then that something increases the amount of that something else	nongold
101	worldwide temperature means atmospheric temperature	nongold
