0	an animal is a kind of organism	nongold
1	becoming is similar to forming	nongold
2	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
3	to decompose means to separate	nongold
4	most insects reproduce by sexual reproduction	nongold
5	to give is similar to to cause	nongold
6	variable means able to change	nongold
7	not is similar to the opposite of	nongold
8	an adaptation is a kind of change	nongold
9	an adaptation is a kind of characteristic	nongold
10	an insect has six legs	nongold
11	a plant is a kind of organism	nongold
12	carnivores; omnivores; herbivores are a kind of animal	nongold
13	a process is a kind of event	nongold
14	insects have been on Earth for 400000000 years	nongold
15	an organism is a living thing	nongold
16	becoming is similar to changing	nongold
17	adapting is when a living thing responds to a change in an environment	nongold
18	a bird is a kind of living thing	nongold
19	a motion is a kind of event; action	nongold
20	adapt is similar to evolve	nongold
21	to remain means to not change	nongold
22	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
23	can be means able to be	nongold
24	a component means a part of	nongold
25	a moth undergoes metamorphosis	nongold
26	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
27	a component of something means a part of that something	nongold
28	breaking down is a kind of forming	nongold
29	an animal is a kind of living thing	nongold
30	survive means live	nongold
31	stay the same means not changing	nongold
32	an insect is a kind of prey	nongold
33	to be formed by is to be the result of	nongold
34	a type is synonymous with a kind	nongold
35	a butterfly is a kind of organism	nongold
36	affected means changed	nongold
37	metamorphosis is a kind of process	nongold
38	classifying means grouping objects; materials by their properties	nongold
39	An insect is a pollinating animal	nongold
40	to change means to become different	nongold
41	an animal; living thing requires nutrients for survival	nongold
42	a process usually requires all of the stages in that process	nongold
43	to modify means to change	nongold
44	classifying is when one sorts something by kind; type	nongold
45	events occur at a specific place; at a specific time; with a specific frequency	nongold
46	if a living thing requires something then that something has a positive impact on that living thing	nongold
47	species means a group of like organisms	nongold
48	to be made of something means to be formed of that something	nongold
49	nonliving; non-living; die is the opposite of living; alive; live	nongold
50	a human is a kind of animal	nongold
51	trait means property	nongold
52	metamorphosis means complete metamorphosis	nongold
53	wings are a part of some insects	nongold
54	to be formed by is similar to being produced by	nongold
55	high is similar to increase	nongold
56	staying means not changing	nongold
57	a reptile is a kind of animal	nongold
58	trait is synonymous with characteristic	nongold
59	an event is a kind of action	nongold
60	a fly is a kind of insect	nongold
61	to turn means to change	nongold
62	a plant; living thing requires food for survival	nongold
63	a butterfly is the mature form of a; adult form of a caterpillar	gold
64	form means kind	nongold
65	a caterpillar is the immature form of a butterfly	gold
66	A caterpillar changing into a butterfly is an example of	question
67	a living thing is a kind of object	nongold
68	evolution is a kind of process	nongold
69	to vary means to change	nongold
70	a change is a kind of event	nongold
71	a larva is a kind of young; baby insect	nongold
72	an insect has three body parts	nongold
73	no longer means used to be	nongold
74	a kind of something is an example of that something	nongold
75	metamorphosis is a stage in the life cycle process of some animals	nongold
76	a moth is a kind of insect	nongold
77	a butterfly is a kind of animal	gold
78	change is a kind of process	nongold
79	develop is similar to form	nongold
80	to convert means to change	nongold
81	becoming is a kind of action	nongold
82	the pupa stage is a stage in the metamorphosis process of some animals	nongold
83	metamorphosis is when an amphibian; insect changes from  an immature form to an adult form	gold
84	to split means to break down	nongold
85	an object is made of its parts	nongold
86	to change into means to form	nongold
87	a part of something means a characteristic of something	nongold
88	a part of a process means a stage in a process	nongold
89	an insect is a kind of animal	nongold
90	state means form	nongold
91	incomplete metamorphosis is when an insect reaches the adult stage without being a pupa	nongold
92	metamorphosis.	answer
93	survive means live	nongold
94	forming something is a kind of change	nongold
95	answering questions requires information	nongold
96	increase means more	nongold
97	an animal is a member of an animal species	nongold
98	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
99	a butterfly is a kind of insect	nongold
100	a plant is a kind of living thing	nongold
101	life means living things	nongold
