0	a rock is usually a solid	nongold
1	to belong to a group means to be classified in that group	nongold
2	how the rocks were formed.	answer
3	igneous is a kind of rock	gold
4	sediment is formed by weathering	nongold
5	all minerals are formed by natural geological processes	nongold
6	if something is made of something else then that something can be broken down into that something else	nongold
7	sedimentary rocks are made of small particles	nongold
8	the formation of rock is a kind of process	nongold
9	forming something is a kind of change	nongold
10	classification is a kind of process	nongold
11	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
12	if something is located  in somewhere , then something can be found in somewhere	nongold
13	a planet is a kind of place	nongold
14	made up of means contains; made of	nongold
15	classify is similar to characterize	nongold
16	typically means usually	nongold
17	rock is a kind of material	nongold
18	a whole is formed by its parts	nongold
19	category means kind	nongold
20	nearly all fossils are found in sedimentary rock	nongold
21	rock is made of minerals	nongold
22	to be made of something means to be formed of that something	nongold
23	both means two	nongold
24	the crust is a layer of the Earth	nongold
25	answering questions requires information	nongold
26	to change into means to form	nongold
27	composed of means made of	nongold
28	to cause the formation of means to form	nongold
29	to be formed means to be originated	nongold
30	Earth is a kind of planet	nongold
31	to form means to create	nongold
32	shale is a kind of sedimentary rock	nongold
33	igneous intrusion is a kind of geologic process	nongold
34	the properties of something are used for describing that something	nongold
35	if something is made of something else then the formation of that something requires that something else	nongold
36	to be formed by is similar to being produced by	nongold
37	sedimentary is a kind of rock	gold
38	breaking down is a kind of forming	nongold
39	a component of something means a part of that something	nongold
40	the surface of the Earth contains mountains	nongold
41	extreme heat and pressure change; metamorphose rock into metamorphic rock	nongold
42	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	gold
43	granite is a kind of igneous rock	nongold
44	class is a measure of how a rock is formed	nongold
45	metamorphic rock is a kind of rock	nongold
46	rock means stone	nongold
47	metamorphosis is a kind of process	nongold
48	granite is a kind of nonmetal	nongold
49	a planet is a kind of location	nongold
50	if something is a part of something then that something can be found in that something	nongold
51	a component means a part of	nongold
52	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
53	bedrock is a kind of rock	nongold
54	a type is synonymous with a kind	nongold
55	contains means located in	nongold
56	made of is similar to contains	nongold
57	a quartzite is a kind of metamorphic rock	nongold
58	to tell the difference between things means to classify those things	nongold
59	classifying means grouping objects; materials by their properties	nongold
60	sedimentary rocks are formed by deposition; cementation	nongold
61	classifying requires comparing	nongold
62	the ground is part of the Earth	nongold
63	to make means to form	nongold
64	to belong to a class means to be a kind of something	gold
65	sediment is a kind of matter	nongold
66	becoming is similar to forming	nongold
67	extreme heat and pressure compact sediment into sedimentary rock	nongold
68	can be means able to be	nongold
69	a rock is a kind of object	nongold
70	to be characterized by  a property means to have that property	nongold
71	metamorphosis means complete metamorphosis	nongold
72	limestone is a kind of sedimentary rock	nongold
73	pumice is a kind of igneous rock	nongold
74	affected means changed	nongold
75	classifying is when one sorts something by kind; type	gold
76	sandstone is a kind of sedimentary rock	nongold
77	Rocks found on Earth are classified as sedimentary, metamorphic, or igneous based on	question
78	different classes of rocks are formed by different methods	gold
79	gneiss is a kind of metamorphic rock	nongold
80	if something is located in some place , then the presence of that something can be found in that location	nongold
81	Earth is made of rock	nongold
82	soil is found on the surface of the Earth	nongold
83	metamorphic is a kind of rock	gold
84	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	nongold
85	form means kind	nongold
86	found in means existing in	nongold
87	a source of something emits; produces; generates; provides that something	nongold
88	sediment is formed from rock	nongold
89	to be made of means to consist of	nongold
90	a kind of something is classified as that something	nongold
91	products are formed; are produced; are created	nongold
92	to be found in means to be contained in	nongold
93	a kind of something is an example of that something	nongold
94	usually means most of the time	nongold
95	metamorphosed rock is a kind of rock	nongold
96	the parts of something make up that something	nongold
97	organisms can be preserved in sedimentary rock	nongold
98	according to is similar to be determined by	nongold
99	to categorize means to classify	nongold
100	no longer means used to be	nongold
101	unit is similar to part	nongold
