0	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
1	herbivore means first-level consumer	nongold
2	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
3	a producer produces its own food	nongold
4	an animal is a kind of living thing	nongold
5	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
6	living things eat their food source	nongold
7	In the food chain process some types of plankton have the role of producer	nongold
8	production is similar to making	nongold
9	diet means what an animal eats	nongold
10	become prey means get eaten	nongold
11	In the food chain process a  green plant has the role of  producer	gold
12	food is a kind of object	nongold
13	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
14	make means produce	nongold
15	food is what an animal eats	nongold
16	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
17	a consumer is a kind of organism	nongold
18	fruit is a part of a plant; tree	nongold
19	to cause something means to contribute to that something happening	nongold
20	plants are the source of fruit	nongold
21	producing is a kind of process	nongold
22	a predator eats other animals for food	nongold
23	to cause an event is similar to being involved in that event	nongold
24	producer is a kind of role in the food chain process; in an ecosystem	nongold
25	a plant; living thing requires food for survival	nongold
26	a mammal is a kind of animal	nongold
27	killing means harming something causing death	nongold
28	meat is a kind of food	nongold
29	food is a kind of substance	nongold
30	products are formed; are produced; are created	nongold
31	events occur at a specific place; at a specific time; with a specific frequency	nongold
32	something that happens is a kind of event	nongold
33	plants appearing on Earth is a kind of event	nongold
34	predators eat prey	nongold
35	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	gold
36	a part of a process means a stage in a process	nongold
37	a plant is a kind of living thing	nongold
38	consumers eat other organisms	nongold
39	a living thing is a kind of object	nongold
40	an event is a kind of action	nongold
41	to prey on an animal means to eat that animal	nongold
42	person is synonymous with human	nongold
43	a vegetable is a kind of plant	nongold
44	event is similar to occurrence	nongold
45	Which of the following events involves a consumer and producer in a food chain?	question
46	a plant is a kind of organism	nongold
47	A deer eats a leaf.	answer
48	fruit is a kind of food	nongold
49	to be involved in something means to have a role in something	nongold
50	providing something means making;delivering something	nongold
51	a change is a kind of event	nongold
52	a predator usually kills its prey to eat it	nongold
53	an animal is a kind of organism	nongold
54	rabbits eat plants	nongold
55	eating an animal; a plant means killing that animal; that plant	nongold
56	a leaf is a kind of object	nongold
57	a process is a kind of event	gold
58	an animal needs to eat food for nutrients	nongold
59	a leaf is a part of a  green plant	gold
60	a role in the ecosystem is a role in the food chain process	nongold
61	an organism eating is a kind of action	nongold
62	if a plant dies then that plant will not produce food	nongold
63	a deer is a kind of animal	gold
64	a source of something emits; produces; generates; provides that something	nongold
65	green plants are a kind of producer	nongold
66	a leaf performs photosynthesis; gas exchange	nongold
67	herbivores only eat plants	nongold
68	meat means dead animal for eating	nongold
69	plant reproduction; seed production requires pollination	nongold
70	food web is synonymous with food chain	nongold
71	if an organism eats something then that something is a source of frood to that organism	nongold
72	a leaf is a kind of plant	nongold
73	a consumer can not produce its own food	nongold
74	green plants provide food for themselves; animals; consumers by performing photosynthesis	gold
75	a vegetable is a kind of food	nongold
76	prey  is a kind of animal	nongold
77	a producer is a kind of living thing	nongold
78	a motion is a kind of event; action	nongold
79	hunting is a kind of action	nongold
80	a deer is a kind of prey	nongold
81	a deer lives in a forest	nongold
82	a producer is a source of sugar; food energy in an ecosystem	nongold
83	consumption means use	nongold
84	a fruit is a kind of object	nongold
85	a human is a kind of animal	nongold
86	an organism is a living thing	nongold
87	a deer is a kind of herbivore	nongold
88	prey is a kind of food for predators	nongold
89	photosynthesis is a kind of chemical reaction	nongold
90	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
91	to happen means to occur	nongold
92	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
93	an animal; living thing requires nutrients for survival	nongold
94	a food contains nutrients for living things	nongold
95	to eat means to consume food	nongold
96	a leaf is a part of a tree	nongold
97	producers pass materials they use through the food chain	nongold
98	to graze means to eat grass	nongold
99	a person is a kind of animal	nongold
100	an animal is a kind of consumer	nongold
101	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
