0	a cell nucleus is a part of a cell	gold
1	Plantae is a kind of biological kingdom	gold
2	a cell wall is the outermost structure of a plant cell	nongold
3	an animal is a kind of organism	nongold
4	a scientist is a kind of human	nongold
5	microscopic means very small in size	nongold
6	a leaf is a part of a  green plant	nongold
7	to be made of something means to be formed of that something	nongold
8	United Kingdom is located in the northern hemisphere	nongold
9	the nucleus is a kind of cell organelle	nongold
10	a plant cell is box-like in shape	nongold
11	an animal; living thing requires nutrients for survival	nongold
12	microscope is used to see small things; microscopic things; specimens by biologists by making them appear bigger	nongold
13	a single-celled organism is a kind of living thing	nongold
14	discovering something usually requires seeing that something	nongold
15	system is similar to structure	nongold
16	to categorize means to classify	nongold
17	if two organisms are more closely related , then the two  organisms will be classifed in a class	nongold
18	Protista is a kind of biological kingdom	nongold
19	a prokaryotic cell does not contain a nucleus	nongold
20	a mammal is a kind of animal	nongold
21	a fungus is a kind of organism	nongold
22	made up of means contains; made of	nongold
23	to belong to a class means to be a kind of something	nongold
24	a  cell wall provides support; protection; shape; structure for  a plant cell	nongold
25	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	gold
26	the nucleus contains genetic material for reproduction	nongold
27	a plant cell contains chloroplasts	nongold
28	classifying requires comparing	nongold
29	a cell is very small	nongold
30	animals are a part of the biological kingdom Animalia	nongold
31	chloroplast is a part of a plant cell	gold
32	biological kingdoms are made of organisms	nongold
33	organisms mean life	nongold
34	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
35	to belong to a group means to be classified in that group	nongold
36	a plant is a kind of organism	nongold
37	a domain is the broadest group into which organisms can be classified	nongold
38	an animal is a kind of living thing	nongold
39	to be made of means to consist of	nongold
40	category means kind	nongold
41	classifying means grouping objects; materials by their properties	nongold
42	a cell membrane is a kind of cell structure	nongold
43	classifying is when one sorts something by kind; type	gold
44	a single-cell organism cannot specialize	nongold
45	composed of means made of	nongold
46	a plant is made of plant cells	nongold
47	plants are part of the bilogical kingdom Plantae	gold
48	look at means observe	nongold
49	Plantae	answer
50	new means different from the former one	nongold
51	a wall is a kind of object	nongold
52	the properties of something are used for describing that something	nongold
53	basic life functions occur in the cells of organisms	nongold
54	studying  something usually requires seeing that something	nongold
55	vegetation means plants	nongold
56	all living things are made of cells according to the cell theory	nongold
57	fungi are part of the biological kingdom Fungi	nongold
58	the parent cell is the original cell	nongold
59	a living thing is a kind of object	nongold
60	the cell nucleus controls many of the functions of the cell	nongold
61	including means containing	nongold
62	a part of a living thing is a natural structure	nongold
63	classify is similar to characterize	nongold
64	a source of something emits; produces; generates; provides that something	nongold
65	a unicellular organism has one cell	nongold
66	a microscope is a kind of tool for observing small things	nongold
67	a whole is formed by its parts	nongold
68	scientists make observations	nongold
69	an animal cell is a kind of cell	nongold
70	an organism is a living thing	nongold
71	identifying sometimes requires examining	nongold
72	a kingdom is a kind of taxonomic rank	nongold
73	a structure of something is synonymous with a part of that something	nongold
74	a plant is a member of a plant species	nongold
75	to tell the difference between things means to classify those things	nongold
76	the cell is the most basic structural unit of life	nongold
77	a single-celled organism is a kind of organism	nongold
78	a plant is a kind of living thing	nongold
79	a chloroplast is a kind of plant cell structure	nongold
80	single-cell organism means unicellular organism	nongold
81	a plant; living thing requires food for survival	nongold
82	a living thing is made of cells	nongold
83	nucleus is synonymous with core; center	nongold
84	organs are made of different types of  cellular tissues	nongold
85	classifying is a kind of science process	nongold
86	A scientist on a field trip discovered a new organism. She examined its cells under a microscope and observed several different structures, including a nucleus, a cell wall, and some chloroplasts. This organism would correctly be classified in which of the following kingdoms?	question
87	making discoveries requires observing	nongold
88	most chloroplasts are found in the leaves of a plant	nongold
89	a plant cell is a kind of cell	nongold
90	a chloroplast contains chlorophyll	nongold
91	all the other means the rest of	nongold
92	plant parts are made of plants	nongold
93	Fungi is a kind of biological kingdom	nongold
94	a kind of something is classified as that something	nongold
95	a human cell is a kind of cell	nongold
96	a fungus is a kind of living thing	nongold
97	examining structures at the molecular level is being used to reclassify organisms	nongold
98	single-celled organism is made of only one cell	nongold
99	to classify means to decide what class something belongs to	nongold
100	to discover means to make a discovery	nongold
