0	hardness is an intensive property	nongold
1	to remain means to stay the same	nongold
2	made of is similar to is built from	nongold
3	identical is the opposite of different	nongold
4	hardness is a measure of a mineral's ability to resist scratching	nongold
5	nonmetallic is a kind of luster	nongold
6	the  property of something is the same for the things of same kind	nongold
7	different is the opposite of the same	gold
8	what an object is made of is a kind of characteristic	nongold
9	state of matter is a kind of physical property	nongold
10	solid is a kind of state of matter	nongold
11	an object has properties	nongold
12	hardened means to become hard	nongold
13	an part of an object is smaller than the entire object	nongold
14	to match means to be the same	nongold
15	the luster of an object can be determined by looking at that object	nongold
16	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
17	soft is a kind of hardness	nongold
18	same means identical; equal in value; amount; number; quantity	nongold
19	durability is a kind of property	nongold
20	a property of something is a feature of that something	nongold
21	stay the same means not changing	nongold
22	Statue of Liberty is a kind of statue	nongold
23	an animal is a kind of living thing	nongold
24	to change means to become different	nongold
25	extreme means very high in value	nongold
26	measuring the hardness of minerals requires  scratching those materials	nongold
27	texture is a kind of physical property	nongold
28	two objects are usually different in size	nongold
29	a structure of something is synonymous with a part of that something	nongold
30	often is similar to likely	nongold
31	both means two	nongold
32	smooth is a kind of texture	nongold
33	appearance  is a kind of physical property	nongold
34	if a material scratches easily then that material has low hardness	nongold
35	if an object is made of a material then that object has the properties of that material	nongold
36	surface type is a kind of characteristic	nongold
37	to be characterized by  a property means to have that property	nongold
38	material means substance	nongold
39	a type of something is a kind of property of that something	nongold
40	strength is a property of an object; a material	nongold
41	luster is a property of  an object; a material and includes ordered values of dull; shiny	nongold
42	A statue and a table are both made of the same type of marble. Which of the following properties will most likely be the same for both of these objects?	question
43	rock means stone	nongold
44	to be made of something means to be formed of that something	nongold
45	thickness is a property of an object and includes ordered  values of thin; thick	nongold
46	marble is a kind of object; material	gold
47	characteristic means property	nongold
48	substances are made of matter	nongold
49	hardness	answer
50	as amount; size of something increases , the intensive properties of that something will not change	nongold
51	a table is a kind of object	gold
52	a physical property is a kind of property	nongold
53	a table is a kind of furniture	nongold
54	hard is the opposite of easy	nongold
55	the texture of an object can sometimes be told by looking at the object	nongold
56	a solid is a kind of substance	nongold
57	materials are made of matter	nongold
58	a desk is a kind of table	nongold
59	if something is copied then that something will be the same; similar; identical	nongold
60	solids are usually hard	nongold
61	high is similar to increase	nongold
62	hardness is a property of a material; an object and includes ordered values of malleable; rigid	gold
63	a surface is a part of an object	nongold
64	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
65	form means kind	nongold
66	composed of means made of	nongold
67	mass; weight is a property of matter; objects; materials	nongold
68	state of matter at room temperature is a kind of physical property	nongold
69	objects are made of materials; substances; matter	gold
70	if an object is made of something then the parts of that object are made of that something	nongold
71	if two things are made from the same objects; material then those two things are similar	nongold
72	thickness is  a measure of how thick an object  is	nongold
73	a living thing is a kind of object	nongold
74	marble is a kind of object; material	gold
75	structure is a property of an object; a material; a substance	nongold
76	rock is hard	nongold
77	rough is the opposite of smooth	nongold
78	if something changes , then that something is not the same	nongold
79	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
80	flatness is a property of a surface; the shape of an object and includes ordered values of uneven; flat	nongold
81	a surface is a kind of object	nongold
82	hardness is a kind of physical property	nongold
83	not is similar to the opposite of	nongold
84	a surface is a part of a material	nongold
85	a table is hard	nongold
86	opposite is a kind of different	nongold
87	if two objects are similar , then the two objects share properties	nongold
88	a statue is a kind of object	gold
89	an object is made of its parts	nongold
90	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
91	mass; weight is an extensive property	nongold
92	similarity means the same property	nongold
93	durability is a property of materials; objects and includes ordered values of durable; not durable	nongold
94	if something is soft , then that something is malleable	nongold
95	different materials usually have different properties	gold
96	a type is synonymous with a kind	nongold
97	if two things have the same features then those two things are alike	nongold
98	a property is similar to a factor	nongold
99	appearance is a property of objects; materials	nongold
