0	change is a kind of impact	nongold
1	negative impact is the opposite of positive impact	nongold
2	air is a part of the environment	nongold
3	to cause means to make	nongold
4	the emission of something is when something is added into the atmosphere	nongold
5	pollution is a source of pollutants	nongold
6	automobiles; industrialization are a source of carbon dioxide	nongold
7	causing problems is a kind of negative impact	nongold
8	a vehicle for something allows; enables that something to occur	nongold
9	a source of something increases the amount of that something	nongold
10	a car is a kind of object	nongold
11	developing means creating; inventing	nongold
12	many vehicles emit pollution into the air	gold
13	affected means changed	nongold
14	address a problem means reduce a problem	nongold
15	if something releases something else then that something else decreases in that something	nongold
16	instrument means device	nongold
17	to change means to have an effect	nongold
18	an invention is a kind of tool	nongold
19	humans cause pollution	nongold
20	a decrease is a kind of change	nongold
21	device means tool	nongold
22	to add means to increase	nongold
23	a car is a kind of automobile	nongold
24	a machine is a kind of  device	nongold
25	polluting gasses are a kind of pollution	nongold
26	to cause something means to contribute to that something happening	nongold
27	chemicals can be pollutants	nongold
28	an electric car is a kind of invention	nongold
29	air is a kind of gas	nongold
30	if something comes from something else then that something else is a source of that something	nongold
31	using an object often requires creating that object	nongold
32	to lower means to decrease	nongold
33	impact means effect	nongold
34	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	gold
35	a vehicle is a kind of object	nongold
36	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
37	a human is a kind of animal	nongold
38	pollutants have a negative impact on the environment; air quality	nongold
39	a problem has a negative impact on a thing	nongold
40	a device is a kind of object	nongold
41	using a car causes pollution	gold
42	creating is similar to causing	nongold
43	if something causes an increase in something else then that something produces that something else	nongold
44	adverse effect means negative impact	nongold
45	burning gasoline; oil is a source of air pollution	nongold
46	the atmosphere is a part of nature; the environment	nongold
47	increase in air pollution	answer
48	inventing a tool allows; enables that tool to be used	nongold
49	causing is a kind of affecting	nongold
50	to cause means to have an effect	nongold
51	as the amount of a source of something decreases , the amount of that something will decrease	nongold
52	the automobile is a kind of technology	nongold
53	an event is a kind of action	nongold
54	causing means influencing	nongold
55	the air is a kind of substance	nongold
56	if something emits something else then that something increases the amount of that something else	gold
57	water is when humans pollute the environment with pollutants	nongold
58	the assembly line is a kind of invention	nongold
59	instrument means tool	nongold
60	a vehicle is used for transportation	nongold
61	an increase is the opposite of a decrease	nongold
62	a car is a kind of vehicle	nongold
63	increase means more	nongold
64	to make means to invent	nongold
65	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
66	operating an automobile usually requires fossil fuels	nongold
67	as the cause of something decreases , that something will decrease	nongold
68	a concern; a problem is a possible negative impact	gold
69	global warming is a kind of environmental problem	nongold
70	a source of something emits; produces; generates; provides that something	nongold
71	Which environmental problem was directly caused by the invention of the automobile?	question
72	a car engine is a part of a car	nongold
73	something harmful can cause harm	nongold
74	an automobile engine converts chemical energy into mechanical energy and heat energy	nongold
75	atmosphere means  air	nongold
76	due to means caused by	nongold
77	vapor is synonymous with gas	nongold
78	pollution is a kind of environmental problem	nongold
79	an automobile is a kind of vehicle	gold
80	problem is similar to issue	nongold
81	to reduce means to decrease	nongold
82	an engine is a part of an automobile	nongold
83	an environment means an area	nongold
84	harming something has a  negative impact on; effect on that something	nongold
85	to be used for something means to be required by that something	nongold
86	the invention of the airplane occurred in 1903	nongold
87	humans usually develop inventions that they require	nongold
88	an increase is a kind of change	nongold
89	a internal combustion engine; car engine; automobile engine usually converts fuel into kinetic energy and heat energy through combustion	nongold
90	air is a kind of matter	nongold
91	to be a source of something means to cause that something	nongold
92	high is similar to increase	nongold
93	living things in a polluted environment often contain pollutants	nongold
94	a pollutant is a kind of substance	nongold
95	pollution has a negative impact on the environment; air quality; water quality; society	gold
96	gases released during the use of fossil fuels causes global warming	nongold
97	as use of public transportation increases , the use of automobiles decreases	nongold
98	to impact means to affect	nongold
99	manufacture means make	nongold
100	if something is made by something else then that something is affected by that something else	nongold
101	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
