0	to be formed by is similar to being produced by	nongold
1	to produce means to provide	nongold
2	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
3	materials are made of matter	nongold
4	a planet is a kind of celestial object; body	nongold
5	a type is synonymous with a kind	nongold
6	an animal is a kind of living thing	nongold
7	approximately means about	nongold
8	the mass of a planet causes the pull of gravity on that planet	gold
9	to happen means to occur	nongold
10	gravity is a kind of force	nongold
11	to convert means to change	nongold
12	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
13	can be means able to be	nongold
14	impact means effect	nongold
15	product means result	nongold
16	extreme means very high in value	nongold
17	an element is a kind of material	nongold
18	affected means changed	nongold
19	Earth is made of rock	nongold
20	mass; weight is a property of matter; objects; materials	nongold
21	liquid is a kind of state of matter	nongold
22	material means substance	nongold
23	to add means to increase	nongold
24	change is a kind of impact	nongold
25	weight means the force of gravity acting on an object	nongold
26	the effects of something is a property of that something	nongold
27	a kind of something is an example of that something	nongold
28	a weight is a kind of object	nongold
29	motion; movement means moving; to move	nongold
30	substances are made of matter	nongold
31	weight is a measure of the force of the gravity on the mass of an object	nongold
32	causing means influencing	nongold
33	to give is similar to to cause	nongold
34	particles in objects are a kind of matter	nongold
35	weight is a property of objects; matter	nongold
36	to be formed by is to be the result of	nongold
37	a liquid is a kind of substance	nongold
38	mass is a measure of the amount of matter in an object	nongold
39	strength is a property of an object; a material	nongold
40	a component means a part of	nongold
41	an object is made of its parts	nongold
42	an increase is a kind of change	nongold
43	observations; data are a part of the results of an experiment	nongold
44	The pull of gravity on Earth is a direct result of the	question
45	high is similar to increase	nongold
46	must have means require	nongold
47	to produce means to result in	nongold
48	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	nongold
49	density is a measure of mass of an object over volume; divided by volume	nongold
50	events occur at a specific place; at a specific time; with a specific frequency	nongold
51	the mass of an object causes the gravitational force exerted by that object	nongold
52	a land mass is a kind of object	nongold
53	if something is made by something else then that something is affected by that something else	nongold
54	Earth is greater in mass than Mars	nongold
55	mass of Earth.	answer
56	movements of celestial bodies are a kind of event	nongold
57	determine is similar to cause	nongold
58	to change means to have an effect	nongold
59	a living thing is a kind of object	nongold
60	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
61	Earth is a kind of planet	gold
62	solid is a kind of state of matter	nongold
63	a rock is a kind of object	nongold
64	to cause means to have an effect	nongold
65	something that happens is a kind of event	nongold
66	gravity pulls objects towards planets	nongold
67	pulling is a kind of motion	nongold
68	producing is similar to causing	nongold
69	pull is similar to attract	nongold
70	gas is a kind of object	nongold
71	to conclude means to make a conclusion	nongold
72	variable means able to change	nongold
73	push is a kind of force; application of force	nongold
74	to change means to cause a change	nongold
75	a pull is a kind of force	nongold
76	a force is a kind of push or pull on an object	nongold
77	as distance from an object decreases , the the pull of gravity on that object increases	nongold
78	objects are made of materials; substances; matter	nongold
79	an object has properties	nongold
80	a motion is a kind of event; action	nongold
81	the ground is part of the Earth	nongold
82	a source of something emits; produces; generates; provides that something	nongold
83	composed of means made of	nongold
84	rock is a kind of material	nongold
85	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
86	form means kind	nongold
87	a process is a kind of event	nongold
88	result means outcome	nongold
89	a  solution  is a kind of object	nongold
90	a particle is a kind of object	nongold
91	calculation means measurement	nongold
92	motion is when moves an object; something to a direction	nongold
93	a result of something is evidence of that something	nongold
94	to cause means to result in	gold
95	massive means great in mass	nongold
96	to cause means to make	nongold
97	provide is similar to give; make	nongold
98	mass is a property of objects; matter	nongold
99	matter; materials; substances are made of atoms; particles	nongold
100	definite is the opposite of variable	nongold
101	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
