0	rock is made of minerals	nongold
1	a component means a part of	nongold
2	abrasion is when rocks rub against each other	nongold
3	measuring the hardness of minerals requires  scratching those materials	gold
4	all the other means the rest of	nongold
5	if rocks in an area have many scratches then that area was once covered by glaciers	nongold
6	scraping an object may cause small particles to break off of that object	nongold
7	an part of an object is smaller than the entire object	nongold
8	composed of means made of	nongold
9	different types of matter have different chemical properties	nongold
10	if an object is made of a material then that object has the properties of that material	nongold
11	if a mineral can be scratched by a fingernail then that mineral is soft	nongold
12	a structure of something is synonymous with a part of that something	nongold
13	best means most positive	nongold
14	both means two	nongold
15	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
16	a living thing is a kind of object	nongold
17	hard is the opposite of easy	nongold
18	not is similar to the opposite of	nongold
19	texture is a kind of physical property	nongold
20	answering questions requires information	nongold
21	smooth is a kind of texture	nongold
22	a factor impacts something	nongold
23	rock is hard	nongold
24	a rock is a kind of object	nongold
25	hardness is a property of a material; an object and includes ordered values of malleable; rigid	gold
26	form means kind	nongold
27	durability is a property of materials; objects and includes ordered values of durable; not durable	nongold
28	opposite is a kind of different	nongold
29	different materials usually have different properties	nongold
30	if something is soft , then that something is malleable	nongold
31	quartz scratches glass easily	nongold
32	if something is a part of something then that something can be found in that something	nongold
33	iron is a kind of mineral	nongold
34	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
35	a surface is a part of a material	nongold
36	zinc is a kind of mineral	nongold
37	strong means high in strength	nongold
38	to discover means to find	nongold
39	an object has properties	nongold
40	material means substance	nongold
41	surfaces sometimes cause objects to break	nongold
42	an object is made of its parts	nongold
43	soft is a kind of hardness	nongold
44	nonmetallic is a kind of luster	nongold
45	thickness is  a measure of how thick an object  is	nongold
46	which minerals scratch other minerals.	answer
47	classifying requires comparing	nongold
48	down is soft	nongold
49	sulfur is a kind of mineral	nongold
50	rough is the opposite of smooth	nongold
51	different is the opposite of the same	nongold
52	greater means higher; more in value	nongold
53	thickness is a property of an object and includes ordered  values of thin; thick	nongold
54	high is similar to increase	nongold
55	as the thickness of something; of an object increases , the resistance to damage of that object; of that something will increase	nongold
56	to tell the difference between things means to classify those things	nongold
57	if one mineral can scratch another mineral then that other mineral is softer than that one mineral	nongold
58	to scrape means to scratch	nongold
59	weak means low in strength	nongold
60	glaciers cause scratches in rocks	nongold
61	if a material scratches easily then that material has low hardness	nongold
62	comparing requires measuring	gold
63	an element is a kind of  substance	nongold
64	substances are made of matter	nongold
65	some minerals are nutrients	nongold
66	texture means how an object feels	nongold
67	extreme means very high in value	nongold
68	objects are made of materials; substances; matter	nongold
69	a type is synonymous with a kind	nongold
70	luster is a property of  an object; a material and includes ordered values of dull; shiny	nongold
71	a surface is a kind of object	nongold
72	hardness is a kind of physical property	nongold
73	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
74	to touch means to contact	nongold
75	To compare the hardness of different minerals, it would be BEST to find	question
76	can be means able to be	nongold
77	better means good	nongold
78	felt is high in roughness	nongold
79	a scratch is a kind of wound	nongold
80	rock is a kind of material	nongold
81	characteristic means property	nongold
82	a kind of something is an example of that something	nongold
83	rock is a kind of nonliving thing	nongold
84	hardness is an intensive property	nongold
85	a part of something means a characteristic of something	nongold
86	hardness is a measure of a mineral's ability to resist scratching	nongold
87	nonmetal means nonmetals	nongold
88	a mineral is a kind of solid; natural material	nongold
89	denser means more dense	nongold
90	a component of something means a part of that something	nongold
91	a surface is a part of an object	nongold
92	strength is a property of an object; a material	nongold
93	comparing requires observing that something	nongold
94	another means different	nongold
95	a mineral is a kind of object	nongold
96	impact means effect	nongold
97	to change means to become different	nongold
98	materials are made of matter	nongold
99	an element is a kind of material	nongold
100	hardened means to become hard	nongold
