0	if an event is required for a process then that event must occur before that process can occur	nongold
1	a process usually requires all of the stages in that process	nongold
2	to a human a time period of 1000 years or more years is considered very long	nongold
3	a component of something means a part of that something	nongold
4	a process is a kind of event	nongold
5	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
6	moons orbit planets	nongold
7	the sun rising is a kind of event	nongold
8	as the distance of a planet from the star  it orbits increases , the length of a planetary year on that planet will increase	nongold
9	1 year is equal to 12 months	nongold
10	orbiting is a kind of action	nongold
11	yearly means every year	nongold
12	orbit means orbital path	nongold
13	increase means more	nongold
14	to add means to increase	nongold
15	how long something takes is a kind of measurement of time	nongold
16	orbit is a kind of characteristic	nongold
17	planets orbit stars	nongold
18	planets in the solar system orbit the Sun	nongold
19	an orbit is a kind of regular path	nongold
20	long means great in length	nongold
21	annual means once per year	nongold
22	the moon orbiting the Earth occurs approximately 13 times per year	nongold
23	can be means able to be	nongold
24	high is similar to increase	nongold
25	decades are a kind of unit for measuring time	nongold
26	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	gold
27	gravity causes orbits	nongold
28	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
29	the Sun is a kind of star	nongold
30	the new moon is when the dark half of the moon faces the Earth	nongold
31	events occur at a specific place; at a specific time; with a specific frequency	nongold
32	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
33	both means two	nongold
34	setting is a kind of motion	nongold
35	the sun rises in the east	nongold
36	instantaneously means short in time	nongold
37	monthly means once per month	nongold
38	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
39	the Earth rotates on its axis	nongold
40	a star is a kind of celestial object; celestial body	nongold
41	approximately means about	nongold
42	months are a kind of unit for measuring time	nongold
43	light year is a measure of the distance light travels in one year	nongold
44	month is a kind of period of time	nongold
45	a rotation of the moon takes 1; one month	nongold
46	the sun sets in the west	nongold
47	each season occurs once per year	nongold
48	revolving is a kind of action	nongold
49	a light-year is used for describing long distances	nongold
50	a revolution of the moon around the Earth takes 1; one month	nongold
51	a comet orbit occurs usually once per 1000.0 years	nongold
52	answering questions requires information	nongold
53	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
54	the day time is part of one day	nongold
55	a star is a source of light; light energy through nuclear reactions	nongold
56	astronomy is the study of celestial (objects, bodies)	nongold
57	Earth's revolution is a kind of cycle	nongold
58	an increase is a kind of change	nongold
59	a planet's distance from the star causes the length of a planetary year	nongold
60	revolve once means to complete a revolution	nongold
61	the sun setting is a kind of event	nongold
62	period is similar to amount of time	nongold
63	length of time means period of time	nongold
64	once per means every	nongold
65	something that happens is a kind of event	nongold
66	all the other means the rest of	nongold
67	Earth is a kind of planet	nongold
68	a step in a process means a stage in a process	nongold
69	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
70	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
71	revolving is a kind of motion	nongold
72	a cycle is a kind of process	nongold
73	Mars is a kind of planet	nongold
74	revolving  around something means orbiting that something	gold
75	a component means a part of	nongold
76	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
77	a motion is a kind of event; action	nongold
78	one year	answer
79	Approximately how long does Earth take to complete its orbit around the Sun?	question
80	if an object orbits a celestial object then that object is probably a celestial object as well	nongold
81	the Earth revolves around the sun	nongold
82	once means one time	nongold
83	a celestial body travelling around another celestial body means that celestial body completes a cycle around that other celestial body	nongold
84	incomplete is the opposite of complete	nongold
85	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
86	the moon orbits the Earth	nongold
87	Celestial bodies move in orbits in space around other celestial bodies	nongold
88	days are a kind of unit for measuring time	nongold
89	a cycle happens; occurs repeatedly	nongold
90	1 month is equal to 28-31 days	nongold
91	a part of a process means a stage in a process	nongold
92	the moon orbiting the Earth occurs once per month	nongold
93	a planet is a kind of celestial object; body	nongold
94	years are a kind of unit for measuring time	nongold
95	a moon is a kind of celestial object; body	nongold
96	a type is synonymous with a kind	nongold
97	an event is a kind of action	nongold
98	movements of celestial bodies are a kind of event	nongold
99	a planet completes one orbit around its star over a period of one planetary year	nongold
100	hours are a kind of unit for measuring time	nongold
101	1 year is equal to 365 days	nongold
