0	the endocrine system is a kind of body; organ system	nongold
1	a body system is a part of the body; an animal	nongold
2	absorbing is a kind of function	nongold
3	a step in a process means a stage in a process	nongold
4	an egg cell is a kind of sex cell	nongold
5	if something performs a task then that task is that something's function	nongold
6	a function is a kind of characteristic	nongold
7	an animal is a kind of eukaryote	nongold
8	releasing energy is a kind of function	nongold
9	the reproductive system produces sperm; egg cells	nongold
10	breaking down is a kind of function	nongold
11	animals require fertilization to reproduce	nongold
12	a mechanism is a kind of system that performs a function	nongold
13	to be used for something means to be required by that something	nongold
14	sexual reproduction in animals is when egg; sperm join together	nongold
15	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	nongold
16	a body system is a kind of object	nongold
17	living things perform biological processes	nongold
18	to reproduce means to have; to produce offspring	nongold
19	cells are a part of the body	nongold
20	a component means a part of	nongold
21	a process usually requires all of the stages in that process	nongold
22	organs are a smaller level of organization than organ systems in living things	nongold
23	to be a vehicle for is a kind of function	nongold
24	a process is a kind of event	nongold
25	to work means to function	nongold
26	Which body system's primary function is the continuation of the species?	question
27	role means function	nongold
28	species is an inherited characteristic	nongold
29	the body is a part of an organism	nongold
30	an animal; living thing requires nutrients for survival	nongold
31	producing is a kind of function	nongold
32	the reproductive system is a kind of body system	gold
33	life means living things	nongold
34	an animal is a kind of organism	nongold
35	producer is a kind of role in the food chain process; in an ecosystem	nongold
36	sexual reproduction is a kind of reproduction	nongold
37	regulating is a kind of function	nongold
38	the excretory system is a kind of body system	nongold
39	a living thing is made of cells	nongold
40	the ovaries are used in reproduction	nongold
41	reproduction is a kind of process	nongold
42	In the mammal life cycle , reproduction can follows growth	nongold
43	an organ system is made of different parts of the body working together	nongold
44	a function is an activity	nongold
45	reproductive	answer
46	trait is synonymous with characteristic	nongold
47	attracting is a kind of function; activity	nongold
48	the reproductive system is used for continuing the species	gold
49	a body cell means a somatic cell	nongold
50	the ovaries are a kind of organ	nongold
51	providing structure is a kind of function	nongold
52	a part of a process means a stage in a process	nongold
53	a component of something means a part of that something	nongold
54	most insects reproduce by sexual reproduction	nongold
55	a role in the ecosystem is a role in the food chain process	nongold
56	organisms move through the stages of the life cycle	nongold
57	a living thing is a kind of object	nongold
58	causing is a kind of function	nongold
59	pollinating is a kind of function	nongold
60	a plant is a member of a plant species	nongold
61	organ system means body system	nongold
62	animals reproduce sexually	nongold
63	an event is a kind of action	nongold
64	an asexually produced offspring is genetically identical to its parent	nongold
65	an animal is a kind of living thing	nongold
66	reproduction produces; produce offspring	nongold
67	to have a function is similar to to be responsible for	nongold
68	to contribute is similar to produce	nongold
69	the function of something is what that something  is used to do	gold
70	parents produce offspring	nongold
71	reproduction is a stage in the life cycle process	nongold
72	if two organisms produce fertile offspring together then those two organisms belong to the same species	nongold
73	the body of an animal contains arteries; veins	nongold
74	reproduction increases the number; population of a living thing	nongold
75	evolution causes significant trait changes in a species	nongold
76	continuation of a species means survival of that species	nongold
77	system is similar to structure	nongold
78	living things can all reproduce	nongold
79	In the mammal life cycle , birth start	nongold
80	an animal is a member of an animal species	nongold
81	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
82	internal organs are a part of the body	nongold
83	a source of something emits; produces; generates; provides that something	nongold
84	reproductive behavior is an inherited characteristic	nongold
85	an organism is a living thing	nongold
86	gamete means sex cell	nongold
87	volvox reproduces sexually	nongold
88	a cycle happens; occurs repeatedly	nongold
89	converting is a kind of function	nongold
90	function is similar to purpose	nongold
91	providing is a kind of function	nongold
92	a frog is an adult form of a frog	nongold
93	male animals require sperm cells to reproduce	nongold
94	a cycle is a kind of process	nongold
95	adult is similar to mature	nongold
96	role means niche	nongold
97	evolution is a kind of process	nongold
98	a sperm cell is a kind of  sex cell	nongold
99	gamete development is a stage in the sexual reproduction process	nongold
100	part means role	nongold
101	reproduction ensures the continuation of a plant or animal species	nongold
