0	the bottom is the lowest part of something	nongold
1	a canyon is a very big crack in the ground	nongold
2	composed of means made of	nongold
3	the ground is part of the Earth	nongold
4	weathering is a kind of process	nongold
5	cracks forming in a boulder	answer
6	erosion; storms can cause a landslide	nongold
7	soil erosion is a kind of slow; natural process	nongold
8	a mountain is made of rocks; soil	nongold
9	to cause the formation of means to form	gold
10	weathering; erosion usually occurs over a period of many years	nongold
11	surfaces sometimes cause objects to break	nongold
12	metamorphosed rock is a kind of rock	nongold
13	a living thing is a kind of object	nongold
14	a rock is usually a solid	nongold
15	erosion is a kind of process	nongold
16	ice wedging is a kind of mechanical weathering	nongold
17	a landform is a kind of natural formation	nongold
18	low means down	nongold
19	sediment is a kind of matter	nongold
20	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
21	an object is made of its parts	nongold
22	to form means to create	nongold
23	erosion is a kind of change	nongold
24	weathering occurs at the surface of the Earth	nongold
25	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	gold
26	to give is similar to to cause	nongold
27	rock is hard	nongold
28	to break down means to break into smaller pieces	nongold
29	the formation of something is a kind of process	nongold
30	a crack is a kind of opening	nongold
31	rock is a kind of material	nongold
32	cracking something usually has a negative impact on that something	nongold
33	can be means able to be	nongold
34	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
35	form means kind	nongold
36	a wall is a kind of surface	nongold
37	breaking apart rocks can cause debris	nongold
38	sometimes weathering smooths; rounds rocks	nongold
39	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
40	the formation of rock is a kind of process	nongold
41	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
42	a rock is a kind of object	nongold
43	to be formed by is similar to being produced by	nongold
44	soil erosion is a kind of event	nongold
45	An example of weathering is when a plant root grows into a crack in rock	nongold
46	thickness is  a measure of how thick an object  is	nongold
47	a wall is a kind of object	nongold
48	becoming is similar to forming	nongold
49	breaking down is a kind of forming	nongold
50	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
51	the rock cycle is a cyclical process, with stages of formation, weathering	nongold
52	a surface is a part of a material	nongold
53	chemical weathering is a kind of weathering	nongold
54	a surface is a part of an object	nongold
55	a glacier causes mechanical weathering	nongold
56	pile is a kind of motion	nongold
57	sharpening an object causes that object to change shape	nongold
58	a mound is a kind of landform	nongold
59	weathering is a kind of erosion	nongold
60	Which of the following can be caused by weathering?	question
61	to change into means to form	nongold
62	to split means to break down	nongold
63	compression is a kind of stress	nongold
64	sediment is formed by weathering	nongold
65	a boulder is a kind of large rock	gold
66	when something breaks , a crack may form in that something	gold
67	soil is formed by rocks eroding	nongold
68	cracking something may cause that something  to break apart	nongold
69	ice wedging is when ice causes rocks to crack by expanding in openings	nongold
70	a type is synonymous with a kind	nongold
71	soil is a kind of material	nongold
72	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
73	soil contains water; humus; weathered rocks; organic matter	nongold
74	class is a measure of how a rock is formed	nongold
75	to make means to form	nongold
76	material means substance	nongold
77	rock means stone	nongold
78	mechanical weathering is a kind of weathering	nongold
79	downward means down	nongold
80	piles of rock are a kind of landform	nongold
81	due to means caused by	nongold
82	a landform is a kind of object	nongold
83	a boulder is a kind of rock	nongold
84	creating is similar to causing	nongold
85	crumple means change shape from smooth; flat into compacted;irregular by mechanical force; kinetic energy	nongold
86	forming something is a kind of change	nongold
87	crumble means break down	nongold
88	downhill means down	nongold
89	mechanical weathering is when rocks are broken down by mechanical means	nongold
90	boulders; sand; gravel are formed by glaciers melting sometimes	nongold
91	break down means change from a whole into pieces	nongold
92	tearing means changing a whole into pieces	nongold
93	dissolving is similar to breaking down	nongold
94	soil is formed by weathering	nongold
95	separating is similar to breaking	nongold
96	a structure of something is synonymous with a part of that something	nongold
97	erosion is a kind of destructive force	nongold
98	weather is a source of wind and water for the weathering process	nongold
99	separate is similar to break down	nongold
100	abrasion is a kind of weathering	nongold
101	extreme means very high in value	nongold
