0	adding heat means increasing temperature	nongold
1	an increase is the opposite of a decrease	nongold
2	increasing heat causes thermal expansion	nongold
3	heat means the transfer of thermal energy	nongold
4	if too much heat is transferred to an object then that object may burn	nongold
5	due to means caused by	nongold
6	rubber is thermal;thermal energy insulator	nongold
7	foam; bubble is made of pockets of gas trapped in a liquid or solid	nongold
8	a window is made of glass	nongold
9	causing is a kind of function	nongold
10	to cause means to have an effect	nongold
11	if something causes a process then that something is required for that process	nongold
12	The weather stripping reduces heat loss due to convection.	answer
13	conductivity is a property of a material; substance	nongold
14	decreasing something positive has a negative impact on a thing	nongold
15	the heat energy in the cooler object increases in thermal conduction	nongold
16	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
17	to give off means to be the source of	nongold
18	heat has a great impact on weather	nongold
19	weather is a property of a environment	nongold
20	intense heat has a negative impact on an organism	nongold
21	a house is a kind of building	nongold
22	metal is a thermal; thermal energy conductor	nongold
23	to lower means to decrease	nongold
24	loss means reduction	nongold
25	convection is when a liquid is heated by hotter material rising to the top of the liquid	nongold
26	a window is a kind of object	nongold
27	convection causes uneven heating	nongold
28	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
29	temperature is a property of weather	nongold
30	when a cooler object touches a warmer object , thermal conduction occurs	nongold
31	solar energy is a kind of heat energy	nongold
32	to slow; to slow down decreases speed	nongold
33	to work means to function	nongold
34	placing is a kind of action	nongold
35	if an object is made of a material then that object has the properties of that material	nongold
36	a house is a kind of home	nongold
37	thermal conduction is when heat flows from warmer object to cooler object	nongold
38	friction occurs when two object's surfaces move against each other	nongold
39	low is similar to decrease	nongold
40	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
41	being  on something; placed in something; placed over something means touching  that something	nongold
42	heat means heat energy	nongold
43	if something with the same function as something else is being used then the use of that something else decreases	nongold
44	a surface is a part of an object	nongold
45	a door is a kind of object	nongold
46	water is an thermal; thermal energy conductor	nongold
47	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
48	a strip is a kind of object	nongold
49	to serve as means to be used as	nongold
50	if there is a loss of something then that something decreases	nongold
51	a source of something emits; produces; generates; provides that something	nongold
52	a thermal conductor is made of materials that conduct thermal energy	nongold
53	An example of heat transfer by convection is  heat rises in a chimney	nongold
54	a source of something increases the amount of that something	nongold
55	decreasing something negative has a positive impact on a thing	nongold
56	temperature is a measure of heat energy	nongold
57	material means substance	nongold
58	metal is a kind of material	nongold
59	gas is a kind of material	nongold
60	requiring is similar to needing help	nongold
61	heat energy is synonymous with thermal energy	nongold
62	providing is a kind of function	nongold
63	an increase is a kind of change	nongold
64	to reduce means to decrease	nongold
65	heat means temperature increases	nongold
66	weather stripping is used for reducing heat loss by convection	gold
67	the function of something is what that something  is used to do	nongold
68	to change means to have an effect	nongold
69	a hot; warm something is a source of heat	nongold
70	a home is a kind of building	nongold
71	a decrease is a kind of change	nongold
72	convection is a kind of process	nongold
73	to help; to benefit means to be of use	nongold
74	purpose means role	nongold
75	counter means reduce; stop; resist	nongold
76	Foam weather stripping is often placed in the frames of doors and windows in a home. What is the purpose of this weather stripping?	question
77	something is used for that something's purpose	gold
78	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
79	remove means decrease	nongold
80	convection is when the heated part of gas rises	nongold
81	air is usually a thermal; thermal energy insulator	nongold
82	if something performs a task then that task is that something's function	nongold
83	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
84	can be means able to be	nongold
85	less is similar to decrease	nongold
86	helping something has a  positive impact on that something	nongold
87	function is similar to purpose	nongold
88	to add means to increase	nongold
89	a window is a part of a house	nongold
90	as the cause of something decreases , that something will decrease	nongold
91	high is similar to increase	nongold
92	to be used for something means to be required by that something	nongold
93	if something is places over a heat source then that something is exposed to that heat source	nongold
94	if heat is added to a substance then that substance absorbs that heat	nongold
95	friction causes the temperature of an object to increase	nongold
96	heating means adding heat	nongold
97	reducing is a kind of change	nongold
98	an part of an object is smaller than the entire object	nongold
99	absorbing energy causes objects; materials; substances to heat	nongold
100	to be a vehicle for is a kind of function	nongold
101	a surface is a part of a material	nongold
