0	exercise increases a body's strength	nongold
1	mass; weight is a property of matter; objects; materials	nongold
2	exercise is a kind of physical activity	nongold
3	as an object moves faster , the kinetic energy of that object will increase	nongold
4	a ratio is a measure of  one value divided by another value	nongold
5	two objects are usually different in size	nongold
6	a person is a kind of animal	nongold
7	as the height of a dropped object increases , that object will fall for longer	nongold
8	strong means high in strength	nongold
9	closer means lower; less; a decrease in distance	nongold
10	an increase is the opposite of a decrease	nongold
11	falling means moving downward	nongold
12	performing a task in less time; more quickly; faster has a positive impact on a person's life	nongold
13	weaker is the opposite of stronger	nongold
14	a factor impacts something	nongold
15	greatest means largest; highest; most amount of something	nongold
16	fastest means greatest in  speed	nongold
17	speed is a measure of how fast an object is moving	nongold
18	weight means the force of gravity acting on an object	nongold
19	larger means greater; higher; more; increase in size	nongold
20	less means a reduced amount	nongold
21	to lower means to decrease	nongold
22	speed is a property of an object and includes values of slow; fast	nongold
23	At a weightlifting competition, two competitors lifted the same weight to the same height. The second competitor accomplished the lift 2 seconds faster than the first competitor. This demonstrated that the second competitor had more	question
24	higher means greater; above in value; amount; number	nongold
25	a decrease is a kind of change	nongold
26	better means good	nongold
27	a living thing is a kind of object	nongold
28	seconds are a kind of unit for measuring time	nongold
29	to lack means to not have	nongold
30	height is a kind of position	nongold
31	fast means quickly	nongold
32	tall means great in height	nongold
33	a weight is a kind of object	gold
34	unbalanced is the opposite of balanced	nongold
35	low is the opposite of high	nongold
36	lower means less	nongold
37	inability is the opposite of ability	nongold
38	to change means to become different	nongold
39	different is the opposite of the same	nongold
40	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
41	weak means low in strength	nongold
42	high is similar to increase	nongold
43	advantage has a positive impact on something	nongold
44	highest means largest; greatest; most in height	nongold
45	seconds are used to measure time	nongold
46	to enhance means to increase	nongold
47	definite is the opposite of variable	nongold
48	not is similar to the opposite of	nongold
49	as the mass of an object increases ,  the weight of that object will increase	nongold
50	both means two	nongold
51	height is a property of the size of an object	nongold
52	faster means increased rate	nongold
53	high speed means fast	nongold
54	slowest means lowest in  speed	nongold
55	motion; movement means moving; to move	nongold
56	falling means height decreases	nongold
57	weight is a property of objects; matter	nongold
58	weight is a kind of property	nongold
59	heaviest means greatest mass; weight	nongold
60	if an animal is trained to do something then that something is a learned behavior	nongold
61	identical is the opposite of different	nongold
62	a human is a kind of animal	nongold
63	gaining is similar to increasing	nongold
64	pair means two	nongold
65	same means identical; equal in value; amount; number; quantity	nongold
66	height is an inherited characteristic	nongold
67	exercise has a  positive impact on a body's strength	nongold
68	low means down	nongold
69	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
70	to depend on; to rely on; to need means to require	nongold
71	increase means more	gold
72	person is synonymous with human	nongold
73	to reduce means to decrease	nongold
74	an increase is a kind of change	nongold
75	height is a measure of length from the top of an object to the bottom of an object	nongold
76	affected means changed	nongold
77	able is the opposite of unable	nongold
78	ability is a kind of characteristic	nongold
79	extreme means very high in value	nongold
80	speed up means increase	nongold
81	low is similar to decrease	nongold
82	performance is similar to ability	nongold
83	to lift means to move up	nongold
84	fast is the opposite of slow	nongold
85	exercise means physical fitness	nongold
86	strength is a property of an object; a material	nongold
87	less is the opposite of more	nongold
88	a motion is a kind of event; action	nongold
89	less is similar to decrease	nongold
90	taller means greater in height; size	nongold
91	to match means to be the same	nongold
92	faster means an increase; higher in speed	gold
93	opposite is a kind of different	nongold
94	a demonstration is similar to an example	nongold
95	an animal is a kind of living thing	nongold
96	shorter means smaller; less in  height	nongold
97	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
98	greater means higher; more in value	nongold
99	lighter means lower; less in weight	nongold
