0	particles in objects are a kind of matter	nongold
1	substances are made of matter	nongold
2	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
3	an object has properties	nongold
4	elements in the same group on the Periodic Table of Elements have similar properties	nongold
5	substances have chemical properties	nongold
6	hydrogen contains chemical energy	nongold
7	size is an extensive property	nongold
8	an atom	answer
9	helium is a kind of element	nongold
10	form means kind	nongold
11	nitrogen is a kind of gas	nongold
12	matter is made of molecules	nongold
13	the basic unit of matter is atom	nongold
14	oxygen is always nonmagnetic	nongold
15	highest means largest; greatest; most in height	nongold
16	a type of something is a kind of property of that something	nongold
17	hydrogen is located on the left side; first column on the periodic table	nongold
18	a nonmetal is a kind of element	nongold
19	nitrogen is a kind of element	nongold
20	atoms are made of particles	nongold
21	mass is a property of objects; matter	nongold
22	hydrogen is a kind of element	nongold
23	an atom is the smallest particle; unit that has the properties of an element	gold
24	an atom is exceptionally small in size	nongold
25	the  chemical symbol for oxygen is O	nongold
26	lowest means least in value; amount; number	nongold
27	larger; bigger is the opposite of smaller	nongold
28	what something needs is a property of that something	nongold
29	the number of parts of something is a property of that something	nongold
30	an  element is a kind of atom	nongold
31	an element is made of one kind of atoms	nongold
32	to be made of something means to be formed of that something	nongold
33	greatest means largest; highest; most amount of something	nongold
34	smaller means less; lower in size	nongold
35	objects are made of materials; substances; matter	nongold
36	compound is a kind of chemical	nongold
37	made of is similar to contains	nongold
38	composition means the (materials, substances) of which something is composed	nongold
39	shortest means least; smallest in length	nongold
40	to contain means to have inside	nongold
41	a metal is a kind of element	nongold
42	an ion with negative charge is formed by atom  gaining electrons	nongold
43	a molecule is made of atoms chemically combined; bonded	nongold
44	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
45	a bonding property is a kind of chemical property	nongold
46	mass; weight is a property of matter; objects; materials	nongold
47	substances are made of elements	nongold
48	carbon is a kind of element	nongold
49	length is a part of size	nongold
50	if a substance is made of one element , then the substance is called an element	nongold
51	composed of means made of	nongold
52	metal is a kind of substance	nongold
53	an element is a kind of material	nongold
54	hydrogen is a kind of gas at room temperature	nongold
55	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
56	an electron has a negative charge	nongold
57	N means nitrogen	nongold
58	if two elements are next to each other  on the Periodic Table , then the two elements will have similar size of atoms	nongold
59	materials are made of matter	nongold
60	can be means able to be	nongold
61	atomic number is a property of elements	nongold
62	a molecule is a kind of object	nongold
63	An example of a chemical property is the elements a compound is made of	nongold
64	oxygen  is a kind of element	nongold
65	chemical composition is a kind of property	nongold
66	a pure substance is made of only one kind of atom; molecule	nongold
67	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
68	an element is a kind of  substance	nongold
69	the effects of something is a property of that something	nongold
70	material composition is a kind of chemical property	nongold
71	largest amount means most	nongold
72	structure is a property of an object; a material; a substance	nongold
73	all elements are a kind of pure substance	nongold
74	as the amount; size of something increases , the extensive properties of that something will increase	nongold
75	composition is a property of an object; matter	nongold
76	mass; weight is an extensive property	nongold
77	a molecule is exceptionally small in size	nongold
78	a molecule is the smallest particle; unit that has the properties of a compound	nongold
79	small is the opposite of large	nongold
80	largest means greatest in size	nongold
81	weight is a property of objects; matter	nongold
82	oxygen is a kind of gas at room temperature	nongold
83	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
84	What is the smallest unit of an element that still has the properties of that element?	question
85	a physical property is a kind of property	nongold
86	matter; materials; substances are made of atoms; particles	nongold
87	no longer means used to be	nongold
88	as amount; size of something increases , the intensive properties of that something will not change	nongold
89	if the outermost electron shell of an atom is full; complete , then the  element of those atoms will not react with other elements easily	nongold
90	the outer electron shell is a part of the electron configuration	nongold
91	electron configuration is a property of elements	nongold
92	an atom is a kind of object	nongold
93	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
94	a  chemical property is a kind of  property	nongold
95	the nitrogen family is a kind of group in periodic table	nongold
96	nonmetal means nonmetals	nongold
97	a chemical property is the opposite of a physical property	nongold
98	an atom is made of protons; neutrons; electrons	nongold
99	to be formed by is similar to being produced by	nongold
100	atom cannot be divided into smaller substances	nongold
101	weight is a kind of property	nongold
