0	the Sun is the  star that is closest to Earth	nongold
1	Earth's revolution is a kind of cycle	nongold
2	to be a source of something means to cause that something	nongold
3	Earth's rotation causes time zones	nongold
4	a motion is a kind of event; action	nongold
5	to travel up means to rise	nongold
6	revolving is a kind of motion	nongold
7	the Earth revolves around the sun	nongold
8	the day time is part of one day	nongold
9	The Sun appears to move across the sky each day, rising in the east and setting in the west. What causes this apparent motion?	question
10	a change is a kind of event	nongold
11	setting is a kind of motion	gold
12	the ground is part of the Earth	nongold
13	sliding is a kind of motion	nongold
14	the sun is the source of solar energy called sunlight	nongold
15	rising means height; altitude increases	nongold
16	a revolution occurs when something revolves around something else	nongold
17	travel means to move	nongold
18	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
19	latitude is a property of a location; place on Earth	nongold
20	to create means to make	nongold
21	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
22	moving is similar to travelling	nongold
23	rising is a kind of motion	gold
24	south; southward is a kind of direction	nongold
25	the sun setting is a kind of event	nongold
26	raising is a kind of motion	nongold
27	the sun is a source of light; light energy called sunlight	nongold
28	to change means to cause a change	nongold
29	the sun is the strongest source of gravity in the solar system	nongold
30	an increase is a kind of change	nongold
31	revolving is a kind of action	nongold
32	Earth is a kind of planet	gold
33	a cycle happens; occurs repeatedly	nongold
34	the sunlight occurs during the day	nongold
35	turning is a kind of motion	nongold
36	a planet is a kind of celestial object; body	nongold
37	the Eastern Hemisphere is a kind of hemisphere of Earth	nongold
38	to cause means to make	nongold
39	a hemisphere is a part of Earth	nongold
40	moving in a circle means moving in a circular motion	nongold
41	north; northward is a kind of direction	nongold
42	cycles of day and night occur once per day	nongold
43	movement is a kind of change	nongold
44	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
45	Earth's angle of tilt causes the length of day and night to vary	nongold
46	appear is similar to apparent	nongold
47	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
48	the sun  is the source of energy for physical cycles on Earth	nongold
49	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
50	north is the opposite of south	nongold
51	an event is a kind of action	nongold
52	lowering is a kind of motion	nongold
53	the sun sets in the west	gold
54	astronomy is the study of celestial (objects, bodies)	nongold
55	rotation  is  the  circular movement of an object around a center; axis	nongold
56	the sun is a kind of yellow dwarf	nongold
57	rising means moving upward	nongold
58	the Earth rotating on its axis causes the sun to appear to move across the sky during the day	gold
59	sunlight is a kind of light	nongold
60	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
61	to rotate means to complete a rotation	nongold
62	a star is a kind of celestial object; celestial body	gold
63	movements of celestial bodies are a kind of event	nongold
64	Celestial bodies move in orbits in space around other celestial bodies	nongold
65	the sun rises in the east	gold
66	flowing is a kind of motion	nongold
67	a planet rotating causes cycles of day and night on that planet	nongold
68	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
69	the North Star does not move in the sky in the Northern Hemisphere each night	nongold
70	the Western Hemisphere is a kind of hemisphere of Earth	nongold
71	apparent motion  is when  an object appears to move relative to another object's perspective; another object's position	nongold
72	the sky is similar to space	nongold
73	the Sun is a kind of star	gold
74	rotation is a kind of motion	nongold
75	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	gold
76	rolling is a kind of motion	nongold
77	the Earth being tilted on its axis causes one side of the Earth; one hemisphere to receive less energy from the Sun than the other side	nongold
78	some celestial bodies rotate in space	nongold
79	a rotation is a kind of movement	nongold
80	the sun rising; setting occurs once per day	nongold
81	shift means move	nongold
82	to ascend means to rise	nongold
83	rotating is similar to moving	nongold
84	the sun is not a star in the night sky	nongold
85	the sun rising and setting causes cycles of day and night	nongold
86	days are a kind of unit for measuring time	nongold
87	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
88	falling means moving downward	nongold
89	to turn means to change	nongold
90	the Earth rotates on its axis	gold
91	rotate means turn	nongold
92	the sun rising is a kind of event	nongold
93	the rotation of Earth on its axis	answer
94	rising means elevation	nongold
95	motion; movement means moving; to move	nongold
96	rotate is similar to revolve	nongold
97	Earth rotating on its axis occurs once per day	nongold
98	apparent magnitude is a measure of the brightness of a celestial object; celestial body as observed on Earth	nongold
99	motion is when moves an object; something to a direction	nongold
100	pulling is a kind of motion	nongold
