0	to measure means to calculate	nongold
1	Index fossils help scientists estimate the age of a rock because index fossil species only existed for a relatively short time. What happened to the species that are now used as index fossils?	question
2	low is similar to decrease	nongold
3	if a living thing dies then that living thing is dead	nongold
4	affected means changed	nongold
5	classifying is a kind of science process	nongold
6	live means to be alive	nongold
7	comparing requires measuring	nongold
8	an animal is a kind of organism	nongold
9	classifying requires comparing	nongold
10	a worm is a kind of living thing	nongold
11	index fossils are formed from species that existed for a relatively short time	gold
12	an animal is a kind of living thing	nongold
13	a mammal is a kind of animal	nongold
14	made up of means contains; made of	nongold
15	An example of a fossil is the bones of an extinct animal	nongold
16	to stay means to continue to exist	nongold
17	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
18	classifying means grouping objects; materials by their properties	nongold
19	a plant is a member of a plant species	nongold
20	a dinosaur is a kind of extinct animal	nongold
21	remains mean parts of a dead organism	nongold
22	prehistoric means before 300000000 years ago	nongold
23	the properties of something can be used to identify; used to describe that something	nongold
24	helping something has a  positive impact on that something	nongold
25	rock is a kind of material	nongold
26	studying fossils is used to learn about organisms from long ago	nongold
27	matter; materials; substances are made of atoms; particles	nongold
28	comparing skeletons of an animal that lived long ago and skeletons of the same species of animal that lived recently can be used to show the evolution of that species	nongold
29	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
30	an organism is a living thing	nongold
31	continuation of a species means survival of that species	nongold
32	a process is a kind of event	nongold
33	can be means able to be	nongold
34	die out means become extinct	nongold
35	rock is a kind of nonliving thing	nongold
36	a dinosaur is a kind of reptile	nongold
37	to be used  for something means to help to do that something	nongold
38	to happen means to occur	nongold
39	a living thing is a kind of object	nongold
40	history occurred a long time ago	nongold
41	hypothesis means scientific guess about the cause and effect of an event	nongold
42	evolution is a kind of process	nongold
43	life means living things	nongold
44	determining often requires measuring; observing	nongold
45	a plant is a kind of living thing	nongold
46	calculating is similar to estimating	nongold
47	an animal is a kind of eukaryote	nongold
48	researcher is a kind of scientist	nongold
49	a scientist is a kind of human	nongold
50	variable means able to change	nongold
51	to help means to aid	nongold
52	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
53	remains is similar to dead organisms	nongold
54	a rock is a kind of object	nongold
55	organisms are made of carbon	nongold
56	an insect is a kind of animal	nongold
57	plants can be fossilized	nongold
58	an animal is a member of an animal species	nongold
59	carnivores; omnivores; herbivores are a kind of animal	nongold
60	to be made of something means to be formed of that something	nongold
61	high is similar to increase	nongold
62	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
63	ancient means a long time in the past	nongold
64	all living things have life cycles	nongold
65	preserved means from the past; from long ago	nongold
66	if a population decreases to zero then that organism is extinct	nongold
67	nonliving; non-living; die is the opposite of living; alive; live	nongold
68	They became extinct.	answer
69	an organism becoming extinct causes a change in the organism's food web	nongold
70	a reptile is a kind of animal	nongold
71	no longer means used to be	nongold
72	if a species existed for a relatively short time then that species is now extinct	gold
73	organisms mean life	nongold
74	a reptile is a kind of vertebrate	nongold
75	to serve as means to be used as	nongold
76	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
77	something that happens is a kind of event	nongold
78	to help; to benefit means to be of use	nongold
79	dead means not alive	nongold
80	answering questions requires information	nongold
81	a worm is a kind of animal	nongold
82	fossil means preserved remains of ancient organisms	nongold
83	to be used for something means to be required by that something	nongold
84	index fossils can be used to determine the approximate age of other fossils in that area	nongold
85	if something is made of something; a material then that something contains that something; that material	nongold
86	an extinction happened at the end of Permian	nongold
87	death means to die	nongold
88	classifying is when one sorts something by kind; type	nongold
89	investigating the life cycle of a living thing requires that living thing to be alive	nongold
90	a plant is a kind of organism	nongold
91	becoming is similar to changing	nongold
92	a bird is a kind of living thing	nongold
93	the properties of something are used for describing that something	nongold
94	species means a group of like organisms	nongold
95	harming an animal species causes that animal's population to decrease	nongold
96	scientists make observations	nongold
97	calculation means measurement	nongold
98	living things can all reproduce	nongold
99	an increase is the opposite of a decrease	nongold
100	if there is none of a thing then that thing does not exist	nongold
