0	material means substance	nongold
1	hydrogen is a kind of element	nongold
2	iron is a kind of solid	nongold
3	rocks often contain large amounts of metal	nongold
4	ferrous metals contain iron	nongold
5	composed of means made of	gold
6	Earth contains water; ice; (steam, water vapor)	nongold
7	including means containing	nongold
8	unit is similar to part	nongold
9	metals are made of metal	nongold
10	rocks sometimes contain iron	nongold
11	materials are made of matter	nongold
12	Earth's core is primarily composed of which of the following materials?	question
13	an element is a kind of material	gold
14	sodium is a kind of metal	nongold
15	an  element is a kind of atom	nongold
16	chemical weathering causes iron in rock to oxidize	nongold
17	substances are made of matter	nongold
18	formation of a state of matter is a kind of process	nongold
19	a structure of something is synonymous with a part of that something	nongold
20	Earth is a kind of planet	nongold
21	if something is made of something else then the formation of that something requires that something else	nongold
22	lithium; sodium; potassium; rubidium; caesium; francium is located in alkali metals; group 1 on the periodic table	nongold
23	chemical composition is a kind of property	nongold
24	iron is a kind of element	gold
25	an element is made of one kind of atoms	nongold
26	if an object is made of a material then that object has the properties of that material	nongold
27	the inner core is a layer of the Earth	nongold
28	the ground is part of the Earth	nongold
29	to be made of something means to be formed of that something	nongold
30	a metal is a kind of element	nongold
31	all minerals are formed by natural geological processes	nongold
32	soft iron; iron is always ferromagnetic; magnetic	nongold
33	the  outer core is a layer of the Earth	nongold
34	iron sulfide is made of iron and sulfur	nongold
35	Fe is the chemical symbol for iron	nongold
36	if something is made of something else , then that something else will be the component of that something	nongold
37	Earth's surface is made of rock	nongold
38	nucleus is synonymous with core; center	nongold
39	to be filled with means to contain	nongold
40	products are formed; are produced; are created	nongold
41	mostly means being the most	nongold
42	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
43	iron is a kind of metal	nongold
44	steel is a kind of metal	nongold
45	substances are made of elements	nongold
46	the chemical symbol for iron is Fe	nongold
47	an object; material; substance comes from that object or material's source	nongold
48	rock is a kind of material	nongold
49	the melting point of iron is 2800F; 1538C; 1811K	nongold
50	if something is a raw material then that something comes directly from a source	nongold
51	to contain something means to have that something	nongold
52	material composition is a kind of chemical property	nongold
53	if something is a part of something else then that something else contains that something	nongold
54	metalloid is a kind of element	nongold
55	matter; materials; substances are made of atoms; particles	nongold
56	emit means produce	nongold
57	a source of something emits; produces; generates; provides that something	nongold
58	metal is a kind of substance	nongold
59	structure is a property of an object; a material; a substance	nongold
60	the inner core is located in the center of the earth	nongold
61	soil contains water; humus; weathered rocks; organic matter	nongold
62	carbon is a kind of element	nongold
63	iron is a kind of mineral	nongold
64	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
65	iron	answer
66	if something absorbs something else then that something will contain that something else	nongold
67	Earth is made of rock	nongold
68	if a substance is made of one element , then the substance is called an element	nongold
69	to be made of means to consist of	nongold
70	if something is a source of something else then that something usually contains that something else	nongold
71	iron is always magnetic	nongold
72	composition means the (materials, substances) of which something is composed	nongold
73	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
74	metal is a kind of material	nongold
75	objects are made of materials; substances; matter	nongold
76	iron is more dense than water	nongold
77	made of is similar to contains	nongold
78	the lithosphere is a kind of subsystem of Earth	nongold
79	if something is made of something; a material then that something contains that something; that material	nongold
80	an alkaline earth metal is a kind of element	nongold
81	iron oxide; rust; Fe2O3 is made of iron and oxygen	nongold
82	state means form	nongold
83	tungsten is a kind of metal	nongold
84	contains means located in	nongold
85	a component means a part of	nongold
86	to contain means to have inside	nongold
87	the Earth's core is made of primarily iron	gold
88	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
89	a component of something means a part of that something	nongold
90	an atom is a kind of object	nongold
91	an element is a kind of  substance	nongold
92	an object is made of its parts	nongold
93	to be formed by is similar to being produced by	nongold
94	metals are found on the left side of the periodic table of elements	nongold
95	made up of means contains; made of	nongold
96	to contribute is similar to produce	nongold
97	the basic unit of matter is atom	nongold
98	a metal is usually a solid at room temperature	nongold
99	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
100	composition is a property of an object; matter	nongold
101	all elements are a kind of pure substance	nongold
