0	to impact means to affect	nongold
1	rising is a kind of motion	nongold
2	speed up means increase	nongold
3	an animal is a kind of living thing	nongold
4	friction causes the speed of an object to decrease	nongold
5	friction occurs when two object's surfaces move against each other	nongold
6	skidding causes friction	nongold
7	a living thing is a kind of object	nongold
8	hitting is a kind of motion	nongold
9	an increase is a kind of change	nongold
10	thrust means to push in a given direction	nongold
11	a pull is a kind of force	nongold
12	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
13	as the speed of an object increases , the force that object exerts will increase	nongold
14	if an object accelerates then that object will go faster	nongold
15	as an object is moving down , the speed of the object  will increase	nongold
16	a surface is a part of an object	nongold
17	a source of something emits; produces; generates; provides that something	nongold
18	push is a kind of force; application of force	nongold
19	as the resistance to something increases , how easilty that something can  be done will decrease	nongold
20	friction acts to counter the motion of two objects when their surfaces are touching	nongold
21	pushing an object requires force	nongold
22	mechanical energy exerted by an object can be used to push or pull another object	nongold
23	inertia is a property of mass	nongold
24	moving; mobile is the opposite of stationary; unmoving	nongold
25	when a force is applied to an object , that force is acting on that object	nongold
26	stopping a moving object changes kinetic energy into potential energy	nongold
27	as the power of the force exerted on an object increases , the speed with which that object is moved will increase	nongold
28	causing is a kind of affecting	nongold
29	a moving object continues to move in the same direction at constant speed unless additional forces are applied	nongold
30	changes potential energy into kinetic energy through motion	nongold
31	An example of exerting force on an object is lifting an object	nongold
32	change is a kind of impact	nongold
33	stop means not move	nongold
34	high is similar to increase	nongold
35	motion is when moves an object; something to a direction	nongold
36	setting is a kind of motion	nongold
37	sliding is a kind of motion	nongold
38	revolving is a kind of motion	nongold
39	motion is a source of kinetic energy in an object	nongold
40	inertia is when a stationary object resists being put into motion	gold
41	reducing is similar to slowing	nongold
42	vibration is a kind of motion	nongold
43	movement is a kind of change	nongold
44	lowering is a kind of motion	nongold
45	an object being pushed across another object causes their surfaces to move against each other	nongold
46	mechanical energy can  cause objects to move	nongold
47	a brake is a kind of object	nongold
48	a force continually acting on an object in the same direction that the object is moving can cause that object's speed to increase in a forward motion	nongold
49	due to means caused by	nongold
50	resistances are a property of living things	nongold
51	An example of mechanical energy is an object in motion	nongold
52	The tendency of a stationary object to resist being put into motion is known as	question
53	person is synonymous with human	nongold
54	to reduce means to decrease	nongold
55	flying an object requires lift to oppose the object's weight	nongold
56	increase means more	nongold
57	a force acting on an object in the opposite direction that the object is moving can cause that object's speed to decrease in a forward motion	nongold
58	an animal is a kind of organism	nongold
59	a motion is a kind of event; action	nongold
60	extreme means very high in value	nongold
61	if an  object has a larger mass than another object , then the  object has more inertia than the other object	nongold
62	pushing is a kind of motion	nongold
63	a human is a kind of animal	nongold
64	force causes the speed of an object to increase; to decrease	nongold
65	mechanical force is a kind of mechanical energy	nongold
66	objects are made of materials; substances; matter	nongold
67	inertia.	answer
68	a force is a kind of push or pull on an object	nongold
69	as force exerted on an object increases , distance travelled will increase	nongold
70	causing means influencing	nongold
71	friction exerts force on moving objects	nongold
72	a rotation is a kind of movement	nongold
73	speed is a measure of how fast an object is moving	nongold
74	producing thrust causes something; an animal; an object to move	nongold
75	rotation is a kind of motion	nongold
76	a vehicle is a kind of object	nongold
77	inertia is a measure of resistance of a change in motion	nongold
78	friction is a kind of force	nongold
79	kinetic energy is a kind of mechanical energy	nongold
80	faster means an increase; higher in speed	nongold
81	skidding is a kind of motion	nongold
82	distance moved; distance travelled is a measure of how far an object moves	nongold
83	counter means reduce; stop; resist	nongold
84	speed is a property of an object and includes values of slow; fast	nongold
85	if two balanced forces act on an object in opposite directions then that object will remain stationary	nongold
86	an event is a kind of action	nongold
87	a factor impacts something	nongold
88	An example of an object with kinetic energy is an object in motion	nongold
89	raising is a kind of motion	nongold
90	a decrease is a kind of change	nongold
91	pulling is a kind of motion	nongold
92	potential energy is a measure of the energy of an object due to position relative to other objects	nongold
93	motion; movement means moving; to move	nongold
94	a surface is a kind of object	nongold
95	to slow; to slow down decreases speed	nongold
96	friction causes speed to decrease	nongold
97	an part of an object is smaller than the entire object	nongold
98	affected means changed	nongold
99	exerting force on an object means a force acts on an object	nongold
100	shaking is a kind of motion	nongold
101	when an object moves , that object loses its relative fixed position	nongold
