0	helping something has a  positive impact on that something	nongold
1	magnifying makes seeing small things easier through using a magnifying glass; using a microscope	nongold
2	metal is a kind of material	nongold
3	to help means to aid	nongold
4	to be used  for something means to help to do that something	nongold
5	a mirror is a kind of reflective object	nongold
6	eyes are usually part of an animal for seeing	nongold
7	electrocution causes harm to an organism	nongold
8	a user is a kind of person	nongold
9	a kind of something is an example of that something	nongold
10	lenses are a kind of object	nongold
11	a motion is a kind of event; action	nongold
12	shiny things; objects reflect light	nongold
13	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
14	an eyeglass lens is a kind of object	nongold
15	composed of means made of	nongold
16	eyes are a part of a human for seeing	nongold
17	a device requires energy to operate	nongold
18	being  on something; placed in something; placed over something means touching  that something	nongold
19	helping means something can be done; completed more easily; better	nongold
20	metal is an  electrical; electrical energy conductor	nongold
21	a human is a kind of animal	nongold
22	a lens is a part of a telescope	nongold
23	light is a kind of wave	nongold
24	helping means to assist in a change	nongold
25	substances are made of matter	nongold
26	protecting something means preventing harm to that something	nongold
27	a source of something emits; produces; generates; provides that something	nongold
28	form means kind	nongold
29	a magnifying glass is a kind of tool for observing small things	nongold
30	useful means able to be used	nongold
31	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
32	to help; to benefit means to be of use	nongold
33	to produce means to create	nongold
34	counter means reduce; stop; resist	nongold
35	conduction is a kind of process	nongold
36	requiring is similar to needing help	nongold
37	a person is a kind of animal	nongold
38	safety goggles are used for protecting the eyes during experiments	nongold
39	an eyeglass lens is often made of glass	nongold
40	magnifying glass is used to see  small things by making objects appear bigger	nongold
41	instrument means device	nongold
42	phase means state	nongold
43	contact lens	answer
44	to be used for something means to be required by that something	nongold
45	an object has properties	nongold
46	Which of the following is an example of an assistive device?	question
47	to create means to make	nongold
48	a type is synonymous with a kind	nongold
49	rubbing against something is a kind of contact	nongold
50	to focus means to concentrate	nongold
51	An example of an assistive device is a contact lens	gold
52	a tool is a kind of object	nongold
53	objects are made of materials; substances; matter	nongold
54	an event is a kind of action	nongold
55	if something transfers something else then that something is a source of something else	nongold
56	a surface is a part of an object	nongold
57	goggles are a kind of object	nongold
58	an object is an item	nongold
59	lenses are a part of eyeglasses	nongold
60	an insulator is the opposite of a conductor	nongold
61	an instrument is a piece of equipment	nongold
62	an insulator is a kind of material	nongold
63	device means tool	nongold
64	materials are made of matter	nongold
65	heat means heat energy	nongold
66	optical tools are used for observing materials up close; in greater detail	nongold
67	to enable is to help	nongold
68	an animal is a kind of organism	nongold
69	refractions of light can be used to help a person see	nongold
70	a surface is a part of a material	nongold
71	touching is when a body part makes contact with the surface of an object	nongold
72	sight means vision	nongold
73	a hand lens; a magnifying lens is synonymous with a magnifying glass	nongold
74	some lenses are made of glass	nongold
75	plastic is a kind of material made by humans	nongold
76	high is similar to increase	nongold
77	structure is a property of an object; a material; a substance	nongold
78	a molecule is a kind of object	nongold
79	instrument means tool	nongold
80	if one surface; one substance; one object touches something then one is exposed to that something	nongold
81	plastic is a kind of thermal insulator	nongold
82	plastic is always nonmagnetic	nongold
83	answering questions requires information	nongold
84	a surface is a kind of object	nongold
85	reflecting light; sound is the opposite of absorbing light; sound	nongold
86	to touch means to contact	nongold
87	conductivity is a property of a material; substance	nongold
88	an object; material; substance comes from that object or material's source	nongold
89	tool is similar to appliance	nongold
90	if an object is made of a material then that object has the properties of that material	nongold
91	matter; materials; substances are made of atoms; particles	nongold
92	person is synonymous with human	nongold
93	can be means able to be	nongold
94	plastic is usually an electrical insulator	nongold
95	plastic is a kind of electrical insulator	nongold
96	a device is a kind of object	nongold
97	an part of an object is smaller than the entire object	nongold
98	some lenses are made of plastic	nongold
99	feeling is when an living thing senses through touch	nongold
100	an animal is a kind of living thing	nongold
