0	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
1	evaporation is a kind of process	nongold
2	cellular respiration is a source of energy for cell activities	nongold
3	organisms are made of carbon	nongold
4	if something changes , then that something is not the same	nongold
5	an event is a kind of action	nongold
6	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
7	the photosynthetic life performs photosynthesis	nongold
8	chemical energy is a kind of energy	gold
9	all cells require energy	nongold
10	heat is a kind of energy	nongold
11	conversion is a kind of process	nongold
12	an animal is a kind of living thing	nongold
13	In which of the following ways are photosynthesis and cellular respiration alike?	question
14	if something is required for a process then that something positively impacts that process	nongold
15	to transform means to convert	gold
16	producing is a kind of process	nongold
17	an organism is a living thing	nongold
18	to cause an event is similar to being involved in that event	nongold
19	living things require respiration to use energy	nongold
20	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	gold
21	a plant is a kind of organism	nongold
22	a process is a kind of event	nongold
23	a plant cell is a kind of cell	nongold
24	carbohydrates store chemical energy	nongold
25	to be formed by is similar to being produced by	nongold
26	Both processes involve energy transformations.	answer
27	an animal cell is a kind of cell	nongold
28	an animal is a kind of organism	nongold
29	sunlight is a kind of solar energy	nongold
30	emit means produce	nongold
31	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
32	a source of something emits; produces; generates; provides that something	nongold
33	to convert means to change	nongold
34	solar energy is a kind of light	nongold
35	cellular respiration is a kind of process	gold
36	plant cells can perform photosynthesis	nongold
37	nutrients are a source of energy for living things	nongold
38	sunlight produces heat	nongold
39	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	gold
40	plants are a source of oxygen through photosynthesis	nongold
41	energy transformation means one kind of energy changes into another kind of energy	nongold
42	photosynthesizing means performing photosynthesis	nongold
43	sunlight means solar energy	nongold
44	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
45	solar energy is a kind of heat energy	nongold
46	synthesize means to make	nongold
47	food is a source of energy for animals; plants	nongold
48	a  plant requires sunlight for photosynthesis	nongold
49	food is a kind of chemical energy	gold
50	converting is similar to producing	nongold
51	green plants are a kind of producer	nongold
52	a cycle is a kind of process	nongold
53	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
54	all cells perform cellular respiration	nongold
55	to be used for something means to be required by that something	nongold
56	change is a kind of process	nongold
57	a plant is a kind of living thing	nongold
58	forming is similar to converting	nongold
59	answering questions requires information	nongold
60	both means two	nongold
61	solar energy is a kind of energy	gold
62	plant and animal matter means organic matter	nongold
63	life means living things	nongold
64	material means substance	nongold
65	respiration releases energy	nongold
66	a part of a process means a stage in a process	nongold
67	photosynthesis is a kind of chemical  process	gold
68	to depend on; to rely on; to need means to require	nongold
69	biomass is a kind of energy source	nongold
70	heat means heat energy	nongold
71	a food contains nutrients for living things	nongold
72	nutrients are a kind of substance	nongold
73	a plant; living thing requires food for survival	nongold
74	In the cellular respiration process heat is a by-product in animals	nongold
75	a step in a process means a stage in a process	nongold
76	energy conversion is similar to energy transformation	nongold
77	nutrients are a kind of material	nongold
78	food contains carbohydrates	gold
79	an animal; living thing requires nutrients for survival	nongold
80	a plant requires photosynthesis to grow; survive	nongold
81	an organism is a source of organic material	nongold
82	if something causes a process then that something is required for that process	nongold
83	In the cellular respiration; animal respiration process carbon dioxide is a waste product	nongold
84	a process usually requires all of the stages in that process	nongold
85	metamorphosis is a kind of process	nongold
86	opposite is a kind of different	nongold
87	photosynthesis is a kind of chemical reaction	nongold
88	an organism is a source of organic matter	nongold
89	photosynthesis is a source of oxygen	nongold
90	cellular respiration is cellular digestion	nongold
91	a cell absorbs nutrients	nongold
92	a living thing is made of cells	nongold
93	alteration means change	nongold
94	oxygen; glucose is used for providing energy to cells by mitochondrion	nongold
95	maintaining homeostasis requires respiration	nongold
96	photosynthesis stores; captures energy	nongold
97	cellular energy is a kind of chemical energy	nongold
98	if something is a raw material in a process then that something is required for that process	nongold
99	converting is a kind of function	nongold
100	stay the same means not changing	nongold
101	to turn means to convert	nongold
