0	a star is a source of light; light energy through nuclear reactions	gold
1	stars can be classified by temperature; color; chemical composition; brightness	nongold
2	a star is made of gases	nongold
3	a wave is a kind of object	nongold
4	solar radiation means solar energy	nongold
5	gas is a kind of object	nongold
6	if something is a source of something else then that something is associated with that something else	nongold
7	a star is very hot in temperature	nongold
8	if something is a source of something else then that something usually contains that something else	nongold
9	an atom is a kind of object	nongold
10	a radiator is a source of heat	nongold
11	astronomy is the study of celestial (objects, bodies)	nongold
12	objects are made of materials; substances; matter	nongold
13	to be a source of something means to cause that something	nongold
14	if something transfers something else then that something is a source of something else	nongold
15	to provide something means to be the source of that something	nongold
16	a white dwarf is a kind of star	nongold
17	stars are some of the hottest objects	nongold
18	the sun is a kind of yellow dwarf	nongold
19	emit means produce	nongold
20	a sea star is a kind of animal	nongold
21	the sun is made of hydrogen and helium	nongold
22	a moon is a kind of celestial object; body	nongold
23	brightness means amount of light	nongold
24	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
25	astronomy is a kind of branch of science	nongold
26	fuel is a kind of energy source	nongold
27	small stars burn for billions of years	nongold
28	Uranus is a kind of planet	nongold
29	nuclear reactions in stars causes stars to produce light; energy; nuclear energy	nongold
30	radiant energy  is a kind of energy	nongold
31	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
32	can be means able to be	nongold
33	a galaxy is a kind of celestial body; celestial object	nongold
34	light means light energy	nongold
35	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
36	a photon is a kind of  particles	nongold
37	a galaxy is a kind of very large system of stars	nongold
38	the sun is the source of energy for life on Earth	nongold
39	a galaxy contains dust; stars; planets	nongold
40	a galaxy is made of stars	nongold
41	solar energy is a kind of light	nongold
42	light is a kind of wave	nongold
43	the sun is a source of light; light energy called sunlight	nongold
44	a starling is a kind of bird	nongold
45	a hot; warm something is a source of heat	nongold
46	solar energy is a kind of heat energy	nongold
47	main-sequences stars are a kind of star	nongold
48	the Sun is a kind of star	nongold
49	brightness is a property of a light source	nongold
50	light is made of photons	nongold
51	to illuminate means to light up	nongold
52	emit means send out	nongold
53	a source of something emits; produces; generates; provides that something	nongold
54	light is a kind of energy	nongold
55	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
56	the sun is a source of radiation; heat called sunlight	nongold
57	a star requires energy	nongold
58	answering questions requires information	nongold
59	a planet is a kind of celestial object; body	nongold
60	star	answer
61	red giant is a kind of stage in the life cycle of a star	nongold
62	sunlight is a kind of light	nongold
63	if something comes from something else then that something else is a source of that something	nongold
64	astronomical body means celestial body	nongold
65	a star is a kind of celestial object; celestial body	nongold
66	to shine means to emit light	nongold
67	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
68	Proxima Centauri is a kind of star	nongold
69	visible light is a kind of  light	nongold
70	light is a kind of energy	nongold
71	solar energy is a kind of energy	nongold
72	sunlight is a kind of solar energy	nongold
73	a galaxy is a kind of celestial body	nongold
74	to give off means to be the source of	nongold
75	radiation means radiant energy	nongold
76	where something  comes from is a source of that something	nongold
77	yellow dwarf is a kind of small star	nongold
78	matter; materials; substances are made of atoms; particles	nongold
79	frequency is a property of a wave; a particel of light; an event	nongold
80	hydrogen is a kind of gas at room temperature	nongold
81	if something requires something else then that something requires a source of that something else	nongold
82	a source of something supplies that something	nongold
83	a yellow dwarf is a kind of main-sequence star	nongold
84	a source of something increases the amount of that something	nongold
85	if something releases something else then that something is the source of that something else	nongold
86	an object; material; substance comes from that object or material's source	nongold
87	the sun  is the source of energy for physical cycles on Earth	nongold
88	Mars is a kind of planet	nongold
89	UV light is a kind of light	nongold
90	Which of the following is a SOURCE of light?	question
91	a star produces light and heat	nongold
92	light is a kind of electromagnetic radiation	nongold
93	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
94	radiation is when heat is transferred through waves; particles	nongold
95	heat is a kind of energy	nongold
96	a candle is a source of light when it is burned	nongold
97	a star is formed by collapsing clouds of gas and dust	nongold
98	shooting star is synonymous with meteor	nongold
99	the sun is the source of solar energy called sunlight	nongold
100	the sun is not a star in the night sky	nongold
