0	usually means most of the time	nongold
1	animals require fertilization to reproduce	nongold
2	far means great in distance	nongold
3	water is a part of an environment	nongold
4	reproduction occurs during adulthood	nongold
5	green is a kind of color	nongold
6	high is similar to increase	nongold
7	reproduction produces; produce offspring	nongold
8	animals learn some behaviors from watching their parents	nongold
9	actions mean behavior	nongold
10	approximately means about	nongold
11	children; young is synonymous with offspring	nongold
12	moving is similar to travelling	nongold
13	migration is a kind of adaptation	nongold
14	Every year, green sea turtles migrate approximately 2000 km to reproduce. This migration is an example of	question
15	migration is when animals move to different locations in an annual cycle	nongold
16	An example of an adaptation is moving fast	nongold
17	travel means to move	nongold
18	a plankton is a kind of animal	nongold
19	aquatic animals; plants live in bodies of water	nongold
20	annual means once per year	nongold
21	an animal is a kind of living thing	nongold
22	an adaptation is a kind of characteristic	nongold
23	nonliving; non-living; die is the opposite of living; alive; live	nongold
24	an animal is a kind of organism	nongold
25	a source of something emits; produces; generates; provides that something	nongold
26	a body of water is a kind of environment	nongold
27	migration is when animals move themselves from a cooler climate to a warmer climate for the winter	nongold
28	doing something more is a kind of conditioned behavior	nongold
29	a turtle is a kind of reptile	nongold
30	mussels are a kind of aquatic animal	nongold
31	adapting is when a living thing responds to a change in an environment	nongold
32	motion; movement means moving; to move	nongold
33	yearly means every year	nongold
34	a source of something increases the amount of that something	nongold
35	migration is a kind of behavior	nongold
36	a kind of something is an example of that something	nongold
37	an adaptation is a kind of change	nongold
38	reproduction increases the number; population of a living thing	nongold
39	an animal knows how to do  instinctive behaviors when it is born	gold
40	living things can all reproduce	nongold
41	an instinctive behavior.	answer
42	a process is a kind of event	nongold
43	An example of reproduction is laying eggs	nongold
44	once per means every	nongold
45	An example of an instinct is the kangaroo's ability to crawl into its mother's pouch to drink milk	nongold
46	an aquatic animal is a kind of animal	nongold
47	an animal is a member of an animal species	nongold
48	an event is a kind of action	nongold
49	a process usually requires all of the stages in that process	nongold
50	a deep sea animal is a kind of marine organism	nongold
51	an animal; living thing requires nutrients for survival	nongold
52	meters;centimeters;kilometers are used to describe distance; describe length	nongold
53	an adaptation  is  a change in a population over successive generations that  helps  individuals organisms in that population to  survive; reproduce	nongold
54	a human is a kind of animal	nongold
55	aquatic animal means water animal	nongold
56	to create means to make	nongold
57	An example of an instinctive behavior is a baby bird pecking at its shell to hatch	nongold
58	creating is similar to causing	nongold
59	adaptations are used for survival	nongold
60	a living thing is a kind of object	nongold
61	to be used for something means to be required by that something	nongold
62	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
63	harming something has a  negative impact on; effect on that something	nongold
64	to produce means to create	nongold
65	every summer  is a kind of period of time	nongold
66	sea means ocean	nongold
67	reproductive behavior is an inherited characteristic	nongold
68	if something releases something else then that something is the source of that something else	nongold
69	increase means more	nongold
70	if a living thing requires something then that something has a positive impact on that living thing	nongold
71	a sea turtle lives in the ocean	nongold
72	an ocean is a kind of habitat	nongold
73	an environment means an area	nongold
74	helping something has a  positive impact on that something	nongold
75	a motion is a kind of event; action	nongold
76	organisms are a part of an environment	nongold
77	animal instinct means instinctive behavior	nongold
78	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
79	ocean animal is similar to water animal	nongold
80	an increase is a kind of change	nongold
81	a behavior is a kind of characteristic	nongold
82	An example of a reproductive behavior is salmon returning to their birthplace to lay their eggs	nongold
83	each season occurs once per year	nongold
84	a mollusk is a kind of animal	nongold
85	a turtle is a kind of omnivore	nongold
86	animals reproduce sexually	nongold
87	life means living things	nongold
88	reproduction is a kind of process	nongold
89	negative impact is the opposite of positive impact	nongold
90	flippers are a part of a  sea turtle	nongold
91	a mussel is a kind of water animal	nongold
92	migration is an instinctive behavior	gold
93	conditioned behavior is a kind of learned behavior	nongold
94	to impact means to affect	nongold
95	a turtle is a kind of animal	nongold
96	to reproduce means to have; to produce offspring	nongold
97	an ocean is a kind of body of water	nongold
98	a crab is a kind of water animal	nongold
99	a sea turtle is a kind of animal	gold
100	a type is synonymous with a kind	nongold
101	an organism is a living thing	nongold
