0	a cycle happens; occurs repeatedly	nongold
1	to change means to have an effect	nongold
2	a marsh is a kind of body of water	nongold
3	the United States is a kind of country	nongold
4	humans changing an environment causes animal populations to decrease in that environment	nongold
5	monthly means once per month	nongold
6	a drought occurs over a period of months; years	nongold
7	an environment is a kind of place	nongold
8	changes in an environment cause animals; plants to adapt to survive	nongold
9	an animal; living thing requires nutrients for survival	nongold
10	a marsh willow herb is a kind of plant	gold
11	to limit means to decrease	nongold
12	months are a kind of unit for measuring time	nongold
13	to lower means to decrease	nongold
14	nonliving; non-living; die is the opposite of living; alive; live	nongold
15	an increase is a kind of change	nongold
16	plants are a part of the environment	nongold
17	drought is when amount of precipitation decreases	gold
18	a plant requires a specific climate to grow and survive	nongold
19	an environment is similar to an ecosystem	gold
20	month is a kind of period of time	nongold
21	animals; living things require water for survival	nongold
22	place means area	nongold
23	a plant requires soil for survival; to grow	nongold
24	death means to die	nongold
25	positive impacts on a species will increase populations of a species	nongold
26	drought may cause wildfires	nongold
27	as available water decreases , the population of plants will decrease	gold
28	as the cause of something decreases , that something will decrease	nongold
29	area is similar to location	nongold
30	rainfall is the amount of rain an area receives	nongold
31	if a plant; crop requires less water then that plant; crop will survive in a drought	nongold
32	population increase means more survive	nongold
33	damp means a large amount of water	gold
34	1 year is equal to 12 months	nongold
35	an animal is a kind of living thing	nongold
36	harming something has a  negative impact on; effect on that something	nongold
37	an ecosystem contains a large community of; large numbers of living organisms	nongold
38	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
39	for a butterfly the average life span is 1 month and the maximum life span is 12 months	nongold
40	a plant is a kind of organism	nongold
41	dry means low in amount of water; wetness; moisture	nongold
42	a decrease is a kind of change	nongold
43	habitat is similar to environment	nongold
44	as the population of an animal decreases , the population of that animal's source of food will decrease	nongold
45	as the amount of rainfall increases in an area , the amount of available water in that area will increase	nongold
46	if a living thing dies then that living thing is dead	nongold
47	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
48	harming an animal species causes that animal's population to decrease	nongold
49	a plant is a kind of living thing	nongold
50	negative impacts on a species will decrease populations of a species	nongold
51	as the amount of a source of something decreases , the amount of that something will decrease	nongold
52	a plant; living thing requires food for survival	nongold
53	to reduce means to decrease	nongold
54	low is similar to decrease	nongold
55	a wetland is a kind of habitat	nongold
56	as dryness increases in an environment , the available water in that environment will decrease	nongold
57	a plants; living things require water for survival; to grow	gold
58	to decline means to decrease	nongold
59	if an organism dies then the population of that organism will decrease	nongold
60	the United States of America is a kind of location	nongold
61	if a living thing requires something then that something has a positive impact on that living thing	nongold
62	an animal is a kind of organism	nongold
63	if there is a loss of something then that something decreases	nongold
64	best means most positive	nongold
65	high is similar to increase	nongold
66	if a plant dies then that plant will not produce food	nongold
67	a new season occurs once per 3.0 months	nongold
68	change is a kind of impact	nongold
69	a dry environment is low in availability of water	nongold
70	affected means changed	nongold
71	a population is made of one type of organism in an area	nongold
72	when an animal moves away from an area then the population of that animal decreases in that area	nongold
73	to change means to cause a change	nongold
74	increase means more	nongold
75	a swamp is a kind of environment	nongold
76	a native; indigenous plant lives in a place because of nature, not human change	nongold
77	harming an organism can cause that organism to die	nongold
78	dying is the opposite of living; surviving	nongold
79	a drought is a kind of natural event	nongold
80	an environment means an area	nongold
81	surroundings means environment	nongold
82	as the population of plants decreases , the population of herbivores will decrease	nongold
83	an increase is the opposite of a decrease	nongold
84	Washington; Washington State is a state located in the United States of America	nongold
85	as the rate of  reproduction decreases , the population will decrease	nongold
86	water is a kind of nonliving thing	nongold
87	United States is located in the northern hemisphere	nongold
88	a plant requires a habitat for survival	nongold
89	a drought is a kind of natural disaster	nongold
90	an ecosystem is a kind of habitat	gold
91	an organism is a living thing	nongold
92	a drought is a kind of slow environmental change	gold
93	a drought lasting twelve months	answer
94	water is a part of an environment	nongold
95	a state is a kind of place	nongold
96	less is similar to decrease	nongold
97	The marsh willow herb is a plant native to the northeastern United States. It grows best in damp habitats. Which of the following environmental changes would most likely cause a decrease in the marsh willow herb population in an area?	question
98	drought means available water decreases in an environment	gold
99	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
100	a plant; living thing requires nutrients to grow	nongold
101	if an organism can live in an environment then that organism can withstand the conditions of that environment	nongold
