0	extreme means very high in value	nongold
1	as the force  of gravity changes , the mass of the object will stay the same	nongold
2	a force is a kind of push or pull on an object	nongold
3	opposite is a kind of different	nongold
4	material means substance	nongold
5	an animal is a kind of living thing	nongold
6	to impact means to affect	nongold
7	an event is a kind of action	nongold
8	if something is made by something else then that something is affected by that something else	nongold
9	mass is a measure of the amount of matter in an object	nongold
10	a living thing is a kind of object	nongold
11	mass; weight are the same on Earth	nongold
12	a component means a part of	nongold
13	additional force is similar to outside force	nongold
14	state of matter means physical state	nongold
15	affected means changed	gold
16	causing means influencing	nongold
17	if there is no gravitational pull , then the weight of an object will be equal to zero	nongold
18	as the mass of an oject decreases , the force of gravity on that object will decrease	nongold
19	mass.	answer
20	if something has no impact on something else then that something else stays the same	nongold
21	to depend on; to rely on; to need means to require	nongold
22	causing is a kind of affecting	nongold
23	particles in objects are a kind of matter	nongold
24	an increase is the opposite of a decrease	nongold
25	if something affects a part of something else then that something affects that something else	nongold
26	to slow; to slow down decreases speed	nongold
27	weight is a property of objects; matter	nongold
28	having an impact on something means altering that something	nongold
29	impact means effect	nongold
30	to be dependent on something means to depend on that something	nongold
31	definite is the opposite of variable	nongold
32	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
33	force causes the speed of an object to increase; to decrease	nongold
34	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
35	mass is a kind of physical property	nongold
36	strong means high in strength	nongold
37	mostly means being the most	nongold
38	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	nongold
39	mechanical force is a kind of mechanical energy	nongold
40	inertia is a property of mass	nongold
41	variable means able to change	nongold
42	weight is a measure of the force of the gravity on the mass of an object	nongold
43	to cause means to result in	nongold
44	not is similar to the opposite of	nongold
45	seconds are a kind of unit for measuring time	nongold
46	if something causes something else then that something else depends on that something	nongold
47	Weight is  the  force of gravity acting on an object	nongold
48	if something requires something else then that something requires a source of that something else	nongold
49	a factor impacts something	nongold
50	as state of matter changes , mass will not change	nongold
51	as the mass of an object increases , the force required to push that object will increase	nongold
52	a land mass is a kind of object	nongold
53	high is similar to increase	nongold
54	an increase is a kind of change	gold
55	change is a kind of impact	nongold
56	solid is a kind of state of matter	nongold
57	gravity accelerates an object while that object falls by pulling on it	nongold
58	as the force of gravity increases , the weight of objects will increase	nongold
59	pull is similar to attract	nongold
60	force requires energy	nongold
61	weight means the force of gravity acting on an object	nongold
62	the effects of something is a property of that something	nongold
63	objects are made of materials; substances; matter	nongold
64	mass is a property of objects; matter	nongold
65	gravitational fore is a kind of non-contact force	nongold
66	The force of gravity on an object depends primarily on the object's	question
67	can be means able to be	nongold
68	the mass of an object causes the gravitational force exerted by that object	nongold
69	if an  object has a larger mass than another object , then the  object has more inertia than the other object	nongold
70	as the force  of gravity changes , the weight of the object will change	nongold
71	mass has no impact on boiling; melting; freezing point	nongold
72	a weight is a kind of object	nongold
73	a particle is a kind of object	nongold
74	a source of something increases the amount of that something	nongold
75	pushing an object requires force	nongold
76	a human is a kind of animal	nongold
77	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
78	a decrease is a kind of change	nongold
79	to be affected by something is similar to depending on something	gold
80	mass; weight is a property of matter; objects; materials	nongold
81	an object exerts an upward force objects that sit on that object	nongold
82	less is similar to decrease	nongold
83	increase means more	nongold
84	a motion is a kind of event; action	nongold
85	as the mass of an object increases , the force of gravity on that object will increase	gold
86	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
87	a component of something means a part of that something	nongold
88	to change means to have an effect	nongold
89	pulling is a kind of motion	nongold
90	an part of an object is smaller than the entire object	nongold
91	distorting is a kind of affecting	nongold
92	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
93	the mass of a planet causes the pull of gravity on that planet	nongold
94	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
95	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
96	a pull is a kind of force	nongold
97	exerting force on an object means a force acts on an object	nongold
98	gravity is a kind of force	nongold
99	stay the same means not changing	nongold
100	to cause means to have an effect	nongold
101	to act on means to affect	nongold
