0	approximately means about	nongold
1	gaseous means of gas	nongold
2	convection is when the heated part of gas rises	nongold
3	Earth is a kind of planet	nongold
4	to add means to increase	nongold
5	An example of heat transfer from atmosphere to lithosphere is a hurricane moving from ocean to land	nongold
6	heat is a kind of energy	nongold
7	sediment is a kind of matter	nongold
8	composed of means made of	nongold
9	gas is a kind of object	nongold
10	the mantle is the thickest; largest layer of the Earth	nongold
11	lithosphere is a  layer of the Earth	nongold
12	a hot; warm something is a source of heat	nongold
13	to transfer means to bring; to get something to	nongold
14	to turn means to change	nongold
15	convection is a kind of process	nongold
16	geothermal energy is formed by magma heating Earth's crust	nongold
17	to give off means to be the source of	nongold
18	heat means temperature increases	nongold
19	a source of something emits; produces; generates; provides that something	nongold
20	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
21	radiation is when heat is transferred through waves; particles	nongold
22	heating means adding heat	nongold
23	Heat from deep in Earth's interior is transferred to its crust by which of the following?	question
24	absorbing energy causes objects; materials; substances to heat	nongold
25	gas is a kind of material	nongold
26	hot means high in heat energy; temperature	nongold
27	an ocean is a kind of body of water	nongold
28	temperature is a measure of heat energy	nongold
29	a change is a kind of event	nongold
30	if something is transported to something else then that something else receives that something	nongold
31	adding heat means increasing temperature	nongold
32	gas is a kind of substance	nongold
33	An example of heat transfer by convection is  heat rises in a chimney	nongold
34	crust is similar to surface	nongold
35	to flow is similar to to transfer	nongold
36	convection causes uneven heating	nongold
37	the mantle is located just below Earth's crust	gold
38	the crust of the Earth is similar to the surface of the Earth	nongold
39	an object; material; substance comes from that object or material's source	nongold
40	form means kind	nongold
41	if something transfers something else then that something is a source of something else	nongold
42	where something  comes from is a source of that something	nongold
43	made up of means contains; made of	nongold
44	a process is a kind of event	nongold
45	the mantle is located between the crust and the outer core	nongold
46	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
47	warm means medium heat energy; temperature	nongold
48	emit means produce	nongold
49	heat energy is synonymous with thermal energy	nongold
50	convection in the mantle	answer
51	convection in the mantle transfers heat  from deep in the interior of Earth to the crust	gold
52	to be made of something means to be formed of that something	nongold
53	extreme means very high in value	nongold
54	the mantle is a layer of the Earth	gold
55	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
56	heat means heat energy	nongold
57	convection is when a liquid is heated by hotter material rising to the top of the liquid	nongold
58	if something comes from something else then that something else is a source of that something	nongold
59	a component means a part of	nongold
60	a motion is a kind of event; action	nongold
61	a type is synonymous with a kind	nongold
62	can be means able to be	nongold
63	pouring into is a kind of transfer	nongold
64	high is similar to increase	nongold
65	to transfer is similar to transport	nongold
66	convert is similar to transfer	nongold
67	an increase is a kind of change	nongold
68	transferring is moving from one place to another place	nongold
69	to disperse means to separate	nongold
70	extreme heat and pressure is present in Earth's crust	nongold
71	solar energy is a kind of heat energy	nongold
72	transfer is a kind of process	nongold
73	to change means to cause a change	nongold
74	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
75	transferring is similar to giving	nongold
76	transferring is similar to adding	nongold
77	something that happens is a kind of event	nongold
78	to send means to transfer	nongold
79	transfer is a kind of change	nongold
80	intense means extreme	nongold
81	a component of something means a part of that something	nongold
82	to conduct is similar to to transfer	nongold
83	Earth's mantle has properties of both liquids and solids	nongold
84	to contain means to have inside	nongold
85	to pass means to transfer	nongold
86	affected means changed	nongold
87	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
88	gas is a kind of state of matter	nongold
89	heat means the transfer of thermal energy	nongold
90	change is a kind of process	nongold
91	to be formed by is similar to being produced by	nongold
92	to convert means to change	nongold
93	to give is similar to to cause	nongold
94	water is a kind of liquid at room temperature	nongold
95	variable means able to change	nongold
96	the crust is a layer of the Earth	nongold
97	continental crust is less dense than mantle	nongold
98	water is a kind of matter	nongold
99	a decrease is a kind of change	nongold
100	vapor is synonymous with gas	nongold
