0	chemical reaction means chemical bonds change	nongold
1	sugar dissolves in water when they are combined	gold
2	being made of crystals is synonymous with having a crystal structure	nongold
3	to cause the formation of means to form	nongold
4	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
5	reducing is a kind of change	nongold
6	Which of the following is an example of the formation of a mixture?	question
7	In the solution sugar water , the solute is sugar	nongold
8	liquid is a kind of state of matter	nongold
9	a solution is formed by one substance being dissolved in another substance	gold
10	composed of means made of	nongold
11	water is a kind of object	nongold
12	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
13	glucose is a kind of substance	nongold
14	to disperse means to separate	nongold
15	sugar is made of sugar crystals	gold
16	solution is a kind of liquid	nongold
17	if something is made of something else then the formation of that something requires that something else	nongold
18	substances are made of matter	nongold
19	In the solution sugar water , the solvent is water	nongold
20	water is a kind of compound	nongold
21	a solution is a kind of mixture	gold
22	dissolving is a kind of action	nongold
23	materials are made of matter	nongold
24	temperature is a measure of heat energy	nongold
25	crystal is a kind of  solid	nongold
26	sugar is a kind of food	nongold
27	sugars are transported from the leaves to the roots of a plant	nongold
28	becoming is similar to forming	nongold
29	dissolution is similar to dissolving	nongold
30	breaking down is a kind of forming	nongold
31	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
32	to be formed by is similar to being produced by	nongold
33	to be made of something means to be formed of that something	nongold
34	carbohydrates are made of sugars	nongold
35	dissolving is similar to breaking down	nongold
36	sugar is a kind of pure substance	gold
37	the formation of something is a kind of process	nongold
38	combining; mixing two substances chemically causes chemical reactions	nongold
39	converting is similar to releasing	nongold
40	to convert means to change	nongold
41	a sugar cube is made of sugar	nongold
42	water is a kind of water phase	nongold
43	chemical reactions cause chemical change	nongold
44	water is a kind of matter	nongold
45	chemical reactions cause new substances; different substances to form	nongold
46	heat means heat energy	nongold
47	to form means to create	nongold
48	to change into means to form	nongold
49	state means form	nongold
50	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
51	dissolving a substance in water causes the water to taste like that substance	nongold
52	dissolving is when the solute spread evenly through the solvent	nongold
53	to make means to form	nongold
54	composition means the (materials, substances) of which something is composed	nongold
55	a liquid is a kind of substance	nongold
56	if something is insoluble in something , then they will remain separated	nongold
57	table sugar is a kind of sugar	nongold
58	ethanol is a kind of substance	nongold
59	a reaction is a kind of process	nongold
60	to be formed by is to be the result of	nongold
61	formation of a state of matter is a kind of process	nongold
62	a kind of something is an example of that something	nongold
63	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
64	crystallization is a kind of process	nongold
65	sugar is made of carbon, hydrogen, oxygen	nongold
66	to add means to increase	nongold
67	all elements are a kind of pure substance	nongold
68	a solvent is a part of a solution	nongold
69	matter; materials; substances are made of atoms; particles	nongold
70	mixture means solids combined together that maintain their physical properties	nongold
71	forming is similar to converting	nongold
72	sugar is a kind of solid	nongold
73	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
74	the air is a kind of mixture	nongold
75	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
76	an mixture is formed by two or more substances combined together physically	nongold
77	forming something is a kind of change	nongold
78	syrup is a kind of liquid	nongold
79	sugar crystals dissolving in water	answer
80	a source of something emits; produces; generates; provides that something	nongold
81	a solution is made of one substance dissolved in another substance	nongold
82	sugary means high in sugar	nongold
83	adding heat means increasing temperature	nongold
84	can be means able to be	nongold
85	sugar water is a kind of solution	nongold
86	a  solution  is a kind of object	nongold
87	products are formed; are produced; are created	nongold
88	if a solution is formed , then the  components of the solution are similar throughout	nongold
89	dissolving is a kind of  mixing	nongold
90	dough is a kind of mixture of sugar, butter, flour and salt	nongold
91	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
92	form means kind	nongold
93	water is a kind of substance	gold
94	water is a kind of liquid at room temperature	nongold
95	halving is similar to decreasing	nongold
96	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
97	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
98	a mixture is a kind of substance	nongold
99	food is a kind of substance	nongold
100	if something is dissolved , then that something is the solute	nongold
101	sugar is a kind of  simple carbohydrate	nongold
