0	blue is a kind of color	nongold
1	green is a kind of color	nongold
2	a physical property is a kind of property	nongold
3	nonmetal means nonmetals	nongold
4	coloration means a pattern of colors	nongold
5	classifying is when one sorts something by kind; type	nongold
6	color is a kind of physical; visual property	nongold
7	composed of means made of	nongold
8	to tell the difference between things means to classify those things	nongold
9	same means identical; equal in value; amount; number; quantity	nongold
10	in common is similar to the same	nongold
11	if something is copied then that something will be the same; similar; identical	nongold
12	luster is a property of  an object; a material and includes ordered values of dull; shiny	nongold
13	substances are made of elements	nongold
14	objects are made of materials; substances; matter	gold
15	substances are made of matter	nongold
16	the color of an object can be discovered by looking at that object	nongold
17	pair means two	nongold
18	zinc is a kind of mineral	nongold
19	all the other means the rest of	nongold
20	can be means able to be	nongold
21	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
22	if an object is made of something then the parts of that object are made of that something	nongold
23	to be made of something means to be formed of that something	nongold
24	material composition is a kind of chemical property	nongold
25	class is a measure of how a rock is formed	nongold
26	similarity means the same property	nongold
27	a  chemical property is a kind of  property	nongold
28	dark means dark in color	nongold
29	the color of an environment means the color of the things that environment contains	nongold
30	a rock is a kind of object	gold
31	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
32	opposite is a kind of different	nongold
33	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
34	to change means to become different	nongold
35	another means different	nongold
36	if two objects are apart from each other then matter is between those two objects	nongold
37	rock is made of minerals	gold
38	a property of something is a feature of that something	nongold
39	identical means copy	nongold
40	materials are made of matter	nongold
41	made of is similar to contains	nongold
42	a mineral is a kind of object	nongold
43	Gavin has two rocks. Both rocks are made up entirely of the same mineral. What other property of his two rocks is most likely to be the same?	question
44	not is similar to the opposite of	nongold
45	red is a kind of color	nongold
46	appearance is a property of objects; materials	nongold
47	to be characterized by  a property means to have that property	nongold
48	color is an intensive property	gold
49	as the state  of matter changes , the color of the object will stay the same	nongold
50	the colors of parts of an organism are inherited characteristics	nongold
51	an object is made of its parts	nongold
52	to be made of means to consist of	nongold
53	to remain means to stay the same	nongold
54	if something is a part of something else then that something else contains that something	nongold
55	composition is a property of an object; matter	nongold
56	white is a kind of color	nongold
57	both means two	nongold
58	color	answer
59	a nonmetal is a kind of element	nongold
60	made up of means contains; made of	nongold
61	if something changes , then that something is not the same	nongold
62	chemical composition is a kind of property	nongold
63	composition means the (materials, substances) of which something is composed	nongold
64	to be a combination of means to be made of	nongold
65	if two things have the same features then those two things are alike	nongold
66	gypsum is a kind of mineral	nongold
67	trait means property	nongold
68	if an object reflects a light of a certain color then the object appears to be that color	nongold
69	structure is a property of an object; a material; a substance	nongold
70	to match means to be the same	nongold
71	the  property of something is the same for the things of same kind	nongold
72	if the color of a substance changes then a chemical change may have occurred	nongold
73	all elements are a kind of pure substance	nongold
74	if something is made of something; a material then that something contains that something; that material	nongold
75	color is a property of  an object; a material	gold
76	matter; materials; substances are made of atoms; particles	nongold
77	colorless means no color	nongold
78	a chemical property is the opposite of a physical property	nongold
79	the parts of something make up that something	nongold
80	a mineral is a kind of solid; natural material	nongold
81	stay the same means not changing	nongold
82	different is the opposite of the same	nongold
83	often is similar to likely	nongold
84	matter is made of molecules	nongold
85	characteristic means property	nongold
86	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
87	identical is the opposite of different	nongold
88	if two things are made from the same objects; material then those two things are similar	nongold
89	coloration means a thing's color	nongold
90	if two objects are similar , then the two objects share properties	nongold
91	if an animal's fur is a color then that animal is that color	nongold
92	temperature changing does not cause color to change	nongold
93	if something is insoluble in something , then they will remain separated	nongold
94	if something has no impact on something else then that something else stays the same	nongold
95	different types of matter have different chemical properties	nongold
96	classifying means grouping objects; materials by their properties	nongold
97	painting an object a color causes that object to be that color	nongold
