0	life means living things	nongold
1	requiring is similar to needing help	nongold
2	a part of something means a characteristic of something	gold
3	harming something has a  negative impact on; effect on that something	nongold
4	less is similar to decrease	nongold
5	a branch is a part of a tree	nongold
6	if a living thing requires something then that something has a positive impact on that living thing	nongold
7	to help means to aid	nongold
8	protecting a living thing has a  positive impact on that living thing's survival; health	gold
9	a forest contains  lots of plants; trees	nongold
10	some species of tree are deciduous	nongold
11	if a living thing dies then that living thing is dead	nongold
12	survive means live	nongold
13	a structure of something is synonymous with a part of that something	nongold
14	a forest is a kind of ecosystem	nongold
15	what an object is made of is a kind of characteristic	nongold
16	a wildfire occurs over a period of days	nongold
17	if something has a positive impact on the survival of an organism then that organism is likely going to survive	nongold
18	structure is a property of an object; a material; a substance	nongold
19	a tree is a kind of plant	nongold
20	bark is usually brown in color	nongold
21	dry conditions can cause fire	nongold
22	an increase is the opposite of a decrease	nongold
23	person is synonymous with human	nongold
24	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
25	an animal is a kind of living thing	nongold
26	thickness is  a measure of how thick an object  is	gold
27	more burning causes fire to be hotter	nongold
28	helping means something can be done; completed more easily; better	nongold
29	helping something has a  positive impact on that something	gold
30	if an animal lives under ground then that animal will be protected from a wild fire	nongold
31	a type of something is a kind of property of that something	nongold
32	burning a living thing usually causes harm to that living thing	nongold
33	death means to die	nongold
34	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
35	fanning a fire increases the oxygen near the fire	nongold
36	survive means live	nongold
37	putting out a fire stops the burning of that fire	nongold
38	wildfire is when a forest catches fire	nongold
39	the increase of something required by an organism has a positive impact on that organism's survival	nongold
40	a tree is a kind of matter	nongold
41	a structure is a kind of feature	nongold
42	a tree is a kind of living thing	gold
43	trait is synonymous with characteristic	nongold
44	to be used  for something means to help to do that something	nongold
45	thickness is a property of an object and includes ordered  values of thin; thick	gold
46	ability is a kind of characteristic	nongold
47	thick bark	answer
48	if something has a negative impact on the survival of an organism then that organism may be unable to survive	nongold
49	decreasing something negative has a positive impact on a thing	nongold
50	combustion means fire converts chemical energy into light energy and heat energy	nongold
51	an organism is a living thing	nongold
52	low is similar to decrease	nongold
53	a plant is a kind of living thing	nongold
54	a fire requires  oxygen to burn	nongold
55	a type is synonymous with a kind	nongold
56	wildfire means forest fire	nongold
57	feature is synonymous with characteristic	nongold
58	the decrease of something required by an organism has a negative impact on that organism's survival; that organism's ability	nongold
59	a trunk is a part of a tree for supporting the tree	nongold
60	a plant is a kind of organism	nongold
61	to combust means to catch fire	nongold
62	dying is the opposite of living; surviving	nongold
63	as the oxygen a fire is exposed to increases the longer that fire will burn	nongold
64	survival means to survive	nongold
65	wood burns	nongold
66	heat means heat energy	nongold
67	a part of a living thing is a natural structure	nongold
68	best means most positive	nongold
69	a living thing is a kind of object	nongold
70	can be means able to be	nongold
71	a forest is a kind of environment	nongold
72	a plant; living thing requires food for survival	nongold
73	Some types of trees are able to survive the heat of a forest fire. Which of the following characteristics would best help a tree survive a fire?	question
74	high is similar to increase	nongold
75	an animal is a kind of organism	nongold
76	negative impact is the opposite of positive impact	nongold
77	fire causes harm to trees; to forests; to living things	gold
78	to lower means to decrease	nongold
79	fire gives off light; heat; smoke	nongold
80	characteristic means property	nongold
81	fire causes burning	nongold
82	to reduce means to decrease	nongold
83	a flame are a part of a fire	nongold
84	a forest fire is a kind of event	nongold
85	An example of an environment is a forest; a river; a grassland; an ocean	nongold
86	strong means high in strength	nongold
87	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
88	intense heat has a negative impact on an organism	nongold
89	trait means property	nongold
90	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
91	a campfire is a kind of fire	nongold
92	a firewood is a kind of object	nongold
93	bark is a protective covering around the trunk of; branches of a tree	gold
94	a plant is a member of a plant species	nongold
95	bark is a part of a tree	gold
96	a wildfire is a kind of natural disaster	nongold
97	able is the opposite of unable	nongold
98	fire destroys plants in an environment	nongold
99	to help; to benefit means to be of use	nongold
100	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
101	a property of something is a feature of that something	nongold
