0	a bar is a kind of object	nongold
1	a motion is a kind of event; action	nongold
2	a component means a part of	nongold
3	as temperature decreases , the air pressure will decrease	nongold
4	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
5	weather is  a measure of the condition of the air in a place at a certain time	nongold
6	gas is a kind of object	nongold
7	to add means to increase	nongold
8	a cloud is a kind of weather	nongold
9	snowstorm is a kind of weather	nongold
10	lowering is a kind of motion	nongold
11	air temperature is a kind of temperature	nongold
12	measuring requires reading a measurement	nongold
13	air is a kind of gas	nongold
14	a tool is a kind of object	nongold
15	weather is a source of wind and water for the weathering process	nongold
16	measuring is a kind of observing	nongold
17	heat means heat energy	nongold
18	water vapor has an impact on weather conditions associated with an air mass	nongold
19	atmospheric means of the atmosphere	nongold
20	gas is a kind of substance	nongold
21	extreme means very high in value	nongold
22	weather is a property of a environment	nongold
23	cloudy conditions cause a low-pressure weather system	nongold
24	affected means changed	nongold
25	low is similar to decrease	nongold
26	to reduce means to decrease	nongold
27	rainy is a kind of weather	nongold
28	as air pressure increases , the reading on a barometer will rise	nongold
29	a  gas is a kind of  element	nongold
30	precipitation is a kind of weather	nongold
31	to exhale means to release	nongold
32	an event is a kind of action	nongold
33	a meter is a kind of unit for measuring distance; measuring length	nongold
34	measuring is used for describing an object	nongold
35	greater means higher; more in value	nongold
36	higher means greater; above in value; amount; number	nongold
37	cloudy is a kind of  weather	nongold
38	cold is a kind of weather	nongold
39	to create means to make	nongold
40	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
41	a barometer is used to measure air pressure	gold
42	Which weather instrument measures air pressure?	question
43	an anemometer is a kind of instrument for measuring wind speed	nongold
44	gas is a kind of material	nongold
45	below means lower down	nongold
46	a decrease is a kind of change	nongold
47	measuring sometimes requires  recording; learning an amount	nongold
48	storm is a kind of weather; weather event	nongold
49	property is similar to measurement	nongold
50	an increase is the opposite of a decrease	nongold
51	if a cover is put on in a location , then the  air pressure inside of the bottle will be equal to the air pressure of that location	nongold
52	a rain gauge is a kind of graduated cylinder	nongold
53	a type is synonymous with a kind	nongold
54	low means low in elevation; height; altitude	nongold
55	calculation means measurement	nongold
56	low means down	nongold
57	wind speed is a property of weather	nongold
58	a source of something emits; produces; generates; provides that something	nongold
59	to produce means to create	nongold
60	answering questions requires information	nongold
61	as altitude increases , air pressure will decrease	nongold
62	warm air is  usually low  in air pressure	nongold
63	gas flows from high pressure area to low pressure area	nongold
64	the air is a kind of substance	nongold
65	an anemometer is used to measure wind speed	nongold
66	water pressure is a kind of pressure	nongold
67	low is the opposite of high	nongold
68	can be means able to be	nongold
69	temperature is a property of weather	nongold
70	a change is a kind of event	nongold
71	increase means more	nongold
72	atmosphere means  air	nongold
73	instrument means tool	nongold
74	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
75	seconds are used to measure time	nongold
76	an instrument is a piece of equipment	nongold
77	cold  air is usually high in air pressure	nongold
78	air is a part of the environment	nongold
79	barometer	answer
80	a weather report describes weather	nongold
81	high pressure systems cause clear weather	nongold
82	counter means reduce; stop; resist	nongold
83	seconds are a kind of unit for measuring time	nongold
84	vapor is synonymous with gas	nongold
85	weather  usually happens in troposphere	nongold
86	a measurement is a kind of data	nongold
87	pressure is a kind of condition	nongold
88	air pressure is a property of air; the atmosphere	nongold
89	the atmosphere is a kind of area	nongold
90	to lower means to decrease	nongold
91	a thermometer is used to measure temperature	nongold
92	a thermometer is a kind of instrument for measuring temperature	nongold
93	air pressure affects wind speed	nongold
94	high is similar to increase	nongold
95	an increase is a kind of change	nongold
96	high means a lot of something	nongold
97	a barometer is a kind of instrument for measuring air pressure	gold
98	instrument means device	nongold
99	air is a kind of matter	nongold
100	gas is a kind of state of matter	nongold
