0	products are formed; are produced; are created	nongold
1	a single-celled organism's organelles are like the organs of a multi-celled organism	nongold
2	the nucleus contains genetic material for reproduction	nongold
3	all living things are made of cells according to the cell theory	nongold
4	different organisms reproduce differently	nongold
5	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
6	parents are a part of a generation	nongold
7	a source of something emits; produces; generates; provides that something	nongold
8	reproduction increases the number; population of a living thing	nongold
9	DNA are a vehicle for passing genes from parent to offspring	nongold
10	one parent is the source of 50% of the genes in a fertilized egg through sexual reproduction	nongold
11	asexual reproduction is when a single parent passes inherited traits to offspring	nongold
12	genetic; hereditary means of genes; heredity	nongold
13	an organism is a living thing	gold
14	plus means to combine	nongold
15	mitosis produces cells that are identical to the parent cell	nongold
16	a single-cell organism can survive without the help of other cells	nongold
17	fertilization is not a stage in the asexual reproduction process	nongold
18	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
19	a yeast cell is a kind of single cell organism	nongold
20	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
21	genes are made of DNA	nongold
22	both means two	nongold
23	reproduction is a kind of process	nongold
24	fungi are sometimes single-celled organisms	nongold
25	to be a combination of means to be made of	nongold
26	a single-celled organism is a kind of living thing	gold
27	classifying is when one sorts something by kind; type	nongold
28	to add means to combine	nongold
29	a part of a process means a stage in a process	nongold
30	to form means to create	nongold
31	asexual reproduction.	answer
32	mitosis produces two diploid cells from a diploid parent cell	nongold
33	sexual reproduction is a kind of reproduction	nongold
34	the parent cell is the original cell	nongold
35	genes are located on chromosomes	nongold
36	a process usually requires all of the stages in that process	nongold
37	genotype of  an organism means the genes of  an organism	nongold
38	parents produce offspring	nongold
39	reproduction is a stage in the life cycle process	nongold
40	an animal is a kind of organism	nongold
41	to fuse means to combine	nongold
42	to increase is similar to to create	nongold
43	to create means to make	nongold
44	An example of asexual reproduction is a plant sending out rootlike extensions to produce new stems	nongold
45	genes contains genetic information	nongold
46	a mother is a kind of female parent	nongold
47	meiosis produces cells that are different from the parent cell	nongold
48	reproduction produces; produce offspring	nongold
49	mitosis produces two cells with the same number of chromosomes as the parent cell	nongold
50	a type is synonymous with a kind	gold
51	sexual reproduction increases genetic diversity	nongold
52	organisms mean life	nongold
53	reproduction is when an organism passes genetic information from itself to its offspring	nongold
54	living things can all reproduce	nongold
55	to be used for something means to be required by that something	nongold
56	an asexually produced offspring is genetically identical to its parent	nongold
57	the cell cycle is when a cell forms new cells	nongold
58	offspring receives half of the genes from each parent	nongold
59	an animal cell is a kind of cell	nongold
60	single-cell organism means unicellular organism	nongold
61	an animal is a kind of eukaryote	nongold
62	single means one	nongold
63	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
64	Single-celled organisms can reproduce and create cells exactly like themselves without combining genes from two different parent cells. When they do this, they use a type of	question
65	a multicellular organism contains more than one cell	nongold
66	asexual reproduction is not a source of genetic variation in offspring	nongold
67	to reproduce means to have; to produce offspring	nongold
68	a multicellular organism is made of many cells	nongold
69	to produce means to create	nongold
70	can be means able to be	nongold
71	opposite is a kind of different	nongold
72	An example of asexual reproduction is when an organism creates cells identical to itself without combining genes from parent cells	gold
73	a plant cell is a kind of cell	nongold
74	single-celled organism is made of only one cell	nongold
75	identical is the opposite of different	nongold
76	if two things perform the same function then those two things are similar	nongold
77	genes are able to determine the inherited characteristics of a living thing	nongold
78	to be made of something means to be formed of that something	nongold
79	a single-celled organism is a kind of organism	nongold
80	a father is a kind of male parent	nongold
81	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	nongold
82	genes can be used for classifying  organisms	nongold
83	creating means making	nongold
84	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	nongold
85	a living thing is made of cells	nongold
86	a multicellular organism is a kind of living thing	nongold
87	life means living things	nongold
88	a multicellular organism has more than one cell	nongold
89	cell division means cell reproduction	nongold
90	to change means to become different	nongold
91	to generate means to create	nongold
92	a cell is a kind of object	nongold
93	an amoeba is a kind of single-celled organism	nongold
94	creating is similar to causing	nongold
95	different is the opposite of the same	nongold
96	a single-cell organism cannot specialize	nongold
97	all living things have life cycles	nongold
98	double is a kind of increase	nongold
99	the function of something is what that something  is used to do	nongold
100	sexual reproduction in animals is when egg; sperm join together	nongold
101	an allele is a kind of gene	nongold
