0	radio transmitters can be  used to track  animals	nongold
1	part means role	nongold
2	providing support is a kind of function	nongold
3	a function is a kind of characteristic	nongold
4	if something performs a task then that task is that something's function	nongold
5	moving something is a kind of function	nongold
6	transporting is a kind of function	nongold
7	an instrument is a piece of equipment	nongold
8	data means information	nongold
9	answering questions requires information	nongold
10	a human is a kind of animal	nongold
11	information is used to describe something	nongold
12	transmitter	answer
13	to be made of means to consist of	nongold
14	can be means able to be	nongold
15	where something  comes from is a source of that something	nongold
16	communication can be used to warn people of dangers	nongold
17	a portable radio is a kind of radio	nongold
18	a type is synonymous with a kind	nongold
19	measuring is used for describing an object	nongold
20	events occur at a specific place; at a specific time; with a specific frequency	nongold
21	a telephone is a kind of electrical device for communication	nongold
22	to be a vehicle for is a kind of function	nongold
23	if something is made of something; a material then that something contains that something; that material	nongold
24	producing is a kind of function	nongold
25	radio transmitter emits radio waves	nongold
26	frequency is a property of a wave; a particel of light; an event	nongold
27	role is similar to importance	nongold
28	the function of something is what that something  is used to do	nongold
29	to be used for something means to be required by that something	nongold
30	talking is when a human produces sound to communicate	nongold
31	a radio is used for communication	nongold
32	a function is an activity	nongold
33	causing is a kind of function	nongold
34	the radio receives radio waves	nongold
35	form means kind	nongold
36	an event is a kind of action	nongold
37	function means job	nongold
38	purpose means role	nongold
39	function is similar to purpose	nongold
40	to be made of something means to be formed of that something	nongold
41	affected means changed	nongold
42	a mechanism is a kind of system that performs a function	nongold
43	a component of something means a part of that something	nongold
44	identifying sometimes requires examining	nongold
45	emit means send out	nongold
46	the properties of something are used for describing that something	nongold
47	Which of the following identifies the primary function of a radio station tower in a communication system?	question
48	a radio is a kind of electrical device	nongold
49	speaking is a kind of communication	nongold
50	a machine is a kind of  device	nongold
51	if something contains something , then something is able to provide something	nongold
52	a device is a kind of object	nongold
53	interruption of a radio signal causes a buzzing sound	nongold
54	power station means power plant	nongold
55	if two things perform the same function then those two things are similar	nongold
56	a process is a kind of event	nongold
57	radio wave is a kind of electromagnetic wave	nongold
58	a machine is a kind of object	nongold
59	radio station broadcasting is a source of radio waves	nongold
60	role means function	gold
61	a source of something emits; produces; generates; provides that something	nongold
62	typically means usually	nongold
63	to provide something means to be the source of that something	nongold
64	to have a function is similar to to be responsible for	nongold
65	unit is similar to part	nongold
66	a vehicle transmits something	nongold
67	generally means usually	nongold
68	controlling is a kind of function	nongold
69	something is used for that something's purpose	nongold
70	a radio converts electrical energy into vibrations; sound energy	nongold
71	something that is used for communication increases communication	nongold
72	emit means produce	nongold
73	ensuring is a kind of function	nongold
74	a wave is a kind of object	nongold
75	to work means to function	nongold
76	if something comes from something else then that something else is a source of that something	nongold
77	according to is similar to be determined by	nongold
78	an object; material; substance comes from that object or material's source	nongold
79	conducting is a kind of function	nongold
80	to transmit means to carry to another place	nongold
81	the properties of something can be used to identify; used to describe that something	nongold
82	destroying is a kind of function	nongold
83	system is similar to structure	nongold
84	radio waves spread in all directions	nongold
85	providing is a kind of function	nongold
86	a component means a part of	nongold
87	providing structure is a kind of function	nongold
88	to identify means to discover	nongold
89	electromagnetic radiation distorts the frequency of the radio waves	nongold
90	generate means produce	nongold
91	something's function can be used to describe; identify that something	nongold
92	radio signal is a kind of radio wave	nongold
93	a radio contains a speaker	nongold
94	a radio is a kind of tool	nongold
95	composed of means made of	nongold
96	converting is a kind of function	nongold
97	In a communication system a radio station tower has the role of transmitter	gold
98	system means a set of objects	nongold
99	electromagnetic wave is a kind of  wave	nongold
100	networks are used for transmitting signals by televisions; the Internet around the world	nongold
101	instrument means device	nongold
