0	diet means what an animal eats	nongold
1	In the food chain process some types of plankton have the role of producer	nongold
2	a vegetable is a kind of food	nongold
3	to eat means to consume food	nongold
4	a plant is a kind of living thing	nongold
5	food is what an animal eats	nongold
6	if a plant dies then that plant will not produce food	nongold
7	In the food chain process a  green plant has the role of  producer	gold
8	plants appearing on Earth is a kind of event	nongold
9	a producer is a kind of living thing	nongold
10	green plants are a kind of producer	nongold
11	hunting is a kind of action	nongold
12	a producer is a source of sugar; food energy in an ecosystem	nongold
13	a mammal is a kind of animal	nongold
14	an organism eating is a kind of action	nongold
15	fruit is a kind of food	nongold
16	to cause an event is similar to being involved in that event	nongold
17	events occur at a specific place; at a specific time; with a specific frequency	nongold
18	a leaf is a kind of plant	nongold
19	plants are the source of fruit	nongold
20	to prey on an animal means to eat that animal	nongold
21	become prey means get eaten	nongold
22	a deer is a kind of prey	nongold
23	food is a kind of substance	nongold
24	A deer eats a leaf.	answer
25	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	gold
26	a producer produces its own food	nongold
27	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
28	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
29	a deer is a kind of animal	gold
30	living things eat their food source	nongold
31	food is a kind of object	nongold
32	herbivores only eat plants	nongold
33	an animal is a kind of consumer	nongold
34	a fruit is a kind of object	nongold
35	a leaf is a part of a  green plant	gold
36	a role in the ecosystem is a role in the food chain process	nongold
37	a food contains nutrients for living things	nongold
38	an animal is a kind of organism	nongold
39	an animal; living thing requires nutrients for survival	nongold
40	products are formed; are produced; are created	nongold
41	rabbits eat plants	nongold
42	prey  is a kind of animal	nongold
43	producing is a kind of process	nongold
44	herbivore means first-level consumer	nongold
45	a predator eats other animals for food	nongold
46	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
47	a part of a process means a stage in a process	nongold
48	an organism is a living thing	nongold
49	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
50	a person is a kind of animal	nongold
51	consumption means use	nongold
52	to graze means to eat grass	nongold
53	food web is synonymous with food chain	nongold
54	a source of something emits; produces; generates; provides that something	nongold
55	plant reproduction; seed production requires pollination	nongold
56	a living thing is a kind of object	nongold
57	eating an animal; a plant means killing that animal; that plant	nongold
58	to happen means to occur	nongold
59	a consumer can not produce its own food	nongold
60	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
61	production is similar to making	nongold
62	a motion is a kind of event; action	nongold
63	photosynthesis is a kind of chemical reaction	nongold
64	killing means harming something causing death	nongold
65	producers pass materials they use through the food chain	nongold
66	an animal needs to eat food for nutrients	nongold
67	a deer lives in a forest	nongold
68	to be involved in something means to have a role in something	nongold
69	a plant is a kind of organism	nongold
70	a process is a kind of event	gold
71	something that happens is a kind of event	nongold
72	fruit is a part of a plant; tree	nongold
73	meat is a kind of food	nongold
74	predators eat prey	nongold
75	person is synonymous with human	nongold
76	an event is a kind of action	nongold
77	a plant; living thing requires food for survival	nongold
78	a leaf is a part of a tree	nongold
79	producer is a kind of role in the food chain process; in an ecosystem	nongold
80	make means produce	nongold
81	a human is a kind of animal	nongold
82	event is similar to occurrence	nongold
83	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
84	meat means dead animal for eating	nongold
85	prey is a kind of food for predators	nongold
86	consumers eat other organisms	nongold
87	a predator usually kills its prey to eat it	nongold
88	an animal is a kind of living thing	nongold
89	a consumer is a kind of organism	nongold
90	a deer is a kind of herbivore	nongold
91	a leaf is a kind of object	nongold
92	Which of the following events involves a consumer and producer in a food chain?	question
93	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
94	green plants provide food for themselves; animals; consumers by performing photosynthesis	gold
95	if an organism eats something then that something is a source of frood to that organism	nongold
96	providing something means making;delivering something	nongold
97	a leaf performs photosynthesis; gas exchange	nongold
98	a vegetable is a kind of plant	nongold
99	a change is a kind of event	nongold
100	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
101	to cause something means to contribute to that something happening	nongold
