0	an animal; living thing requires nutrients for survival	nongold
1	two somatic cells from the same multicellular organism will have the same number of chromosomes	nongold
2	both means two	nongold
3	if a living thing requires something then that something has a positive impact on that living thing	nongold
4	an animal is a kind of eukaryote	nongold
5	same means identical; equal in value; amount; number; quantity	gold
6	how many means what number	nongold
7	meiosis produces cells that are different from the parent cell	nongold
8	make means produce	nongold
9	a sex cell of a human contains 23 chromosomes	nongold
10	cell division means cell reproduction	nongold
11	a single-celled organism is a kind of organism	nongold
12	a plant is made of plant cells	nongold
13	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
14	nonliving; non-living; die is the opposite of living; alive; live	nongold
15	basic life functions occur in the cells of organisms	nongold
16	emit means produce	nongold
17	reproduction increases the number; population of a living thing	nongold
18	identical means copy	nongold
19	one is a kind of number	nongold
20	the cell cycle is when a cell forms new cells	nongold
21	if something has no impact on something else then that something else stays the same	nongold
22	new means different from the former one	nongold
23	to split means to divide	nongold
24	a plant; living thing requires food for survival	nongold
25	to be formed by is similar to being produced by	nongold
26	to contribute is similar to produce	nongold
27	a single-celled organism is a kind of living thing	nongold
28	classifying is when one sorts something by kind; type	nongold
29	biotic means living	nongold
30	product means result	nongold
31	a human sperm cell has 23; twenty-three chromosomes	nongold
32	generate means produce	nongold
33	life means living things	nongold
34	mitosis is a source of two identical nuclei	nongold
35	new cells with a full set of chromosomes are formed by fertilization	nongold
36	comparing requires measuring	nongold
37	converting is similar to producing	nongold
38	reproduction produces; produce offspring	nongold
39	mitosis produces two cells with the same number of chromosomes as the parent cell	gold
40	all living things are made of cells according to the cell theory	nongold
41	a fungus is a kind of living thing	nongold
42	four is a kind of number	nongold
43	one in  two means half; 50%	nongold
44	a plant cell is a kind of cell	nongold
45	a somatic cell of a human contains 23 pairs of; 46  chromosomes	nongold
46	mitosis produces two diploid cells from a diploid parent cell	nongold
47	each sex cell provides half the number of chromosomes in a fertilized egg through sexual reproduction	nongold
48	an animal is a kind of organism	nongold
49	an animal is a kind of living thing	nongold
50	mitosis produces cells that are identical to the parent cell	gold
51	genes are located on chromosomes	nongold
52	classifying requires comparing	nongold
53	an animal cell is a kind of cell	nongold
54	the same number	answer
55	result means outcome	nongold
56	if something causes an increase in something else then that something produces that something else	nongold
57	comparing requires observing that something	nongold
58	a chromosomes of a human contains thousands of genes	nongold
59	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
60	genetic segregation is when each sex cell receives one copy of each chromosome	nongold
61	a cell is very small	nongold
62	decomposing is similar to separating	nongold
63	a producer is a kind of living thing	nongold
64	atomic number means proton number	nongold
65	to produce means to result in	gold
66	producing is similar to causing	nongold
67	amount is similar to number	nongold
68	a plant is a kind of living thing	nongold
69	living things can all reproduce	nongold
70	different is the opposite of the same	nongold
71	cancerous cells are formed by abnormal cell division	nongold
72	a  chromosome contains genes	nongold
73	the cell is the most basic structural unit of life	nongold
74	the parent cell is the original cell	gold
75	an organism is a living thing	nongold
76	chromosome is made of DNA	nongold
77	to cause means to result in	nongold
78	a chromosome is a part of a cell	nongold
79	alleles are found at the same place on a chromosome	nongold
80	all living things have life cycles	nongold
81	products are formed; are produced; are created	nongold
82	to reproduce means to have; to produce offspring	nongold
83	stay the same means not changing	nongold
84	Mitosis occurs in living things when a cell divides to produce two cells. Compared to the original cell, how many chromosomes are in each of the resulting cells?	question
85	a plant is a kind of organism	nongold
86	if something changes , then that something is not the same	nongold
87	a single-cell organism cannot specialize	nongold
88	single-celled organism is made of only one cell	nongold
89	if a sex cell receives more than one copy of a chromosome then then the zygote will receive more than two copies of that chromosme	nongold
90	multicellular organisms produce more cells through cell division	nongold
91	identical is the opposite of different	nongold
92	if something is copied then that something will be the same; similar; identical	nongold
93	organisms mean life	nongold
94	pair means two	nongold
95	a multicellular organism is made of many cells	nongold
96	the number of parts of something is a property of that something	nongold
97	a living thing is made of cells	nongold
98	a source of something emits; produces; generates; provides that something	nongold
99	a living thing is a kind of object	nongold
100	many means high in number	nongold
