0	high is similar to increase	nongold
1	the sun is average in temperature  for a star in our galaxy	nongold
2	a galaxy is a kind of celestial body	nongold
3	the Milky Way is a kind of galaxy	nongold
4	phase means state	nongold
5	main-sequences stars are a kind of star	nongold
6	small is the opposite of large	nongold
7	low is similar to decrease	nongold
8	a star's surface temperature causes the star's  color	nongold
9	heat means heat energy	nongold
10	Mars is a kind of planet	nongold
11	a planet is a kind of place	nongold
12	if something is made of something; a material then that something contains that something; that material	nongold
13	Earth is located in the Milky Way Galaxy	nongold
14	water is a kind of liquid at room temperature	nongold
15	solid is a kind of state of matter	nongold
16	distance is a property of space and includes ordered values of close; far	nongold
17	near; close is the opposite of far; away	nongold
18	a galaxy is made of stars	nongold
19	near means local	nongold
20	furthest; farthest means greatest; most; highest in distance	nongold
21	a moon is a kind of celestial object; body	nongold
22	galaxies are located  millions of light years from Earth	nongold
23	water is a kind of matter	nongold
24	objects are made of materials; substances; matter	nongold
25	far means great in distance	nongold
26	a white dwarf is a kind of star	nongold
27	milk is a kind of food	nongold
28	an object is made of its parts	nongold
29	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
30	an increase is a kind of change	nongold
31	hot means high in heat energy; temperature	nongold
32	the Sun is located near the edge of the Milky Way Galaxy	gold
33	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
34	the sun is a source of radiation; heat called sunlight	nongold
35	larger; bigger is the opposite of smaller	nongold
36	astronomy is a kind of branch of science	nongold
37	a type is synonymous with a kind	nongold
38	a yellow dwarf is a kind of main-sequence star	nongold
39	a galaxy contains dust; stars; planets	nongold
40	the location of an object can be used to describe that object	nongold
41	astronomy is the study of celestial (objects, bodies)	nongold
42	can be means able to be	nongold
43	the Milky Way is a kind of spiral galaxy	nongold
44	a planet is a kind of location	nongold
45	a star is a source of light; light energy through nuclear reactions	nongold
46	an increase is the opposite of a decrease	nongold
47	closer means lower; less; a decrease in distance	nongold
48	Which statement about the Sun is true?	question
49	gas is a kind of object	nongold
50	Earth is a kind of planet	nongold
51	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
52	a star produces light and heat	nongold
53	a galaxy is a kind of structure	nongold
54	the Milky Way galaxy appears as a glowing band across the night sky	nongold
55	an atom is a kind of object	nongold
56	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
57	affected means changed	nongold
58	gas is a kind of state of matter	nongold
59	variable means able to change	nongold
60	liquid is a kind of state of matter	nongold
61	to be made of something means to be formed of that something	nongold
62	heat is a kind of energy	nongold
63	temperature is a measure of heat energy	nongold
64	far is the opposite of close	nongold
65	matter; materials; substances are made of atoms; particles	nongold
66	the sun is made of hydrogen and helium	nongold
67	the sun is a kind of yellow dwarf	nongold
68	a galaxy is a kind of very large system of stars	nongold
69	a source of something emits; produces; generates; provides that something	nongold
70	stars are some of the hottest objects	nongold
71	not is similar to the opposite of	nongold
72	stars can be classified by temperature; color; chemical composition; brightness	nongold
73	a planet is a kind of celestial object; body	nongold
74	near means close	nongold
75	definite is the opposite of variable	nongold
76	made up of means contains; made of	nongold
77	a star is formed by collapsing clouds of gas and dust	nongold
78	the sun is the source of solar energy called sunlight	nongold
79	warm means medium heat energy; temperature	nongold
80	milk is a kind of food	nongold
81	the Sun is a kind of star	nongold
82	yellow dwarf is a kind of small star	nongold
83	to add means to increase	nongold
84	sunlight is a kind of light	nongold
85	sunlight is a kind of solar energy	nongold
86	an part of an object is smaller than the entire object	nongold
87	Proxima Centauri is a kind of star	nongold
88	the sun is a source of light; light energy called sunlight	nongold
89	water is a kind of medium for light	nongold
90	a living thing is a kind of object	nongold
91	a star is very hot in temperature	nongold
92	a galaxy is a kind of celestial body; celestial object	nongold
93	The Sun is a medium-sized star near the edge of the Milky Way Galaxy.	answer
94	close means low in distance	nongold
95	a star is a kind of celestial object; celestial body	nongold
96	extreme means very high in value	nongold
97	milk is a kind of liquid at room temperature	nongold
98	particles in objects are a kind of matter	nongold
99	a state is a kind of place	nongold
