0	a fox is a kind of animal	nongold
1	prey  is a kind of animal	nongold
2	destroying is a kind of function	nongold
3	an animal is a kind of living thing	nongold
4	damage means harm	nongold
5	each season occurs once per year	nongold
6	producer is a kind of role in the food chain process; in an ecosystem	nongold
7	a process is a kind of event	nongold
8	trait is synonymous with characteristic	nongold
9	best means most positive	nongold
10	an increase is the opposite of a decrease	nongold
11	harming an animal species causes that animal's population to decrease	nongold
12	a predator usually kills its prey to eat it	gold
13	if two or more things are in a relationship then those things impact each other	nongold
14	killing means changing a living thing from alive to dead by harming	nongold
15	fur is usually part of a mammal	nongold
16	harm means danger	nongold
17	a relationship occurs when two or more things interact with one another	nongold
18	a bear is a kind of predator	nongold
19	role means function	nongold
20	an event is a kind of action	nongold
21	if something performs a task then that task is that something's function	nongold
22	if a living thing requires something then that something has a positive impact on that living thing	nongold
23	to cause means to be responsible for	nongold
24	to be a vehicle for is a kind of function	nongold
25	a source of something emits; produces; generates; provides that something	nongold
26	aspect of something is similar to part of something	nongold
27	negative impact is the opposite of positive impact	nongold
28	harm means injury	nongold
29	wolves eat elk; deer	gold
30	location is a kind of relationship	nongold
31	a description sometimes provides information	nongold
32	protecting something means preventing harm to that something	nongold
33	mutualism has a positive impact on both organisms in the relationship	nongold
34	role is similar to importance	nongold
35	the properties of something are used for describing that something	nongold
36	annual means once per year	nongold
37	the function of something is what that something  is used to do	nongold
38	an animal is a member of an animal species	nongold
39	an organism is a living thing	nongold
40	once per means every	nongold
41	dying is the opposite of living; surviving	nongold
42	typically means usually	nongold
43	if a living thing dies then that living thing is dead	nongold
44	survive means live	nongold
45	to hurt means to harm	nongold
46	eating an animal; a plant means killing that animal; that plant	nongold
47	a living thing is a kind of object	nongold
48	prey is a kind of food for predators	nongold
49	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
50	fur is often part of an animal	nongold
51	a rabbit is a kind of prey	nongold
52	killing a living thing decreases the number; population size of that living thing	nongold
53	to cause an event is similar to being involved in that event	nongold
54	Wolves kill many elk every year and often attack old, sick, and injured members of a herd. Which of the following best describes the role of the wolves in the wolf-elk relationship?	question
55	to be involved in something means to have a role in something	nongold
56	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
57	an environment means an area	nongold
58	a human is a kind of animal	nongold
59	a predator is a kind of animal	nongold
60	predator	answer
61	become prey means get eaten	nongold
62	an animal; living thing requires nutrients for survival	nongold
63	function is similar to purpose	nongold
64	a rabbit is a kind of mammal	nongold
65	survive means live	nongold
66	animal instinct means instinctive behavior	nongold
67	an animal is a kind of organism	nongold
68	hunting is a kind of action	nongold
69	harming something has a  negative impact on; effect on that something	nongold
70	a predator eats other animals for food	nongold
71	hunting is when a human kills an animal for food; recreation in the wild	nongold
72	death means to die	nongold
73	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
74	howling is a kind of behavior	nongold
75	yearly means every year	nongold
76	a rabbit is a kind of animal	nongold
77	something's function can be used to describe; identify that something	nongold
78	something is used for that something's purpose	nongold
79	to have a function is similar to to be responsible for	nongold
80	to be used for something means to be required by that something	nongold
81	a predator is a kind of enemy to its prey	nongold
82	many means high in number	nongold
83	predators eat prey	gold
84	purpose means role	nongold
85	usually means most of the time	nongold
86	high is similar to increase	nongold
87	coat means fur coat	nongold
88	most predators live in; live near the same environment as their prey	nongold
89	to prey on an animal means to eat that animal	nongold
90	a type is synonymous with a kind	nongold
91	nonliving; non-living; die is the opposite of living; alive; live	nongold
92	hunting is when an animal kills another animal to eat that animal	nongold
93	part means role	nongold
94	helping something has a  positive impact on that something	nongold
95	hunting means humans kill animals in the wild	nongold
96	a wolf is a kind of animal	nongold
97	a role in the ecosystem is a role in the food chain process	nongold
98	to protect means to defend	nongold
99	harming an animal species has a  negative impact on the population size of that species	nongold
100	killing means harming something causing death	nongold
101	a wolf pack is made of wolves	nongold
