0	increase means more	nongold
1	being in something means touching that something	nongold
2	material means substance	nongold
3	heating is the opposite of cooling	nongold
4	to get hot means become hot	gold
5	high is similar to increase	nongold
6	a spoon sometimes is made of metal	nongold
7	transferring is similar to adding	nongold
8	if an object is made of a material then that object has the properties of that material	gold
9	thermal conduction is when heat flows from warmer object to cooler object	nongold
10	warm; becoming warm means heat is added	nongold
11	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
12	a hot substance is a source of heat	nongold
13	a kind of something is an example of that something	nongold
14	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
15	a container contains objects; material; substances	nongold
16	objects are made of materials; substances; matter	nongold
17	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	gold
18	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
19	a hot plate is a source of heat	nongold
20	temperature is a measure of heat energy	nongold
21	an increase is the opposite of a decrease	nongold
22	a thermal insulator slows; prevents the transfer of heat	nongold
23	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	gold
24	cooking food requires adding heat energy to the food	nongold
25	metal is a kind of material	gold
26	a liquid is a kind of substance	nongold
27	if liquid is boiling then that liquid is hot	nongold
28	if food is cooked then heat energy is added to that food	nongold
29	plastic is a kind of thermal insulator	nongold
30	adding heat means increasing temperature	nongold
31	a plastic spoon is made of plastic	nongold
32	if a container contains something then that container touches that something	nongold
33	transfer is a kind of change	nongold
34	a source of heat can be used to heat something	nongold
35	a source of heat can be used to heat something	nongold
36	metal is an  electrical; electrical energy conductor	nongold
37	a metal is usually a solid at room temperature	nongold
38	conduction is a kind of process	nongold
39	warm means medium heat energy; temperature	nongold
40	to reduce means to decrease	nongold
41	heat means the transfer of thermal energy	nongold
42	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
43	to lower means to decrease	nongold
44	to add means to increase	nongold
45	a source of something increases the amount of that something	nongold
46	food is a kind of object	nongold
47	the heat energy in the cooler object increases in thermal conduction	nongold
48	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
49	a beverage is a kind of food	nongold
50	soup is a kind of food	nongold
51	a whole metal spoon getting hot when one end is in hot soup	answer
52	frying food is a kind of cooking	nongold
53	a spoon is a kind of object	gold
54	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
55	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
56	friction causes the temperature of an object to increase	nongold
57	metal is a thermal; thermal energy conductor	gold
58	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
59	heating means adding heat	nongold
60	mass has no impact on boiling; melting; freezing point	nongold
61	Which of the following is an example of heat transfer by conduction?	question
62	to conduct is similar to to transfer	gold
63	warm up means increase temperature	nongold
64	heat means temperature increases	nongold
65	if something is in something , then something is exposed to something	nongold
66	a surface is a part of a material	nongold
67	to transfer means to bring; to get something to	nongold
68	hot is the opposite of  cold	nongold
69	if an object is hot then the surfaces of that object are hot	nongold
70	conductivity is a kind of physical property	nongold
71	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
72	an insulator is the opposite of a conductor	nongold
73	thermal conduction is when materials conduct heat through those materials through collision of particles	gold
74	hot means high in heat energy; temperature	nongold
75	boiling is a kind of event	nongold
76	friction occurs when two object's surfaces move against each other	nongold
77	if heat is transferred to an object , then the object will get hot	nongold
78	if one surface; one substance; one object touches something then one is exposed to that something	nongold
79	a thermal conductor is made of materials that conduct thermal energy	nongold
80	conductivity is a property of a material; substance	gold
81	getting something increases the amount of that something	nongold
82	pot;pan;frying pan is made of metal for cooking	nongold
83	metal is a kind of substance	nongold
84	absorbing sunlight causes objects to heat	nongold
85	water is an thermal; thermal energy conductor	nongold
86	a source of something emits; produces; generates; provides that something	nongold
87	being  on something; placed in something; placed over something means touching  that something	nongold
88	boiling is when liquids are heated above their boiling point	nongold
89	food is a kind of substance	nongold
90	heat energy  can be used to heat up  an object	nongold
91	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
92	if something transfers something else then that something is a source of something else	nongold
93	a hot; warm something is a source of heat	nongold
94	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
95	heat means heat energy	nongold
96	warm is similar to hot	nongold
97	heat energy is synonymous with thermal energy	nongold
98	boiling is a kind of phase change	nongold
99	if heat is added to a substance then that substance absorbs that heat	nongold
100	soup is a kind of liquid	gold
101	when a cooler object touches a warmer object , thermal conduction occurs	nongold
