0	occur is similar to appear	nongold
1	the Earth rotates on its axis	gold
2	a quasar is a kind of distant celestial object; celestial body	nongold
3	night is low in light; in visibility	nongold
4	motion is when moves an object; something to a direction	nongold
5	setting is a kind of motion	nongold
6	a change is a kind of event	nongold
7	moving is similar to travelling	nongold
8	an increase is a kind of change	nongold
9	Earth's revolution is a kind of cycle	nongold
10	movements of celestial bodies are a kind of event	nongold
11	motion; movement means moving; to move	nongold
12	flying is a kind of motion through air; space	nongold
13	a motion is a kind of event; action	nongold
14	the sun is not a star in the night sky	nongold
15	to change means to cause a change	nongold
16	sliding is a kind of motion	nongold
17	the night time is part of one day	nongold
18	a cycle happens; occurs repeatedly	nongold
19	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
20	turning is a kind of motion	nongold
21	the sun rising; setting occurs once per day	nongold
22	the stars in the night sky are very far away from the Earth	nongold
23	main-sequences stars are a kind of star	nongold
24	the Sun is a kind of star	nongold
25	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	gold
26	a planet is a kind of celestial object; body	nongold
27	Earth rotates on its axis.	answer
28	rising means moving upward	nongold
29	the sun is a source of light; light energy called sunlight	nongold
30	hitting is a kind of motion	nongold
31	rotation  is  the  circular movement of an object around a center; axis	nongold
32	if it is night then the sun has set	nongold
33	if something is caused by something else , then that something can be explained by that something else	nongold
34	Earth rotating on its axis occurs once per day	nongold
35	travel means to move	nongold
36	cycles of day and night occur once per day	nongold
37	all the time means at day and at night	nongold
38	a source of something emits; produces; generates; provides that something	nongold
39	revolving is a kind of action	nongold
40	to turn means to change	nongold
41	high is similar to increase	nongold
42	up means upward	nongold
43	shift means move	nongold
44	to happen means to occur	nongold
45	astronomy is the study of celestial (objects, bodies)	nongold
46	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	gold
47	can be means able to be	nongold
48	Which of the following statements best explains why stars appear to move across Earth's sky each night?	question
49	moving changes position	nongold
50	the Earth rotating on its axis causes the sun to appear to move across the sky during the day	nongold
51	Celestial bodies move in orbits in space around other celestial bodies	nongold
52	lowering is a kind of motion	nongold
53	spreading is a kind of motion	nongold
54	the sun rising and setting causes cycles of day and night	nongold
55	to create means to make	nongold
56	a star produces light and heat	nongold
57	stars colliding  is a kind of high-energy event in space	nongold
58	rolling is a kind of motion	nongold
59	sunlight is a kind of light	nongold
60	a star is a source of light; light energy through nuclear reactions	nongold
61	some celestial bodies rotate in space	nongold
62	the Sun is the  star that is closest to Earth	nongold
63	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
64	pulling is a kind of motion	nongold
65	the sky is similar to space	nongold
66	a star is formed by collapsing clouds of gas and dust	nongold
67	an event is a kind of action	nongold
68	the sun rises in the east	nongold
69	moving in a circle means moving in a circular motion	nongold
70	rotating is similar to moving	nongold
71	the sun rising is a kind of event	nongold
72	the sun setting is a kind of event	nongold
73	a process is a kind of event	nongold
74	a star is a kind of celestial object; celestial body	gold
75	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
76	the sun sets in the west	nongold
77	Earth's angle of tilt causes the length of day and night to vary	nongold
78	rising is a kind of motion	nongold
79	rotate means turn	nongold
80	the Earth revolves around the sun	nongold
81	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
82	rotate is similar to revolve	nongold
83	Earth is a kind of planet	gold
84	movement is a kind of change	nongold
85	a star requires energy	nongold
86	revolving is a kind of motion	nongold
87	a star is made of gases	nongold
88	revolving  around something means orbiting that something	nongold
89	to rotate means to complete a rotation	nongold
90	the Earth being tilted on its axis causes one side of the Earth; one hemisphere to receive less energy from the Sun than the other side	nongold
91	a rotation is a kind of movement	nongold
92	flowing is a kind of motion	nongold
93	rotation is a kind of motion	nongold
94	the North Star does not move in the sky in the Northern Hemisphere each night	nongold
95	a planet rotating causes cycles of day and night on that planet	nongold
96	Earth's rotation causes time zones	nongold
97	stars appear to move relative to the horizon during the night	nongold
98	a revolution occurs when something revolves around something else	nongold
99	how something  appears is how that something  looks	nongold
100	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
