0	to slow; to slow down decreases speed	nongold
1	ice is cold in temperature	nongold
2	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
3	cycles of freezing and thawing water cause ice wedging	nongold
4	colder; cooler means lower in temperature	nongold
5	ice is a kind of water phase	nongold
6	variable means able to change	nongold
7	ice is colder than water in temperature	nongold
8	solution is a kind of liquid	nongold
9	if heat is added to a substance then that substance absorbs that heat	nongold
10	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
11	temperature is a measure of heat energy	nongold
12	a glacier is a kind of body of water	nongold
13	affected means changed	nongold
14	something in a cold place becomes cold	nongold
15	mL means milliliters	nongold
16	to reduce means to decrease	nongold
17	water is a part of an environment	nongold
18	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
19	adding something is a kind of change	nongold
20	hot means high in heat energy; temperature	nongold
21	less is similar to decrease	nongold
22	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
23	to turn means to change	nongold
24	adding salt to a liquid decreases the melting point of that liquid	nongold
25	freezing point means temperature at which a liquid freezes; below which a liquid freezes	gold
26	boiling is a kind of phase change	nongold
27	a freezer is used for cooling things	nongold
28	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
29	0°C	answer
30	melting is when solids are heated above their melting point	nongold
31	a solution is formed by one substance being dissolved in another substance	nongold
32	evaporation causes amount of water to decrease	nongold
33	to lower means to decrease	nongold
34	Laura adds 50 mL of boiling water to 100 mL of ice water. If the 150 mL of water is then put into a freezer, at what temperature will the water freeze?	question
35	animals; living things require water for survival	nongold
36	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
37	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
38	an increase is a kind of change	nongold
39	answering questions requires information	nongold
40	liquid water cooling causes that liquid water to freeze	nongold
41	extreme means very high in value	nongold
42	frozen means solid	nongold
43	adding heat means increasing temperature	nongold
44	cooler means colder	nongold
45	cold means low in temperature	nongold
46	the boiling point of water is 212F; 100C; 373K	nongold
47	boiling means the volume of a liquid decreases	nongold
48	transferring is similar to adding	nongold
49	melting is a kind of process	nongold
50	drying means amount of water; amount of liquid; wetness decreases	nongold
51	water is a kind of liquid at room temperature	nongold
52	volume has no impact on boiling; melting; freezing point	gold
53	a freezer; refrigerator is cool; cold in temperature	nongold
54	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
55	heat energy is synonymous with thermal energy	nongold
56	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
57	heating is the opposite of cooling	nongold
58	greater means higher; more in value	nongold
59	melting is a kind of phase change	nongold
60	to limit means to decrease	nongold
61	to change means to cause a change	nongold
62	temperature is a property of weather	nongold
63	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
64	water is a kind of substance	nongold
65	being  on something; placed in something; placed over something means touching  that something	nongold
66	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
67	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
68	heat means temperature increases	nongold
69	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
70	heating means adding heat	nongold
71	a decrease is a kind of change	nongold
72	heat means heat energy	nongold
73	ice is a kind of solid	nongold
74	a liquid is a kind of substance	nongold
75	freezing is a kind of phase change	nongold
76	if a value decreases then that value may become; may reach zero; 0	nongold
77	an increase is the opposite of a decrease	nongold
78	boiling is a kind of event	nongold
79	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
80	a glacier is made of ice	nongold
81	cooling is a kind of process	nongold
82	a container contains objects; material; substances	nongold
83	low is similar to decrease	nongold
84	increase means more	nongold
85	to add means to increase	nongold
86	the freezing point of water; melting point of water is 32F; 0C; 273K	gold
87	moisture means liquid; liquid water	nongold
88	freezing point is similar to melting point	nongold
89	freezing means cold temperatures	nongold
90	boiling is when liquids are heated above their boiling point	nongold
91	form means kind	nongold
92	Mars contains ice	nongold
93	if a living thing becomes too cold then that living thing will die	nongold
94	icy means made of ice	nongold
95	if an event occurs by adding something then that event requires that something	nongold
96	high is similar to increase	nongold
97	cooling means temperature decreases	nongold
98	ice is a kind of object	nongold
99	freezing causes a solid to form	nongold
100	counter means reduce; stop; resist	nongold
