0	The change from day to night on Earth can be explained by	question
1	a rotation of the moon takes 1; one month	nongold
2	daytime means day	nongold
3	the sun rising and setting causes cycles of day and night	nongold
4	if something is caused by something else , then that something can be explained by that something else	nongold
5	if something used to be in the past then that something  has changed	nongold
6	a new moon is a kind of phase of the moon	nongold
7	rotation  is  the  circular movement of an object around a center; axis	nongold
8	motion is when moves an object; something to a direction	nongold
9	the sun sets in the west	nongold
10	a phase of the moon is a kind of state	nongold
11	Earth is a planet that is closer to the  Sun than Jupiter	nongold
12	the rotation of Earth.	answer
13	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
14	the new moon is when the lighted half of the moon faces the Sun	nongold
15	rotation is a kind of motion	nongold
16	the Earth revolving around the Sun causes the seasons to change; to occur on its axis	nongold
17	a full moon is a kind of phase of the moon	nongold
18	an increase is a kind of change	nongold
19	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
20	the night time is part of one day	nongold
21	Mars is a kind of planet	nongold
22	the sun is a source of light; light energy called sunlight	nongold
23	a rotation is a kind of movement	nongold
24	can be means able to be	nongold
25	a planet is a kind of place	nongold
26	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
27	rising is a kind of motion	nongold
28	the Earth being tilted on its axis causes one side of the Earth; one hemisphere to receive less energy from the Sun than the other side	nongold
29	a planet is a kind of location	nongold
30	unchanged means not changed	nongold
31	movement is a kind of change	nongold
32	rotate is similar to revolve	nongold
33	nighttime means night	nongold
34	as the rotation speed of a planet increases , the length of day and night will decrease on that planet	nongold
35	affected means changed	nongold
36	to rotate means to complete a rotation	nongold
37	if the component of something changed , then the whole thing will change	nongold
38	the sun setting is a kind of event	nongold
39	Earth is a kind of planet	gold
40	the sun  is the source of energy for physical cycles on Earth	nongold
41	variable means able to change	nongold
42	the Earth revolves around the sun	nongold
43	events occur at a specific place; at a specific time; with a specific frequency	nongold
44	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
45	Earth's revolution is a kind of cycle	nongold
46	a cycle happens; occurs repeatedly	nongold
47	a planet rotating causes cycles of day and night on that planet	gold
48	the Earth rotates on its axis	gold
49	a motion is a kind of event; action	nongold
50	Earth's tilt on its rotating axis causes seasons to change; to occur	nongold
51	all the time means at day and at night	nongold
52	setting is a kind of motion	nongold
53	the sun rises in the east	nongold
54	a change is a kind of event	nongold
55	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
56	the Moon is Earth's moon	nongold
57	a hemisphere is a part of Earth	nongold
58	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
59	a moon is a kind of celestial object; body	nongold
60	cycles of day and night occur once per day	nongold
61	the properties of something are used for describing that something	nongold
62	if it is night then the sun has set	nongold
63	revolving is a kind of motion	nongold
64	the Sun is a kind of star	nongold
65	Earth's rotation causes time zones	nongold
66	revolving  around something means orbiting that something	nongold
67	an event is a kind of action	nongold
68	the day time is part of one day	nongold
69	to change means to cause a change	nongold
70	sunlight is a kind of light	nongold
71	a star is a kind of celestial object; celestial body	nongold
72	the moon rotates on its axis	nongold
73	Saturn is a kind of planet	nongold
74	a human is a kind of animal	nongold
75	an animal is a kind of living thing	nongold
76	rotating is similar to moving	nongold
77	days are a kind of unit for measuring time	nongold
78	measuring is used for describing an object	nongold
79	changed is the opposite of unchanged	nongold
80	the sun is not a star in the night sky	nongold
81	the sunlight occurs during the day	nongold
82	Earth's angle of tilt causes the length of day and night to vary	nongold
83	a planet is a kind of celestial object; body	nongold
84	motion; movement means moving; to move	nongold
85	Earth rotating on its axis occurs once per day	nongold
86	a source of something emits; produces; generates; provides that something	nongold
87	the sun rising; setting occurs once per day	nongold
88	the sun rising is a kind of event	nongold
89	some celestial bodies rotate in space	nongold
90	astronomy is the study of celestial (objects, bodies)	nongold
91	the stars in the night sky are very far away from the Earth	nongold
92	if something undergoes a physical change then the physical properties of that something will change	nongold
93	mechanical weathering is a kind of weathering	nongold
94	rotate means turn	nongold
95	the Earth rotating on its axis causes the sun to appear to move across the sky during the day	nongold
96	the moon orbits the Earth	nongold
97	the location of an object can be used to describe that object	nongold
98	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
99	noon is a kind of time of day	nongold
100	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	nongold
101	a decrease is a kind of change	nongold
