0	as the mass of an object increases , the force of gravity on that object will increase	gold
1	matter; materials; substances are made of atoms; particles	nongold
2	extreme means very high in value	nongold
3	a solid is a kind of substance	nongold
4	must have means require	nongold
5	mass; weight is a property of matter; objects; materials	nongold
6	definite is the opposite of variable	nongold
7	mass is a property of objects; matter	nongold
8	a surface is a part of a material	nongold
9	mass is a measure of the amount of matter in an object	nongold
10	needing something means depending on that something	nongold
11	materials are made of matter	nongold
12	motion; movement means moving; to move	nongold
13	an part of an object is smaller than the entire object	nongold
14	a human is a kind of animal	nongold
15	to slow; to slow down decreases speed	nongold
16	a source of something increases the amount of that something	nongold
17	strong means high in strength	nongold
18	if something causes something else then that something else depends on that something	nongold
19	trait is synonymous with characteristic	nongold
20	as amount; size of something increases , the intensive properties of that something will not change	nongold
21	determining often requires measuring; observing	nongold
22	weight means the force of gravity acting on an object	nongold
23	a surface is a part of an object	nongold
24	an object is an item	nongold
25	to be affected by something is similar to depending on something	gold
26	a type is synonymous with a kind	nongold
27	an animal is a kind of organism	nongold
28	an increase is a kind of change	gold
29	constant means not changing	nongold
30	requiring something means needing that something	nongold
31	if something affects a part of something else then that something affects that something else	nongold
32	causing is a kind of affecting	nongold
33	answering questions requires information	nongold
34	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
35	causing means influencing	nongold
36	to vary means to change	nongold
37	substances are made of matter	nongold
38	an object is made of its parts	nongold
39	a force is a kind of push or pull on an object	nongold
40	a liquid is a kind of substance	nongold
41	an object has properties	nongold
42	material means substance	nongold
43	to depend on; to rely on; to need means to require	nongold
44	a weight is a kind of object	nongold
45	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
46	typically means usually	nongold
47	a decrease is a kind of change	nongold
48	food is a kind of substance	nongold
49	generally means usually	nongold
50	metal is a kind of material	nongold
51	to convert means to change	nongold
52	the body is a part of an organism	nongold
53	force causes the speed of an object to increase; to decrease	nongold
54	can be means able to be	nongold
55	to change means to have an effect	nongold
56	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
57	a body part is a kind of object	nongold
58	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
59	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
60	a particle is a kind of object	nongold
61	to be used for something means to be required by that something	nongold
62	to add means to increase	nongold
63	greatest means largest; highest; most amount of something	nongold
64	objects are made of materials; substances; matter	nongold
65	an increase is the opposite of a decrease	nongold
66	weight is a measure of the force of the gravity on the mass of an object	nongold
67	if an object is made of a material then that object has the properties of that material	nongold
68	The force of gravity on an object depends primarily on the object's	question
69	affected means changed	gold
70	a living thing is a kind of object	nongold
71	as distance from an object decreases , the the pull of gravity on that object increases	nongold
72	exerting force on an object means a force acts on an object	nongold
73	a source of something emits; produces; generates; provides that something	nongold
74	an element is a kind of material	nongold
75	weight is a property of objects; matter	nongold
76	strength is a property of an object; a material	nongold
77	a  solution  is a kind of object	nongold
78	motion is when moves an object; something to a direction	nongold
79	a container contains objects; material; substances	nongold
80	prey  is a kind of animal	nongold
81	force requires energy	nongold
82	an organism is a living thing	nongold
83	work is a measure of the product of force and distance	nongold
84	density is a measure of mass of an object over volume; divided by volume	nongold
85	gravity is a kind of force	nongold
86	Weight is  the  force of gravity acting on an object	nongold
87	if something is made by something else then that something is affected by that something else	nongold
88	impact means effect	nongold
89	an animal is a kind of living thing	nongold
90	variable means able to change	nongold
91	mass.	answer
92	change is a kind of impact	nongold
93	according to is similar to be determined by	nongold
94	to impact means to affect	nongold
95	particles in objects are a kind of matter	nongold
96	form means kind	nongold
97	high is similar to increase	nongold
98	to be dependent on something means to depend on that something	nongold
99	a device is a kind of object	nongold
100	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
101	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
