0	white fur is white in color	nongold
1	an animal is a kind of living thing	nongold
2	an organism is a living thing	nongold
3	a behavior is a kind of characteristic	nongold
4	an adaptation is a kind of change	nongold
5	an animal; living thing requires nutrients for survival	nongold
6	fur is a covering around the body of an animal	nongold
7	helping something has a  positive impact on that something	nongold
8	affected means changed	nongold
9	an adaptation is a kind of characteristic	nongold
10	to change means to have an effect	nongold
11	an object has properties	nongold
12	coat means fur coat	nongold
13	coloration is a kind of adaptation for hiding;camouflage	nongold
14	a mammal is a kind of animal	nongold
15	an organism's environment affects that organism's acquired characteristics	gold
16	a dog is a kind of animal	nongold
17	having an impact on something means altering that something	nongold
18	coloration means a thing's color	nongold
19	what an object is made of is a kind of characteristic	nongold
20	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
21	to hurt means to harm	nongold
22	skin is a part of an animal; plant	nongold
23	if something is made by something else then that something is affected by that something else	nongold
24	human is similar to individual	nongold
25	an environment means an area	nongold
26	the condition of its fur	answer
27	if a living thing requires something then that something has a positive impact on that living thing	nongold
28	harming an environment causes harm to the living things; to the organisms in that environment	nongold
29	shape is a kind of characteristic	nongold
30	most means over 50% of something	nongold
31	the effects of something is a property of that something	nongold
32	the head is a part of an animal	nongold
33	a wolf is a kind of animal	gold
34	if an animal's fur is a color then that animal is that color	nongold
35	harm means injury	nongold
36	each is similar to individual	nongold
37	something harmful can cause harm	nongold
38	a type is synonymous with a kind	nongold
39	if something affects a part of something else then that something affects that something else	nongold
40	trait means property	nongold
41	to be characterized by  a property means to have that property	nongold
42	harming something has a  negative impact on; effect on that something	nongold
43	an increase is a kind of change	nongold
44	organisms are a part of an environment	nongold
45	to cause means to have an effect	nongold
46	an inherited characteristic is a kind of characteristic	nongold
47	a structure of something is synonymous with a part of that something	nongold
48	dying is the opposite of living; surviving	nongold
49	impact means effect	nongold
50	fur is usually part of a mammal	nongold
51	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
52	a type of something is a kind of property of that something	nongold
53	hair; fur is  a part of skin for protection; keeping warm	nongold
54	characteristic means property	nongold
55	nonliving; non-living; die is the opposite of living; alive; live	nongold
56	species is an inherited characteristic	nongold
57	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
58	an adaptation  is  a change in a population over successive generations that  helps  individuals organisms in that population to  survive; reproduce	nongold
59	damage means harm	nongold
60	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
61	killing means changing a living thing from alive to dead by harming	nongold
62	a factor impacts something	nongold
63	trait is synonymous with characteristic	nongold
64	fur is usually soft in texture	nongold
65	damage has a negative impact on a thing	nongold
66	the shape of body parts is an inherited characteristic	nongold
67	to be affected by something is similar to depending on something	nongold
68	a structure is a kind of feature	nongold
69	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
70	change is a kind of impact	nongold
71	low is similar to decrease	nongold
72	condition is a property of an environment	nongold
73	a living thing is a kind of object	nongold
74	a part of a living thing is a natural structure	nongold
75	an animal is a kind of organism	gold
76	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
77	a negative impact is a kind of consequence; risk	nongold
78	a human is a kind of animal	nongold
79	the body is a part of an organism	nongold
80	condition means the state of the property	nongold
81	a part of something means a characteristic of something	nongold
82	an animal requires enough nutrients to maintain good health; survive	nongold
83	causing is a kind of affecting	nongold
84	protecting something means preventing harm to that something	nongold
85	camouflage is a kind of adaptation for hiding in an environment	nongold
86	the colors of parts of an organism are inherited characteristics	nongold
87	the color of; coloration of fur is an inherited characteristic	nongold
88	a fox is a kind of animal	nongold
89	fur is often part of an animal	gold
90	negative impact is the opposite of positive impact	nongold
91	adverse effect means negative impact	nongold
92	feature is synonymous with characteristic	nongold
93	to impact means to affect	nongold
94	temperature is a kind of condition	nongold
95	an increase is the opposite of a decrease	nongold
96	the condition of parts of an organism are acquired characteristics	gold
97	a property of something is a feature of that something	nongold
98	harming an animal species has a  negative impact on the population size of that species	nongold
99	little is similar to decrease	nongold
100	the length of body parts is an inherited characteristic	nongold
101	Which of the following characteristics of an individual wolf is most affected by its environment?	question
