0	genes are able to determine the inherited characteristics of a living thing	nongold
1	an animal is a member of an animal species	nongold
2	something's function can be used to describe; identify that something	nongold
3	to reproduce means to have; to produce offspring	nongold
4	living things perform biological processes	nongold
5	parents produce offspring	nongold
6	to contribute is similar to produce	gold
7	Spirogyra are green algae that can reproduce sexually. Which of the following features identifies reproduction in Spirogyra as sexual reproduction?	question
8	to be used for something means to be required by that something	nongold
9	gamete means sex cell	nongold
10	reproduction is a stage in the life cycle process	nongold
11	a plant is a kind of organism	nongold
12	a source of something emits; produces; generates; provides that something	nongold
13	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	nongold
14	organisms mean life	nongold
15	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
16	all living things have life cycles	nongold
17	an asexually produced offspring is genetically identical to its parent	nongold
18	the nucleus contains genetic material for reproduction	nongold
19	algae is a kind of plant	nongold
20	an animal cell is a kind of cell	nongold
21	single means one	nongold
22	An example of asexual reproduction is when an organism creates cells identical to itself without combining genes from parent cells	nongold
23	a cell is very small	nongold
24	reproduction is a kind of process	nongold
25	a structure is a kind of feature	nongold
26	an animal is a kind of eukaryote	nongold
27	an organism is a living thing	nongold
28	a baby is the offspring of a parent	nongold
29	reproduction increases the number; population of a living thing	nongold
30	a property of something is a feature of that something	nongold
31	a plant is made of plant cells	nongold
32	to contribute means to add	nongold
33	asexual reproduction is when a single parent passes inherited traits to offspring	nongold
34	green marine algae are a kind of producer	nongold
35	a single-cell organism cannot specialize	nongold
36	living things can all reproduce	nongold
37	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
38	evolution is a kind of process	nongold
39	the parent cell is the original cell	nongold
40	offspring receives half of the genes from each parent	nongold
41	green algae are a source of food for fungi in a lichen	nongold
42	animals reproduce sexually	nongold
43	to cause something means to contribute to that something happening	nongold
44	to provide something means to be the source of that something	nongold
45	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	nongold
46	a cell is a kind of object	nongold
47	all living things are made of cells according to the cell theory	nongold
48	an animal is a kind of living thing	nongold
49	mitosis produces cells that are identical to the parent cell	nongold
50	an algae is a kind of organism	nongold
51	one parent is the source of 50% of the genes in a fertilized egg through sexual reproduction	nongold
52	sexual reproduction is a kind of reproduction	nongold
53	animals require fertilization to reproduce	nongold
54	a mother is a kind of female parent	nongold
55	In the food chain process a  green plant has the role of  producer	nongold
56	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	gold
57	genetic; hereditary means of genes; heredity	nongold
58	genetics is a part of biology	nongold
59	a plant is a member of a plant species	nongold
60	the properties of something can be used to identify; used to describe that something	nongold
61	sexual reproduction increases genetic diversity	nongold
62	in sexual reproduction the egg is a vehicle for the genes from the mother to the offspring	nongold
63	the reproductive system produces sperm; egg cells	nongold
64	green plants are a kind of producer	nongold
65	mitosis produces two diploid cells from a diploid parent cell	nongold
66	each sex cell provides half the number of chromosomes in a fertilized egg through sexual reproduction	nongold
67	meiosis produces four haploid sex cells from a diploid parent cell	nongold
68	to identify means to discover	nongold
69	a mutation in the sex cells of a parent can cause a new trait to appear in the parent's offspring	nongold
70	parents are a part of a generation	nongold
71	life means living things	nongold
72	reproduction produces; produce offspring	nongold
73	reproduction ensures the continuation of a plant or animal species	nongold
74	a plankton is a kind of animal	nongold
75	algae is a kind of living thing	nongold
76	trait means property	nongold
77	both means two	gold
78	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
79	a baby is the offspring of a parent	nongold
80	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
81	Genetic material is contributed by two parent cells.	answer
82	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
83	gamete development is a stage in the sexual reproduction process	nongold
84	a father is a kind of male parent	nongold
85	cell division means cell reproduction	nongold
86	identifying is similar to determining	nongold
87	organisms are made of carbon	nongold
88	mitosis produces two cells with the same number of chromosomes as the parent cell	nongold
89	reproduction is when an organism passes genetic information from itself to its offspring	nongold
90	feature is synonymous with characteristic	nongold
91	meiosis produces cells that are different from the parent cell	nongold
92	a plant cell is a kind of cell	nongold
93	DNA are a vehicle for passing genes from parent to offspring	nongold
94	sexual reproduction in animals is when egg; sperm join together	nongold
95	genes contains genetic information	nongold
96	the cell membrane is a part of a cell	nongold
97	a living thing is made of cells	nongold
98	an animal is a kind of organism	nongold
99	a plant is a kind of living thing	nongold
100	if something is made of something; a material then that something contains that something; that material	nongold
101	can be means able to be	nongold
