0	melt at -95°C.	answer
1	if heat is added to a substance then that substance absorbs that heat	nongold
2	strong means high in strength	nongold
3	the chemistry of something is similar to what that something is made of	nongold
4	a liquid is a kind of substance	nongold
5	heat means temperature increases	nongold
6	melting point means temperature at which a solid melts; above which a solid melts	nongold
7	to lower means to decrease	nongold
8	a mixture is a kind of substance	nongold
9	melting is a kind of phase change	nongold
10	if one surface; one substance; one object touches something then one is exposed to that something	nongold
11	kg means kilograms	nongold
12	substances are made of matter	nongold
13	evaporation causes amount of water to decrease	nongold
14	solution is a kind of liquid	nongold
15	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
16	all elements are a kind of pure substance	nongold
17	if an object is made of a material then that object has the properties of that material	nongold
18	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
19	if a substance is made of one element , then the substance is called an element	nongold
20	material means substance	nongold
21	solid is a kind of state of matter	nongold
22	an element is a kind of  substance	nongold
23	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
24	substances are made of molecules	nongold
25	a source of something emits; produces; generates; provides that something	nongold
26	low is similar to decrease	nongold
27	temperature changing can cause phase changes	nongold
28	too much is similar to increase	nongold
29	melting point is a property of a substance; material	nongold
30	substances have chemical properties	nongold
31	gas is a kind of substance	nongold
32	gas is a kind of material	nongold
33	an increase is a kind of change	nongold
34	a chemical compound is a kind of compound	nongold
35	water is a kind of matter	nongold
36	melting is a kind of process	nongold
37	freezing point is similar to melting point	nongold
38	an element is a kind of material	nongold
39	a solid is a kind of substance	nongold
40	gas is a kind of state of matter	nongold
41	affected means changed	nongold
42	greatest means largest; highest; most amount of something	nongold
43	increase means more	nongold
44	freezing is a kind of phase change	nongold
45	liquid is a kind of state of matter	nongold
46	adding heat means increasing temperature	nongold
47	extreme means very high in value	nongold
48	metal is a kind of material	nongold
49	mass has no impact on boiling; melting; freezing point	gold
50	heating means adding heat	nongold
51	if something causes an increase in something else then that something produces that something else	nongold
52	phase means state	nongold
53	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
54	adding heat to an object sometimes causes chemical reactions	nongold
55	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
56	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
57	matter; materials; substances are made of atoms; particles	nongold
58	a compound is made of two or more elements that have been chemically combined	nongold
59	most chemical reactions release or absorb heat energy	nongold
60	to reduce means to decrease	nongold
61	a decrease is a kind of change	nongold
62	to be formed by is similar to being produced by	nongold
63	a compound is a kind of substance	nongold
64	liquid; solid means nongaseous	nongold
65	If 1 kg of the compound toluene melts at -95°C, then 500 g of toluene will	question
66	volume has no impact on boiling; melting; freezing point	nongold
67	a solution is formed by one substance being dissolved in another substance	nongold
68	a container contains objects; material; substances	nongold
69	hot means high in heat energy; temperature	nongold
70	adding salt to a liquid decreases the melting point of that liquid	nongold
71	less means a reduced amount	nongold
72	an increase is the opposite of a decrease	nongold
73	evaporating is a kind of phase change	nongold
74	water is a kind of substance	nongold
75	heat means heat energy	nongold
76	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
77	absorbing energy causes objects; materials; substances to heat	nongold
78	materials are made of matter	nongold
79	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
80	water is a kind of compound	nongold
81	as temperature increases , the ability of that liquid to dissolve solids will increase	nongold
82	melting is when solids are heated above their melting point	nongold
83	temperature is a measure of heat energy	nongold
84	An example of a chemical property is how a material reacts chemically	nongold
85	a compound is a kind of material	nongold
86	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
87	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
88	An example of a chemical property is the elements a compound is made of	nongold
89	less is similar to decrease	nongold
90	frozen means solid	nongold
91	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
92	a metal is usually a solid at room temperature	nongold
93	substances are made of elements	nongold
94	deplete is similar to decrease	nongold
95	high is similar to increase	nongold
96	to add means to increase	nongold
97	compound is a kind of chemical	nongold
98	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
99	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
100	water is a kind of liquid at room temperature	nongold
101	if something is made of something; a material then that something contains that something; that material	nongold
