0	reptiles lay eggs	nongold
1	an egg is a kind of object	nongold
2	place is synonymous with location	nongold
3	an egg is a kind of food	nongold
4	An example of an instinct is the kangaroo's ability to crawl into its mother's pouch to drink milk	nongold
5	if something returns to a place then that something increases in that place	nongold
6	an organism eating is a kind of action	nongold
7	requiring is similar to needing help	nongold
8	migration is an instinctive behavior	nongold
9	an environment is a kind of place	nongold
10	an organism is a living thing	nongold
11	a process is a kind of event	nongold
12	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
13	a producer is a kind of living thing	nongold
14	a fish lives in water	nongold
15	an animal is a kind of organism	nongold
16	survive means live	nongold
17	birds lay eggs	nongold
18	an animal; living thing requires nutrients for survival	nongold
19	to stay means to continue to exist	nongold
20	a worm is a kind of animal	nongold
21	organisms; living things live in their habitat; their home	nongold
22	answering questions requires information	nongold
23	an egg requires warmth to survive; hatch; develop	nongold
24	returning is similar to adding	nongold
25	animals; living things live and feed in their habitats; near their habitats	nongold
26	if something required by something else is in a place then that something else may be in that place	nongold
27	curiosity is a kind of human quality	nongold
28	a native; indigenous plant lives in a place because of nature, not human change	nongold
29	staying means not changing	nongold
30	an aquatic animal is a kind of animal	nongold
31	an animal is a kind of living thing	nongold
32	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
33	person is synonymous with human	nongold
34	events occur at a specific place; at a specific time; with a specific frequency	nongold
35	animal instinct means instinctive behavior	nongold
36	a fish is a kind of animal	nongold
37	An example of an instinctive behavior is a baby bird pecking at its shell to hatch	nongold
38	some adult animals lay eggs	nongold
39	a fish is a kind of predator	nongold
40	an animal knows how to do  instinctive behaviors when it is born	nongold
41	a living thing is a kind of object	nongold
42	An example of reproduction is laying eggs	gold
43	a type is synonymous with a kind	nongold
44	live is similar to stay	nongold
45	if an animal hatches from an egg then that animal is born	nongold
46	laying down is a kind of action	nongold
47	an environment means an area	nongold
48	survive means live	nongold
49	An example of an environment is a forest; a river; a grassland; an ocean	nongold
50	returning is similar to bringing	nongold
51	no longer means used to be	nongold
52	an animal being born; being hatched when food is available has a positive impact on that animal's survival; health	nongold
53	an event is a kind of action	nongold
54	ocean is a source of wild fish for human populations	nongold
55	to depend on; to rely on; to need means to require	nongold
56	an animal needs to eat food for nutrients	nongold
57	life means living things	nongold
58	aquatic animals; plants live in bodies of water	nongold
59	amphibians lay eggs	nongold
60	An example of a reproductive behavior is salmon returning to their birthplace to lay their eggs	gold
61	to create means to make	nongold
62	an animal being born; being hatched when temperatures are warm has a positive impact on that animal's survival; health	nongold
63	a  fish is cold-blooded	nongold
64	an animal is a member of an animal species	nongold
65	most predators live in; live near the same environment as their prey	nongold
66	nonliving; non-living; die is the opposite of living; alive; live	nongold
67	a process usually requires all of the stages in that process	nongold
68	a fish is a kind of aquatic animal	nongold
69	to be used for something means to be required by that something	nongold
70	a source of something emits; produces; generates; provides that something	nongold
71	to return means to get back	nongold
72	a kind of something is an example of that something	nongold
73	salmon returning to their birthplace to lay their eggs.	answer
74	reproduction produces; produce offspring	nongold
75	animals usually distance themselves from humans	nongold
76	leaving is a kind of movement	nongold
77	human is a kind of organism	nongold
78	fish is a kind of meat	nongold
79	trout is a kind of fish	nongold
80	humans sometimes eat fish	nongold
81	reproduction is a kind of process	nongold
82	if a living thing requires something then that something has a positive impact on that living thing	nongold
83	frogs lay eggs	nongold
84	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	gold
85	can be means able to be	nongold
86	a food contains nutrients for living things	nongold
87	organisms mean life	nongold
88	a human is a kind of animal	nongold
89	organisms are a part of an environment	nongold
90	a child is a kind of young human	nongold
91	An example of an instinct is	question
92	fish have been on Earth for 419000000 years	nongold
93	fish eat insects	nongold
94	an animal requires enough nutrients to maintain good health; survive	nongold
95	some animals have offspring by laying eggs	nongold
96	returning is a kind of movement	nongold
97	laying eggs is a kind of property of an animal	nongold
98	fish lay eggs	nongold
99	mammals birth; give birth to live young	nongold
100	to remain means to stay where it is	nongold
101	returning is similar to entering	nongold
