0	the effects of something is a property of that something	nongold
1	if something required by something else is in a place then that something else may be in that place	nongold
2	if an object accelerates then that object will go faster	nongold
3	to give off means to be the source of	nongold
4	Signs in many stores and restaurants warn that microwaves are in use. What is the main reason for this warning?	question
5	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
6	microwave-safe is when a material can be microwaved safely	nongold
7	death means to die	nongold
8	the function of something is what that something  is used to do	nongold
9	food is a kind of substance	nongold
10	microwave can be used to investigate low-energy radiation emitted when the universe began	nongold
11	to cause means to have an effect	nongold
12	to be affected by something is similar to depending on something	nongold
13	radiation is when electromagnetic waves transfers heat and light energy	nongold
14	to reduce means to decrease	nongold
15	if something is made by something else then that something is affected by that something else	nongold
16	radiation can affect objects that are not touching	nongold
17	Some people have pacemakers that may be affected by microwaves.	answer
18	can be means able to be	nongold
19	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
20	slowest means lowest in  speed	nongold
21	something harmful can cause harm	nongold
22	harming something has a  negative impact on; effect on that something	gold
23	contain is similar to store	nongold
24	if something affects a part of something else then that something affects that something else	nongold
25	disrupting is similar to having a negative impact	nongold
26	a source of something emits; produces; generates; provides that something	nongold
27	negative impact is the opposite of positive impact	nongold
28	to change means to have an effect	nongold
29	distorting is a kind of affecting	nongold
30	causing is a kind of affecting	nongold
31	if something with the same function as something else is being used then the use of that something else decreases	nongold
32	if an object is made of a material then that object has the properties of that material	nongold
33	many means high in number	nongold
34	may happen means having a chance of happening	nongold
35	events occur at a specific place; at a specific time; with a specific frequency	nongold
36	fast is the opposite of slow	nongold
37	speed is a measure of how fast an object is moving	nongold
38	a cause of something is a reason for that something	nongold
39	affected means changed	nongold
40	material means substance	nongold
41	to lower means to decrease	nongold
42	warning people of dangers has a positive impact on the safety of those people	gold
43	to be a source of something means to cause that something	nongold
44	a microwave cooks food faster than an oven does	nongold
45	communication can be used to warn people of dangers	nongold
46	speed is a property of an object and includes values of slow; fast	nongold
47	due to means caused by	nongold
48	heating means adding heat	nongold
49	rate is similar to speed	nongold
50	a human is a kind of animal	nongold
51	person is synonymous with human	nongold
52	microwave is a part of the electromagnetic spectrum	nongold
53	an increase is the opposite of a decrease	nongold
54	if something emits something else then that something increases the amount of that something else	nongold
55	an animal is a kind of consumer	nongold
56	impact means effect	nongold
57	to help; to benefit means to be of use	nongold
58	to act on means to affect	nongold
59	a concern; a problem is a possible negative impact	nongold
60	to depend on; to rely on; to need means to require	nongold
61	inhibitor means something that prevents something from happening	nongold
62	high speed means fast	nongold
63	high is similar to increase	nongold
64	a living thing is a kind of object	nongold
65	if something is powered by something else then that something requires a source of that something else	nongold
66	to add means to increase	nongold
67	human is a kind of organism	nongold
68	fastest means greatest in  speed	nongold
69	to cause an event is similar to being involved in that event	nongold
70	variable means able to change	nongold
71	a source of something increases the amount of that something	nongold
72	sensing a warning means receiving a warning	nongold
73	having an impact on something means altering that something	nongold
74	electrical devices are used for industrial purposes; household purposes by humans	nongold
75	increase means more	nongold
76	microwaves harm people that have pacemakers	gold
77	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
78	an part of an object is smaller than the entire object	nongold
79	to store means to hold	nongold
80	to impact means to affect	nongold
81	reducing is similar to slowing	nongold
82	to slow; to slow down decreases speed	nongold
83	a sign of something is evidence of that something	nongold
84	warning  people of something requires knowing about; predicting that something	nongold
85	microwave radiation is used for heating food by microwaves by heating water molecules in the food	nongold
86	an animal is a kind of organism	nongold
87	change is a kind of impact	nongold
88	adverse effect means negative impact	nongold
89	microwave is a kind of electromagnetic wave	nongold
90	faster means increased rate	nongold
91	faster means an increase; higher in speed	nongold
92	a person is a kind of animal	nongold
93	an organism is a living thing	nongold
94	consumption means use	nongold
95	speed up means increase	nongold
96	an event is a kind of action	nongold
97	to be used for something means to be required by that something	nongold
98	a device is a kind of object	nongold
99	low is similar to decrease	nongold
100	an animal is a kind of living thing	nongold
