0	the nervous system is used for controlling the body	nongold
1	to place in is similar to to move to	nongold
2	a structure of something is synonymous with a part of that something	nongold
3	answering questions requires information	nongold
4	moving something is a kind of function	nongold
5	the brain is a part of the body	nongold
6	something's function can be used to describe; identify that something	nongold
7	an object is made of its parts	nongold
8	a machine is a kind of object	nongold
9	providing is a kind of function	nongold
10	moving is similar to travelling	nongold
11	construction means building	nongold
12	something is used for that something's purpose	nongold
13	producing is a kind of function	nongold
14	if two things are made from the same objects; material then those two things are similar	nongold
15	to have a function is similar to to be responsible for	nongold
16	building a tool requires knowing about the parts of that tool	nongold
17	device means tool	nongold
18	a box is a kind of object	nongold
19	matter; materials; substances are made of atoms; particles	nongold
20	an animal's brain controls that animal	gold
21	wood is usually sturdy	nongold
22	role means function	nongold
23	aspect of something is similar to part of something	nongold
24	a block is a kind of object	nongold
25	a computer is used for communication; finding information	nongold
26	the nervous system is a part of the body of an animal	nongold
27	a function is a kind of characteristic	nongold
28	made of is similar to is built from	nongold
29	controlling is a kind of function	gold
30	brain	answer
31	a student is a kind of human	nongold
32	breaking down is a kind of function	nongold
33	pile is a kind of motion	nongold
34	a machine is a kind of  device	nongold
35	the brain can control animal body through the nervous system	nongold
36	an organism is a living thing	nongold
37	a motion is a kind of event; action	nongold
38	unit is similar to part	nongold
39	an animal is a kind of organism	nongold
40	to work means to function	nongold
41	frame construction requires wood	nongold
42	person is synonymous with human	nongold
43	converting is a kind of function	nongold
44	a body system is a part of the body; an animal	nongold
45	can be means able to be	nongold
46	a classroom is a kind of a room	nongold
47	objects are made of materials; substances; matter	nongold
48	protecting is a kind of function	nongold
49	rotating is similar to moving	nongold
50	a device is a kind of object	nongold
51	wood is a thermal; thermal energy insulator	nongold
52	to be used for something means to be required by that something	nongold
53	system is similar to structure	nongold
54	a simple machine requires mechanical energy to function	nongold
55	a computer is a kind of tool	nongold
56	causing is a kind of function	nongold
57	motion is when moves an object; something to a direction	nongold
58	wood is an thermal; thermal energy insulator	nongold
59	to be a vehicle for is a kind of function	nongold
60	a mechanism is a kind of system that performs a function	nongold
61	a complex machine is made of more than one simple machine	nongold
62	conducting is a kind of function	nongold
63	an part of an object is smaller than the entire object	nongold
64	materials are made of matter	nongold
65	human is a kind of organism	nongold
66	sensory organs are used for sensing	nongold
67	the nervous system is the vehicle for controlling the body	nongold
68	the body is a part of an organism	nongold
69	purpose means role	nongold
70	to make means to build	nongold
71	function means job	nongold
72	if two things perform the same function then those two things are similar	gold
73	if something performs a task then that task is that something's function	nongold
74	a human is a kind of animal	gold
75	rotation is a kind of motion	nongold
76	a brain is a part of an animal	gold
77	vibration is a kind of motion	nongold
78	a computer controlling a robot is similar to a brain controlling a human body	nongold
79	a function is an activity	nongold
80	maintain is similar to control	nongold
81	a living thing is a kind of object	nongold
82	wood is a strong material	nongold
83	function is similar to purpose	nongold
84	motion; movement means moving; to move	nongold
85	regulating is a kind of function	nongold
86	internal organs are a part of the body	nongold
87	a brain is a kind of internal organ	nongold
88	transporting is a kind of function	nongold
89	an animal is a kind of living thing	nongold
90	the function of something is what that something  is used to do	nongold
91	speed is a measure of how fast an object is moving	nongold
92	The students in an engineering class built a robot that stacks wooden blocks. A built-in computer controls the movement of the robot. The computer in the robot performs a function most similar to which part of the human body?	question
93	wood is a kind of natural material	nongold
94	a computer controls a robot	gold
95	if an object is made of something then the parts of that object are made of that something	nongold
96	absorbing is a kind of function	nongold
97	a body part is a kind of object	nongold
98	wood is a kind of nonmetal	nongold
99	part means role	nongold
100	wood has a smooth surface	nongold
101	wood is a kind of object	nongold
