0	length is a property of the shape of an object	nongold
1	the properties of something are used for describing that something	nongold
2	different is the opposite of the same	nongold
3	a cactus is a kind of plant	nongold
4	wood is a kind of nonmetal	nongold
5	shape is a property of an object	nongold
6	shape is a kind of physical property	nongold
7	a leaf is a kind of plant	nongold
8	wood is a kind of natural material	nongold
9	a leaf is small in size	nongold
10	identical is the opposite of different	nongold
11	an part of an object is smaller than the entire object	nongold
12	a maple tree is a kind of tree	gold
13	to match means to be the same	nongold
14	larger is a kind of difference	nongold
15	shape of the parts of something is a property of that something	gold
16	an object is made of its parts	nongold
17	same means identical; equal in value; amount; number; quantity	nongold
18	a type is synonymous with a kind	nongold
19	if two objects are apart from each other then matter is between those two objects	nongold
20	a leaf is a kind of plant organ	nongold
21	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
22	sharpening an object causes that object to change shape	nongold
23	wood is usually sturdy	nongold
24	a deciduous tree's leaves usually change color in the autumn season	nongold
25	surface area is a property of shape	nongold
26	a structure of something is synonymous with a part of that something	nongold
27	the  property of something is the same for the things of same kind	nongold
28	stay the same means not changing	nongold
29	shape is a kind of characteristic	nongold
30	trees of different species have differently shaped leaves	gold
31	shape is an extensive property	nongold
32	a leaf is a part of a  green plant	nongold
33	a branch is a part of a tree	nongold
34	elliptical is a kind of shape	nongold
35	tearing an object changes that object's shape	nongold
36	if two objects are similar , then the two objects share properties	nongold
37	a fir tree is a kind of tree	nongold
38	to distinguish means to tell the difference between	nongold
39	not is similar to the opposite of	nongold
40	wood is a kind of object	nongold
41	a change is a kind of difference	nongold
42	to be made of something means to be formed of that something	nongold
43	both means two	nongold
44	a leaf is a part of a tree	gold
45	a plant is a kind of living thing	gold
46	a flower is a kind of object	nongold
47	shape is a property of the appearance of an object	nongold
48	affected means changed	nongold
49	shape of the leaves.	answer
50	a tree is a kind of matter	nongold
51	a living thing is a kind of object	gold
52	an animal is a kind of living thing	nongold
53	straight is a kind of shape	nongold
54	structure is similar to shape	nongold
55	a leaf is a kind of object	nongold
56	a redwood tree is a kind of tree	nongold
57	to vary means to differ	nongold
58	objects are made of materials; substances; matter	nongold
59	if something is definite in shape then that something will not change shape easily	nongold
60	similarity means the same property	nongold
61	matter with variable shape changes shape in different container	nongold
62	two objects are usually different in size	nongold
63	all living things grow	nongold
64	size difference is a kind of difference	nongold
65	best means most positive	nongold
66	breaking down into pieces is a kind of change in shape	nongold
67	an organism is a living thing	nongold
68	opposite is a kind of different	nongold
69	a plant is a kind of organism	nongold
70	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
71	plant parts are made of plants	nongold
72	classifying requires comparing	nongold
73	determining often requires measuring; observing	nongold
74	elliptical is a kind of shape	nongold
75	an  apple is  round in shape	nongold
76	a tree is a kind of living thing	nongold
77	an oak is a kind of tree	gold
78	sharpness is a property of shape	nongold
79	The BEST way to tell the DIFFERENCE between an oak and a maple tree is to compare the	question
80	definite shape means the shape of an object stays the same when moved to different spot	nongold
81	bark is a part of a tree	nongold
82	to tell the difference between things means to classify those things	gold
83	a tree contains wood	nongold
84	round means circular in shape	nongold
85	to change means to become different	nongold
86	comparing requires measuring	nongold
87	another means different	nongold
88	a pine tree is a kind of tree	nongold
89	comparing requires observing that something	nongold
90	irregular is a kind of shape	nongold
91	folding an object causes that object to change shape	nongold
92	if something changes , then that something is not the same	nongold
93	width is a property of size; shape and includes ordered values of narrow; wide	nongold
94	a human is a kind of animal	nongold
95	the shape  of an object can be discovered through feeling that object; touching that object	nongold
96	a tree is a kind of plant	gold
97	a leaf is often green in color	nongold
98	some species of tree are deciduous	nongold
99	a fern is a kind of plant	nongold
100	structure is a property of an object; a material; a substance	nongold
