0	vibrations are a source of sound	nongold
1	vibration is a kind of motion	nongold
2	an event is a kind of action	nongold
3	when two objects are touched; are contacted; move against each other , sound is produced	nongold
4	hearing is used for sensing sound by animals	nongold
5	an echo is a kind of sound	nongold
6	form means kind	gold
7	loud noises can cause animals to startle	nongold
8	converting is similar to producing	nongold
9	the sound in a loud classroom	answer
10	a particle is a kind of object	nongold
11	substances are made of matter	nongold
12	sound is a kind of sound energy	nongold
13	noise means sound	nongold
14	to make means to form	nongold
15	when a sound is produced inside of a room , there is sometimes an echo after the sound	nongold
16	light is a kind of wave	nongold
17	a hum is a kind of sound	nongold
18	intense sound energy can move objects	nongold
19	musical instruments make sound when they are played	nongold
20	a person speaking is a source of sound	nongold
21	high is similar to increase	nongold
22	sound can be used for communication by animals	nongold
23	an animal is a kind of living thing	nongold
24	objects in an environment are a part of that environment	nongold
25	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	gold
26	sound is a kind of air vibration	nongold
27	food is a kind of chemical energy	nongold
28	to be formed by is similar to being produced by	nongold
29	a shout is a kind of sound	nongold
30	a motion is a kind of event; action	nongold
31	answering questions requires information	nongold
32	sound waves means sound energy	nongold
33	sound is produced when mechanical energy is transformed into sound energy	nongold
34	sound wave is a kind of wave	nongold
35	to generate means to form	nongold
36	speaker converts electrical energy; electricity into vibrations; sound energy	nongold
37	An example of mechanical energy is an object in motion	nongold
38	when sound reaches the ear , that sound can be heard	nongold
39	matter is made of molecules	nongold
40	to form means to create	nongold
41	composed of means made of	nongold
42	volume means the loudness of a sound	nongold
43	to increase is similar to to create	nongold
44	particles in objects are a kind of matter	nongold
45	sound means sound energy	nongold
46	light is a kind of energy	nongold
47	materials are made of matter	nongold
48	to generate means to create	nongold
49	light is a kind of energy	nongold
50	a room is a kind of object	nongold
51	chemical energy is a kind of energy	nongold
52	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
53	sound requires matter to travel	nongold
54	playing music causes sound to be produced	nongold
55	an object has properties	nongold
56	being in something means touching that something	nongold
57	a human is a kind of animal	nongold
58	loud means high in sound energy;sound intensity	nongold
59	objects are made of materials; substances; matter	nongold
60	a classroom usually contains a low concentration odor	nongold
61	matter; materials; substances are made of atoms; particles	nongold
62	heat is a kind of energy	nongold
63	amplitude is  a measure of the loudness of the sound wave	nongold
64	a living thing is a kind of object	nongold
65	An example of an object with kinetic energy is an object in motion	nongold
66	reflecting light; sound is the opposite of absorbing light; sound	nongold
67	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
68	vibrating matter can produce sound	nongold
69	to be made of something means to be formed of that something	nongold
70	talking is when a human produces sound to communicate	nongold
71	electrical energy is a kind of energy	nongold
72	structure is a property of an object; a material; a substance	nongold
73	to create means to make	nongold
74	a classroom is a kind of  area	gold
75	to produce means to create	nongold
76	to change into means to form	nongold
77	state means form	nongold
78	can be means able to be	nongold
79	matter; molecules vibrating can cause sound	nongold
80	phase means state	nongold
81	a vibration is similar to a wave	nongold
82	hearing is a kind of sense	nongold
83	a bell ringing is a source of sound	nongold
84	if sound is absorbed then that sound can not be heard	nongold
85	if something transfers something else then that something is a source of something else	nongold
86	louder means higher; greater in volume	nongold
87	an environment is a kind of place	nongold
88	a source of something emits; produces; generates; provides that something	nongold
89	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
90	an environment means an area	nongold
91	room contains walls	nongold
92	sound wave is similar to sound	nongold
93	a classroom is a kind of a room	nongold
94	a kind of something is an example of that something	gold
95	an increase is a kind of change	nongold
96	potential energy is a kind of energy	nongold
97	Which of the following is an example of a form of energy?	question
98	to add means to increase	nongold
99	human voice is a kind of sound	nongold
100	sound is a kind of energy	gold
101	a student is a kind of human	nongold
