0	to be a vehicle for is a kind of function	nongold
1	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
2	a living thing is made of cells	nongold
3	something is used for that something's purpose	nongold
4	breaking down is a kind of forming	nongold
5	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
6	Which of the following is a central role of carbon in the chemistry of living organisms?	question
7	forming something is a kind of change	nongold
8	a molecule is a kind of particle	nongold
9	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
10	a plant is a kind of organism	nongold
11	if something performs a task then that task is that something's function	nongold
12	plant and animal matter means organic matter	nongold
13	producing is a kind of function	nongold
14	chemical compounds contain chemical bonds between atoms; between elements	nongold
15	causing is a kind of function	nongold
16	oxygen is a part of many organic molecules	nongold
17	providing is a kind of function	nongold
18	Carbon can form many types of molecules with covalent bonds.	answer
19	an organism is made of organic matter	nongold
20	can be means able to be	nongold
21	role is similar to importance	nongold
22	living things perform biological processes	nongold
23	living things are made of organic molecules	nongold
24	a molecule is a kind of object	nongold
25	a type of something is a kind of property of that something	nongold
26	to be used for something means to be required by that something	nongold
27	synthesis means to make	nongold
28	a living thing is a kind of object	nongold
29	organic compounds are made of carbon chains with other elements attached to it	nongold
30	forming is similar to converting	nongold
31	matter; materials; substances are made of atoms; particles	nongold
32	organisms mean life	nongold
33	a molecule is the smallest particle; unit that has the properties of a compound	nongold
34	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
35	living organisms require organic compounds to survive	nongold
36	state means form	nongold
37	form means kind	nongold
38	classifying is when one sorts something by kind; type	nongold
39	function is similar to purpose	nongold
40	organisms are made of carbon	gold
41	a function is a kind of characteristic	nongold
42	the chemistry of something is similar to what that something is made of	gold
43	if something is made of something else then that something can be broken down into that something else	nongold
44	a plant is a kind of living thing	nongold
45	to cause the formation of means to form	nongold
46	organisms are made of organic compounds	nongold
47	compound is a kind of chemical	nongold
48	many types of molecules can be formed by carbon with covalent bonds	gold
49	to make means to form	nongold
50	to be formed by is similar to being produced by	nongold
51	matter is made of molecules	nongold
52	to be made of something means to be formed of that something	gold
53	to generate means to form	nongold
54	a pure substance is made of only one kind of atom; molecule	nongold
55	to form means to create	nongold
56	purpose means role	nongold
57	part means role	nongold
58	carbohydrates are made of glucose molecules bonding together	nongold
59	to be formed by is to be the result of	nongold
60	to create means to make	nongold
61	an organism is a source of organic matter	nongold
62	living things carry out basic life functions	nongold
63	the function of something is what that something  is used to do	nongold
64	role means function	nongold
65	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
66	a molecule is exceptionally small in size	nongold
67	providing structure is a kind of function	nongold
68	composed of means made of	nongold
69	a process is a kind of event	nongold
70	if something causes a process then that something is required for that process	nongold
71	variety means different kinds; different types	nongold
72	substances are made of molecules	nongold
73	a bonding property is a kind of chemical property	nongold
74	carbon is a kind of element	nongold
75	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
76	to change into means to form	nongold
77	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
78	life means living things	nongold
79	the bonds of chemical compounds contain chemical energy	nongold
80	chemical reactions cause new substances; different substances to form	nongold
81	substances are made of matter	nongold
82	to have a function is similar to to be responsible for	nongold
83	a type is synonymous with a kind	nongold
84	biotic means living	nongold
85	an animal is a kind of living thing	nongold
86	a molecule is made of atoms chemically combined; bonded	nongold
87	to be involved in something means to have a role in something	nongold
88	producer is a kind of role in the food chain process; in an ecosystem	nongold
89	forming is a kind of action	nongold
90	an organism is a living thing	gold
91	to produce means to create	nongold
92	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
93	substances have chemical properties	nongold
94	a source of something emits; produces; generates; provides that something	nongold
95	a part of a living thing is a natural structure	nongold
96	a kind of something is an example of that something	nongold
97	atom cannot be divided into smaller substances	nongold
98	a role in the ecosystem is a role in the food chain process	nongold
99	materials are made of matter	nongold
100	if a living thing requires something then that something has a positive impact on that living thing	nongold
101	products are formed; are produced; are created	nongold
