0	to lower means to decrease	gold
1	an organism is a living thing	nongold
2	warmer means greater; higher in temperature; warmth	nongold
3	a turtle is a kind of omnivore	nongold
4	little is similar to decrease	nongold
5	high is similar to increase	nongold
6	an animal usually requires a warm body temperature for survival	nongold
7	an animal is a member of an animal species	nongold
8	organisms are a part of an environment	nongold
9	adding something is a kind of change	nongold
10	greater means higher; more in value	nongold
11	lizards eat insects	nongold
12	temperature is a property of weather	nongold
13	reptiles have scales	nongold
14	an environment means an area	nongold
15	their body temperature changes with the environment.	answer
16	to turn means to change	nongold
17	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
18	the body of a warm-blooded animal is usually warm in temperature	nongold
19	increase means more	nongold
20	the night has cooler temperatures than the day	nongold
21	heat means heat energy	nongold
22	low is similar to decrease	nongold
23	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
24	an increase is a kind of change	gold
25	an animal requires warmth for survival	nongold
26	an part of an object is smaller than the entire object	nongold
27	change is a kind of process	nongold
28	as temperature in the environment increases , the body temperature  of a reptile in that environment will increase	gold
29	affected means changed	nongold
30	an animal is a kind of organism	gold
31	attracting is a kind of function; activity	nongold
32	the body is a part of an organism	nongold
33	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
34	trait is synonymous with characteristic	nongold
35	cooler means colder	nongold
36	colder; cooler means lower in temperature	nongold
37	an aquatic animal is a kind of animal	nongold
38	most predators live in; live near the same environment as their prey	nongold
39	adding is a kind of activity	nongold
40	action means activity	nongold
41	to slow; to slow down decreases speed	nongold
42	warm means medium heat energy; temperature	nongold
43	to reduce means to decrease	nongold
44	hot means high in heat energy; temperature	nongold
45	a turtle is a kind of animal	nongold
46	warm is the opposite of cool	nongold
47	temperature is a measure of heat energy	nongold
48	an adaptation is a kind of change	nongold
49	a mammal is a kind of animal	nongold
50	heat means temperature increases	nongold
51	to change means to cause a change	nongold
52	a decrease is a kind of change	nongold
53	to convert means to change	nongold
54	become warm means get warm	nongold
55	the body of a mammal is a source of heat	nongold
56	if something emits something else then that something increases the amount of that something else	nongold
57	staying warm has a positive impact on an animal's survival; health	nongold
58	becoming is similar to changing	nongold
59	adapting is when a living thing responds to a change in an environment	nongold
60	Reptiles become more active as the day gets warmer. This is because	question
61	an amphibian is cold-blooded	nongold
62	an amphibian is a kind of animal	nongold
63	getting something increases the amount of that something	nongold
64	surroundings means environment	nongold
65	animals adapt to their environment	nongold
66	rest is a kind of activity	nongold
67	an increase is the opposite of a decrease	gold
68	as temperature during the day increases , the temperature in an environment will increase	gold
69	warm means warm temperature	nongold
70	heat energy is synonymous with thermal energy	nongold
71	less is similar to decrease	nongold
72	warm; becoming warm means heat is added	nongold
73	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
74	warm up means increase temperature	gold
75	a landform is a kind of object	nongold
76	temperature rise means become warmer	nongold
77	reptiles reproduce through internal fertilization	nongold
78	a living thing is a kind of object	nongold
79	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	gold
80	heating means adding heat	nongold
81	reptiles have lungs	nongold
82	a climate is synonymous with an environment	nongold
83	if the component of something changed , then the whole thing will change	nongold
84	to change means to have an effect	nongold
85	a snake is a kind of animal	nongold
86	a source of something increases the amount of that something	nongold
87	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
88	a mammal is warm-blooded	nongold
89	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
90	being active requires energy	gold
91	a  lizard weighs, on average 0.5 kg	nongold
92	a lizard is a kind of animal	nongold
93	an animal is a kind of living thing	nongold
94	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
95	to add means to increase	nongold
96	adding heat means increasing temperature	nongold
97	reproducing is a kind of activity	nongold
98	an environment is a kind of place	nongold
99	reptiles have been on Earth for 370000000 years	nongold
100	animals; living things live and feed in their habitats; near their habitats	nongold
101	variable means able to change	nongold
