0	the Earth rotates on its axis	nongold
1	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
2	person is synonymous with human	nongold
3	motion is when moves an object; something to a direction	nongold
4	something's function can be used to describe; identify that something	nongold
5	height is a property of the size of an object	nongold
6	an animal is a kind of living thing	nongold
7	speed is a measure of how fast an object is moving	nongold
8	a surface is a part of a material	nongold
9	Sherry is going to use her computer to draw a three-dimensional box. She wants to be able to specify the exact dimensions and angles and to rotate the box as needed on the screen. Which of the following types of programs would Sherry most likely use for this purpose?	question
10	category means kind	nongold
11	variable means able to change	nongold
12	rotate means turn	nongold
13	to work means to function	nongold
14	a user is a kind of person	nongold
15	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
16	something is used for that something's purpose	nongold
17	a panel is a kind of object	nongold
18	size; amount of space means volume	nongold
19	a surface is a kind of object	nongold
20	motion; movement means moving; to move	nongold
21	an part of an object is smaller than the entire object	nongold
22	to rotate means to complete a rotation	nongold
23	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
24	a kind of something is an example of that something	nongold
25	high is similar to increase	nongold
26	an object is made of its parts	nongold
27	a prototype is a kind of object	nongold
28	objects are made of materials; substances; matter	nongold
29	to be used for something means to be required by that something	nongold
30	revolving is a kind of motion	nongold
31	if a property affects a value then that property is needed to calculate that value	nongold
32	function is similar to purpose	nongold
33	measuring is used for describing an object	nongold
34	a computer is a kind of tool	nongold
35	classifying means grouping objects; materials by their properties	nongold
36	a living thing is a kind of object	nongold
37	a protractor is a kind of tool for measuring the angles of a triangular object	nongold
38	both means two	nongold
39	a box is a kind of object	gold
40	a tool is a kind of object	nongold
41	the properties of something can be used to identify; used to describe that something	nongold
42	a structure of something is synonymous with a part of that something	nongold
43	a surface is a part of an object	nongold
44	to create means to make	nongold
45	the properties of something are used for describing that something	nongold
46	matter; materials; substances are made of atoms; particles	nongold
47	the ability to do means be able to do	nongold
48	shape is a property of the appearance of an object	nongold
49	a machine is a kind of  device	nongold
50	a simple machine is a kind of tool	nongold
51	classifying is when one sorts something by kind; type	nongold
52	a computer controls a robot	nongold
53	system means a set of objects	nongold
54	an object has properties	nongold
55	shape is a property of an object	nongold
56	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
57	a motion is a kind of event; action	nongold
58	to be used  for something means to help to do that something	nongold
59	round means circular in shape	nongold
60	role means function	nongold
61	a computer-aided design program can be used to draw three-dimensional objects with exact dimensions and angles	gold
62	rotate is similar to revolve	nongold
63	a rotation is a kind of movement	nongold
64	a device is a kind of object	nongold
65	form means kind	nongold
66	inventing a tool allows; enables that tool to be used	nongold
67	if two things perform the same function then those two things are similar	nongold
68	to be a vehicle for is a kind of function	nongold
69	to do a job means to perform a job	nongold
70	to depend on; to rely on; to need means to require	nongold
71	if something performs a task then that task is that something's function	nongold
72	purpose means role	nongold
73	rotation is a kind of motion	nongold
74	if an object is made of something then the parts of that object are made of that something	nongold
75	setting is a kind of motion	nongold
76	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
77	a human is a kind of animal	nongold
78	a machine is a kind of object	nongold
79	to serve as means to be used as	nongold
80	often is similar to likely	nongold
81	an animal is a kind of organism	nongold
82	a star is a kind of celestial object; celestial body	nongold
83	improving the design of something helps that something  to do its function	nongold
84	answering questions requires information	nongold
85	speed is a property of an object and includes values of slow; fast	nongold
86	a type is synonymous with a kind	nongold
87	to make means to build	nongold
88	affected means changed	nongold
89	rotation  is  the  circular movement of an object around a center; axis	nongold
90	to help; to benefit means to be of use	nongold
91	width is a property of size; shape and includes ordered values of narrow; wide	nongold
92	can be means able to be	nongold
93	an organism is a living thing	nongold
94	computer-aided design program	answer
95	if something has the ability to do something else , then that something can do that something else	nongold
96	using an object often requires creating that object	nongold
97	moving something is a kind of function	nongold
98	phase means state	nongold
99	the function of something is what that something  is used to do	nongold
100	rotating is similar to moving	nongold
