0	metals are made of metal	nongold
1	During science class, students combined 1 kg of iron filings with 1 kg of sand to create a mixture. Which of the following methods would be best for separating the iron filings from the sand?	question
2	a tool is a kind of object	nongold
3	best means most positive	nongold
4	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
5	sand  is a kind of material	nongold
6	to add means to increase	nongold
7	metal is a kind of material	nongold
8	a magnet is a kind of object	nongold
9	a rock is a kind of object	nongold
10	a mixture is a kind of substance	nongold
11	An example of a mixture is sand; clay; soil mixed together	nongold
12	separate is similar to break down	nongold
13	a surface is a part of a material	nongold
14	form means kind	nongold
15	if an object is made of a material then that object has the properties of that material	nongold
16	a solution is a kind of mixture	nongold
17	magnetic attraction pulls two objects together	nongold
18	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
19	if something is insoluble in something , then they will remain separated	nongold
20	process is similar to method	nongold
21	creating means making	nongold
22	Magnetite is always magnetic	nongold
23	a machine is a kind of  device	nongold
24	pulling is a kind of motion	nongold
25	to produce means to create	nongold
26	solution is similar to a positive impact	nongold
27	sand is made of small particles	nongold
28	to form means to create	nongold
29	Drag a magnet through the mixture to attract the iron filings.	answer
30	metal is a thermal; thermal energy conductor	nongold
31	a rock is usually a solid	nongold
32	an mixture is formed by two or more substances combined together physically	nongold
33	magnet can be  used for separating a magnetic material from a mixture of a magnetic and nonmagnetic material	gold
34	decomposing is similar to separating	nongold
35	can be means able to be	nongold
36	to be used for something means to be required by that something	nongold
37	to create means to make	nongold
38	helping something has a  positive impact on that something	nongold
39	sand is always nonmagnetic	gold
40	material means substance	nongold
41	to increase is similar to to create	nongold
42	magnetism can affect objects that are not touching	nongold
43	metal is a kind of substance	nongold
44	temperature is a measure of heat energy	nongold
45	pull is similar to attract	nongold
46	rock is a kind of material	nongold
47	a magnet is often made of magnetic metals; ferromagnetic metals	nongold
48	to slow; to slow down decreases speed	nongold
49	high is similar to increase	nongold
50	magnetic force means magnetism	nongold
51	class is a measure of how a rock is formed	nongold
52	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
53	sand is made of very small rocks; minerals	nongold
54	attract means move closer	nongold
55	attracting is a kind of function; activity	nongold
56	better means good	nongold
57	transferring a section of something requires separating the section of something	nongold
58	kilograms ( kg ) are a  metric; SI unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
59	if something contains a large amount of magnetic material then that something will attract magnets	nongold
60	a mixture of solids can be easily separated	nongold
61	a sieve can be used for separating a mixture of different sized solids	nongold
62	media; medium means the material something travel through	nongold
63	a container is a kind of object	nongold
64	pulling away is similar to separating	nongold
65	a magnet will not attract nonmagnetic metals; nonmagnetic materials	gold
66	iron is always magnetic	nongold
67	sand  is a kind of solid	nongold
68	sand  is a kind of substance	nongold
69	sand  is a kind of mixture	nongold
70	kg means kilograms	nongold
71	a magnet attracts magnetic metals; ferromagnetic metals through magnetism	nongold
72	iron filings are made of small pieces of iron	nongold
73	a machine is a kind of object	nongold
74	filtration can be used for separating a mixture of a liquid and a solid	nongold
75	magnetism can cause objects to repel each other	nongold
76	a student is a kind of human	nongold
77	to reduce means to decrease	nongold
78	remove means decrease	nongold
79	filings are a kind of object	nongold
80	if a magnet is attracted to a metal then that magnet will stick to that metal	nongold
81	objects are made of materials; substances; matter	nongold
82	magnetism is a property of materials; objects and includes ordered values of nonmagnetic; magnetic	nongold
83	soft iron; iron is always ferromagnetic; magnetic	gold
84	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
85	steel; carbon steel is always ferromagnetic; magnetic	nongold
86	counter means reduce; stop; resist	nongold
87	a container contains objects; material; substances	nongold
88	magnetic separation is using a magnet to attract magnetic material from the mixture of magnetic and nonmagnetic material	gold
89	iron is a kind of metal	nongold
90	a mixture usually is made of objects with different physical properties	nongold
91	evaporation can be used for separating a mixture of a liquid and a solid	nongold
92	metal is sometimes magnetic	nongold
93	helping means something can be done; completed more easily; better	nongold
94	to disperse means to separate	nongold
95	a magnet contains a north pole; south pole	nongold
96	heat means heat energy	nongold
97	mixture means solids combined together that maintain their physical properties	nongold
98	motion; movement means moving; to move	nongold
99	passing a magnet through a closed loop of wire generates an electric current	nongold
100	iron is a kind of solid	nongold
101	a device is a kind of object	nongold
