0	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
1	sulfur is a kind of element	nongold
2	Which is an example of a chemical change?	question
3	to change means to cause a change	nongold
4	a vehicle is a kind of object	nongold
5	a decrease is a kind of change	nongold
6	a compound is made of two or more elements that have been chemically combined	nongold
7	objects are made of materials; substances; matter	nongold
8	fertilizer contains chemicals	nongold
9	wheels are a part of a car	nongold
10	iron oxide; rust; Fe2O3 is made of iron and oxygen	nongold
11	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
12	iron in contact with water and oxygen will rust	nongold
13	a car engine is a part of a car	nongold
14	metal rusts	gold
15	rust is a kind of compound	nongold
16	form means kind	nongold
17	adding heat to an object sometimes causes chemical reactions	nongold
18	chemical reactions cause new substances; different substances to form	nongold
19	substances are made of elements	nongold
20	a bumper is a kind of object	nongold
21	if the component of something changed , then the whole thing will change	nongold
22	combustion is a kind of chemical change	nongold
23	chemical weathering is a kind of weathering	nongold
24	an object is made of its parts	nongold
25	chemical reaction means chemical bonds change	nongold
26	a tire moves against the road	nongold
27	a compound is a kind of substance	nongold
28	rust forming is a kind of chemical change	gold
29	rust is a kind of substance	nongold
30	a kind of something is an example of that something	gold
31	an object has properties	nongold
32	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
33	a car is a kind of vehicle	nongold
34	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
35	chemical change is a kind of chemical reaction	nongold
36	most chemical reactions release or absorb heat energy	nongold
37	sodium is a kind of metal	nongold
38	acid can cause chemical change	nongold
39	damage has a negative impact on a thing	nongold
40	materials are made of matter	nongold
41	substances are made of matter	nongold
42	rusting means forming rust	gold
43	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
44	alteration means change	nongold
45	a  chemical property is a kind of  property	nongold
46	An example of a chemical change is electrical energy breaking down a compound	nongold
47	combining; mixing two substances chemically causes chemical reactions	nongold
48	a chemical property is the opposite of a physical property	nongold
49	a source of something emits; produces; generates; provides that something	nongold
50	sodium is a kind of element	nongold
51	chemicals means substances	nongold
52	an event is a kind of action	nongold
53	a car is a kind of object	nongold
54	affected means changed	nongold
55	a chemical reaction is a kind of process	nongold
56	harming something has a  negative impact on; effect on that something	nongold
57	to convert means to change	nongold
58	a bumper car is a kind of car	nongold
59	sodium chloride means salt	nongold
60	chemical splashing can cause harm to humans; to the eyes	nongold
61	chlorine is a kind of element	nongold
62	a chemical compound is a kind of compound	nongold
63	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
64	an acid is corrosive	nongold
65	chemical compounds contain chemical bonds between atoms; between elements	nongold
66	reducing is a kind of change	nongold
67	chemical change is the opposite of physical change	nongold
68	carbon is a kind of element	nongold
69	adding something is a kind of change	nongold
70	rusty means having rust	nongold
71	to modify means to change	nongold
72	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
73	if the color of a substance changes then a chemical change may have occurred	nongold
74	a compound can be chemically separated into the elements that it is made of	nongold
75	NaCl means sodium chloride	nongold
76	An example of a chemical property is the elements a compound is made of	nongold
77	sodium chloride is always made of chemically combined chlorine and sodium	nongold
78	an automobile is a kind of vehicle	nongold
79	if an object undergoes chemical change then that object will have new chemical properties	nongold
80	combustibility is a kind of  chemical property	nongold
81	if an object is made of a material then that object has the properties of that material	nongold
82	an increase is a kind of change	nongold
83	damage means harm	nongold
84	compound is a kind of chemical	nongold
85	An example of a chemical change is acid breaking down substances	nongold
86	a rusting car fender	answer
87	substances have chemical properties	nongold
88	a wheel is a kind of object	nongold
89	chemical reactions cause chemical change	nongold
90	a car fender is sometimes made of metal	gold
91	an element is a kind of  substance	nongold
92	sodium chloride is a kind of chemical compound	nongold
93	a car is a kind of automobile	nongold
94	a tire is a kind of object	nongold
95	An example of a physical change is breaking an object	nongold
96	when a metal rusts , that metal becomes orange; flaky on the surface	nongold
97	a change is a kind of event	nongold
98	high temperatures can cause an object to combust	nongold
99	An example of a chemical property is how a material reacts chemically	nongold
100	an element is a kind of material	nongold
