0	a plant is a kind of living thing	nongold
1	a plant; living thing requires food for survival	nongold
2	a field is a kind of environment	gold
3	as available water in an environment decreases , the amount of available food in that environment will decrease	nongold
4	as the cause of something decreases , that something will decrease	nongold
5	an animal is a kind of living thing	nongold
6	a field contains soil	nongold
7	population increase means more survive	nongold
8	as the supply of food in an environment decreases , the population of animals in that environment will decrease	gold
9	if something releases something else then that something else decreases in that something	nongold
10	if the population of an organism increases then the ecosystem may become overpopulated with that organism	nongold
11	as a resource required by an organism decreases , the population of that organism will decrease	nongold
12	as population of predators increases , the population of prey will decrease in an environment	nongold
13	a cat is a kind of mammal	nongold
14	a human is a kind of mammal	nongold
15	a mammal is a kind of animal	nongold
16	a field is a kind of habitat	nongold
17	an animal needs to eat food for nutrients	nongold
18	a cat is a kind of animal	nongold
19	a source of something increases the amount of that something	nongold
20	fur is a part of a mouse	nongold
21	predators eat prey	nongold
22	fur is usually part of a mammal	nongold
23	an animal; living thing requires nutrients for survival	nongold
24	the supply of an inexhaustible resource does not change over a long period of time	nongold
25	as available resources increases , the population of an organism that uses those resources will increase	nongold
26	if an organism dies then the population of that organism will decrease	nongold
27	killing a living thing decreases the number; population size of that living thing	nongold
28	as the number of sources of food increase in an environment , the population of the organisms will increase in that environment	nongold
29	a predator eats other animals for food	nongold
30	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
31	a food contains nutrients for living things	nongold
32	little is similar to decrease	nongold
33	to limit means to decrease	nongold
34	low is similar to decrease	nongold
35	an increase is the opposite of a decrease	nongold
36	negative impacts on a species will decrease populations of a species	nongold
37	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
38	an organism is a living thing	nongold
39	a mouse is a kind of herbivore	nongold
40	a supply of something is a source of that something	nongold
41	high is similar to increase	nongold
42	prey is a kind of food for predators	nongold
43	if something is eliminated then the amount of that something decreases	nongold
44	a living thing is a kind of object	nongold
45	food is what an animal eats	nongold
46	a deer mouse is a kind of mouse	nongold
47	as the size of a source of something increases , the amount of the something that that source produces will decrease	nongold
48	population is a measure of the number of a species in an environment	nongold
49	decrease.	answer
50	reproduction increases the number; population of a living thing	nongold
51	negative impact is the opposite of positive impact	nongold
52	a rabbit is a kind of mammal	nongold
53	positive impacts on a species will increase populations of a species	nongold
54	if something returns to a place then that something increases in that place	nongold
55	a source of something supplies that something	nongold
56	as the amount of a source of something decreases , the amount of that something will decrease	nongold
57	a population is made of one type of organism in an area	nongold
58	an event is a kind of action	nongold
59	when an animal moves away from an area then the population of that animal decreases in that area	nongold
60	as population of predators decreases , the population of prey will increase in an environment	nongold
61	a human is a kind of animal	nongold
62	to lower means to decrease	nongold
63	increase means more	nongold
64	if a living thing requires something then that something has a positive impact on that living thing	nongold
65	to reduce means to decrease	nongold
66	a bird is a kind of living thing	nongold
67	affected means changed	nongold
68	change is a kind of impact	nongold
69	eating something decreases the amount of that something	nongold
70	as the population of plants decreases , the population of herbivores will decrease	nongold
71	as the population of an animal decreases , the population of that animal's source of food will decrease	nongold
72	prey  is a kind of animal	nongold
73	if the amount of available food and water decreases in an environment then animals may leave that environment to find food and water	nongold
74	an increase is a kind of change	nongold
75	as  population of prey decreases , the population of predators will  decrease	nongold
76	organisms are a part of an environment	nongold
77	an animal is a kind of organism	nongold
78	a decrease is a kind of change	nongold
79	as the rate of  reproduction decreases , the population will decrease	nongold
80	if a new predator begins eating prey then the population of that prey will decrease	nongold
81	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
82	food supply often limits predator population size in an ecosystem	nongold
83	a plant is a kind of organism	nongold
84	mice live in in holes in the ground in fields; in forests	nongold
85	a mouse is a kind of animal	gold
86	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
87	harming an animal species causes that animal's population to decrease	nongold
88	if an organism eats something then that something is a source of frood to that organism	nongold
89	a mouse is a kind of mammal	nongold
90	if the population of an animal decreases then that animal may no longer be found in that place	nongold
91	less is similar to decrease	nongold
92	If its food supply in a field decreases, the mouse population in that field will probably	question
93	if something has a positive impact on an organism's growth then that something increases the population of that organism	nongold
94	living things eat their food source	nongold
95	some hares live in  fields	nongold
96	humans changing an environment causes animal populations to decrease in that environment	nongold
97	a food shortage can cause the population of a species to decrease	nongold
98	a cat is a kind of carnivore	nongold
99	an environment means an area	nongold
100	a monkey is a kind of mammal	nongold
101	a mouse births; gives birth to live young	nongold
