0	an egg is a kind of food	nongold
1	some animals have offspring by laying eggs	nongold
2	an aquatic animal is a kind of animal	nongold
3	a snail is a kind of animal	nongold
4	an animal being born; being hatched when temperatures are warm has a positive impact on that animal's survival; health	nongold
5	out is synonymous with outside	nongold
6	an part of an object is smaller than the entire object	nongold
7	an animal requires a mate to fertilize an egg	nongold
8	a type is synonymous with a kind	nongold
9	a mother births offspring	nongold
10	an organism is a living thing	nongold
11	if an animal is trained to do something then that something is a learned behavior	nongold
12	newborn is similar to baby	nongold
13	classifying is when one sorts something by kind; type	nongold
14	animals learn some behaviors from watching their parents	nongold
15	An example of reproduction is laying eggs	nongold
16	begging for food is a kind of conditioned behavior	nongold
17	a shell is a part of a  snail for protecting the snail	nongold
18	a child is a kind of young human	nongold
19	newborn means just born	nongold
20	a hatchling is a kind of newborn; baby; young bird	nongold
21	down is part of a young bird	nongold
22	An example of an instinctive behavior is a baby bird pecking at its shell to hatch	gold
23	baby animals become adult animals	nongold
24	motion is when moves an object; something to a direction	nongold
25	action means activity	nongold
26	an animal being born; being hatched when food is available has a positive impact on that animal's survival; health	nongold
27	parents produce offspring	nongold
28	an animal knows how to do  instinctive behaviors when it is born	gold
29	a baby is a kind of young animal	nongold
30	a behavior is a kind of characteristic	nongold
31	cub is a kind of offspring	nongold
32	a human is a kind of animal	nongold
33	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
34	exercise is a kind of physical activity	nongold
35	an object is made of its parts	nongold
36	creating is a kind of activity	nongold
37	to reproduce means to have; to produce offspring	nongold
38	answering questions requires information	nongold
39	reproducing is a kind of activity	nongold
40	a living thing is a kind of object	nongold
41	if an animal hatches from an egg then that animal is born	gold
42	a bird is a kind of living thing	nongold
43	actions mean behavior	nongold
44	a larva is a kind of young; baby insect	nongold
45	live birth means developing inside the mother instead of an egg	nongold
46	children; young is synonymous with offspring	nongold
47	adding is a kind of activity	nongold
48	eggs become baby animals	nongold
49	a type of something is a kind of property of that something	nongold
50	baby is similar to immature	nongold
51	a baby is the offspring of a parent	nongold
52	instinctive	answer
53	if a living thing requires something then that something has a positive impact on that living thing	nongold
54	newly hatched is similar to just born	nongold
55	to act on means to affect	nongold
56	young means immature	nongold
57	An example of an instinct is the kangaroo's ability to crawl into its mother's pouch to drink milk	nongold
58	a bird is a kind of animal	gold
59	variety means different kinds; different types	nongold
60	motion; movement means moving; to move	nongold
61	a chicken is a kind of bird	gold
62	an animal's shell is usually hard for protection	nongold
63	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
64	doing something more is a kind of conditioned behavior	nongold
65	migration is an instinctive behavior	nongold
66	a baby is the offspring of a parent	nongold
67	a motion is a kind of event; action	nongold
68	feeling is when an living thing senses through touch	nongold
69	nest building is a kind of behavior	nongold
70	trait means property	nongold
71	to contain means to have inside	nongold
72	a shell is a part of a  turtle for protecting the turtle	nongold
73	an animal's shell is usually hard for protection	nongold
74	attracting is a kind of function; activity	nongold
75	a mollusk is a kind of animal	nongold
76	a chick is a kind of young; baby chicken	gold
77	form means kind	nongold
78	reproductive behavior is an inherited characteristic	nongold
79	an animal is a kind of living thing	nongold
80	trait is synonymous with characteristic	nongold
81	reproduction produces; produce offspring	nongold
82	Baby chicks peck their way out of their shells when they hatch. This activity is an example of which of the following types of behavior?	question
83	animal instinct means instinctive behavior	nongold
84	chickens cluck	nongold
85	an event is a kind of action	nongold
86	reproduction occurs during adulthood	nongold
87	an animal is a kind of organism	nongold
88	can be means able to be	nongold
89	mammals birth; give birth to live young	nongold
90	a kind of something is an example of that something	nongold
91	a shell is a part of some animals	nongold
92	an egg is a kind of object	nongold
93	a hen is a kind of female adult chicken	nongold
94	conditioned behavior is a kind of learned behavior	nongold
95	howling is a kind of behavior	nongold
96	birds lay eggs	nongold
97	adult is similar to mature	nongold
98	growing is a kind of activity	nongold
99	some adult animals lay eggs	nongold
100	high is similar to increase	nongold
101	a function is an activity	nongold
