0	cooling means temperature decreases	nongold
1	joules ( J ) are an  SI unit used for measuring mechanical energy; work generally used for values between 1.0 and 1000.0	nongold
2	thermal expansion is a property of matter and includes ordered values of high; low	nongold
3	iron is always magnetic	nongold
4	aluminum is a kind of element	gold
5	adding heat means increasing temperature	nongold
6	chemical energy is a kind of energy	nongold
7	to add means to increase	nongold
8	a decrease is a kind of change	nongold
9	metal is an  electrical; electrical energy conductor	nongold
10	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
11	boiling is a kind of phase change	nongold
12	matter; materials; substances are made of atoms; particles	nongold
13	steel is a kind of metal	nongold
14	increase means more	nongold
15	thermal energy is a kind of energy	nongold
16	iron is a kind of mineral	nongold
17	heat energy can change the state of matter	nongold
18	a metal is usually a solid at room temperature	nongold
19	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
20	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
21	temperature rise means become warmer	nongold
22	if something emits something else then that something increases the amount of that something else	nongold
23	a hot; warm something is a source of heat	nongold
24	The specific heat of iron is less than that of aluminum.	answer
25	soft iron; iron is always ferromagnetic; magnetic	nongold
26	the heat energy in the cooler object increases in thermal conduction	nongold
27	temperature is an intensive property	nongold
28	greater means higher; more in value	nongold
29	melting is when solids are heated above their melting point	nongold
30	a material's response to heating and cooling can be used to study that material's thermal properties	nongold
31	A 10 g sample of aluminum and a 10 g sample of iron were each heated by 100 joules of energy. The temperature of the aluminum sample rose 11°C, while the temperature of the iron sample increased 23°C. Which statement best accounts for these results?	question
32	little is similar to decrease	nongold
33	an increase is the opposite of a decrease	nongold
34	product means result	nongold
35	a source of something increases the amount of that something	nongold
36	solid is a kind of state of matter	nongold
37	evaporating is a kind of phase change	nongold
38	metal is a kind of substance	nongold
39	liquid is a kind of state of matter	nongold
40	aluminum is a kind of metal	nongold
41	an increase is a kind of change	nongold
42	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
43	hot means high in heat energy; temperature	nongold
44	high is similar to increase	nongold
45	an element is a kind of material	gold
46	iron is a kind of metal	nongold
47	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
48	chemical change is the opposite of physical change	nongold
49	less is similar to decrease	gold
50	thermal conduction is when heat flows from warmer object to cooler object	nongold
51	low is similar to decrease	nongold
52	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
53	heating means adding heat	nongold
54	best means most positive	nongold
55	less means a reduced amount	nongold
56	temperature is a measure of heat energy	nongold
57	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
58	melting is a kind of phase change	nongold
59	the melting point of iron is 2800F; 1538C; 1811K	nongold
60	aluminum is recyclable	nongold
61	warm means medium heat energy; temperature	nongold
62	a phase change is a kind of physical change	nongold
63	iron is a kind of solid	nongold
64	heat means heat energy	nongold
65	zinc is a kind of metal	nongold
66	to cause means to result in	nongold
67	heat is a kind of energy	nongold
68	mass has no impact on boiling; melting; freezing point	nongold
69	increasing heat causes thermal expansion	nongold
70	as the amount of a source of something decreases , the amount of that something will decrease	nongold
71	lower means less	nongold
72	boiling is when liquids are heated above their boiling point	nongold
73	heat energy is synonymous with thermal energy	nongold
74	temperature  rise means temperature increase	gold
75	conductivity is a property of a material; substance	nongold
76	metal is a kind of material	nongold
77	material means substance	nongold
78	iron is a kind of element	gold
79	a solid is a kind of substance	nongold
80	the chemistry of something is similar to what that something is made of	nongold
81	a metal is a kind of element	nongold
82	as the specific heat of a material decreases , the temperature of the material will increase given the same amount of energy	gold
83	substances are made of matter	nongold
84	sample is similar to small amount of substance; matter	nongold
85	materials are made of matter	nongold
86	melting point is a property of a substance; material	nongold
87	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
88	accounting for means making up some amount	nongold
89	aluminum is always nonmagnetic	nongold
90	to reduce means to decrease	nongold
91	aluminum is a kind of matter	nongold
92	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
93	a source of something emits; produces; generates; provides that something	nongold
94	heat means temperature increases	nongold
95	to lower means to decrease	nongold
96	less is the opposite of more	nongold
97	absorbing energy causes objects; materials; substances to heat	nongold
98	when one kind of energy changes into another kind of energy , the total amount of energy is constant	nongold
99	heat means the transfer of thermal energy	nongold
100	metal is a thermal; thermal energy conductor	nongold
101	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
