0	oxygen is a part of many organic molecules	nongold
1	water is a kind of liquid at room temperature	nongold
2	a compound is made of two or more elements that have been chemically combined	gold
3	a compound.	answer
4	compound is a kind of chemical	nongold
5	chemical reactions cause new substances; different substances to form	nongold
6	to be formed by is similar to being produced by	nongold
7	the melting point of oxygen is -361.8F; -218.8C; 54.4K	nongold
8	products are formed; are produced; are created	nongold
9	chlorine is a kind of element	nongold
10	a compound is a kind of substance	nongold
11	an mixture is formed by two or more substances combined together physically	nongold
12	oxygen  is a kind of element	gold
13	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
14	to convert means to change	nongold
15	to make means to form	nongold
16	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
17	An example of a chemical property is the elements a compound is made of	nongold
18	an element is a kind of  substance	nongold
19	a liquid is a kind of substance	nongold
20	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
21	made of is similar to contains	nongold
22	when two substances together form a compound then those substances cannot be physically separated	nongold
23	if something is made of something; a material then that something contains that something; that material	nongold
24	a pure substance is made of only one kind of atom; molecule	nongold
25	a body of water contains water	nongold
26	to be made of means to consist of	nongold
27	a source of something emits; produces; generates; provides that something	nongold
28	chlorine is a kind of green, poisonous gas	nongold
29	water is a kind of matter	nongold
30	not is similar to the opposite of	nongold
31	form means kind	nongold
32	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	nongold
33	scientists make observations	nongold
34	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
35	the chemistry of something is similar to what that something is made of	nongold
36	chemical compounds contain chemical bonds between atoms; between elements	nongold
37	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
38	hydrogen is a kind of element	gold
39	composed of means made of	nongold
40	a physical property is a kind of property	nongold
41	liquid is a kind of state of matter	nongold
42	sodium chloride dissolves in water when they are combined	nongold
43	a chemical compound is a kind of compound	nongold
44	a molecule is made of atoms chemically combined; bonded	nongold
45	pair is a kind of combination	nongold
46	a compound is a kind of material	nongold
47	all elements are a kind of pure substance	nongold
48	to change into means to form	nongold
49	water is a kind of compound	gold
50	hydrochloric acid is made of hydrogen chloride dissolved in water	nongold
51	forming is similar to converting	nongold
52	oxygen is a kind of gas at room temperature	nongold
53	state means form	nongold
54	material means substance	nongold
55	if a substance is made of one element , then the substance is called an element	nongold
56	a nonmetal is a kind of element	nongold
57	plus means to combine	nongold
58	nitrogen is a kind of element	nongold
59	an animal; bacterium requires oxygen for survival; to breathe	nongold
60	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
61	water is a kind of substance	nongold
62	a chemical property is the opposite of a physical property	nongold
63	a solid is a kind of substance	nongold
64	can be means able to be	nongold
65	both means two	nongold
66	the Earth's atmosphere is made of 78 percent nitrogen by mass	nongold
67	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
68	a solute can be dissolved in a solvent when they are combined	nongold
69	hydrogen is a kind of gas at room temperature	nongold
70	the Earth's atmosphere is made of 23.133 percent oxygen by mass	nongold
71	a physicist is a kind of scientist	nongold
72	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
73	nitrogen is a kind of gas	nongold
74	to add means to combine	nongold
75	substances have chemical properties	nongold
76	if something is dissolved , then that something is the solute	nongold
77	water is made of hydrogen and oxygen	nongold
78	substances are made of elements	nongold
79	combining; mixing two substances chemically causes chemical reactions	nongold
80	A scientist combines oxygen and hydrogen to form water. This combination illustrates that water is	question
81	an element is a kind of material	nongold
82	water is a kind of object	nongold
83	hydrogen chloride is made of hydrogen and chlorine	nongold
84	to be a combination of means to be made of	nongold
85	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
86	an  element is a kind of atom	nongold
87	to be made of something means to be formed of that something	gold
88	hydrogen contains chemical energy	nongold
89	mixture means solids combined together that maintain their physical properties	nongold
90	to fuse means to combine	nongold
91	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
92	a scientist is a kind of human	nongold
93	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
94	carbon monoxide is a kind of gas	nongold
95	made up of means contains; made of	nongold
96	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
97	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
98	water contains dissolved oxygen	nongold
99	a compound can be chemically separated into the elements that it is made of	nongold
