0	to cause is similar to bring	nongold
1	a restriction can be used to limit something; keep something low	nongold
2	pulling is a kind of motion	nongold
3	the sun is the strongest source of gravity in the solar system	nongold
4	increase means more	nongold
5	both means two	nongold
6	Uranus is a kind of planet	nongold
7	Earth is a kind of planet	nongold
8	gravitational force	answer
9	variable means able to change	nongold
10	an increase is the opposite of a decrease	nongold
11	an increase is a kind of change	nongold
12	extreme means very high in value	nongold
13	force requires energy	nongold
14	a motion is a kind of event; action	nongold
15	a moon is a kind of celestial object; body	nongold
16	high is similar to increase	nongold
17	a type is synonymous with a kind	nongold
18	a planet is exposed to the heat of the star around which it revolves	nongold
19	a star is a kind of celestial object; celestial body	nongold
20	not is similar to the opposite of	nongold
21	orbit means orbital path	nongold
22	to keep something occurring means to cause that something to occur	gold
23	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
24	a satellite orbits a planet	nongold
25	a force is a kind of push or pull on an object	nongold
26	a component of something means a part of that something	nongold
27	to cause an event is similar to being involved in that event	nongold
28	system means a set of objects	nongold
29	to keep a process or event happening is similar to causing that process or event to happen	nongold
30	all planets orbit the sun in the same direction	nongold
31	Which of the following keeps the planets in our solar system in orbit around the Sun?	question
32	a component means a part of	nongold
33	a pull is a kind of force	nongold
34	gravity is a kind of force	nongold
35	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	gold
36	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
37	the solar system is a kind of system	nongold
38	to happen means to occur	nongold
39	if something is required for a process then keeping that something from reaching that process can stop that process	nongold
40	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
41	can be means able to be	nongold
42	revolving  around something means orbiting that something	nongold
43	a planet is a kind of place	nongold
44	gravity causes orbits	gold
45	the Sun is a kind of star	gold
46	the sun setting is a kind of event	nongold
47	keeping means staying	nongold
48	the solar system contains eight planets	nongold
49	to give off means to be the source of	nongold
50	maintain is similar to control	nongold
51	our Sun is located at the center of our solar system	nongold
52	the lowest gravitational pull is during a quarter moon	nongold
53	the sun is  the largest celestial body in our solar system	nongold
54	a planet is a kind of celestial object; body	nongold
55	to keep something from happening means to prevent that something	nongold
56	the Earth revolves around the sun	nongold
57	a magnetic field is a kind of force	nongold
58	force causes the speed of an object to increase; to decrease	nongold
59	something that happens is a kind of event	nongold
60	to stay means to continue to exist	nongold
61	the mass of a planet causes the pull of gravity on that planet	nongold
62	inhibitor means something that prevents something from happening	nongold
63	staying means not changing	nongold
64	if an object orbits a celestial object then that object is probably a celestial object as well	nongold
65	to remain means to not change	nongold
66	Celestial bodies move in orbits in space around other celestial bodies	nongold
67	revolving is a kind of motion	nongold
68	intense means extreme	nongold
69	to depend on; to rely on; to need means to require	nongold
70	a planet is a kind of location	nongold
71	movements of celestial bodies are a kind of event	nongold
72	an event is a kind of action	nongold
73	magnetism is a kind of force	nongold
74	planets in the solar system orbit the Sun	gold
75	Neptune is a kind of planet in the solar system	nongold
76	to give is similar to to cause	nongold
77	moons orbit planets	nongold
78	gravity pulls objects towards planets	nongold
79	orbiting is a kind of action	nongold
80	causing means influencing	nongold
81	planets have cleared their orbits	nongold
82	moons; comets; planets are part of the solar system	nongold
83	orbit is a kind of characteristic	nongold
84	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
85	Mars is a kind of planet	nongold
86	if an object escapes the gravitational pull of a planet then that object is no longer affected by the gravitational pull of that planet	nongold
87	keeping is similar to storing	nongold
88	the moon orbits the Earth	nongold
89	to maintain means to not change	nongold
90	a process is a kind of event	nongold
91	planets orbit stars	gold
92	events occur at a specific place; at a specific time; with a specific frequency	nongold
93	revolving is a kind of action	nongold
94	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
95	a planet completes one orbit around its star over a period of one planetary year	nongold
96	additional force is similar to outside force	nongold
97	the mass of an object causes the gravitational force exerted by that object	nongold
98	gravitational fore is a kind of non-contact force	nongold
99	to remain means to stay where it is	nongold
100	a change is a kind of event	nongold
