0	to absorb means to capture	nongold
1	if an object is blue , then that object absorbs all the lights except blue light	nongold
2	if an object reflects a light of a certain color then the object appears to be that color	nongold
3	a living thing is a kind of object	nongold
4	if an object is black then that object absorbs all visible light; heat	gold
5	most means over 50% of something	nongold
6	a sheet of is similar to a piece of	nongold
7	absorbing something harmful has a negative impact on a thing	nongold
8	a tool is a kind of object	nongold
9	light means light energy	nongold
10	absorbance is when a wave absorbs at; stops at a surface	nongold
11	construction means building	nongold
12	white objects absorbs the least sunlight	nongold
13	a surface is a part of a material	nongold
14	when light hits a reflective object , that light bounces off that object	nongold
15	fire causes burning	nongold
16	matter is made of molecules	nongold
17	reflecting light; sound is the opposite of absorbing light; sound	nongold
18	A student places a sheet of black construction paper on her desk. What happens to most of the light that strikes the black construction paper?	question
19	dim means a small amount of light	nongold
20	objects of other colors absorbs less amount of sunlight than black objects	nongold
21	matter; materials; substances are made of atoms; particles	nongold
22	if something transfers energy to something else then that something else absorbs that energy	nongold
23	using a raw material sometimes requires absorbing that raw material	nongold
24	color is a property of  an object; a material	nongold
25	paper is flexible	nongold
26	to receive sunlight means to absorb sunlight	nongold
27	to combust means to catch fire	nongold
28	light pollution is made of light	nongold
29	exploding fireworks is a kind of explosion	nongold
30	sunlight is a kind of light	nongold
31	a sheet of copper is a kind of object	nongold
32	to reflect light means to scatter light	nongold
33	if the energy is  reflected before being absorbed , then the energy will be lost	nongold
34	receiving sunlight  is synonymous with absorbing sunlight	nongold
35	to shine means to emit light	nongold
36	reflection is when light is reflected from one object; one place to  another object; another place	nongold
37	a desk usually has a length with values between 50.0 and 250 cm	nongold
38	mostly means being the most	nongold
39	UV light is a kind of light	nongold
40	if an object is made of a material then that object has the properties of that material	nongold
41	fire gives off light; heat; smoke	nongold
42	if something strikes an object then that something may bounce off of that object	nongold
43	a white object reflects all visible light	nongold
44	black is dark in color	nongold
45	a human is a kind of animal	nongold
46	color is a kind of physical; visual property	nongold
47	if something transfers something else then that something is a source of something else	nongold
48	light is a kind of energy	nongold
49	black is a kind of color	nongold
50	white light is made of all colors of visible light combined	nongold
51	paper burns	nongold
52	substances are made of matter	nongold
53	bright means bright; light in color	nongold
54	a source of something emits; produces; generates; provides that something	nongold
55	a desk is a kind of table	nongold
56	absorption is a kind of event	nongold
57	striking is a kind of movement	nongold
58	a sheet of paper is a kind of object	nongold
59	to emit means to release	nongold
60	when sunlight strikes something , that something receives sunlight	nongold
61	visible light is a kind of  light	nongold
62	intensity of sunlight is similar to amount of sunlight	nongold
63	absorbing sunlight causes objects to heat	nongold
64	metal is a kind of material	nongold
65	light is a kind of wave	nongold
66	material means substance	nongold
67	to illuminate means to light up	nongold
68	if an object is translucent , then some light will scatter	nongold
69	a student is a kind of human	nongold
70	objects are made of materials; substances; matter	nongold
71	to give off means to be the source of	nongold
72	conductivity is a property of a material; substance	nongold
73	to add means to increase	nongold
74	something that happens is a kind of event	nongold
75	a classroom is a kind of a room	nongold
76	darker objects absorb more light than light colored objects	nongold
77	heat is a kind of energy	nongold
78	light is a kind of energy	nongold
79	bright means a lot of light	nongold
80	a desk is usually short in height; in width	nongold
81	heat means heat energy	nongold
82	paper is recyclable	nongold
83	absorbing energy causes objects; materials; substances to heat	nongold
84	to hit means to strike	nongold
85	usually means most of the time	nongold
86	light is made of photons	nongold
87	hitting something causes harm to that something	nongold
88	radiation is when heat is transferred through waves; particles	nongold
89	greatest means largest; highest; most amount of something	nongold
90	absorption is a kind of process	nongold
91	materials are made of matter	nongold
92	paper is a kind of material	nongold
93	a paper is a kind of object	gold
94	black objects absorbs the most sunlight	nongold
95	form means kind	nongold
96	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	gold
97	The light is absorbed by the paper.	answer
98	light rays means light	nongold
99	an object is made of its parts	nongold
100	fire transfers heat through waves	nongold
101	shiny things; objects reflect light	nongold
