0	a plant is a kind of living thing	nongold
1	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
2	solar energy is a kind of light	nongold
3	an organism is a living thing	nongold
4	to store means to hold	nongold
5	to give off means to be the source of	nongold
6	living things require respiration to use energy	nongold
7	a  plant requires sunlight for photosynthesis	nongold
8	a part of a process means a stage in a process	nongold
9	an event is a kind of action	nongold
10	converting is similar to releasing	nongold
11	food is a kind of chemical energy	nongold
12	cellular respiration is a source of energy for cell activities	nongold
13	produce is similar to release	nongold
14	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
15	both means two	nongold
16	combustion is a kind of chemical change	nongold
17	if something converts one kind of energy into other kinds of energy then that something originally stores that energy as the first kind of energy	nongold
18	cellular respiration is a kind of process	nongold
19	a tree is a kind of plant	nongold
20	if something causes a process then that something is required for that process	nongold
21	producing is a kind of process	nongold
22	if something is a source of something else then that something usually contains that something else	nongold
23	In the cellular respiration process heat is a by-product in animals	nongold
24	life means living things	nongold
25	a food contains nutrients for living things	nongold
26	solar energy is a kind of heat energy	nongold
27	if something absorbs something else then that something will contain that something else	nongold
28	photosynthesis stores; captures energy	gold
29	carbohydrates store chemical energy	nongold
30	if something generates energy for something else then that something powers that something else	nongold
31	to exhale means to release	nongold
32	heat means heat energy	nongold
33	converting is similar to producing	nongold
34	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
35	usually plants store the food they produce for future use	nongold
36	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
37	if something is a raw material in a process then that something is required for that process	nongold
38	most chemical reactions release or absorb heat energy	nongold
39	an increase is a kind of change	nongold
40	releasing energy is a kind of function	nongold
41	if something is a part of something else then that something else contains that something	nongold
42	food is a kind of substance	nongold
43	thermal energy is a kind of energy	nongold
44	photosynthesis is a kind of chemical reaction	nongold
45	to contain means to have inside	nongold
46	food is a source of energy for animals; plants	nongold
47	a source of something emits; produces; generates; provides that something	nongold
48	a process is a kind of event	nongold
49	if something causes an increase in something else then that something produces that something else	nongold
50	high is similar to increase	nongold
51	In the food chain process a  green plant has the role of  producer	nongold
52	if something transfers energy to something else then that something else absorbs that energy	nongold
53	solar energy is a kind of energy	nongold
54	contain is similar to store	nongold
55	the sun is the source of energy for life on Earth	nongold
56	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
57	photosynthesis is a source of oxygen	nongold
58	Which statement about photosynthesis and respiration is true?	question
59	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
60	hydrogen contains chemical energy	nongold
61	plants are a source of oxygen through photosynthesis	nongold
62	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
63	respiration releases energy	gold
64	a plant is a kind of organism	nongold
65	chemical energy is a kind of energy	nongold
66	a leaf performs photosynthesis; gas exchange	nongold
67	organisms are made of carbon	nongold
68	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
69	photosynthesis is a kind of chemical  process	nongold
70	exergonic chemical reactions only release energy	nongold
71	emit means produce	nongold
72	sunlight is a kind of solar energy	nongold
73	a source of something supplies that something	nongold
74	if something gains something from something else then that something else is a source of that something	nongold
75	cellular energy is a kind of chemical energy	nongold
76	In the cellular respiration; animal respiration process carbon dioxide is a waste product	nongold
77	to emit means to release	nongold
78	nutrients are a source of energy for living things	nongold
79	made up of means contains; made of	nongold
80	producing is similar to releasing	nongold
81	food contains carbohydrates	nongold
82	a plant requires photosynthesis to grow; survive	nongold
83	an exothermic process releases heat energy; light energy	nongold
84	evaporation is a kind of process	nongold
85	an organism breaks down sugar to release energy	nongold
86	green plants are a kind of producer	nongold
87	photosynthesizing means performing photosynthesis	nongold
88	conversion is a kind of process	nongold
89	Earth is a kind of planet	nongold
90	a plant; living thing requires food for survival	nongold
91	cellular respiration is cellular digestion	nongold
92	a producer is a kind of living thing	nongold
93	to add means to increase	nongold
94	if something releases something else then that something is the source of that something else	nongold
95	if something transfers something else then that something is a source of something else	nongold
96	Photosynthesis stores energy and respiration releases energy.	answer
97	heat is a kind of energy	nongold
98	energy transformation means one kind of energy changes into another kind of energy	nongold
99	products are formed; are produced; are created	nongold
100	if something is made of something; a material then that something contains that something; that material	nongold
101	the photosynthetic life performs photosynthesis	nongold
