0	to keep something occurring means to cause that something to occur	nongold
1	to happen means to occur	nongold
2	the moon orbits the Earth	nongold
3	each of the moon's phases occurs once per month	nongold
4	to add means to increase	nongold
5	minutes are a kind of unit for measuring time	nongold
6	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
7	a change is a kind of event	nongold
8	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
9	old is the opposite of new	nongold
10	to keep a process or event happening is similar to causing that process or event to happen	nongold
11	one is a kind of number	nongold
12	the Moon is Earth's moon	nongold
13	the day time is part of one day	nongold
14	Neptune is a kind of planet in the solar system	nongold
15	to pass means to occur	nongold
16	1 day is equal to 24 hours	nongold
17	a phase of the moon is a kind of state	nongold
18	four is a kind of number	nongold
19	June is a kind of month	nongold
20	quantity means amount	nongold
21	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
22	answering questions requires information	nongold
23	a new moon occurs 14 days after a full moon	nongold
24	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
25	moons are large; solid; spherical	nongold
26	take place means happen	nongold
27	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
28	to lower means to decrease	nongold
29	a process is a kind of event	nongold
30	June is during the summer in the northern hemisphere	nongold
31	new means different from the former one	nongold
32	days are a kind of unit for measuring time	nongold
33	an event is a kind of action	nongold
34	June 30	answer
35	the Moon completes a lunar cycle over a period of 29 days	nongold
36	something that happens is a kind of event	nongold
37	a new season occurs four times per year	nongold
38	if an event occurs by adding something then that event requires that something	nongold
39	years are a kind of unit for measuring time	nongold
40	a new moon is a kind of phase of the moon	gold
41	if an event is required for a process then that event must occur before that process can occur	nongold
42	affected means changed	nongold
43	month is a kind of period of time	nongold
44	a full moon is a kind of phase of the moon	nongold
45	June is during the winter in the southern hemisphere	nongold
46	a rotation of the moon takes 1; one month	nongold
47	a motion is a kind of event; action	nongold
48	once means one time	nongold
49	an increase is a kind of change	nongold
50	1 month is equal to 28-31 days	nongold
51	the new moon is when the dark half of the moon faces the Earth	nongold
52	a cycle happens; occurs repeatedly	nongold
53	a full moon occurs after a waxing gibbous moon	nongold
54	an increase is the opposite of a decrease	nongold
55	greatest means largest; highest; most amount of something	nongold
56	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
57	lowest means least in value; amount; number	nongold
58	the winter solstice is on June 21st in the southern hemisphere	nongold
59	a moon phase occurs 28 days after the last time it occurred	gold
60	once per means every	nongold
61	John is a name for a human	nongold
62	the moon rising occurs once per day	nongold
63	Tuesday is a kind of  time	nongold
64	the moon rotates on its axis	nongold
65	the moon orbiting the Earth occurs once per month	nongold
66	a human is a kind of animal	nongold
67	the new moon is when the lighted half of the moon faces the Sun	nongold
68	extreme means very high in value	nongold
69	a moon is located in space	nongold
70	to slow; to slow down decreases speed	nongold
71	the first quarter phase of the moon occurs after the new moon	nongold
72	the sun setting is a kind of event	nongold
73	high is similar to increase	nongold
74	seconds are a kind of unit for measuring time	nongold
75	a moon phase is a kind of natural event	nongold
76	annual means once per year	nongold
77	yearly means every year	nongold
78	a new season occurs once per 3.0 months	nongold
79	daily means every day; once per day	nongold
80	higher means greater; above in value; amount; number	nongold
81	type of moon; kind of moon means moon phase	nongold
82	length of time means period of time	nongold
83	period is similar to amount of time	nongold
84	the night time is part of one day	nongold
85	the summer solstice is on June 21st in the northern hemisphere	nongold
86	a planet's  moon is smaller than that planet	nongold
87	a moon is a kind of celestial object; body	nongold
88	event is similar to occurrence	nongold
89	the Moon is closer to the Earth than the Sun	nongold
90	If a new moon occurred on June 2, when will the next new moon occur?	question
91	events occur at a specific place; at a specific time; with a specific frequency	nongold
92	a moon is a kind of satellite	nongold
93	to cause an event is similar to being involved in that event	nongold
94	a different moon phase occurs once per week	nongold
95	occur is similar to appear	nongold
96	hours are a kind of unit for measuring time	nongold
97	seconds are used to measure time	nongold
98	the sun rising; setting occurs once per day	nongold
99	hours ( hr ) are a  metric unit used for measuring time generally used for values between 0.25 and 72.0	nongold
100	low is similar to decrease	nongold
101	amount is similar to number	nongold
