0	electrical devices are used for industrial purposes; household purposes by humans	nongold
1	Which of the following devices relies on electromagnetic radiation in the radio wave region of the spectrum for operation?	question
2	if something has a positive impact on something else then that something is important to that something else	nongold
3	radio wave is a kind of electromagnetic wave	nongold
4	infrared wave is a kind of  electromagnetic wave	nongold
5	if something requires something else then that something requires a source of that something else	nongold
6	if something is a raw material in a process then that something is required for that process	nongold
7	if something is powered by something else then that something requires a source of that something else	nongold
8	radiation is when electromagnetic waves transfers heat and light energy	nongold
9	a region is a kind of location	nongold
10	microwave is a kind of electromagnetic wave	nongold
11	ionizing radiation is a kind of electromagnetic wave	nongold
12	microwave is a part of the electromagnetic spectrum	nongold
13	if something performs a task then that task is that something's function	nongold
14	a device is a kind of object	nongold
15	electromagnetic energy is a kind of energy	nongold
16	In a communication system a radio station tower has the role of transmitter	nongold
17	a telephone is a kind of technology	nongold
18	requiring something means needing that something	nongold
19	a complete electrical circuit is a source of  electrical energy	nongold
20	device means tool	nongold
21	requiring is similar to needing help	nongold
22	light is a kind of electromagnetic radiation	nongold
23	the radio receives radio waves	nongold
24	electromagnetic radiation means electromagnetic energy	nongold
25	electromagnetic wave is a kind of  wave	nongold
26	to be used for something means to be required by that something	nongold
27	something that is used for communication increases communication	nongold
28	a wave is a kind of object	nongold
29	instrument means device	nongold
30	a battery-operated device is a kind of electrical device	nongold
31	electrical signals are made of electrical energy	nongold
32	if something requires something else then that something else is important to that something	nongold
33	to be dependent on something means to depend on that something	nongold
34	if something is required then that something must be provided	nongold
35	the encoders in the telephone convert sound energy into electrical energy	nongold
36	a radio is a kind of electrical device	nongold
37	all waves transfer; transmit energy from one place to another	nongold
38	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
39	the amount of something is similar to the availability of something	nongold
40	a radio is used for communication	nongold
41	radio station broadcasting is a source of radio waves	nongold
42	to provide something means to be the source of that something	nongold
43	the function of something is what that something  is used to do	nongold
44	if something causes a process then that something is required for that process	nongold
45	a source of something emits; produces; generates; provides that something	nongold
46	electromagnetic energy travels as electromagnetic waves	nongold
47	the cellular telephone was invented in 1973	nongold
48	if something transfers something else then that something is a source of something else	nongold
49	visible  light is the smallest range within the electromagnetic spectrum	nongold
50	to help; to benefit means to be of use	nongold
51	to be required means to be necessary	nongold
52	a machine is a kind of  device	nongold
53	radiation is a kind of process	nongold
54	emit means produce	nongold
55	to transmit means to carry to another place	nongold
56	if something is a raw material then that something comes directly from a source	nongold
57	disrupting something from reaching something else decreases the availability of that something	nongold
58	frequency is a property of a wave; a particel of light; an event	nongold
59	cellular telephone	answer
60	a radio is a kind of tool	nongold
61	a telephone contians an encoder	nongold
62	an object; material; substance comes from that object or material's source	nongold
63	networks are used for transmitting signals by televisions; the Internet around the world	nongold
64	to produce means to provide	nongold
65	if something comes from something else then that something else is a source of that something	nongold
66	answering questions requires information	nongold
67	emit means send out	nongold
68	a radio contains a speaker	nongold
69	radio signal is a kind of radio wave	nongold
70	something is used for that something's purpose	nongold
71	electromagnetic waves can be  used to transmit information  through space	nongold
72	the range of visible light approximately is less than 10% in electromagnetic spectrum	nongold
73	a range of a spectrum means a part of a spectrum	nongold
74	to serve as means to be used as	nongold
75	being used for is similar to providing	nongold
76	if something causes something else then that something else depends on that something	nongold
77	electrical energy is a kind of energy	nongold
78	a telephone is used for communication by humans over long distances	nongold
79	a cellular telephone requires electromagnetic radiation in the radio wave region of the spectrum for operation	gold
80	electric devices require electrical energy to function	nongold
81	a device requires energy to operate	nongold
82	radio waves spread in all directions	nongold
83	a portable radio is a kind of radio	nongold
84	wavelength is a property of wave	nongold
85	an event is a kind of action	nongold
86	light is a kind of wave	nongold
87	high frequency means above 8000 hertz in  frequency	nongold
88	to depend on; to rely on; to need means to require	gold
89	radio transmitter emits radio waves	nongold
90	events occur at a specific place; at a specific time; with a specific frequency	nongold
91	a telephone is a kind of tool	nongold
92	telephones are used for communication by two people by transmitting sound	nongold
93	to power means to provide energy for	nongold
94	electromagnetic radiation distorts the frequency of the radio waves	nongold
95	to send means to transfer	nongold
96	visible light is a part of the electromagnetic spectrum	nongold
97	a telephone is a kind of electrical device for communication	gold
98	a radio converts electrical energy into vibrations; sound energy	nongold
99	electromagnetic radiation is arranged in the electromagnetic spectrum by wavelength; frequency	nongold
100	electromagnetic spectrum is bands; ranges of frequencies of light waves	nongold
