0	wind and rain; storms cause erosion	nongold
1	action means activity	nongold
2	to reduce means to decrease	nongold
3	texture means how an object feels	nongold
4	the texture of an object can sometimes be told by looking at the object	nongold
5	sometimes weathering smooths; rounds rocks	gold
6	thickness is  a measure of how thick an object  is	nongold
7	weathering is a kind of erosion	nongold
8	down is soft	nongold
9	to wash away is a kind of movement by moving water	nongold
10	flowing is a kind of action	nongold
11	rock is a kind of material	nongold
12	a pebble is a kind of small rock	nongold
13	smooth is a kind of texture	nongold
14	Why are some rocks smoother and rounder than others?	question
15	flatness is a property of a surface; the shape of an object and includes ordered values of uneven; flat	nongold
16	friction occurs when two object's surfaces move against each other	nongold
17	breaking down an object changes that object's shape and that object's mass	nongold
18	uneven heating of the Earth's surface cause wind	nongold
19	rolling is a kind of motion	nongold
20	a rock is a kind of object	nongold
21	round means circular in shape	nongold
22	erosion is a kind of change	nongold
23	high is similar to increase	nongold
24	to round means to make more round	nongold
25	distance moved; distance travelled is a measure of how far an object moves	nongold
26	topography means the physical features of a planet's surface	nongold
27	as roughness of a surface increases , friction will increase	nongold
28	revolving is a kind of action	nongold
29	friction exerts force on moving objects	nongold
30	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
31	an increase is a kind of change	nongold
32	brushing is a kind of action	nongold
33	bending is a kind of change of shape	nongold
34	a boulder is a kind of rock	nongold
35	round objects roll	nongold
36	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
37	a motion is a kind of event; action	nongold
38	an part of an object is smaller than the entire object	nongold
39	as the roughness of something increases , the friction of that something will increase when its surface moves against another surface	nongold
40	the wind-water interaction causes upwelling	nongold
41	length is a part of size	nongold
42	increase means more	nongold
43	length is a property of the shape of an object	nongold
44	an increase is the opposite of a decrease	nongold
45	surface area is a property of shape	nongold
46	inclined means sloping	nongold
47	a rock is usually a solid	nongold
48	felt is high in roughness	nongold
49	thin means small in width	nongold
50	an event is a kind of action	nongold
51	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
52	sharpening an object causes that object to change shape	nongold
53	movement is a kind of change	nongold
54	shape is a property of the appearance of an object	nongold
55	They were smoothed by the action of wind and water.	answer
56	depth is a property of the shape of an object	nongold
57	action can cause change	nongold
58	flat means level	nongold
59	low is similar to decrease	nongold
60	a surface is a kind of object	nongold
61	rubbing  is a kind of motion	nongold
62	structure is similar to shape	nongold
63	rolling over is a kind of action	nongold
64	wind causes erosion	nongold
65	to lower means to decrease	nongold
66	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	gold
67	soft is a kind of hardness	nongold
68	breaking down into pieces is a kind of change in shape	nongold
69	an object is made of its parts	nongold
70	Earth's surface is made of rock	nongold
71	shape of the parts of something is a property of that something	nongold
72	as the smoothness of something increases , the friction of that something will decrease when its surface moves against another surface	nongold
73	texture is a kind of physical property	nongold
74	mechanical weathering is when rocks are broken down by mechanical means	nongold
75	rock is hard	nongold
76	crumple means change shape from smooth; flat into compacted;irregular by mechanical force; kinetic energy	nongold
77	rough is the opposite of smooth	nongold
78	motion; movement means moving; to move	nongold
79	rocks contacting; rubbing each other over long periods of time causes those rocks to smooth	nongold
80	landform means surface feature; physical feature; land feature	nongold
81	a decrease is a kind of change	nongold
82	weather is a source of wind and water for the weathering process	nongold
83	height is a property of the size of an object	nongold
84	forming is a kind of action	nongold
85	a surface is a part of an object	nongold
86	stretching is a kind of change in shape	nongold
87	height is a measure of length from the top of an object to the bottom of an object	nongold
88	width is a property of size; shape and includes ordered values of narrow; wide	nongold
89	straight is a kind of shape	nongold
90	circular means having the shape of a circle	nongold
91	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
92	bedrock is a kind of rock	nongold
93	sliding is a kind of movement	nongold
94	water is a kind of object	nongold
95	sliding is a kind of motion	nongold
96	water  flows down a slope	nongold
97	length is a measure of distance from one end of an object to the other end of that object	nongold
98	the wind causes the surface of the water to change its direction toward the direction of the wind	nongold
99	shape is a property of an object	nongold
100	sand has a rough surface	nongold
101	a structure of something is synonymous with a part of that something	nongold
