0	to flow is similar to to transfer	nongold
1	lithosphere is a  layer of the Earth	nongold
2	intense means extreme	nongold
3	the outer core is the layer that is closest to  the center of the earth	nongold
4	to give off means to be the source of	nongold
5	deeper means greater in depth	nongold
6	an event is a kind of action	nongold
7	an increase is a kind of change	nongold
8	contains means located in	nongold
9	all the other means the rest of	nongold
10	the continental crust is made of rock	nongold
11	to transfer is similar to transport	nongold
12	can be means able to be	nongold
13	approximately means about	nongold
14	a change is a kind of event	nongold
15	convert is similar to transfer	nongold
16	where something  comes from is a source of that something	nongold
17	the inner core is a layer of the Earth	nongold
18	convection causes uneven heating	nongold
19	a decrease is a kind of change	nongold
20	to run through means to transfer	nongold
21	a component of something means a part of that something	nongold
22	made up of means contains; made of	nongold
23	a source of heat can be used to heat something	nongold
24	if something transfers something else then that something is a source of something else	nongold
25	Earth is made of rock	nongold
26	to add means to increase	nongold
27	a whole is formed by its parts	nongold
28	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
29	convection is when a liquid is heated by hotter material rising to the top of the liquid	nongold
30	rock is a kind of material	nongold
31	material means substance	nongold
32	to change means to cause a change	nongold
33	to lower means to decrease	nongold
34	if something gains something from something else then that something else is a source of that something	nongold
35	no longer means used to be	nongold
36	due to means caused by	nongold
37	the mantle is the thickest; largest layer of the Earth	nongold
38	a source of heat can be used to heat something	nongold
39	convection in the mantle	answer
40	if something emits something else then that something increases the amount of that something else	nongold
41	Heat from deep in Earth's interior is transferred to its crust by which of the following?	question
42	convection in the mantle transfers heat  from deep in the interior of Earth to the crust	gold
43	if something requires something else then that something requires a source of that something else	nongold
44	the effects of something is a property of that something	nongold
45	the crust is a layer of the Earth	nongold
46	heat means the transfer of thermal energy	nongold
47	extreme means very high in value	nongold
48	to pass means to transfer	nongold
49	heat means temperature increases	nongold
50	to conduct is similar to to transfer	nongold
51	continental crust is less dense than mantle	nongold
52	transfer is a kind of change	nongold
53	deepest means greatest in depth	nongold
54	variable means able to change	nongold
55	affected means changed	nongold
56	gas is a kind of material	nongold
57	transfer is a kind of process	nongold
58	transferring is similar to adding	nongold
59	convection is when the heated part of gas rises	nongold
60	composed of means made of	nongold
61	a source of something emits; produces; generates; provides that something	nongold
62	heating means adding heat	nongold
63	an object; material; substance comes from that object or material's source	nongold
64	heat means heat energy	nongold
65	a process is a kind of event	nongold
66	transferring is moving from one place to another place	nongold
67	convection is a kind of process	nongold
68	if something is made of something; a material then that something contains that something; that material	nongold
69	gas is a kind of substance	nongold
70	the  outer core is a layer of the Earth	nongold
71	form means kind	nongold
72	Earth is a kind of planet	nongold
73	to be made of something means to be formed of that something	nongold
74	to transfer means to bring; to get something to	nongold
75	the crust of the Earth is similar to the surface of the Earth	nongold
76	the mantle is a layer of the Earth	gold
77	if something releases something else then that something is the source of that something else	nongold
78	shallow means low  in  depth	nongold
79	typically means usually	nongold
80	the mantle is located just below Earth's crust	gold
81	the mantle is located between the crust and the outer core	nongold
82	if something comes from something else then that something else is a source of that something	nongold
83	temperature is a measure of heat energy	nongold
84	to be formed by is similar to being produced by	nongold
85	a type is synonymous with a kind	nongold
86	a state is a kind of place	nongold
87	radiation is when heat is transferred through waves; particles	nongold
88	a source of something increases the amount of that something	nongold
89	a motion is a kind of event; action	nongold
90	a component means a part of	nongold
91	increase means more	nongold
92	a structure of something is synonymous with a part of that something	nongold
93	Earth's mantle has properties of both liquids and solids	nongold
94	if an event occurs by adding something then that event requires that something	nongold
95	to be a source of something means to cause that something	nongold
96	extreme heat and pressure is present in Earth's crust	nongold
97	if something is transported to something else then that something else receives that something	nongold
98	to be made of means to consist of	nongold
99	crust is similar to surface	nongold
100	if something is made of something else , then that something else will be the component of that something	nongold
101	both means two	nongold
