0	a body of water is a source of water	nongold
1	Massachusetts is not located in an arctic environment	nongold
2	water is a kind of substance	nongold
3	freshwater is a kind of water	nongold
4	water is a kind of object	nongold
5	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
6	shallow means low  in  depth	nongold
7	the formation of rock is a kind of process	nongold
8	a stream is a kind of body of water	nongold
9	if the glaciers melt , then the melting glacial ice will be freshwater	nongold
10	to reduce means to decrease	nongold
11	deeper means greater in depth	nongold
12	deepest means greatest in depth	nongold
13	smaller means less; lower in size	nongold
14	high is similar to increase	nongold
15	can be means able to be	nongold
16	to lower means to decrease	nongold
17	form means kind	nongold
18	a glacial depression is formed by a glacier	gold
19	low is similar to decrease	nongold
20	to be formed by is to be the result of	nongold
21	to increase is similar to to create	nongold
22	some deep lakes; bowl-shaped lakes are formed by glaciers	nongold
23	creating is similar to causing	nongold
24	dissolution is similar to dissolving	nongold
25	if something is caused by something else , then that something can be explained by that something else	nongold
26	place means area	nongold
27	to change into means to form	nongold
28	aquatic animals; plants live in bodies of water	nongold
29	breaking down is a kind of forming	nongold
30	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
31	weathering; erosion usually occurs over a period of many years	nongold
32	glacial depression	answer
33	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
34	erosion is a kind of change	nongold
35	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
36	no longer means used to be	nongold
37	an aquatic animal is a kind of animal	nongold
38	small is the opposite of large	nongold
39	a kettle is a kind of small; deep pond	gold
40	creating means making	nongold
41	Massachusetts is not located on the boundary of two tectonic plates	nongold
42	to be formed by is similar to being produced by	nongold
43	aquatic animal means water animal	nongold
44	water is a kind of natural resource	nongold
45	area is similar to location	nongold
46	to limit means to decrease	nongold
47	to form means to create	nongold
48	the bottom of a body of water is the deepest	nongold
49	ground water is a kind of water	nongold
50	to cause the formation of means to form	nongold
51	a pond is a kind of body of water	nongold
52	affected means changed	nongold
53	lakes are formed by precipitation and runoff	nongold
54	a marsh is a kind of body of water	nongold
55	some ponds and lakes are formed by surface mining	nongold
56	best means most positive	nongold
57	a type is synonymous with a kind	nongold
58	a body of water contains water	nongold
59	low means down	nongold
60	to turn means to change	nongold
61	break down means change from a whole into pieces	nongold
62	extreme means very high in value	nongold
63	a pond is a kind of habitat	nongold
64	a pond is smaller; shallower than a lake	nongold
65	the majority of freshwater is found in in ice caps; in glaciers	nongold
66	Massachusetts is a state located in the United States of America	nongold
67	becoming is similar to forming	nongold
68	to create means to make	nongold
69	sinkholes; caves are formed by precipitation; infiltration	nongold
70	to make means to form	nongold
71	water is a part of an environment	nongold
72	boulders; sand; gravel are formed by glaciers melting sometimes	nongold
73	composed of means made of	nongold
74	if something is made of something else then the formation of that something requires that something else	nongold
75	the Great Lakes were formed by glaciers moving over the ground	nongold
76	state means form	nongold
77	a glacier is a kind of body of water	nongold
78	to generate means to form	nongold
79	forming something is a kind of change	nongold
80	something that contains water is similar to a body of water	nongold
81	an environment is a kind of place	nongold
82	an environment means an area	nongold
83	glaciers are a kind of major reservoir for fresh water	nongold
84	the formation of something is a kind of process	nongold
85	glaciers are a source of freshwater	nongold
86	greatest means largest; highest; most amount of something	nongold
87	to cause means to make	nongold
88	less is similar to decrease	nongold
89	a body of water is a kind of environment	nongold
90	to be made of something means to be formed of that something	nongold
91	fresh water means freshwater	nongold
92	Many areas of Massachusetts have small deep ponds called kettle ponds. Which of the following best explains the formation of these ponds?	question
93	little means small	nongold
94	a lake is a kind of body of water	nongold
95	a kettle is formed when chunks of ice left by glaciers melt	gold
96	to add means to increase	nongold
97	a pond is a kind of environment	nongold
98	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
99	organisms are a part of an environment	nongold
100	a landform is a kind of natural formation	nongold
101	to be filled with means to contain	nongold
