0	rock is a kind of material	nongold
1	an increase is the opposite of a decrease	nongold
2	the bottom of a body of water is the deepest	nongold
3	to break down means to break into smaller pieces	nongold
4	greatest means largest; highest; most amount of something	nongold
5	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
6	weak means low in strength	nongold
7	low means down	nongold
8	albumen is thick in consistency	nongold
9	the crust is a layer of the Earth	nongold
10	skin is the first; outermost layer around the body of some animals	nongold
11	the mantle is a layer of the Earth	gold
12	below means lower down	nongold
13	mantle	answer
14	Earth is a kind of planet	nongold
15	to lower means to decrease	nongold
16	break down means change from a whole into pieces	nongold
17	composed of means made of	nongold
18	asthenosphere is a layer of the Earth	nongold
19	longest means greatest in length	nongold
20	deepest means greatest in depth	nongold
21	to be made of something means to be formed of that something	nongold
22	thickness is a property of an object and includes ordered  values of thin; thick	nongold
23	denser means more dense	nongold
24	soil is a kind of material	nongold
25	to form means to create	nongold
26	a type is synonymous with a kind	nongold
27	unit is similar to part	nongold
28	lowest means least in value; amount; number	nongold
29	a living thing is a kind of object	nongold
30	the inner core is the most dense layer of Earth	nongold
31	soil usually has layers	nongold
32	a covering is a kind of object	nongold
33	the  outer core is a layer of the Earth	nongold
34	the ground means Earth's surface	nongold
35	objects are made of materials; substances; matter	nongold
36	the mantle is located between the crust and the outer core	nongold
37	smaller means less; lower in size	nongold
38	an object is made of its parts	nongold
39	the mantle is the thickest; largest layer of the Earth	gold
40	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
41	colder; cooler means lower in temperature	nongold
42	moisture means liquid; liquid water	nongold
43	fewest means lowest; least in number	nongold
44	Which is the thickest layer of Earth?	question
45	an organism is a living thing	nongold
46	troposphere is a lower layer of Earth's atmosphere	nongold
47	sediment is a kind of matter	nongold
48	the inner core is a layer of the Earth	nongold
49	the ground is part of the Earth	nongold
50	materials are made of matter	nongold
51	material means substance	nongold
52	Earth's surface is made of rock	nongold
53	shortest means least; smallest in length	nongold
54	dissolving is similar to breaking down	nongold
55	highest means largest; greatest; most in height	nongold
56	Earth is made of rock	nongold
57	low is similar to decrease	nongold
58	to give is similar to to cause	nongold
59	to be formed by is similar to being produced by	nongold
60	the body is a part of an organism	nongold
61	Earth's mantle has properties of both liquids and solids	nongold
62	made up of means contains; made of	nongold
63	furthest; farthest means greatest; most; highest in distance	nongold
64	strong means high in strength	nongold
65	the outer core is the layer that is closest to  the center of the earth	nongold
66	to add means to increase	nongold
67	a component means a part of	nongold
68	to make means to form	nongold
69	made of is similar to contains	nongold
70	cracking something may cause that something  to break apart	nongold
71	shallow means low  in  depth	nongold
72	lithosphere is a  layer of the Earth	nongold
73	to split means to break down	nongold
74	crumble means break down	nongold
75	thin means small in width	nongold
76	no longer means used to be	nongold
77	tearing means changing a whole into pieces	nongold
78	form means kind	nongold
79	less is similar to decrease	nongold
80	high is similar to increase	nongold
81	substances are made of matter	nongold
82	the mantle is located just below Earth's crust	nongold
83	can be means able to be	nongold
84	lower means less	nongold
85	beneath means below	nongold
86	break apart means break down	nongold
87	length is a part of size	nongold
88	continental crust is less dense than mantle	nongold
89	affected means changed	nongold
90	convection in the mantle transfers heat  from deep in the interior of Earth to the crust	nongold
91	to contain means to have inside	nongold
92	an animal is a kind of living thing	nongold
93	dense means high in density	nongold
94	extreme means very high in value	nongold
95	thickness is  a measure of how thick an object  is	nongold
96	tearing means  ripping	nongold
97	the crust of the Earth is similar to the surface of the Earth	nongold
98	to be made of means to consist of	nongold
99	a structure of something is synonymous with a part of that something	nongold
100	the bottom is the lowest part of something	nongold
