0	identical is the opposite of different	nongold
1	substances are made of matter	nongold
2	different is the opposite of the same	nongold
3	a phase change is a kind of physical change	nongold
4	another means different	nongold
5	to add means to increase	nongold
6	It stays in one shape.	answer
7	gas is a kind of state of matter	nongold
8	definite is the opposite of variable	gold
9	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
10	an increase is the opposite of a decrease	nongold
11	new means different from the former one	nongold
12	shape is a property of an object	nongold
13	matter with variable shape changes shape in different container	nongold
14	to remain means to not change	nongold
15	to lower means to decrease	nongold
16	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	gold
17	live is similar to stay	nongold
18	Matter in the liquid phase has variable shape	gold
19	water is a kind of liquid at room temperature	nongold
20	freezing is a kind of phase change	nongold
21	staying means not changing	gold
22	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
23	condensing causes a liquid to form	nongold
24	temperature is a measure of heat energy	nongold
25	orange is a kind of color	nongold
26	as the shape of an object changes , the mass of that object will stay the same	nongold
27	physical state means state of matter	nongold
28	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
29	becoming is similar to changing	nongold
30	same means identical; equal in value; amount; number; quantity	nongold
31	unchanged means not changed	nongold
32	a structure of something is synonymous with a part of that something	nongold
33	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
34	squeezing an object can cause that object's shape to change	nongold
35	a beverage is a kind of liquid	nongold
36	solid is a kind of state of matter	nongold
37	humans drink beverages	nongold
38	Matter in the gas phase has variable shape	nongold
39	shape is a property of the appearance of an object	nongold
40	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
41	if something is insoluble in something , then they will remain separated	nongold
42	a human is a kind of animal	nongold
43	if something has no impact on something else then that something else stays the same	nongold
44	a beverage is a kind of food	nongold
45	definite shape means the shape of an object stays the same when moved to different spot	nongold
46	a decrease is a kind of change	nongold
47	an object is made of its parts	nongold
48	liquid is a kind of state of matter	nongold
49	a student is a kind of human	nongold
50	frozen means solid	nongold
51	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
52	shape of the parts of something is a property of that something	nongold
53	state means form	nongold
54	structure is similar to shape	nongold
55	the  property of something is the same for the things of same kind	nongold
56	not is similar to the opposite of	nongold
57	to change into means to form	nongold
58	different containers usually are different in shape	nongold
59	juice is a kind of matter	nongold
60	heat means heat energy	nongold
61	to remain means to stay the same	nongold
62	shape is a kind of characteristic	nongold
63	person is synonymous with human	nongold
64	to be made of something means to be formed of that something	nongold
65	heat means temperature increases	nongold
66	if the component of something changed , then the whole thing will change	nongold
67	if something undergoes physical change then the chemical properties of that something will remain unchanged	nongold
68	heating means adding heat	nongold
69	variable means able to change	nongold
70	shape is a kind of physical property	nongold
71	juice is a kind of liquid	gold
72	no longer means used to be	nongold
73	water is a kind of matter	nongold
74	Matter in the solid phase has definite shape	gold
75	to remain means to stay where it is	nongold
76	if something changes , then that something is not the same	nongold
77	A student freezes some orange juice. Which of the following statements best describes how the orange juice is different after it is frozen?	question
78	surface area is a property of shape	nongold
79	breaking down an object changes that object's shape and that object's mass	nongold
80	opposite is a kind of different	nongold
81	increase means more	nongold
82	to retain means to remain	nongold
83	breaking down into pieces is a kind of change in shape	nongold
84	fruit juice is usually high in sugar	nongold
85	phase means state	nongold
86	an orange is a kind of fruit	nongold
87	heat energy can change the state of matter	nongold
88	objects are made of materials; substances; matter	nongold
89	if something is definite in shape then that something will not change shape easily	gold
90	a living thing is a kind of object	nongold
91	freezing causes a solid to form	nongold
92	stay the same means not changing	nongold
93	fruit juice is a kind of  drink	nongold
94	a liquid is a kind of substance	nongold
95	affected means changed	nongold
96	straight is a kind of shape	nongold
97	keeping means staying	nongold
98	to change means to become different	nongold
99	changed is the opposite of unchanged	nongold
100	an animal is a kind of living thing	nongold
101	an increase is a kind of change	nongold
