0	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
1	a molecule is made of atoms chemically combined; bonded	nongold
2	substances are made of molecules	nongold
3	what an object is made of is a kind of characteristic	nongold
4	nitrogen is a kind of gas	nongold
5	acid can cause chemical change	nongold
6	composition means the (materials, substances) of which something is composed	nongold
7	state means form	nongold
8	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
9	to be made of something means to be formed of that something	nongold
10	nitrogen is a kind of element	nongold
11	an  element is a kind of atom	nongold
12	oxygen  is a kind of element	nongold
13	to be formed means to be originated	nongold
14	freezing is a kind of phase change	nongold
15	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
16	to convert means to change	nongold
17	to make means to form	nongold
18	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
19	materials are made of matter	nongold
20	to form means to create	nongold
21	hydrochloric acid is a kind of acid	nongold
22	a metal is a kind of element	nongold
23	a  gas is a kind of  element	nongold
24	characteristic means property	gold
25	to cause the formation of means to form	nongold
26	to be formed by is to be the result of	nongold
27	chemical weathering causes iron in rock to oxidize	nongold
28	liquid is a kind of state of matter	nongold
29	matter is made of molecules	nongold
30	sulfur is a kind of element	nongold
31	boiling is a kind of phase change	nongold
32	a  chemical property is a kind of  property	nongold
33	reducing is a kind of change	nongold
34	a structure is a kind of feature	nongold
35	products are formed; are produced; are created	nongold
36	compound is a kind of chemical	nongold
37	shape is a kind of characteristic	nongold
38	metal is a kind of material	nongold
39	if an object undergoes chemical change then that object will have new chemical properties	nongold
40	An example of a chemical change is acid breaking down substances	nongold
41	chemical change is the opposite of physical change	nongold
42	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
43	an element is a kind of material	nongold
44	chemical compounds contain chemical bonds between atoms; between elements	nongold
45	hydrogen is a kind of element	nongold
46	melting is a kind of phase change	nongold
47	feature is synonymous with characteristic	nongold
48	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
49	rust forming is a kind of chemical change	nongold
50	old is the opposite of new	nongold
51	composition is a property of an object; matter	nongold
52	Which of the following is a characteristic of all chemical changes?	question
53	objects are made of materials; substances; matter	nongold
54	substances are made of matter	nongold
55	plant and animal matter means organic matter	nongold
56	structure is a property of an object; a material; a substance	nongold
57	a compound is a kind of material	nongold
58	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
59	carbon is a kind of element	nongold
60	chemical reactions cause chemical change	gold
61	forming something is a kind of change	nongold
62	chemicals means substances	nongold
63	form means kind	nongold
64	composed of means made of	nongold
65	to be formed by is similar to being produced by	nongold
66	A new material is formed.	answer
67	combustion is a kind of chemical change	nongold
68	gas is a kind of material	nongold
69	An example of a chemical property is the elements a compound is made of	nongold
70	material composition is a kind of chemical property	nongold
71	sulfur dioxide is formed by the combustion of fossil fuels	nongold
72	to change into means to form	nongold
73	alteration means change	nongold
74	synthesis means to make	nongold
75	An example of a chemical property is how a material reacts chemically	nongold
76	a pure substance is made of only one kind of atom; molecule	nongold
77	a part of something means a characteristic of something	nongold
78	an element is made of one kind of atoms	nongold
79	gas is a kind of state of matter	nongold
80	material means substance	gold
81	a compound can be chemically separated into the elements that it is made of	nongold
82	combining; mixing two substances chemically causes chemical reactions	nongold
83	if something undergoes physical change then the chemical properties of that something will remain unchanged	nongold
84	a chemical compound is a kind of compound	nongold
85	chemical change is a kind of chemical reaction	nongold
86	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
87	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
88	substances have chemical properties	nongold
89	new means different from the former one	nongold
90	a compound is made of two or more elements that have been chemically combined	nongold
91	a compound is a kind of substance	nongold
92	oxygen gas is made of only  oxygen element	nongold
93	forming is similar to converting	nongold
94	substances are made of elements	nongold
95	an element is a kind of  substance	nongold
96	chlorine is a kind of element	nongold
97	matter; materials; substances are made of atoms; particles	nongold
98	the chemistry of something is similar to what that something is made of	nongold
99	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
100	chemical reactions cause new substances; different substances to form	gold
101	all elements are a kind of pure substance	nongold
