0	motion; movement means moving; to move	nongold
1	a simple machine is a kind of tool	nongold
2	make means produce	nongold
3	muscular movement helps animals move	nongold
4	to create means to make	nongold
5	an organism is a living thing	nongold
6	an object has properties	nongold
7	a robotic probe is a kind of object	nongold
8	an invention is a kind of tool	nongold
9	answering questions requires information	nongold
10	Which of the following is the best example of a custom-made product?	question
11	materials are used for making products by manufacturers	nongold
12	flexibility is a property of a material	nongold
13	to produce means to create	nongold
14	made of is similar to is built from	nongold
15	better means good	nongold
16	person is synonymous with human	nongold
17	device means tool	nongold
18	a producer is a kind of living thing	nongold
19	food is a kind of substance	nongold
20	muscles push; pull bones to move the bones	nongold
21	a source of something emits; produces; generates; provides that something	nongold
22	manufacture means make	nongold
23	a product is a kind of object	nongold
24	structure is a property of an object; a material; a substance	nongold
25	a living thing is a kind of object	nongold
26	a foot is a part of some animals for walking	nongold
27	a tool is a kind of object	nongold
28	a bone is a part of some animals	nongold
29	an animal is a kind of consumer	nongold
30	a surface is a kind of object	nongold
31	a human is a kind of animal	nongold
32	strength is a property of an object; a material	nongold
33	can be means able to be	nongold
34	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
35	product means result	nongold
36	the body is a part of an organism	nongold
37	human is a kind of organism	nongold
38	a limb often contains bones	nongold
39	products are formed; are produced; are created	nongold
40	high-quality means positive	nongold
41	made by humans; artificial is the opposite of natural	nongold
42	artificial leg	answer
43	creating means making	nongold
44	a prototype is a kind of object	nongold
45	bone is hard	nongold
46	a toe is a part of some animals	nongold
47	a component means a part of	nongold
48	composed of means made of	nongold
49	an part of an object is smaller than the entire object	nongold
50	flexibility means the shape of a material; of an object can be easily changed	nongold
51	greatest means largest; highest; most amount of something	nongold
52	material means substance	nongold
53	building; using a specific kind of robot requires the assembly process for that robot to remain exactly the same	nongold
54	if an object is made of something then the parts of that object are made of that something	nongold
55	form means kind	nongold
56	to be used for something means to be required by that something	nongold
57	a machine is a kind of object	nongold
58	an animal is a kind of living thing	nongold
59	to modify means to change	nongold
60	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
61	length is a measure of distance from one end of an object to the other end of that object	nongold
62	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
63	muscle tissue is a kind of tissue	nongold
64	technology is similar to tool	nongold
65	an animal is a kind of organism	nongold
66	a device is a kind of object	nongold
67	a part of a process means a stage in a process	nongold
68	providing something means making;delivering something	nongold
69	a flipper is a kind of limb	nongold
70	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
71	best means most positive	nongold
72	developing means making	nongold
73	a spine is a kind of object	nongold
74	a kind of something is an example of that something	nongold
75	a bone is a part of a body	nongold
76	an arm is a kind of limb	nongold
77	to assemble means to make	nongold
78	provide is similar to give; make	nongold
79	manufacturing means making	nongold
80	production is similar to making	nongold
81	length is a part of size	nongold
82	good means positive	nongold
83	a type is synonymous with a kind	nongold
84	if an object is made of a material then that object has the properties of that material	nongold
85	lowest means least in value; amount; number	nongold
86	to make means to build	nongold
87	an object is made of its parts	nongold
88	objects are made of materials; substances; matter	nongold
89	legs are usually a part of an animal	nongold
90	a vehicle is a kind of object	nongold
91	a surface is a part of an object	nongold
92	a body part is a kind of object	nongold
93	the muscular system contains muscles	nongold
94	An example of a custom-made product is an artificial leg	gold
95	high is similar to increase	nongold
96	limbs are part of an animal	nongold
97	a surface is a part of a material	nongold
98	affected means changed	nongold
