0	materials are used for making products by manufacturers	nongold
1	a power plant converts chemical energy from energy source into electricity	nongold
2	electricity means electrical energy	nongold
3	natural gas is a nonrenewable resource	nongold
4	producing electricity sometimes requires burning oil	nongold
5	made of is similar to contains	nongold
6	renewable is the opposite of nonrenewable	nongold
7	forming coal; fossil fuels requires decaying vegetation	nongold
8	generating power is a kind of positive impact	nongold
9	Maryland is a kind of region	nongold
10	a body of water contains water	nongold
11	coal is a kind of rock	nongold
12	substances are made of elements	nongold
13	answering questions requires information	nongold
14	electricity is used as an energy source by electrical devices	nongold
15	using coal requires burning coal	nongold
16	a scientist is a kind of human	nongold
17	including means containing	nongold
18	if something is powered by something else then that something requires a source of that something else	nongold
19	fossil fuel contains chemical energy	nongold
20	a producer produces its own food	nongold
21	if something releases something else then that something is the source of that something else	nongold
22	producing renewable electric energy requires renewable resources	nongold
23	electrical current means electrical energy	nongold
24	oil is a kind of fossil fuel	nongold
25	fossil fuels are a kind of energy resource	nongold
26	if something absorbs something else then that something will contain that something else	nongold
27	to provide something means to be the source of that something	nongold
28	contains means located in	nongold
29	metal is an  electrical; electrical energy conductor	nongold
30	if something is a raw material in a process then that something is required for that process	nongold
31	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
32	electricity	answer
33	coal is used for generating heat by burning	nongold
34	fossil fuels are a nonrenewable resource	nongold
35	composed of means made of	nongold
36	coal is used to produce electricity by burning in coal-fire power stations	gold
37	burning coal is a source of air pollution	nongold
38	petroleum is a kind of fossil fuel	nongold
39	emit means produce	nongold
40	oil is used for producing electricity	nongold
41	make means produce	nongold
42	metal is a nonrenewable resource	nongold
43	to power means to provide energy for	nongold
44	production is similar to making	nongold
45	Mars contains ice	nongold
46	electricity sometimes is used for heating buildings; substances	nongold
47	Scientists estimate that Maryland contains more than 850 million tons of coal. Coal is most commonly used to produce ___.	question
48	converting is similar to producing	nongold
49	something that contains water is similar to a body of water	nongold
50	to produce means to create	nongold
51	a producer is a kind of living thing	nongold
52	if something is a source of something else then that something usually contains that something else	nongold
53	metal is a kind of natural resource	nongold
54	natural gas is a kind of fossil fuel	nongold
55	to create means to make	nongold
56	if something transfers something else then that something is a source of something else	nongold
57	a source of something emits; produces; generates; provides that something	nongold
58	if something is made of something; a material then that something contains that something; that material	nongold
59	if something is a part of something else then that something else contains that something	nongold
60	products are formed; are produced; are created	nongold
61	electrical energy is a kind of energy	nongold
62	electrical devices are used for industrial purposes; household purposes by humans	nongold
63	Maryland is a state located in the United States of America	nongold
64	if something is a raw material then that something comes directly from a source	nongold
65	to produce means to provide	nongold
66	wind is used for producing electricity	nongold
67	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
68	an element is a kind of material	nongold
69	generate means produce	nongold
70	to cause means to make	nongold
71	coal is a nonrenewable resource	nongold
72	coal is a kind of fossil fuel	nongold
73	to be formed by is similar to being produced by	nongold
74	to be used for something means to be required by that something	nongold
75	producing is a kind of process	nongold
76	producing is similar to releasing	nongold
77	a producer is a source of energy for consumers	nongold
78	an energy source is a kind of resource	nongold
79	a billion is a kind of  number	nongold
80	processes sometimes produce waste products	nongold
81	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
82	coal is a kind of fuel	nongold
83	most means over 50% of something	nongold
84	metal is a kind of material	nongold
85	where something  comes from is a source of that something	nongold
86	if something does not contain something else then that something lacks that something else	nongold
87	biofuel is used to produce electricity by burning	nongold
88	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
89	if something contains something , then something is able to provide something	nongold
90	green plants are a kind of producer	nongold
91	scientists make observations	nongold
92	resources sometimes are used for energy	nongold
93	Earth contains water; ice; (steam, water vapor)	nongold
94	a material is a kind of resource	nongold
95	made up of means contains; made of	nongold
96	converting is similar to generating	nongold
97	natural gas is used for generating electricity by burning in a power plant	nongold
98	to generate means to create	nongold
99	containing something is similar to providing that something	nongold
