0	heat is a kind of energy	nongold
1	if a tool is made of a simple machine then that tool uses the principle demonstrated in that simple machine	nongold
2	conductivity is a measure of how easily electricity travels through a material	nongold
3	an insulator is a kind of material	nongold
4	a battery is a source of electrical energy; electricity	nongold
5	cooking wares require a low thermal expansion material	nongold
6	a pan;frying pan;pot is used for cooking food by heating food in it on a stove	nongold
7	a hot plate is a kind of instrument	nongold
8	electricity is used as an energy source by electrical devices	nongold
9	metal is a kind of material	nongold
10	an insulator is the opposite of a conductor	nongold
11	a tool is a kind of object	nongold
12	device means tool	nongold
13	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
14	appliance is similar to technology	nongold
15	a stove is a kind of machine	gold
16	to be used for something means to be required by that something	nongold
17	electricity sometimes is used for heating buildings; substances	nongold
18	wood is a thermal; thermal energy insulator	nongold
19	something is used for that something's purpose	nongold
20	operating electrical appliances requires electricity	nongold
21	heat energy is synonymous with thermal energy	nongold
22	electric devices require electrical energy to function	nongold
23	an electric stove	answer
24	heat means heat energy	gold
25	inventing a tool allows; enables that tool to be used	nongold
26	a machine is a kind of  device	gold
27	a simple machine is a kind of tool	nongold
28	if something is powered by something else then that something requires a source of that something else	nongold
29	wood is an thermal; thermal energy insulator	nongold
30	heat sink is a kind of device	nongold
31	as a system; a device grows old , that system; device will use more energy	nongold
32	a device requires energy to operate	nongold
33	form means kind	nongold
34	a heating element converts electrical energy; electricity into heat energy for heating	nongold
35	a battery converts chemical energy into electrical energy for powering electrical devices	nongold
36	temperature is a measure of heat energy	nongold
37	metal is an  electrical; electrical energy conductor	nongold
38	technology is similar to tool	nongold
39	the function of something is what that something  is used to do	nongold
40	a food processor is a kind of household appliances	nongold
41	Electricity has many uses. Which device is designed to transform electrical energy into useful heat energy?	question
42	a stove is used for cooking by generating heat	nongold
43	a source of heat can be used to heat something	nongold
44	a hot plate is a source of heat	nongold
45	a generator is a kind of  device	nongold
46	an oven is a kind of electrical device	nongold
47	to convert means to change	nongold
48	a thermal conductor is made of materials that conduct thermal energy	nongold
49	an electric stove changes electrical energy into heat energy	gold
50	energy conversion is similar to energy transformation	nongold
51	converting is a kind of function	nongold
52	a toaster is a kind of electrical device	nongold
53	a burner is a part of a  stove	nongold
54	electrical devices are used for industrial purposes; household purposes by humans	nongold
55	energy transformation means one kind of energy changes into another kind of energy	nongold
56	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
57	a burner is a kind of object; surface	nongold
58	an instrument is a piece of equipment	nongold
59	to create means to make	nongold
60	heat means the transfer of thermal energy	nongold
61	household appliances are a kind of electrical device	nongold
62	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
63	tool is similar to appliance	nongold
64	a burner is made of metal	nongold
65	to power means to provide energy for	nongold
66	a device is a kind of object	nongold
67	useful means able to be used	nongold
68	pot;pan;frying pan is made of metal for cooking	nongold
69	to use means to utilize	nongold
70	thermal energy is a kind of energy	nongold
71	useful means good to use	nongold
72	heating elements are usually a part of an oven	nongold
73	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
74	if an object is made of a material then that object has the properties of that material	nongold
75	energy is used for heating a building by a heating system	nongold
76	a source of heat can be used to heat something	nongold
77	heating means adding heat	nongold
78	a blender is a kind of household appliances	nongold
79	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
80	electrical energy is a kind of energy	nongold
81	to make means to invent	nongold
82	an oven is a source of heat	nongold
83	to turn means to convert	nongold
84	a stove generates heat for cooking usually	gold
85	conductivity is a property of a material; substance	nongold
86	an object; material; substance comes from that object or material's source	nongold
87	to transform means to convert	nongold
88	answering questions requires information	nongold
89	to add means to increase	nongold
90	objects are made of materials; substances; matter	nongold
91	materials are used for making products by manufacturers	nongold
92	a pot is used for cooking food	nongold
93	metal is a thermal; thermal energy conductor	nongold
94	converting is similar to producing	nongold
95	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
96	an invention is a kind of tool	nongold
97	electricity means electrical energy	nongold
98	instrument means device	nongold
99	a source of something emits; produces; generates; provides that something	nongold
100	using an object often requires creating that object	nongold
101	a toaster is a kind of household appliances	nongold
