0	a plant is a kind of living thing	nongold
1	if something is places over a heat source then that something is exposed to that heat source	nongold
2	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
3	oil is a nonrenewable resource	nongold
4	where something  comes from is a source of that something	nongold
5	coal is a kind of fuel	nongold
6	water is a kind of natural resource	nongold
7	an animal is a kind of living thing	nongold
8	water is a kind of natural resource	nongold
9	a source of something emits; produces; generates; provides that something	nongold
10	oil is a kind of liquid	nongold
11	natural gas	answer
12	a house is a kind of home	nongold
13	food is a source of energy for animals; plants	nongold
14	natural gas is formed by heat and pressure acting on the remains of prehistoric animals	nongold
15	gas is a kind of substance	nongold
16	a renewable resource is a kind of naturally replaced resource	nongold
17	natural gas is used for generating electricity by burning in a power plant	nongold
18	oil is a source of energy	nongold
19	investigating a stage of something means investigating that something	nongold
20	learning; studying information causes one to know that information	nongold
21	natural gas is used for heating building by burning	nongold
22	coal is a nonrenewable resource	nongold
23	temperature is a measure of heat energy	nongold
24	animals are a renewable resource	nongold
25	water is an thermal; thermal energy conductor	nongold
26	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
27	fossil fuels are a nonrenewable resource	nongold
28	a renewable resource is a kind of natural resource	nongold
29	data means information	nongold
30	soil is a renewable resource for growing plants	nongold
31	soil contains nutrients for plants	nongold
32	to belong to a group means to be a kind of something	nongold
33	a homeowner is a kind of human	nongold
34	fossil fuels are a kind of energy resource	nongold
35	a mammal is a kind of animal	nongold
36	nature means a natural environment	nongold
37	An example of using natural gas is heating homes	nongold
38	investigating requires gathering information	nongold
39	water is a renewable resource	nongold
40	a mineral is a kind of solid; natural material	nongold
41	heating means adding heat	nongold
42	a fossil fuel is a kind of natural resource	nongold
43	oil is a kind of energy resource	nongold
44	a person is a kind of animal	nongold
45	natural gas is a kind of fossil fuel	nongold
46	some minerals are nutrients	nongold
47	a home is a kind of building	nongold
48	green plants are a kind of producer	nongold
49	investigating is a kind of process	nongold
50	a producer is a kind of living thing	nongold
51	instruction is a kind of information	nongold
52	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
53	Maryland is a kind of region	nongold
54	research is used for learning	nongold
55	plants are a kind of resource	nongold
56	a source of heat can be used to heat something	gold
57	to give off means to be the source of	nongold
58	oil is a kind of fossil fuel	nongold
59	oil is a kind of substance; matter	nongold
60	oil is a kind of liquid	nongold
61	an animal is a kind of organism	nongold
62	water is a kind of liquid at room temperature	nongold
63	if something comes from something else then that something else is a source of that something	nongold
64	if something is powered by something else then that something requires a source of that something else	nongold
65	investigation sometimes requires experimentation	nongold
66	using coal requires burning coal	nongold
67	soil is a kind of material	nongold
68	minerals are a nonrenewable resource	nongold
69	answering questions requires information	nongold
70	a  gas is a kind of  element	nongold
71	if something releases something else then that something is the source of that something else	nongold
72	if studying something is used to learn about something then that something is a source of information	nongold
73	Maryland is a state located in the United States of America	nongold
74	Students are learning about the natural resources in Maryland. One group of students researches information about renewable natural resources in the state. The other group researches information about nonrenewable natural resources in the state. The resources the students investigate include plants, animals, soil, minerals, water, coal, and oil. Which nonrenewable natural resource heats homes?	question
75	studying is similar to investigating	nongold
76	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
77	a plant is a kind of organism	nongold
78	natural gas is a source of heat by burning	gold
79	a source of heat can be used to heat something	nongold
80	natural gas is used for cooking food by burning	nongold
81	a student is a kind of human	nongold
82	water is a kind of substance	nongold
83	an animal is a kind of consumer	nongold
84	oil is  insoluble in water	nongold
85	petroleum is a kind of fossil fuel	nongold
86	if something requires something else then that something requires a source of that something else	nongold
87	a human is a kind of animal	nongold
88	if a living thing requires something then that something has a positive impact on that living thing	nongold
89	coal is used for generating heat by burning	nongold
90	oil is used for producing electricity	nongold
91	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
92	natural gas is a nonrenewable resource	gold
93	nature is the source of natural resources	nongold
94	electricity means electrical energy	nongold
95	an organism is a living thing	nongold
96	coal is a kind of fossil fuel	nongold
97	heat energy is synonymous with thermal energy	nongold
98	a house is a kind of building	nongold
99	heat means heat energy	nongold
100	carbon dioxide is a kind of gas	nongold
101	renewable is the opposite of nonrenewable	nongold
