0	All natural resources on Earth are either renewable or nonrenewable. Whether a resource is renewable or nonrenewable depends on how fast or slow the resource is replaced. If the resource is used faster than it is replaced, then the resource will, in time, disappear. Which statement describes the use of a renewable natural resource?	question
1	soil is a part of the ground outside	nongold
2	a crop is a kind of food	nongold
3	fast means quickly	nongold
4	renewable resources can be used over again	nongold
5	farming is a source of food	nongold
6	to slow; to slow down decreases speed	nongold
7	crop rotation is when different crops are planted on a field in different years	gold
8	corn is a kind of crop	nongold
9	soil is usually part of an environment	nongold
10	farming happens on a farm	nongold
11	replacing something causes that something to decrease	nongold
12	an increase is the opposite of a decrease	nongold
13	soil is a kind of material	nongold
14	high is similar to increase	nongold
15	planting crops is synonymous with growing crops	nongold
16	quickly means in a short period of time	nongold
17	vegetation means plants	nongold
18	protecting is a kind of function	nongold
19	erosion of soil has a  negative impact on the environment; soil quality	nongold
20	producing crops requires using farm land	nongold
21	roots are a vehicle for absorbing water and nutrients from soil into the plant	nongold
22	a field contains soil	nongold
23	high quality; rich; good soil has a high number of nutrients; amount of nitrogen	nongold
24	harming something has a  negative impact on; effect on that something	nongold
25	to protect means to defend	nongold
26	if a resource is not replaced then the resource has low availability	nongold
27	a tree is a kind of plant	nongold
28	to change means to become different	nongold
29	cropland is used for farming by humans	nongold
30	faster means increased rate	nongold
31	soil is a renewable resource for growing plants	gold
32	insects can have a negative impact on crops	nongold
33	renewing soil increases nutrients in the soil	nongold
34	opposite is a kind of different	nongold
35	disappearing is similar to decreasing	nongold
36	planting crops requires growing crops	nongold
37	soil contains nutrients for plants	nongold
38	Earth is a kind of planet	nongold
39	an animal is a kind of living thing	nongold
40	if something causes something else then that something else depends on that something	nongold
41	different is the opposite of the same	nongold
42	another means different	nongold
43	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
44	A farmer plants different types of crops to protect the soil.	answer
45	a tree can be replaced by planting a new tree each time one is cut down	nongold
46	farming is when a human plants crops for food	gold
47	often soil is found in an environment	nongold
48	if an animal eats a crop with something on its surface then that animal will eat the something on the surface	nongold
49	farming changes the environment	nongold
50	a renewable resource is a kind of natural resource	nongold
51	soil contains water; humus; weathered rocks; organic matter	nongold
52	to be used for something means to be required by that something	nongold
53	soil is permeable	nongold
54	a renewable resource can be replaced	nongold
55	replace means change from one thing into  another	nongold
56	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
57	both means two	nongold
58	soil is made of very small rocks; minerals	nongold
59	crops growing well has a positive impact on a farmer's livelihood	nongold
60	a plant requires soil for survival; to grow	gold
61	if something lasts longer then that something will not have to be replaced for a long time	nongold
62	soil is found on the surface of the Earth	nongold
63	as the use of a crop increases , the amount of  crops planted will increase	nongold
64	humans eat crops	nongold
65	fast is the opposite of slow	nongold
66	protecting something means preventing harm to that something	nongold
67	a plant is a kind of organism	nongold
68	an inexhaustible resource is a kind of renewable resource	nongold
69	farming decreases animal habitats	nongold
70	if a resource is protected then that resource will be available	nongold
71	low quality soil has a small; a low number of nutrients	nongold
72	something hard; something strong can be used for protection	nongold
73	crop rotation has a  positive impact on soil quality	gold
74	no-till farming reduces soil erosion	nongold
75	crop rotation renews; protects soil	gold
76	plants are a kind of resource	nongold
77	faster means an increase; higher in speed	nongold
78	planting crops is a kind of activity	nongold
79	crops are a kind of edible plant for eating	gold
80	green plants are a kind of producer	nongold
81	farming is a kind of process	nongold
82	a plant is a kind of living thing	nongold
83	replacement means something that is replaced	nongold
84	a plant; living thing requires nutrients to grow	nongold
85	replanting  a plant means replacing that plant	nongold
86	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
87	a farmer farms crops; plants for  food	gold
88	soil is a kind of nonliving thing	nongold
89	crops; farming cause nutrients in the soil to decrease	nongold
90	a type is synonymous with a kind	nongold
91	soil is made of solid particles	nongold
92	a renewable resource is a kind of naturally replaced resource	gold
93	decreasing use  of a resource protects that resource	nongold
94	disappeared is similar to gone	nongold
95	rapidly means quickly	nongold
96	a farmer is a kind of human	gold
97	crops grow in soil	nongold
98	An example of managing; maintaining the number; the use of something is replacing that something	nongold
99	renewable is the opposite of nonrenewable	nongold
100	if crops are sprayed with something then that something will be on the crop's surface	nongold
101	planting is a kind of human action	nongold
