0	renewable is the opposite of nonrenewable	nongold
1	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
2	generate means produce	gold
3	wood is a kind of object	nongold
4	coal; uranium is acquired by mining the lithosphere	nongold
5	a source of heat can be used to heat something	nongold
6	producing is a kind of function	nongold
7	resources sometimes are used for energy	nongold
8	green plants are a kind of producer	nongold
9	plants are a part of the environment	nongold
10	a forest is a kind of environment	nongold
11	if something is powered by something else then that something requires a source of that something else	nongold
12	trees are a renewable resource	gold
13	a source of heat can be used to heat something	nongold
14	heat energy is synonymous with thermal energy	nongold
15	fire causes burning	nongold
16	producing is similar to releasing	nongold
17	to be found in means to be contained in	nongold
18	producing heat	answer
19	forming coal; fossil fuels requires decaying vegetation	nongold
20	coal is a kind of fuel	nongold
21	a hot; warm something is a source of heat	nongold
22	consumption means use	nongold
23	wood is a kind of natural material	nongold
24	a renewable resource is a kind of naturally replaced resource	nongold
25	petroleum is a kind of fossil fuel	nongold
26	plants are a source of biofuel	nongold
27	coal is used to produce electricity by burning in coal-fire power stations	nongold
28	fossil fuel contains chemical energy	nongold
29	converting is similar to producing	nongold
30	temperature is a measure of heat energy	nongold
31	coal is a kind of fossil fuel	nongold
32	a plant is a kind of organism	nongold
33	a fossil fuel is a kind of natural resource	nongold
34	a plant is a kind of living thing	nongold
35	trees are a kind of resource	nongold
36	natural gas is a source of heat by burning	nongold
37	oil is a nonrenewable resource	nongold
38	heat means heat energy	nongold
39	burning wood is used to produce heat	gold
40	found in means existing in	nongold
41	oil is a kind of fossil fuel	nongold
42	to produce means to provide	nongold
43	to provide something means to be the source of that something	nongold
44	wood is a kind of energy resource	nongold
45	to produce means to create	nongold
46	a coal mine is a source of coal under the ground	nongold
47	timber companies cut down trees	nongold
48	producing renewable electric energy requires renewable resources	nongold
49	providing something means making;delivering something	nongold
50	fossil fuels are a nonrenewable resource	nongold
51	fossil fuels have high potential energy	nongold
52	a tree is a kind of living thing	nongold
53	trees are a kind of natural resource	nongold
54	a renewable resource is a kind of natural resource	nongold
55	Coal and trees are resources found in Maryland. Both resources are used for	question
56	a material is a kind of resource	nongold
57	wood burns	nongold
58	emit means produce	nongold
59	renewable resources can be used over again	nongold
60	Maryland is a kind of region	nongold
61	to contribute is similar to produce	nongold
62	to be formed by is similar to being produced by	nongold
63	where something  comes from is a source of that something	nongold
64	a tree contains wood	gold
65	to give off means to be the source of	nongold
66	producing is a kind of process	nongold
67	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
68	a producer is a kind of living thing	nongold
69	coal is a kind of object	nongold
70	alternative fuel is usually a renewable resource	nongold
71	processes sometimes produce waste products	nongold
72	products are formed; are produced; are created	nongold
73	a producer is a source of energy for consumers	nongold
74	wood is a kind of resource	nongold
75	an inexhaustible resource is a kind of renewable resource	nongold
76	roots are a part of a plant; tree	nongold
77	coal is a nonrenewable resource	nongold
78	make means produce	nongold
79	wood is a renewable resource	nongold
80	produce is similar to release	nongold
81	natural resources are found in nature	nongold
82	plants are a kind of resource	nongold
83	natural gas is a nonrenewable resource	nongold
84	being buried under soil and mud changes peat into coal through extreme heat and pressure in a swamp over a long period of time	nongold
85	wood is a thermal; thermal energy insulator	nongold
86	if something is a raw material in a process then that something is required for that process	nongold
87	producing is similar to causing	nongold
88	fossil fuels are a kind of energy resource	nongold
89	to produce means to result in	nongold
90	to be used for something means to be required by that something	nongold
91	heating means adding heat	nongold
92	a tree is a kind of plant	nongold
93	if something is a part of something then that something can be found in that something	nongold
94	if something causes a process then that something is required for that process	nongold
95	natural gas is a kind of fossil fuel	nongold
96	Maryland is a state located in the United States of America	nongold
97	a source of something emits; produces; generates; provides that something	nongold
98	coal is used for generating heat by burning	gold
99	coal is a kind of rock	nongold
100	using coal requires burning coal	nongold
101	burning coal is a source of air pollution	nongold
