0	a plant is a kind of living thing	nongold
1	green plants are a kind of producer	nongold
2	plants are a part of the environment	nongold
3	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
4	best means most positive	gold
5	an environment means an area	nongold
6	recycling is a kind of method of disposal	gold
7	plants are a kind of resource	nongold
8	research is used for learning	nongold
9	landfills have a negative impact on the environment; communities	nongold
10	Maryland is a state located in the United States of America	nongold
11	recycling reduces; decreases the amount of waste sent to landfills	gold
12	a material is a kind of resource	nongold
13	a student is a kind of human	nongold
14	if a living thing requires something then that something has a positive impact on that living thing	nongold
15	aluminum is recyclable	nongold
16	decomposition is a stage in the nutrient recycling process	nongold
17	Students are learning about the natural resources in Maryland. One group of students researches information about renewable natural resources in the state. The other group researches information about nonrenewable natural resources in the state. The resources the students investigate include plants, animals, soil, minerals, water, coal, and oil. Aluminum is a nonrenewable natural resource. Which of these methods of aluminum disposal is best for the environment?	question
18	recycling means using over again	nongold
19	rocks sometimes contain aluminum	nongold
20	Maryland is a kind of region	nongold
21	discarding aluminum cans wastes aluminum	nongold
22	examining is a kind of process	nongold
23	learning; studying information causes one to know that information	nongold
24	recycling reduces the resources needed to make something	nongold
25	answering questions requires information	nongold
26	organisms are a part of an environment	nongold
27	if something is required for a process then that something positively impacts that process	nongold
28	an animal is a kind of organism	nongold
29	minerals are a nonrenewable resource	nongold
30	recycling means reusing	nongold
31	decreasing something positive has a negative impact on a thing	nongold
32	waste has a  negative impact on the environment	gold
33	a renewable resource is a kind of natural resource	nongold
34	studying is similar to investigating	nongold
35	natural gas is a nonrenewable resource	nongold
36	to be used for something means to be required by that something	nongold
37	coal is a kind of fossil fuel	nongold
38	investigating is a kind of process	nongold
39	human waste often causes harm to an environment	nongold
40	soil is usually part of an environment	nongold
41	harming an environment causes harm to the living things; to the organisms in that environment	nongold
42	good means positive	nongold
43	metal is a kind of natural resource	nongold
44	a positive impact is a helpful effect	nongold
45	coal is a nonrenewable resource	nongold
46	negative impact is the opposite of positive impact	gold
47	data means information	nongold
48	process is similar to method	nongold
49	an organism is a living thing	nongold
50	waste must be removed	nongold
51	decreasing something negative has a positive impact on a thing	nongold
52	soil is a renewable resource for growing plants	nongold
53	fertilizers have a negative impact on the environment; natural resources	nongold
54	if studying something is used to learn about something then that something is a source of information	nongold
55	aluminum is a nonrenewable resource	nongold
56	investigation sometimes requires experimentation	nongold
57	wastewater treatment is used for recycling water for human use	nongold
58	to be good for means to have a positive impact on	nongold
59	aluminum is a kind of metal	nongold
60	a human is a kind of animal	nongold
61	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
62	a renewable resource is a kind of naturally replaced resource	nongold
63	oil is a nonrenewable resource	nongold
64	if a resource is limited in supply then that resource should be recycled	nongold
65	helping something has a  positive impact on that something	nongold
66	metal is a nonrenewable resource	nongold
67	renewable is the opposite of nonrenewable	nongold
68	solution is similar to a positive impact	nongold
69	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
70	an animal is a kind of living thing	nongold
71	a plant is a kind of organism	nongold
72	harming something has a  negative impact on; effect on that something	nongold
73	humans move waste to a  landfill for disposal;storage	nongold
74	investigating requires gathering information	nongold
75	recycling has a  positive impact on the environment	gold
76	recyclable means a material can be recycled	nongold
77	trash is synonymous with waste	nongold
78	aluminum is a kind of matter	nongold
79	animals are a renewable resource	nongold
80	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
81	An example of recycling is using an object to make a new object	nongold
82	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
83	recycling it	answer
84	recycling is a kind of action	nongold
85	if something is a raw material in a process then that something is required for that process	nongold
86	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
87	all living things eliminate waste	nongold
88	processes sometimes produce waste products	nongold
89	a natural resource is a kind of environmental factor	nongold
90	humans discarding waste in an environment causes harm to that environment	nongold
91	a mineral is a kind of solid; natural material	nongold
92	an environment is similar to an ecosystem	nongold
93	fossil fuels are a nonrenewable resource	nongold
94	aluminum is a kind of element	nongold
95	pollution has a negative impact on the environment; air quality; water quality; society	nongold
96	soil is a kind of material	nongold
97	recycling is similar to reusing	nongold
98	a positive impact is  a benefit	nongold
99	replacing is similar to recycling	nongold
100	better means good	nongold
101	metal is a kind of material	nongold
