0	a body of water is a kind of environment	nongold
1	organisms can be found in their habitats	nongold
2	an environment is a kind of place	gold
3	a living thing is a kind of object	nongold
4	place means area	nongold
5	a dinosaur is a kind of extinct animal	nongold
6	affected means changed	nongold
7	a surface is a part of an object	nongold
8	hills are a kind of small mountain	nongold
9	Marine fossils are found in mountain areas.	answer
10	low means low in elevation; height; altitude	nongold
11	Earth's surface is made of rock	nongold
12	to change means to cause a change	nongold
13	to be found in means to be contained in	nongold
14	unchanged means not changed	nongold
15	an animal is a kind of living thing	nongold
16	a mountain; hill is taller than the land around it	nongold
17	high is similar to increase	nongold
18	a mountain top is a part of a mountain	nongold
19	crustal plate means tectonic plate	nongold
20	variable means able to change	nongold
21	a mountain is a kind of landform	nongold
22	if something is a part of something then that something can be found in that something	nongold
23	a mountain; mountain range is a kind of environment	gold
24	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	gold
25	constant means not changing	nongold
26	nearly all fossils are found in sedimentary rock	nongold
27	movement is a kind of change	nongold
28	landform means surface feature; physical feature; land feature	nongold
29	staying means not changing	nongold
30	an increase is the opposite of a decrease	nongold
31	if something used to be in the past then that something  has changed	gold
32	preserved means from the past; from long ago	nongold
33	The surface of Earth is constantly changing. Which of these findings provides the best evidence that the crustal surface of Earth has changed over time?	question
34	a mountain is a kind of land feature	nongold
35	a mountain is taller than a hill	nongold
36	only fossils formed from organisms that lived in the sea are found in the oldest layers of sedimentary rock	nongold
37	fossil means preserved remains of ancient organisms	nongold
38	an increase is a kind of change	nongold
39	an ocean is a kind of body of water	nongold
40	mountains are formed by earthquakes; volcanoes; plate tectonics	nongold
41	a decrease is a kind of change	nongold
42	a source of something emits; produces; generates; provides that something	nongold
43	bedrock is a kind of rock	nongold
44	the crust of the Earth is similar to the surface of the Earth	nongold
45	to remain means to not change	nongold
46	a landform is a kind of place	nongold
47	an environment means an area	nongold
48	organisms are located on Earth's surface	nongold
49	a rock is a kind of object	nongold
50	sea means ocean	nongold
51	found in means existing in	nongold
52	a landform is a kind of natural formation	nongold
53	mountain area means mountain range	gold
54	a mountain is made of rocks; soil	nongold
55	objects in an environment are a part of that environment	nongold
56	a mountain range contains mountains	nongold
57	area is similar to location	nongold
58	if something is located in some place , then the presence of that something can be found in that location	nongold
59	a region is a kind of location	nongold
60	fossils are formed when layers of sediment cover the remains of organisms over time	nongold
61	erosion is a kind of change	nongold
62	a hill is a kind of place	nongold
63	a reptile is a kind of animal	nongold
64	if something exists on a surface then that surface contains that something	nongold
65	the ground means Earth's surface	nongold
66	to discover means to find	nongold
67	a region is similar to an environment	nongold
68	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
69	a landform is a kind of place	nongold
70	soil is found on the surface of the Earth	nongold
71	the ground is part of the Earth	nongold
72	weathering; erosion usually occurs over a period of many years	nongold
73	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
74	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
75	crust is similar to surface	nongold
76	Earth is made of rock	nongold
77	topography means the physical features of a planet's surface	nongold
78	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
79	the surface of the Earth contains mountains	nongold
80	the crust is a layer of the Earth	nongold
81	many mountain ranges are no longer covered in water	gold
82	the Alps are a kind of mountain range	nongold
83	marine is similar to water	gold
84	a terrain contains a surface	nongold
85	a surface is a kind of object	nongold
86	a surface is a part of a material	nongold
87	a landform is a kind of object	nongold
88	a mountain is high in altitude	nongold
89	a change is a kind of event	nongold
90	often soil is found in an environment	nongold
91	the continental crust is made of rock	nongold
92	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
93	an organism is a living thing	nongold
94	rock is a kind of material	nongold
95	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
96	bodies of water are located on Earth's surface	nongold
97	natural events usually cause changes to Earth's surface	nongold
98	environments changing can cause layers of rock that are near each other or on top of each other to have different amounts of fossils; different kinds of rock	nongold
99	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
100	mountain top is a kind of location	nongold
