0	to change means to cause a change	nongold
1	destruction means loss	nongold
2	answering questions requires information	nongold
3	if there is a loss of something then that something decreases	gold
4	carbon dioxide is a kind of greenhouse gas	nongold
5	increase means more	nongold
6	global warming is when worldwide temperature increases	gold
7	water vapor is a kind of greenhouse gas	nongold
8	to cause means to have an effect	nongold
9	if something affects a part of something else then that something affects that something else	nongold
10	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
11	a body of water is a source of water	nongold
12	to lose means to have less of	nongold
13	coastline means coast	nongold
14	the atmosphere is a part of nature; the environment	nongold
15	a coast is a coastal area	gold
16	a coast is a kind of environment	nongold
17	an environment means an area	nongold
18	an ocean is a kind of body of water	nongold
19	Maryland is a kind of region	nongold
20	losing something decreases the amount of that something	nongold
21	a body of water is a kind of environment	nongold
22	a shore is the land found at the edge of a body of water	gold
23	recording data is similar to showing data	nongold
24	water vapor is the largest amount of greenhouse gas in the atmosphere	nongold
25	a decrease is a kind of change	nongold
26	soil loss causes an area decrease in size	nongold
27	oceans are the source of most of water vapor in the atmosphere	nongold
28	death means to die	nongold
29	an increase is a kind of change	nongold
30	carbon dioxide can be found in the air	nongold
31	carbon dioxide is a kind of gas	nongold
32	greenhouse gases building up can cause global warming	nongold
33	harming an organism can cause that organism to die	nongold
34	natural gas is a kind of fossil fuel	nongold
35	Use the information to answer the question. Over the last 150 years, the use of fossil fuels has increased, resulting in more carbon dioxide and other greenhouse gases in the atmosphere. Some scientists think that these atmospheric gases will result in global warming. Scientists have recorded data on global temperature changes and have predicted possible changes in sea level that may affect Maryland residents. Which result of global warming will most negatively affect coastal residents in Maryland?	question
36	an increase is the opposite of a decrease	nongold
37	harming an environment causes harm to the living things; to the organisms in that environment	nongold
38	organisms are a part of an environment	nongold
39	something harmful can cause harm	nongold
40	impact means effect	nongold
41	pollution has a negative impact on the environment; air quality; water quality; society	nongold
42	greenhouse gases heat the atmosphere by absorbing infrared radiation released by Earth	nongold
43	land is a kind of environment	nongold
44	Maryland is a state located in the United States of America	nongold
45	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
46	harming something has a  negative impact on; effect on that something	nongold
47	a coast is where land meets the edge of a body of water	gold
48	greenhouse gases are a part of the atmosphere	nongold
49	an environment is a kind of place	nongold
50	a fossil fuel is a kind of natural resource	nongold
51	organisms; living things live in their habitat; their home	nongold
52	loss of land has a negative impact on the residents in an environment	gold
53	humans changing animal habitats usually causes harm to those animals	nongold
54	to cause means to result in	nongold
55	an ocean is a kind of habitat	nongold
56	sea means ocean	nongold
57	to change means to have an effect	nongold
58	if a body of water loses all water then that body of water does not exist any more	nongold
59	a resident is a kind of person	nongold
60	a negative impact is a kind of consequence; risk	nongold
61	worldwide temperature means atmospheric temperature	gold
62	result means outcome	nongold
63	humans building homes; roads in an ecosystem; in an environment causes that ecosystem; that environment to change	nongold
64	loss of shore land	answer
65	a climate is synonymous with an environment	nongold
66	something being destroyed means that something no longer exists	nongold
67	humans moving in an environment usually causes native species to lose their habitats	nongold
68	loss of resources has a negative impact on  the organisms in an area	nongold
69	aquatic animals; plants live in bodies of water	nongold
70	a body of water meets land at a beach	nongold
71	if something is required for a process then that something positively impacts that process	nongold
72	negative impact is the opposite of positive impact	nongold
73	to impact means to affect	gold
74	if a person is lost then that person might not know their location	nongold
75	humans changing an environment sometimes causes that environment to be destroyed	nongold
76	change is a kind of impact	nongold
77	a coastal area is a kind of environment	gold
78	a scientist is a kind of human	nongold
79	adverse effect means negative impact	nongold
80	loss is a kind of change	nongold
81	fossil fuels release carbon dioxide into the atmosphere	nongold
82	the greenhouse effect is when carbon in the air heats a planet's atmosphere	nongold
83	burning fossil fuels increases the carbon in the atmosphere	nongold
84	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
85	loss means reduction	nongold
86	loss is similar to removal	nongold
87	fossil fuels burning causes pollution	nongold
88	humans cause pollution	nongold
89	as temperature in an environment decreases , the amount of water an animal in that environment will lose will decrease	nongold
90	recording an observation sometimes requires measuring	nongold
91	to produce means to result in	nongold
92	affected means changed	nongold
93	if an organism dies then the population of that organism will decrease	nongold
94	humans live on land	nongold
95	water level is similar to ocean level	nongold
96	data means information	nongold
97	gases released during the use of fossil fuels causes global warming	nongold
98	temperature is a measure of heat energy	nongold
99	causing is a kind of affecting	nongold
100	as the amount of carbon dioxide in the atmosphere increases , the temperature of the planet; the atmosphere will increase	nongold
101	as the  level of water rises , the amount of available land will decrease	gold
