0	mass; weight is a property of matter; objects; materials	nongold
1	different materials usually have different properties	nongold
2	mass is similar to size	nongold
3	to be made of something means to be formed of that something	nongold
4	metal is a kind of material	gold
5	bronze is a kind of alloy	nongold
6	metals are made of metal	nongold
7	aluminum is recyclable	nongold
8	metal is a kind of substance	nongold
9	same means identical; equal in value; amount; number; quantity	nongold
10	both means two	nongold
11	Matter has mass and volume.	answer
12	an increase is a kind of change	nongold
13	copper is a kind of element	nongold
14	materials are made of matter	gold
15	liquid is a kind of state of matter	nongold
16	made of is similar to contains	nongold
17	variety means different kinds; different types	nongold
18	measuring is used for describing an object	nongold
19	aluminum is always nonmagnetic	nongold
20	another means different	nongold
21	affected means changed	nongold
22	if something has a definite volume , then its volume will not change when transferred into a different container	nongold
23	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
24	aluminum is a kind of element	nongold
25	water is a kind of matter	nongold
26	when two or more elements; molecules combine chemically , the mass of the product is equal to the combined masses of the elements or molecules	nongold
27	a metal is a kind of element	nongold
28	matter is made of molecules	nongold
29	a metal is usually a solid at room temperature	nongold
30	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
31	iron is a kind of metal	nongold
32	to add means to increase	nongold
33	volume is a property of matter	gold
34	a sheet of copper is a kind of object	nongold
35	rocks sometimes contain aluminum	nongold
36	different substances are different in density	nongold
37	high is similar to increase	nongold
38	classifying means grouping objects; materials by their properties	nongold
39	the volume of an object can be used to describe  the size of that object	nongold
40	steel is a kind of metal	nongold
41	to be made of means to consist of	nongold
42	zinc is a kind of metal	nongold
43	milliliters is a kind of unit for measuring volume of liquids	nongold
44	mass; weight is an extensive property	nongold
45	rock is a kind of material	nongold
46	a type is synonymous with a kind	nongold
47	if two substances have the same volume , then the  substance with less density will have less mass	nongold
48	objects are made of materials; substances; matter	nongold
49	an object is made of its parts	nongold
50	if the volume of a substance; of a matter expands while the mass remains the same , then the molecules in that substance; matter move farther apart	nongold
51	phase means state	nongold
52	the properties of something are used for describing that something	gold
53	Matter in the solid phase has definite volume	nongold
54	gas is a kind of state of matter	nongold
55	form means kind	nongold
56	variability of shape; variability of volume is a kind of physical property	nongold
57	the properties of something can be used to identify; used to describe that something	nongold
58	composition means the (materials, substances) of which something is composed	nongold
59	mass is a measure of the amount of matter in an object	nongold
60	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
61	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
62	brass is made of copper and zinc	nongold
63	silver is a kind of metal	nongold
64	mass is a property of objects; matter	gold
65	can be means able to be	nongold
66	Matter in the liquid phase has definite volume	nongold
67	aluminum is a kind of matter	nongold
68	size; amount of space means volume	nongold
69	particles in objects are a kind of matter	nongold
70	made up of means contains; made of	nongold
71	a bar of copper is a kind of object	nongold
72	opposite is a kind of different	nongold
73	identical is the opposite of different	nongold
74	material means substance	nongold
75	state means form	nongold
76	two objects are usually different in size	nongold
77	a container contains objects; material; substances	nongold
78	different types of matter have different chemical properties	nongold
79	Aluminum and copper are composed of different types of matter. Which statement best describes matter?	question
80	a structure of something is synonymous with a part of that something	nongold
81	solid is a kind of state of matter	nongold
82	if something is made of something; a material then that something contains that something; that material	nongold
83	an object has properties	nongold
84	substances are made of matter	nongold
85	classifying is when one sorts something by kind; type	nongold
86	composed of means made of	nongold
87	Matter in the gas phase has variable volume	nongold
88	the  arrangement of particles is different in different substances	nongold
89	mercury  is a kind of metal	nongold
90	composition is a property of an object; matter	nongold
91	aluminum is a kind of metal	gold
92	structure is a property of an object; a material; a substance	nongold
93	different is the opposite of the same	nongold
94	density is a measure of mass of an object over volume; divided by volume	nongold
95	to change means to become different	nongold
96	mass is a kind of physical property	nongold
97	if an object is made of a material then that object has the properties of that material	nongold
98	copper is a kind of metal	gold
99	if an object is made of something then the parts of that object are made of that something	nongold
100	matter; materials; substances are made of atoms; particles	nongold
101	iron is a kind of solid	nongold
