0	energy conversion is similar to energy transformation	nongold
1	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
2	to give off means to be the source of	nongold
3	a device is a kind of object	nongold
4	a pan;frying pan;pot is used for cooking food by heating food in it on a stove	nongold
5	device means tool	nongold
6	to power means to provide energy for	nongold
7	a source of heat can be used to heat something	nongold
8	a machine is a kind of object	nongold
9	combustion means fire converts chemical energy into light energy and heat energy	nongold
10	water is an thermal; thermal energy conductor	nongold
11	person is synonymous with human	nongold
12	a complete electrical circuit is a source of  electrical energy	nongold
13	energy is used for heating a building by a heating system	nongold
14	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
15	an insulator is the opposite of a conductor	nongold
16	adding heat means increasing temperature	nongold
17	a power plant converts chemical energy from energy source into electricity	nongold
18	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
19	hot means high in heat energy; temperature	nongold
20	a source of heat can be used to heat something	nongold
21	an electric stove	answer
22	electromagnets can be powered by electricity	nongold
23	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
24	metal is an  electrical; electrical energy conductor	nongold
25	to depend on; to rely on; to need means to require	nongold
26	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
27	heat energy is synonymous with thermal energy	nongold
28	heat sink is a kind of device	nongold
29	electricity is made of moving charges; moving charged particles	nongold
30	a machine is a kind of  device	gold
31	a stove is used for cooking by generating heat	nongold
32	to transform means to convert	nongold
33	electric devices require electrical energy to function	nongold
34	if something is powered by something else then that something requires a source of that something else	nongold
35	the function of something is what that something  is used to do	nongold
36	form means kind	nongold
37	operating electrical appliances requires electricity	nongold
38	electricity sometimes is used for heating buildings; substances	nongold
39	if something requires something else then that something requires a source of that something else	nongold
40	thermal conduction is when heat flows from warmer object to cooler object	nongold
41	metal is a thermal; thermal energy conductor	nongold
42	a heating element converts electrical energy; electricity into heat energy for heating	nongold
43	household appliances are a kind of electrical device	nongold
44	an electrical device requires electricity to turn on	nongold
45	useful means able to be used	nongold
46	a stove is a kind of machine	gold
47	heat energy  can be used to heat up  an object	nongold
48	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	nongold
49	brick is an electrical; electrical energy insulator	nongold
50	an oven is a kind of electrical device	nongold
51	to be used for something means to be required by that something	nongold
52	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
53	a thermal conductor is made of materials that conduct thermal energy	nongold
54	convert is similar to transfer	nongold
55	heat means heat energy	gold
56	to help; to benefit means to be of use	nongold
57	a solar panel converts sunlight; solar energy into electrical energy; electricity	nongold
58	a battery is a source of electrical energy; electricity	nongold
59	to serve as means to be used as	nongold
60	a battery converts chemical energy into electrical energy for powering electrical devices	nongold
61	to produce means to provide	nongold
62	converting is a kind of function	nongold
63	a generator is a kind of  device	nongold
64	thermal energy is a kind of energy	nongold
65	useful means good to use	nongold
66	if something transfers something else then that something is a source of something else	nongold
67	a source of something emits; produces; generates; provides that something	nongold
68	a device requires energy to operate	nongold
69	an electromagnet is a kind of device	nongold
70	a stove generates heat for cooking usually	gold
71	electrical energy is a kind of energy	nongold
72	emit means produce	nongold
73	temperature is a measure of heat energy	nongold
74	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
75	energy transformation means one kind of energy changes into another kind of energy	nongold
76	Electricity has many uses. Which device is designed to transform electrical energy into useful heat energy?	question
77	electricity means electrical energy	nongold
78	instrument means device	nongold
79	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
80	heat is a kind of energy	nongold
81	electricity is used as an energy source by electrical devices	nongold
82	heating means adding heat	nongold
83	to convert means to change	nongold
84	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
85	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
86	electrical devices are used for industrial purposes; household purposes by humans	nongold
87	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
88	a burner is made of metal	nongold
89	to add means to increase	nongold
90	producing electricity sometimes requires burning oil	nongold
91	a burner is a part of a  stove	nongold
92	if an object is made of a material then that object has the properties of that material	nongold
93	a hot; warm something is a source of heat	nongold
94	to provide something means to be the source of that something	nongold
95	if something generates energy for something else then that something powers that something else	nongold
96	an electric stove changes electrical energy into heat energy	gold
97	if too much heat is transferred to an object then that object may burn	nongold
98	converting is similar to producing	nongold
99	a burner is a kind of object; surface	nongold
100	to use means to utilize	nongold
101	pot;pan;frying pan is made of metal for cooking	nongold
