0	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
1	chemical composition is a kind of property	nongold
2	system is similar to structure	nongold
3	rock is a kind of material	nongold
4	crustal plate means tectonic plate	nongold
5	appearance  is a kind of physical property	nongold
6	a body of water is a kind of land feature	nongold
7	a rock is usually a solid	nongold
8	convection in the mantle transfers heat  from deep in the interior of Earth to the crust	nongold
9	solid is a kind of state of matter	nongold
10	liquid; solid means nongaseous	nongold
11	gas is a kind of state of matter	nongold
12	a component means a part of	nongold
13	a component of something means a part of that something	nongold
14	phase means state	nongold
15	a type is synonymous with a kind	nongold
16	mixture means solids combined together that maintain their physical properties	nongold
17	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
18	density is a kind of physical property	nongold
19	the location of an object can be used to describe that object	nongold
20	Earth is a kind of planet	nongold
21	the  property of something is the same for the things of same kind	nongold
22	a cloud of dust and gas is a kind of feature	nongold
23	temperature is an intensive property	nongold
24	water is a kind of substance	nongold
25	measuring is used for describing an object	nongold
26	to be characterized by  a property means to have that property	nongold
27	gas is a kind of material	nongold
28	substances are made of matter	nongold
29	if solids are combined physically , then the physical properties of the solids will stay the same	nongold
30	a rock is a kind of object	nongold
31	a land feature is a kind of physical characteristic	nongold
32	the crust of the Earth is similar to the surface of the Earth	nongold
33	materials are made of matter	nongold
34	state of matter is a kind of physical property	nongold
35	answering questions requires information	nongold
36	structure is a property of an object; a material; a substance	nongold
37	volume is an extensive property	nongold
38	Earth is made of rock	nongold
39	Earth's mantle has properties of both liquids and solids	gold
40	made of is similar to contains	nongold
41	temperature is a measure of heat energy	nongold
42	material means substance	nongold
43	a type of something is a kind of property of that something	nongold
44	feature is synonymous with characteristic	nongold
45	an object has properties	nongold
46	density is an intensive property	nongold
47	classifying means grouping objects; materials by their properties	nongold
48	the properties of something can be used to identify; used to describe that something	nongold
49	the inner core is a layer of the Earth	nongold
50	made up of means contains; made of	nongold
51	what something needs is a property of that something	nongold
52	a structure of something is synonymous with a part of that something	nongold
53	material composition is a kind of chemical property	nongold
54	if two objects are similar , then the two objects share properties	nongold
55	if an object is made of a material then that object has the properties of that material	nongold
56	the mantle is a layer of the Earth	gold
57	aspect is similar to property	nongold
58	heat means heat energy	nongold
59	something's function can be used to describe; identify that something	nongold
60	state of matter at room temperature is a kind of physical property	nongold
61	what an object is made of is a kind of characteristic	nongold
62	appearance is sometimes a physical property	nongold
63	all the other means the rest of	nongold
64	water is a kind of liquid at room temperature	nongold
65	a part of something means a characteristic of something	nongold
66	The crust, the mantle, and the core are structures of Earth. Which description is a feature of Earth's mantle?	question
67	nucleus is synonymous with core; center	nongold
68	a property of something is a feature of that something	gold
69	the properties of something are used for describing that something	nongold
70	different types of matter have different chemical properties	nongold
71	the continental crust is made of rock	nongold
72	has properties of both liquids and solids	answer
73	particles in a solid are closer together than particles in a liquid	nongold
74	water is a kind of matter	nongold
75	moisture means liquid; liquid water	nongold
76	a mixture of solids can be easily separated	nongold
77	the mantle is located between the crust and the outer core	nongold
78	the effects of something is a property of that something	nongold
79	a structure is a kind of feature	nongold
80	a liquid is a kind of substance	nongold
81	the crust is a layer of the Earth	nongold
82	opposite is a kind of different	nongold
83	the mantle is located just below Earth's crust	nongold
84	a living thing is a kind of object	nongold
85	a physical property is a kind of property	nongold
86	composed of means made of	nongold
87	characteristic means property	nongold
88	the inner core is the most dense layer of Earth	nongold
89	both means two	nongold
90	continental crust is less dense than mantle	nongold
91	landform means surface feature; physical feature; land feature	nongold
92	liquid is a kind of state of matter	nongold
93	a solid is a kind of substance	nongold
94	a description sometimes provides information	nongold
95	crust is similar to surface	nongold
96	different materials usually have different properties	nongold
97	objects are made of materials; substances; matter	nongold
98	can be means able to be	nongold
99	the mantle is the thickest; largest layer of the Earth	nongold
100	if two things have the same features then those two things are alike	nongold
101	the  outer core is a layer of the Earth	nongold
