0	air is a kind of gas	nongold
1	sunlight is a kind of solar energy	gold
2	high is similar to increase	nongold
3	to add means to increase	nongold
4	if an object is made of a material then that object has the properties of that material	nongold
5	recycling means using over again	nongold
6	recycling reduces the resources needed to make something	nongold
7	recycling means reusing	nongold
8	to depend on; to rely on; to need means to require	nongold
9	air is a part of the environment	nongold
10	to provide something means to be the source of that something	nongold
11	the sun is a source of light; light energy called sunlight	nongold
12	renewable resources are often available for many years	nongold
13	solar energy is a kind of light	nongold
14	a window is made of glass	nongold
15	light is a kind of energy	nongold
16	solar panels are a kind of power supplies	nongold
17	an environment means an area	nongold
18	glass is a kind of solid at room temperature	nongold
19	to reduce means to decrease	nongold
20	the air is a kind of substance	nongold
21	an energy source is a kind of resource	gold
22	if something requires something else then that something requires a source of that something else	nongold
23	glass is a kind of material	nongold
24	to lower means to decrease	nongold
25	intense means extreme	nongold
26	light is a kind of energy	nongold
27	to run on means to use as an energy source	nongold
28	absorbing sunlight causes objects to heat	nongold
29	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
30	air temperature is a kind of temperature	nongold
31	a source of something emits; produces; generates; provides that something	nongold
32	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
33	double is a kind of increase	nongold
34	heat means heat energy	nongold
35	solar energy rarely causes pollution	nongold
36	recycling is similar to reusing	nongold
37	glass is a kind of object	nongold
38	temperature is a measure of heat energy	nongold
39	a renewable resource is a kind of naturally replaced resource	nongold
40	where something  comes from is a source of that something	nongold
41	recycling has a  positive impact on the environment	nongold
42	air is a kind of matter	nongold
43	solar energy is a renewable; inexhaustible resource	gold
44	a source of something supplies that something	nongold
45	solar energy is a kind of energy	nongold
46	the sun is a source of radiation; heat called sunlight	nongold
47	if something transfers something else then that something is a source of something else	nongold
48	single means one	nongold
49	a window is a part of a house	nongold
50	a piece is a part of a whole	nongold
51	objects are made of materials; substances; matter	nongold
52	metal is reflective	nongold
53	an object; material; substance comes from that object or material's source	nongold
54	a source of something increases the amount of that something	nongold
55	a living thing is a kind of object	nongold
56	resources sometimes are used for energy	gold
57	sunlight means solar energy	nongold
58	solar energy is a kind of heat energy	nongold
59	a producer is a source of energy for consumers	nongold
60	an increase is the opposite of a decrease	nongold
61	temperature is an intensive property	nongold
62	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
63	if something converts a resource into energy it doesn't use then that something is not using that resource efficiently	nongold
64	fossil fuels are a kind of energy resource	nongold
65	a window is a kind of object	nongold
66	sunlight is a kind of light	nongold
67	the solar system is a kind of system	nongold
68	heat is a kind of energy	nongold
69	the sun is the source of solar energy called sunlight	nongold
70	a panel is a kind of object	nongold
71	heat means temperature increases	nongold
72	to be used for something means to be required by that something	nongold
73	solar energy is a source of electricity	nongold
74	a solar panel is made of solar cells	nongold
75	air is a kind of medium for light	nongold
76	a house is a kind of home	nongold
77	increase means more	nongold
78	if something comes from something else then that something else is a source of that something	nongold
79	if a living thing requires something then that something has a positive impact on that living thing	nongold
80	sunlight produces heat	nongold
81	heating means adding heat	nongold
82	recyclable means a material can be recycled	nongold
83	a house is a kind of building	nongold
84	a renewable resource is a kind of natural resource	nongold
85	extreme means very high in value	nongold
86	extreme temperatures cause an organism's energy levels to decrease	nongold
87	Homes that are built to be environmentally friendly because they use energy more efficiently than other homes are called "green" homes. "Green" homes often have reflective roofs and walls made of recycled materials. The windows in these energy-saving homes are double-paned, meaning each window has two pieces of glass. Double-paned windows have a layer of air between the window panes. This layer is a barrier against extreme temperatures and saves energy. A solar panel on a "green" home uses	question
88	solar power means solar energy	nongold
89	a window pane is a kind of surface	nongold
90	a renewable energy source	answer
91	a home is a kind of building	nongold
92	solar energy can warm up  the air	nongold
93	a human is a kind of animal	nongold
94	a piece of something is a kind of object	nongold
95	an inexhaustible resource is a kind of renewable resource	nongold
96	saving money has a positive impact on a person; a company	nongold
97	consumption means use	nongold
98	solar radiation means solar energy	nongold
99	if something is powered by something else then that something requires a source of that something else	nongold
100	a solar panel converts sunlight; solar energy into electrical energy; electricity	gold
