0	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
1	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
2	causing is a kind of affecting	nongold
3	reproduction is a stage in the life cycle process	nongold
4	a fertilized egg cell is a kind of somatic cell	nongold
5	sexual reproduction in animals is when egg; sperm join together	nongold
6	to cause means to result in	gold
7	solution is similar to a positive impact	nongold
8	male animals require sperm cells to reproduce	nongold
9	An example of reproduction is laying eggs	nongold
10	sexual reproduction increases genetic diversity	nongold
11	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
12	if a living thing requires something then that something has a positive impact on that living thing	nongold
13	to change means to have an effect	nongold
14	fertilization is when an egg cell becomes fertilized	nongold
15	an increase is a kind of change	nongold
16	reproduction produces; produce offspring	nongold
17	an organism is a living thing	nongold
18	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
19	helping something has a  positive impact on that something	nongold
20	a positive impact is  a benefit	nongold
21	high is similar to increase	nongold
22	both means two	nongold
23	if something causes a process then that something is required for that process	nongold
24	live birth means developing inside the mother instead of an egg	nongold
25	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	gold
26	the properties of something are used for describing that something	nongold
27	a fertilized egg cell is a source of an embryo by dividing	nongold
28	developing means growing	nongold
29	to vary means to differ	nongold
30	if two organisms produce fertile offspring together then those two organisms belong to the same species	nongold
31	variation means change	nongold
32	to be used for something means to be required by that something	nongold
33	to change means to become different	nongold
34	fertilization is a stage in the sexual reproduction process	nongold
35	parents produce offspring	nongold
36	to be made of something means to be formed of that something	nongold
37	low is similar to decrease	nongold
38	children; young is synonymous with offspring	nongold
39	in sexual reproduction the egg is a vehicle for the genes from the mother to the offspring	nongold
40	to reproduce means to have; to produce offspring	nongold
41	a factor impacts something	nongold
42	reproduction is a kind of process	nongold
43	an egg is a kind of object	nongold
44	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	nongold
45	result means outcome	nongold
46	to impact means to affect	nongold
47	one parent is the source of 50% of the genes in a fertilized egg through sexual reproduction	nongold
48	to change into means to form	nongold
49	an adaptation is an advantage	nongold
50	impact means effect	nongold
51	genes are able to determine the inherited characteristics of a living thing	nongold
52	newly hatched is similar to just born	nongold
53	an animal is a kind of living thing	nongold
54	some animals have offspring by laying eggs	nongold
55	harming something has a  negative impact on; effect on that something	nongold
56	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	gold
57	each sex cell provides half the number of chromosomes in a fertilized egg through sexual reproduction	nongold
58	offspring receives half of the genes from each parent	nongold
59	to cause the formation of means to form	nongold
60	evolution is a kind of process	nongold
61	asexual reproduction is when a single parent passes inherited traits to offspring	nongold
62	advantage has a positive impact on something	gold
63	develop is similar to form	nongold
64	a disadvantage is  a negative impact	nongold
65	if something causes an increase in something else then that something produces that something else	nongold
66	Sexual reproduction results in genetic variation in offspring.	answer
67	an egg cell is a kind of sex cell	nongold
68	to make means to form	nongold
69	a living thing is made of cells	nongold
70	a positive impact is a helpful effect	nongold
71	the reproductive system produces sperm; egg cells	nongold
72	an animal is a kind of eukaryote	nongold
73	to produce means to result in	nongold
74	sexual reproduction is a kind of reproduction	nongold
75	gamete development is a stage in the sexual reproduction process	nongold
76	negative impact is the opposite of positive impact	nongold
77	an increase is the opposite of a decrease	nongold
78	an animal requires a mate to fertilize an egg	nongold
79	animals require fertilization to reproduce	nongold
80	to cause means to have an effect	nongold
81	During sexual reproduction, a sperm cell fertilizes an egg cell to form a fertilized egg. The fertilized egg then develops into a new organism. Which statement describes the primary advantage of sexual reproduction over asexual reproduction?	question
82	an asexually produced offspring is genetically identical to its parent	nongold
83	desirable result means positive impact	nongold
84	fertilization is not a stage in the asexual reproduction process	nongold
85	a human sperm cell has 23; twenty-three chromosomes	nongold
86	different organisms reproduce differently	nongold
87	fertilization is a kind of process	nongold
88	asexual reproduction is not a source of genetic variation in offspring	gold
89	to be good for means to have a positive impact on	nongold
90	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
91	having a positive impact on reproduction increases the chance of reproduction	nongold
92	if an animal hatches from an egg then that animal is born	nongold
93	genetic variation is similar to trait variation	nongold
94	reproduction is when an organism passes genetic information from itself to its offspring	nongold
95	an egg requires warmth to survive; hatch; develop	nongold
96	An example of growth is an organism developing a new part	nongold
97	reproduction increases the number; population of a living thing	nongold
98	if something is required for a process then that something positively impacts that process	nongold
99	a mother births offspring	nongold
100	to vary means to change	nongold
101	a sperm cell is a kind of  sex cell	nongold
