0	absorbing something harmful has a negative impact on a thing	nongold
1	a body of water contains water	nongold
2	decreasing something positive has a negative impact on a thing	nongold
3	polluting gasses are a kind of pollution	nongold
4	a human is a kind of animal	gold
5	if something comes from something else then that something else is a source of that something	nongold
6	animals usually distance themselves from humans	nongold
7	a source of something emits; produces; generates; provides that something	nongold
8	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
9	ocean animal is similar to water animal	nongold
10	near; close is the opposite of far; away	nongold
11	an ocean is a kind of body of water	nongold
12	to be found in means to be contained in	nongold
13	water is when humans pollute the environment with pollutants	nongold
14	killing means harming something causing death	nongold
15	aquatic animal means water animal	nongold
16	polluting is a kind of activity	nongold
17	decreasing something negative has a positive impact on a thing	nongold
18	food is what an animal eats	nongold
19	pollution has a negative impact on the environment; air quality; water quality; society	nongold
20	polluting means something poisonous is added to an environment	nongold
21	to belong to a group means to be a kind of something	nongold
22	water is a kind of substance	nongold
23	humans sometimes eat fish	gold
24	to be a source of something means to cause that something	nongold
25	living things eat their food source	nongold
26	An example of protecting the environment is reducing the amount of waste; the amount of pollutants	nongold
27	pollution is a source of pollutants	nongold
28	a body of water is a kind of environment	gold
29	if a living thing requires something then that something has a positive impact on that living thing	nongold
30	to impact means to affect	gold
31	a fish is a kind of aquatic animal	gold
32	harming an environment causes harm to the living things; to the organisms in that environment	nongold
33	contaminated means polluted	gold
34	when an animal moves away from an area then the population of that animal decreases in that area	nongold
35	a pollutant is a kind of substance	nongold
36	an organism is a living thing	gold
37	an animal is a kind of organism	nongold
38	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
39	fish eat insects	nongold
40	eating an animal; a plant means killing that animal; that plant	nongold
41	water is a part of an environment	nongold
42	something harmful can cause harm	nongold
43	a positive impact is  a benefit	nongold
44	to cause means to have an effect	nongold
45	pollutants have a negative impact on the environment; air quality	nongold
46	a fish is a kind of predator	nongold
47	affected means changed	nongold
48	humans cause pollution	nongold
49	causing is a kind of affecting	nongold
50	life means living things	nongold
51	eating something that contains pollutants has a negative impact on an organism's survival; health; ability to reproduce	gold
52	animals; living things require water for survival	nongold
53	predators eat prey	nongold
54	chemicals can be pollutants	nongold
55	something that contains water is similar to a body of water	nongold
56	impact means effect	nongold
57	a body of water is a source of water	nongold
58	a bay is a kind of body of water	gold
59	as distance from a source of something increases , that something will decrease	nongold
60	organisms are a part of an environment	nongold
61	harming an organism can cause that organism to die	nongold
62	an object; material; substance comes from that object or material's source	nongold
63	animals; living things live and feed in their habitats; near their habitats	nongold
64	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
65	if something required by something else is in a place then that something else may be in that place	nongold
66	people who consume fish from the bay	answer
67	Data indicate that chemical pollutants contaminate 53% of the waterways that empty into the Chesapeake Bay. These chemical pollutants are found in the tissues of animals living in the bay. Which group of people who live away from the bay might be most affected by these chemical pollutants?	question
68	a person is a kind of animal	nongold
69	an animal is a member of an animal species	nongold
70	a fish is a kind of animal	nongold
71	where something  comes from is a source of that something	nongold
72	an aquatic animal is a kind of animal	gold
73	if something releases something else then that something is the source of that something else	nongold
74	if something affects a part of something else then that something affects that something else	nongold
75	harming an animal species causes that animal's population to decrease	nongold
76	harming an animal species has a  negative impact on the population size of that species	nongold
77	living things in a polluted environment often contain pollutants	gold
78	an animal is a kind of living thing	gold
79	nonliving; non-living; die is the opposite of living; alive; live	nongold
80	most means over 50% of something	nongold
81	fish is a kind of meat	nongold
82	an increase is the opposite of a decrease	nongold
83	a fish lives in water	gold
84	person is synonymous with human	gold
85	harming something has a  negative impact on; effect on that something	nongold
86	oil is a kind of pollutant	nongold
87	to eat means to consume food	gold
88	if something is made by something else then that something is affected by that something else	nongold
89	if something is a part of something then that something can be found in that something	nongold
90	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
91	aquatic animals; plants live in bodies of water	nongold
92	negative impact is the opposite of positive impact	nongold
93	if the population of an animal decreases then that animal may no longer be found in that place	nongold
94	a negative impact is a kind of consequence; risk	nongold
95	adverse effect means negative impact	nongold
96	an animal; living thing requires nutrients for survival	nongold
97	polluting means something harmful; something poisonous is added in an environment causes harm in the environment	nongold
98	fishing is when a human kills; catches fish for food	nongold
99	ocean is a source of wild fish for human populations	nongold
100	animals are a source of carbon dioxide by exhaling	nongold
101	an animal is a kind of consumer	nongold
