0	producing is a kind of function	nongold
1	a source of something emits; produces; generates; provides that something	nongold
2	to provide something means to be the source of that something	nongold
3	to depend on; to rely on; to need means to require	nongold
4	a source of heat can be used to heat something	nongold
5	to produce means to provide	nongold
6	an event is a kind of action	nongold
7	a tree is a kind of matter	nongold
8	if something transfers something else then that something is a source of something else	nongold
9	producing is a kind of process	nongold
10	a material is a kind of resource	nongold
11	both means two	nongold
12	answering questions requires information	nongold
13	to power means to provide energy for	nongold
14	producing is similar to releasing	nongold
15	coal is a nonrenewable resource	nongold
16	a supply of something is a source of that something	nongold
17	trees are a kind of natural resource	nongold
18	processes sometimes produce waste products	nongold
19	to be found in means to be contained in	nongold
20	green plants are a kind of producer	nongold
21	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
22	if something is a raw material in a process then that something is required for that process	nongold
23	natural gas is a nonrenewable resource	nongold
24	a fuel is used to make energy	nongold
25	if something is a part of something then that something can be found in that something	nongold
26	coal is used for generating heat by burning	gold
27	being buried under soil and mud changes peat into coal through extreme heat and pressure in a swamp over a long period of time	nongold
28	producing renewable electric energy requires renewable resources	nongold
29	heat is a kind of energy	nongold
30	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
31	to produce means to create	nongold
32	plants are a kind of resource	nongold
33	fuel is a source of energy	nongold
34	a process is a kind of event	nongold
35	to contribute is similar to produce	nongold
36	Coal and trees are resources found in Maryland. Both resources are used for	question
37	an energy source is a kind of resource	nongold
38	a source of heat can be used to heat something	nongold
39	make means produce	nongold
40	to give off means to be the source of	nongold
41	a producer is a kind of living thing	nongold
42	generate means produce	gold
43	wood is a kind of energy resource	nongold
44	the function of something is what that something  is used to do	nongold
45	a producer is a source of energy for consumers	nongold
46	a tree is a kind of living thing	nongold
47	petroleum is a kind of fossil fuel	nongold
48	if something is a raw material then that something comes directly from a source	nongold
49	wood is a renewable resource	nongold
50	a renewable resource is a kind of naturally replaced resource	nongold
51	converting is similar to producing	nongold
52	coal is used to produce electricity by burning in coal-fire power stations	nongold
53	natural gas is a source of heat by burning	nongold
54	coal is a kind of rock	nongold
55	using coal requires burning coal	nongold
56	a tree is a kind of plant	nongold
57	producing is similar to causing	nongold
58	metal is a kind of natural resource	nongold
59	vegetation means plants	nongold
60	fossil fuels are a nonrenewable resource	nongold
61	coal is a kind of object	nongold
62	fossil fuel contains chemical energy	nongold
63	products are formed; are produced; are created	nongold
64	forming coal; fossil fuels requires decaying vegetation	nongold
65	trees are a kind of resource	nongold
66	burning wood is used to produce heat	gold
67	natural gas is a kind of fossil fuel	nongold
68	trees are a renewable resource	gold
69	heating means adding heat	nongold
70	heat means heat energy	nongold
71	coal is a kind of fuel	nongold
72	to provide means to supply	nongold
73	Maryland is a kind of region	nongold
74	oil is a nonrenewable resource	nongold
75	coal is a kind of fossil fuel	nongold
76	found in means existing in	nongold
77	to be used for something means to be required by that something	nongold
78	fuel is a kind of energy source	nongold
79	Maryland is a state located in the United States of America	nongold
80	if something causes a process then that something is required for that process	nongold
81	a renewable resource is a kind of natural resource	nongold
82	a hot; warm something is a source of heat	nongold
83	producing heat	answer
84	emit means produce	nongold
85	to produce means to result in	nongold
86	if something releases something else then that something is the source of that something else	nongold
87	a tree contains wood	gold
88	a coal mine is a source of coal under the ground	nongold
89	wood is a kind of resource	nongold
90	resources sometimes are used for energy	nongold
91	temperature is a measure of heat energy	nongold
92	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
93	oil is a kind of fossil fuel	nongold
94	coal; uranium is acquired by mining the lithosphere	nongold
95	if something causes an increase in something else then that something produces that something else	nongold
96	fossil fuels are a kind of energy resource	nongold
97	if something requires something else then that something requires a source of that something else	nongold
98	if something is powered by something else then that something requires a source of that something else	nongold
99	a fossil fuel is a kind of natural resource	nongold
100	natural resources are found in nature	nongold
101	heat energy is synonymous with thermal energy	nongold
