0	a producer is a kind of living thing	nongold
1	if something transfers something else then that something is a source of something else	nongold
2	to generate means to create	nongold
3	sunlight is a kind of light	nongold
4	a source of something supplies that something	nongold
5	if something gains something from something else then that something else is a source of that something	nongold
6	creating means making	nongold
7	a  plant requires sunlight for photosynthesis	nongold
8	coal is a kind of fuel	nongold
9	high is similar to increase	nongold
10	the sun is made of hydrogen and helium	nongold
11	the sun is not a star in the night sky	nongold
12	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
13	coal is a nonrenewable resource	gold
14	a supply of something is a source of that something	nongold
15	oil is a kind of fossil fuel	nongold
16	sunlight is a kind of solar energy	nongold
17	fossil fuels have high potential energy	nongold
18	solar energy is a renewable; inexhaustible resource	gold
19	solar radiation means solar energy	nongold
20	the Earth revolves around the sun	nongold
21	green plants are a kind of producer	nongold
22	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
23	a renewable resource is a kind of natural resource	nongold
24	solar energy is an inexhaustible resource	nongold
25	light is a kind of energy	nongold
26	classifying requires comparing	nongold
27	the Sun is a kind of star	nongold
28	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
29	an energy source is a kind of resource	gold
30	a source of something emits; produces; generates; provides that something	nongold
31	to form means to create	nongold
32	a fossil fuel is a kind of natural resource	nongold
33	a star is a kind of celestial object; celestial body	nongold
34	resources sometimes are used for energy	nongold
35	if something is a raw material then that something comes directly from a source	nongold
36	coal is used to produce electricity by burning in coal-fire power stations	nongold
37	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
38	to be in the sun means to be in the sunlight	nongold
39	the sun is the source of solar energy called sunlight	gold
40	if something releases something else then that something is the source of that something else	nongold
41	solar energy is a kind of light	nongold
42	oil is a nonrenewable resource	nongold
43	Earth is a kind of planet	nongold
44	the sun is a kind of yellow dwarf	nongold
45	if something is powered by something else then that something requires a source of that something else	nongold
46	to provide something means to be the source of that something	nongold
47	fossil fuel contains chemical energy	nongold
48	where something  comes from is a source of that something	nongold
49	the sun  is the source of energy for physical cycles on Earth	nongold
50	a renewable resource is a kind of naturally replaced resource	gold
51	fossil fuels are a nonrenewable resource	nongold
52	Coal is nonrenewable, and the sun is renewable.	answer
53	light is a kind of energy	nongold
54	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
55	How do coal and the sun compare as sources of energy?	question
56	make means produce	nongold
57	the sunlight occurs during the day	nongold
58	sunlight produces heat	nongold
59	generate means produce	nongold
60	comparing requires observing that something	nongold
61	solar power means solar energy	nongold
62	to create means to make	nongold
63	if something comes from something else then that something else is a source of that something	nongold
64	sunlight means solar energy	nongold
65	natural gas is a nonrenewable resource	nongold
66	plants are a kind of resource	nongold
67	if something requires something else then that something requires a source of that something else	nongold
68	metal is a nonrenewable resource	nongold
69	forming coal; fossil fuels requires decaying vegetation	nongold
70	the sun rises in the east	nongold
71	natural gas is a kind of fossil fuel	nongold
72	using coal requires burning coal	nongold
73	a renewable resource can be renewed	nongold
74	a producer is a source of energy for consumers	nongold
75	a body of water is a source of water	nongold
76	the sun is a source of light; light energy called sunlight	nongold
77	the solar system is a kind of system	nongold
78	renewable resources are often available for many years	nongold
79	an increase is a kind of change	nongold
80	solar energy is a kind of energy	nongold
81	solar energy is a source of electricity	nongold
82	renewable is the opposite of nonrenewable	nongold
83	solar energy is a kind of heat energy	nongold
84	sunshine means sunlight	nongold
85	a nonrenewable resource is limited in supply	nongold
86	oil is a kind of energy resource	nongold
87	to produce means to create	nongold
88	petroleum is a kind of fossil fuel	nongold
89	the sun is the source of energy for life on Earth	nongold
90	coal is a kind of fossil fuel	gold
91	the sun is a source of radiation; heat called sunlight	nongold
92	carbon is a kind of element	nongold
93	coal is used for generating heat by burning	nongold
94	emit means produce	nongold
95	fossil fuels are a kind of energy resource	nongold
96	the sun sets in the west	nongold
97	oil is a source of energy	nongold
98	to be used for something means to be required by that something	nongold
99	comparing requires measuring	nongold
100	a source of something increases the amount of that something	nongold
101	the Sun is the  star that is closest to Earth	nongold
