0	producing is similar to releasing	nongold
1	forming coal; fossil fuels requires decaying vegetation	nongold
2	oil is a kind of fossil fuel	nongold
3	fossil fuel contains chemical energy	nongold
4	oil is a nonrenewable resource	nongold
5	processes sometimes produce waste products	nongold
6	to contain something means to have that something	nongold
7	natural gas is used for generating electricity by burning in a power plant	nongold
8	made of is similar to contains	nongold
9	answering questions requires information	nongold
10	if something is a part of something else then that something else contains that something	nongold
11	to produce means to create	nongold
12	coal is a kind of rock	nongold
13	emit means produce	nongold
14	electricity sometimes is used for heating buildings; substances	nongold
15	a scientist is a kind of human	nongold
16	to power means to provide energy for	nongold
17	contains means located in	nongold
18	a battery is a source of electrical energy; electricity	nongold
19	automobiles; industrialization are a source of carbon dioxide	nongold
20	to provide something means to be the source of that something	nongold
21	biofuel is used to produce electricity by burning	nongold
22	if something causes an increase in something else then that something produces that something else	nongold
23	producing electricity sometimes requires burning oil	nongold
24	coal is used for generating heat by burning	nongold
25	power station means power plant	nongold
26	a source of something emits; produces; generates; provides that something	nongold
27	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
28	coal is a kind of object	nongold
29	operating electrical appliances requires electricity	nongold
30	a power plant converts chemical energy from energy source into electricity	nongold
31	a complete electrical circuit is a source of  electrical energy	nongold
32	a renewable resource is a kind of natural resource	nongold
33	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
34	producing renewable electric energy requires renewable resources	nongold
35	renewable is the opposite of nonrenewable	nongold
36	using coal requires burning coal	nongold
37	An electrical conductor is a vehicle for the flow of electricity	nongold
38	if something is a raw material in a process then that something is required for that process	nongold
39	electricity	answer
40	natural gas is a nonrenewable resource	nongold
41	electrical energy is a kind of energy	nongold
42	if something is made of something; a material then that something contains that something; that material	nongold
43	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
44	electrocution causes harm to an organism	nongold
45	producing is a kind of function	nongold
46	to be used for something means to be required by that something	nongold
47	largest amount means most	nongold
48	a billion is a kind of  number	nongold
49	oil is used for producing electricity	nongold
50	solar energy is a source of electricity	nongold
51	metal is an  electrical; electrical energy conductor	nongold
52	coal is a kind of fuel	nongold
53	to contain means to have inside	nongold
54	electricity is made of moving charges; moving charged particles	nongold
55	hydropower is when falling water produces electricity	nongold
56	contain is similar to store	nongold
57	burning coal is a source of air pollution	nongold
58	petroleum is a kind of fossil fuel	nongold
59	production is similar to making	nongold
60	fossil fuels are a nonrenewable resource	nongold
61	tidal energy can be used to produce electricity	nongold
62	wind is used for producing electricity	nongold
63	made up of means contains; made of	nongold
64	coal is a nonrenewable resource	nongold
65	producing is a kind of process	nongold
66	electricity is used as an energy source by electrical devices	nongold
67	Maryland is a state located in the United States of America	nongold
68	coal is a kind of fossil fuel	nongold
69	a supply of something is a source of that something	nongold
70	if something is powered by something else then that something requires a source of that something else	nongold
71	using moving water to produce electricity may disrupt local ecosystems	nongold
72	a producer is a source of energy for consumers	nongold
73	being buried under soil and mud changes peat into coal through extreme heat and pressure in a swamp over a long period of time	nongold
74	Maryland is a kind of region	nongold
75	if something is a raw material then that something comes directly from a source	nongold
76	to produce means to provide	nongold
77	a fossil fuel is a kind of natural resource	nongold
78	most means over 50% of something	nongold
79	if something comes from something else then that something else is a source of that something	nongold
80	if something transfers something else then that something is a source of something else	nongold
81	if something requires something else then that something requires a source of that something else	nongold
82	electrical current means electrical energy	nongold
83	make means produce	nongold
84	the function of something is what that something  is used to do	nongold
85	if something contains something , then something is able to provide something	nongold
86	fossil fuels are a kind of energy resource	nongold
87	to contribute is similar to produce	nongold
88	if something releases something else then that something is the source of that something else	nongold
89	if something is a source of something else then that something usually contains that something else	nongold
90	electricity means electrical energy	nongold
91	coal; uranium is acquired by mining the lithosphere	nongold
92	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
93	natural gas is a kind of fossil fuel	nongold
94	converting is similar to producing	nongold
95	generate means produce	nongold
96	quantity means amount	nongold
97	Scientists estimate that Maryland contains more than 850 million tons of coal. Coal is most commonly used to produce ___.	question
98	an electric outlet is a source of electricity	nongold
99	to be found in means to be contained in	nongold
100	a coal mine is a source of coal under the ground	nongold
101	coal is used to produce electricity by burning in coal-fire power stations	gold
