0	best means most positive	nongold
1	growth is a kind of change	nongold
2	a human cell is a kind of cell	nongold
3	a skeletal system is a part of an animal for providing support; providing shape; providing protection	nongold
4	a plant cell is a kind of cell	nongold
5	all living things grow	nongold
6	living things carry out basic life functions	nongold
7	the cell membrane provides support; protection for a cell	nongold
8	to contribute is similar to produce	nongold
9	a part of a process means a stage in a process	nongold
10	organs are a smaller level of organization than organ systems in living things	nongold
11	life means living things	gold
12	the body of an animal contains arteries; veins	nongold
13	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
14	system is similar to structure	nongold
15	providing support is a kind of function	nongold
16	a cell absorbs nutrients	nongold
17	providing structure is a kind of function	nongold
18	a source of something emits; produces; generates; provides that something	nongold
19	growing is a kind of process	nongold
20	all cells perform cellular respiration	nongold
21	the parent cell is the original cell	nongold
22	a cell is a kind of object	nongold
23	cellular respiration is a kind of process	nongold
24	all living things are made of cells according to the cell theory	nongold
25	an animal is a kind of organism	nongold
26	an animal; living thing requires nutrients for survival	nongold
27	an increase is a kind of change	nongold
28	to be used for something means to be required by that something	nongold
29	living things are made of organic molecules	nongold
30	a body system is a part of the body; an animal	nongold
31	if a living thing requires something then that something has a positive impact on that living thing	nongold
32	internal organs are a part of the body	nongold
33	tissue is a kind of group of cells with a common structure that work together to perform a similar function	nongold
34	a cell is very small	nongold
35	cell activity means cell process	nongold
36	a part of a living thing is a natural structure	nongold
37	growth means size;number;value;strength increases	nongold
38	nutrients are a kind of matter	nongold
39	a human is a kind of animal	nongold
40	cells are a part of the body	nongold
41	an animal cell is a kind of cell	nongold
42	a process is a kind of event	nongold
43	cell division often causes growth; healing	nongold
44	an animal is a kind of living thing	nongold
45	to depend on; to rely on; to need means to require	nongold
46	if something causes a process then that something is required for that process	nongold
47	a food contains nutrients for living things	nongold
48	to anchor means to provide support	nongold
49	a cell	answer
50	reproduction is a kind of process	nongold
51	an animal is a kind of eukaryote	nongold
52	a single-celled organism is a kind of living thing	nongold
53	to produce means to create	nongold
54	a living thing is a kind of object	nongold
55	a somatic cell of a human contains 23 pairs of; 46  chromosomes	nongold
56	a body cell means a somatic cell	nongold
57	the cell is the most basic structural unit of life	gold
58	dying is the opposite of living; surviving	nongold
59	a body system is a kind of object	nongold
60	structure is a property of an object; a material; a substance	nongold
61	a component means a part of	nongold
62	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
63	the nucleus is a kind of cell organelle	nongold
64	the ability to grow is a kind of trait	nongold
65	tissues are a smaller level of organization than organs in living things	nongold
66	a process usually requires all of the stages in that process	nongold
67	requiring is similar to needing help	nongold
68	can be means able to be	nongold
69	bone cells are a part of the body	nongold
70	a structure is a kind of feature	nongold
71	the cell nucleus controls many of the functions of the cell	nongold
72	a protozoan is a kind of animal	nongold
73	to provide something means to be the source of that something	nongold
74	helping something has a  positive impact on that something	nongold
75	form is similar to body	nongold
76	to create means to make	nongold
77	a single-celled organism's organelles are like the organs of a multi-celled organism	nongold
78	the increase of something required by an organism has a positive impact on that organism's survival	nongold
79	a living thing is made of cells	nongold
80	organs are made of different types of  cellular tissues	nongold
81	requiring something means needing that something	nongold
82	high is similar to increase	nongold
83	Human bodies have complex structures that support growth and survival. What is the most basic structure of the human body that supports growth and survival?	question
84	survival means to survive	gold
85	a component of something means a part of that something	nongold
86	living things perform biological processes	nongold
87	mostly means being the most	nongold
88	what something needs is a property of that something	nongold
89	developing means growing	nongold
90	the cell membrane is a part of a cell	nongold
91	the body is a part of an organism	nongold
92	a cell nucleus is a part of a cell	nongold
93	cells are a smaller level of organization than tissues in living things	nongold
94	a structure of something is synonymous with a part of that something	nongold
95	growth is a kind of process	nongold
96	human is a kind of organism	nongold
97	a cell membrane is a kind of cell structure	nongold
98	an organism is a living thing	nongold
99	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
100	basic life functions occur in the cells of organisms	nongold
