0	a flower is a part of a plant for attracting pollinators; producing seeds	gold
1	increase means more	nongold
2	flowers often have a sweet smell to attract pollinators	nongold
3	pollinating is a kind of function	nongold
4	less means a reduced amount	nongold
5	different is the opposite of the same	nongold
6	as the amount of fragrance of a flower increases , the number of pollinators it will attract increases	gold
7	pollinator means pollinating animal	nongold
8	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
9	to enhance means to increase	nongold
10	an insect has three body parts	nongold
11	a flower's petals often are bright in color to attract pollinators	nongold
12	an part of an object is smaller than the entire object	nongold
13	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
14	as the number of pollinators attracted to a flower; a plant increases , the ability of that flower; of that plant to reproduce will increase	gold
15	an increase is the opposite of a decrease	gold
16	a rose is a kind of flower	gold
17	bees eat pollen	nongold
18	a flower contains pollen for sexual reproduction	nongold
19	to impact means to affect	nongold
20	harming something has a  negative impact on; effect on that something	nongold
21	larger; bigger is the opposite of smaller	nongold
22	The larger rose will more easily attract bees than the smaller rose.	answer
23	a stinger is used for defense; stinging by a wasp; a bee	nongold
24	a daisy is a kind of flower	nongold
25	plant reproduction often requires pollen	nongold
26	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
27	higher means greater; above in value; amount; number	nongold
28	to lower means to decrease	nongold
29	A bee is a pollinating animal	gold
30	high is similar to increase	nongold
31	a wildflower is a kind of flower	nongold
32	gaining is similar to increasing	nongold
33	two objects are usually different in size	nongold
34	to change means to become different	nongold
35	a decrease is a kind of change	nongold
36	to attract females; males means to attract mates	nongold
37	attract means move closer	nongold
38	a bee is a kind of insect	nongold
39	growth means size;number;value;strength increases	nongold
40	bees eat honey	nongold
41	help means advantage	nongold
42	to lose means to have less of	nongold
43	a flower is a kind of plant	nongold
44	a stem is often a part of plant	nongold
45	little is similar to decrease	nongold
46	to add means to increase	nongold
47	greater means higher; more in value	nongold
48	larger means greater; higher; more; increase in size	gold
49	less is similar to decrease	gold
50	a living thing is a kind of object	nongold
51	if something gains something from something else then that something else is a source of that something	nongold
52	size difference is a kind of difference	nongold
53	pollinated means after pollination	nongold
54	advantage has a positive impact on something	nongold
55	less is the opposite of more	nongold
56	a flower produces pollen and seeds	nongold
57	a change is a kind of difference	nongold
58	to gain means to obtain	nongold
59	greatest means largest; highest; most amount of something	nongold
60	A bird is a pollinating animal	nongold
61	reproduction increases the number; population of a living thing	nongold
62	largest means greatest in size	nongold
63	trait means property	nongold
64	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
65	pull is similar to attract	nongold
66	larger is a kind of difference	nongold
67	an insect is a kind of animal	nongold
68	an increase is a kind of change	nongold
69	pollen is part of a flower for reproduction	nongold
70	growing larger is when size increases	nongold
71	a plant is a member of a plant species	nongold
72	decreasing is similar to becoming smaller	nongold
73	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	gold
74	an animal is a kind of living thing	nongold
75	smaller means less; lower in size	gold
76	if a living thing requires something then that something has a positive impact on that living thing	nongold
77	bees convert nectar into honey for food	nongold
78	a plant is a kind of living thing	nongold
79	an adaptation is an advantage	gold
80	an insect usually has a small size	nongold
81	both means two	nongold
82	opposite is a kind of different	nongold
83	to reduce means to decrease	nongold
84	small is the opposite of large	nongold
85	helping something has a  positive impact on that something	nongold
86	as the size of a flower increases , the number of pollinators it will attract increases	gold
87	trait is synonymous with characteristic	nongold
88	lower means less	nongold
89	an organism is a living thing	nongold
90	characteristic means property	nongold
91	fragrance means smell	nongold
92	Two flowers are both roses. One rose is larger and has more fragrance than the other rose. What advantage will one of the roses most likely gain because of this difference?	question
93	ability is a kind of characteristic	nongold
94	low is similar to decrease	nongold
95	attract a mate means find a mate	nongold
96	fewer means lower; less in number	nongold
97	pollination is a kind of process for plant reproduction	nongold
98	An insect is a pollinating animal	nongold
99	a flower is a kind of object	nongold
100	pollination requires pollinators; pollinating animals	nongold
101	a plant is a kind of organism	nongold
