0	a horse is a kind of animal	gold
1	an event is a kind of action	nongold
2	a horse weighs, on average between 400 and 550 kg	nongold
3	most canyons are formed by flowing rivers through erosion over long periods of time	nongold
4	an animal is a kind of living thing	nongold
5	fossil means preserved remains of ancient organisms	nongold
6	shrinking decreases size	nongold
7	as distance to an object increases , that object will appear smaller	nongold
8	shorter means smaller; less in  height	nongold
9	greater means higher; more in value	nongold
10	low is similar to decrease	nongold
11	environments changing can cause layers of rock that are near each other or on top of each other to have different amounts of fossils; different kinds of rock	nongold
12	becoming is similar to changing	nongold
13	An example of a fossil is the bones of an extinct animal	nongold
14	increase means more	gold
15	a bone is a part of a body	nongold
16	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
17	an increase is the opposite of a decrease	gold
18	the Grand Canyon was formed by the Colorado River flowing over long periods of time	nongold
19	skeletal system is made of bones	nongold
20	index fossils can be used to determine the approximate age of other fossils in that area	nongold
21	length is a part of size	gold
22	greatest means largest; highest; most amount of something	nongold
23	a human is a kind of animal	nongold
24	a dinosaur is a kind of reptile	nongold
25	found in means existing in	nongold
26	lower means less	nongold
27	opposite is a kind of different	nongold
28	shorter means decreased length	nongold
29	shortest means least; smallest in length	gold
30	as the amount; size of something increases , the extensive properties of that something will increase	nongold
31	two objects are usually different in size	nongold
32	a canyon is a very deep valley	nongold
33	a dinosaur is a kind of extinct animal	nongold
34	a canyon is made of rock	nongold
35	a canyon forming occurs over a period of millions of years	nongold
36	small is the opposite of large	nongold
37	fossils are formed when layers of sediment cover the remains of organisms over time	nongold
38	variable means able to change	nongold
39	largest means greatest in size	nongold
40	bone is hard	nongold
41	a river is a kind of flowing body of water	nongold
42	a structure of something is synonymous with a part of that something	nongold
43	to conclude means to make a conclusion	nongold
44	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
45	a mammal is a kind of animal	nongold
46	bones can be fossilized	nongold
47	to vary means to change	nongold
48	an increase is a kind of change	gold
49	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
50	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	gold
51	to shorten means to make shorter	nongold
52	a scientific inference is a kind of explanation based on facts that is not a direct observation	nongold
53	level is similar to amount; quantity	nongold
54	an part of an object is smaller than the entire object	nongold
55	high is similar to increase	nongold
56	if two species of animal have a similar bone structure then those two species probably evolved from a common ancestor in recent geological history	nongold
57	higher means greater; above in value; amount; number	nongold
58	less is similar to decrease	gold
59	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
60	A geologist found fossils of horse bones in different rock layers of a canyon. The fossils in the lower levels show shorter bones than those in the upper-level fossils. Which conclusion is based on the geologist's observations?	question
61	a bone is a part of some animals	nongold
62	shortest means the least amount of time	nongold
63	growing larger is when size increases	nongold
64	if something is a part of something then that something can be found in that something	nongold
65	larger; bigger is the opposite of smaller	nongold
66	an organism is a living thing	nongold
67	a limb often contains bones	nongold
68	a living thing is a kind of object	nongold
69	an animal's scales are small in size	nongold
70	Horse's became larger over time.	answer
71	as distance from an object decreases , that object will appear larger	nongold
72	fewer means lower; less in number	nongold
73	a measure of time is a length of time	nongold
74	larger means greater; higher; more; increase in size	gold
75	to be found in means to be contained in	nongold
76	closer means lower; less; a decrease in distance	nongold
77	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
78	the Grand Canyon is a kind of canyon	nongold
79	a canyon is a very big crack in the ground	nongold
80	an animal is a kind of organism	gold
81	when things erode , those things may become smaller	nongold
82	length of time means period of time	nongold
83	a decrease is a kind of change	nongold
84	decreasing is similar to becoming smaller	nongold
85	a reptile is a kind of animal	nongold
86	a canyon is a kind of place	nongold
87	to add means to increase	nongold
88	below means lower down	nongold
89	the skeleton of an animal can be used for inferring the height; the length of that animal	nongold
90	longest means greatest in length	nongold
91	concluding is a kind of action	nongold
92	to change means to become different	nongold
93	a canyon is a kind of landform	nongold
94	the skull of an animal can be used to determine if that animal was a carnivore or an herbivore	nongold
95	smaller means less; lower in size	nongold
96	to lower means to decrease	nongold
97	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
98	a landform is a kind of object	nongold
99	long means great in length	nongold
100	a mane is a part of a horse	nongold
101	landform means surface feature; physical feature; land feature	nongold
