0	high is similar to increase	nongold
1	an asteroid is a kind of celestial object	nongold
2	impact means effect	nongold
3	remains mean parts of a dead organism	nongold
4	change is a kind of impact	nongold
5	Mars is a kind of planet	nongold
6	a type is synonymous with a kind	nongold
7	quickly means in a short period of time	nongold
8	organisms are a part of an environment	nongold
9	destruction means loss	nongold
10	creating is similar to causing	nongold
11	to cause means to result in	nongold
12	an asteroid is made of rock and metal	nongold
13	a human is a kind of animal	nongold
14	if something causes an increase in something else then that something produces that something else	nongold
15	organisms mean life	nongold
16	if something causes a process then that something is required for that process	nongold
17	a source of something increases the amount of that something	nongold
18	if an event is required for a process then that event must occur before that process can occur	nongold
19	Earth is a kind of planet	nongold
20	to lower means to decrease	nongold
21	to cause an event is similar to being involved in that event	nongold
22	events occur at a specific place; at a specific time; with a specific frequency	nongold
23	if an organism dies then the population of that organism will decrease	nongold
24	as the cause of something decreases , that something will decrease	nongold
25	a living thing is a kind of object	nongold
26	if something is required for a process then that something positively impacts that process	nongold
27	increase means more	nongold
28	to change means to cause a change	nongold
29	an asteroid impact is a kind of event	gold
30	to happen means to occur	nongold
31	an organism becoming extinct causes a change in the organism's food web	nongold
32	a component of something means a part of that something	nongold
33	a disruption  of an ecosystem can cause an extinction	nongold
34	as the size of a source of something increases , the amount of the something that that source produces will decrease	nongold
35	to keep a process or event happening is similar to causing that process or event to happen	nongold
36	faster means increased rate	nongold
37	to lead to means to cause	nongold
38	Which event would most likely cause a rapid extinction of organisms?	question
39	die out means become extinct	nongold
40	to cause an event means to make that event more likely	nongold
41	an increase is the opposite of a decrease	nongold
42	to increase is similar to to create	nongold
43	life means living things	nongold
44	an event is a kind of action	nongold
45	an animal is a kind of living thing	nongold
46	fast means quickly	nongold
47	something being destroyed means that something no longer exists	nongold
48	producing is similar to causing	nongold
49	to be formed by is similar to being produced by	nongold
50	extinction has a negative  impact on an ecosystem	nongold
51	dying is the opposite of living; surviving	nongold
52	due to means caused by	nongold
53	to impact means to affect	nongold
54	less is similar to decrease	nongold
55	a process is a kind of event	nongold
56	often is similar to likely	nongold
57	a part of a process means a stage in a process	nongold
58	fast is the opposite of slow	nongold
59	nonliving; non-living; die is the opposite of living; alive; live	nongold
60	an ecosystem contains a large community of; large numbers of living organisms	nongold
61	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
62	most means over 50% of something	nongold
63	if there is a loss of something then that something decreases	nongold
64	death means to die	nongold
65	to slow; to slow down decreases speed	nongold
66	something that happens is a kind of event	nongold
67	loss is a kind of change	nongold
68	a decrease is a kind of change	nongold
69	an extinction happened at the end of Permian	nongold
70	to cause something means to contribute to that something happening	nongold
71	answering questions requires information	nongold
72	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
73	causing means influencing	nongold
74	a change is a kind of event	nongold
75	low is similar to decrease	nongold
76	remains is similar to dead organisms	nongold
77	to produce means to result in	nongold
78	an increase is a kind of change	nongold
79	to cause means to have an effect	nongold
80	an asteroid impact would cause a rapid extinction of organisms	gold
81	an organism is a living thing	nongold
82	to be a source of something means to cause that something	nongold
83	a large asteroid impact	answer
84	gradual means slow; over time	nongold
85	to give is similar to to cause	nongold
86	rapidly means quickly	nongold
87	survive means live	nongold
88	event is similar to occurrence	nongold
89	survive means live	nongold
90	loss means reduction	nongold
91	a component means a part of	nongold
92	an animal is a kind of organism	nongold
93	a motion is a kind of event; action	nongold
94	to change means to have an effect	nongold
95	greatest means largest; highest; most amount of something	nongold
96	faster means an increase; higher in speed	nongold
97	if a population decreases to zero then that organism is extinct	nongold
98	setting is a kind of motion	nongold
99	a process usually requires all of the stages in that process	nongold
100	to reduce means to decrease	nongold
101	massive is similar to large	nongold
