0	foxes eat rabbits	nongold
1	better senses have a positive impact on an animal's survival; health; ability to reproduce	gold
2	ability is a kind of characteristic	nongold
3	trait means property	nongold
4	killing means changing a living thing from alive to dead by harming	nongold
5	predators eat prey	nongold
6	if living things with one trait outnumber those living things with a different trait in a population then the living things with that one trait probably have a better chance of surviving and reproducing	nongold
7	an animal is a member of an animal species	nongold
8	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
9	sound of voice is an inherited characteristic	nongold
10	an increase is the opposite of a decrease	nongold
11	a predator is a kind of enemy to its prey	nongold
12	an animal being born; being hatched when temperatures are warm has a positive impact on that animal's survival; health	nongold
13	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
14	helping something has a  positive impact on that something	nongold
15	hunting is when a human kills an animal for food; recreation in the wild	nongold
16	increase means more	nongold
17	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
18	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
19	good means positive	nongold
20	a baby is the offspring of a parent	nongold
21	to change means to become different	nongold
22	to be good for means to have a positive impact on	nongold
23	inherited characteristics can change over several generations	nongold
24	result means outcome	nongold
25	an animal being born; being hatched when food is available has a positive impact on that animal's survival; health	nongold
26	prey is a kind of food for predators	nongold
27	reproduction increases the number; population of a living thing	nongold
28	the color of; coloration of fur is an inherited characteristic	nongold
29	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
30	to cause means to result in	nongold
31	taste is a kind of sense	nongold
32	a living thing is a kind of object	nongold
33	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
34	different is the opposite of the same	nongold
35	feeling is when an living thing senses through touch	nongold
36	affected means changed	nongold
37	a mouse births; gives birth to live young	nongold
38	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
39	an increase is a kind of change	nongold
40	characteristic means property	nongold
41	little is similar to decrease	nongold
42	a predator eats other animals for food	nongold
43	a predator is a kind of animal	nongold
44	a result of something is evidence of that something	nongold
45	reproduction produces; produce offspring	nongold
46	if members of a species are born; survive then the population of that species increases	nongold
47	a predator usually kills its prey to eat it	nongold
48	predators; carnivores; omnivores eat other animals	nongold
49	eating prey requires catching prey	nongold
50	to impact means to affect	nongold
51	killing a living thing decreases the number; population size of that living thing	nongold
52	a sense is a kind of ability	nongold
53	mammals is a kind of class	nongold
54	fur is often part of an animal	nongold
55	to reproduce means to have; to produce offspring	nongold
56	sight is a kind of sense	nongold
57	variable means able to change	nongold
58	an animal is a kind of organism	nongold
59	parents produce offspring	nongold
60	trait is synonymous with characteristic	gold
61	sense is a kind of characteristic of an animal	gold
62	high is similar to increase	nongold
63	harming something has a  negative impact on; effect on that something	nongold
64	A fox gave birth to an offspring that had a better sense of hearing than most foxes. How could this small change most likely result in descendants that are different from the original fox?	question
65	species is an inherited characteristic	nongold
66	hunting requires seeing; sensing prey	nongold
67	Over time, descendants of this fox may hear and hunt prey better than other foxes.	answer
68	some predators move  quickly to  catch prey	nongold
69	hearing is used for sensing sound by animals	nongold
70	low is similar to decrease	nongold
71	small is the opposite of large	nongold
72	to change means to cause a change	nongold
73	noise means sound	nongold
74	prey  is a kind of animal	nongold
75	to improve means to have a positive impact	nongold
76	better means good	nongold
77	opposite is a kind of different	nongold
78	a fox is a kind of animal	gold
79	smell is a kind of sense	nongold
80	different organisms reproduce differently	nongold
81	identical is the opposite of different	nongold
82	hearing is a kind of sense	gold
83	less is similar to decrease	nongold
84	a mother births offspring	nongold
85	an organism is a living thing	nongold
86	children; young is synonymous with offspring	nongold
87	to produce means to result in	nongold
88	to prey on an animal means to eat that animal	nongold
89	senses are an inherited characteristic	nongold
90	mammals birth; give birth to live young	nongold
91	if something is not the same as something else then that something is different from that something else	nongold
92	hunting is when an animal kills another animal to eat that animal	nongold
93	fur is usually part of a mammal	nongold
94	an inherited characteristic is a kind of characteristic	nongold
95	killing means harming something causing death	nongold
96	if a living thing requires something then that something has a positive impact on that living thing	gold
97	an animal is a kind of living thing	gold
98	to breed is similar to to reproduce	nongold
99	negative impact is the opposite of positive impact	nongold
100	a decrease is a kind of change	nongold
101	a baby is the offspring of a parent	nongold
