0	if two organisms are more closely related , then the two  organisms will be classifed in a class	nongold
1	similar means in common	nongold
2	not is similar to the opposite of	nongold
3	classifying means grouping objects; materials by their properties	gold
4	to belong to a class means to be a kind of something	nongold
5	color is a kind of physical; visual property	nongold
6	birds with beaks of different shapes eat different foods	nongold
7	a mammal is warm-blooded	nongold
8	species means a group of like organisms	nongold
9	a mammal is a kind of animal	gold
10	if an animal's fur is a color then that animal is that color	nongold
11	the colors of parts of an organism are inherited characteristics	nongold
12	coloration means a pattern of colors	nongold
13	if an animal's fur is a certain color then the skin of that animal is probably that same color	nongold
14	fur is usually soft in texture	nongold
15	to distinguish means to tell the difference between	gold
16	a human is a kind of animal	nongold
17	characteristic means property	gold
18	an object is made of its parts	nongold
19	to vary means to differ	nongold
20	mammals birth; give birth to live young	nongold
21	identical is the opposite of different	nongold
22	a mammal usually nurses  its young; its offspring	nongold
23	trait means property	nongold
24	unique  is the opposite of diverse	nongold
25	if the feathers of a bird are a color then that bird is that color	nongold
26	the shape of body parts is an inherited characteristic	nongold
27	a structure is a kind of feature	nongold
28	a bird is a kind of animal	gold
29	color is a property of  an object; a material	nongold
30	if two organisms are closely related to each other , then those two organisms will share similar DNA	nongold
31	a property of something is a feature of that something	nongold
32	if an object is made of something then the parts of that object are made of that something	nongold
33	if two objects are apart from each other then matter is between those two objects	nongold
34	genes are able to determine the inherited characteristics of a living thing	nongold
35	a plant is a kind of organism	nongold
36	fur	answer
37	trait is synonymous with characteristic	nongold
38	a type of something is a kind of property of that something	nongold
39	if two or more organisms have similar characteristics then those organisms might share a common ancestor	nongold
40	similarity means the same property	nongold
41	feature is synonymous with characteristic	nongold
42	two objects are usually different in size	nongold
43	opposite is a kind of different	nongold
44	hair; fur is  a part of skin for protection; keeping warm	nongold
45	the size of an organism is an inherited characteristic	nongold
46	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
47	if something changes , then that something is not the same	nongold
48	the color of; coloration of fur is an inherited characteristic	nongold
49	each is similar to individual	nongold
50	fur is a part of a mouse	nongold
51	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
52	classifying is when one sorts something by kind; type	nongold
53	a body part is a kind of object	nongold
54	the properties of something are used for describing that something	nongold
55	a cat is a kind of mammal	nongold
56	fur is usually part of a mammal	gold
57	a human is a kind of mammal	nongold
58	a structure of something is synonymous with a part of that something	nongold
59	same means identical; equal in value; amount; number; quantity	nongold
60	living things can all reproduce	nongold
61	the body is a part of an organism	nongold
62	fur is often part of an animal	nongold
63	a part of a living thing is a natural structure	nongold
64	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
65	an inherited characteristic is a kind of characteristic	nongold
66	fur is a covering around the body of an animal	nongold
67	coat means fur coat	nongold
68	different is the opposite of the same	nongold
69	answering questions requires information	nongold
70	the properties of something can be used to identify; used to describe that something	nongold
71	species is an inherited characteristic	nongold
72	if two things have the same features then those two things are alike	nongold
73	an animal is a kind of living thing	gold
74	a reptile is a kind of animal	nongold
75	an animal is a kind of organism	nongold
76	an animal is a member of an animal species	nongold
77	the head is a part of an animal	nongold
78	white fur is white in color	nongold
79	to change means to become different	nongold
80	a beak is a part of a bird	nongold
81	animals usually distance themselves from humans	nongold
82	to be characterized by  a property means to have that property	nongold
83	if two objects are similar , then the two objects share properties	nongold
84	classifying requires comparing	nongold
85	in common is similar to the same	nongold
86	What do all mammals have in common that distinguishes them from birds?	question
87	if two things are made from the same objects; material then those two things are similar	nongold
88	if something is not the same as something else then that something is different from that something else	nongold
89	an organism is a living thing	nongold
90	a living thing is a kind of object	gold
91	the length of body parts is an inherited characteristic	nongold
92	coloration is a kind of adaptation for hiding;camouflage	nongold
93	mammals is a kind of class	nongold
94	a bird is a kind of living thing	nongold
95	coloration means a thing's color	nongold
96	what an object is made of is a kind of characteristic	nongold
97	a type is synonymous with a kind	nongold
98	the  property of something is the same for the things of same kind	nongold
99	a part of something means a characteristic of something	gold
100	hair is similar to fur	nongold
101	living things in the same class are  more closely related than living things in different classes	nongold
