0	measuring requires reading a measurement	nongold
1	travelling requires  navigation	nongold
2	faster means increased rate	nongold
3	high speed means fast	nongold
4	length of time means period of time	nongold
5	a vehicle is used for transportation	nongold
6	transport means to move; to make travel	nongold
7	a vehicle is a kind of tool for travel; transport	nongold
8	determining often requires measuring; observing	nongold
9	the distance travel	answer
10	fast means quickly	nongold
11	motion; movement means moving; to move	nongold
12	slowest means lowest in  speed	nongold
13	a computer is used for communication; finding information	nongold
14	to slow; to slow down decreases speed	nongold
15	timing; multiplying is a kind of calculating	nongold
16	a car moves on a road	nongold
17	to pass means to travel	nongold
18	if a wheel travels on a surface then the wheel touches that surface	nongold
19	variable means able to change	nongold
20	a speedometer is a part of an automobile	nongold
21	determining is similar to learning	nongold
22	getting information sometimes requires observing; observation	nongold
23	a car is a kind of automobile	nongold
24	kilometers ( km ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
25	An example of collecting data is measuring	nongold
26	to measure means to calculate	nongold
27	trait is a kind of genetic information	nongold
28	fastest means greatest in  speed	nongold
29	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	gold
30	stop; stopped means zero; 0; no speed	nongold
31	instruction is a kind of information	nongold
32	far means great in distance	nongold
33	a road is a kind of object	nongold
34	speed is a property of an object and includes values of slow; fast	nongold
35	answering questions requires information	nongold
36	What information is needed to calculate the speed of a car?	question
37	to be used for something means to be required by that something	nongold
38	events occur at a specific place; at a specific time; with a specific frequency	nongold
39	a car is a kind of vehicle	nongold
40	determining the type of an organism requires having information about that organism	nongold
41	setting is a kind of motion	nongold
42	faster means an increase; higher in speed	nongold
43	high is similar to increase	nongold
44	instantaneously means short in time	nongold
45	navigation requires knowing direction	nongold
46	the Periodic Table of Elements can be used for  predicting; determining the properties of an element	nongold
47	calculating speed requires knowing distance travelled	gold
48	knowing the properties of something means knowing information about that something	nongold
49	meters;centimeters;kilometers are used to describe distance; describe length	nongold
50	affected means changed	nongold
51	a vehicle is used for travel	nongold
52	miles are a kind of unit for measuring distance	nongold
53	motion is when moves an object; something to a direction	nongold
54	a calculator is used for adding; subtracting; multiplying; dividing	nongold
55	mass is a kind of information	nongold
56	furthest; farthest means greatest; most; highest in distance	nongold
57	a car is a kind of object	nongold
58	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
59	distance moved; distance travelled is a measure of how far an object moves	nongold
60	wheels are a part of a car	nongold
61	a source of something emits; produces; generates; provides that something	nongold
62	movement is a kind of change	nongold
63	length is a measure of distance from one end of an object to the other end of that object	nongold
64	can be means able to be	nongold
65	a machine is a kind of object	nongold
66	rate is similar to speed	nongold
67	data means information	nongold
68	to be required means to be necessary	nongold
69	calculating is similar to estimating	nongold
70	travel means to move	nongold
71	learning; studying information causes one to know that information	nongold
72	an automobile is a kind of vehicle	nongold
73	information is used to describe something	nongold
74	a vehicle transmits something	nongold
75	a motion is a kind of event; action	nongold
76	if a  car is being driven , then the car will be moving	nongold
77	if a property affects a value then that property is needed to calculate that value	nongold
78	far is the opposite of close	nongold
79	communicating means sharing information	nongold
80	a description sometimes provides information	nongold
81	a measure of time is a length of time	nongold
82	moving is similar to travelling	nongold
83	indication is similar to a piece of information	nongold
84	location is a kind of information	nongold
85	curiosity means the need to know new information	nongold
86	calculation means measurement	nongold
87	a property is a kind of information	nongold
88	a calculator is a kind of tool	nongold
89	a speedometer is used for giving a driver feedback on the speed of their vehicle	nongold
90	speed is a measure of how fast an object is moving	nongold
91	locating means determining	nongold
92	an event is a kind of action	nongold
93	approximately means about	nongold
94	to depend on; to rely on; to need means to require	nongold
95	a measurement is a kind of data	nongold
96	a vehicle is a kind of object	nongold
97	how long something takes is a kind of measurement of time	nongold
98	a velocity is a measure of a speed in a direction	nongold
99	measuring is used for describing an object	nongold
100	a unit for measuring time is a kind of time interval	nongold
