0	a chemical property is the opposite of a physical property	nongold
1	if something converts one kind of energy into other kinds of energy then that something originally stores that energy as the first kind of energy	nongold
2	a leaf is a kind of plant	nongold
3	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
4	solar energy is a kind of heat energy	nongold
5	hydrogen contains chemical energy	nongold
6	sunlight is a kind of solar energy	nongold
7	light is a kind of energy	nongold
8	most chemical reactions release or absorb heat energy	nongold
9	a source of something emits; produces; generates; provides that something	nongold
10	solar power means solar energy	nongold
11	converting is similar to producing	nongold
12	combustion means fire converts chemical energy into light energy and heat energy	nongold
13	plants are a source of oxygen through photosynthesis	nongold
14	to convert means to change	gold
15	solar energy is a kind of energy	gold
16	acid can cause chemical change	nongold
17	a tree is a kind of matter	nongold
18	forming something is a kind of change	nongold
19	a redwood tree is a kind of tree	nongold
20	energy transformation means one kind of energy changes into another kind of energy	nongold
21	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
22	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
23	chemicals means substances	nongold
24	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
25	if something transfers something else then that something is a source of something else	nongold
26	an increase is a kind of change	nongold
27	to be made of something means to be formed of that something	nongold
28	substances have chemical properties	nongold
29	carbon is a kind of element	nongold
30	an event is a kind of action	nongold
31	sunlight means solar energy	nongold
32	if something undergoes physical change then the chemical properties of that something will remain unchanged	nongold
33	forming is similar to converting	nongold
34	chemical energy is a kind of energy	gold
35	if something generates energy for something else then that something powers that something else	nongold
36	can be means able to be	nongold
37	a leaf is a part of a  green plant	nongold
38	sunlight is a kind of light	nongold
39	form means kind	gold
40	They change solar energy into chemical energy.	answer
41	sunlight produces heat	nongold
42	a fir tree is a kind of tree	nongold
43	light is a kind of energy	nongold
44	energy conversion is similar to energy transformation	nongold
45	photosynthesis is a kind of chemical reaction	nongold
46	cellular energy is a kind of chemical energy	nongold
47	a  chemical property is a kind of  property	nongold
48	an organism is a living thing	nongold
49	if an object undergoes chemical change then that object will have new chemical properties	nongold
50	a tree is a kind of plant	gold
51	Giant redwood trees change energy from one form to another. How is energy changed by the trees?	question
52	variable means able to change	nongold
53	heat means heat energy	nongold
54	substances are made of elements	nongold
55	a chemical reaction is a kind of process	nongold
56	all elements are a kind of pure substance	nongold
57	when an animal moves , chemical energy is converted to mechanical energy	nongold
58	an animal is a kind of living thing	nongold
59	if something emits something else then that something increases the amount of that something else	nongold
60	replace means change from one thing into  another	nongold
61	the sun is the source of solar energy called sunlight	nongold
62	a plant is a kind of organism	nongold
63	different substances usually have different amount of chemical energy	nongold
64	to modify means to change	nongold
65	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
66	a leaf absorbs sunlight to perform photosynthesis	nongold
67	a decrease is a kind of change	nongold
68	a  plant requires sunlight for photosynthesis	nongold
69	a plant is a kind of living thing	nongold
70	solar radiation means solar energy	nongold
71	fire causes harm to trees; to forests; to living things	nongold
72	photosynthesis is a kind of chemical  process	nongold
73	when one kind of energy changes into another kind of energy , the total amount of energy is constant	nongold
74	a decomposer is a kind of living thing	nongold
75	combining; mixing two substances chemically causes chemical reactions	nongold
76	adding something is a kind of change	nongold
77	heat is a kind of energy	nongold
78	if something comes from something else then that something else is a source of that something	nongold
79	chemical reactions cause chemical change	nongold
80	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
81	chemical change is a kind of chemical reaction	nongold
82	green plants are a kind of producer	nongold
83	to change into means to form	nongold
84	a leaf performs photosynthesis; gas exchange	nongold
85	affected means changed	nongold
86	a branch is a part of a tree	nongold
87	a leaf is a part of a tree	nongold
88	a tree is a kind of living thing	nongold
89	if the component of something changed , then the whole thing will change	nongold
90	a living thing is a kind of object	nongold
91	a tree contains wood	nongold
92	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	gold
93	solar energy is a kind of light	nongold
94	chemical reactions cause new substances; different substances to form	nongold
95	state means form	nongold
96	chemical change is the opposite of physical change	nongold
97	to transform means to convert	nongold
98	objects contain chemical energy	nongold
99	a forest contains  lots of plants; trees	nongold
100	to change means to cause a change	nongold
101	food is a kind of chemical energy	gold
