0	an animal is a kind of organism	nongold
1	species means a group of like organisms	nongold
2	multicellular organisms produce more cells through cell division	nongold
3	living things eat their food source	nongold
4	the parent cell is the original cell	nongold
5	an organism is a living thing	nongold
6	cells are a part of the body	nongold
7	nutrients are a kind of matter	nongold
8	a part of a living thing is a natural structure	nongold
9	life means living things	nongold
10	biotic means living	nongold
11	a cell is a kind of object	nongold
12	a living thing is made of cells	nongold
13	cells are a smaller level of organization than tissues in living things	nongold
14	comparing requires observing that something	nongold
15	a mitochondrion is a kind of cellular organelle	nongold
16	a cell is very small	nongold
17	organisms are a part of an environment	nongold
18	can be means able to be	nongold
19	a plant is made of plant cells	nongold
20	a cell absorbs nutrients	nongold
21	a multicellular organism is made of many cells	nongold
22	organs are a smaller level of organization than organ systems in living things	nongold
23	an animal is a kind of eukaryote	nongold
24	composed of means made of	nongold
25	bacteria is a kind of living thing	nongold
26	cell activity means cell process	nongold
27	all living things are made of cells according to the cell theory	nongold
28	organs are made of different types of  cellular tissues	nongold
29	classifying means grouping objects; materials by their properties	nongold
30	a single-celled organism's organelles are like the organs of a multi-celled organism	gold
31	single means one	nongold
32	a fungus is a kind of organism	nongold
33	a worm is a kind of living thing	nongold
34	a living thing is a kind of object	nongold
35	a body system is a part of the body; an animal	nongold
36	if something is made of something else , then that something else will be the component of that something	nongold
37	to create means to make	nongold
38	the nucleus is a kind of cell organelle	nongold
39	fungi are sometimes single-celled organisms	nongold
40	if a living thing requires something then that something has a positive impact on that living thing	nongold
41	an animal; living thing requires nutrients for survival	nongold
42	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
43	a plant is a kind of living thing	nongold
44	classifying requires comparing	nongold
45	organisms are made of carbon	nongold
46	classifying is when one sorts something by kind; type	nongold
47	if something is made of something else then that something can be broken down into that something else	nongold
48	a food contains nutrients for living things	nongold
49	all cells perform cellular respiration	nongold
50	an organism is made of organic matter	nongold
51	a plant is a kind of organism	nongold
52	an organ system is made of different parts of the body working together	nongold
53	a plant cell contains chloroplasts	nongold
54	a protozoan is a kind of animal	nongold
55	tissue is a kind of group of cells with a common structure that work together to perform a similar function	nongold
56	Which statement best compares single-celled and multi-celled organisms?	question
57	a kidney is a kind of organ in an animal	nongold
58	the body of an animal contains arteries; veins	nongold
59	an environment is similar to an ecosystem	nongold
60	a multicellular organism is a kind of living thing	nongold
61	single-cell organism means unicellular organism	nongold
62	a body cell means a somatic cell	nongold
63	a single-celled organism is a kind of living thing	nongold
64	best means most positive	nongold
65	a single-cell organism can survive without the help of other cells	nongold
66	a plant cell is a kind of cell	nongold
67	a single-celled organism is a kind of organism	nongold
68	an ecosystem contains nonliving things	nongold
69	a component of something means a part of that something	nongold
70	basic life functions occur in the cells of organisms	nongold
71	the cells of multicellular organisms can specialize	nongold
72	a role in the ecosystem is a role in the food chain process	nongold
73	tissues are a smaller level of organization than organs in living things	nongold
74	a lysosome is a kind of organelle	nongold
75	organ system means body system	nongold
76	a producer is a kind of living thing	nongold
77	comparing requires measuring	nongold
78	to produce means to create	nongold
79	a bacterium is a kind of organism	nongold
80	an animal is a kind of living thing	nongold
81	a plant cell is box-like in shape	nongold
82	an animal cell is a kind of cell	nongold
83	a single-cell organism cannot specialize	nongold
84	an ecosystem contains a large community of; large numbers of living organisms	nongold
85	a multicellular organism has more than one cell	nongold
86	phytoplankton is a kind of plant	nongold
87	Organelles in a single-celled organism are like the organs in a multi-celled organism.	answer
88	a cell nucleus is a part of a cell	nongold
89	a multicellular organism contains more than one cell	nongold
90	an animal; bacterium requires oxygen for survival; to breathe	nongold
91	the body is a part of an organism	nongold
92	single-celled organism is made of only one cell	nongold
93	a structure of something is synonymous with a part of that something	nongold
94	an amoeba is a kind of single-celled organism	nongold
95	organisms mean life	nongold
96	a kind of something is an example of that something	nongold
97	a worm is a kind of animal	nongold
98	a fungus is a kind of living thing	nongold
99	a source of something emits; produces; generates; provides that something	nongold
100	living things are made of organic molecules	nongold
101	living things perform biological processes	nongold
