0	if two or more things are in a relationship then those things impact each other	nongold
1	a food contains nutrients for living things	gold
2	an ecosystem contains nonliving things	nongold
3	to provide something means to be the source of that something	nongold
4	removing an inhibitor of a process causes that process	nongold
5	food is a kind of object	nongold
6	a predator eats other animals for food	nongold
7	an animal is a kind of organism	nongold
8	an organism's shelter is a part of that organism's environment	nongold
9	get rid of means eliminate; remove	nongold
10	living things eat their food source	nongold
11	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
12	species means a group of like organisms	nongold
13	an animal; living thing requires nutrients for survival	gold
14	parasitism is a kind of symbiotic relationship	nongold
15	harming an organism can cause that organism to die	nongold
16	a tree is a kind of matter	nongold
17	harming an environment causes harm to the living things; to the organisms in that environment	nongold
18	an organism is a living thing	gold
19	carnivores; omnivores; herbivores are a kind of animal	nongold
20	harm means danger	nongold
21	burning a living thing usually causes harm to that living thing	nongold
22	trait is synonymous with characteristic	nongold
23	animals; living things live and feed in their habitats; near their habitats	nongold
24	a structure of something is synonymous with a part of that something	nongold
25	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
26	protecting a living thing has a  positive impact on that living thing's survival; health	gold
27	a plant is a kind of living thing	gold
28	a predator usually kills its prey to eat it	nongold
29	an animal requires shelter	gold
30	if a living thing requires something then that something has a positive impact on that living thing	gold
31	to hurt means to harm	nongold
32	organisms are a part of an environment	nongold
33	a living thing is a kind of object	nongold
34	a plant; living thing requires food for survival	nongold
35	remove means decrease	nongold
36	a legume is a kind of plant	nongold
37	to eat means to consume food	nongold
38	harming an animal species has a  negative impact on the population size of that species	nongold
39	a predator is a kind of animal	nongold
40	a plant is a kind of organism	nongold
41	shelter is a kind of protective covering	nongold
42	a vine is a kind of plant	nongold
43	insect bites cause harm to living things	nongold
44	destroying something causes harm to that something	nongold
45	killing means harming something causing death	nongold
46	harming something has a  negative impact on; effect on that something	nongold
47	a plant requires a habitat for survival	nongold
48	green plants are a kind of producer	nongold
49	the properties of something are used for describing that something	nongold
50	a relationship occurs when two or more things interact with one another	nongold
51	protecting something means preventing harm to that something	nongold
52	life means living things	nongold
53	being used for is similar to providing	nongold
54	eating an animal; a plant means killing that animal; that plant	nongold
55	damage means harm	nongold
56	an ecosystem contains a large community of; large numbers of living organisms	nongold
57	predators eat prey	nongold
58	an insect has three body parts	nongold
59	commensalism is a kind of symbiotic relationship	nongold
60	killing means changing a living thing from alive to dead by harming	nongold
61	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
62	to protect means to defend	nongold
63	living things in the same class are  more closely related than living things in different classes	nongold
64	an ant is a kind of insect	gold
65	an insect is a kind of prey	nongold
66	prey  is a kind of animal	nongold
67	shelter is a kind of place;building;structure for protection	nongold
68	a vine is a kind of stem	nongold
69	Costa Rica is located in the northern hemisphere	nongold
70	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
71	plants are a part of the environment	nongold
72	food is what an animal eats	nongold
73	an animal is a member of an animal species	nongold
74	a tree is a kind of living thing	nongold
75	an insect usually has a small size	nongold
76	removing a forest means cutting down the trees in that forest	nongold
77	something harmful can cause harm	nongold
78	prey is a kind of food for predators	nongold
79	commensalism has a positive impact on one organism while not harming the other organism	nongold
80	an insect has six legs	nongold
81	mutualism	answer
82	In Costa Rica a small tree, the acacia, provides shelter and food for ants. The ants protect the acacia by removing other insects and vines that might harm it. Which term best describes the relationship between the acacia and the ants?	question
83	removing something from something is a kind of interacting	nongold
84	An insect is a pollinating animal	nongold
85	a tree is a kind of habitat	nongold
86	eliminate means remove	nongold
87	an animal is a kind of living thing	gold
88	vegetation means plants	nongold
89	a shelter is used for living in by animals	nongold
90	location is a kind of relationship	nongold
91	a source of something emits; produces; generates; provides that something	nongold
92	organisms mean life	nongold
93	mutualism is a kind of symbiotic relationship	gold
94	both means two	nongold
95	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
96	an insect is a kind of animal	gold
97	harming an animal species causes that animal's population to decrease	nongold
98	mutualism has a positive impact on both organisms in the relationship	gold
99	a tree is a kind of plant	gold
100	an acacia  is a kind of tree	gold
101	a plant is a member of a plant species	nongold
