0	a pull is a kind of force	nongold
1	speed up means increase	nongold
2	to land on the ground means to hit the ground	gold
3	lowering is a kind of motion	nongold
4	to shorten means to make shorter	nongold
5	slowest means lowest in  speed	nongold
6	highest means largest; greatest; most in height	gold
7	gravity accelerates an object while that object falls by pulling on it	gold
8	faster means increased rate	nongold
9	motion; movement means moving; to move	nongold
10	how long something takes is a kind of measurement of time	nongold
11	rising means moving upward	nongold
12	a source of something increases the amount of that something	nongold
13	dropping an object into water causes vibrations in the water	nongold
14	lowest means least in value; amount; number	nongold
15	drop means decrease	nongold
16	falling means moving downward	gold
17	low means down	nongold
18	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
19	higher means greater; above in value; amount; number	nongold
20	pull is similar to attract	nongold
21	if an object accelerates then that object will go faster	gold
22	a measure of time is a length of time	nongold
23	to lower means to decrease	nongold
24	below means lower down	nongold
25	to lift means to move up	nongold
26	speed is a property of an object and includes values of slow; fast	nongold
27	vibration is a kind of motion	nongold
28	increase means more	nongold
29	furthest; farthest means greatest; most; highest in distance	nongold
30	vibrations are a source of sound	nongold
31	the ground is at the bottom of an area	nongold
32	sound requires matter to travel	nongold
33	distance moved; distance travelled is a measure of how far an object moves	nongold
34	Gravity pulls for a longer time and the ball goes faster.	answer
35	low is similar to decrease	nongold
36	pulling is a kind of motion	nongold
37	to add means to increase	nongold
38	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
39	shorter means decreased length	nongold
40	noise means sound	gold
41	to drop means to fall	nongold
42	dropping something causes that something to fall	nongold
43	louder means higher; greater in volume	nongold
44	greater means higher; more in value	nongold
45	loud means high in sound energy;sound intensity	nongold
46	low means low in elevation; height; altitude	nongold
47	fastest means greatest in  speed	nongold
48	up means upward	nongold
49	high means a lot of something	nongold
50	sound travels fastest through solid	nongold
51	as the speed of an object increases , the force that object exerts will increase	nongold
52	height is a measure of length from the top of an object to the bottom of an object	nongold
53	force causes the speed of an object to increase; to decrease	nongold
54	as the mass of an object increases , the force of gravity on that object will increase	nongold
55	shorter means smaller; less in  height	nongold
56	as the height of a dropped object increases , that object will fall for longer	gold
57	to reduce means to decrease	nongold
58	a decrease is a kind of change	nongold
59	tall means great in height	nongold
60	an increase is a kind of change	nongold
61	high speed means fast	nongold
62	a ball is a kind of object	gold
63	sound means sound energy	nongold
64	downward means down	nongold
65	fast is the opposite of slow	nongold
66	gravity pulls objects towards planets	nongold
67	upward is the opposite of downward	nongold
68	to slow; to slow down decreases speed	nongold
69	ground means floor	nongold
70	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
71	closer means lower; less; a decrease in distance	nongold
72	height is a kind of position	nongold
73	rate is similar to speed	nongold
74	rising means height; altitude increases	nongold
75	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
76	fast means quickly	nongold
77	less is similar to decrease	nongold
78	a living thing is a kind of object	nongold
79	low is the opposite of high	nongold
80	rising is a kind of motion	nongold
81	high is similar to increase	nongold
82	greatest means largest; highest; most amount of something	nongold
83	A ball is dropped from different heights. When the ball is dropped from the highest height, it makes the greatest noise or vibration when it lands on the ground. What is the best explanation for the ball making the greatest noise?	question
84	particles in a solid are slower than particles in a liquid	nongold
85	high means great in altitude	nongold
86	as distance from an object decreases , the the pull of gravity on that object increases	nongold
87	length of time means period of time	nongold
88	as the distance from an object increases , the force of gravity on that object will decrease	nongold
89	altitude is the distance from the ground to an object in the sky	nongold
90	faster means an increase; higher in speed	nongold
91	to travel up means to rise	nongold
92	an increase is the opposite of a decrease	gold
93	gravity is a kind of force	nongold
94	as  matter vibrates harder; faster , the  volume of the sound produced will increase	nongold
95	speed is a measure of how fast an object is moving	nongold
96	rolling down is similar to falling	nongold
97	rising means elevation	nongold
98	as an object is moving down , the speed of the object  will increase	nongold
99	as the altitude increases , the gravity will decrease	nongold
100	to cause means to make	nongold
101	falling means height decreases	nongold
