0	an animal is a kind of organism	nongold
1	an animal needs to eat food for nutrients	gold
2	person is synonymous with human	nongold
3	organisms are a part of an environment	nongold
4	plants are a part of the environment	nongold
5	requiring is similar to needing help	nongold
6	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
7	a leaf is a kind of plant	nongold
8	a human is a kind of animal	gold
9	living things eat their food source	nongold
10	a kind of something is an example of that something	nongold
11	an animal is a kind of consumer	nongold
12	food is what an animal eats	nongold
13	having food has a positive impact on an organism's health	nongold
14	Which of the following is an example of how insects are beneficial to humans?	question
15	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
16	an insect is a kind of animal	nongold
17	polluting means something poisonous is added to an environment	nongold
18	nectar is used for attracting pollinators by plants	nongold
19	flowers often have a sweet smell to attract pollinators	nongold
20	a flower is a part of a plant for attracting pollinators; producing seeds	nongold
21	to help; to benefit means to be of use	nongold
22	an animal; living thing requires nutrients for survival	gold
23	a living thing is a kind of object	nongold
24	a human is a kind of mammal	nongold
25	an ant is a kind of insect	nongold
26	a producer is a kind of living thing	nongold
27	In the flowering plant life cycle , pollination is part of reproduction	nongold
28	pollen is part of a flower for reproduction	nongold
29	an animal is a kind of living thing	gold
30	vegetation means plants	nongold
31	a fern is a kind of plant	nongold
32	A bee is a pollinating animal	nongold
33	eating something that contains pollutants has a negative impact on an organism's survival; health; ability to reproduce	nongold
34	a plant; living thing requires nutrients to grow	nongold
35	good means positive	nongold
36	humans sometimes eat seeds	nongold
37	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
38	pollinator means pollinating animal	nongold
39	all living things grow	nongold
40	Insects pollinate flowering plants.	answer
41	a mammal is a kind of animal	nongold
42	A bird is a pollinating animal	nongold
43	helping something has a  positive impact on that something	nongold
44	to change means to have an effect	nongold
45	plant reproduction often requires pollen	nongold
46	many animals are herbivores	nongold
47	insects can have a negative impact on crops	nongold
48	pollinating is a kind of function	nongold
49	to be used for something means to be required by that something	nongold
50	pollination is a kind of process for plant reproduction	gold
51	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
52	a positive impact is  a benefit	nongold
53	pollinated means after pollination	nongold
54	herbivores only eat plants	nongold
55	a flower produces pollen and seeds	nongold
56	something harmful can cause harm	nongold
57	absorbing something harmful has a negative impact on a thing	nongold
58	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	nongold
59	a flower is a kind of object	nongold
60	harming something has a  negative impact on; effect on that something	nongold
61	bees eat pollen	nongold
62	a wildflower is a kind of flower	nongold
63	a flower's purpose is to produce seeds	nongold
64	to cause means to have an effect	nongold
65	consumers eat other organisms	nongold
66	plant reproduction; seed production requires pollination	gold
67	human is a kind of organism	nongold
68	carnivores; omnivores; herbivores are a kind of animal	nongold
69	In the flowering plant life cycle , flowering is part of reproduction	nongold
70	to eat means to consume food	nongold
71	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
72	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
73	polluting means something harmful; something poisonous is added in an environment causes harm in the environment	nongold
74	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
75	a leaf is a part of a  green plant	nongold
76	to be good for means to have a positive impact on	nongold
77	green plants are a kind of producer	nongold
78	a plant requires photosynthesis to grow; survive	nongold
79	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
80	most insects reproduce by sexual reproduction	nongold
81	An insect is a pollinating animal	gold
82	negative impact is the opposite of positive impact	nongold
83	a plant is a kind of organism	nongold
84	an organism is a living thing	nongold
85	a flower is a source of nectar	nongold
86	decreasing something negative has a positive impact on a thing	nongold
87	an insect is a kind of prey	nongold
88	beneficial means helpful	gold
89	a flower contains pollen for sexual reproduction	nongold
90	a food contains nutrients for living things	gold
91	a plant is a kind of living thing	gold
92	a plant; living thing requires food for survival	nongold
93	a flower is a kind of plant	nongold
94	a source of something emits; produces; generates; provides that something	nongold
95	if a living thing requires something then that something has a positive impact on that living thing	gold
96	a pollutant is a kind of substance	nongold
97	pollination requires pollinators; pollinating animals	gold
98	to depend on; to rely on; to need means to require	nongold
99	as the amount of fragrance of a flower increases , the number of pollinators it will attract increases	nongold
100	better means good	nongold
101	In the flowering plant life cycle , fruiting is part of reproduction	nongold
