0	one is a kind of number	nongold
1	to be a combination of means to be made of	nongold
2	water is a kind of liquid at room temperature	nongold
3	less is the opposite of more	nongold
4	form means kind	nongold
5	an object is an item	nongold
6	material means substance	nongold
7	a ratio is a measure of one measure over another measure; divided by another measure	nongold
8	pool balls; billiard balls are found on the felt of a pool table; of a billiards table	gold
9	water is a kind of substance	nongold
10	to round means to make more round	nongold
11	water is a kind of matter	nongold
12	a balance is used for measuring mass;weight of an object; of a substance	nongold
13	a source of something emits; produces; generates; provides that something	nongold
14	a liquid is a kind of fluid	nongold
15	high is similar to increase	gold
16	accounting for means making up some amount	nongold
17	level is similar to amount; quantity	nongold
18	experiment is synonymous with test	nongold
19	double is a kind of increase	nongold
20	better means good	nongold
21	a surface is a part of an object	gold
22	to input means to add	nongold
23	pair means two	nongold
24	water is a kind of object	nongold
25	substances are made of matter	nongold
26	receive means get	nongold
27	to be formed by is to be the result of	nongold
28	a table is a kind of object	nongold
29	Two pool	question
30	a  solution  is a kind of object	nongold
31	lowest means least in value; amount; number	nongold
32	product means result	nongold
33	amount is similar to number	nongold
34	solution is a kind of liquid	nongold
35	definite is the opposite of variable	nongold
36	a circle graph; pie graph can be used to display percents; ratios	nongold
37	a cube is a kind of object	nongold
38	a product is a kind of object	nongold
39	a drop is a kind of liquid small amount	nongold
40	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
41	two objects are usually different in size	nongold
42	to add means to combine	nongold
43	a container contains objects; material; substances	nongold
44	plus means to combine	nongold
45	as amount; size of something increases , the intensive properties of that something will not change	nongold
46	a type is synonymous with a kind	nongold
47	less means a reduced amount	nongold
48	to measure means to calculate	nongold
49	an increase is a kind of change	gold
50	timing; multiplying is a kind of calculating	nongold
51	greater means higher; more in value	nongold
52	single means one	nongold
53	greatest means largest; highest; most amount of something	nongold
54	objects are made of materials; substances; matter	nongold
55	transferring is similar to giving	nongold
56	must have means require	nongold
57	pair is a kind of combination	nongold
58	a human is a kind of animal	nongold
59	system means a set of objects	nongold
60	liquid is a kind of state of matter	nongold
61	temperature is a measure of heat energy	nongold
62	a liquid is a kind of substance	nongold
63	both means two	nongold
64	matter; materials; substances are made of atoms; particles	nongold
65	obtain is similar to receive	nongold
66	to produce means to result in	nongold
67	25% probability is similar to one in four	nongold
68	length is a part of size	nongold
69	temperature is a measure of kinetic energy of molecules	nongold
70	an mixture is formed by two or more substances combined together physically	nongold
71	quantity means amount	nongold
72	provide is similar to give; make	nongold
73	unbalanced is the opposite of balanced	nongold
74	result means outcome	nongold
75	largest amount means most	nongold
76	to add means to increase	nongold
77	balance.	answer
78	H2O means water	nongold
79	one in  two means half; 50%	nongold
80	percents; ratios are a kind of data	nongold
81	variable means able to change	nongold
82	motion; movement means moving; to move	nongold
83	a swimming pool contains water	nongold
84	can be means able to be	nongold
85	a weight is a kind of object	nongold
86	least is the opposite of greatest	nongold
87	a ball is a kind of object	gold
88	affected means changed	gold
89	a ratio is a measure of  one value divided by another value	nongold
90	four is a kind of number	nongold
91	a pool table; billiards table has a felt surface	gold
92	particles in objects are a kind of matter	nongold
93	weight is a property of objects; matter	nongold
94	a pool ball; billiard ball is a kind of ball	gold
95	answering questions requires information	nongold
96	higher means greater; above in value; amount; number	nongold
97	a balance is a kind of instrument for measuring mass; measuring weight	nongold
98	a pool is a kind of body of water	nongold
99	a pool of muddy water contains mud	nongold
100	calculation means measurement	nongold
