0	a human is a kind of animal	nongold
1	human is a kind of organism	nongold
2	rising is a kind of motion	nongold
3	if something generates energy for something else then that something powers that something else	nongold
4	increase means more	nongold
5	constant is similar to same	nongold
6	motion is when moves an object; something to a direction	nongold
7	energy transformation means one kind of energy changes into another kind of energy	nongold
8	as the amount of a source of something decreases , the amount of that something will decrease	nongold
9	converting is similar to producing	nongold
10	food is a kind of chemical energy	nongold
11	motion; movement means moving; to move	nongold
12	mechanical energy can  cause objects to move	nongold
13	seconds are a kind of unit for measuring time	nongold
14	if something emits something else then that something increases the amount of that something else	nongold
15	to add means to increase	nongold
16	heat is a kind of energy	nongold
17	emit means produce	nongold
18	best means most positive	nongold
19	temperature is a measure of heat energy	nongold
20	consistent means constant	nongold
21	The total amount of energy is constant.	answer
22	less means a reduced amount	nongold
23	less is similar to decrease	nongold
24	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
25	generate means produce	nongold
26	quantity means amount	nongold
27	kinetic energy is a kind of mechanical energy	nongold
28	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
29	a decrease is a kind of change	nongold
30	to convert means to change	nongold
31	heat energy can change the state of matter	nongold
32	flowing is a kind of motion	nongold
33	to happen means to occur	nongold
34	can be means able to be	nongold
35	sound is produced when mechanical energy is transformed into sound energy	nongold
36	an increase is a kind of change	nongold
37	mechanical energy is a kind of energy	gold
38	to give off means to be the source of	nongold
39	chemical change is the opposite of physical change	nongold
40	a process is a kind of event	nongold
41	An example of mechanical energy is an object in motion	gold
42	mechanical energy is used to move something by animals	nongold
43	producing is similar to causing	nongold
44	an automobile engine converts chemical energy into mechanical energy and heat energy	nongold
45	an event is a kind of action	nongold
46	pulling is a kind of motion	nongold
47	liquid is a kind of state of matter	nongold
48	active transport converts chemical energy into mechanical energy	nongold
49	motion is a source of kinetic energy in an object	nongold
50	stay the same means not changing	nongold
51	chemical energy is a kind of energy	gold
52	person is synonymous with human	nongold
53	a source of something increases the amount of that something	nongold
54	a part of a process means a stage in a process	nongold
55	period is similar to amount of time	nongold
56	an organism is a living thing	nongold
57	to generate means to form	nongold
58	variable means able to change	nongold
59	cellular energy is a kind of chemical energy	nongold
60	different substances usually have different amount of chemical energy	nongold
61	to turn means to change	nongold
62	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
63	an increase is the opposite of a decrease	nongold
64	high is similar to increase	nongold
65	combustion is a kind of chemical change	nongold
66	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
67	most means over 50% of something	nongold
68	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	nongold
69	a source of something emits; produces; generates; provides that something	nongold
70	when an animal moves , chemical energy is converted to mechanical energy	nongold
71	producing is similar to discharging	nongold
72	The human body produces motion by changing chemical energy into mechanical energy. Which of these best describes what happens to the energy?	question
73	turning is a kind of motion	nongold
74	an animal is a kind of living thing	nongold
75	to lower means to decrease	nongold
76	solid is a kind of state of matter	nongold
77	rotation is a kind of motion	nongold
78	to be formed by is similar to being produced by	nongold
79	heat means heat energy	nongold
80	a component means a part of	nongold
81	if something causes an increase in something else then that something produces that something else	nongold
82	a component of something means a part of that something	nongold
83	the body is a part of an organism	nongold
84	constant means not changing	nongold
85	state of matter means physical state	nongold
86	an animal is a kind of organism	nongold
87	if the component of something changed , then the whole thing will change	nongold
88	a motion is a kind of event; action	nongold
89	chemical reactions cause chemical change	nongold
90	producing is a kind of process	nongold
91	revolving is a kind of motion	nongold
92	if something causes a process then that something is required for that process	nongold
93	substances are made of matter	nongold
94	an animal requires energy to move	nongold
95	particles in objects are a kind of matter	nongold
96	a living thing is a kind of object	nongold
97	change is a kind of process	nongold
98	setting is a kind of motion	nongold
99	movement is a kind of change	nongold
100	when one kind of energy changes into another kind of energy , the total amount of energy is constant	gold
101	material means substance	nongold
