0	an ion with negative charge is formed by atom  gaining electrons	nongold
1	melting point can be used to identify a pure substance	nongold
2	negatively charged particles are involved in chemical reactions	nongold
3	matter; materials; substances are made of atoms; particles	nongold
4	protons	answer
5	a molecule is made of atoms chemically combined; bonded	nongold
6	matter is made of molecules	nongold
7	the number of parts of something is a property of that something	nongold
8	to categorize means to classify	nongold
9	interatomic means existing or acting between atoms	nongold
10	the outer electron shell is a part of the electron configuration	nongold
11	the properties of something can be used to identify; used to describe that something	nongold
12	as some subatomic particles split , nuclear energy will be released	nongold
13	neutrons are a kind of subatomic particle	nongold
14	a particle is a kind of object	nongold
15	valence electron means the electrons on the outer electron shell	nongold
16	particles in objects are a kind of matter	nongold
17	materials are made of matter	nongold
18	identifying sometimes requires examining	nongold
19	a prong is a kind of object	nongold
20	classifying means grouping objects; materials by their properties	nongold
21	objects are made of materials; substances; matter	nongold
22	a photon is a kind of  particles	nongold
23	if the  elements have similar electron configurations , then the  elements will be grouped into same family; group on the Periodic Table of Elements	nongold
24	chromium is always nonmagnetic	nongold
25	a molecule is a kind of object	nongold
26	substances are made of molecules	nongold
27	classify is similar to characterize	nongold
28	how many means what number	nongold
29	a billion is a kind of  number	nongold
30	chemical reactions do not cause the total number of atoms to change	nongold
31	gold is always nonmagnetic	nongold
32	proton is a kind of subatomic particles	gold
33	according to is similar to be determined by	nongold
34	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
35	an atom is a kind of object	nongold
36	classifying is when one sorts something by kind; type	nongold
37	electron configuration is a property of elements	nongold
38	an atom is made of protons; neutrons; electrons	nongold
39	an electron has a negative charge	nongold
40	a pure substance is made of only one kind of atom; molecule	nongold
41	the atomic number of elements increases by 1 from left to right on a row on the periodic table	nongold
42	elements on the left side of the periodic table tends to form ions by losing electrons	nongold
43	electrons surround; orbit the nucleus of an atom	nongold
44	an ion has a net positive; net negative charge	nongold
45	gold is a kind of element	gold
46	gold is soft	nongold
47	microscopic means very small in size	nongold
48	to create means to make	nongold
49	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
50	atomic number is a property of elements	nongold
51	to be made of something means to be formed of that something	nongold
52	amount is similar to number	nongold
53	to identify means to discover	nongold
54	gold is a kind of metal	nongold
55	the order of the elements in periodic table is determined by the atomic number of the elements	nongold
56	an atom is exceptionally small in size	nongold
57	atomic number means proton number	nongold
58	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
59	substances are made of matter	nongold
60	one is a kind of number	nongold
61	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
62	a molecule is the smallest particle; unit that has the properties of a compound	nongold
63	atoms are made of particles	nongold
64	gold is a kind of solid	nongold
65	atom cannot be divided into smaller substances	nongold
66	protons and neutrons are formed during nuclear fusion	nongold
67	an electron is a kind of charged particle	nongold
68	the structure  of an atom can be used for identifying the element	nongold
69	a molecule is a kind of particle	nongold
70	identifying is similar to determining	nongold
71	elements on the right side of the periodic table tends to form ions by gaining electrons	nongold
72	protons are a kind of subatomic particle	nongold
73	substances are made of elements	nongold
74	answering questions requires information	nongold
75	many means high in number	nongold
76	four is a kind of number	nongold
77	a molecule is exceptionally small in size	nongold
78	to be made of means to consist of	nongold
79	classifying requires comparing	nongold
80	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
81	the nucleus of an atom is usually made of both protons and neutrons	nongold
82	can be means able to be	nongold
83	charged particles are a kind of high-energy particles	nongold
84	composed of means made of	nongold
85	a proton is a part of an atom; an element	gold
86	something's function can be used to describe; identify that something	nongold
87	chromium is a kind of metal	nongold
88	the basic unit of matter is atom	nongold
89	light is made of photons	nongold
90	protons are found in the nucleus of an atom	nongold
91	an element is identified by its number of protons	gold
92	an atom is the smallest particle; unit that has the properties of an element	nongold
93	the number in chemical formula shows the number of atoms of each element in a molecule	nongold
94	an element is made of one kind of atoms	gold
95	an  element is a kind of atom	nongold
96	the composition of something can be used to identify that something	nongold
97	gold is located in group 11 on the periodic table	nongold
98	Gold atoms can be identified based on the number of which subatomic particles?	question
