0	resemble means similar characteristics	nongold
1	skin is a kind of material	nongold
2	nonliving; non-living; die is the opposite of living; alive; live	nongold
3	killing means harming something causing death	nongold
4	skin is used for breathing air by frogs	nongold
5	leaves are sometimes brown in color	nongold
6	to lower means to decrease	nongold
7	an increase is the opposite of a decrease	nongold
8	a leaf is a part of a tree	nongold
9	harming something has a  negative impact on; effect on that something	nongold
10	an organism is a living thing	nongold
11	carnivores; omnivores; herbivores are a kind of animal	nongold
12	if living things with one trait outnumber those living things with a different trait in a population then the living things with that one trait probably have a better chance of surviving and reproducing	nongold
13	a part of something means a characteristic of something	nongold
14	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
15	skin is the first; outermost layer around the body of some animals	nongold
16	color is a property of  an object; a material	nongold
17	a plant is a kind of organism	gold
18	an aquatic animal is a kind of animal	nongold
19	skin is a part of a frog for breathing; protection; absorbing moisture	nongold
20	an animal is a member of an animal species	nongold
21	An example of camouflage is an organism looking like leaves	nongold
22	a leaf is small in size	nongold
23	an animal; living thing requires nutrients for survival	nongold
24	a tree is a kind of habitat	nongold
25	feature is synonymous with characteristic	nongold
26	bark is a protective covering around the trunk of; branches of a tree	nongold
27	a tree is a kind of matter	nongold
28	the decrease of something required by an organism has a negative impact on that organism's survival; that organism's ability	nongold
29	population increase means more survive	nongold
30	an animal is a kind of living thing	nongold
31	a frog is a kind of amphibian	nongold
32	if an animal's skin is a certain color then that animal is that color	nongold
33	dying is the opposite of living; surviving	nongold
34	a structure is a kind of feature	nongold
35	positively impacting an organism's survival increases the likelihood of survival of that organism	gold
36	a leaf is often green in color	nongold
37	killing a living thing decreases the number; population size of that living thing	nongold
38	a structure of something is synonymous with a part of that something	nongold
39	bark is a part of a tree	nongold
40	A tree frog with which characteristic is more likely to survive than other tree frogs?	question
41	a tree is a kind of plant	nongold
42	if a living thing requires something then that something has a positive impact on that living thing	nongold
43	an amphibian has smooth skin	nongold
44	some species of tree are deciduous	nongold
45	live means to be alive	nongold
46	a fossil is not usually made of skin	nongold
47	survival means to survive	nongold
48	lower means less	nongold
49	a frog is the mature form of a; adult form of a tadpole	nongold
50	survive means live	nongold
51	roots are a part of a plant; tree	nongold
52	a living thing is a kind of object	nongold
53	a frog is an adult form of a frog	nongold
54	a leaf is a kind of object	nongold
55	a lack of something that a living thing requires prevents the survival of that living thing	nongold
56	trait is synonymous with characteristic	nongold
57	a plant is a kind of living thing	nongold
58	less is the opposite of more	nongold
59	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
60	less is similar to decrease	nongold
61	an increase is a kind of change	nongold
62	resemble means look like	gold
63	if something has a negative impact on the survival of an organism then that organism may be unable to survive	nongold
64	if something has a positive impact on the survival of an organism then that organism is likely going to survive	nongold
65	protecting a living thing has a  positive impact on that living thing's survival; health	gold
66	greater means higher; more in value	nongold
67	skin that resembles tree leaves	answer
68	a body part is a kind of object	nongold
69	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
70	a tree is a kind of living thing	nongold
71	an animal is a kind of organism	gold
72	some tree frogs live in the tropical rain forest	nongold
73	the  mature form of a frog is called a frog	nongold
74	high is similar to increase	nongold
75	a plant is a member of a plant species	nongold
76	if an animal's skin looks like something then that animal looks like that something	gold
77	survive means live	nongold
78	a leaf is a kind of plant	nongold
79	life means living things	nongold
80	trait means property	nongold
81	what an object is made of is a kind of characteristic	nongold
82	death means to die	nongold
83	coloration is a kind of adaptation for hiding;camouflage	nongold
84	weakness has a negative impact on an animal's survival; health; ability to reproduce	nongold
85	increase means more	nongold
86	if a living thing dies then that living thing is dead	nongold
87	a leaf performs photosynthesis; gas exchange	nongold
88	a frog is a kind of animal	nongold
89	if a leaf falls off of a tree then that leaf is dead	nongold
90	a leaf is a part of a  green plant	gold
91	a frog is a kind of aquatic animal	nongold
92	a frog eats insects	nongold
93	characteristic means property	nongold
94	negative impact is the opposite of positive impact	nongold
95	skin is a part of an animal; plant	nongold
96	eating an animal; a plant means killing that animal; that plant	nongold
97	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
98	a plant; living thing requires food for survival	nongold
99	low is similar to decrease	nongold
100	a property of something is a feature of that something	nongold
101	a tree frog is a kind of animal	gold
