0	to give off means to be the source of	nongold
1	a battery is a source of electrical energy; electricity	gold
2	an object is an item	nongold
3	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
4	if something comes from something else then that something else is a source of that something	nongold
5	material means substance	nongold
6	a battery converts chemical energy into electrical energy for powering electrical devices	gold
7	a machine is a kind of object	nongold
8	a source of something emits; produces; generates; provides that something	nongold
9	converting is a kind of function	nongold
10	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
11	a battery contains chemical energy	nongold
12	converting is similar to turning into	nongold
13	sunlight is a kind of light	nongold
14	electricity is used as an energy source by electrical devices	nongold
15	to be formed by is similar to being produced by	nongold
16	a light bulb requires electrical energy to produce light	nongold
17	to illuminate means to light up	nongold
18	a flashlight emits light	gold
19	to provide something means to be the source of that something	nongold
20	heat is a kind of energy	nongold
21	battery-powered is similar to battery-operated	nongold
22	if something transfers something else then that something is a source of something else	nongold
23	a flashlight is a kind of battery-operated device	nongold
24	to be used for something means to be required by that something	nongold
25	a laser is a kind of device for producing light	nongold
26	a battery-operated device is a kind of electrical device	nongold
27	a flashlight converts electrical energy; electricity into light energy	gold
28	electrical devices are used for industrial purposes; household purposes by humans	nongold
29	light means light energy	gold
30	a flashlight is a kind of electrical device	nongold
31	a  battery  is a kind of electrical power source	nongold
32	a machine is a kind of  device	nongold
33	affected means changed	nongold
34	batteries convert chemical energy to electrical energy	nongold
35	converting is similar to generating	nongold
36	can be means able to be	nongold
37	if something generates energy for something else then that something powers that something else	nongold
38	to shine means to emit light	nongold
39	electricity means electrical energy	nongold
40	UV light is a kind of light	nongold
41	electric devices require electrical energy to function	nongold
42	a light bulb is a kind of electrical device	nongold
43	an electrical device requires electricity to turn on	nongold
44	instrument means tool	nongold
45	a generator converts kinetic energy into electrical energy; electricity	nongold
46	if something is powered by something else then that something requires a source of that something else	nongold
47	a device is a kind of object	nongold
48	to transform means to convert	nongold
49	light is a kind of energy	nongold
50	an instrument is a piece of equipment	nongold
51	high is similar to increase	nongold
52	to add means to increase	nongold
53	a light bulb generates visible light when it is turned on	nongold
54	a tool is a kind of object	nongold
55	visible light is a kind of  light	nongold
56	light is a kind of energy	nongold
57	an object; material; substance comes from that object or material's source	nongold
58	to convert means to change	nongold
59	make means produce	nongold
60	a type is synonymous with a kind	nongold
61	reaction to light is a kind of chemical property	nongold
62	conversion is a kind of process	nongold
63	device means tool	nongold
64	converting is similar to producing	nongold
65	a generator is a kind of  device	nongold
66	answering questions requires information	nongold
67	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	nongold
68	a flashlight is a kind of tool	nongold
69	to power means to provide energy for	nongold
70	a light bulb is a kind of tool for seeing in the dark	nongold
71	to turn means to convert	nongold
72	a flashlight	answer
73	energy conversion is similar to energy transformation	nongold
74	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
75	the function of something is what that something  is used to do	nongold
76	energy transformation means one kind of energy changes into another kind of energy	nongold
77	a human is a kind of animal	nongold
78	converting is similar to releasing	nongold
79	light is a kind of wave	nongold
80	a light bulb is used for seeing in the dark	nongold
81	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
82	a light bulb is a part of a  lamp	nongold
83	electrical energy is a kind of energy	nongold
84	form means kind	nongold
85	a flashlight requires a source of electricity to produce light	gold
86	electrical signals are made of electrical energy	nongold
87	forming is similar to converting	nongold
88	Which of these converts electrical energy to light energy?	question
89	an electromagnet is a kind of device	nongold
90	chemical energy is a kind of energy	nongold
91	a heating element converts electrical energy; electricity into heat energy for heating	nongold
92	instrument means device	nongold
93	metal is an  electrical; electrical energy conductor	nongold
94	convert is similar to transfer	nongold
95	electromagnetic energy is a kind of energy	nongold
96	emit means produce	gold
97	dark is the opposite of light	nongold
98	a battery is a kind of object	nongold
99	an object has properties	nongold
100	if an object is made of a material then that object has the properties of that material	nongold
