0	humans changing an environment causes animal populations to decrease in that environment	nongold
1	a decrease is a kind of change	nongold
2	a living thing is a kind of object	nongold
3	a mammal is a kind of animal	nongold
4	a fish is a kind of animal	nongold
5	affected means changed	nongold
6	killing means changing a living thing from alive to dead by harming	nongold
7	animals; living things live and feed in their habitats; near their habitats	nongold
8	killing a living thing decreases the number; population size of that living thing	nongold
9	impact means effect	nongold
10	a fish lives in water	nongold
11	if a living thing dies then that living thing is dead	nongold
12	amount is similar to number	nongold
13	negative impacts on a species will decrease populations of a species	nongold
14	to reduce means to decrease	nongold
15	nonliving; non-living; die is the opposite of living; alive; live	nongold
16	water is a part of an environment	nongold
17	as water increases in an environment , the population of aquatic animals will increase	nongold
18	less is similar to decrease	nongold
19	most predators live in; live near the same environment as their prey	nongold
20	harming an environment causes harm to the living things; to the organisms in that environment	nongold
21	organisms mean life	nongold
22	to impact means to affect	nongold
23	one is a kind of number	nongold
24	the number of parts of something is a property of that something	nongold
25	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
26	a fish is a kind of predator	gold
27	a population is made of one type of organism in an area	nongold
28	as the amount of a source of something decreases , the amount of that something will decrease	nongold
29	animals; living things require water for survival	nongold
30	decreasing something positive has a negative impact on a thing	nongold
31	life means living things	nongold
32	change is a kind of impact	nongold
33	how many means what number	nongold
34	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
35	if an amount of objects decreases then those objects are fewer in number	gold
36	fish eat insects	gold
37	humans changing animal habitats usually causes harm to those animals	nongold
38	harming an animal species has a  negative impact on the population size of that species	nongold
39	greatest means largest; highest; most amount of something	nongold
40	population is a measure of the number of a species in an environment	nongold
41	as the number of sources of food increase in an environment , the population of the organisms will increase in that environment	nongold
42	to lower means to decrease	nongold
43	The number of fish in a lake suddenly increases. How will the increase most likely affect the lake?	question
44	a predator is a kind of animal	nongold
45	if the population of an organism increases then the ecosystem may become overpopulated with that organism	nongold
46	decreasing something negative has a positive impact on a thing	nongold
47	a fish is a kind of scaled animal	nongold
48	increase means more	nongold
49	an increase is the opposite of a decrease	gold
50	many means high in number	nongold
51	to change means to have an effect	nongold
52	reproduction increases the number; population of a living thing	nongold
53	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
54	harming something has a  negative impact on; effect on that something	nongold
55	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
56	an insect is a kind of prey	gold
57	as  population of prey decreases , the population of predators will  decrease	nongold
58	a fish is a kind of aquatic animal	nongold
59	an insect is a kind of animal	nongold
60	harming an animal species causes that animal's population to decrease	nongold
61	as the supply of food in an environment decreases , the population of animals in that environment will decrease	nongold
62	fewer means lower; less in number	nongold
63	as the cause of something decreases , that something will decrease	nongold
64	as the population of an animal decreases , the population of that animal's source of food will decrease	nongold
65	aquatic animals; plants live in bodies of water	nongold
66	if a living thing becomes too cold then that living thing will die	nongold
67	population increase means more survive	nongold
68	a lake is a kind of body of water	gold
69	as the available water in an environment increases , the populations of organisms in that environment will increase	nongold
70	death means to die	nongold
71	negative impact is the opposite of positive impact	nongold
72	as population of predators decreases , the population of prey will increase in an environment	gold
73	an environment means an area	nongold
74	an increase is a kind of change	nongold
75	an organism is a living thing	nongold
76	high is similar to increase	nongold
77	eating something decreases the amount of that something	nongold
78	decreasing is similar to becoming smaller	nongold
79	if a living thing requires something then that something has a positive impact on that living thing	nongold
80	an animal is a kind of living thing	nongold
81	a body of water is a kind of environment	gold
82	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
83	causing is a kind of affecting	nongold
84	an aquatic animal is a kind of animal	nongold
85	as population of predators increases , the population of prey will decrease in an environment	nongold
86	There will be fewer insects in the lake.	answer
87	helping something has a  positive impact on that something	nongold
88	organisms are a part of an environment	nongold
89	an animal; living thing requires nutrients for survival	nongold
90	if something affects a part of something else then that something affects that something else	nongold
91	little is similar to decrease	nongold
92	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
93	an animal is a kind of organism	nongold
94	killing means harming something causing death	nongold
95	aquatic animal means water animal	nongold
96	if an organism dies then the population of that organism will decrease	nongold
97	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
98	as the amount of water in a body of water increases , the water levels will rise; increase especially at the edge of that body of water	nongold
99	low is similar to decrease	nongold
100	when an animal moves away from an area then the population of that animal decreases in that area	nongold
101	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
