0	rising is a kind of motion	nongold
1	the direction of back and forth is perpendicular to the direction of right to left	gold
2	particles in objects are a kind of matter	nongold
3	electromagnetic wave is not a mechanical wave	nongold
4	matter; materials; substances are made of atoms; particles	gold
5	a surface is a part of a material	nongold
6	to rearrange is to change position; order	nongold
7	passing through is similar to entering	nongold
8	passing is a kind of action	nongold
9	to undergo is similar to to pass through	nongold
10	material means substance	nongold
11	substances are made of matter	nongold
12	turning is a kind of motion	nongold
13	revolving is a kind of motion	nongold
14	an part of an object is smaller than the entire object	nongold
15	longitudinal waves travel through pattern of compressions and rarefactions	nongold
16	rotation is a kind of motion	nongold
17	waves travel outward from the source	nongold
18	length is a measure of distance from one end of an object to the other end of that object	nongold
19	vibration is a kind of motion	nongold
20	diffraction is when the waves bends as they pass an edge or opening	nongold
21	solid is a kind of state of matter	nongold
22	compression wave means longitudinal wave	nongold
23	transverse waves cause object to move perpendicular to the direction of the wave	gold
24	moving changes position	nongold
25	rotating is similar to moving	nongold
26	When a transverse wave passes from right to left through a medium, what happens to the particles of the medium?	question
27	a wall is a kind of surface	nongold
28	motion; movement means moving; to move	nongold
29	speed is a measure of how fast an object is moving	nongold
30	medium is similar to average	nongold
31	frequency is a property of a wave; a particel of light; an event	nongold
32	state of matter means physical state	nongold
33	a molecule is a kind of particle	nongold
34	transport means to move; to make travel	nongold
35	setting is a kind of motion	nongold
36	to pass means to occur	nongold
37	waves can travel through matter	nongold
38	state of matter is a kind of physical property	nongold
39	form means kind	nongold
40	pulling is a kind of motion	nongold
41	radiation is when heat is transferred through waves; particles	nongold
42	travel means to move	nongold
43	refraction is when light passes from one medium to another medium	nongold
44	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
45	if two objects are apart from each other then matter is between those two objects	nongold
46	to pass means to transfer	nongold
47	reflection is when a wave bounces off a surface and travels in the  opposite direction relative to the angle of incidence	nongold
48	distance moved; distance travelled is a measure of how far an object moves	nongold
49	media; medium means the material something travel through	gold
50	particles in a liquid flows past each other	nongold
51	to pass into means to enter	nongold
52	atoms are made of particles	nongold
53	if a medium is denser , then the medium will be another medium	nongold
54	contracting is a kind of movement	nongold
55	lowering is a kind of motion	nongold
56	Particles move back and forth perpendicular to the wave.	answer
57	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
58	a landform is a kind of object	nongold
59	flowing is a kind of motion	nongold
60	liquid is a kind of state of matter	nongold
61	electromagnetic wave is a kind of  wave	nongold
62	a living thing is a kind of object	nongold
63	rotation  is  the  circular movement of an object around a center; axis	nongold
64	longitudinal wave is a kind of mechanical wave	nongold
65	a wave is formed by the vibration of the source spreading around from the source	nongold
66	downward is a kind of direction	nongold
67	speed is  a measure of how fast the wave passes the medium	nongold
68	moving is similar to travelling	nongold
69	sound wave is a kind of mechanical wave	nongold
70	waves travel differently in different media	nongold
71	physical state means state of matter	nongold
72	phase means state	nongold
73	sound wave is a kind of wave	nongold
74	left out of means moved from	nongold
75	movement is a kind of change	nongold
76	An example of a transverse wave is an ocean wave	nongold
77	to turn means to change	nongold
78	transmitance is when a wave goes through; transmits through a surface and travels in the  same direction relative to the angle of incidence	nongold
79	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
80	longitudinal waves cause object  to move in the same direction of the wave	nongold
81	a rotation is a kind of movement	nongold
82	when an object moves , that object loses its relative fixed position	nongold
83	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
84	a surface is a part of an object	nongold
85	a motion is a kind of event; action	nongold
86	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
87	to pass means to travel	nongold
88	shift means move	nongold
89	motion is when moves an object; something to a direction	nongold
90	passage is passing	nongold
91	a vibration is similar to a wave	nongold
92	deflection is when something changes its moving direction	nongold
93	to place in is similar to to move to	nongold
94	light waves travel as transverse waves	nongold
95	a particle is a kind of object	gold
96	a wave is a kind of object	nongold
97	size; amount of space means volume	nongold
98	to pass through means to move through	nongold
99	sound travels as longitudinal waves	nongold
100	objects are made of materials; substances; matter	nongold
101	to cross means to pass	nongold
