0	a structure of something is synonymous with a part of that something	nongold
1	a tree is a kind of living thing	nongold
2	vegetation means plants	nongold
3	a part of a process means a stage in a process	nongold
4	a leaf performs photosynthesis; gas exchange	gold
5	an organism is a living thing	nongold
6	a shrub is a kind of plant	nongold
7	a process is a kind of event	nongold
8	water absorbs solar energy in the water cycle	nongold
9	a branch is a part of a tree	nongold
10	the sunlight occurs during the day	nongold
11	sunlight produces heat	nongold
12	absorbing energy causes objects; materials; substances to heat	nongold
13	a process usually requires all of the stages in that process	nongold
14	plant cells can perform photosynthesis	nongold
15	a leaf is a part of a tree	nongold
16	a tree is a kind of plant	nongold
17	solar energy is a kind of energy	nongold
18	a leaf is a kind of plant	nongold
19	a source of something emits; produces; generates; provides that something	nongold
20	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
21	sunlight is a kind of light	nongold
22	synthesize means to make	nongold
23	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
24	where something  comes from is a source of that something	nongold
25	can be means able to be	nongold
26	sunlight means solar energy	nongold
27	receiving sunlight  is synonymous with absorbing sunlight	nongold
28	plants are a part of the environment	nongold
29	a plant is made of plant cells	nongold
30	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
31	photosynthesis is a kind of chemical  process	nongold
32	In the food chain process a  green plant has the role of  producer	nongold
33	sunlight is a kind of solar energy	nongold
34	if a living thing requires something then that something has a positive impact on that living thing	nongold
35	roots are a vehicle for absorbing water and nutrients from soil into the plant	nongold
36	water absorbs light energy	nongold
37	sunshine means sunlight	nongold
38	if something transfers something else then that something is a source of something else	nongold
39	a plant requires photosynthesis to grow; survive	nongold
40	a leaf is a part of a  green plant	gold
41	the photosynthetic life performs photosynthesis	nongold
42	roots are a part of a plant; tree	nongold
43	an object is made of its parts	nongold
44	a food contains nutrients for living things	nongold
45	a living thing is a kind of object	nongold
46	a leaf is small in size	nongold
47	the sun is a source of light; light energy called sunlight	nongold
48	a  plant requires sunlight for photosynthesis	nongold
49	using a raw material sometimes requires absorbing that raw material	nongold
50	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
51	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
52	solar energy is a kind of heat energy	nongold
53	solar radiation means solar energy	nongold
54	green plants are a kind of producer	nongold
55	a component means a part of	nongold
56	a plant is a kind of organism	nongold
57	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
58	plant parts are made of plants	nongold
59	a stem is often a part of plant	nongold
60	plants are a source of oxygen through photosynthesis	nongold
61	if something transfers energy to something else then that something else absorbs that energy	nongold
62	solar energy is a renewable; inexhaustible resource	nongold
63	food contains carbohydrates	nongold
64	the sun is a source of radiation; heat called sunlight	nongold
65	to receive sunlight means to absorb sunlight	nongold
66	a leaf is a kind of object	nongold
67	a cell absorbs nutrients	nongold
68	the function of something is what that something  is used to do	nongold
69	large leaves are a kind of adaptation for absorbing sunlight	nongold
70	absorption is a kind of process	nongold
71	a component of something means a part of that something	nongold
72	to be used for something means to be required by that something	nongold
73	absorption is a kind of event	nongold
74	a part of a living thing is a natural structure	nongold
75	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
76	leaf	answer
77	solar energy is a kind of light	nongold
78	a leaf absorbs sunlight to perform photosynthesis	gold
79	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
80	photosynthesizing means performing photosynthesis	nongold
81	if something is a raw material in a process then that something is required for that process	nongold
82	a plant is a member of a plant species	nongold
83	daylight means sunlight	nongold
84	absorbing is a kind of function	nongold
85	the sun is the source of solar energy called sunlight	nongold
86	chlorophyll is used for absorbing light energy by plants	nongold
87	if something is outside during the day then that something will receive sunlight	nongold
88	absorbing sunlight causes objects to heat	nongold
89	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
90	a leaf is a kind of plant organ	nongold
91	a plant is a kind of living thing	nongold
92	a producer is a kind of living thing	nongold
93	an part of an object is smaller than the entire object	nongold
94	photosynthesis stores; captures energy	nongold
95	photosynthesis is a source of oxygen	nongold
96	grass is a kind of green plant	nongold
97	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	gold
98	absorbing something harmful has a negative impact on a thing	nongold
99	Which part of a plant is used to absorb sunlight during photosynthesis?	question
