0	a container contains objects; material; substances	nongold
1	boiling point is the highest temperature a liquid can reach	nongold
2	high is similar to increase	nongold
3	low is similar to decrease	nongold
4	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
5	water is a kind of medium for light	nongold
6	heat is a kind of energy	nongold
7	a candle is a kind of object	nongold
8	matter in the liquid state drips	gold
9	counter means reduce; stop; resist	nongold
10	adding heat means increasing temperature	nongold
11	heating means adding heat	nongold
12	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
13	a flame are a part of a fire	nongold
14	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
15	its melting point.	answer
16	if something comes from something else then that something else is a source of that something	nongold
17	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
18	to add means to increase	nongold
19	mass has no impact on boiling; melting; freezing point	nongold
20	a hot; warm something is a source of heat	nongold
21	a source of something emits; produces; generates; provides that something	nongold
22	warm means medium heat energy; temperature	nongold
23	freezing point is similar to melting point	nongold
24	if liquid is boiling then that liquid is hot	nongold
25	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
26	a lit candle converts chemical energy into light energy; heat energy	nongold
27	When the wax from a candle drips, the wax has reached	question
28	water is a kind of substance	nongold
29	a wax is usually a hydrocarbon	nongold
30	being  on something; placed in something; placed over something means touching  that something	nongold
31	water is a kind of object	nongold
32	greater means higher; more in value	nongold
33	objects are made of materials; substances; matter	nongold
34	to reduce means to decrease	nongold
35	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
36	water absorbs light energy	nongold
37	gas is a kind of substance	nongold
38	a candle is a source of light when it is burned	nongold
39	to slow; to slow down decreases speed	nongold
40	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
41	water is a kind of matter	nongold
42	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
43	material means substance	nongold
44	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
45	boiling point is a property of a substance; material	nongold
46	temperature is a measure of heat energy	nongold
47	when something reaches something else , that something has usually completed its movement	nongold
48	fire transfers heat through waves	nongold
49	absorbing energy causes objects; materials; substances to heat	nongold
50	melting point means temperature at which a solid melts; above which a solid melts	nongold
51	melting is a kind of process	nongold
52	a liquid is a kind of fluid	nongold
53	higher means greater; above in value; amount; number	nongold
54	melting point is a property of a substance; material	nongold
55	a liquid is a kind of substance	nongold
56	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
57	low means down	nongold
58	an object; material; substance comes from that object or material's source	nongold
59	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
60	hot means high in heat energy; temperature	nongold
61	heat means temperature increases	nongold
62	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
63	to lower means to decrease	nongold
64	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
65	extreme means very high in value	nongold
66	a burner is a kind of object; surface	nongold
67	if a value decreases then that value may become; may reach zero; 0	nongold
68	volume has no impact on boiling; melting; freezing point	nongold
69	water is an thermal; thermal energy conductor	nongold
70	vapor is synonymous with gas	nongold
71	evaporation causes amount of water to decrease	nongold
72	heat energy is synonymous with thermal energy	nongold
73	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
74	if heat is added to a substance then that substance absorbs that heat	nongold
75	lighting a candle causes that candle to burn	nongold
76	a candle is made of wax	gold
77	moist means high in moisture	nongold
78	combustion is a kind of chemical change	nongold
79	gas is a kind of material	nongold
80	wood burns	nongold
81	the boiling point of water is 212F; 100C; 373K	nongold
82	fire gives off light; heat; smoke	nongold
83	boiling is when liquids are heated above their boiling point	nongold
84	to limit means to decrease	nongold
85	a decrease is a kind of change	nongold
86	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
87	if an object is made of a material then that object has the properties of that material	nongold
88	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
89	an increase is the opposite of a decrease	nongold
90	water is a kind of liquid at room temperature	nongold
91	an increase is a kind of change	nongold
92	gas is a kind of object	nongold
93	when gas compresses , the temperature of the gas increases	nongold
94	combustion means fire converts chemical energy into light energy and heat energy	nongold
95	fire causes burning	nongold
96	moisture means liquid; liquid water	nongold
97	freezing point is a property of a substance; material	nongold
98	melting is when solids are heated above their melting point	gold
99	heat means heat energy	nongold
100	if too much heat is transferred to an object then that object may burn	nongold
101	friction causes the temperature of an object to increase	nongold
