0	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
1	if something is a part of something then that something can be found in that something	nongold
2	emit means produce	nongold
3	a desert environment usually has a lot of sunlight	gold
4	to be found in means to be contained in	nongold
5	a cactus lives in the desert	nongold
6	a forest environment receives more rainfall than a desert	nongold
7	natural resources are found in nature	nongold
8	renewable is the opposite of nonrenewable	nongold
9	the sun is the source of solar energy called sunlight	nongold
10	Antarctica is a kind of desert	nongold
11	if something is located  in somewhere , then something can be found in somewhere	nongold
12	an inexhaustible resource is a kind of renewable resource	nongold
13	if something comes from something else then that something else is a source of that something	nongold
14	a desert environment is dry	nongold
15	coal is a kind of fossil fuel	nongold
16	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
17	if something is a source of something else then that something usually contains that something else	nongold
18	if something is located in some place , then the presence of that something can be found in that location	nongold
19	sunlight produces heat	nongold
20	if something requires something else then that something requires a source of that something else	nongold
21	water is a renewable resource	nongold
22	usually something can be found  near a source in greater concentrations	nongold
23	oil is a nonrenewable resource	nongold
24	solar energy is a kind of heat energy	nongold
25	nature is the source of natural resources	nongold
26	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
27	solar radiation means solar energy	nongold
28	a continent is a kind of location	nongold
29	an energy source is a kind of resource	nongold
30	sunshine means sunlight	nongold
31	where something  comes from is a source of that something	nongold
32	fossil fuels are a nonrenewable resource	nongold
33	solar energy is a source of electricity	nongold
34	solar energy is a kind of energy	nongold
35	a desert environment usually is hot in temperature	nongold
36	sunlight is a kind of solar energy	gold
37	renewable resources are often available for many years	nongold
38	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
39	land is a kind of resource	nongold
40	solar power means solar energy	nongold
41	made up of means contains; made of	nongold
42	solar energy	answer
43	heat is a kind of energy	nongold
44	the sun is a source of radiation; heat called sunlight	nongold
45	a fossil fuel is a kind of natural resource	nongold
46	a component means a part of	nongold
47	solar energy is a kind of light	nongold
48	plants are a kind of resource	nongold
49	green plants are a kind of producer	nongold
50	a renewable resource is a kind of naturally replaced resource	nongold
51	a desert environment receives low rainfall	nongold
52	producing renewable electric energy requires renewable resources	nongold
53	an environment is a kind of place	nongold
54	fossil fuel contains chemical energy	nongold
55	a desert is a kind of land feature	nongold
56	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
57	natural gas is a nonrenewable resource	nongold
58	a producer is a source of energy for consumers	nongold
59	oil is a source of energy	nongold
60	Which of the following is a common renewable resource found in deserts?	question
61	a desert is a kind of environment	nongold
62	often soil is found in an environment	nongold
63	fossil fuels have high potential energy	nongold
64	region means place	nongold
65	solar energy is an inexhaustible resource	nongold
66	resources sometimes are used for energy	nongold
67	if something transfers something else then that something is a source of something else	nongold
68	a nonrenewable resource is limited in supply	nongold
69	a renewable resource is a kind of natural resource	nongold
70	fossil fuels are a kind of energy resource	nongold
71	food is a kind of resource	nongold
72	a grassland environment receives more rainfall than a desert	nongold
73	contains means located in	nongold
74	if something generates energy for something else then that something powers that something else	nongold
75	petroleum is a kind of fossil fuel	nongold
76	an environment means an area	nongold
77	if something requires something else then that something else may be common in that something	nongold
78	if something required by something else is in a place then that something else may be in that place	nongold
79	sunlight means solar energy	nongold
80	heat means heat energy	nongold
81	a desert environment is low in availability of water; availability of food	nongold
82	a region is similar to an environment	nongold
83	electricity means electrical energy	nongold
84	sunlight is a kind of light	nongold
85	oil is a kind of energy resource	nongold
86	typically means usually	nongold
87	solar energy rarely causes pollution	nongold
88	can be means able to be	nongold
89	made of is similar to contains	nongold
90	photosynthesis stores; captures energy	nongold
91	the sun is a source of light; light energy called sunlight	nongold
92	a source of something emits; produces; generates; provides that something	nongold
93	if something is a part of something else then that something else contains that something	nongold
94	oil is a kind of fossil fuel	nongold
95	in common is similar to the same	nongold
96	a producer is a kind of living thing	nongold
97	found in means existing in	nongold
98	a region is a kind of location	nongold
99	solar energy is a renewable; inexhaustible resource	gold
100	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
101	a  plant requires sunlight for photosynthesis	nongold
