0	converting is similar to producing	nongold
1	a producer is a kind of living thing	nongold
2	converting is similar to releasing	nongold
3	photosynthesis is a source of oxygen	nongold
4	temperature is a measure of heat energy	nongold
5	energy transformation means one kind of energy changes into another kind of energy	nongold
6	the chemistry of something is similar to what that something is made of	nongold
7	to add means to increase	nongold
8	sunlight is a kind of light	nongold
9	a leaf performs photosynthesis; gas exchange	nongold
10	composed of means made of	nongold
11	objects contain chemical energy	nongold
12	a process usually requires all of the stages in that process	nongold
13	In the photosynthesis process oxygen has the role of  waste product	nongold
14	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
15	food is a kind of chemical energy	gold
16	to turn means to convert	nongold
17	sunshine means sunlight	nongold
18	transferring is similar to giving	nongold
19	food contains carbohydrates	nongold
20	photosynthesis is a kind of chemical reaction	nongold
21	can be means able to be	nongold
22	solar energy is a kind of light	nongold
23	heat is a kind of energy	nongold
24	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
25	chemical energy is a kind of potential energy	nongold
26	to give is similar to to cause	nongold
27	acid can cause chemical change	nongold
28	In the process of photosynthesis, sunlight is converted into	question
29	a reaction is a kind of process	nongold
30	a leaf absorbs sunlight to perform photosynthesis	nongold
31	a part of a process means a stage in a process	nongold
32	producing is a kind of process	nongold
33	products are formed; are produced; are created	nongold
34	sunlight is a kind of solar energy	nongold
35	energy conversion is similar to energy transformation	nongold
36	chemical energy is a kind of energy	nongold
37	a source of something emits; produces; generates; provides that something	nongold
38	convert is similar to transfer	nongold
39	a cycle is a kind of process	nongold
40	to receive sunlight means to absorb sunlight	nongold
41	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
42	chemical change is a kind of chemical reaction	nongold
43	to provide something means to be the source of that something	nongold
44	conversion is a kind of process	nongold
45	solar energy is a kind of energy	nongold
46	chemical reactions cause new substances; different substances to form	nongold
47	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
48	UV light is a kind of light	nongold
49	photosynthesis stores; captures energy	nongold
50	if something releases something else then that something is the source of that something else	nongold
51	converting is a kind of function	nongold
52	chemical energy.	answer
53	if something transfers something else then that something is a source of something else	nongold
54	the photosynthetic life performs photosynthesis	nongold
55	most chemical reactions release or absorb heat energy	nongold
56	the sun is a source of light; light energy called sunlight	nongold
57	synthesize means to make	nongold
58	change is a kind of process	nongold
59	heat means heat energy	nongold
60	a nutrient is a kind of chemical compound	nongold
61	chemicals means substances	nongold
62	photosynthesis is a kind of chemical  process	nongold
63	form means kind	nongold
64	a  plant requires sunlight for photosynthesis	nongold
65	if something gains something from something else then that something else is a source of that something	nongold
66	chemical reactions cause chemical change	nongold
67	to convert means to change	nongold
68	a chemical reaction is a kind of process	nongold
69	high is similar to increase	nongold
70	converting is similar to generating	nongold
71	compound is a kind of chemical	nongold
72	the sunlight occurs during the day	nongold
73	to give off means to be the source of	nongold
74	carbohydrates store chemical energy	nongold
75	light is a kind of energy	nongold
76	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
77	emit means produce	nongold
78	to transform means to convert	nongold
79	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	gold
80	solar energy is a kind of heat energy	nongold
81	cellular energy is a kind of chemical energy	nongold
82	light means light energy	nongold
83	exergonic chemical reactions only release energy	nongold
84	sunlight means solar energy	gold
85	reaction to light is a kind of chemical property	nongold
86	converting is similar to turning into	nongold
87	sunlight produces heat	nongold
88	chemical reaction means chemical bonds change	nongold
89	daylight means sunlight	nongold
90	to be made of something means to be formed of that something	nongold
91	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
92	substances contain chemical bond energy	nongold
93	forming is similar to converting	nongold
94	substances have chemical properties	nongold
95	light is a kind of energy	nongold
96	the sun is the source of solar energy called sunlight	nongold
97	to be formed by is similar to being produced by	nongold
98	if something causes a process then that something is required for that process	nongold
99	hydrogen contains chemical energy	nongold
100	photosynthesizing means performing photosynthesis	nongold
101	thermal energy is a kind of energy	nongold
