0	intense heat has a negative impact on an organism	nongold
1	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
2	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
3	greenhouse gases building up can cause global warming	nongold
4	receiving sunlight  is synonymous with absorbing sunlight	nongold
5	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
6	heat means heat energy	nongold
7	the atmosphere is a part of nature; the environment	nongold
8	to lower means to decrease	nongold
9	low is similar to decrease	nongold
10	water vapor is a kind of greenhouse gas	nongold
11	requiring is similar to needing help	nongold
12	a greenhouse is a kind of shelter for plants	nongold
13	to absorb means to capture	nongold
14	absorbing sunlight causes objects to heat	nongold
15	sunlight contains infrared light	nongold
16	a source of something emits; produces; generates; provides that something	nongold
17	harming something has a  negative impact on; effect on that something	nongold
18	radiation is when electromagnetic waves transfers heat and light energy	nongold
19	air is a part of the environment	nongold
20	to help; to benefit means to be of use	nongold
21	Atmospheric greenhouse gases help heat the atmosphere by	question
22	absorbing something harmful has a negative impact on a thing	nongold
23	reflecting light; sound is the opposite of absorbing light; sound	nongold
24	infrared light has a longer wavelength than visible light	nongold
25	solar energy is a kind of heat energy	nongold
26	greenhouse gases are a part of the atmosphere	gold
27	greenhouse gases heat the atmosphere by absorbing infrared radiation released by Earth	gold
28	sunlight produces heat	nongold
29	answering questions requires information	nongold
30	absorbing ultraviolet light by ozone cause the breakdown of ozone into oxygen	nongold
31	sunlight means solar energy	nongold
32	helping means to assist in a change	nongold
33	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
34	a source of heat can be used to heat something	nongold
35	a greenhouse converts sunlight from radiation into thermal energy	nongold
36	to be used  for something means to help to do that something	nongold
37	a greenhouse is used to protect plants from the cold	nongold
38	light energy can be used to heat up  an object by radiation	nongold
39	converting is similar to releasing	nongold
40	solar radiation means solar energy	nongold
41	electromagnetic radiation means electromagnetic energy	nongold
42	taking in something means receiving; absorbing; getting something	nongold
43	absorbing something from the air means removing that something from Earth's atmosphere	nongold
44	intense means extreme	nongold
45	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
46	carbon dioxide is a kind of gas	nongold
47	adding heat means increasing temperature	nongold
48	the greenhouse effect is when carbon in the air heats a planet's atmosphere	nongold
49	natural gas is a source of heat by burning	nongold
50	to emit means to release	nongold
51	to help means to aid	nongold
52	light is a kind of electromagnetic radiation	nongold
53	an increase is the opposite of a decrease	nongold
54	the atmosphere contains gases; liquids; solids	nongold
55	a greenhouse is used to protect  plants by keeping them warm	nongold
56	sunlight is a kind of solar energy	nongold
57	absorbing something from the air decreases the  amount of  that something in the air	nongold
58	the sun is a source of radiation; heat called sunlight	nongold
59	helping means something can be done; completed more easily; better	nongold
60	releasing something into the atmosphere increases the amount of that something in the atmosphere	nongold
61	the emission of something is when something is added into the atmosphere	nongold
62	a positive impact is a helpful effect	nongold
63	water vapor is the largest amount of greenhouse gas in the atmosphere	nongold
64	the atmosphere of a planet holds heat	nongold
65	if something releases something else then that something is the source of that something else	nongold
66	temperature is a measure of heat energy	nongold
67	negative impact is the opposite of positive impact	nongold
68	if heat is added to a substance then that substance absorbs that heat	nongold
69	absorbing infrared radiation released by Earth.	answer
70	collecting is similar to absorbing	nongold
71	sunlight is made of ultraviolet, infrared, and visible light	nongold
72	take in means absorb	nongold
73	carbon dioxide is a kind of greenhouse gas	nongold
74	if something is places over a heat source then that something is exposed to that heat source	nongold
75	absorbing energy causes objects; materials; substances to heat	nongold
76	if greenhouse gases are absent , then the atmosphere will be cooler	nongold
77	to give off means to be the source of	nongold
78	atmospheric means of the atmosphere	nongold
79	heat means temperature increases	nongold
80	radiation is a kind of process	nongold
81	the Earth's atmosphere is made of .036 percent carbon dioxide by volume	nongold
82	Earth is a kind of planet	nongold
83	heat energy is synonymous with thermal energy	nongold
84	produce is similar to release	nongold
85	chemical reactions can cause gas to be released into the atmosphere	nongold
86	absorbing is a kind of function	nongold
87	most chemical reactions release or absorb heat energy	nongold
88	producing is similar to releasing	nongold
89	to exhale means to release	nongold
90	atmosphere means  air	nongold
91	gas is a kind of substance	nongold
92	to reduce means to decrease	nongold
93	radiation is when heat is transferred through waves; particles	nongold
94	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
95	to add means to increase	nongold
96	gases released during the use of fossil fuels causes global warming	nongold
97	a hot; warm something is a source of heat	nongold
98	high is similar to increase	nongold
99	heating means adding heat	nongold
100	helping something has a  positive impact on that something	nongold
101	a source of heat can be used to heat something	nongold
