0	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
1	an earthquake is a kind of natural; geological event	nongold
2	a rock is a kind of object	nongold
3	due to means caused by	nongold
4	land is a kind of landform	nongold
5	soil and sediment deposited by a river are usually high; rich in nutrients	nongold
6	soil erosion means soil loss through wind;water; animals	nongold
7	a body of water is a kind of environment	nongold
8	erosion of soil has a  negative impact on the environment; soil quality	nongold
9	a body of water is a kind of land feature	nongold
10	An example of movement is washing away	nongold
11	a canyon is a very big crack in the ground	nongold
12	terraces reduce soil erosion on slopes	nongold
13	to wash away is a kind of movement by moving water	nongold
14	an event is a kind of action	nongold
15	damage means harm	nongold
16	a canyon forming occurs over a period of millions of years	nongold
17	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
18	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
19	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
20	tree roots reduce soil erosion	nongold
21	a canyon is a kind of landform	nongold
22	The Grand Canyon is an example of	question
23	a landform is a kind of object	nongold
24	a tectonic plate moves along a fault line	nongold
25	erosion is a kind of process	nongold
26	valley is a kind of location	nongold
27	the slope of the land causes a river to flow in a particular direction	nongold
28	motion; movement means moving; to move	nongold
29	wind and rain; storms cause erosion	nongold
30	a valley is formed by a river flowing	nongold
31	sinkholes; caves are formed by precipitation; infiltration	nongold
32	erosion causes deposition	nongold
33	an arch is a kind of land formation	nongold
34	mechanical weathering is a kind of weathering	nongold
35	mountainside is a part of valley	nongold
36	rain causes erosion	nongold
37	metamorphic is a kind of rock	nongold
38	a body of water is a source of water	nongold
39	a motion is a kind of event; action	nongold
40	a boulder is a kind of rock	nongold
41	erosion is a kind of destructive force	nongold
42	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
43	erosion sometimes decreases the amount of nutrients in soil	nongold
44	the Grand Canyon is a kind of canyon	gold
45	flowing is a kind of motion	nongold
46	to impact means to affect	nongold
47	erosion causes a river to become deeper and wider	nongold
48	change is a kind of impact	nongold
49	landslides often occur on mountains	nongold
50	sediment is formed by weathering	nongold
51	when a river floods , that river deposits soil; sediment in flood plains	nongold
52	a surface is a part of an object	nongold
53	erosion.	answer
54	a wall is a kind of surface	nongold
55	a source of something emits; produces; generates; provides that something	nongold
56	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
57	weathering is a kind of process	nongold
58	mechanical weathering is when rocks are broken down by mechanical means	nongold
59	a boulder is a kind of large rock	nongold
60	a canyon is a kind of place	nongold
61	overgrazing increases soil erosion	nongold
62	weathering is a kind of erosion	nongold
63	water  flows down a slope	nongold
64	rock is hard	nongold
65	flowing is a kind of action	nongold
66	affected means changed	nongold
67	a waterfall contains water	nongold
68	a stream is a kind of body of water	nongold
69	soil is formed by weathering	nongold
70	a terrain contains a surface	nongold
71	erosion; storms can cause a landslide	nongold
72	sediment is a kind of matter	nongold
73	to reduce means to decrease	nongold
74	soil erosion is a kind of event	nongold
75	a river is a kind of flowing body of water	nongold
76	In the erosion process roots of plants are an inhibitor	nongold
77	causing is a kind of affecting	nongold
78	erosion usually causes harm to the environment	nongold
79	erosion is a kind of change	nongold
80	the Great Lakes were formed by glaciers moving over the ground	nongold
81	boulders; sand; gravel are formed by glaciers melting sometimes	nongold
82	a canyon is made of rock	nongold
83	a kind of something is an example of that something	nongold
84	a riverbed is a part of a river	nongold
85	weathering occurs at the surface of the Earth	nongold
86	landform means surface feature; physical feature; land feature	nongold
87	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
88	valley is located between mountains; hills	nongold
89	the Grand Canyon was formed by the Colorado River flowing over long periods of time	nongold
90	water causes the most soil and rock erosion	nongold
91	a landform is a kind of natural formation	nongold
92	soil erosion is a kind of slow; natural process	nongold
93	wind causes erosion	nongold
94	a canyon is a very deep valley	nongold
95	impact means effect	nongold
96	An example of weathering is when a plant root grows into a crack in rock	nongold
97	rising is a kind of motion	nongold
98	most canyons are formed by flowing rivers through erosion over long periods of time	gold
99	soil is formed by rocks eroding	nongold
100	a landslide is a kind of natural event	nongold
101	weathering; erosion usually occurs over a period of many years	nongold
