0	an event is a kind of action	nongold
1	sound energy is transferred by vibrational waves	nongold
2	intense sound energy can move objects	nongold
3	a surface is a part of a material	nongold
4	a surface is a part of an object	nongold
5	to pass through means to move through	gold
6	rapidly means quickly	nongold
7	a wall is a kind of surface	nongold
8	as an object moves faster , the kinetic energy of that object will increase	nongold
9	flowing is a kind of motion	nongold
10	variable means able to change	nongold
11	causing is a kind of affecting	nongold
12	particles in objects are a kind of matter	nongold
13	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
14	if something is made by something else then that something is affected by that something else	nongold
15	sound waves transfer energy	nongold
16	revolving is a kind of motion	nongold
17	a factor impacts something	nongold
18	a wave is formed by the vibration of the source spreading around from the source	nongold
19	wave motion is transferred from the source to matter to produce sound	nongold
20	a landform is a kind of object	nongold
21	if an object accelerates then that object will go faster	nongold
22	Which of these factors affects how fast a sound wave moves?	question
23	speed is a property of an object and includes values of slow; fast	nongold
24	high speed means fast	nongold
25	fast means quickly	nongold
26	to change means to have an effect	nongold
27	a wall is a kind of object	nongold
28	an element is a kind of material	nongold
29	sound waves means sound energy	nongold
30	electromagnetic wave is not a mechanical wave	nongold
31	speed is  a measure of how fast the wave passes the medium	nongold
32	motion; movement means moving; to move	nongold
33	sound travels slowest through gas	nongold
34	the type of material through which sound passes changes the speed  at which sound travels	gold
35	transmitance is when a wave goes through; transmits through a surface and travels in the  same direction relative to the angle of incidence	nongold
36	a measure of time is a length of time	nongold
37	waves can travel through matter	nongold
38	fast is the opposite of slow	nongold
39	sound means sound energy	nongold
40	affected means changed	nongold
41	sound wave is a kind of mechanical wave	nongold
42	a property is similar to a factor	nongold
43	a particle is a kind of object	nongold
44	light travels faster than sound	nongold
45	the kind of material it is moving through	answer
46	matter; molecules vibrating can cause sound	nongold
47	an object; material; substance comes from that object or material's source	nongold
48	faster means an increase; higher in speed	nongold
49	impact means effect	nongold
50	objects are made of materials; substances; matter	nongold
51	sound wave is similar to sound	gold
52	vibrations are a source of sound	nongold
53	vibration is a kind of motion	nongold
54	a motion is a kind of event; action	nongold
55	sound can travel through air by vibrating air	nongold
56	a type is synonymous with a kind	gold
57	transport means to move; to make travel	nongold
58	if something affects a part of something else then that something affects that something else	nongold
59	vibrating matter can produce sound	nongold
60	media; medium means the material something travel through	nongold
61	sound requires matter to travel	nongold
62	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
63	movement is a kind of change	nongold
64	to slow; to slow down decreases speed	nongold
65	faster means increased rate	nongold
66	a decrease is a kind of change	nongold
67	sound wave is a kind of wave	nongold
68	influence means effect	nongold
69	force causes the speed of an object to increase; to decrease	nongold
70	as an object is moving down , the speed of the object  will increase	nongold
71	sound is a kind of air vibration	nongold
72	conductivity is a measure of how easily electricity travels through a material	nongold
73	conductivity is a property of a material; substance	nongold
74	liquid is a kind of state of matter	nongold
75	a surface is a kind of object	nongold
76	rate is similar to speed	nongold
77	if an object is made of a material then that object has the properties of that material	nongold
78	waves are made of moving water	nongold
79	a vibration is similar to a wave	nongold
80	to impact means to affect	gold
81	sound travels fastest through solid	nongold
82	to act on means to affect	nongold
83	an increase is a kind of change	nongold
84	change is a kind of impact	gold
85	a wave is a kind of object	nongold
86	materials are made of matter	nongold
87	travel means to move	nongold
88	distance moved; distance travelled is a measure of how far an object moves	nongold
89	moving is similar to travelling	gold
90	material means substance	nongold
91	speed is a measure of how fast an object is moving	gold
92	reducing is similar to slowing	nongold
93	gas is a kind of material	nongold
94	metal is a kind of material	nongold
95	a vehicle is a kind of object	nongold
96	a type of something is a kind of property of that something	nongold
97	to cause means to have an effect	nongold
98	waves travel outward from the source	nongold
99	distorting is a kind of affecting	nongold
100	motion is when moves an object; something to a direction	nongold
101	form means kind	nongold
