0	the asteroid belt orbits the sun	nongold
1	the solar system contains eight planets	gold
2	including means containing	nongold
3	place; location is synonymous with position	nongold
4	to tell the difference between things means to classify those things	nongold
5	the solar system contains asteroids	nongold
6	Earth is greater in mass than Mars	nongold
7	a landform is a kind of place	nongold
8	classifying is when one sorts something by kind; type	nongold
9	all the other means the rest of	nongold
10	location is a kind of information	nongold
11	if something is a part of something else then that something else contains that something	nongold
12	events occur at a specific place; at a specific time; with a specific frequency	nongold
13	a landform is a kind of place	nongold
14	if something does not contain something else then that something lacks that something else	nongold
15	June is a kind of month	nongold
16	distance is a property of space and includes ordered values of close; far	nongold
17	the solar system is a kind of system	nongold
18	system means a set of objects	nongold
19	celestial bodies; celestial objects are found in space	nongold
20	Saturn is a kind of planet	nongold
21	furthest; farthest means greatest; most; highest in distance	nongold
22	made of is similar to contains	nongold
23	an event is a kind of action	nongold
24	mostly means being the most	nongold
25	to be found in means to be contained in	nongold
26	the Sun is a kind of star	nongold
27	a planet is a kind of celestial object; body	nongold
28	the Mars Rover is a kind of vehicle	nongold
29	Venus is a kind of planet	nongold
30	an asteroid is made of rock and metal	nongold
31	moons; comets; planets are part of the solar system	nongold
32	Maldives is located in the northern hemisphere	nongold
33	the solar system contains the moon	nongold
34	amount is similar to number	nongold
35	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
36	to contain means to have inside	nongold
37	Which of these locations in the solar system contains the most asteroids?	question
38	setting is a kind of motion	nongold
39	greatest means largest; highest; most amount of something	nongold
40	a region is a kind of location	nongold
41	celestial objects are located in outer space	nongold
42	located means situated	nongold
43	between Mars and Jupiter	answer
44	many means high in number	nongold
45	place means area	nongold
46	if something required by something else is in a place then that something else may be in that place	nongold
47	if something does not move then that something can be found in the same location	nongold
48	both means two	nongold
49	Malta is located in the northern hemisphere	nongold
50	Jupiter is the planet that is fifth closest to the Sun	nongold
51	Jupiter is a kind of outer planet	nongold
52	Mars is a kind of inner planet	nongold
53	a planet contains environments	nongold
54	Mars is the planet that is fourth closest to the  Sun	nongold
55	if something is made of something; a material then that something contains that something; that material	nongold
56	Jupiter is a kind of planet	gold
57	usually means most of the time	nongold
58	the number of parts of something is a property of that something	nongold
59	fewer means lower; less in number	nongold
60	to be made of means to consist of	nongold
61	a state is a kind of place	nongold
62	a body system is a kind of object	nongold
63	answering questions requires information	nongold
64	the asteroid belt contains asteroids	nongold
65	an asteroid is a kind of celestial object	nongold
66	to contain something means to have that something	nongold
67	contains means located in	nongold
68	Jordan is located in the northern hemisphere	nongold
69	four is a kind of number	nongold
70	a type is synonymous with a kind	nongold
71	the asteroid belt is located between Mars and Jupiter	gold
72	Earth is a planet that is closer to the  Sun than Jupiter	nongold
73	a planet is a kind of location	nongold
74	made up of means contains; made of	nongold
75	Earth is a kind of planet	nongold
76	Mali is located in the southern hemisphere	nongold
77	most means over 50% of something	nongold
78	the Kuiper Belt contains orbiting comets and asteroids	nongold
79	location is a kind of relationship	nongold
80	if two objects are apart from each other then matter is between those two objects	nongold
81	one in  two means half; 50%	nongold
82	if something is located  in somewhere , then something can be found in somewhere	nongold
83	the asteroid belt contains the largest concentration of asteroids in the solar system	gold
84	Mars contains ice	nongold
85	place means space	nongold
86	place is synonymous with location	nongold
87	high is similar to increase	nongold
88	how many means what number	nongold
89	Neptune is a kind of planet in the solar system	nongold
90	Mars is a kind of planet	gold
91	a planet is a kind of place	nongold
92	one is a kind of number	nongold
93	largest amount means most	gold
94	area is similar to location	nongold
95	less is the opposite of more	nongold
96	if something is located in some place , then the presence of that something can be found in that location	nongold
97	a living thing is a kind of object	nongold
98	inner planets are located on the opposite side of the asteroid belt from outer planets	nongold
99	planets in the solar system orbit the Sun	nongold
