0	a liquid is a kind of substance	nongold
1	a concern; a problem is a possible negative impact	nongold
2	action can cause change	nongold
3	a wet object is a source of water	nongold
4	Which action is an example of good water management?	question
5	moisture means liquid; liquid water	nongold
6	turning on is a kind of process	nongold
7	to be good for means to have a positive impact on	nongold
8	a natural resource is a kind of environmental factor	nongold
9	a source of something increases the amount of that something	nongold
10	to turn means to convert	nongold
11	turning is a kind of motion	nongold
12	water is a kind of natural resource	gold
13	controlling the amount of pollution is similar to reducing the amount of pollution	nongold
14	applying is similar to increasing	nongold
15	water is a kind of natural resource	nongold
16	turns is similar to changes	nongold
17	resource management means managing the use of resources	gold
18	insulator means good insulator	nongold
19	the temperature; pH of water has an impact on the health of that water	nongold
20	An example of using less water is turning off the faucet when brushing teeth	gold
21	a negative impact is a kind of consequence; risk	nongold
22	adverse effect means negative impact	nongold
23	high is similar to increase	nongold
24	the effects of something is a property of that something	nongold
25	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
26	change is a kind of impact	nongold
27	to reduce means to decrease	nongold
28	a body of water is a kind of environment	nongold
29	water is a renewable resource	nongold
30	a source of something emits; produces; generates; provides that something	nongold
31	limiting a source of something tht has a negative impact on something else has a  positive impact on that something else	nongold
32	a human is a kind of animal	nongold
33	to be used for something means to be required by that something	nongold
34	an animal is a kind of organism	nongold
35	decreasing something negative has a positive impact on a thing	nongold
36	helping something has a  positive impact on that something	nongold
37	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
38	water is a kind of object	nongold
39	an increase is a kind of change	nongold
40	An example of conservation is turning off the water while brushing teeth	nongold
41	poor health;bad health;unhealthy is the opposite of good health;healthy	nongold
42	becoming is a kind of action	nongold
43	An example of managing; maintaining the number; the use of something is replacing that something	nongold
44	a motion is a kind of event; action	nongold
45	using resources decreases those resources	nongold
46	a factor impacts something	nongold
47	water is a kind of liquid at room temperature	nongold
48	flowing is a kind of action	nongold
49	to impact means to affect	nongold
50	actions mean behavior	nongold
51	a body of water contains water	nongold
52	a positive impact is  a benefit	nongold
53	to change means to have an effect	nongold
54	to give off means to be the source of	nongold
55	person is synonymous with human	nongold
56	if something causes a process then that something is required for that process	nongold
57	a process is a kind of event	nongold
58	a part of a process means a stage in a process	nongold
59	if something is required for a process then that something positively impacts that process	nongold
60	to improve means to have a positive impact	nongold
61	impact means effect	nongold
62	water is a part of an environment	nongold
63	negative impact is the opposite of positive impact	nongold
64	forming is a kind of action	nongold
65	An example of managing the use of something is using less of that something	gold
66	an event is a kind of action	nongold
67	to depend on; to rely on; to need means to require	nongold
68	converting is similar to turning into	nongold
69	to lower means to decrease	nongold
70	if something requires something else then that something requires a source of that something else	nongold
71	a kind of something is an example of that something	nongold
72	extreme means very high in value	nongold
73	affected means changed	nongold
74	passing is a kind of action	nongold
75	a body of water is a source of water	nongold
76	a decrease is a kind of change	nongold
77	requiring is similar to needing help	nongold
78	good means positive	nongold
79	leaving a faucet on wastes water	nongold
80	water is a kind of substance	nongold
81	action means activity	nongold
82	a reservoir is a kind of body of water	nongold
83	desirable result means positive impact	nongold
84	an electrical device requires electricity to turn on	nongold
85	to turn means to change	nongold
86	to limit means to decrease	nongold
87	to slow; to slow down decreases speed	nongold
88	revolving is a kind of action	nongold
89	to help; to benefit means to be of use	nongold
90	rotate means turn	nongold
91	conserving water is a kind of characteristic	nongold
92	concluding is a kind of action	nongold
93	better means good	nongold
94	a water reservoir contains; stores water	nongold
95	brushing is a kind of action	gold
96	turning off the faucet when brushing teeth	answer
97	an increase is the opposite of a decrease	nongold
98	an object; material; substance comes from that object or material's source	nongold
99	best means most positive	nongold
100	leaving something on is a kind of action	nongold
