0	a human is a kind of animal	nongold
1	colder; cooler means lower in temperature	nongold
2	the thickness of the parts of an organism is an inherited characteristic	nongold
3	a structure of something is synonymous with a part of that something	gold
4	a kind of something is an example of that something	nongold
5	to be affected by something is similar to depending on something	nongold
6	variable means able to change	nongold
7	human is similar to individual	nongold
8	if something is made by something else then that something is affected by that something else	nongold
9	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
10	impact means effect	nongold
11	a behavior is a kind of characteristic	nongold
12	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
13	to impact means to affect	nongold
14	cold is a kind of weather	nongold
15	causing is a kind of affecting	nongold
16	heating means adding heat	nongold
17	a learned characteristic is a kind of acquired characteristic	nongold
18	cold means low in temperature	nongold
19	cold temperatures usually have a negative impact on organisms	nongold
20	an animal can survive in an environment with little food by storing fat	gold
21	layers of fat	answer
22	something in a cold place becomes cold	nongold
23	heat has a great impact on weather	nongold
24	fat is used to keep animals warm	gold
25	an organism's environment affects that organism's acquired characteristics	nongold
26	life means living things	nongold
27	to cause means to have an effect	nongold
28	cool means cold	nongold
29	dying is the opposite of living; surviving	nongold
30	trait is synonymous with characteristic	nongold
31	a type is synonymous with a kind	nongold
32	climate is the usual kind of weather in a location over a period of time	nongold
33	an animal is a kind of organism	nongold
34	layers of fat are often a part of animals that live in cold climates	gold
35	to lower means to decrease	nongold
36	an animal is a kind of living thing	gold
37	temperature is an intensive property	nongold
38	if a living thing requires something then that something has a positive impact on that living thing	nongold
39	the condition of parts of an organism are acquired characteristics	nongold
40	aspect of something is similar to part of something	nongold
41	a warm environment usually has more food than a cold environment	nongold
42	Which characteristic is most common among animals living in a cold climate?	question
43	answering questions requires information	nongold
44	diet means what an animal eats	nongold
45	cold-blooded animals cannot live in cold environments	nongold
46	temperature is a measure of heat energy	nongold
47	if something requires something else then that something else may be common in that something	nongold
48	warm-weather organisms live in warm climates	nongold
49	an organism is a living thing	nongold
50	an inherited characteristic is a kind of characteristic	nongold
51	human is a kind of organism	nongold
52	feature is synonymous with characteristic	gold
53	weather is a property of a environment	nongold
54	winter has cold temperatures;weather	nongold
55	warm means warm temperature	nongold
56	an animal usually requires a warm body temperature for survival	nongold
57	heat means heat energy	nongold
58	hot means high in heat energy; temperature	nongold
59	surroundings means environment	nongold
60	an animal is a kind of consumer	nongold
61	a structure is a kind of feature	gold
62	cold environments contain few organisms	nongold
63	to change means to have an effect	nongold
64	characteristic means property	nongold
65	a living thing is a kind of object	nongold
66	an environment means an area	nongold
67	a plant; living thing requires food for survival	nongold
68	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
69	heat means temperature increases	nongold
70	an adaptation is a kind of characteristic	nongold
71	temperature is a property of weather	nongold
72	increase means more	nongold
73	if something affects a part of something else then that something affects that something else	nongold
74	fat can be used to float on water by an animal	nongold
75	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	gold
76	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
77	an animal; living thing requires nutrients for survival	nongold
78	objects in an environment are a part of that environment	nongold
79	an organism breaks down fat to release energy	nongold
80	become cold means get cold	nongold
81	what an object is made of is a kind of characteristic	nongold
82	high is similar to increase	nongold
83	warm means medium heat energy; temperature	nongold
84	a property of something is a feature of that something	nongold
85	organisms are a part of an environment	nongold
86	a climate is synonymous with an environment	gold
87	cooler means colder	nongold
88	trait means property	nongold
89	temperature is a kind of condition	nongold
90	a function is a kind of characteristic	nongold
91	cold environments usually have little food for animals	gold
92	freezing means cold temperatures	nongold
93	warmer means greater; higher in temperature; warmth	nongold
94	an increase is the opposite of a decrease	nongold
95	a part of something means a characteristic of something	nongold
96	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
97	an animal requires warmth for survival	nongold
98	if a living thing becomes too cold then that living thing will die	gold
99	food is what an animal eats	nongold
100	affected means changed	nongold
101	the  diet of an animal is an inherited characteristic	nongold
