0	oil is formed by layers of sediment pushing down on decomposing algae	nongold
1	natural gas is a kind of fossil fuel	nongold
2	petroleum is a kind of fossil fuel	nongold
3	oil is a kind of fossil fuel	nongold
4	greatest means largest; highest; most amount of something	nongold
5	fossil fuels have high potential energy	nongold
6	animals are a renewable resource	nongold
7	geothermal energy is a renewable resource	nongold
8	oil is a nonrenewable resource	gold
9	an energy source is a kind of resource	nongold
10	an inexhaustible resource is a kind of renewable resource	nongold
11	oil is a kind of liquid	nongold
12	tidal energy is a renewable resource	nongold
13	to turn means to change	nongold
14	person is synonymous with human	nongold
15	oil is a kind of substance; matter	nongold
16	water is a renewable resource	nongold
17	producing renewable electric energy requires renewable resources	nongold
18	natural resources are found in nature	nongold
19	converting is similar to producing	nongold
20	oil is a kind of liquid	nongold
21	coal is a nonrenewable resource	nongold
22	An example of conservation is not using fossil fuel	nongold
23	can be means able to be	nongold
24	potential energy means stored energy	nongold
25	solar energy is a renewable; inexhaustible resource	nongold
26	affected means changed	nongold
27	a biofuel is a kind of alternative energy resource	nongold
28	fossil fuel contains chemical energy	nongold
29	sea means ocean	nongold
30	oil is used for producing electricity	nongold
31	wood is a kind of energy resource	nongold
32	to give is similar to to cause	nongold
33	a renewable resource can be replaced	nongold
34	hydropower is a kind of alternative energy resource	nongold
35	a producer is a kind of living thing	nongold
36	plants are a kind of resource	nongold
37	renewable resources are often available for many years	nongold
38	high is similar to increase	nongold
39	a type is synonymous with a kind	nongold
40	potential energy is a kind of energy	nongold
41	to produce means to create	nongold
42	products are formed; are produced; are created	nongold
43	vegetable oil is a renewable resource	nongold
44	fuel is a source of energy	nongold
45	natural gas is a nonrenewable resource	nongold
46	a producer is a source of energy for consumers	nongold
47	solar energy is an inexhaustible resource	nongold
48	tidal energy is a kind of alternative energy resource	nongold
49	renewable is the opposite of nonrenewable	nongold
50	coal is a kind of fossil fuel	nongold
51	a nonrenewable resource is limited in supply	nongold
52	biogas means biofuel	nongold
53	renewable resources can be used over again	nongold
54	wind is a renewable; inexhaustible resource	nongold
55	answering questions requires information	nongold
56	fossil fuels are a nonrenewable resource	nongold
57	wave energy is a renewable resource	nongold
58	alternative fuel is usually a renewable resource	nongold
59	to create means to make	nongold
60	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
61	make means produce	nongold
62	lowest means least in value; amount; number	nongold
63	energy transformation means one kind of energy changes into another kind of energy	nongold
64	to conserve means to not change	nongold
65	a source of something emits; produces; generates; provides that something	nongold
66	provide is similar to give; make	nongold
67	if something causes a process then that something is required for that process	nongold
68	fossil fuels are a kind of energy resource	nongold
69	if something is powered by something else then that something requires a source of that something else	nongold
70	Which energy resource is non-renewable?	question
71	solar energy is a kind of energy	nongold
72	emit means produce	nongold
73	no longer means used to be	nongold
74	to be formed by is similar to being produced by	nongold
75	a fossil fuel is a kind of natural resource	nongold
76	to add means to increase	nongold
77	oil is a source of energy	nongold
78	form means kind	nongold
79	oil is a kind of pollutant	nongold
80	trees are a renewable resource	nongold
81	a renewable resource is a kind of natural resource	nongold
82	to depend on; to rely on; to need means to require	nongold
83	resources sometimes are used for energy	nongold
84	nature is the source of natural resources	nongold
85	to run on means to use as an energy source	nongold
86	oil is a kind of energy resource	gold
87	a renewable resource can be renewed	nongold
88	fuel is a kind of energy source	nongold
89	solar power means solar energy	nongold
90	made up of means contains; made of	nongold
91	oil	answer
92	to power means to provide energy for	nongold
93	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
94	renewable resources are replenished more quickly than they are used	nongold
95	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
96	if something gains something from something else then that something else is a source of that something	nongold
97	a fuel is used to make energy	nongold
98	vegetable oil is a kind of fuel	nongold
99	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
100	a renewable resource is a kind of naturally replaced resource	nongold
101	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
