0	contains means located in	nongold
1	contain is similar to store	nongold
2	sedimentary is a kind of rock	gold
3	a body of water contains water	nongold
4	including means containing	nongold
5	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
6	composed of means made of	nongold
7	to contain something means to have that something	nongold
8	a type is synonymous with a kind	gold
9	something that contains water is similar to a body of water	nongold
10	metamorphic rock is a kind of rock	nongold
11	to change into means to form	nongold
12	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
13	containing something is similar to holding something	nongold
14	sediment is a kind of matter	nongold
15	if something is a part of something else then that something else contains that something	nongold
16	a source of something emits; produces; generates; provides that something	nongold
17	sediment is formed by weathering	nongold
18	metamorphic is a kind of rock	nongold
19	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
20	to cause the formation of means to form	nongold
21	sedimentary rock	answer
22	a type of something is a kind of property of that something	nongold
23	sediment falls to the bottom of bodies of water	nongold
24	soil contains water; humus; weathered rocks; organic matter	nongold
25	limestone is a kind of sedimentary rock	nongold
26	sedimentary rocks often have different colored layers	nongold
27	form means kind	nongold
28	most means over 50% of something	nongold
29	rocks sometimes contain iron	nongold
30	a rock is usually a solid	nongold
31	approximately means about	nongold
32	made of is similar to contains	nongold
33	fossils are formed when layers of sediment cover the remains of organisms over time	nongold
34	preserved means from the past; from long ago	nongold
35	if something is a part of something then that something can be found in that something	nongold
36	a component of something means a part of that something	nongold
37	An example of a fossil is the bones of an extinct animal	nongold
38	a rock is a kind of object	nongold
39	rocks often contain large amounts of metal	nongold
40	if something absorbs something else then that something will contain that something else	nongold
41	to create means to make	nongold
42	class is a measure of how a rock is formed	nongold
43	no longer means used to be	nongold
44	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
45	organisms can be preserved in sedimentary rock	nongold
46	a kind of something is an example of that something	nongold
47	shale is a kind of sedimentary rock	nongold
48	sedimentary rocks are formed by deposition; cementation	nongold
49	to contain means to have inside	nongold
50	to be made of something means to be formed of that something	nongold
51	to be found in means to be contained in	gold
52	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
53	sediment is formed from rock	nongold
54	rock is made of minerals	nongold
55	to make means to form	nongold
56	a dinosaur is a kind of reptile	nongold
57	to be filled with means to contain	nongold
58	a component means a part of	nongold
59	different classes of rocks are formed by different methods	nongold
60	to form means to create	nongold
61	an organism is a living thing	nongold
62	to be made of means to consist of	nongold
63	if something is made of something; a material then that something contains that something; that material	nongold
64	if something contains something , then something is able to provide something	nongold
65	a kind of something is classified as that something	nongold
66	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
67	a structure of something is synonymous with a part of that something	nongold
68	rock means stone	nongold
69	containing something is similar to providing that something	nongold
70	if something is a source of something else then that something usually contains that something else	nongold
71	if something releases something else then that something is the source of that something else	nongold
72	all living and nonliving materials are made of elements	nongold
73	sedimentary rocks are made of small particles	nongold
74	if something comes from something else then that something else is a source of that something	nongold
75	rock is a kind of nonliving thing	nongold
76	to produce means to create	nongold
77	extreme heat and pressure compact sediment into sedimentary rock	nongold
78	fossil means preserved remains of ancient organisms	nongold
79	a dinosaur is a kind of extinct animal	nongold
80	if something does not contain something else then that something lacks that something else	nongold
81	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
82	made up of means contains; made of	nongold
83	stalactites are formed by deposition	nongold
84	where something  comes from is a source of that something	nongold
85	if something exists on a surface then that surface contains that something	nongold
86	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
87	an event is a kind of action	nongold
88	only fossils formed from organisms that lived in the sea are found in the oldest layers of sedimentary rock	nongold
89	nearly all fossils are found in sedimentary rock	gold
90	prehistoric means before 300000000 years ago	nongold
91	metamorphosed rock is a kind of rock	nongold
92	to belong to a class means to be a kind of something	nongold
93	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
94	Which type of rock would most likely contain a fossil?	question
95	classifying is when one sorts something by kind; type	nongold
96	rock is a kind of material	nongold
97	sedimentary rocks are often light brown in color	nongold
98	environments changing can cause layers of rock that are near each other or on top of each other to have different amounts of fossils; different kinds of rock	nongold
