0	boiling is when liquids are heated above their boiling point	nongold
1	boiling is a kind of phase change	nongold
2	events occur at a specific place; at a specific time; with a specific frequency	nongold
3	form means kind	nongold
4	staying means not changing	nongold
5	water is a kind of substance	gold
6	objects are made of materials; substances; matter	nongold
7	solid is a kind of state of matter	nongold
8	The sugar dissolved in water to form a solution.	answer
9	liquid is a kind of state of matter	nongold
10	an event is a kind of action	nongold
11	best means most positive	nongold
12	a solvent is a part of a solution	nongold
13	temperature is a measure of heat energy	nongold
14	a solid is a kind of substance	nongold
15	person is synonymous with human	nongold
16	to remain means to not change	nongold
17	a solute can be dissolved in a solvent when they are combined	nongold
18	sugar is a kind of food	nongold
19	if a solution is formed , then the  components of the solution are similar throughout	nongold
20	water is a kind of liquid at room temperature	nongold
21	heating means adding heat	nongold
22	a container contains objects; material; substances	nongold
23	to retain means to remain	nongold
24	salt water is a kind of solution	nongold
25	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
26	In the solution sugar water , the solvent is water	nongold
27	to change into means to form	nongold
28	if heat is added to a substance then that substance absorbs that heat	nongold
29	A student poured some sugar into a glass of water. After the water was stirred, no solid sugar remained in the glass. Which statement best describes what happened?	question
30	moisture means liquid; liquid water	nongold
31	to be filled with means to contain	nongold
32	dissolving a substance in water causes the water to taste like that substance	nongold
33	solution is a kind of liquid	nongold
34	made up of means contains; made of	nongold
35	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
36	sugar water is a kind of solution	nongold
37	In the solution sugar water , the solute is sugar	nongold
38	a  solute is a part of a solution	nongold
39	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
40	contents means the substance in a container	nongold
41	sugary means high in sugar	nongold
42	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
43	material means substance	nongold
44	water is a kind of object	nongold
45	sugar is a kind of pure substance	gold
46	sugar is made of carbon, hydrogen, oxygen	nongold
47	state means form	nongold
48	all elements are a kind of pure substance	nongold
49	stirring is when something moves an object in a circular motion for mixing	nongold
50	to be made of something means to be formed of that something	nongold
51	if a liquid disappears then that liquid probably evaporated	nongold
52	adding heat means increasing temperature	nongold
53	a liquid is a kind of substance	nongold
54	sugar dissolves in water when they are combined	gold
55	to convert means to change	nongold
56	a solution is formed by one substance being dissolved in another substance	gold
57	the properties of something are used for describing that something	nongold
58	humans drink beverages	nongold
59	soda water is a kind of carbonated beverage	nongold
60	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
61	a human is a kind of animal	nongold
62	glass is a kind of object	nongold
63	sugar is a kind of  simple carbohydrate	nongold
64	if something is dissolved , then that something is the solute	nongold
65	ethanol is a kind of substance	nongold
66	glass is a kind of product	nongold
67	to remain means to stay where it is	nongold
68	if a container contains something then that container touches that something	nongold
69	a solution is made of one substance dissolved in another substance	nongold
70	to add means to increase	nongold
71	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	nongold
72	An example of combining two substances is pouring one substance into the other substance	nongold
73	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
74	a beverage is a kind of liquid	nongold
75	glass is recyclable	nongold
76	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
77	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	nongold
78	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
79	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
80	something that happens is a kind of event	nongold
81	glass is a kind of solid at room temperature	nongold
82	water is a kind of matter	nongold
83	heat means heat energy	nongold
84	glass is a kind of medium	nongold
85	to happen means to occur	nongold
86	solution is similar to a positive impact	nongold
87	sugar is a kind of solid	nongold
88	In the solution salt water , the solvent is water	nongold
89	a glass contains water	nongold
90	if something is made of something; a material then that something contains that something; that material	nongold
91	a student is a kind of human	nongold
92	glass is a kind of material	nongold
93	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
94	if something is used to dissolve substances , then that something is the solvent	nongold
95	take in means absorb	nongold
96	table sugar is a kind of sugar	nongold
97	stirring is a kind of first-	gold
98	forming is similar to converting	nongold
99	glass is a kind of open container	nongold
100	if two substances are poured in the same container , then the two substances are combined	nongold
