0	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
1	a pan;frying pan;pot is used for cooking food by heating food in it on a stove	nongold
2	contents means the substance in a container	nongold
3	being  on something; placed in something; placed over something means touching  that something	nongold
4	ice is colder than water in temperature	nongold
5	a container is a kind of object	nongold
6	an ice cube is a kind of object	nongold
7	as the specific heat of a material decreases , the temperature of the material will increase given the same amount of energy	nongold
8	to combust means to catch fire	nongold
9	to slow; to slow down decreases speed	nongold
10	a surface is a part of a material	nongold
11	heat means temperature increases	nongold
12	if one is holding an object then one is touching that object	nongold
13	heat means heat energy	nongold
14	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
15	conductivity is a property of a material; substance	nongold
16	the heat energy in the cooler object increases in thermal conduction	nongold
17	if an object is made of a material then that object has the properties of that material	nongold
18	heat energy is synonymous with thermal energy	gold
19	gas is a kind of substance	nongold
20	metal is a thermal; thermal energy conductor	gold
21	friction causes the temperature of an object to increase	nongold
22	if one surface; one substance; one object touches something then one is exposed to that something	gold
23	a burner is a kind of object; surface	nongold
24	a thermal conductor is made of materials that conduct thermal energy	nongold
25	gas is a kind of material	nongold
26	ice cube is made of ice	nongold
27	if an object is held under a substance then that object is touching that substance	nongold
28	An ice cube is placed in a pan. The pan is placed over an open flame. Which change will most likely happen over time?	question
29	if an object is touching a warmer object , then the  cooler  object will increase in temperature until two objects reach the same temperature	nongold
30	fire gives off light; heat; smoke	gold
31	to change means to cause a change	nongold
32	objects are made of materials; substances; matter	nongold
33	metal is a kind of material	nongold
34	fire causes burning	nongold
35	a pan is a kind of object	nongold
36	to convert means to change	nongold
37	a cube is a kind of object	nongold
38	The ice changes to a liquid then to a gas.	answer
39	combustion means fire converts chemical energy into light energy and heat energy	nongold
40	gaseous means of gas	nongold
41	temperature is a measure of heat energy	nongold
42	hot means high in heat energy; temperature	gold
43	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
44	ice is a kind of object	nongold
45	thermal conduction is when heat flows from warmer object to cooler object	nongold
46	a hot; warm something is a source of heat	nongold
47	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
48	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
49	a liquid is a kind of substance	nongold
50	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
51	adding heat means increasing temperature	nongold
52	a source of something emits; produces; generates; provides that something	nongold
53	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
54	a surface is a part of an object	nongold
55	a liquid is a kind of fluid	nongold
56	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
57	being in something means touching that something	nongold
58	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
59	vapor is synonymous with gas	nongold
60	melting is when solids are heated above their melting point	nongold
61	a flame are a part of a fire	gold
62	high is similar to increase	gold
63	a fire requires  oxygen to burn	nongold
64	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
65	when a cooler object touches a warmer object , thermal conduction occurs	nongold
66	melting is a kind of phase change	nongold
67	fire transfers heat through waves	nongold
68	to happen means to occur	nongold
69	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
70	an increase is a kind of change	nongold
71	to add means to increase	gold
72	gas is a kind of object	nongold
73	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
74	a pan;frying pan is a kind of container for cooking; food	gold
75	water is a kind of object	nongold
76	absorbing energy causes objects; materials; substances to heat	nongold
77	water is a kind of substance	nongold
78	if a container contains something then that container touches that something	gold
79	material means substance	nongold
80	water is a kind of liquid at room temperature	nongold
81	heating means adding heat	nongold
82	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
83	pot;pan;frying pan is made of metal for cooking	gold
84	an increase is the opposite of a decrease	nongold
85	a container contains objects; material; substances	gold
86	if too much heat is transferred to an object then that object may burn	nongold
87	moisture means liquid; liquid water	nongold
88	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
89	high temperatures can cause an object to combust	nongold
90	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
91	water is an thermal; thermal energy conductor	gold
92	to give off means to be the source of	gold
93	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
94	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	gold
95	an ice cube is a kind of solid	nongold
96	if something is places over a heat source then that something is exposed to that heat source	gold
97	ice is a kind of solid	gold
98	if heat is added to a substance then that substance absorbs that heat	nongold
99	warm means medium heat energy; temperature	nongold
100	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	gold
101	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
