0	refers to the distance between	answer
1	a unit for measuring time is a kind of time interval	nongold
2	hours are a kind of unit for measuring time	nongold
3	Earth is a planet that is closer to the  Sun than Jupiter	nongold
4	altitude is the distance from the ground to an object in the sky	nongold
5	a light-year is used for describing long distances	nongold
6	answering questions requires information	nongold
7	the sun is a kind of yellow dwarf	nongold
8	can be means able to be	nongold
9	miles ( mi ) are a  imperial unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
10	joules ( J ) are an  SI unit used for measuring mechanical energy; work generally used for values between 1.0 and 1000.0	nongold
11	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
12	motion is when moves an object; something to a direction	nongold
13	An astronomical unit	question
14	period is similar to amount of time	nongold
15	information is used to describe something	nongold
16	length is a measure of distance from one end of an object to the other end of that object	nongold
17	length of time means period of time	nongold
18	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
19	a planet's distance from the star causes the length of a planetary year	nongold
20	a type is synonymous with a kind	nongold
21	furthest; farthest means greatest; most; highest in distance	nongold
22	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
23	latitude is a property of a location; place on Earth	nongold
24	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
25	millimeters ( mm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 100.0	nongold
26	seconds are used to measure time	nongold
27	form means kind	nongold
28	distant means great in distance	nongold
29	galaxies are usually thousands of light years in diameter	nongold
30	days are a kind of unit for measuring time	nongold
31	variable means able to change	nongold
32	astronomy is a kind of branch of science	nongold
33	galaxies are located  millions of light years from Earth	nongold
34	hours ( hr ) are a  metric unit used for measuring time generally used for values between 0.25 and 72.0	nongold
35	a gram  is a kind of unit for measuring mass	nongold
36	matter; materials; substances are made of atoms; particles	nongold
37	a galaxy is a kind of celestial body	nongold
38	planets orbit stars	nongold
39	a galaxy is a kind of celestial body; celestial object	nongold
40	inch ( in ) is a imperial unit used for measuring length; distance	nongold
41	approximately means about	nongold
42	provide is similar to give; make	nongold
43	measuring is used for describing an object	nongold
44	calculation means measurement	nongold
45	distance is a property of space and includes ordered values of close; far	nongold
46	the properties of something are used for describing that something	nongold
47	a meter is a kind of unit for measuring distance; measuring length	nongold
48	instrument means device	nongold
49	unit is similar to part	nongold
50	far is the opposite of close	nongold
51	kilometers ( km ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
52	to add means to increase	nongold
53	degrees celsius ( C ) is a metric unit used for measuring temperature generally used for values between -273.0 and 50000000.0	nongold
54	celestial bodies; celestial objects are found in space	nongold
55	proximity means distance	nongold
56	years are a kind of unit for measuring time	nongold
57	size; amount of space means volume	nongold
58	length is a part of size	nongold
59	Earth is a kind of planet	nongold
60	the properties of something can be used to identify; used to describe that something	nongold
61	if two objects are apart from each other then matter is between those two objects	nongold
62	decimeters ( dm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 10.0	nongold
63	minutes are a kind of unit for measuring time	nongold
64	the location of an object can be used to describe that object	nongold
65	interatomic means existing or acting between atoms	nongold
66	a quasar is a kind of distant celestial object; celestial body	nongold
67	seconds are a kind of unit for measuring time	nongold
68	affected means changed	nongold
69	a planet is a kind of celestial object; body	nongold
70	Earth is the planet that is third closest to the  Sun	nongold
71	astronomy is the study of celestial (objects, bodies)	nongold
72	indefinite means variable	nongold
73	an ounce is a kind of unit for measuring mass	nongold
74	stars are located light years apart from each other	nongold
75	astronomical body means celestial body	nongold
76	near; close is the opposite of far; away	nongold
77	angstrom ( Å ) is a metric unit used for measuring wavelength; interatomic distance; length; distance	nongold
78	months are a kind of unit for measuring time	nongold
79	to give is similar to to cause	nongold
80	far means great in distance	nongold
81	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
82	milliliters ( mL ) is a metric unit used for measuring volume generally used for values between 1.0 and 1000.0	nongold
83	a star is a kind of celestial object; celestial body	nongold
84	a measure of time is a length of time	nongold
85	astronomical unit is a measure of distance between Earth and the Sun	gold
86	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
87	meters;centimeters;kilometers are used to describe distance; describe length	nongold
88	the Sun is a kind of star	nongold
89	greatest means largest; highest; most amount of something	nongold
90	centimeters ( cm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 250.0	nongold
91	the Sun is the  star that is closest to Earth	nongold
92	Jupiter is a kind of planet	nongold
93	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
94	quantity means amount	nongold
95	Mars is a kind of planet	nongold
96	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
97	miles are a kind of unit for measuring distance	nongold
98	the space between the Sun and earth is a vacuum	nongold
99	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
100	picometer ( pm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
101	nanometers ( nm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
