0	a physical property is a kind of property	nongold
1	a cell is very small	nongold
2	plant parts are made of plants	nongold
3	made up of means contains; made of	nongold
4	an animal is a kind of organism	nongold
5	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	nongold
6	a human is a kind of animal	nongold
7	a chloroplast is a kind of plant cell structure	nongold
8	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
9	a leaf is a part of a  green plant	nongold
10	Fluorine(F); Chlorine(Cl); Bromine(Br); Iodine(I); Astatine(At) is located in halogens family; group 17 on the periodic table	nongold
11	form means kind	nongold
12	plant cells can perform photosynthesis	nongold
13	a plant is a kind of organism	nongold
14	an animal is a kind of eukaryote	nongold
15	a type is synonymous with a kind	nongold
16	microscopic means very small in size	nongold
17	if something is a source of something else then that something usually contains that something else	nongold
18	a cell wall is the outermost structure of a plant cell	nongold
19	the cell membrane is a part of a cell	nongold
20	made of is similar to contains	nongold
21	K means potassium	nongold
22	can be means able to be	nongold
23	most chloroplasts are found in the leaves of a plant	nongold
24	a cell absorbs nutrients	nongold
25	a chloroplast	answer
26	a mitochondrion is a kind of cellular organelle	nongold
27	a plant cell is box-like in shape	nongold
28	all cells perform cellular respiration	nongold
29	a plant is a kind of living thing	nongold
30	a source of something emits; produces; generates; provides that something	nongold
31	if something is a part of something else then that something else contains that something	nongold
32	a structure of something is synonymous with a part of that something	nongold
33	mitosis produces cells that are identical to the parent cell	nongold
34	if something is located  in somewhere , then something can be found in somewhere	nongold
35	the parent cell is the original cell	nongold
36	composed of means made of	nongold
37	algae is a kind of plant	nongold
38	a plant cell contains chloroplasts	gold
39	vacuoles are found in cells	nongold
40	a cell is a kind of object	nongold
41	a single-celled organism is a kind of living thing	nongold
42	food contains carbohydrates	nongold
43	if something absorbs something else then that something will contain that something else	nongold
44	green plants are a kind of producer	nongold
45	the cells of multicellular organisms can specialize	nongold
46	hydrochloric acid is a kind of acid	nongold
47	an animal cell is a kind of cell	nongold
48	contain is similar to store	nongold
49	a plant is made of plant cells	nongold
50	an organism is a living thing	nongold
51	plant and animal matter means organic matter	nongold
52	a leaf is a kind of plant	nongold
53	a cell membrane is a kind of cell structure	nongold
54	an animal is a kind of living thing	nongold
55	to be found in means to be contained in	gold
56	classifying is when one sorts something by kind; type	nongold
57	typically means usually	nongold
58	special tissues in plants transport food; water; minerals throughout the plant	nongold
59	if something is located in some place , then the presence of that something can be found in that location	nongold
60	vegetation means plants	nongold
61	if something is a part of something then that something can be found in that something	nongold
62	if a cell can not specialize then that cell must perform all life functions	nongold
63	a component means a part of	nongold
64	an paramecium is a kind of organism	nongold
65	basic life functions occur in the cells of organisms	nongold
66	to detect means to find	nongold
67	if something does not move then that something can be found in the same location	nongold
68	a plant cell is a kind of cell	nongold
69	chloroplast is a part of a plant cell	nongold
70	a multicellular organism contains more than one cell	nongold
71	to be made of something means to be formed of that something	nongold
72	contains means located in	nongold
73	single-celled organism is made of only one cell	nongold
74	the cell is the most basic structural unit of life	nongold
75	if something is made of something; a material then that something contains that something; that material	nongold
76	an organism is made of organic matter	nongold
77	P means phosphorus	nongold
78	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
79	a single-celled organism is a kind of organism	nongold
80	a single-cell organism cannot specialize	nongold
81	to contain means to have inside	nongold
82	a human cell is a kind of cell	nongold
83	chlorophyll is used for absorbing light energy by plants	nongold
84	a leaf is a kind of plant organ	nongold
85	Which of these can only be found in a plant cell?	question
86	a multicellular organism is a kind of living thing	nongold
87	a body cell means a somatic cell	nongold
88	chlorophyll is a kind of pigment	nongold
89	organisms can be found in their habitats	nongold
90	a living thing is made of cells	nongold
91	found in means existing in	nongold
92	a chloroplast contains chlorophyll	nongold
93	a living thing is a kind of object	nongold
94	all living things are made of cells according to the cell theory	nongold
95	phytoplankton is a kind of plant	nongold
96	organisms are made of carbon	nongold
97	to be made of means to consist of	nongold
98	the cell cycle is when a cell forms new cells	nongold
99	nutrients are a kind of matter	nongold
