0	a negative impact is a kind of consequence; risk	nongold
1	if a living thing requires something then that something has a positive impact on that living thing	nongold
2	transportation technology is a kind of system for moving people and products	nongold
3	flying is a kind of motion through air; space	nongold
4	a balloon is a kind of object	nongold
5	requiring is similar to needing help	nongold
6	Which fact is a benefit of airplanes?	question
7	a source of something increases the amount of that something	nongold
8	if an object accelerates then that object will go faster	nongold
9	rapidly means quickly	nongold
10	an animal is a kind of living thing	nongold
11	a positive impact is  a benefit	gold
12	to be used for something means to be required by that something	nongold
13	transport means to move; to make travel	nongold
14	the invention of the airplane occurred in 1903	nongold
15	if something requires something else then that something requires a source of that something else	nongold
16	to pass means to travel	nongold
17	travelling quickly has a positive impact on a person's life	gold
18	can means having the ability to	nongold
19	a airplane is used for moving people; products across bodies of water; to far away places	nongold
20	a velocity is a measure of a speed in a direction	nongold
21	can be means able to be	nongold
22	better means good	nongold
23	An example of an adaptation is moving fast	nongold
24	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
25	a vehicle is used for travel	nongold
26	speed up means increase	nongold
27	good means positive	nongold
28	an airplane is a kind of vehicle	nongold
29	requiring something means needing that something	nongold
30	passing is a kind of action	nongold
31	moving is similar to travelling	nongold
32	navigation requires knowing direction	nongold
33	a vehicle is a kind of tool for travel; transport	nongold
34	best means most positive	nongold
35	an automobile is a kind of vehicle	nongold
36	speed is a property of an object and includes values of slow; fast	nongold
37	fast means quickly	gold
38	far means great in distance	nongold
39	performing a task in less time; more quickly; faster has a positive impact on a person's life	nongold
40	flying is a kind of locomotion	nongold
41	motion is when moves an object; something to a direction	nongold
42	a living thing is a kind of object	nongold
43	to reach somewhere requires traveling	nongold
44	a person is a kind of animal	nongold
45	a vehicle for something allows; enables that something to occur	nongold
46	faster means increased rate	nongold
47	to slow; to slow down decreases speed	nongold
48	distance moved; distance travelled is a measure of how far an object moves	nongold
49	to depend on; to rely on; to need means to require	nongold
50	a process is a kind of event	nongold
51	to impact means to affect	nongold
52	humans ride vehicles	nongold
53	sliding is a kind of motion	nongold
54	a vehicle is used for transportation	nongold
55	a source of something emits; produces; generates; provides that something	nongold
56	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
57	impact means effect	nongold
58	harming something has a  negative impact on; effect on that something	nongold
59	spreading is a kind of motion	nongold
60	rate is similar to speed	nongold
61	reducing is similar to slowing	nongold
62	faster means an increase; higher in speed	nongold
63	high is similar to increase	nongold
64	an event is a kind of action	nongold
65	an object is an item	nongold
66	helping something has a  positive impact on that something	nongold
67	person is synonymous with human	nongold
68	pulling is a kind of motion	nongold
69	a positive impact is a helpful effect	nongold
70	if something is required for a process then that something positively impacts that process	nongold
71	an airplane is fast in speed	gold
72	high means great in altitude	nongold
73	travelling requires  navigation	nongold
74	travel means to move	gold
75	arrival is a kind of movement	nongold
76	fastest means greatest in  speed	nongold
77	a vehicle is a kind of object	nongold
78	to help; to benefit means to be of use	nongold
79	a motion is a kind of event; action	nongold
80	beneficial means helpful	nongold
81	transportation technology is used for moving people; products	nongold
82	answering questions requires information	nongold
83	to be good for means to have a positive impact on	nongold
84	speed is a measure of how fast an object is moving	nongold
85	advantage has a positive impact on something	nongold
86	Airplanes can travel very quickly.	answer
87	a human is a kind of animal	nongold
88	quickly means in a short period of time	nongold
89	a plane travels through the atmosphere	nongold
90	flight is similar to a movement in the air made by an airplane	nongold
91	fast is the opposite of slow	nongold
92	an object has properties	nongold
93	slowest means lowest in  speed	nongold
94	negative impact is the opposite of positive impact	nongold
95	an increase is a kind of change	nongold
96	a measure of time is a length of time	nongold
97	high speed means fast	nongold
98	twice the speed of is simiar to  faster	nongold
99	increase means more	nongold
100	a factor impacts something	nongold
101	motion; movement means moving; to move	nongold
