0	an animal; living thing requires nutrients for survival	nongold
1	can be means able to be	nongold
2	species is an inherited characteristic	nongold
3	a nest is used for protecting young by birds	nongold
4	a learned characteristic is a kind of acquired characteristic	nongold
5	living things can all reproduce	nongold
6	shelter building is an inherited characteristic	nongold
7	learned behaviors are learned over the  lifetime of the animal	nongold
8	an animal is a member of an animal species	nongold
9	children; young is synonymous with offspring	nongold
10	species means a group of like organisms	nongold
11	high is similar to increase	nongold
12	a kind of something is an example of that something	nongold
13	hibernation is an inherited behavior	nongold
14	variety means different kinds; different types	nongold
15	predators eat prey	nongold
16	same means identical; equal in value; amount; number; quantity	nongold
17	if something is copied then that something will be the same; similar; identical	nongold
18	an egg is a kind of object	nongold
19	a baby is the offspring of a parent	nongold
20	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
21	animal instinct means instinctive behavior	nongold
22	Young robins build the same kinds of nests their parents build even if the young birds have never seen their parents build a nest. This is an example of	question
23	parents are a part of a generation	nongold
24	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
25	adaptations are used for survival	nongold
26	conditioned behavior is a kind of learned behavior	nongold
27	to reproduce means to have; to produce offspring	nongold
28	if something has no impact on something else then that something else stays the same	nongold
29	inherited characteristics can change over several generations	nongold
30	young means immature	nongold
31	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
32	nest building is a kind of behavior	nongold
33	a type is synonymous with a kind	nongold
34	stay the same means not changing	nongold
35	a baby is the offspring of a parent	nongold
36	different is the opposite of the same	nongold
37	a father is a kind of male parent	nongold
38	an inherited characteristic is a kind of characteristic	nongold
39	a bird is a kind of living thing	nongold
40	some birds are predators	nongold
41	nest building is a kind of adaptation	nongold
42	a baby is a kind of young animal	nongold
43	a part of something means a characteristic of something	nongold
44	an part of an object is smaller than the entire object	nongold
45	to attract females; males means to attract mates	nongold
46	trait is synonymous with characteristic	nongold
47	an animal is a kind of organism	nongold
48	A bird is a pollinating animal	nongold
49	down is part of a young bird	nongold
50	an insect is a kind of animal	nongold
51	unique  is the opposite of diverse	nongold
52	the  property of something is the same for the things of same kind	nongold
53	a hummingbird is a kind of bird	nongold
54	an organism is a living thing	nongold
55	actions mean behavior	nongold
56	reproduction increases the number; population of a living thing	nongold
57	adaptation is when an organism develops a trait over time for survival	nongold
58	a nest is a kind of shelter for birds	nongold
59	an increase is the opposite of a decrease	nongold
60	a child is a kind of young human	nongold
61	heredity is similar to inheritance	nongold
62	category means kind	nongold
63	form means kind	nongold
64	a chick is a kind of young; baby chicken	nongold
65	parents produce offspring	nongold
66	An example of an inherited behavior is a bird building a nest	gold
67	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
68	if something changes , then that something is not the same	nongold
69	the size of an organism is an inherited characteristic	nongold
70	a home is a kind of building	nongold
71	a nest is a kind of resource for a bird	nongold
72	affected means changed	nongold
73	construction means building	nongold
74	reproduction produces; produce offspring	nongold
75	what an object is made of is a kind of characteristic	nongold
76	reproductive behavior is an inherited characteristic	nongold
77	a behavior is a kind of characteristic	gold
78	an adaptation is a kind of characteristic	nongold
79	an inherited behavior.	answer
80	to change means to become different	nongold
81	a plant; living thing requires food for survival	nongold
82	Behavioral adaptation is a behavioral change in a population over successive generations that  helps individual organisms in that population to  survive; reproduce	nongold
83	animals learn some behaviors from watching their parents	gold
84	a nest is made of branches	nongold
85	inherited characteristics are the opposite of learned characteristics; acquired characteristics	gold
86	an animal is a kind of living thing	nongold
87	a robin is a kind of bird	gold
88	a hummingbird is a kind of animal	nongold
89	a mother is a kind of female parent	nongold
90	to breed is similar to to reproduce	nongold
91	a producer is a kind of living thing	nongold
92	An example of an instinctive behavior is a baby bird pecking at its shell to hatch	nongold
93	locomotion is a generally learned behavior	nongold
94	trait means property	nongold
95	birds build nests in the spring	nongold
96	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
97	a living thing is a kind of object	nongold
98	to make means to build	nongold
99	food is a kind of object	nongold
100	a bird is a kind of animal	gold
101	an egg is a kind of food	nongold
