0	a process is a kind of event	nongold
1	researcher is a kind of scientist	nongold
2	eyes are used for seeing by animals by sensing light	nongold
3	harming something has a  negative impact on; effect on that something	nongold
4	to look like means to have the visual properties of	nongold
5	an animal is a kind of organism	nongold
6	something harmful can cause harm	nongold
7	a laser beam can cause eye damage if viewed directly	nongold
8	eyes are usually part of an animal for seeing	nongold
9	materials are made of matter	nongold
10	something hard; something strong can be used for protection	nongold
11	scientific discoveries sometimes require specific technologies	nongold
12	safety goggles are a kind of safety gear	nongold
13	plastic is a kind of material made by humans	nongold
14	Camouflage is synonymous with visual disguise	nongold
15	a negative impact is a kind of consequence; risk	nongold
16	to protect means to make safe	nongold
17	the eyes are part of the head used for seeing	nongold
18	an organism is a living thing	nongold
19	an instrument is a piece of equipment	nongold
20	damage means harm	nongold
21	to see means to look	nongold
22	goggles are a kind of object	nongold
23	to protect means to defend	nongold
24	camouflage is a kind of protection against predators; from predators; against consumers	nongold
25	wearing safety goggles is a kind of safe practice in a laboratory	nongold
26	covering something is a kind of protection	nongold
27	an animal is a kind of living thing	nongold
28	damage has a negative impact on a thing	nongold
29	a research team is made of humans	nongold
30	scientists make observations	nongold
31	as the size of the eyes of an animal increases , the ability of that animal to see will usually increase	nongold
32	a type is synonymous with a kind	nongold
33	protecting is a kind of function	nongold
34	an event is a kind of action	nongold
35	to get a better look at means to see better	nongold
36	a human is a kind of animal	nongold
37	difficulty seeing means visibility decreases	nongold
38	Why should scientists wear goggles during experiments?	question
39	a person is a kind of animal	nongold
40	An example of camouflage is when something is; has the same color as its environment	nongold
41	hiding is a kind of protection against predators; from predators	nongold
42	if an object is made of a material then that object has the properties of that material	nongold
43	looking at bright objects has a negative impact on the eyes	nongold
44	instrument means tool	nongold
45	disguise means  changing appearance to hide	nongold
46	a living thing is a kind of object	nongold
47	camouflage is used for protection; hiding by prey; animals against predators; from predators	nongold
48	magnifying glass is used to see  small things by making objects appear bigger	nongold
49	sunglasses are used for reflecting light rays away from the eyes	nongold
50	to hurt means to harm	nongold
51	a tool is a kind of object	nongold
52	death means to die	nongold
53	looking like is similar to camouflaging as	nongold
54	tinted lenses are a part of sunglasses for protecting the eyes by reflecting light	nongold
55	if an object is black then that object absorbs all visible light; heat	nongold
56	a face is often a part of an animal	nongold
57	a device is a kind of object	nongold
58	protection means resistance to damage increases	nongold
59	sight means to see	nongold
60	to protect their eyes	answer
61	hiding means visibility; ability to be seen decreases for camouflage	nongold
62	helping something has a  positive impact on that something	nongold
63	to be used for something means to be required by that something	nongold
64	magnifying makes seeing small things easier through using a magnifying glass; using a microscope	nongold
65	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
66	negative impact is the opposite of positive impact	nongold
67	not looking means not seeing	nongold
68	a sharp object can be used for protection	nongold
69	human eyes can only see light in the range of visible light	nongold
70	laboratory apron; laboratory coat is a kind of safety gear for protecting a person during an experiment	nongold
71	chemical splashing sometimes occurs during experiments	nongold
72	seeing requires light	nongold
73	light enters the eye through the pupil	nongold
74	high is similar to increase	nongold
75	protecting something means preventing harm to that something	nongold
76	requiring is similar to needing help	nongold
77	to put on means to wear	nongold
78	person is synonymous with human	nongold
79	sight means vision	nongold
80	if a living thing requires something then that something has a positive impact on that living thing	nongold
81	experiment is synonymous with test	nongold
82	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
83	metal is a kind of material	nongold
84	color is a property of  an object; a material	nongold
85	experimentation requires measuring	nongold
86	an object has properties	nongold
87	a covering is a kind of object	nongold
88	light rays can have a negative impact on the eyes	nongold
89	objects are made of materials; substances; matter	nongold
90	better look means see better	nongold
91	visible means able to be seen	nongold
92	the function of something is what that something  is used to do	nongold
93	An example of camouflage is when an organism looks like its environment	nongold
94	answering questions requires information	nongold
95	a scientist is a kind of human	nongold
96	human is a kind of organism	nongold
97	eyes are a part of a human for seeing	nongold
98	an part of an object is smaller than the entire object	nongold
99	safety goggles are used for protecting the eyes during experiments	gold
100	observations; data are a part of the results of an experiment	nongold
