0	a vegetable is a kind of food	nongold
1	nuts are a kind of fruit	nongold
2	to depend on; to rely on; to need means to require	nongold
3	material means substance	nongold
4	a flower contains pollen for sexual reproduction	nongold
5	a producer is a kind of living thing	nongold
6	an object is made of its parts	nongold
7	fruit contains seeds	nongold
8	a leaf is a part of a tree	nongold
9	to form means to create	nongold
10	food is a kind of object	nongold
11	an apple is a kind of fruit	nongold
12	a leaf is a kind of plant	nongold
13	flowers are a source of fruit	gold
14	a plant is a kind of organism	nongold
15	objects are made of materials; substances; matter	nongold
16	becoming is similar to forming	nongold
17	affected means changed	nongold
18	a berry contains seeds	nongold
19	a leaf is a part of a  green plant	nongold
20	answering questions requires information	nongold
21	a living thing is a kind of object	nongold
22	a vegetable is a kind of plant	nongold
23	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	nongold
24	to give is similar to to cause	nongold
25	fruit is a kind of food	nongold
26	to eat means to consume food	nongold
27	fruit is  usually a solid	nongold
28	to produce means to create	nongold
29	an orange is a kind of fruit	nongold
30	a plant is a kind of living thing	nongold
31	a fruit is a kind of object	nongold
32	a source of something emits; produces; generates; provides that something	nongold
33	a type is synonymous with a kind	nongold
34	composed of means made of	nongold
35	state means form	nongold
36	a leaf is a kind of object	nongold
37	to turn means to convert	nongold
38	form means kind	nongold
39	converting is similar to producing	nongold
40	blossoms means flowers	nongold
41	a stem is often a part of plant	nongold
42	to transform means to convert	nongold
43	a flower is a part of a plant for attracting pollinators; producing seeds	nongold
44	a flower is a source of nectar	nongold
45	a leaf performs photosynthesis; gas exchange	nongold
46	to be made of something means to be formed of that something	nongold
47	a tree is a kind of plant	nongold
48	a flower is a kind of object	nongold
49	becoming is a kind of action	nongold
50	fruit trees are a kind of crop	nongold
51	fruit is a part of a plant; tree	nongold
52	a plant; living thing requires nutrients to grow	nongold
53	a gourd is a kind of fruit	nongold
54	some flowers become fruits	gold
55	plant reproduction; seed production requires pollination	nongold
56	to create means to make	nongold
57	What can a flower become?	question
58	a component of something means a part of that something	nongold
59	a plant; living thing requires food for survival	nongold
60	to be formed by is similar to being produced by	nongold
61	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
62	a fruit	answer
63	a whole is formed by its parts	nongold
64	an organism is a living thing	nongold
65	a flower produces pollen and seeds	nongold
66	provide is similar to give; make	nongold
67	In the flowering plant life cycle , fruiting is part of reproduction	nongold
68	an part of an object is smaller than the entire object	nongold
69	made up of means contains; made of	nongold
70	a flower is a kind of plant	nongold
71	to convert means to change	nongold
72	a berry is a kind of fruit	nongold
73	a tree is a kind of living thing	nongold
74	living things eat their food source	nongold
75	becoming is similar to changing	nongold
76	a seed is a part of a plant	nongold
77	creating is similar to causing	nongold
78	make means produce	nongold
79	to contain means to have inside	nongold
80	a food contains nutrients for living things	nongold
81	products are formed; are produced; are created	nongold
82	green plants are a kind of producer	nongold
83	converting is similar to turning into	nongold
84	life means living things	nongold
85	a flower's purpose is to produce seeds	nongold
86	In the flowering plant life cycle , fruiting can follow pollination	nongold
87	high is similar to increase	nongold
88	a plant is a member of a plant species	nongold
89	forming is similar to converting	nongold
90	plants are the source of fruit	nongold
91	fruit drink is a kind of beverage	nongold
92	a tree is a kind of matter	nongold
93	an animal is a kind of living thing	nongold
94	to add means to increase	nongold
95	a component means a part of	nongold
96	food is a kind of substance	nongold
97	can be means able to be	nongold
98	a container contains objects; material; substances	nongold
99	a wildflower is a kind of flower	nongold
100	to turn means to change	nongold
