0	a rainforest is a kind of ecosystem	nongold
1	an environment is similar to an ecosystem	nongold
2	coal is a kind of rock	nongold
3	coal is a nonrenewable resource	nongold
4	an aquatic animal is a kind of animal	nongold
5	dead organisms decay	nongold
6	an animal is a kind of living thing	nongold
7	a plant requires a habitat for survival	nongold
8	a source of something emits; produces; generates; provides that something	nongold
9	a forest is a kind of environment	nongold
10	an organism is a living thing	nongold
11	an event is a kind of action	nongold
12	water is a kind of natural resource	nongold
13	an environment is a kind of place	nongold
14	to have a function is similar to to be responsible for	nongold
15	a natural ecosystem contains native living things only	nongold
16	soil is usually part of an environment	nongold
17	soil contains nutrients for plants	nongold
18	vegetation means plants	nongold
19	a landform is a kind of natural formation	nongold
20	to cause something means to contribute to that something happening	nongold
21	a mammal is a kind of animal	nongold
22	breaking down is a kind of forming	nongold
23	an ecosystem contains nonliving things	nongold
24	The formation of coal deposits occurred over millions of years. Which feature was most responsible for these deposits?	question
25	organisms are a part of an environment	nongold
26	an animal; living thing requires nutrients for survival	nongold
27	dead organisms rot	nongold
28	to happen means to occur	nongold
29	being buried under soil and mud changes peat into coal through extreme heat and pressure in a swamp over a long period of time	gold
30	landform means surface feature; physical feature; land feature	nongold
31	organisms mean life	nongold
32	to be a source of something means to cause that something	nongold
33	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
34	being buried under soil and mud changes dead vegetation; dead plant matter into peat through extreme heat and pressure in a swamp over a long period of time	nongold
35	fossil fuels; fossils are formed from dead organisms over time	nongold
36	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
37	an animal is a kind of organism	nongold
38	destroying animal habitats changes an ecosystem	nongold
39	a plants; living things require water for survival; to grow	nongold
40	often soil is found in an environment	nongold
41	a wetland is a kind of habitat	nongold
42	a body of water is a kind of land feature	nongold
43	made up of means contains; made of	nongold
44	an ecosystem contains a large community of; large numbers of living organisms	nongold
45	a forest contains  lots of plants; trees	nongold
46	to be formed by is similar to being produced by	nongold
47	a part of a living thing is a natural structure	nongold
48	a body of water is a kind of environment	nongold
49	a marsh is a kind of body of water	nongold
50	a plant is a kind of living thing	nongold
51	organisms; living things live in their habitat; their home	nongold
52	an environment means an area	nongold
53	a land feature is a kind of physical characteristic	nongold
54	denser means more dense	nongold
55	organisms lived in the water when they first appeared on Earth	nongold
56	animals; living things live and feed in their habitats; near their habitats	nongold
57	contains means located in	nongold
58	swamps with dense vegetation	answer
59	a producer is a kind of living thing	nongold
60	the formation of peat occurs at the bottom of swamps	nongold
61	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
62	An example of an environment is a forest; a river; a grassland; an ocean	nongold
63	surroundings means environment	nongold
64	water is a kind of natural resource	nongold
65	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
66	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
67	a planet contains environments	nongold
68	coal is a kind of sedimentary rock	nongold
69	to lower means to decrease	nongold
70	the formation of something is a kind of process	gold
71	animals; living things require water for survival	nongold
72	a desert is a kind of land feature	nongold
73	to cause means to be responsible for	gold
74	aquatic animal means water animal	nongold
75	plants are a part of the environment	nongold
76	feature is synonymous with characteristic	nongold
77	an animal requires a habitat for survival	nongold
78	organisms can be found in their habitats	nongold
79	a structure of something is synonymous with a part of that something	nongold
80	a wetland is a kind of ecosystem	nongold
81	the Earth contains many ecosystems	nongold
82	a swamp is a kind of land feature	gold
83	an ecosystem is a kind of habitat	nongold
84	a plant; living thing requires food for survival	nongold
85	a plant is a kind of organism	nongold
86	dense means high in density	nongold
87	forming coal; fossil fuels requires decaying vegetation	gold
88	weathering; erosion usually occurs over a period of many years	nongold
89	a swamp is a kind of environment	nongold
90	to be made of something means to be formed of that something	nongold
91	aquatic animals; plants live in bodies of water	nongold
92	found in means existing in	nongold
93	water is a part of an environment	nongold
94	most means over 50% of something	nongold
95	a structure is a kind of feature	nongold
96	peat is made of decaying vegetation compacted by soil in a swamp over a long period of time	gold
97	a forest is a kind of ecosystem	nongold
98	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
99	to cause the formation of means to form	nongold
100	habitat is similar to environment	nongold
101	a property of something is a feature of that something	nongold
