0	eye color is an inherited characteristic	nongold
1	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
2	genetic variation is similar to trait variation	nongold
3	a monkey births; gives birth to live young	nongold
4	baby is similar to immature	nongold
5	fur is often part of an animal	nongold
6	color is a property of  an object; a material	nongold
7	white fur is a recessive trait in mouse	nongold
8	a child is a kind of young human	nongold
9	a property of something is a feature of that something	nongold
10	identical is the opposite of different	nongold
11	an inherited characteristic is a kind of characteristic	nongold
12	coloration means a pattern of colors	nongold
13	coloration is a kind of adaptation for hiding;camouflage	nongold
14	children; young is synonymous with offspring	nongold
15	an animal is a kind of living thing	nongold
16	skin is a part of an animal; plant	nongold
17	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
18	feature is synonymous with characteristic	nongold
19	an animal; living thing requires nutrients for survival	nongold
20	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
21	camouflage is a kind of adaptation for hiding in an environment	nongold
22	a mammal is a kind of animal	nongold
23	baby animals become adult animals	nongold
24	a baby is the offspring of a parent	gold
25	a mother is a kind of female parent	nongold
26	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
27	fur color	answer
28	if an animal's fur is a certain color then the skin of that animal is probably that same color	nongold
29	a structure is a kind of feature	nongold
30	a cat is a kind of animal	nongold
31	newborn is similar to baby	nongold
32	white fur is white in color	nongold
33	color is a kind of physical; visual property	nongold
34	hair is similar to fur	nongold
35	fur is usually soft in texture	nongold
36	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
37	hair; fur is  a part of skin for protection; keeping warm	nongold
38	fur is a part of a mouse	nongold
39	species is an inherited characteristic	nongold
40	genes are able to determine the inherited characteristics of a living thing	nongold
41	a mouse births; gives birth to live young	nongold
42	a mother births offspring	nongold
43	reproduction is when an organism passes genetic information from itself to its offspring	nongold
44	the inherited characteristics of the parents can be used to predict inherited characteristics of the offspring	nongold
45	color is an intensive property	nongold
46	parents are a part of a generation	nongold
47	selective breeding is when an organism receives selective genetic traits from its parents by human design	nongold
48	parents produce offspring	nongold
49	fur is a part of a monkey	nongold
50	mammals birth; give birth to live young	nongold
51	a rabbit is a kind of mammal	nongold
52	a puppy is a young; baby dog	nongold
53	if an animal's fur is a color then that animal is that color	nongold
54	if an organism passes on its traits then future generations will have those traits	nongold
55	to reproduce means to have; to produce offspring	nongold
56	a structure of something is synonymous with a part of that something	nongold
57	a part of a living thing is a natural structure	nongold
58	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	gold
59	An example of camouflage is when something changes color in order to have the same color as its environment	nongold
60	newborn means just born	nongold
61	if a living thing requires something then that something has a positive impact on that living thing	nongold
62	inherited characteristics can change over several generations	nongold
63	a father is a kind of male parent	nongold
64	coat means fur coat	nongold
65	identical twins have all of the same inherited characteristics	nongold
66	a living thing is a kind of object	nongold
67	an organism is a living thing	nongold
68	a human is a kind of animal	nongold
69	a rabbit is a kind of animal	nongold
70	characteristic means property	nongold
71	a baby is the offspring of a parent	nongold
72	if two or more organisms have similar characteristics then those organisms might share a common ancestor	nongold
73	trait is synonymous with characteristic	nongold
74	Which characteristic will a baby chimpanzee inherit from its parents?	question
75	offspring are a part of a generation	nongold
76	a learned characteristic is a kind of acquired characteristic	nongold
77	unique  is the opposite of diverse	nongold
78	a part of something means a characteristic of something	nongold
79	living things can all reproduce	nongold
80	an animal is a kind of organism	nongold
81	the color of; coloration of fur is an inherited characteristic	gold
82	reproduction occurs during adulthood	nongold
83	a monkey is a kind of mammal	nongold
84	a son is a kind of male offspring	nongold
85	blood type is an inherited characteristic	nongold
86	cub is a kind of offspring	nongold
87	trait means property	nongold
88	an adaptation is a kind of characteristic	nongold
89	An example of camouflage is when something is; has the same color as its environment	nongold
90	a type is synonymous with a kind	nongold
91	coloration means a thing's color	nongold
92	offspring receives half of the genes from each parent	nongold
93	the colors of parts of an organism are inherited characteristics	nongold
94	the shape of body parts is an inherited characteristic	nongold
95	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
96	a kitten is a young; baby cat	nongold
97	fur is usually part of a mammal	nongold
98	white fur is a recessive trait in guinea pig	nongold
99	reproduction produces; produce offspring	nongold
100	a baby is a kind of young animal	nongold
