0	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
1	solar energy is a kind of light	nongold
2	wind means moving air	nongold
3	warm means warm temperature	nongold
4	convert is similar to transfer	nongold
5	absorbing sunlight causes objects to heat	nongold
6	solar energy is a kind of heat energy	nongold
7	gas is a kind of object	nongold
8	sunlight means solar energy	nongold
9	to a  human a air; environment temperature of 10 C to 21 C is considered cool	nongold
10	a mountain is a kind of landform	nongold
11	movement is a kind of change	nongold
12	as altitude increases , the temperature of the air will decrease in the troposphere	nongold
13	distance moved; distance travelled is a measure of how far an object moves	nongold
14	a mountain is made of rocks; soil	nongold
15	revolving is a kind of motion	nongold
16	to a  human a air; environment temperature of 21 C to 28 C is considered warm	nongold
17	moving is similar to travelling	nongold
18	to add means to increase	nongold
19	to reduce means to decrease	nongold
20	ground means floor	nongold
21	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
22	to a  human a air; environment temperature of 95 F to 50000000 F is considered very hot	nongold
23	to a  human a air; environment temperature of 70 F to 82 F is considered warm	nongold
24	a mountain; mountain range is a kind of environment	nongold
25	travel means to move	nongold
26	to a  human a air; environment temperature of 50 F to 70 F is considered cool	nongold
27	if something transfers something else then that something is a source of something else	nongold
28	hot means high in heat energy; temperature	nongold
29	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
30	heat means heat energy	nongold
31	high is similar to increase	nongold
32	radiation means radiant energy	nongold
33	to a  human a air; environment temperature of 35 C to 50000000 C is considered very hot	nongold
34	if something comes from something else then that something else is a source of that something	nongold
35	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
36	motion is when moves an object; something to a direction	nongold
37	An air mass in a valley travels up a mountainside. What causes the movement of this air?	question
38	the ground is at the bottom of an area	nongold
39	a mountain is high in altitude	nongold
40	solar energy is a kind of energy	nongold
41	air mass means a volume of air	gold
42	the movement of an air mass over Earth's surface causes sudden local weather changes	nongold
43	warm means medium heat energy; temperature	nongold
44	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
45	air is a part of the environment	nongold
46	altitude is the distance from the ground to an object in the sky	nongold
47	solar power means solar energy	nongold
48	a stationary air mass is a kind of air mass	nongold
49	an increase is a kind of change	nongold
50	flying is a kind of motion through air; space	nongold
51	heat means temperature increases	gold
52	atmosphere means  air	nongold
53	heat energy is synonymous with thermal energy	nongold
54	valley is a kind of location	gold
55	a source of something emits; produces; generates; provides that something	nongold
56	adding heat means increasing temperature	nongold
57	warming by solar energy re-radiated from the ground	answer
58	heat is a kind of energy	nongold
59	the emission of something is when something is added into the atmosphere	nongold
60	transferring is moving from one place to another place	nongold
61	radiation is when heat is transferred through waves; particles	nongold
62	where something  comes from is a source of that something	nongold
63	the atmosphere is a kind of area	nongold
64	the sun is a source of light; light energy called sunlight	nongold
65	air is a kind of gas	gold
66	to a  human a air; environment temperature of 82 F to 95 F is considered hot	nongold
67	mountains can  cause the water in the air mass to condense	nongold
68	to give off means to be the source of	nongold
69	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
70	to travel up means to rise	gold
71	air is a kind of matter	nongold
72	mountainside is a part of valley	gold
73	sunlight is a kind of solar energy	nongold
74	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
75	if heat is absorbed from a source then that heat source will cool	nongold
76	air temperature is a kind of temperature	nongold
77	temperature is a measure of heat energy	nongold
78	as the altitude increases ,  the temperature of the air will increase in the stratosphere	nongold
79	the ground is part of the Earth	nongold
80	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
81	the surface of the Earth contains mountains	nongold
82	if the energy in the object is transferred to the surrounding air , then the  temperature  of the object will   decrease	nongold
83	solar radiation means solar energy	nongold
84	heating means adding heat	nongold
85	the sun is a source of radiation; heat called sunlight	nongold
86	warmer means greater; higher in temperature; warmth	nongold
87	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
88	if heat is transferred to the air , then the temperature of the air will increase	nongold
89	a mountain top is a part of a mountain	nongold
90	the sun is the source of solar energy called sunlight	nongold
91	valley is located between mountains; hills	nongold
92	the ground radiates solar energy into air	gold
93	solar energy can warm up  the air	gold
94	the ground means Earth's surface	nongold
95	the air is a kind of substance	nongold
96	a warm front is when warm air mass rises and passes over; collides a cold air mass	nongold
97	a mountain is a kind of land feature	nongold
98	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
99	motion; movement means moving; to move	gold
100	an object; material; substance comes from that object or material's source	nongold
101	absorbing energy causes objects; materials; substances to heat	nongold
