0	solid is a kind of state of matter	nongold
1	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
2	gas is a kind of state of matter	nongold
3	matter is made of molecules	nongold
4	a component means a part of	nongold
5	an object is made of its parts	nongold
6	a elliptical galaxy is a kind of galaxy	nongold
7	to add means to increase	nongold
8	high is similar to increase	nongold
9	to form means to create	nongold
10	up means upward	nongold
11	a rock is usually a solid	nongold
12	turning is a kind of motion	nongold
13	nucleus is synonymous with core; center	nongold
14	the Sun is located near the edge of the Milky Way Galaxy	nongold
15	a source of something emits; produces; generates; provides that something	nongold
16	breaking down is a kind of forming	nongold
17	objects are made of materials; substances; matter	nongold
18	to be made of something means to be formed of that something	nongold
19	a galaxy is a kind of celestial body	nongold
20	approximately means about	nongold
21	to generate means to form	nongold
22	a solid is a kind of substance	nongold
23	matter; materials; substances are made of atoms; particles	nongold
24	the properties of something are used for describing that something	nongold
25	a cluster of stars is made of stars	nongold
26	downward means down	nongold
27	Earth is located in the Milky Way Galaxy	nongold
28	make means produce	nongold
29	a halo is a part of a galaxy	nongold
30	pulling is a kind of motion	nongold
31	low means down	nongold
32	a liquid is a kind of substance	nongold
33	spiral	answer
34	the bottom is the lowest part of something	nongold
35	a type is synonymous with a kind	gold
36	a galaxy is a kind of celestial body; celestial object	nongold
37	a galaxy is made of stars	nongold
38	particles in objects are a kind of matter	nongold
39	to travel up means to rise	nongold
40	an increase is a kind of change	nongold
41	materials are made of matter	nongold
42	to create means to make	nongold
43	form means kind	nongold
44	a revolution occurs when something revolves around something else	nongold
45	milk is a kind of food	nongold
46	substances are made of matter	nongold
47	a galaxy is held together by gravity	nongold
48	can be means able to be	nongold
49	liquid is a kind of state of matter	nongold
50	to make means to form	nongold
51	rotate means turn	nongold
52	revolving is a kind of action	nongold
53	a spiral galaxy is a kind of galaxy	gold
54	a type of something is a kind of property of that something	nongold
55	travel means to move	nongold
56	rotating is similar to moving	nongold
57	a galaxy is a kind of very large system of stars	nongold
58	to change into means to form	nongold
59	to cause means to make	nongold
60	galaxies often contain hundreds of billions of stars	nongold
61	milk is a kind of liquid at room temperature	nongold
62	classifying is when one sorts something by kind; type	nongold
63	a typical galaxy contains billions of stars	nongold
64	to turn means to change	nongold
65	milk is a kind of food	nongold
66	generate means produce	nongold
67	to generate means to create	nongold
68	creating means making	nongold
69	the Milky Way is a kind of spiral galaxy	gold
70	the Milky Way galaxy appears as a glowing band across the night sky	nongold
71	a galaxy is made of a group of objects in space	nongold
72	if something transfers something else then that something is a source of something else	nongold
73	spiral is a kind of shape	nongold
74	a motion is a kind of event; action	nongold
75	to produce means to create	nongold
76	slipping is a kind of motion	nongold
77	the Milky Way is a kind of galaxy	nongold
78	flowing is a kind of motion	nongold
79	downward is a kind of direction	nongold
80	if something is made of something else then that something can be broken down into that something else	nongold
81	setting is a kind of motion	nongold
82	galaxies are located  millions of light years from Earth	nongold
83	a galaxy contains dust; stars; planets	nongold
84	an event is a kind of action	nongold
85	turns is similar to changes	nongold
86	revolving is a kind of motion	nongold
87	composed of means made of	nongold
88	down is a kind of direction	nongold
89	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
90	What type of galaxy is the Milky Way?	question
91	motion; movement means moving; to move	nongold
92	to be formed by is similar to being produced by	nongold
93	an irregular galaxy is a kind of galaxy	nongold
94	sliding is a kind of motion	nongold
95	galaxies can be classified  by shape	nongold
96	made up of means contains; made of	nongold
97	a kind of something is an example of that something	nongold
98	state of matter means physical state	nongold
99	a galaxy is a kind of structure	nongold
100	galaxies are usually thousands of light years in diameter	nongold
