0	a cycle happens; occurs repeatedly	nongold
1	something that happens is a kind of event	nongold
2	revolving is a kind of motion	nongold
3	radiation is when electromagnetic waves transfers heat and light energy	nongold
4	dense means high in density	nongold
5	refraction is when light bends	nongold
6	sound wave is a kind of wave	nongold
7	emit means produce	nongold
8	refracting sunlight; light causes sunlight; light to split into different colors	nongold
9	a source of something emits; produces; generates; provides that something	nongold
10	waves travel outward from the source	nongold
11	radiation is when heat is transferred through waves; particles	nongold
12	light is a kind of wave	gold
13	to undergo is similar to to pass through	nongold
14	matter; materials; substances are made of atoms; particles	nongold
15	to place in is similar to to move to	nongold
16	a wave is a kind of object	nongold
17	medium is similar to average	nongold
18	high is similar to increase	nongold
19	light waves travel as transverse waves	nongold
20	substances are made of matter	nongold
21	What takes place as a light wave enters a denser medium?	question
22	refraction of light can split light into lights of different color	nongold
23	absorption is a kind of event	nongold
24	electromagnetic wave is a kind of  wave	nongold
25	if something enters something else then that something is in that something else	nongold
26	to pass into means to enter	gold
27	electromagnetic energy is a kind of energy	nongold
28	a part of a process means a stage in a process	nongold
29	to happen means to occur	nongold
30	a prism refracts light	nongold
31	a component means a part of	nongold
32	if a medium is denser , then the medium will be another medium	gold
33	it is refracted	answer
34	to add means to increase	nongold
35	increase means more	nongold
36	to be formed by is similar to being produced by	nongold
37	can be means able to be	nongold
38	to pass means to occur	nongold
39	all waves transfer; transmit energy from one place to another	nongold
40	events occur at a specific place; at a specific time; with a specific frequency	nongold
41	passing through is similar to entering	nongold
42	electromagnetic radiation means electromagnetic energy	nongold
43	if an event is required for a process then that event must occur before that process can occur	nongold
44	refraction is a kind of process	nongold
45	light is a kind of energy	nongold
46	radiation is a kind of process	nongold
47	light is a kind of energy	nongold
48	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
49	state of matter means physical state	nongold
50	to pass through means to move through	nongold
51	event is similar to occurrence	nongold
52	form means kind	nongold
53	a motion is a kind of event; action	nongold
54	speed is  a measure of how fast the wave passes the medium	nongold
55	to pass means to travel	nongold
56	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
57	sunlight is a kind of light	nongold
58	to give off means to be the source of	nongold
59	electromagnetic wave is not a mechanical wave	nongold
60	answering questions requires information	nongold
61	a living thing is a kind of object	nongold
62	refraction causes something to appear; to look different	nongold
63	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
64	waves can travel through matter	nongold
65	a step in a process means a stage in a process	nongold
66	denser liquids; particles in liquids; materials settle below liquids or particles in liquids; materials that are less dense	nongold
67	particles in objects are a kind of matter	nongold
68	refraction is a property of light	nongold
69	light means light energy	nongold
70	a prism is used for refracting light	nongold
71	material means substance	nongold
72	a process is a kind of event	nongold
73	frequency is a property of a wave; a particel of light; an event	nongold
74	light is a kind of electromagnetic radiation	nongold
75	phase means state	nongold
76	the ability to refract is a property of waves	nongold
77	a wave is formed by the vibration of the source spreading around from the source	nongold
78	an event is a kind of action	nongold
79	a component of something means a part of that something	nongold
80	electromagnetic energy travels as electromagnetic waves	nongold
81	media; medium means the material something travel through	nongold
82	refraction is when light passes from one medium to another medium	gold
83	take place means happen	nongold
84	an increase is a kind of change	nongold
85	refraction changes the length and the direction of light	nongold
86	water causes refraction of light	nongold
87	returning is similar to entering	nongold
88	denser means more dense	nongold
89	objects are made of materials; substances; matter	nongold
90	a type is synonymous with a kind	nongold
91	the refraction of seismic wave can be  used to interpret  the interior of structure of earth	nongold
92	electromagnetic waves can travel through a vacuum and matter	nongold
93	glass; objects made of glass cause refraction of light	nongold
94	water is a kind of medium for light	nongold
95	a change is a kind of event	nongold
96	less dense liquids; particles in liquids; materials float liquids; particiles in liquids; materials that are more dense	nongold
97	absorbance is when a wave absorbs at; stops at a surface	nongold
98	variable means able to change	nongold
99	revolving is a kind of action	nongold
100	UV light is a kind of light	nongold
