0	freezing point means temperature at which a liquid freezes; below which a liquid freezes	gold
1	ice is cold in temperature	nongold
2	low is similar to decrease	nongold
3	air temperature is a kind of temperature	nongold
4	water is a kind of liquid at room temperature	gold
5	a liquid is a kind of substance	nongold
6	the arctic environment covered in snow	nongold
7	appearance is a property of objects; materials	nongold
8	cold temperatures; cool temperatures cause animals to shiver	nongold
9	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	gold
10	cooler means colder	nongold
11	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
12	freezing causes a solid to form	nongold
13	melting point means temperature at which a solid melts; above which a solid melts	nongold
14	to add means to increase	nongold
15	cycles of freezing and thawing water cause ice wedging	nongold
16	snow is a kind of precipitation	nongold
17	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
18	snow is a kind of object	nongold
19	sleet is made of ice	nongold
20	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
21	heat means temperature increases	nongold
22	to lower means to decrease	nongold
23	a phase change is a kind of physical change	nongold
24	state means form	gold
25	volume has no impact on boiling; melting; freezing point	nongold
26	sleet is a kind of ice	nongold
27	occur is similar to appear	nongold
28	to reduce means to decrease	nongold
29	a blizzard is a kind of storm	nongold
30	sleet is a kind of precipitation	nongold
31	snow is a kind of ice	gold
32	appearance is sometimes a physical property	nongold
33	cooling means temperature decreases	nongold
34	a decrease is a kind of change	nongold
35	appearance  is a kind of physical property	nongold
36	a solid is a kind of substance	nongold
37	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
38	adding heat means increasing temperature	nongold
39	appearing is similar to seeming	nongold
40	icy means made of ice	nongold
41	water is a kind of matter	nongold
42	to limit means to decrease	nongold
43	Which form of water is most likely to appear when the temperature is below freezing?	question
44	cold is a kind of weather	nongold
45	snow falls during the winter in some environments	nongold
46	frost is a kind of solid water	nongold
47	a glacier is made of a large buildup of ice; snow	nongold
48	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
49	cold temperatures usually have a negative impact on organisms	nongold
50	hail is a kind of precipitation; ice	nongold
51	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	gold
52	warm up means increase temperature	nongold
53	ice is a kind of object	nongold
54	snow is cold	nongold
55	to cause an event means to make that event more likely	nongold
56	liquid water cooling causes that liquid water to freeze	nongold
57	liquid is a kind of state of matter	nongold
58	winter has cold temperatures;weather	nongold
59	worldwide temperature means atmospheric temperature	nongold
60	ice is colder than water in temperature	nongold
61	colder; cooler means lower in temperature	nongold
62	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
63	something in a cold place becomes cold	nongold
64	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
65	freezing is a kind of phase change	nongold
66	temperature is a measure of heat energy	nongold
67	frozen means solid	nongold
68	form means kind	nongold
69	an increase is a kind of change	nongold
70	snowy means a large amount of snow	nongold
71	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
72	cold means low in temperature	nongold
73	a glacier is a kind of body of water	nongold
74	solid is a kind of state of matter	nongold
75	temperature is a property of weather	nongold
76	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
77	warmer means greater; higher in temperature; warmth	nongold
78	state of matter at room temperature is a kind of physical property	nongold
79	temperature drop means cooling	nongold
80	ice crystals means  ice	nongold
81	ice is a kind of solid	nongold
82	water is a kind of object	nongold
83	snow	answer
84	if an object is close then that object will appear large	nongold
85	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
86	temperature drop means temperature decrease	nongold
87	state of matter means physical state	nongold
88	freezing means cold temperatures	nongold
89	temperature drop means become colder	nongold
90	snow is a covering found on the surface of an arctic environment	nongold
91	snowfall means the amount of precipitation in snow form	nongold
92	how something  appears is how that something  looks	nongold
93	temperature changing can cause phase changes	nongold
94	high is similar to increase	nongold
95	temperature  rise means temperature increase	nongold
96	a glacier is made of ice	nongold
97	snow falls during the winter in the arctic environment	nongold
98	to change into means to form	nongold
99	water is a kind of substance	nongold
100	cool means cold	nongold
101	if a living thing becomes too cold then that living thing will die	nongold
