0	Na means sodium	nongold
1	experiment is synonymous with test	nongold
2	In the solution salt water , the solute is salt	nongold
3	potassium is a kind of element	nongold
4	adding salt to a liquid decreases the melting point of that liquid	nongold
5	water is a kind of substance	nongold
6	calcium is a kind of element	nongold
7	sodium chloride is always made of chemically combined chlorine and sodium	gold
8	sodium chloride dissolves in water when they are combined	nongold
9	an animal is a kind of living thing	nongold
10	a molecule is a kind of object	nongold
11	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
12	sodium chloride means salt	nongold
13	propane;C_{3}H_{8} is a kind of gas at room temperature	nongold
14	a compound can be chemically separated into the elements that it is made of	nongold
15	substances have chemical properties	nongold
16	a solution is made of one substance dissolved in another substance	nongold
17	to give off means to be the source of	nongold
18	an ion has a net positive; net negative charge	nongold
19	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
20	chemicals means substances	nongold
21	sodium is a kind of metal	nongold
22	metal is a kind of substance	nongold
23	an insulator is the opposite of a conductor	nongold
24	a volatile substance gives off gas	nongold
25	adding heat to an object sometimes causes chemical reactions	nongold
26	a solution is formed by one substance being dissolved in another substance	nongold
27	An example of a chemical property is how a material reacts chemically	nongold
28	table salt means sodium chloride	gold
29	salt is a kind of solid	nongold
30	chlorine is a kind of element	nongold
31	a compound is a kind of substance	nongold
32	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
33	a carbohydrate is a kind of compound	nongold
34	conductivity is a property of a material; substance	nongold
35	person is synonymous with human	nongold
36	table salt is a kind of salt	nongold
37	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
38	An example of a chemical property is the elements a compound is made of	nongold
39	sodium carbonate is made of sodium, carbon, oxygen	nongold
40	a compound is made of two or more elements that have been chemically combined	nongold
41	sodium chloride is a kind of molecule	nongold
42	salt is a kind of pure substance	nongold
43	a poison is a kind of substance	nongold
44	water is a kind of liquid at room temperature	nongold
45	sodium chloride is a kind of substance	nongold
46	Sodium	question
47	chemical weathering is a kind of weathering	nongold
48	a  solution  is a kind of object	nongold
49	zinc chloride is a kind of compound	nongold
50	hydrogen chloride is made of hydrogen and chlorine	nongold
51	objects are made of materials; substances; matter	nongold
52	a chemical compound is a kind of compound	nongold
53	hydrochloric acid is made of hydrogen chloride dissolved in water	nongold
54	iron sulfide can be formed by heating a mixture of powdered iron and sulfur	nongold
55	salt is soluble in water	nongold
56	solution is a kind of liquid	nongold
57	a liquid is a kind of substance	nongold
58	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
59	lithium; sodium; potassium; rubidium; caesium; francium is located in alkali metals; group 1 on the periodic table	nongold
60	ammonia is a kind of substance	nongold
61	a human is a kind of animal	nongold
62	mercury  is a kind of metal	nongold
63	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
64	hydrochloric acid is a kind of acid	nongold
65	salt is always nonmagnetic	nongold
66	an insulator is a kind of material	nongold
67	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
68	salt water is a kind of solution	nongold
69	K means potassium	nongold
70	a metal is usually a solid at room temperature	nongold
71	sodium chloride is a kind of chemical compound	nongold
72	to add means to increase	nongold
73	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
74	an element is a kind of  substance	nongold
75	a source of something emits; produces; generates; provides that something	nongold
76	liquid is a kind of state of matter	nongold
77	a compound is a kind of material	nongold
78	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
79	typically means usually	nongold
80	gas is a kind of substance	nongold
81	silver nitrate is a kind of molecule	nongold
82	a molecule is made of atoms chemically combined; bonded	nongold
83	sodium bicarbonate is a kind of compound	nongold
84	chlorine is a kind of green, poisonous gas	nongold
85	neutralization is when an acid and a base react to form water and salt	nongold
86	materials are made of matter	nongold
87	if an object is made of a material then that object has the properties of that material	nongold
88	organic compounds do not contain potassium	nongold
89	NaCl means sodium chloride	nongold
90	water is a kind of compound	nongold
91	sodium carbonate is a kind of  compound	nongold
92	magnesium fluoride; MgF2 is a kind of substance	nongold
93	adding salt to a solid decreases the freezing point of that solid	nongold
94	magnesium oxide is a kind of compound	nongold
95	compound is a kind of chemical	nongold
96	salt is made of salt crystals	nongold
97	boiling is when liquids are heated above their boiling point	nongold
98	substances are made of matter	nongold
99	sodium is a kind of element	nongold
