0	metal is an  electrical; electrical energy conductor	nongold
1	a pan is a kind of object	nongold
2	heat means heat energy	nongold
3	material means substance	nongold
4	an electric stove changes electrical energy into heat energy	nongold
5	liquid is a kind of state of matter	nongold
6	to slow; to slow down decreases speed	nongold
7	warm; becoming warm means heat is added	nongold
8	adding heat to something kills viruses; bacteria in that something	nongold
9	gas is a kind of state of matter	nongold
10	thermal conduction is when heat flows from warmer object to cooler object	nongold
11	a burner is a part of a  stove	nongold
12	boiling is when liquids are heated above their boiling point	nongold
13	heat means the transfer of thermal energy	nongold
14	to give off means to be the source of	nongold
15	heat means temperature increases	nongold
16	hot means high in heat energy; temperature	nongold
17	evaporating is a kind of phase change	nongold
18	if liquid is boiling then that liquid is hot	nongold
19	evaporation can be used for separating a mixture of a liquid and a solid	nongold
20	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
21	fire transfers heat through waves	nongold
22	if food is cooked then heat energy is added to that food	nongold
23	water is a kind of liquid at room temperature	gold
24	evaporation causes amount of water to decrease	nongold
25	low is similar to decrease	nongold
26	dry means low in amount of water; wetness; moisture	nongold
27	a living thing is a kind of object	nongold
28	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
29	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
30	being  on something; placed in something; placed over something means touching  that something	gold
31	to reduce means to decrease	nongold
32	The water will evaporate.	answer
33	a liquid is a kind of substance	nongold
34	combustion means fire converts chemical energy into light energy and heat energy	nongold
35	a pan;frying pan;pot is used for cooking food by heating food in it on a stove	nongold
36	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
37	water is an thermal; thermal energy conductor	nongold
38	an increase is the opposite of a decrease	nongold
39	to combust means to catch fire	nongold
40	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
41	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
42	a stove is a kind of machine	nongold
43	moisture means liquid; liquid water	nongold
44	a source of something increases the amount of that something	nongold
45	pot;pan;frying pan is made of metal for cooking	gold
46	metal is a thermal; thermal energy conductor	gold
47	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	nongold
48	a thermal insulator slows; prevents the transfer of heat	nongold
49	adding heat to an object sometimes causes chemical reactions	nongold
50	An example of evaporation is a body of water drying up by absorbing heat energy	nongold
51	contents means the substance in a container	nongold
52	to lower means to decrease	nongold
53	cooking food requires adding heat energy to the food	nongold
54	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
55	a container contains objects; material; substances	gold
56	boiling means the volume of a liquid decreases	nongold
57	a thermal conductor is made of materials that conduct thermal energy	gold
58	high is similar to increase	nongold
59	a container is a kind of object	gold
60	to happen means to occur	nongold
61	adding heat means increasing temperature	nongold
62	temperature is a measure of heat energy	nongold
63	high temperatures can cause an object to combust	nongold
64	an insulator is the opposite of a conductor	nongold
65	James put some water in a pan. He put the pan on a stove and turned the stove on low. What will happen to the water?	question
66	low means down	nongold
67	heating means adding heat	nongold
68	a hot substance is a source of heat	nongold
69	water is a kind of object	nongold
70	heat energy is synonymous with thermal energy	nongold
71	sunlight produces heat	nongold
72	metal is a kind of substance	nongold
73	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
74	a stove is used for cooking by generating heat	nongold
75	water is a kind of matter	nongold
76	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
77	liquid; solid means nongaseous	nongold
78	if one surface; one substance; one object touches something then one is exposed to that something	gold
79	to add means to increase	nongold
80	combustion is a kind of chemical change	nongold
81	if a container contains something then that container touches that something	gold
82	fire gives off light; heat; smoke	nongold
83	a pan;frying pan is a kind of container for cooking; food	gold
84	a stove generates heat for cooking usually	gold
85	melting is when solids are heated above their melting point	nongold
86	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
87	evaporation is when water is drawn back up into the air in the water cycle	nongold
88	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
89	water is a kind of substance	nongold
90	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	gold
91	if something is places over a heat source then that something is exposed to that heat source	nongold
92	heat energy can change the state of matter	nongold
93	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
94	a source of something emits; produces; generates; provides that something	gold
95	if an object is made of a material then that object has the properties of that material	gold
96	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
97	if heat is added to a substance then that substance absorbs that heat	nongold
98	a burner is a kind of object; surface	nongold
99	evaporation is a kind of process	nongold
100	heating salt water causes the water to evaporate while the salt remains	nongold
101	heat energy  can be used to heat up  an object	nongold
