0	soil is formed by weathering	nongold
1	a canyon forming occurs over a period of millions of years	nongold
2	erosion is a kind of change	nongold
3	soil erosion means soil loss through wind;water; animals	nongold
4	boulders; sand; gravel are formed by glaciers melting sometimes	nongold
5	to cause means to result in	nongold
6	weathering occurs at the surface of the Earth	nongold
7	a canyon is a kind of place	nongold
8	a motion is a kind of event; action	nongold
9	landslides often occur on mountains	nongold
10	sediment is a kind of matter	nongold
11	chemical weathering is a kind of weathering	nongold
12	a kind of something is an example of that something	gold
13	sediment falls to the bottom of bodies of water	nongold
14	soil erosion is a kind of slow; natural process	nongold
15	a body of water is a kind of environment	nongold
16	erosion; storms can cause a landslide	nongold
17	to travel up means to rise	nongold
18	flowing is a kind of motion	nongold
19	erosion is a kind of process	nongold
20	a canyon is a very big crack in the ground	nongold
21	a river is a kind of flowing body of water	nongold
22	precipitation is a kind of  natural process	nongold
23	erosion usually causes harm to the environment	nongold
24	weathering is a kind of erosion	gold
25	erosion is a kind of destructive force	gold
26	a valley is formed by a river flowing	nongold
27	a process is a kind of event	nongold
28	forming is a kind of action	nongold
29	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
30	The Grand Canyon	answer
31	an event is a kind of action	nongold
32	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
33	to cause the formation of means to form	nongold
34	sinkholes; caves are formed by precipitation; infiltration	nongold
35	a source of something emits; produces; generates; provides that something	nongold
36	mountainside is a part of valley	nongold
37	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
38	to be formed by is to be the result of	nongold
39	a result of something is evidence of that something	nongold
40	valley is a kind of location	nongold
41	rising is a kind of motion	nongold
42	the effects of something is a property of that something	nongold
43	deposition is a kind of constructive force	gold
44	weathering is a kind of process	nongold
45	deposition is a kind of natural process	nongold
46	erosion causes a river to become deeper and wider	nongold
47	weather is a source of wind and water for the weathering process	nongold
48	deposition means to move an object from one location to a  different location	nongold
49	all minerals are formed by natural geological processes	nongold
50	a canyon is a kind of landform	gold
51	to be made of something means to be formed of that something	nongold
52	a canyon is a very deep valley	nongold
53	impact means effect	nongold
54	a landform is a kind of natural formation	gold
55	destruction means loss	nongold
56	the formation of rock is a kind of process	nongold
57	an earthquake is a kind of natural; geological event	nongold
58	the Grand Canyon is a kind of canyon	nongold
59	water is a kind of natural resource	nongold
60	result means outcome	nongold
61	mechanical weathering is when rocks are broken down by mechanical means	nongold
62	sediment is formed from rock	nongold
63	when a river floods , that river deposits soil; sediment in flood plains	nongold
64	weathering; erosion usually occurs over a period of many years	nongold
65	breaking down is a kind of forming	nongold
66	sediment is formed by weathering	nongold
67	natural events usually cause changes to Earth's surface	nongold
68	flowing is a kind of action	nongold
69	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
70	the formation of something is a kind of process	nongold
71	Which natural formation is the best example of the result of both constructive and destructive forces such as weathering, erosion, and deposition of sediment?	question
72	a riverbed is a part of a river	nongold
73	sedimentary is a kind of rock	nongold
74	valley is located between mountains; hills	nongold
75	most canyons are formed by flowing rivers through erosion over long periods of time	gold
76	water is a kind of natural resource	nongold
77	an arch is a kind of land formation	nongold
78	gravity is a kind of force	nongold
79	product means result	nongold
80	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
81	erosion causes deposition	gold
82	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
83	water causes the most soil and rock erosion	nongold
84	nature means a natural environment	nongold
85	soil is formed by rocks eroding	nongold
86	sediment is similar to soil	nongold
87	soil erosion is a kind of event	nongold
88	rain causes erosion	nongold
89	to produce means to result in	nongold
90	a canyon is made of rock	nongold
91	wind and rain; storms cause erosion	nongold
92	a whole is formed by its parts	nongold
93	the Grand Canyon was formed by the Colorado River flowing over long periods of time	gold
94	a landslide is a kind of natural event	nongold
95	to form means to create	nongold
96	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
97	water  flows down a slope	nongold
98	sinking means moving down	nongold
99	soil and sediment deposited by a river are usually high; rich in nutrients	nongold
100	mechanical weathering is a kind of weathering	nongold
101	sedimentary rocks are formed by deposition; cementation	nongold
