0	a change is a kind of event	nongold
1	a star is formed by collapsing clouds of gas and dust	nongold
2	dissolution is similar to dissolving	nongold
3	no longer means used to be	nongold
4	a white dwarf is a kind of star	nongold
5	variable means able to change	nongold
6	buildup means increase	nongold
7	causing is similar to generating	nongold
8	pulling is a kind of motion	nongold
9	to be made of something means to be formed of that something	nongold
10	to generate means to form	nongold
11	a supernova is formed by a star exploding	nongold
12	a process is a kind of event	nongold
13	a star is a kind of celestial object; celestial body	nongold
14	a cycle is a kind of process	nongold
15	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
16	a whole is formed by its parts	nongold
17	forming is a kind of action	nongold
18	a supernova is a kind of celesetial object	nongold
19	phase means state	nongold
20	revolving is a kind of motion	nongold
21	expand is a kind of change	nongold
22	product means result	nongold
23	revolving is a kind of action	nongold
24	to cause means to result in	gold
25	something being destroyed means that something no longer exists	nongold
26	an event is a kind of action	nongold
27	to cause means to have an effect	nongold
28	becoming is similar to forming	nongold
29	producing is similar to causing	nongold
30	to cause the formation of means to form	nongold
31	a component means a part of	nongold
32	formation of a state of matter is a kind of process	nongold
33	to lead to means to cause	nongold
34	gravity causes nebulas to collapse	nongold
35	high is similar to increase	nongold
36	dissolving is similar to breaking down	nongold
37	to change into means to form	nongold
38	to be a source of something means to cause that something	nongold
39	supernova	answer
40	a part of a process means a stage in a process	nongold
41	creating is similar to causing	nongold
42	a star collapsing causes a supernova	gold
43	develop is similar to form	nongold
44	to make means to form	nongold
45	a reaction is a kind of process	nongold
46	to cause an event is similar to being involved in that event	nongold
47	to be formed means to be originated	nongold
48	change is a kind of process	nongold
49	an increase is a kind of change	nongold
50	a result of something is evidence of that something	nongold
51	exploding is similar to explosion	nongold
52	a galaxy is made of stars	nongold
53	a star is a source of light; light energy through nuclear reactions	nongold
54	events occur at a specific place; at a specific time; with a specific frequency	nongold
55	a star produces light and heat	nongold
56	a cluster of stars is made of stars	nongold
57	to split means to break down	nongold
58	form means kind	nongold
59	dissolving is a kind of action	nongold
60	to cause something means to contribute to that something happening	nongold
61	composed of means made of	nongold
62	form is similar to body	nongold
63	made up of means contains; made of	nongold
64	to produce means to result in	nongold
65	something that happens is a kind of event	nongold
66	extreme means very high in value	nongold
67	to be formed by is similar to being produced by	nongold
68	state means form	nongold
69	to change means to have an effect	nongold
70	a motion is a kind of event; action	nongold
71	increase means more	nongold
72	can be means able to be	nongold
73	to be formed by is to be the result of	nongold
74	to give off means to be the source of	nongold
75	to give is similar to to cause	nongold
76	massive means giant	nongold
77	a decrease is a kind of change	nongold
78	a black hole is formed by a high-mass star collapsing	nongold
79	result means outcome	nongold
80	a supernova is bright	nongold
81	breaking down is a kind of forming	nongold
82	may happen means having a chance of happening	nongold
83	the formation of something is a kind of process	nongold
84	to happen means to occur	nongold
85	compression is a kind of stress	nongold
86	to lower means to decrease	nongold
87	stellar formation is a kind of topic	nongold
88	due to means caused by	nongold
89	main-sequences stars are a kind of star	nongold
90	forming something is a kind of change	nongold
91	a component of something means a part of that something	nongold
92	What may form as a direct result of a star collapsing?	question
93	event is similar to occurrence	nongold
94	when something breaks , a crack may form in that something	nongold
95	impact means effect	nongold
96	intense means extreme	nongold
97	to change means to cause a change	nongold
98	to form means to create	nongold
99	causing means influencing	nongold
100	to increase is similar to to create	nongold
101	a type is synonymous with a kind	nongold
