0	air mass means a volume of air	nongold
1	warm means warm temperature	nongold
2	colder; cooler means lower in temperature	nongold
3	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
4	precipitation is a kind of weather	nongold
5	warm is similar to hot	nongold
6	ice is cold in temperature	nongold
7	cooler means colder	nongold
8	air is a kind of matter	nongold
9	ice is a kind of solid	nongold
10	heat means temperature increases	nongold
11	a decrease is a kind of change	nongold
12	rainwater is a kind of water	nongold
13	freezing is a kind of phase change	nongold
14	extreme means very high in value	nongold
15	to touch means to contact	nongold
16	An example of moisture is water vapor in the atmosphere	nongold
17	snow is a kind of precipitation	gold
18	moist means high in moisture	nongold
19	to a  human a air; environment temperature of -273 C to 0 C is considered very cold	nongold
20	Rain or snow begins to fall.	answer
21	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
22	moist air mass contains a high amount of water vapor	nongold
23	snow is a kind of ice	nongold
24	water is a kind of liquid at room temperature	nongold
25	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
26	moisture means liquid; liquid water	nongold
27	if an object is touching a warmer object , then the  cooler  object will increase in temperature until two objects reach the same temperature	nongold
28	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
29	high is similar to increase	nongold
30	What most likely happens when a cold air mass comes into contact with a warm, moist air mass?	question
31	to add means to increase	nongold
32	a hot; warm something is a source of heat	nongold
33	air is a kind of gas	nongold
34	cold is a kind of weather	nongold
35	the air is a kind of substance	nongold
36	an increase is a kind of change	nongold
37	snow falls during the winter in some environments	nongold
38	the movement of an air mass over Earth's surface causes sudden local weather changes	nongold
39	a warm front is when warm air mass rises and passes over; collides a cold air mass	nongold
40	to happen means to occur	nongold
41	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
42	solid is a kind of state of matter	nongold
43	warmer means greater; higher in temperature; warmth	nongold
44	snowfall means the amount of precipitation in snow form	nongold
45	precipitation is when water falls from the sky	nongold
46	dry means low in amount of water; wetness; moisture	nongold
47	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
48	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
49	heat means heat energy	nongold
50	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
51	cold  air is usually high in air pressure	nongold
52	frozen means solid	nongold
53	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
54	heating means adding heat	nongold
55	warm means medium heat energy; temperature	nongold
56	water is a kind of substance	nongold
57	snow is cold	nongold
58	to reduce means to decrease	nongold
59	adding heat means increasing temperature	nongold
60	temperature is a property of weather	nongold
61	liquid is a kind of state of matter	nongold
62	water vapor has an impact on weather conditions associated with an air mass	nongold
63	an air mass has similar temperature and moisture throughout it	nongold
64	cool means cold	nongold
65	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
66	temperature drop means temperature decrease	nongold
67	cooling means temperature decreases	nongold
68	an increase is the opposite of a decrease	nongold
69	warm air is  usually low  in air pressure	nongold
70	something in a cold place becomes cold	nongold
71	rain is a kind of precipitation	gold
72	cold means low in temperature	nongold
73	snowing is when snow fall from clouds to the Earth;ground	nongold
74	hot means high in heat energy; temperature	nongold
75	rain; snow falls	gold
76	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
77	atmosphere means  air	nongold
78	to lower means to decrease	nongold
79	gas is a kind of substance	nongold
80	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
81	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
82	a cold front is when a cooler air mass moves into contact with an area of warmer air	gold
83	when a cooler object touches a warmer object , thermal conduction occurs	nongold
84	air temperature is a kind of temperature	nongold
85	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
86	a stationary air mass is a kind of air mass	nongold
87	if one surface; one substance; one object touches something then one is exposed to that something	nongold
88	snow is a kind of object	nongold
89	air is a part of the environment	nongold
90	something that happens is a kind of event	nongold
91	temperature is a measure of heat energy	nongold
92	gas is a kind of state of matter	nongold
93	rain is a kind of water	nongold
94	icy means made of ice	nongold
95	moisture is a property of air mass and includes ordered values of dry; humid	nongold
96	a solid is a kind of substance	nongold
97	to a  human a air; environment temperature of 0 C to 10 C is considered cold	nongold
98	precipitation is a property of weather	nongold
99	low is similar to decrease	nongold
100	an area receiving rain means rain falling in that area	nongold
101	freezing means cold temperatures	nongold
