0	a living thing is a kind of object	nongold
1	amplitude is a property of wave	nongold
2	volume means the loudness of a sound	nongold
3	setting is a kind of motion	nongold
4	sound wave is similar to sound	nongold
5	high-frequency sound waves have low; short wavelengths	nongold
6	revolving is a kind of motion	nongold
7	electromagnetic wave is not a mechanical wave	nongold
8	electromagnetic wave is a kind of  wave	nongold
9	a motion is a kind of event; action	nongold
10	better means good	nongold
11	a type is synonymous with a kind	nongold
12	to be formed by is similar to being produced by	nongold
13	the type of material through which sound passes changes the speed  at which sound travels	nongold
14	transport means to move; to make travel	nongold
15	waves are made of moving water	nongold
16	sound waves spread in all directions away from their source	nongold
17	sound energy is transferred by vibrational waves	nongold
18	variable means able to change	nongold
19	to be made of something means to be formed of that something	nongold
20	Which statement best describes the nature of sound?	question
21	sound travels fastest through solid	nongold
22	sound requires matter to travel	nongold
23	Sound travels as longitudinal waves.	answer
24	increase means more	nongold
25	state means form	nongold
26	motion is when moves an object; something to a direction	nongold
27	travel means to move	nongold
28	length of time means period of time	nongold
29	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
30	speed is  a measure of how fast the wave passes the medium	nongold
31	pulling is a kind of motion	nongold
32	sound is a kind of sound energy	nongold
33	flowing is a kind of motion	nongold
34	an earthquake wave is a kind of wave	nongold
35	a component of something means a part of that something	nongold
36	sound wave is a kind of mechanical wave	nongold
37	particles in objects are a kind of matter	nongold
38	if something is caused by something else , then that something can be explained by that something else	nongold
39	a component means a part of	nongold
40	phase means state	nongold
41	longitudinal wave is a kind of mechanical wave	nongold
42	sound travels as longitudinal waves	gold
43	to travel up means to rise	nongold
44	waves can travel through matter	nongold
45	light waves travel as transverse waves	nongold
46	composed of means made of	nongold
47	electromagnetic energy travels as electromagnetic waves	nongold
48	answering questions requires information	nongold
49	a process is a kind of event	nongold
50	amplitude is  a measure of the loudness of the sound wave	nongold
51	longitudinal waves travel through pattern of compressions and rarefactions	nongold
52	a landform is a kind of object	nongold
53	movement is a kind of change	nongold
54	an increase is a kind of change	nongold
55	high is similar to increase	nongold
56	can be means able to be	nongold
57	noise means sound	nongold
58	a source of something emits; produces; generates; provides that something	nongold
59	an object is made of its parts	nongold
60	a structure of something is synonymous with a part of that something	nongold
61	oscillation means physical vibration	nongold
62	distance moved; distance travelled is a measure of how far an object moves	nongold
63	sound wave is a kind of wave	nongold
64	vibration is a kind of motion	nongold
65	waves travel outward from the source	nongold
66	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
67	sound waves means sound energy	nongold
68	a wave is a kind of object	nongold
69	transverse waves cause object to move perpendicular to the direction of the wave	nongold
70	the properties of something are used for describing that something	nongold
71	sound is a kind of air vibration	nongold
72	sound means sound energy	nongold
73	length is a measure of distance from one end of an object to the other end of that object	nongold
74	vibrations are a source of sound	nongold
75	waves travel differently in different media	nongold
76	meters;centimeters;kilometers are used to describe distance; describe length	nongold
77	matter; molecules vibrating can cause sound	nongold
78	wave motion is transferred from the source to matter to produce sound	nongold
79	a vehicle is used for travel	nongold
80	arrival is a kind of movement	nongold
81	rate is similar to speed	nongold
82	An example of a transverse wave is an ocean wave	nongold
83	rising is a kind of motion	nongold
84	an event is a kind of action	nongold
85	moving is similar to travelling	nongold
86	loud means high in sound energy;sound intensity	nongold
87	ocean wave is a kind of wave	nongold
88	a wave is formed by the vibration of the source spreading around from the source	nongold
89	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
90	best means most positive	nongold
91	a vibration is similar to a wave	nongold
92	to pass means to travel	nongold
93	sound waves transfer energy	nongold
94	compression wave means longitudinal wave	nongold
95	frequency is a property of a wave; a particel of light; an event	nongold
96	where something  comes from is a source of that something	nongold
97	form means kind	nongold
98	events occur at a specific place; at a specific time; with a specific frequency	nongold
99	to reach somewhere requires traveling	nongold
100	longitudinal waves cause object  to move in the same direction of the wave	nongold
101	measuring is used for describing an object	nongold
