0	In the food chain process a  green plant has the role of  producer	nongold
1	mercury is liquid at room temperature	nongold
2	if something causes a process then that something is required for that process	nongold
3	In the food chain process fungi have the role of decomposer	nongold
4	clams eat plankton	nongold
5	water is a kind of liquid at room temperature	nongold
6	to undergo is similar to to pass through	nongold
7	a change is a kind of event	nongold
8	passing through is similar to entering	nongold
9	A factory in Japan had been dumping mercury into Minamata Bay. Certain microorganisms in the water were able to change the mercury into a form that the plankton could use. Which most likely happened next?	question
10	to slow; to slow down decreases speed	nongold
11	to turn means to change	nongold
12	if something transfers something else then that something is a source of something else	nongold
13	to pass means to transfer	nongold
14	take place means happen	nongold
15	an animal; living thing requires nutrients for survival	nongold
16	water is a kind of object	nongold
17	In the food chain process bacteria have the role of decomposer	nongold
18	a process is a kind of event	nongold
19	to add means to increase	nongold
20	energy flows in an ecosystem through food chains	nongold
21	phytoplankton is a kind of plant	nongold
22	a microorganism is very small in size	nongold
23	a source of something emits; produces; generates; provides that something	nongold
24	food is a kind of resource	nongold
25	high is similar to increase	nongold
26	bacteria is a kind of living thing	nongold
27	a role in the ecosystem is a role in the food chain process	nongold
28	an increase is a kind of change	nongold
29	water is a kind of substance	nongold
30	food web is synonymous with food chain	nongold
31	to change means to have an effect	nongold
32	dead organisms are a kind of waste	nongold
33	an animal is a kind of living thing	nongold
34	mussels eat plankton	nongold
35	Japan is located in the northern hemisphere	nongold
36	to transfer means to bring; to get something to	nongold
37	can be means able to be	nongold
38	an organism is a living thing	nongold
39	to happen means to occur	gold
40	to be made of something means to be formed of that something	nongold
41	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
42	consumption means use	nongold
43	living things eat their food source	nongold
44	Mercury is a kind of planet	nongold
45	something that happens is a kind of event	nongold
46	Mercury does not have an atmosphere	nongold
47	bacteria; viruses cause food poisoning	nongold
48	mercury  is a kind of metal	nongold
49	microorganisms cause food to spoil	nongold
50	an animal is a kind of organism	nongold
51	a decrease is a kind of change	nongold
52	to be used for something means to be required by that something	nongold
53	plankton live in bodies of water	nongold
54	form means kind	nongold
55	producers pass materials they use through the food chain	gold
56	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
57	bacteria is small; microscopic in size	nongold
58	food is a kind of object	nongold
59	a plant; living thing requires food for survival	nongold
60	variable means able to change	nongold
61	organisms mean life	nongold
62	state means form	nongold
63	food is what an animal eats	nongold
64	chemical reactions cause new substances; different substances to form	nongold
65	to change into means to form	nongold
66	manufacturing means making	nongold
67	affected means changed	nongold
68	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
69	The mercury passed through the food chain.	answer
70	to modify means to change	nongold
71	mercury is a kind of element	gold
72	to change means to cause a change	nongold
73	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
74	a bay is a kind of body of water	nongold
75	microorganisms can cause infections	nongold
76	to make means to form	nongold
77	convert is similar to transfer	nongold
78	to pass means to occur	nongold
79	an animal; bacterium requires oxygen for survival; to breathe	nongold
80	a living thing is a kind of object	nongold
81	to convert means to change	nongold
82	a food contains nutrients for living things	nongold
83	dumping something in an environment means adding that something to that environment	nongold
84	to eat means to consume food	nongold
85	often is similar to likely	nongold
86	if something is passed down to something else then that something else receives that something	nongold
87	a plankton is a kind of animal	nongold
88	a microorganism is a kind of decomposer	nongold
89	change is a kind of process	nongold
90	In the food chain process some types of plankton have the role of producer	gold
91	Panama is located in the northern hemisphere	nongold
92	a producer is a kind of living thing	nongold
93	an aquatic animal is a kind of animal	nongold
94	producer is a kind of role in the food chain process; in an ecosystem	nongold
95	a producer produces its own food	nongold
96	food is a kind of substance	nongold
97	to be formed by is similar to being produced by	nongold
98	water is a kind of matter	nongold
