0	heat means heat energy	gold
1	heat.	answer
2	adding heat means increasing temperature	nongold
3	wood is a thermal; thermal energy insulator	nongold
4	to pass means to transfer	nongold
5	a solid is a kind of substance	nongold
6	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
7	a liquid is a kind of substance	nongold
8	a thermal insulator slows; prevents the transfer of heat	nongold
9	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
10	boiling is when liquids are heated above their boiling point	nongold
11	wood is an thermal; thermal energy insulator	nongold
12	if two objects are apart from each other then matter is between those two objects	nongold
13	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
14	to flow is similar to to transfer	nongold
15	heating means adding heat	nongold
16	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
17	state of matter at room temperature is a kind of physical property	nongold
18	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
19	air is usually a thermal; thermal energy insulator	nongold
20	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
21	an object; material; substance comes from that object or material's source	nongold
22	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
23	to conduct is similar to to transfer	nongold
24	heat is a kind of energy	nongold
25	metal is a thermal; thermal energy conductor	nongold
26	a component of something means a part of that something	nongold
27	transfer is a kind of process	nongold
28	variable means able to change	nongold
29	heat energy is synonymous with thermal energy	gold
30	a source of something emits; produces; generates; provides that something	nongold
31	objects are made of materials; substances; matter	nongold
32	gas is a kind of object	nongold
33	to add means to increase	nongold
34	increase means more	nongold
35	heat energy can change the state of matter	nongold
36	if something transfers something else then that something is a source of something else	nongold
37	a source of heat can be used to heat something	nongold
38	if something is a raw material then that something comes directly from a source	nongold
39	an event is a kind of action	nongold
40	a hot substance is a source of heat	nongold
41	thermal conduction is when heat flows from warmer object to cooler object	nongold
42	transferring is similar to adding	nongold
43	to transfer is similar to transport	nongold
44	a source of something increases the amount of that something	nongold
45	a hot; warm something is a source of heat	nongold
46	a component means a part of	nongold
47	if an object is made of a material then that object has the properties of that material	nongold
48	a thermal conductor is made of materials that conduct thermal energy	nongold
49	to transfer means to bring; to get something to	nongold
50	can be means able to be	nongold
51	gas is a kind of state of matter	nongold
52	thermal energy is a source of initial energy gain in the water of a geyser	nongold
53	a particle is a kind of object	nongold
54	if something comes from something else then that something else is a source of that something	nongold
55	down feathers are a thermal; thermal energy insulator	nongold
56	an increase is a kind of change	nongold
57	melting is when solids are heated above their melting point	nongold
58	to send means to transfer	nongold
59	transferring is moving from one place to another place	nongold
60	if something transfers energy to something else then that something else absorbs that energy	nongold
61	answering questions requires information	nongold
62	if something gains something from something else then that something else is a source of that something	nongold
63	if an object is a source of something for something else then that something else can obtain that something from that object	nongold
64	if one surface; one substance; one object touches something then one is exposed to that something	nongold
65	a living thing is a kind of object	nongold
66	absorbing energy causes objects; materials; substances to heat	nongold
67	water is an thermal; thermal energy conductor	nongold
68	temperature is a measure of kinetic energy of molecules	nongold
69	conduction is a kind of process	nongold
70	heat means the transfer of thermal energy	gold
71	transferring is similar to supplying	nongold
72	heat means temperature increases	nongold
73	food is a kind of object	nongold
74	transfer is a kind of change	nongold
75	heat energy  can be used to heat up  an object	nongold
76	if something releases something else then that something is the source of that something else	nongold
77	The transfer of thermal energy from one object to another is known as	question
78	the heat energy in the cooler object increases in thermal conduction	nongold
79	transferring is similar to giving	nongold
80	if heat is transferred to an object , then the object will get hot	nongold
81	convert is similar to transfer	nongold
82	a source of heat can be used to heat something	nongold
83	a process is a kind of event	nongold
84	particles in objects are a kind of matter	nongold
85	if something requires something else then that something requires a source of that something else	nongold
86	temperature is a measure of heat energy	nongold
87	material means substance	nongold
88	thermal energy is a kind of energy	nongold
89	substances are made of matter	nongold
90	a motion is a kind of event; action	nongold
91	when a cooler object touches a warmer object , thermal conduction occurs	nongold
92	to give off means to be the source of	nongold
93	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
94	solid is a kind of state of matter	nongold
95	if heat is conducted to an object then that object will become hot	nongold
96	temperature is a kind of condition	nongold
97	hot means high in heat energy; temperature	nongold
98	where something  comes from is a source of that something	nongold
99	liquid is a kind of state of matter	nongold
100	rubber is thermal;thermal energy insulator	nongold
101	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
