0	eating an animal; a plant means killing that animal; that plant	nongold
1	an animal needs to eat food for nutrients	nongold
2	to prevent means to make it not happen	nongold
3	a predator eats other animals for food	nongold
4	a mammal is a kind of animal	nongold
5	avoiding  predators is synonymous with avoiding being eaten	gold
6	life means living things	nongold
7	an eagle is a kind of bird	nongold
8	a human is a kind of mammal	nongold
9	hiding can be used for avoiding predators	gold
10	a bird is a kind of animal	nongold
11	a plant is a kind of organism	nongold
12	underground means buried deep below other rocks	nongold
13	harming something has a  negative impact on; effect on that something	nongold
14	most predators live in; live near the same environment as their prey	nongold
15	a plant; living thing requires food for survival	nongold
16	hawks;eagles eat snakes;lizards; rats; rabbits; mice	nongold
17	a bird is a kind of living thing	nongold
18	an animal requires shelter	nongold
19	to enable is to help	nongold
20	killing means changing a living thing from alive to dead by harming	nongold
21	to make something easier means to help	nongold
22	an owl is a kind of bird	nongold
23	some birds are predators	nongold
24	to help means to aid	nongold
25	underground home	answer
26	an environment means an area	nongold
27	prey is a kind of food for predators	nongold
28	some humans live in houses	nongold
29	nonliving; non-living; die is the opposite of living; alive; live	nongold
30	some birds live in forests	nongold
31	avoiding means doing something less	nongold
32	to help; to benefit means to be of use	nongold
33	answering questions requires information	nongold
34	Which would best help a forest animal avoid being eaten by hawks or owls?	question
35	to prey on an animal means to eat that animal	nongold
36	a bat lives in caves and trees	nongold
37	some animals move quickly to escape predators	nongold
38	underground means under ground	nongold
39	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
40	a house is a kind of building	nongold
41	organisms; living things live in their habitat; their home	gold
42	if a living thing dies then that living thing is dead	nongold
43	a forest contains  lots of plants; trees	nongold
44	a hawk is a kind of bird	nongold
45	a cavern is a cave	nongold
46	if an organism eats something then that something is a source of frood to that organism	nongold
47	a living thing is a kind of object	nongold
48	an hawk is a kind of predator	gold
49	an organism is a living thing	nongold
50	an animal; living thing requires nutrients for survival	nongold
51	a predator usually kills its prey to eat it	nongold
52	death means to die	nongold
53	a forest is a kind of ecosystem	nongold
54	eagles live in trees	nongold
55	helping means to assist in a change	nongold
56	survive means live	nongold
57	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
58	hiding is a kind of protection against predators; from predators	nongold
59	avoiding is similar to preventing	nongold
60	dead means not alive	nongold
61	survive means live	nongold
62	a structure of something is synonymous with a part of that something	nongold
63	a home is a kind of building	nongold
64	become prey means get eaten	nongold
65	avoiding something requires sensing that something	nongold
66	living underground can be used for hiding from predators	gold
67	prey  is a kind of animal	nongold
68	an owl is a kind of predator	gold
69	escape means avoid	nongold
70	fire causes harm to trees; to forests; to living things	nongold
71	a human is a kind of animal	nongold
72	negative impact is the opposite of positive impact	nongold
73	if a living thing requires something then that something has a positive impact on that living thing	nongold
74	harming an organism can cause that organism to die	nongold
75	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
76	good means positive	nongold
77	protecting something means preventing harm to that something	nongold
78	a house is a kind of home	nongold
79	woodland means forest	nongold
80	an animal is a kind of organism	nongold
81	some animals live in forests	nongold
82	killing means harming something causing death	nongold
83	to be used  for something means to help to do that something	nongold
84	forest is synonymous with wooded area	nongold
85	food is what an animal eats	nongold
86	a hawk is a kind of animal	nongold
87	best means most positive	nongold
88	an eagle is a kind of carnivore	nongold
89	An example of an environment is a forest; a river; a grassland; an ocean	nongold
90	helping something has a  positive impact on that something	nongold
91	eating prey requires catching prey	nongold
92	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
93	predators eat prey	nongold
94	a predator is a kind of animal	nongold
95	a predator avoiding some types of prey is a learned behavior	nongold
96	a forest is a kind of environment	nongold
97	an eagle is a kind of animal	nongold
98	an eagle is a kind of predator	nongold
99	requiring is similar to needing help	nongold
100	an animal is a kind of living thing	gold
101	camouflage is used for protection; hiding by prey; animals against predators; from predators	nongold
