0	converting is similar to producing	nongold
1	sugar dissolves in water when they are combined	nongold
2	a plant; living thing requires nutrients to grow	nongold
3	the photosynthetic life performs photosynthesis	nongold
4	saturation of oxygen means oxidized	nongold
5	reproduction is a kind of process	nongold
6	sugar	answer
7	to be formed by is similar to being produced by	nongold
8	emit means produce	nongold
9	In addition to oxygen, what do plants produce during photosynthesis?	question
10	to contribute is similar to produce	nongold
11	a decomposer is a kind of living thing	nongold
12	photosynthesis stores; captures energy	nongold
13	a plants; living things require water for survival; to grow	nongold
14	if something is a raw material in a process then that something is required for that process	nongold
15	glucose is a kind of substance	nongold
16	a producer produces its own food	nongold
17	photosynthesis is a source of oxygen	nongold
18	sugar is a kind of  simple carbohydrate	gold
19	if something is required for a process then that something positively impacts that process	nongold
20	a plant; living thing requires food for survival	nongold
21	carbohydrates are a vehicle for storing;transporting energy	nongold
22	a tree is a kind of plant	nongold
23	a part of a process means a stage in a process	nongold
24	photosynthesizing means performing photosynthesis	nongold
25	a carbohydrate is a kind of compound	nongold
26	an animal; bacterium requires oxygen for survival; to breathe	nongold
27	an organism breaking down sugar is a source of carbon dioxide; water	nongold
28	a food contains nutrients for living things	nongold
29	an animal is a kind of living thing	nongold
30	synthesize means to make	nongold
31	if something causes an increase in something else then that something produces that something else	nongold
32	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	gold
33	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
34	nutrients are a kind of substance	nongold
35	growing legumes provides nitrogen for other plants	nongold
36	an organism is a living thing	nongold
37	products are formed; are produced; are created	nongold
38	a leaf is a kind of plant	nongold
39	a producer is a kind of living thing	nongold
40	oxygen  is a kind of element	nongold
41	In the solution sugar water , the solute is sugar	nongold
42	decomposition is a stage in the carbon cycle process	nongold
43	green plants are a kind of producer	nongold
44	sugars are transported from the leaves to the roots of a plant	nongold
45	the Earth's atmosphere is made of 78 percent nitrogen by mass	nongold
46	make means produce	gold
47	plants are a source of oxygen through photosynthesis	nongold
48	a nutrient is a kind of chemical compound	nongold
49	producer is a kind of role in the food chain process; in an ecosystem	nongold
50	carbohydrates are used for storing;transporting energy	nongold
51	plant cells can perform photosynthesis	nongold
52	a leaf is a part of a  green plant	nongold
53	early photosynthetic life increases the  oxygen level in Earth's atmosphere	nongold
54	photosynthesis is a kind of chemical reaction	nongold
55	a  plant requires sunlight for photosynthesis	nongold
56	a leaf performs photosynthesis; gas exchange	nongold
57	table sugar is a kind of sugar	nongold
58	sugar is a kind of food	nongold
59	legumes contain nitrogen	nongold
60	green plants provide food for themselves; animals; consumers by performing photosynthesis	gold
61	a step in a process means a stage in a process	nongold
62	oxygen is a stage in the carbon dioxide-oxygen cycle process	nongold
63	all elements are a kind of pure substance	nongold
64	oxygen; glucose is used for providing energy to cells by mitochondrion	nongold
65	food contains carbohydrates	nongold
66	sunlight means solar energy	nongold
67	In the food chain process a  green plant has the role of  producer	nongold
68	a producer is a source of sugar; food energy in an ecosystem	nongold
69	carbohydrates are made of sugars	nongold
70	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
71	producing is a kind of process	nongold
72	roots are a part of a plant; tree	nongold
73	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
74	an animal; living thing requires nutrients for survival	nongold
75	a process is a kind of event	nongold
76	decomposition increases the  amount of nutrients; nitrogen in the soil	nongold
77	nitrogen is a kind of nutrient for plant growth	nongold
78	a plant requires photosynthesis to grow; survive	nongold
79	food is a kind of substance	nongold
80	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
81	sugar is a kind of solid	nongold
82	photosynthesis is a kind of chemical  process	nongold
83	if something causes a process then that something is required for that process	nongold
84	In the photosynthesis process oxygen has the role of  waste product	nongold
85	a plant is a kind of living thing	nongold
86	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
87	oxygenated means having oxygen	nongold
88	carbohydrates are made of glucose molecules bonding together	nongold
89	an organism breaks down sugar to release energy	nongold
90	generate means produce	nongold
91	sugar is a kind of pure substance	nongold
92	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
93	an event is a kind of action	nongold
94	a leaf absorbs sunlight to perform photosynthesis	nongold
95	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
96	a plant is a kind of organism	nongold
97	sugary means high in sugar	nongold
98	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
99	a source of something emits; produces; generates; provides that something	gold
100	plant reproduction; seed production requires pollination	nongold
101	sugar is made of carbon, hydrogen, oxygen	nongold
