0	look at means observe	nongold
1	heat energy can change the state of matter	nongold
2	an increase is a kind of change	nongold
3	material means substance	nongold
4	motion; movement means moving; to move	nongold
5	temperature is a measure of kinetic energy of molecules	nongold
6	as the  amount of heat energy of a substance; of an object decreases , the amount of kinetic energy will decrease	nongold
7	less is similar to decrease	nongold
8	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
9	matter; materials; substances are made of atoms; particles	gold
10	as the kinetic energy of a molecule increases , the temperature will increase	nongold
11	substances are made of matter	gold
12	to add means to increase	nongold
13	a source of something increases the amount of that something	nongold
14	kinetic energy is a kind of mechanical energy	nongold
15	definite is the opposite of variable	nongold
16	can be means able to be	nongold
17	to be made of something means to be formed of that something	nongold
18	if an object is made of a material then that object has the properties of that material	nongold
19	physical state means state of matter	nongold
20	composition is a property of an object; matter	nongold
21	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
22	if something emits something else then that something increases the amount of that something else	nongold
23	state means form	nongold
24	gas is a kind of state of matter	nongold
25	measuring is used for describing an object	nongold
26	magnetic energy is a kind of energy	nongold
27	a human is a kind of animal	nongold
28	changes potential energy into kinetic energy through motion	nongold
29	studying  something usually requires seeing that something	nongold
30	more kinetic energy than the solid state.	answer
31	a chemical property is the opposite of a physical property	nongold
32	composed of means made of	nongold
33	mechanical energy is a kind of energy	nongold
34	sound is a kind of energy	nongold
35	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
36	matter is made of molecules	nongold
37	particles in a liquid have more kinetic energy than particles in a solid	gold
38	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
39	high is similar to increase	nongold
40	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
41	the properties of something are used for describing that something	nongold
42	particles in a gas have more kinetic energy than particles in a liquid	nongold
43	heat means heat energy	nongold
44	as an object moves faster , the kinetic energy of that object will increase	nongold
45	the kinetic energy of an object can change from kinetic energy to sound energy by hitting another object	nongold
46	as the kinetic energy of particles increases , the particles will move faster	nongold
47	water exists in three states on Earth	nongold
48	a liquid is a kind of substance	nongold
49	a phase change is a kind of physical change	nongold
50	chemical energy is a kind of energy	nongold
51	force requires energy	nongold
52	objects are made of materials; substances; matter	nongold
53	if something transfers something else then that something is a source of something else	nongold
54	a source of something emits; produces; generates; provides that something	nongold
55	not is similar to the opposite of	nongold
56	energy transformation means one kind of energy changes into another kind of energy	nongold
57	a decrease is a kind of change	nongold
58	as kinetic energy increases , the potential energy will decrease	nongold
59	chemical change is the opposite of physical change	nongold
60	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
61	state of matter means physical state	nongold
62	an increase is the opposite of a decrease	nongold
63	an element is a kind of material	nongold
64	greater means higher; more in value	nongold
65	a solid is a kind of substance	nongold
66	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
67	sample is similar to small amount of substance; matter	gold
68	a student is a kind of human	nongold
69	if something generates energy for something else then that something powers that something else	nongold
70	solid is a kind of state of matter	gold
71	particles in objects are a kind of matter	nongold
72	less is the opposite of more	nongold
73	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
74	water is a kind of substance	gold
75	materials are made of matter	nongold
76	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
77	heat is a kind of energy	nongold
78	water is a kind of liquid at room temperature	nongold
79	A student observed a sample of water in three states of matter. The student should describe the liquid water as a state of matter that has	question
80	increase means more	nongold
81	motion is a source of kinetic energy in an object	nongold
82	water is a kind of matter	nongold
83	absorbing energy causes objects; materials; substances to heat	nongold
84	a particle is a kind of object	nongold
85	if something is made of something; a material then that something contains that something; that material	nongold
86	state of matter is a kind of physical property	nongold
87	different is the opposite of the same	nongold
88	affected means changed	nongold
89	substances are made of elements	nongold
90	water is a kind of object	nongold
91	state of matter at room temperature is a kind of physical property	nongold
92	variable means able to change	nongold
93	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	nongold
94	a physical property is a kind of property	nongold
95	temperature is a measure of heat energy	nongold
96	liquid is a kind of state of matter	gold
97	as kinetic energy of an object increases , that object will travel faster	nongold
98	if something transfers energy to something else then that something else absorbs that energy	nongold
99	all elements are a kind of pure substance	nongold
100	An example of an object with kinetic energy is an object in motion	nongold
