0	to give is similar to to cause	nongold
1	an object is made of its parts	nongold
2	a solar eclipse could only happen during the new moon	nongold
3	increase means more	nongold
4	each of the moon's phases occurs once per month	nongold
5	a process is a kind of event	nongold
6	to be made of means to consist of	nongold
7	high is similar to increase	nongold
8	a first quarter is a kind of phase of the moon	nongold
9	form means kind	nongold
10	sunlight is a kind of light	nongold
11	answering questions requires information	nongold
12	the moon orbits the Earth	nongold
13	cycles of day and night occur once per day	nongold
14	setting is a kind of motion	nongold
15	emit means produce	nongold
16	due to means caused by	nongold
17	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
18	a cycle happens; occurs repeatedly	nongold
19	to cause means to result in	nongold
20	to pass through means to move through	nongold
21	a source of something emits; produces; generates; provides that something	nongold
22	a full moon is a kind of phase of the moon	nongold
23	the moon orbiting the Earth occurs once per month	nongold
24	once means one time	nongold
25	event is similar to occurrence	nongold
26	moons are large; solid; spherical	nongold
27	to pass means to travel	nongold
28	can be means able to be	nongold
29	a lunar eclipse is when the Earth blocks the Moon from the sun	nongold
30	a whole is formed by its parts	nongold
31	occur is similar to appear	nongold
32	days are a kind of unit for measuring time	nongold
33	all the other means the rest of	nongold
34	a component of something means a part of that something	nongold
35	to pass into means to enter	nongold
36	a moon is a kind of satellite	nongold
37	a new moon is a kind of phase of the moon	nongold
38	an event is a kind of action	nongold
39	to be formed by is to be the result of	nongold
40	appear is similar to apparent	nongold
41	a component means a part of	nongold
42	movements of celestial bodies are a kind of event	nongold
43	composed of means made of	nongold
44	length of time means period of time	nongold
45	Earth is a kind of planet	nongold
46	the day time is part of one day	nongold
47	passing is a kind of action	nongold
48	a cycle is a kind of process	nongold
49	a phase of the moon is a kind of state	nongold
50	all the time means at day and at night	nongold
51	the night time is part of one day	nongold
52	type of moon; kind of moon means moon phase	nongold
53	to be made of something means to be formed of that something	nongold
54	A lunar eclipse occurs when the Moon passes through Earth's shadow. A lunar eclipse can only occur during a	question
55	daily means every day; once per day	nongold
56	a type is synonymous with a kind	nongold
57	a last quarter is a kind of phase of the moon	nongold
58	revolving is a kind of motion	nongold
59	a part of a process means a stage in a process	nongold
60	full moon.	answer
61	except means not	nongold
62	passing through is similar to entering	nongold
63	a solar eclipse is when the Moon blocks the Earth from the sun	nongold
64	the first quarter phase of the moon occurs after the new moon	nongold
65	revolving is a kind of action	nongold
66	a motion is a kind of event; action	nongold
67	Earth's shadow falling on the moon causes a lunar eclipse	nongold
68	a lunar eclipse could only occur during a full moon	gold
69	annual means once per year	nongold
70	something that happens is a kind of event	nongold
71	usually means most of the time	nongold
72	a moon is a kind of celestial object; body	nongold
73	to happen means to occur	nongold
74	a change is a kind of event	nongold
75	to cause an event is similar to being involved in that event	nongold
76	yearly means every year	nongold
77	events occur at a specific place; at a specific time; with a specific frequency	nongold
78	passage is passing	nongold
79	once per means every	nongold
80	to pass means to occur	nongold
81	a moon phase is a kind of natural event	nongold
82	to produce means to result in	nongold
83	a new moon occurs 14 days after a full moon	nongold
84	shadow of an object can be seen by eyes	nongold
85	if an event is required for a process then that event must occur before that process can occur	nongold
86	made up of means contains; made of	nongold
87	period is similar to amount of time	nongold
88	a planet is a kind of celestial object; body	nongold
89	moons; comets; planets are part of the solar system	nongold
90	a moon phase occurs 28 days after the last time it occurred	nongold
91	to undergo is similar to to pass through	nongold
92	monthly means once per month	nongold
93	the occurance  of shadow requires the presence  of light	nongold
94	a full moon occurs after a waxing gibbous moon	nongold
95	to cross means to pass	nongold
96	to pass means to transfer	nongold
97	the solar system contains the moon	nongold
98	the sun setting is a kind of event	nongold
99	both means two	nongold
100	throughout means over	nongold
101	state means form	nongold
