0	the function of something is what that something  is used to do	nongold
1	electricity means electrical energy	nongold
2	a complete electrical circuit is a source of  electrical energy	gold
3	a light bulb is a part of a  lamp	nongold
4	person is synonymous with human	nongold
5	to illuminate means to light up	nongold
6	electric devices require electrical energy to function	gold
7	an object has properties	nongold
8	instrument means device	nongold
9	a flashlight converts electrical energy; electricity into light energy	nongold
10	an object; material; substance comes from that object or material's source	nongold
11	an electric toothbrush is a kind of electric device	nongold
12	a circuit is a kind of electrical component	nongold
13	electrical current means electrical energy	nongold
14	household appliances are a kind of electrical device	nongold
15	technology is similar to tool	nongold
16	electromagnets can be powered by electricity	nongold
17	electrocution causes harm to an organism	nongold
18	light means light energy	nongold
19	can be means able to be	nongold
20	a  battery  is a kind of electrical power source	nongold
21	instrument means tool	nongold
22	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
23	a flashlight is a kind of electrical device	gold
24	a battery-operated device is a kind of electrical device	nongold
25	Which object is powered by an electrical circuit?	question
26	battery-powered is similar to battery-operated	nongold
27	a wire is a part of an electrical circuit for conducting electricity	nongold
28	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
29	a light bulb requires electrical energy to produce light	nongold
30	An electrical conductor is a vehicle for the flow of electricity	nongold
31	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
32	a electromagnet is formed by attaching an iron nail wrapped in a copper wire to a circuit	nongold
33	an instrument is a piece of equipment	nongold
34	an electrical device requires electricity to turn on	nongold
35	a device requires energy to operate	nongold
36	wiring requires an electrical conductor	nongold
37	UV light is a kind of light	nongold
38	to power means to provide energy for	nongold
39	flipping a switch completes an electrical circuit	nongold
40	form means kind	nongold
41	a generator is a kind of  device	nongold
42	a machine is a kind of  device	nongold
43	device means tool	gold
44	electricity can  not flow through an open circuit	nongold
45	an electric outlet is a source of electricity	nongold
46	a device is a kind of object	nongold
47	something is used for that something's purpose	nongold
48	metal is an  electrical; electrical energy conductor	nongold
49	light is a kind of energy	nongold
50	electricity is used as an energy source by electrical devices	nongold
51	a machine is a kind of object	nongold
52	when an electrical conductor is plugged into an outlet , a circuit is completed	nongold
53	a light bulb is a kind of electrical device	nongold
54	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
55	a type is synonymous with a kind	nongold
56	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	nongold
57	closing an electric circuit causes an electrical device to function	nongold
58	a source of something emits; produces; generates; provides that something	nongold
59	an electric motor is a kind of electrical device	nongold
60	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
61	pushing a button sometimes completes a circuit	nongold
62	a battery is a source of electrical energy; electricity	nongold
63	a flashlight is a kind of battery-operated device	nongold
64	emit means produce	nongold
65	electrical devices are used for industrial purposes; household purposes by humans	nongold
66	an electromagnet is a kind of device	nongold
67	an animal is a kind of living thing	nongold
68	an object is an item	nongold
69	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
70	to provide something means to be the source of that something	nongold
71	to be used for something means to be required by that something	nongold
72	creating a simple circuit requires a wire; battery	nongold
73	a vehicle is a kind of object	nongold
74	a flashlight requires a source of electricity to produce light	nongold
75	operating electrical appliances requires electricity	nongold
76	a tool is a kind of object	gold
77	completing a circuit causes electricity; electric current to flow  through that circuit	nongold
78	batteries can be used to power electrical devices	nongold
79	a human is a kind of animal	nongold
80	electrical energy is a kind of energy	nongold
81	electricity sometimes is used for heating buildings; substances	nongold
82	electrical signals are made of electrical energy	nongold
83	a light bulb is a kind of tool for seeing in the dark	nongold
84	if something performs a task then that task is that something's function	nongold
85	light is a kind of energy	nongold
86	answering questions requires information	nongold
87	an animal is a kind of organism	nongold
88	a battery converts chemical energy into electrical energy for powering electrical devices	nongold
89	a light bulb is used for seeing in the dark	nongold
90	affected means changed	nongold
91	to be a vehicle for is a kind of function	nongold
92	a closed circuit has continuous path	nongold
93	a flashlight emits light	gold
94	a battery is a kind of object	nongold
95	if the electrical  devices are connected in parallel circuit , then turning on or off any devices will not affect other devices	nongold
96	a flashlight is a kind of tool	nongold
97	powering an electrical device with a battery requires a path for electricity to flow through a closed circuit	nongold
98	a mechanism is a kind of system that performs a function	nongold
99	a flashlight	answer
100	if something is powered by something else then that something requires a source of that something else	gold
101	current means electric current	nongold
