0	length of time means period of time	nongold
1	a predator is a kind of animal	nongold
2	a type is synonymous with a kind	nongold
3	extreme means very high in value	nongold
4	high is similar to increase	nongold
5	selection means choosing	nongold
6	a living thing is a kind of object	nongold
7	something that happens is a kind of event	nongold
8	to reproduce means to have; to produce offspring	nongold
9	information is used to describe something	nongold
10	If an organism survives competition for resources then this organism will survive; reproduce for  natural selection	nongold
11	trait is a kind of genetic information	nongold
12	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
13	to change means to have an effect	nongold
14	throughout means over	nongold
15	species is an inherited characteristic	nongold
16	a producer is a kind of living thing	nongold
17	period is similar to amount of time	nongold
18	provide is similar to give; make	nongold
19	the properties of something are used for describing that something	nongold
20	to add means to increase	nongold
21	a source of something emits; produces; generates; provides that something	nongold
22	to give is similar to to cause	nongold
23	a change is a kind of event	nongold
24	form means kind	nongold
25	definite is the opposite of variable	nongold
26	a hypothesis is a kind of scientific term	nongold
27	to cause an event is similar to being involved in that event	nongold
28	genetics is a part of biology	nongold
29	a decrease is a kind of change	nongold
30	shortest means least; smallest in length	nongold
31	experiment is synonymous with test	nongold
32	can be means able to be	nongold
33	to cause means to make	nongold
34	how long something takes is a kind of measurement of time	nongold
35	a part of a process means a stage in a process	nongold
36	to change means to cause a change	nongold
37	a theory is a kind of scientific term	nongold
38	a motion is a kind of event; action	nongold
39	an organism is a living thing	nongold
40	a measure of time is a length of time	nongold
41	Natural selection is when organisms with beneficial traits survive competition to  reproduce and pass their beneficial traits onto their offispring; the successive generation	nongold
42	a biologist is a kind of scientist	nongold
43	answering questions requires information	nongold
44	variation means change	nongold
45	to turn means to change	nongold
46	to modify means to change	nongold
47	a cycle happens; occurs repeatedly	nongold
48	to cause means to have an effect	nongold
49	a theory is a kind of idea that has been tested and supported by results repeatedly	nongold
50	an animal is a kind of organism	nongold
51	to be formed by is to be the result of	nongold
52	a component means a part of	nongold
53	composed of means made of	nongold
54	least is the opposite of greatest	nongold
55	product means result	nongold
56	quickly means in a short period of time	nongold
57	predators eat prey	nongold
58	hypothesis means scientific guess about the cause and effect of an event	nongold
59	It happens over a long period of time.	answer
60	event is similar to occurrence	nongold
61	living things can all reproduce	nongold
62	make means produce	nongold
63	an event is a kind of action	nongold
64	chance means likelihood	nongold
65	something's function can be used to describe; identify that something	nongold
66	an animal is a kind of living thing	nongold
67	evolution causes significant trait changes in a species	nongold
68	affected means changed	nongold
69	a process is a kind of event	nongold
70	to happen means to occur	gold
71	events occur at a specific place; at a specific time; with a specific frequency	nongold
72	evolution is a kind of process	nongold
73	to slow; to slow down decreases speed	nongold
74	Which statement best describes the theory of natural selection?	question
75	take place means happen	nongold
76	selective means of selection	nongold
77	change is a kind of process	nongold
78	to produce means to result in	nongold
79	a description sometimes provides information	nongold
80	causing means influencing	nongold
81	natural selection occurs over a period of 1 to many generations; centuries which is considered a  very long time to a human	gold
82	best means most positive	nongold
83	measuring is used for describing an object	nongold
84	variable means able to change	nongold
85	to cause means to result in	nongold
86	to a human a time period of 1000 years or more years is considered very long	nongold
87	an increase is a kind of change	nongold
88	to pass means to occur	nongold
89	adaptation is when an organism develops a trait over time for survival	nongold
90	instantaneously means short in time	nongold
91	determine is similar to cause	nongold
92	result means outcome	nongold
93	trait means property	nongold
94	gradual means slow; over time	nongold
95	trait is synonymous with characteristic	nongold
96	to conclude means to make a conclusion	nongold
97	usual means happens frequently over long periods of time	nongold
98	a theory is more accepted; tested than a hypothesis	nongold
99	may happen means having a chance of happening	nongold
100	if something is made by something else then that something is affected by that something else	nongold
101	long means great in length	nongold
