0	nonmetal means nonmetals	nongold
1	compound is a kind of chemical	nongold
2	plastic is a kind of thermal insulator	nongold
3	material means substance	nongold
4	a nonmetal is a kind of element	nongold
5	aluminum is a kind of metal	nongold
6	alkaline earth metals are highly reactive	nongold
7	plastic is usually an electrical insulator	nongold
8	materials are made of matter	nongold
9	metals usually have greater; higher conductivity than nonmetals	gold
10	an element is a kind of  substance	nongold
11	matter; materials; substances are made of atoms; particles	nongold
12	sodium is a kind of element	nongold
13	substances are made of matter	nongold
14	metal is a thermal; thermal energy conductor	nongold
15	chlorine is a kind of element	nongold
16	a compound is a kind of substance	nongold
17	sodium chloride is a kind of molecule	nongold
18	lowest means least in value; amount; number	nongold
19	solid is a kind of state of matter	nongold
20	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
21	liquid is a kind of state of matter	nongold
22	an alkaline earth metal is a kind of element	nongold
23	to conduct is similar to to transfer	nongold
24	noble gases elements; elements in group 18 on the periodic table usually are the most chemically unreactive	nongold
25	conductivity is a property of a material; substance	nongold
26	substances are made of elements	nongold
27	methane is a kind of compound	nongold
28	air is usually a thermal; thermal energy insulator	nongold
29	an  element is a kind of atom	nongold
30	aluminum is a kind of matter	nongold
31	a thermal conductor is made of materials that conduct thermal energy	nongold
32	sodium bicarbonate is a kind of compound	nongold
33	nonmetal means not metal	nongold
34	if an object is made of a material then that object has the properties of that material	nongold
35	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
36	aluminum is a kind of element	nongold
37	a compound can be chemically separated into the elements that it is made of	nongold
38	an insulator is a kind of material	nongold
39	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
40	gas is a kind of substance	nongold
41	sodium chloride is always made of chemically combined chlorine and sodium	nongold
42	Beryllium is located in alkaline earth metal family; group 2 on the periodic table	nongold
43	propane;C_{3}H_{8} is a kind of gas at room temperature	nongold
44	carbon dioxide is a kind of gas	nongold
45	metal is a kind of material	nongold
46	greatest means largest; highest; most amount of something	nongold
47	gas is a kind of state of matter	nongold
48	helium; neon; argon; krypton; xenon; radon is located in noble gases family; group 18 on the periodic table	nongold
49	a compound is made of two or more elements that have been chemically combined	nongold
50	liquid; solid means nongaseous	nongold
51	metal is a kind of substance	nongold
52	fluorine is not a metal	nongold
53	argon is a kind of element	nongold
54	potassium is a kind of element	nongold
55	nonconductor is similar to insulator	nongold
56	rubber is a kind of nonmetal	nongold
57	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
58	plastic is a kind of electrical insulator	nongold
59	sodium carbonate is a kind of  compound	nongold
60	the Earth's atmosphere is made of 1.288 percent argon by mass	nongold
61	least is the opposite of greatest	nongold
62	water is an thermal; thermal energy conductor	nongold
63	lithium; sodium; potassium; rubidium; caesium; francium is located in alkali metals; group 1 on the periodic table	nongold
64	argon is a kind of gas	gold
65	an element is made of one kind of atoms	nongold
66	Which of the following elements is the least electrically conductive?	question
67	the  chemical symbol for argon is Ar	nongold
68	zinc chloride is a kind of compound	nongold
69	oxygen is a kind of gas at room temperature	nongold
70	oxygen gas is made of only  oxygen element	nongold
71	gas is a kind of material	nongold
72	an element is a kind of material	nongold
73	iron is a kind of solid	nongold
74	rubber is thermal;thermal energy insulator	nongold
75	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
76	sodium chloride is a kind of substance	nongold
77	an insulator is the opposite of a conductor	nongold
78	zinc is a kind of metal	gold
79	sodium chloride is a kind of chemical compound	nongold
80	a  gas is a kind of  element	nongold
81	vapor is synonymous with gas	nongold
82	hydrogen chloride is made of hydrogen and chlorine	nongold
83	least is the opposite of most	nongold
84	sodium is a kind of metal	gold
85	sodium carbonate is made of sodium, carbon, oxygen	nongold
86	all elements are a kind of pure substance	nongold
87	carbon monoxide is a kind of gas	nongold
88	iron sulfide is made of iron and sulfur	nongold
89	argon	answer
90	a metal is a kind of element	gold
91	tungsten is a kind of metal	gold
92	gas is a kind of nonmetal	gold
93	metal is an  electrical; electrical energy conductor	nongold
94	a metal is usually a solid at room temperature	nongold
95	a compound is a kind of material	nongold
96	objects are made of materials; substances; matter	nongold
97	conductivity is a kind of physical property	nongold
98	chromium is a kind of metal	nongold
99	hydrogen is a kind of gas at room temperature	nongold
100	a chemical compound is a kind of compound	nongold
