0	form means kind	nongold
1	causing is similar to generating	nongold
2	the sun is the source of solar energy called sunlight	nongold
3	smaller means less; lower in size	nongold
4	to be a source of something means to cause that something	nongold
5	to illuminate means to light up	nongold
6	larger means greater; higher; more; increase in size	nongold
7	a galaxy is a kind of celestial body	nongold
8	light means light energy	nongold
9	an event is a kind of action	nongold
10	if something emits something else then that something increases the amount of that something else	nongold
11	astronomy is a kind of branch of science	nongold
12	small is the opposite of large	nongold
13	light is a kind of electromagnetic radiation	nongold
14	stars are located light years apart from each other	nongold
15	Proxima Centauri is a kind of star	nongold
16	the sun is a source of radiation; heat called sunlight	nongold
17	sunlight means solar energy	nongold
18	solar energy is a kind of light	nongold
19	a source of something emits; produces; generates; provides that something	nongold
20	a process is a kind of event	nongold
21	a star is usually larger than a planet	nongold
22	cycles of day and night occur once per day	nongold
23	typically means usually	nongold
24	the Sun is a kind of star	nongold
25	visible light is a kind of  light	nongold
26	a type is synonymous with a kind	nongold
27	a human is a kind of animal	nongold
28	an part of an object is smaller than the entire object	nongold
29	solar radiation means solar energy	nongold
30	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
31	light is a kind of wave	nongold
32	light is made of photons	nongold
33	a whole is formed by its parts	nongold
34	generate means produce	nongold
35	quasars emit large amounts of light	nongold
36	something that happens is a kind of event	nongold
37	a galaxy is a kind of celestial body; celestial object	nongold
38	a galaxy is made of stars	nongold
39	main-sequences stars are a kind of star	nongold
40	an object; material; substance comes from that object or material's source	nongold
41	solar energy is a kind of heat energy	nongold
42	sunlight produces heat	nongold
43	a moon is a kind of celestial object; body	nongold
44	to emit means to release	nongold
45	a white dwarf is a kind of star	nongold
46	stellar means related to stars	nongold
47	emits light.	answer
48	a component of something means a part of that something	nongold
49	a type of something is a kind of property of that something	nongold
50	a physical property is a kind of property	nongold
51	dim means a small amount of light	nongold
52	if something transfers something else then that something is a source of something else	nongold
53	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
54	bright means a lot of light	nongold
55	a quasar is a kind of distant celestial object; celestial body	nongold
56	radiation means radiant energy	nongold
57	larger; bigger is the opposite of smaller	nongold
58	if something generates energy for something else then that something powers that something else	nongold
59	emit means produce	gold
60	a living thing is a kind of object	nongold
61	composed of means made of	nongold
62	the sun is a kind of yellow dwarf	nongold
63	can be means able to be	nongold
64	fire gives off light; heat; smoke	nongold
65	emit means send out	nongold
66	a motion is a kind of event; action	nongold
67	where something  comes from is a source of that something	nongold
68	planets reflect the light of the sun	nongold
69	to be made of something means to be formed of that something	nongold
70	to shine means to emit light	nongold
71	yellow dwarf is a kind of small star	nongold
72	A celestial body is any identifiable object in space	nongold
73	to give off means to be the source of	nongold
74	a star produces light and heat	gold
75	a nebula is a kind of celestial body	nongold
76	a star is a source of light; light energy through nuclear reactions	nongold
77	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
78	if something comes from something else then that something else is a source of that something	nongold
79	to reflect light means to scatter light	nongold
80	to be formed by is similar to being produced by	nongold
81	a yellow dwarf is a kind of main-sequence star	nongold
82	A star is a large astronomical body that	question
83	massive is similar to large	nongold
84	the sun is a source of light; light energy called sunlight	nongold
85	the sun rising and setting causes cycles of day and night	nongold
86	UV light is a kind of light	nongold
87	form is similar to body	nongold
88	astronomical body means celestial body	gold
89	an animal is a kind of living thing	nongold
90	sunlight is a kind of light	nongold
91	little means small	nongold
92	astronomy is the study of celestial (objects, bodies)	nongold
93	a galaxy is a kind of very large system of stars	nongold
94	events occur at a specific place; at a specific time; with a specific frequency	nongold
95	astronomical unit is a measure of distance between Earth and the Sun	nongold
96	a planet is a kind of celestial object; body	nongold
97	a star is a kind of celestial object; celestial body	gold
98	sunlight is a kind of solar energy	nongold
99	moons are large; solid; spherical	nongold
100	a galaxy contains dust; stars; planets	nongold
