0	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
1	compounds	answer
2	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
3	if something is made of something; a material then that something contains that something; that material	nongold
4	composed of means made of	nongold
5	chemical reactions cause new substances; different substances to form	nongold
6	if an object undergoes chemical change then that object will have new chemical properties	nongold
7	an element is made of one kind of atoms	nongold
8	chemical composition is a kind of property	nongold
9	carbon is a kind of element	nongold
10	solid is a kind of state of matter	nongold
11	substances have chemical properties	nongold
12	combining; mixing two substances chemically causes chemical reactions	nongold
13	a chemical compound is a kind of compound	nongold
14	a compound is a kind of substance	nongold
15	material means substance	nongold
16	materials are made of matter	nongold
17	to be made of something means to be formed of that something	nongold
18	forming something is a kind of change	nongold
19	matter is made of molecules	nongold
20	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
21	if a substance is mixed with another substance then those substances will undergo physical change	nongold
22	to break down means to break into smaller pieces	nongold
23	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
24	made of is similar to contains	nongold
25	an element is a kind of  substance	nongold
26	if something undergoes physical change then the chemical properties of that something will remain unchanged	nongold
27	to change means to cause a change	nongold
28	if a substance is made of one element , then the substance is called an element	nongold
29	matter; materials; substances are made of atoms; particles	nongold
30	made up of means contains; made of	nongold
31	a phase change is a kind of physical change	nongold
32	affected means changed	nongold
33	change is a kind of impact	nongold
34	a pure substance is made of only one kind of atom; molecule	nongold
35	can be means able to be	nongold
36	zinc chloride is a kind of compound	nongold
37	compound is a kind of chemical	nongold
38	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
39	living things are made of organic molecules	nongold
40	Which of these are broken down during chemical, but not physical, changes?	question
41	nutrients are a kind of matter	nongold
42	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
43	material composition is a kind of chemical property	nongold
44	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
45	a compound can be chemically separated into the elements that it is made of	gold
46	the nitrogen family is a kind of group in periodic table	nongold
47	water is a kind of compound	nongold
48	chemical compounds contain chemical bonds between atoms; between elements	nongold
49	a  chemical property is a kind of  property	nongold
50	hydrogen is a kind of element	nongold
51	the effects of something is a property of that something	nongold
52	a molecule is the smallest particle; unit that has the properties of a compound	nongold
53	substances are made of elements	nongold
54	chemicals means substances	nongold
55	substances are made of matter	nongold
56	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
57	nitrogen is a kind of element	nongold
58	state of matter at room temperature is a kind of physical property	nongold
59	adding something is a kind of change	nongold
60	state of matter means physical state	nongold
61	an organism is made of organic matter	nongold
62	liquid is a kind of state of matter	nongold
63	if something undergoes a physical change then the physical properties of that something will change	nongold
64	if something is made of something else then that something can be broken down into that something else	nongold
65	all elements are a kind of pure substance	nongold
66	objects are made of materials; substances; matter	nongold
67	An example of a chemical change is acid breaking down substances	nongold
68	a change is a kind of event	nongold
69	An example of a chemical property is the elements a compound is made of	nongold
70	chemical change is the opposite of physical change	nongold
71	break down is the opposite of put together	nongold
72	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
73	state of matter is a kind of physical property	nongold
74	state means form	nongold
75	when two substances together form a compound then those substances cannot be physically separated	gold
76	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
77	substances are made of molecules	nongold
78	changed is the opposite of unchanged	nongold
79	a chemical property is the opposite of a physical property	nongold
80	plant and animal matter means organic matter	nongold
81	chemical change is a kind of chemical reaction	nongold
82	composition is a property of an object; matter	nongold
83	physical state means state of matter	nongold
84	organisms are made of organic compounds	nongold
85	chemical reaction means chemical bonds change	nongold
86	classifying means grouping objects; materials by their properties	nongold
87	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
88	composition means the (materials, substances) of which something is composed	nongold
89	acid can cause chemical change	nongold
90	chemical reactions cause chemical change	nongold
91	a compound is a kind of material	nongold
92	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
93	an increase is a kind of change	nongold
94	a compound is made of two or more elements that have been chemically combined	nongold
95	if solids are combined physically , then the physical properties of the solids will stay the same	nongold
96	breaking down is a kind of forming	nongold
97	variable means able to change	nongold
98	classifying is when one sorts something by kind; type	nongold
99	a physical reaction is a kind of process	nongold
100	a physical property is a kind of property	nongold
101	oxygen  is a kind of element	nongold
