0	a chemical reaction is a kind of process	nongold
1	fire is a kind of chemical reaction	gold
2	a flame are a part of a fire	nongold
3	An example of a chemical change is electrical energy breaking down a compound	nongold
4	adding heat to an object sometimes causes chemical reactions	nongold
5	something that happens is a kind of event	nongold
6	forming is a kind of action	nongold
7	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
8	heat means heat energy	nongold
9	if an object undergoes chemical change then that object will have new chemical properties	nongold
10	chemical energy is a kind of energy	nongold
11	chemical change is the opposite of physical change	nongold
12	combustion is a kind of chemical change	nongold
13	an element is a kind of  substance	nongold
14	An example of a chemical property is how a material reacts chemically	nongold
15	to convert means to change	nongold
16	reproducing is a kind of activity	nongold
17	light is a kind of energy	nongold
18	mixing is a kind of activity	nongold
19	to change means to cause a change	nongold
20	to cause an event is similar to being involved in that event	nongold
21	variable means able to change	nongold
22	combustion means fire converts chemical energy into light energy and heat energy	nongold
23	an event is a kind of action	nongold
24	emit means produce	nongold
25	objects are made of materials; substances; matter	nongold
26	a kind of something is an example of that something	nongold
27	to be formed by is similar to being produced by	nongold
28	compound is a kind of chemical	nongold
29	most chemical reactions release or absorb heat energy	nongold
30	phase means state	nongold
31	if the color of a substance changes then a chemical change may have occurred	nongold
32	high is similar to increase	nongold
33	adding is a kind of activity	nongold
34	a chemical compound is a kind of compound	nongold
35	An example of combustion is explosion	nongold
36	to change means to have an effect	nongold
37	light is a kind of energy	nongold
38	the length of time of a substance burning can be used to measure the amount of the chemical energy in the substance	nongold
39	objects contain chemical energy	nongold
40	to match means to be the same	nongold
41	reaction to light is a kind of chemical property	nongold
42	light is made of photons	nongold
43	chemical reactions do not cause the total number of atoms to change	nongold
44	change is a kind of process	nongold
45	light means light energy	nongold
46	fire causes burning	gold
47	lighting a match causes that match to burn	gold
48	affected means changed	nongold
49	chemical reactions cause chemical change	gold
50	action means activity	gold
51	photosynthesis is a kind of chemical reaction	nongold
52	heat is a kind of energy	nongold
53	chemicals means substances	nongold
54	acid can cause chemical change	nongold
55	hydrogen contains chemical energy	nongold
56	material means substance	nongold
57	lighting a match is a kind of action	gold
58	creating is a kind of activity	nongold
59	lighting a match	answer
60	fire gives off light; heat; smoke	nongold
61	substances are made of elements	nongold
62	events occur at a specific place; at a specific time; with a specific frequency	nongold
63	food is a kind of chemical energy	nongold
64	an atom is a kind of object	nongold
65	a process is a kind of event	nongold
66	chemical change is a kind of chemical reaction	nongold
67	a demonstration is similar to an example	nongold
68	An example of a chemical change is acid breaking down substances	nongold
69	cooking causes a chemical reaction	nongold
70	a function is an activity	nongold
71	chemical reactions cause new substances; different substances to form	nongold
72	a candle is a kind of object	nongold
73	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
74	chemical compounds contain chemical bonds between atoms; between elements	nongold
75	carbon is a kind of element	nongold
76	lighting a candle causes that candle to burn	nongold
77	burning is a kind of action	nongold
78	action can cause change	nongold
79	Which activity is an example of a chemical change?	question
80	substances are made of matter	nongold
81	matter; materials; substances are made of atoms; particles	nongold
82	chemical reaction means chemical bonds change	nongold
83	a candle is a source of light when it is burned	nongold
84	can be means able to be	nongold
85	to give is similar to to cause	nongold
86	combustion is a kind of exergonic reaction	nongold
87	substances have chemical properties	nongold
88	an element is a kind of material	nongold
89	to illuminate means to light up	nongold
90	intense means high in intensity	nongold
91	substances are made of molecules	nongold
92	the chemistry of something is similar to what that something is made of	nongold
93	combining; mixing two substances chemically causes chemical reactions	nongold
94	combustion is a kind of activity	nongold
95	a source of something emits; produces; generates; provides that something	nongold
96	a lit candle converts chemical energy into light energy; heat energy	nongold
97	an  element is a kind of atom	nongold
98	an increase is a kind of change	nongold
99	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
100	a change is a kind of event	nongold
