0	a change is a kind of event	nongold
1	the mass of an object causes the gravitational force exerted by that object	gold
2	force causes the speed of an object to increase; to decrease	nongold
3	if something is made by something else then that something is affected by that something else	nongold
4	mass is similar to size	nongold
5	lowering is a kind of motion	nongold
6	mass is a property of objects; matter	nongold
7	a factor impacts something	nongold
8	if there is no gravitational pull , then the weight of an object will be equal to zero	nongold
9	materials are made of matter	nongold
10	mass is a kind of physical property	nongold
11	to be dependent on something means to depend on that something	nongold
12	if something causes something else then that something else depends on that something	gold
13	a source of something emits; produces; generates; provides that something	nongold
14	motion is a source of kinetic energy in an object	nongold
15	motion; movement means moving; to move	nongold
16	movement is a kind of change	nongold
17	inertia is a property of mass	nongold
18	gas is a kind of object	nongold
19	a balance is used for measuring mass;weight of an object; of a substance	nongold
20	needing something means depending on that something	nongold
21	mass; weight is a property of matter; objects; materials	nongold
22	as the mass of an object increases , the force required to push that object will increase	nongold
23	producing thrust causes something; an animal; an object to move	nongold
24	a living thing is a kind of object	nongold
25	mass is a measure of the amount of matter in an object	nongold
26	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	nongold
27	as state of matter changes , mass will not change	nongold
28	a source of something increases the amount of that something	nongold
29	high is similar to increase	nongold
30	increase means more	nongold
31	change is a kind of impact	nongold
32	affected means changed	nongold
33	exerting force on an object means a force acts on an object	nongold
34	rising is a kind of motion	nongold
35	as the mass of an object increases , the force of gravity on that object will increase	nongold
36	a rock is a kind of object	nongold
37	An example of an object with kinetic energy is an object in motion	nongold
38	gravitational potential energy is a kind of potential energy	nongold
39	to depend on; to rely on; to need means to require	nongold
40	gravity accelerates an object while that object falls by pulling on it	nongold
41	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
42	mass.	answer
43	a decrease is a kind of change	nongold
44	particles in objects are a kind of matter	nongold
45	weight is a measure of the force of the gravity on the mass of an object	nongold
46	as the mass of an oject decreases , the force of gravity on that object will decrease	nongold
47	objects are made of materials; substances; matter	nongold
48	if an object is kicked then force is exerted on that object	nongold
49	to change means to have an effect	nongold
50	The gravitational force exerted by an object depends on its	question
51	a motion is a kind of event; action	nongold
52	a weight is a kind of object	nongold
53	as the speed of an object increases , the force that object exerts will increase	nongold
54	as the force of gravity increases , the weight of objects will increase	nongold
55	a particle is a kind of object	nongold
56	massive means great in mass	nongold
57	pulling is a kind of motion	nongold
58	push is a kind of force; application of force	nongold
59	kilograms ( kg ) are a  metric; SI unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
60	mass; weight is an extensive property	nongold
61	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
62	pushing is a kind of motion	nongold
63	additional force is similar to outside force	nongold
64	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
65	as the force  of gravity changes , the weight of the object will change	nongold
66	gravitational potential energy is a measure of the product of weight and height	nongold
67	to create means to make	nongold
68	an object exerts an upward force objects that sit on that object	nongold
69	as the force of gravity on an animal decreases , the higher that animal can jump generally	nongold
70	a force is a kind of push or pull on an object	nongold
71	the mass of a planet causes the pull of gravity on that planet	nongold
72	as the force  of gravity decreases , the weight of the object will decrease	nongold
73	to be affected by something is similar to depending on something	nongold
74	Weight is  the  force of gravity acting on an object	nongold
75	variable means able to change	nongold
76	a pull is a kind of force	nongold
77	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
78	extreme means very high in value	nongold
79	an animal is a kind of living thing	nongold
80	force requires energy	nongold
81	an object is made of its parts	nongold
82	to impact means to affect	nongold
83	weight means the force of gravity acting on an object	nongold
84	a landform is a kind of object	nongold
85	an event is a kind of action	nongold
86	a planet is a kind of celestial object; body	nongold
87	gravity is a kind of force	nongold
88	an increase is a kind of change	nongold
89	raising is a kind of motion	nongold
90	downward means down	nongold
91	An example of exerting force on an object is lifting an object	nongold
92	when a force is applied to an object , that force is acting on that object	nongold
93	substances are made of matter	nongold
94	sliding is a kind of motion	nongold
95	falling means moving downward	nongold
96	gas is a kind of state of matter	nongold
97	matter; materials; substances are made of atoms; particles	nongold
98	greater means higher; more in value	nongold
99	a land mass is a kind of object	nongold
100	as the force  of gravity changes , the mass of the object will stay the same	nongold
101	gravitational fore is a kind of non-contact force	nongold
