0	K means potassium	nongold
1	sodium chloride dissolves in water when they are combined	nongold
2	made of is similar to contains	nongold
3	potassium is a kind of element	nongold
4	salt is a kind of solid	nongold
5	sodium carbonate is made of sodium, carbon, oxygen	nongold
6	hydrogen is a kind of element	nongold
7	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
8	made up of means contains; made of	nongold
9	chemical reactions cause new substances; different substances to form	nongold
10	mercury  is a kind of metal	nongold
11	a solid is a kind of substance	nongold
12	a compound can be chemically separated into the elements that it is made of	nongold
13	zinc is a kind of metal	nongold
14	sodium bicarbonate is a kind of compound	nongold
15	alkaline earth metals are highly reactive	nongold
16	In the solution salt water , the solute is salt	nongold
17	the Earth's atmosphere is made of 1.288 percent argon by mass	nongold
18	a nonmetal is a kind of element	nongold
19	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
20	all elements are a kind of pure substance	nongold
21	can be means able to be	nongold
22	non-reactive means unreactive	nongold
23	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
24	Fluorine(F); Chlorine(Cl); Bromine(Br); Iodine(I); Astatine(At) is located in halogens family; group 17 on the periodic table	nongold
25	iron sulfide is made of iron and sulfur	nongold
26	a liquid is a kind of substance	nongold
27	sodium chloride is a kind of molecule	nongold
28	magnesium is a kind of alkaline earth metal	nongold
29	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
30	composed of means made of	nongold
31	Which is a chemical compound?	question
32	elements in alkaline earth metals family reacts with water actively	nongold
33	the chemistry of something is similar to what that something is made of	nongold
34	if the elements have similar chemical reactivity , then the elements will react with other elements in a similar way	nongold
35	sodium chloride is a kind of chemical compound	gold
36	oxygen  is a kind of element	nongold
37	An example of a chemical property is the elements a compound is made of	nongold
38	chlorine is a kind of green, poisonous gas	nongold
39	an object; material; substance comes from that object or material's source	nongold
40	an element is a kind of  substance	nongold
41	water is a kind of compound	nongold
42	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
43	sodium is a kind of element	nongold
44	NaCl means sodium chloride	nongold
45	a metal is a kind of element	nongold
46	sodium chloride is always made of chemically combined chlorine and sodium	nongold
47	chromium is a kind of metal	nongold
48	to be made of something means to be formed of that something	nongold
49	hydrogen chloride is made of hydrogen and chlorine	nongold
50	Na means sodium	nongold
51	nonmetal means not metal	nongold
52	if something is made of something; a material then that something contains that something; that material	nongold
53	sodium chloride is a kind of substance	nongold
54	if something is dissolved , then that something is the solute	nongold
55	iron sulfide can be formed by heating a mixture of powdered iron and sulfur	nongold
56	mercury is a kind of element	nongold
57	sodium chloride	answer
58	an alkaline earth metal is a kind of element	nongold
59	sodium carbonate is a kind of  compound	nongold
60	if a substance is made of one element , then the substance is called an element	nongold
61	chemicals means substances	nongold
62	combining; mixing two substances chemically causes chemical reactions	nongold
63	a metal is usually a solid at room temperature	nongold
64	a compound is a kind of substance	nongold
65	sodium is a kind of metal	nongold
66	a halogen is a kind of element	nongold
67	lithium; sodium; potassium; rubidium; caesium; francium is located in alkali metals; group 1 on the periodic table	nongold
68	magnesium oxide is a kind of compound	nongold
69	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
70	a  chemical property is a kind of  property	nongold
71	salt is a kind of pure substance	nongold
72	compound is a kind of chemical	nongold
73	organic compounds do not contain potassium	nongold
74	a source of something emits; produces; generates; provides that something	nongold
75	sodium chloride means salt	nongold
76	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
77	zinc chloride is a kind of compound	nongold
78	substances have chemical properties	nongold
79	Beryllium is located in alkaline earth metal family; group 2 on the periodic table	nongold
80	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
81	a compound is made of two or more elements that have been chemically combined	nongold
82	a compound is a kind of material	nongold
83	table salt means sodium chloride	nongold
84	a chemical compound is a kind of compound	nongold
85	material means substance	nongold
86	an element is a kind of material	nongold
87	conductivity is a property of a material; substance	nongold
88	a physical property is a kind of property	nongold
89	metal is a kind of substance	nongold
90	nonmetal means nonmetals	nongold
91	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
92	ammonia is a kind of substance	nongold
93	chlorine is a kind of element	nongold
94	argon is a kind of element	nongold
95	table salt is a kind of salt	nongold
96	mercury is liquid at room temperature	nongold
97	hydrochloric acid is made of hydrogen chloride dissolved in water	nongold
98	ammonia is a kind of base	nongold
99	hydrochloric acid is a kind of acid	nongold
100	substances are made of elements	nongold
