0	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
1	atom cannot be divided into smaller substances	nongold
2	an alkaline earth metal is a kind of element	nongold
3	can be means able to be	nongold
4	a compound is made of two or more elements that have been chemically combined	nongold
5	combining; mixing two substances chemically causes chemical reactions	nongold
6	chemical reactions cause new substances; different substances to form	nongold
7	an atom is a kind of object	nongold
8	approximately means about	nongold
9	amount is similar to number	nongold
10	to show means to display	nongold
11	An example of a chemical property is the elements a compound is made of	nongold
12	interatomic means existing or acting between atoms	nongold
13	nitrogen is a kind of element	nongold
14	many means high in number	nongold
15	the basic unit of matter is atom	nongold
16	a carbohydrate is a kind of compound	nongold
17	an element is a kind of material	nongold
18	made up of means contains; made of	nongold
19	water is a kind of polar substance	nongold
20	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	gold
21	atomic number is a property of elements	nongold
22	the order of the elements in periodic table is determined by the atomic number of the elements	nongold
23	ammonia is made of nitrogen and hydrogen	nongold
24	hydrogen is a kind of element	nongold
25	the structure  of an atom can be used for identifying the element	nongold
26	a molecule is made of atoms chemically combined; bonded	nongold
27	a compound can be chemically separated into the elements that it is made of	nongold
28	an atom is exceptionally small in size	nongold
29	same means identical; equal in value; amount; number; quantity	nongold
30	water is a kind of substance	nongold
31	material means substance	nongold
32	carbon is a kind of element	nongold
33	nonmetal means nonmetals	nongold
34	an  element is a kind of atom	nongold
35	the number of atoms of each element	answer
36	when two substances together form a compound then those substances cannot be physically separated	nongold
37	a nonmetal is a kind of element	nongold
38	matter; materials; substances are made of atoms; particles	nongold
39	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
40	particles in objects are a kind of matter	nongold
41	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
42	chlorine is a kind of element	nongold
43	substances are made of elements	nongold
44	chemical reactions do not cause the total number of atoms to change	nongold
45	oxygen  is a kind of element	nongold
46	an atom is the smallest particle; unit that has the properties of an element	nongold
47	a compound is a kind of substance	gold
48	a chemical compound is a kind of compound	nongold
49	an element is made of one kind of atoms	nongold
50	liquid is a kind of state of matter	nongold
51	the atomic number of elements increases by 1 from left to right on a row on the periodic table	nongold
52	H2O means water	nongold
53	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
54	water is a kind of object	nongold
55	chemical compounds contain chemical bonds between atoms; between elements	nongold
56	water is a kind of matter	nongold
57	heat means heat energy	nongold
58	N means nitrogen	nongold
59	to show means to present	nongold
60	fewer means lower; less in number	nongold
61	an atom is made of protons; neutrons; electrons	nongold
62	one is a kind of number	nongold
63	electron configuration is a property of elements	nongold
64	substances are made of matter	nongold
65	an element is identified by its number of protons	nongold
66	water contains dissolved oxygen	nongold
67	if a substance is made of one element , then the substance is called an element	nongold
68	how many means what number	nongold
69	a compound is a kind of material	nongold
70	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
71	water is a kind of compound	gold
72	water is a kind of liquid at room temperature	nongold
73	all the other means the rest of	nongold
74	state means form	nongold
75	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
76	water exists in three states on Earth	nongold
77	the number in chemical formula shows the number of atoms of each element in a molecule	gold
78	O is the chemical symbol for oxygen	nongold
79	atoms are made of particles	nongold
80	propane;C_{3}H_{8} is a kind of gas at room temperature	nongold
81	hydrogen contains chemical energy	nongold
82	an element is a kind of  substance	nongold
83	a pure substance is made of only one kind of atom; molecule	nongold
84	the  chemical symbol for oxygen is O	nongold
85	if the outermost electron shell of an atom is full; complete , then the  element of those atoms will not react with other elements easily	nongold
86	a molecule is the smallest particle; unit that has the properties of a compound	nongold
87	the number of parts of something is a property of that something	nongold
88	composed of means made of	nongold
89	O2 means oxygen	nongold
90	water is made of hydrogen and oxygen	nongold
91	The chemical formula for water is H_{2}O. What does the formula show about each element in the compound?	question
92	all elements are a kind of pure substance	nongold
93	CO2 is a kind of chemical formula	nongold
94	a proton is a part of an atom; an element	nongold
95	four is a kind of number	nongold
96	compound is a kind of chemical	nongold
97	to be made of something means to be formed of that something	nongold
98	a metal is a kind of element	nongold
99	atomic number means proton number	nongold
