0	a surface is a part of an object	nongold
1	eyes are used for seeing by animals by sensing light	nongold
2	to add means to increase	nongold
3	if something has the ability to do something else , then that something can do that something else	nongold
4	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
5	sight means to see	nongold
6	visible means able to be seen	nongold
7	high means a lot of something	nongold
8	a cloud is a kind of weather	nongold
9	a radio is a kind of tool	nongold
10	dust is a kind of material	nongold
11	a tool is a kind of object	nongold
12	an optical telescope is a kind of telescope	gold
13	clouds produce rain	nongold
14	ability is a kind of characteristic	nongold
15	not looking means not seeing	nongold
16	a device is a kind of object	nongold
17	an instrument is a piece of equipment	nongold
18	strong means high in strength	nongold
19	a radio telescope is a kind of telescope	gold
20	instrument means device	nongold
21	potential is a kind of ability	nongold
22	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
23	not visible means cannot be seen	nongold
24	gaining is similar to increasing	nongold
25	instrument means tool	nongold
26	clouds and dust block visible light	gold
27	a lens is a part of a telescope	nongold
28	variable means able to change	nongold
29	viewing means observing light	nongold
30	greater means higher; more in value	nongold
31	ability to see through clouds and dust	answer
32	a star is formed by collapsing clouds of gas and dust	nongold
33	can be means able to be	nongold
34	to see means to look	nongold
35	magnifying glass is used to see  small things by making objects appear bigger	nongold
36	to view means to see	nongold
37	cloudy means the presence  of clouds in the sky	nongold
38	a satellite is a kind of instrument for observing Earth's surface	nongold
39	clouds are located in the atmosphere	nongold
40	if something is visible , then that something can be observed	nongold
41	clouds block sunlight from reaching the ground	nongold
42	a cloud of dust and gas is a kind of feature	nongold
43	a telescope is used for observing stars;planets;moons;distant objects; the sky; celestial objects by astronomers	nongold
44	astronomy is the study of celestial (objects, bodies)	nongold
45	the ability to do means be able to do	nongold
46	an adaptation is an advantage	nongold
47	visible light is a kind of  light	nongold
48	difficulty seeing means visibility decreases	nongold
49	an increase is the opposite of a decrease	nongold
50	eyes are a part of a human for seeing	nongold
51	high is similar to increase	nongold
52	an optical telescope requires visible light for human to use	gold
53	a cloud is a kind of object	nongold
54	to gain means to obtain	nongold
55	a disadvantage is  a negative impact	nongold
56	useful means able to be used	nongold
57	performance is similar to ability	nongold
58	answering questions requires information	nongold
59	observe means see	nongold
60	What advantage is gained by using radio telescopes as opposed to optical telescopes?	question
61	binoculars are a kind of instrument for observing distant objects	nongold
62	binoculars are used for observing distant objects	nongold
63	clouds are usually found in the sky	nongold
64	a type is synonymous with a kind	nongold
65	seeing requires light	nongold
66	if an object reflects light toward the eye then that object can be seen	nongold
67	discovering something usually requires seeing that something	nongold
68	advantage has a positive impact on something	gold
69	can means having the ability to	nongold
70	seeing is used for sensing visual things	nongold
71	a galaxy contains dust; stars; planets	nongold
72	a telescope is a kind of optical instrument for observing celestial objects; observing the sky	nongold
73	sight means vision	nongold
74	to be used for something means to be required by that something	nongold
75	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
76	if something gains something from something else then that something else is a source of that something	nongold
77	able is the opposite of unable	nongold
78	eyes can sense;detect light energy for seeing	nongold
79	optical tools are used for observing materials up close; in greater detail	nongold
80	clouds produce precipitation	nongold
81	a radio is a kind of electrical device	nongold
82	to be capable means can	nongold
83	magnifying makes seeing small things easier through using a magnifying glass; using a microscope	nongold
84	looking is similar to observing	nongold
85	help means advantage	nongold
86	detailed observation of celestial objects requires a telescope	nongold
87	affected means changed	nongold
88	seeing small things is difficult	nongold
89	reading  requires seeing	nongold
90	useful means good to use	nongold
91	extreme means very high in value	nongold
92	sight is a kind of sense	nongold
93	better look means see better	nongold
94	inability is the opposite of ability	nongold
95	visible light is able to be seen without using equipment	nongold
96	to get a better look at means to see better	nongold
97	human eyes can only see light in the range of visible light	nongold
98	observable means visible	nongold
99	detecting is similar to observing	nongold
100	clouds are made of water vapor; rain droplets	nongold
