0	the chemistry of something is similar to what that something is made of	nongold
1	metal rusts	nongold
2	rust is a kind of substance	nongold
3	to change into means to form	nongold
4	to add means to combine	nongold
5	products are formed; are produced; are created	nongold
6	state means form	nongold
7	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
8	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
9	metal is a kind of substance	nongold
10	photosynthesis is a source of oxygen	nongold
11	chemical reactions cause chemical change	nongold
12	substances are made of elements	nongold
13	copper is a kind of element	nongold
14	oxygen is a kind of gas at room temperature	nongold
15	rusty means having rust	nongold
16	an mixture is formed by two or more substances combined together physically	nongold
17	propane;C_{3}H_{8} is a kind of gas at room temperature	nongold
18	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
19	rusting means forming rust	nongold
20	hydrogen is a kind of element	nongold
21	a  gas is a kind of  element	nongold
22	carbon is a kind of element	nongold
23	to be formed by is similar to being produced by	nongold
24	to cause the formation of means to form	nongold
25	all elements are a kind of pure substance	nongold
26	both means two	nongold
27	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
28	a compound can be chemically separated into the elements that it is made of	nongold
29	to be made of something means to be formed of that something	gold
30	nitrogen is a kind of element	nongold
31	compound is a kind of chemical	nongold
32	an alkaline earth metal is a kind of element	nongold
33	composed of means made of	nongold
34	O is the chemical symbol for oxygen	nongold
35	a compound is a kind of material	nongold
36	plus means to combine	nongold
37	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
38	a chemical compound is a kind of compound	nongold
39	an  element is a kind of atom	nongold
40	form means kind	nongold
41	if a substance is made of one element , then the substance is called an element	nongold
42	when a metal rusts , that metal becomes orange; flaky on the surface	nongold
43	matter; materials; substances are made of atoms; particles	nongold
44	organic compounds contain hydrogen	nongold
45	chemical compounds contain chemical bonds between atoms; between elements	nongold
46	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
47	iron is a kind of element	gold
48	an element is a kind of material	nongold
49	a metal is a kind of element	nongold
50	rust is a kind of compound	gold
51	lead is a kind of element	nongold
52	sulfur is a kind of element	nongold
53	steel is a kind of metal	nongold
54	combustion is a kind of chemical change	nongold
55	an element is a kind of  substance	nongold
56	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
57	substances have chemical properties	nongold
58	water is made of hydrogen and oxygen	nongold
59	iron in contact with water and oxygen will rust	nongold
60	iron oxide; rust; Fe2O3 is made of iron and oxygen	gold
61	to be a combination of means to be made of	nongold
62	the chemical symbol for iron is Fe	nongold
63	oxygenated means having oxygen	nongold
64	O2 means oxygen	nongold
65	substances are made of molecules	nongold
66	helium is a kind of element	nongold
67	ferrous metals contain iron	nongold
68	Rust is a compound with the formula Fe_{2}O_{3}. Which elements combine to form rust?	question
69	an element is made of one kind of atoms	nongold
70	an atom is the smallest particle; unit that has the properties of an element	nongold
71	iron and oxygen	answer
72	to fuse means to combine	nongold
73	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
74	to form means to create	nongold
75	to make means to form	nongold
76	a compound is a kind of substance	nongold
77	plants are a source of oxygen through photosynthesis	nongold
78	chemical reaction means chemical bonds change	nongold
79	oxygen is always nonmagnetic	nongold
80	a molecule is made of atoms chemically combined; bonded	nongold
81	iron is a kind of mineral	nongold
82	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
83	combining; mixing two substances chemically causes chemical reactions	nongold
84	oxygen gas is made of only  oxygen element	nongold
85	metal is a kind of material	nongold
86	oxygen is a part of many organic molecules	nongold
87	the  chemical symbol for oxygen is O	nongold
88	metals are made of metal	nongold
89	iron is a kind of metal	nongold
90	An example of a chemical property is the elements a compound is made of	nongold
91	oxygen  is a kind of element	gold
92	rust forming is a kind of chemical change	nongold
93	hydrogen is a kind of gas at room temperature	nongold
94	the  elements in the chemical reaction stays the same after the reaction	nongold
95	a compound is made of two or more elements that have been chemically combined	gold
96	water is a kind of compound	nongold
97	to combust means to catch fire	nongold
98	Fe is the chemical symbol for iron	nongold
99	iron is a kind of solid	nongold
100	nitrogen is a kind of gas	nongold
101	chemical reactions cause new substances; different substances to form	nongold
