0	light is a kind of wave	nongold
1	a white object reflects all visible light	nongold
2	the new moon is when the dark half of the moon faces the Earth	nongold
3	if something is a raw material then that something comes directly from a source	nongold
4	light reflecting off of an object causes that object to be visible to the observer	nongold
5	a moon is located in space	nongold
6	light is made of photons	nongold
7	to give off means to be the source of	nongold
8	the sun is a kind of yellow dwarf	nongold
9	to be in the sun means to be in the sunlight	nongold
10	a living thing is a kind of object	nongold
11	to be formed by is similar to being produced by	nongold
12	emit means produce	nongold
13	reflecting light; sound is the opposite of absorbing light; sound	nongold
14	solar energy is a kind of energy	nongold
15	reflection is a property of light	nongold
16	sunlight produces heat	nongold
17	reflection is a kind of process	nongold
18	sunshine means sunlight	nongold
19	affected means changed	nongold
20	the Moon is Earth's moon	nongold
21	planets reflect the light of the sun	nongold
22	a planet is a kind of celestial object; body	nongold
23	light is a kind of energy	nongold
24	an animal is a kind of living thing	nongold
25	brighter means higher; greater in brightness	nongold
26	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
27	a star is a kind of celestial object; celestial body	nongold
28	the sun is not a star in the night sky	nongold
29	can be means able to be	nongold
30	light means light energy	nongold
31	brightness is a property of a light source	nongold
32	if an object is white then that object reflects all visible light	nongold
33	high is similar to increase	nongold
34	to reflect light means to scatter light	nongold
35	darkness occurs at night	nongold
36	the sunlight occurs during the day	nongold
37	an part of an object is smaller than the entire object	nongold
38	night is low in light; in visibility	nongold
39	the Moon is closer to the Earth than the Sun	nongold
40	sunlight means solar energy	nongold
41	the new moon is when the lighted half of the moon faces the Sun	nongold
42	a planet's  moon is smaller than that planet	nongold
43	Earth is a kind of planet	nongold
44	a moon is a kind of celestial object; body	nongold
45	to shine means to emit light	nongold
46	when sunlight strikes something , that something receives sunlight	nongold
47	the moon orbits the Earth	nongold
48	a source of something emits; produces; generates; provides that something	nongold
49	an object; material; substance comes from that object or material's source	nongold
50	a new moon is a kind of phase of the moon	nongold
51	At night, the Moon is the brightest object in the sky. Where does the Moon's light come from?	question
52	as the light reflected off of an object increases , the object will appear to be brighter	nongold
53	the moon reflects sunlight towards the Earth	gold
54	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
55	dark is the opposite of light	nongold
56	receiving sunlight  is synonymous with absorbing sunlight	nongold
57	if something transfers something else then that something is a source of something else	nongold
58	reflection is when particles bounce off a surface	nongold
59	brightness means amount of light	nongold
60	if an object reflects a light of a certain color then the object appears to be that color	nongold
61	the moon is less bright than the sun	nongold
62	a star produces light and heat	nongold
63	visible light is a kind of  light	nongold
64	shiny things; objects reflect light	nongold
65	dark means a low amount of light	nongold
66	a type is synonymous with a kind	nongold
67	sunlight is a kind of light	nongold
68	intensity of sunlight is similar to amount of sunlight	nongold
69	being in the sun is synonymous with being in the sunlight	nongold
70	to receive sunlight means to absorb sunlight	nongold
71	if an object reflects light toward the eye then that object can be seen	nongold
72	objects are made of materials; substances; matter	nongold
73	make means produce	nongold
74	a human is a kind of animal	nongold
75	composed of means made of	nongold
76	the sun is the source of solar energy called sunlight	nongold
77	form means kind	nongold
78	bright means bright; light in color	nongold
79	where something  comes from is a source of that something	gold
80	light is a kind of energy	nongold
81	reflection is when light is reflected from one object; one place to  another object; another place	nongold
82	the sun is a source of light; light energy called sunlight	gold
83	type of moon; kind of moon means moon phase	nongold
84	to add means to increase	nongold
85	bright means a lot of light	nongold
86	dimmer is the opposite of brighter	nongold
87	the moon is the celestial object that is closest to the  Earth	nongold
88	The Moon reflects light from the Sun.	answer
89	to bounce back means to reflect	nongold
90	moons are large; solid; spherical	nongold
91	if something comes from something else then that something else is a source of that something	nongold
92	stars make their own light	nongold
93	seeing requires light	nongold
94	if something is in a dark place , then that something will not reflect enough light to be seen	nongold
95	solar energy is a kind of light	nongold
96	a full moon is a kind of phase of the moon	nongold
97	the Sun is a kind of star	nongold
98	UV light is a kind of light	nongold
99	absorbing energy causes objects; materials; substances to heat	nongold
100	if something gains something from something else then that something else is a source of that something	nongold
101	sunlight is a kind of solar energy	nongold
