0	to reduce means to decrease	nongold
1	gas is a kind of state of matter	nongold
2	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
3	wind means moving air	nongold
4	condensation is a kind of process	nongold
5	the Appalachian Mountains are a kind of mountain	nongold
6	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
7	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
8	to conserve means to not change	nongold
9	a mountain is a kind of landform	nongold
10	to create means to make	nongold
11	a mountain is high in altitude	nongold
12	clouds are formed by water vapor rising into colder regions of the atmosphere and condensing	nongold
13	condensing means liquid water coming together in the air	nongold
14	water is a kind of substance	nongold
15	condensing is when gasses are  cooled below their boiling point	nongold
16	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
17	to lower means to decrease	nongold
18	a body of water contains water	nongold
19	mountains can  cause the water in the air mass to condense	gold
20	air is a kind of gas	nongold
21	distance moved; distance travelled is a measure of how far an object moves	nongold
22	reducing is a kind of change	nongold
23	condensation is a stage in the water cycle process	nongold
24	temperature changing does not cause mass to change	nongold
25	condensing is similar to collecting	nongold
26	increase means more	nongold
27	an event is a kind of action	nongold
28	mass is a measure of the amount of matter in an object	nongold
29	to add means to increase	nongold
30	oxygen is a kind of gas at room temperature	nongold
31	an air mass has similar temperature and moisture throughout it	nongold
32	sliding is a kind of motion	nongold
33	condensation causes clouds to form	nongold
34	a body of water is a kind of environment	nongold
35	the air is a kind of substance	nongold
36	the surface of the Earth contains mountains	nongold
37	motion is when moves an object; something to a direction	nongold
38	In the water cycle , condensation always follows evaporation	nongold
39	a process is a kind of event	nongold
40	an increase is a kind of change	nongold
41	hills are a kind of small mountain	nongold
42	the atmosphere is a kind of area	nongold
43	a mountain; hill is taller than the land around it	nongold
44	a mountain; mountain range is a kind of environment	nongold
45	air mass means a volume of air	gold
46	rising is a kind of motion	nongold
47	a mountain is made of rocks; soil	nongold
48	when clouds become cold , those clouds will condense	nongold
49	condensing is a kind of  phase change	nongold
50	flowing is a kind of motion	nongold
51	mountains are formed by earthquakes; volcanoes; plate tectonics	nongold
52	a decrease is a kind of change	nongold
53	heat means heat energy	nongold
54	water is a kind of object	nongold
55	when an nebula collapses , particles condense	nongold
56	a mountain is a kind of land feature	nongold
57	mountains	answer
58	water vapor;steam cooling causes that water vapor;steam to condense	nongold
59	many mountain ranges are no longer covered in water	nongold
60	a stationary air mass is a kind of air mass	nongold
61	a rock is usually a solid	nongold
62	air is a kind of matter	nongold
63	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
64	a rock is a kind of object	nongold
65	water vapor has an impact on weather conditions associated with an air mass	nongold
66	a motion is a kind of event; action	nongold
67	condensing causes a liquid to form	nongold
68	atmosphere means  air	gold
69	clouds are made of water vapor; rain droplets	nongold
70	water is a kind of liquid at room temperature	nongold
71	In the water cycle , precipitation can follow condensation	nongold
72	gas is a kind of substance	nongold
73	moving is similar to travelling	nongold
74	mass is a property of objects; matter	nongold
75	to wash away is a kind of movement by moving water	nongold
76	What geographic obstacle causes water to condense in an air mass as the air mass moves?	question
77	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
78	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	gold
79	water is a kind of matter	nongold
80	mountain is a kind of geographic obstacles	gold
81	a mountain is taller than a hill	nongold
82	travel means to move	nongold
83	as the cause of something decreases , that something will decrease	nongold
84	water is a part of an environment	nongold
85	pulling is a kind of motion	nongold
86	far means great in distance	nongold
87	high is similar to increase	nongold
88	phase changes do not change mass	nongold
89	a mountain range contains mountains	nongold
90	a land mass is a kind of object	nongold
91	movement is a kind of change	nongold
92	temperature is a measure of heat energy	nongold
93	condensing is a kind of process	nongold
94	motion; movement means moving; to move	nongold
95	the movement of an air mass over Earth's surface causes sudden local weather changes	nongold
96	as state of matter changes , mass will not change	nongold
97	mountains can limit the water vapor reaching a location	nongold
98	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
99	to change means to cause a change	nongold
100	water vapor condensing in clouds causes rain	nongold
