0	an object; material; substance comes from that object or material's source	nongold
1	if a substance is mixed with another substance then those substances will undergo physical change	nongold
2	stirring is when something moves an object in a circular motion for mixing	nongold
3	adding salt to a solid decreases the freezing point of that solid	nongold
4	In the solution salt water , the solute is salt	nongold
5	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	nongold
6	a human is a kind of animal	nongold
7	water is a kind of substance	nongold
8	a solid is a kind of substance	nongold
9	moisture means liquid; liquid water	nongold
10	plus means to combine	nongold
11	salt water is a kind of solution	nongold
12	contents means the substance in a container	nongold
13	heat means heat energy	nongold
14	plants are the source of spices	nongold
15	becoming is a kind of action	nongold
16	substances have chemical properties	nongold
17	a mixture of solids can be easily separated	nongold
18	a solution is a kind of mixture	nongold
19	if a container contains something then that container touches that something	nongold
20	made up of means contains; made of	nongold
21	to be a combination of means to be made of	nongold
22	a powder mix is a kind of substance	nongold
23	boiling is when liquids are heated above their boiling point	nongold
24	spices are a kind of material	nongold
25	both means two	nongold
26	shaking is a kind of motion	nongold
27	heating means adding heat	nongold
28	a container contains objects; material; substances	nongold
29	if something is dissolved , then that something is the solute	nongold
30	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
31	salt water is made of salt and water	nongold
32	An example of a mixture is salt shaken with pepper	gold
33	if one surface; one substance; one object touches something then one is exposed to that something	nongold
34	objects are made of materials; substances; matter	nongold
35	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
36	combining; mixing two substances chemically causes chemical reactions	nongold
37	affected means changed	nongold
38	salt is a kind of pure substance	gold
39	to add means to combine	nongold
40	placing is a kind of action	nongold
41	a mixture usually is made of objects with different physical properties	nongold
42	a liquid is a kind of substance	nongold
43	water is a kind of liquid at room temperature	nongold
44	person is synonymous with human	nongold
45	if an object is put inside; poured into another object , then two objects are touching	nongold
46	all elements are a kind of pure substance	nongold
47	salt is soluble in water	nongold
48	material means substance	nongold
49	a container is a kind of object	nongold
50	becoming is similar to changing	nongold
51	form means kind	nongold
52	food is a kind of substance	nongold
53	neutralization is when an acid and a base react to form water and salt	nongold
54	if two substances are poured in the same container , then the two substances are combined	nongold
55	adding salt to a liquid decreases the melting point of that liquid	nongold
56	if something is made of something; a material then that something contains that something; that material	nongold
57	heating salt water causes the water to evaporate while the salt remains	nongold
58	mixture means solids combined together that maintain their physical properties	nongold
59	table salt means sodium chloride	nongold
60	not is similar to the opposite of	nongold
61	warm; becoming warm means heat is added	nongold
62	food is a kind of object	nongold
63	forming is similar to converting	nongold
64	a mixture is a kind of substance	nongold
65	table salt is a kind of salt	nongold
66	to add means to increase	nongold
67	Salt and pepper are placed together in a container. When the container is shaken, the salt and pepper become a	question
68	An example of combining two substances is pouring one substance into the other substance	nongold
69	black pepper is  always nonmagnetic	nongold
70	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
71	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
72	a source of something emits; produces; generates; provides that something	nongold
73	pepper is a kind of substance	gold
74	sugar dissolves in water when they are combined	nongold
75	spice is a kind of  food	nongold
76	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
77	becoming is similar to forming	nongold
78	if heat is added to a substance then that substance absorbs that heat	nongold
79	being in something means touching that something	nongold
80	an event is a kind of action	nongold
81	being  on something; placed in something; placed over something means touching  that something	nongold
82	to be made of something means to be formed of that something	nongold
83	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
84	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
85	mixture.	answer
86	chemicals means substances	nongold
87	salt is a kind of solid	nongold
88	sodium chloride means salt	nongold
89	pepper is a kind of solid	nongold
90	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
91	to convert means to change	nongold
92	salt is made of salt crystals	nongold
93	an mixture is formed by two or more substances combined together physically	gold
94	to be made of means to consist of	nongold
95	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
96	can be means able to be	nongold
97	when two substances together form a compound then those substances cannot be physically separated	nongold
98	In the solution salt water , the solvent is water	nongold
99	a can is a kind of container	nongold
100	if something is insoluble in something , then they will remain separated	nongold
