0	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
1	to add means to increase	nongold
2	UV light is a kind of light	nongold
3	to convert means to change	nongold
4	if an object undergoes chemical change then that object will have new chemical properties	nongold
5	light means light energy	nongold
6	transfer is a kind of change	nongold
7	a type is synonymous with a kind	nongold
8	adding heat to an object sometimes causes chemical reactions	nongold
9	a laser is a kind of device for producing light	nongold
10	light is made of photons	nongold
11	matter is made of molecules	nongold
12	an atom is a kind of object	nongold
13	energy conversion is similar to energy transformation	nongold
14	light is a kind of energy	nongold
15	combustibility is a kind of  chemical property	nongold
16	objects contain chemical energy	nongold
17	convert is similar to transfer	nongold
18	conversion is a kind of process	nongold
19	a lit candle converts chemical energy into light energy; heat energy	nongold
20	chemical reaction means chemical bonds change	nongold
21	food is a kind of chemical energy	nongold
22	chemical compounds contain chemical bonds between atoms; between elements	nongold
23	Which type of energy conversion occurs in a flashlight?	question
24	emit means produce	nongold
25	hydrogen contains chemical energy	nongold
26	a flashlight requires a source of electricity to produce light	nongold
27	chemical energy is a kind of energy	nongold
28	substances are made of matter	nongold
29	a light bulb is a part of a  lamp	nongold
30	matter; energy is always conserved in any physical or chemical process	nongold
31	electrical energy is a kind of energy	nongold
32	to shine means to emit light	nongold
33	light is a kind of wave	nongold
34	batteries convert chemical energy to electrical energy	nongold
35	chemical reactions cause chemical change	nongold
36	can be means able to be	nongold
37	a flashlight is a kind of electrical device	nongold
38	converting is similar to generating	nongold
39	a flashlight emits light	nongold
40	most chemical reactions release or absorb heat energy	nongold
41	the bonds of chemical compounds contain chemical energy	nongold
42	chemical reactions cause new substances; different substances to form	nongold
43	something that happens is a kind of event	nongold
44	converting is a kind of function	nongold
45	carbohydrates store chemical energy	nongold
46	to transform means to convert	nongold
47	if something generates energy for something else then that something powers that something else	nongold
48	a molecule is a kind of particle	nongold
49	matter; materials; substances are made of atoms; particles	nongold
50	chemical to light	answer
51	a photon is a kind of  particles	nongold
52	material means substance	nongold
53	transfer is a kind of process	nongold
54	sunlight is a kind of light	nongold
55	an element is made of one kind of atoms	nongold
56	chemical change is a kind of chemical reaction	nongold
57	to illuminate means to light up	nongold
58	a  chemical property is a kind of  property	nongold
59	substances have chemical properties	nongold
60	to conduct is similar to to transfer	nongold
61	exergonic chemical reactions only release energy	nongold
62	events occur at a specific place; at a specific time; with a specific frequency	nongold
63	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
64	form means kind	nongold
65	a source of something emits; produces; generates; provides that something	nongold
66	an atom is the smallest particle; unit that has the properties of an element	nongold
67	An example of a chemical change is electrical energy breaking down a compound	nongold
68	objects are made of materials; substances; matter	nongold
69	a compound can be chemically separated into the elements that it is made of	nongold
70	substances are made of molecules	nongold
71	a battery contains chemical energy	nongold
72	converting is similar to producing	nongold
73	a molecule is a kind of object	nongold
74	phase means state	nongold
75	compound is a kind of chemical	nongold
76	different types of matter have different chemical properties	nongold
77	answering questions requires information	nongold
78	energy transformation means one kind of energy changes into another kind of energy	nongold
79	a device is a kind of object	nongold
80	substances contain chemical bond energy	nongold
81	light is a kind of energy	nongold
82	chemical energy is a kind of potential energy	nongold
83	particles in objects are a kind of matter	nongold
84	cellular energy is a kind of chemical energy	nongold
85	converting is similar to releasing	nongold
86	reaction to light is a kind of chemical property	nongold
87	fuel contains chemical energy	nongold
88	to emit means to release	nongold
89	heat is a kind of energy	nongold
90	chemical change is the opposite of physical change	nongold
91	a battery converts chemical energy into electrical energy for powering electrical devices	nongold
92	a molecule is made of atoms chemically combined; bonded	nongold
93	affected means changed	nongold
94	to happen means to occur	nongold
95	materials are made of matter	nongold
96	an  element is a kind of atom	nongold
97	a flashlight is a kind of tool	nongold
98	combining; mixing two substances chemically causes chemical reactions	nongold
99	a flashlight converts electrical energy; electricity into light energy	gold
100	a flashlight is a kind of battery-operated device	nongold
101	when an animal moves , chemical energy is converted to mechanical energy	nongold
