0	if an object is made of something then the parts of that object are made of that something	nongold
1	substances are made of molecules	nongold
2	wave motion is transferred from the source to matter to produce sound	nongold
3	make means produce	nongold
4	substances are made of matter	nongold
5	to generate means to form	nongold
6	generate means produce	nongold
7	atoms are made of particles	nongold
8	a desk is a kind of table	gold
9	where something  comes from is a source of that something	nongold
10	a component of something means a part of that something	nongold
11	converting is similar to producing	nongold
12	waves contain mechanical energy	nongold
13	to drop means to fall	nongold
14	a physical property is a kind of property	nongold
15	a molecule is a kind of particle	nongold
16	electromagnetic wave is a kind of  wave	nongold
17	vibration is a kind of motion	nongold
18	sound waves	answer
19	an object is made of its parts	nongold
20	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
21	sound is a kind of sound energy	nongold
22	sound wave is a kind of wave	nongold
23	a book is a kind of object	gold
24	hard objects can vibrate more than soft objects	nongold
25	a room is a kind of object	nongold
26	wood is a strong material	nongold
27	when mechanical  energy is transferred to the air , then the air will start to vibrate	nongold
28	materials are made of matter	nongold
29	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
30	sound energy is transferred by vibrational waves	nongold
31	molecules in a solid vibrates within a fixed place	nongold
32	material means substance	nongold
33	a musical instrument is a kind of object	nongold
34	high-frequency sound waves have low; short wavelengths	nongold
35	loud means high in sound energy;sound intensity	nongold
36	wood is a kind of object	nongold
37	matter is made of molecules	gold
38	a wave is formed by the vibration of the source spreading around from the source	nongold
39	can be means able to be	nongold
40	room contains walls	nongold
41	vibrations are a source of sound	nongold
42	furniture often is made of wood	nongold
43	matter; molecules vibrating can cause sound	nongold
44	emit means produce	nongold
45	as the amount that matter vibrates increases , sound produced increases	nongold
46	sound wave is similar to sound	nongold
47	producing is similar to causing	nongold
48	electromagnetic wave is not a mechanical wave	nongold
49	objects are made of materials; substances; matter	gold
50	drop means decrease	nongold
51	if something transfers something else then that something is a source of something else	nongold
52	a pure substance is made of only one kind of atom; molecule	nongold
53	sound is produced when mechanical energy is transformed into sound energy	nongold
54	to emit means to release	nongold
55	intense sound energy can move objects	nongold
56	products are formed; are produced; are created	nongold
57	converting is similar to generating	nongold
58	oscillation means physical vibration	nongold
59	a living thing is a kind of object	nongold
60	sound waves means sound energy	gold
61	sound means sound energy	gold
62	to be formed by is similar to being produced by	nongold
63	mechanical force is a kind of mechanical energy	nongold
64	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
65	sound wave is a kind of mechanical wave	nongold
66	causing is similar to generating	nongold
67	a vibration is similar to a wave	nongold
68	matter; materials; substances are made of atoms; particles	nongold
69	a wave is a kind of object	nongold
70	particles in objects are a kind of matter	nongold
71	light is a kind of wave	nongold
72	a producer is a kind of living thing	nongold
73	dropping something causes that something to fall	gold
74	hitting an object causes the particles in that object to vibrate	gold
75	wood is an thermal; thermal energy insulator	nongold
76	all waves transfer; transmit energy from one place to another	nongold
77	to contribute is similar to produce	nongold
78	vibrating matter can produce sound	gold
79	to be made of something means to be formed of that something	nongold
80	frequency is a property of a wave; a particel of light; an event	nongold
81	a particle is a kind of object	nongold
82	a molecule is made of atoms chemically combined; bonded	nongold
83	sound waves transfer energy	nongold
84	tapping two objects together causes the particles in those objects to vibrate	nongold
85	an object; material; substance comes from that object or material's source	nongold
86	composed of means made of	nongold
87	a component means a part of	nongold
88	if something causes an increase in something else then that something produces that something else	nongold
89	musical instruments make sound when they are played	nongold
90	if something comes from something else then that something else is a source of that something	nongold
91	a source of something emits; produces; generates; provides that something	nongold
92	sound is a kind of air vibration	nongold
93	a molecule is a kind of object	nongold
94	to be a source of something means to cause that something	nongold
95	motion; movement means moving; to move	nongold
96	when two objects are touched; are contacted; move against each other , sound is produced	nongold
97	a surface is a part of an object	nongold
98	When a book is dropped onto a wooden desk, the molecules in the wood begin to vibrate from the force of the book. Which of these is produced by the vibrations?	question
99	waves can travel through matter	nongold
100	a human is a kind of animal	nongold
