0	genetic; hereditary means of genes; heredity	nongold
1	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	nongold
2	a mother is a kind of female parent	nongold
3	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
4	identical means copy	nongold
5	offspring are a part of a generation	nongold
6	genes.	answer
7	an event is a kind of action	nongold
8	an organism is a living thing	nongold
9	genetic information can be used for making proteins	nongold
10	a plant is a kind of living thing	nongold
11	if an offspring has a recessive trait , then each parent has at least one recessive gene	nongold
12	offspring receives half of the genes from each parent	nongold
13	an object; material; substance comes from that object or material's source	nongold
14	genetic information can be used for repairing damage by proteins	nongold
15	human is a kind of organism	nongold
16	genes are able to determine the inherited characteristics of a living thing	nongold
17	genes are made of DNA	nongold
18	a component means a part of	nongold
19	parents produce offspring	nongold
20	inherited characteristics are a kind of hereditary information	gold
21	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
22	genes contains genetic information	nongold
23	an allele is a kind of gene	nongold
24	life means living things	nongold
25	receiving the recessive gene for a trait from each parent causes the offspring to have; to express that recessive trait	nongold
26	if something requires something else then that something requires a source of that something else	nongold
27	a component of something means a part of that something	nongold
28	a father is a kind of male parent	nongold
29	heredity is when genetic information is passed from one generation to the next	nongold
30	information in an organism's chromosomes cause genetic traits to be passed down to that organism's offspring	nongold
31	a learned characteristic is a kind of acquired characteristic	nongold
32	data means information	nongold
33	to be formed by is similar to being produced by	nongold
34	trait is a kind of genetic information	nongold
35	selective breeding is when an organism receives selective genetic traits from its parents by human design	nongold
36	a human is a kind of animal	nongold
37	genes is a vehicle for passing genetic information from one generation to  the next	nongold
38	if something is passed down to something else then that something else receives that something	nongold
39	genetic information is encoded in genetic code	nongold
40	to reproduce means to have; to produce offspring	nongold
41	communicating means sharing information	nongold
42	a type is synonymous with a kind	nongold
43	newborn means just born	nongold
44	to transmit means to carry to another place	nongold
45	transferring is similar to giving	nongold
46	children; young is synonymous with offspring	nongold
47	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
48	a child is a kind of young human	nongold
49	knowing the properties of something means knowing information about that something	nongold
50	to depend on; to rely on; to need means to require	nongold
51	reproductive behavior is an inherited characteristic	nongold
52	reproduction produces; produce offspring	nongold
53	a baby is the offspring of a parent	nongold
54	a source of something emits; produces; generates; provides that something	nongold
55	learning; studying information causes one to know that information	nongold
56	if something transfers something else then that something is a source of something else	nongold
57	a son is a kind of male offspring	nongold
58	learned behaviors are learned over the  lifetime of the animal	nongold
59	to be used for something means to be required by that something	nongold
60	an animal is a kind of organism	nongold
61	to send means to transfer	nongold
62	answering questions requires information	nongold
63	producing is a kind of process	nongold
64	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
65	composition is a kind of information	nongold
66	a plant is a kind of organism	nongold
67	human is similar to individual	nongold
68	in sexual reproduction the egg is a vehicle for the genes from the mother to the offspring	nongold
69	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
70	species is an inherited characteristic	nongold
71	if something comes from something else then that something else is a source of that something	nongold
72	a gene is a kind of unit of hereditary information	nongold
73	an inherited characteristic is a kind of characteristic	nongold
74	a living thing is a kind of object	nongold
75	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
76	adaptation is when an organism develops a trait over time for survival	nongold
77	information is used to describe something	nongold
78	reproduction is a kind of process	nongold
79	traits can be determined by one pair; many pairs of genes in an organism	nongold
80	a mother births offspring	nongold
81	if something causes a process then that something is required for that process	nongold
82	trait means property	nongold
83	an animal is a kind of living thing	nongold
84	to provide something means to be the source of that something	nongold
85	trait is synonymous with characteristic	nongold
86	genes can be used for classifying  organisms	nongold
87	where something  comes from is a source of that something	nongold
88	a property is a kind of information	nongold
89	a baby is the offspring of a parent	nongold
90	DNA are a vehicle for passing genes from parent to offspring	gold
91	a  chromosome contains genes	nongold
92	can be means able to be	nongold
93	Hereditary information is transmitted from parents to offspring through	question
94	inherited characteristics can change over several generations	nongold
95	reproduction is when an organism passes genetic information from itself to its offspring	nongold
96	a process is a kind of event	nongold
97	transcription is when genetic information flows from DNA to RNA	nongold
98	producing is similar to causing	nongold
99	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
100	blood type is an inherited characteristic	nongold
101	if an organism passes on its traits then future generations will have those traits	nongold
