0	fog is a kind of stratus cloud in contact with the ground	nongold
1	rainfall means precipitation	nongold
2	water is a kind of liquid at room temperature	nongold
3	clouds are usually found in the sky	nongold
4	water is a kind of matter	nongold
5	rainstorm means rain storm	nongold
6	if something requires something else then that something requires a source of that something else	nongold
7	precipitation is a kind of  natural process	nongold
8	a cloud of dust and gas is a kind of feature	nongold
9	a thunderstorm is a kind of storm	nongold
10	In the water cycle , melting snow; melting ice always follows collection as snow; collection as ice	nongold
11	a process is a kind of event	nongold
12	weather is a source of wind and water for the weathering process	nongold
13	grey clouds appear before precipitation	nongold
14	water vapor condensing in clouds causes rain	gold
15	precipitation is when water falls from the sky	nongold
16	measures of length; measures of distance are used to measure the amount of rainfall	nongold
17	a storm is usually a source of strong winds	nongold
18	low pressure systems cause precipitation	nongold
19	sky conditions are a property of weather	nongold
20	storms;rain cause bodies of water to increase amount of water they contain	nongold
21	condensing is similar to collecting	nongold
22	a cloud is a kind of weather	nongold
23	wind and rain; storms cause erosion	nongold
24	to be used for something means to be required by that something	nongold
25	rainfall means the amount of precipitation	nongold
26	a hurricane is a kind of storm	nongold
27	to produce means to create	nongold
28	rain is a kind of water	gold
29	grey clouds are a source of precipitation	nongold
30	clouds produce precipitation	nongold
31	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
32	low is similar to decrease	nongold
33	clouds.	answer
34	solar energy is a kind of heat energy	nongold
35	to reduce means to decrease	nongold
36	an increase is a kind of change	nongold
37	a decrease is a kind of change	nongold
38	clouds are made of water vapor; rain droplets	gold
39	a motion is a kind of event; action	nongold
40	helping something has a  positive impact on that something	nongold
41	drop means decrease	nongold
42	snow is a kind of precipitation	nongold
43	rainfall is the amount of rain an area receives	nongold
44	Earth contains water; ice; (steam, water vapor)	nongold
45	an area receiving rain means rain falling in that area	nongold
46	a cloud is a kind of object	nongold
47	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
48	collecting is similar to absorbing	nongold
49	heat means heat energy	nongold
50	if something causes a process then that something is required for that process	nongold
51	rainwater is a kind of water	nongold
52	In the water cycle , collection as snow; collection as ice can follow precipitation	nongold
53	increase means more	nongold
54	to add means to increase	nongold
55	snowstorm is a kind of weather	nongold
56	must have means require	nongold
57	sleet is a kind of precipitation	nongold
58	water is a kind of substance	nongold
59	wind means moving air	nongold
60	precipitation is a property of weather	nongold
61	precipitation is a stage in the water cycle process	nongold
62	a body of water is a source of water	nongold
63	Before it rains water must collect in	question
64	to collect means to gather	nongold
65	clouds block sunlight from reaching the ground	nongold
66	storm is a kind of weather; weather event	nongold
67	requiring something means needing that something	nongold
68	to be required means to be necessary	nongold
69	to create means to make	nongold
70	a body of water contains water	nongold
71	cloudy means the presence  of clouds in the sky	nongold
72	clouds are formed by water vapor rising into colder regions of the atmosphere and condensing	nongold
73	an event is a kind of action	nongold
74	precipitation is a kind of natural occurrence; cause	nongold
75	animals; living things require water for survival	nongold
76	when clouds become cold , those clouds will condense	nongold
77	rain is a kind of precipitation	nongold
78	to lower means to decrease	nongold
79	weather  usually happens in troposphere	nongold
80	greatest means largest; highest; most amount of something	nongold
81	precipitation is a kind of weather	nongold
82	if an event is required for a process then that event must occur before that process can occur	nongold
83	a source of something emits; produces; generates; provides that something	nongold
84	H2O means water	nongold
85	Earth is a kind of planet	nongold
86	requiring is similar to needing help	nongold
87	clouds are located in the atmosphere	nongold
88	rain; snow falls	nongold
89	a storm is a source of precipitation	nongold
90	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
91	high is similar to increase	nongold
92	rain is a source of water	nongold
93	snowing is when snow fall from clouds to the Earth;ground	nongold
94	if an event occurs by adding something then that event requires that something	nongold
95	cloudy is a kind of  weather	nongold
96	clouds produce rain	gold
97	hail is a kind of precipitation; ice	nongold
98	to depend on; to rely on; to need means to require	nongold
99	weather is a property of a environment	nongold
100	hailing is when hail fall from clouds to the Earth;ground	nongold
101	as the size of a cloud increases , the amount  of precipitation contained in that cloud will increase	nongold
