0	thermal conduction is when materials conduct heat through those materials through collision of particles	gold
1	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	nongold
2	convert is similar to transfer	nongold
3	water is an thermal; thermal energy conductor	nongold
4	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
5	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
6	icy means made of ice	nongold
7	A block of ice is placed on a hot sidewalk. The ice melts because	question
8	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
9	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
10	warm is similar to hot	nongold
11	thermal conduction is when heat flows from warmer object to cooler object	nongold
12	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
13	solar energy is a kind of heat energy	nongold
14	absorbing energy causes objects; materials; substances to heat	nongold
15	a block is a kind of object	nongold
16	thermal energy is a kind of energy	nongold
17	if one surface; one substance; one object touches something then one is exposed to that something	nongold
18	transfer is a kind of process	nongold
19	an object; material; substance comes from that object or material's source	nongold
20	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
21	water is a kind of object	nongold
22	to slow; to slow down decreases speed	nongold
23	heat energy is synonymous with thermal energy	nongold
24	ice is a kind of solid	gold
25	liquid water cooling causes that liquid water to freeze	nongold
26	motion is a source of kinetic energy in an object	nongold
27	the energy from the sidewalk flows to the ice.	answer
28	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
29	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
30	melting is when solids are heated above their melting point	nongold
31	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
32	to reduce means to decrease	nongold
33	a hot substance is a source of heat	nongold
34	an increase is the opposite of a decrease	nongold
35	being  on something; placed in something; placed over something means touching  that something	nongold
36	water is a kind of substance	nongold
37	a source of something emits; produces; generates; provides that something	nongold
38	heat means temperature increases	nongold
39	a liquid is a kind of substance	nongold
40	to give off means to be the source of	nongold
41	ice is a kind of object	nongold
42	heat is a kind of energy	nongold
43	warm means medium heat energy; temperature	nongold
44	ice is a kind of water phase	nongold
45	a surface is a part of a material	nongold
46	flowing is a kind of motion	nongold
47	freezing is a kind of phase change	nongold
48	to conduct is similar to to transfer	gold
49	a hot; warm something is a source of heat	nongold
50	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
51	if the energy in the object is transferred to the surrounding air , then the  temperature  of the object will   decrease	nongold
52	where something  comes from is a source of that something	nongold
53	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
54	if an object is hot then the surfaces of that object are hot	nongold
55	conductivity is a property of a material; substance	nongold
56	temperature is a measure of heat energy	nongold
57	placing is a kind of action	nongold
58	heat means heat energy	nongold
59	transferring is moving from one place to another place	nongold
60	ice is colder than water in temperature	nongold
61	to add means to increase	nongold
62	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
63	melting is a kind of process	nongold
64	place is synonymous with location	nongold
65	transfer is a kind of change	nongold
66	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
67	sidewalk means pavement	nongold
68	warm; becoming warm means heat is added	nongold
69	if heat is conducted to an object then that object will become hot	nongold
70	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
71	hot means high in heat energy; temperature	gold
72	to lower means to decrease	nongold
73	if heat is added to a substance then that substance absorbs that heat	nongold
74	water is a kind of matter	nongold
75	if something comes from something else then that something else is a source of that something	nongold
76	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
77	when a cooler object touches a warmer object , thermal conduction occurs	gold
78	energy transformation means one kind of energy changes into another kind of energy	nongold
79	flowing is a kind of action	nongold
80	a surface is a part of an object	nongold
81	heating is the opposite of cooling	nongold
82	an increase is a kind of change	nongold
83	the sidewalk is a kind of object	nongold
84	if something generates energy for something else then that something powers that something else	nongold
85	water is a kind of liquid at room temperature	nongold
86	if liquid is boiling then that liquid is hot	nongold
87	high is similar to increase	nongold
88	to flow is similar to to transfer	gold
89	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
90	if something hot is exposed to the air , then the heat will transfer to the air	nongold
91	adding heat means increasing temperature	nongold
92	heat means the transfer of thermal energy	nongold
93	the heat energy in the cooler object increases in thermal conduction	nongold
94	as the  amount of heat energy of a substance; of an object decreases , the amount of kinetic energy will decrease	nongold
95	a sidewalk is located outside	gold
96	metal is a thermal; thermal energy conductor	nongold
97	melting is a kind of phase change	nongold
98	if heat is transferred to an object , then the object will get hot	nongold
99	heating means adding heat	nongold
100	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
101	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
