0	if something exists on a surface then that surface contains that something	nongold
1	apart means away	nongold
2	sand in water settles to the bottom of water	nongold
3	ground water is a kind of water	nongold
4	a mixture usually is made of objects with different physical properties	nongold
5	sand  is a kind of substance	nongold
6	less is similar to decrease	nongold
7	a surface is a part of a material	nongold
8	sand is insoluble in water	nongold
9	a surface is a kind of object	nongold
10	a rock is usually a solid	nongold
11	Earth is made of rock	nongold
12	little is similar to decrease	nongold
13	denser means more dense	nongold
14	increase means more	nongold
15	sand is similar to soil	nongold
16	evaporation can be used for separating a mixture of a liquid and a solid	nongold
17	separate is similar to break down	nongold
18	sand  is a kind of solid	nongold
19	A student stirred some sand into a container of water and left the mixture alone for several hours until the sand settled on the bottom of the container. Which statement best explains why the sand separated from the water?	question
20	water is a kind of object	nongold
21	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
22	a landform is a kind of object	nongold
23	an increase is the opposite of a decrease	nongold
24	rock is a kind of material	nongold
25	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
26	low is similar to decrease	nongold
27	less means a reduced amount	nongold
28	a liquid is a kind of substance	nongold
29	separating is similar to breaking	nongold
30	soil is a kind of material	nongold
31	settling in a liquid is the opposite of staying suspended in a liquid	nongold
32	a particle is a kind of object	nongold
33	to reduce means to decrease	nongold
34	soil is made of solid particles	nongold
35	weak means low in strength	nongold
36	sand is made of very small rocks; minerals	nongold
37	an mixture is formed by two or more substances combined together physically	nongold
38	pulling away is similar to separating	nongold
39	solid water is less dense than liquid water	nongold
40	a student is a kind of human	nongold
41	a mixture of solids can be easily separated	nongold
42	soil contains water; humus; weathered rocks; organic matter	nongold
43	leave alone means not change	nongold
44	a rock is a kind of object	nongold
45	sand is always nonmagnetic	nongold
46	to lower means to decrease	nongold
47	sand is denser than water	gold
48	a solution is a kind of mixture	nongold
49	low means down	nongold
50	less dense liquids; particles in liquids; materials float liquids; particiles in liquids; materials that are more dense	nongold
51	water is a kind of substance	nongold
52	denser liquids; particles in liquids; materials settle below liquids or particles in liquids; materials that are less dense	gold
53	sand has a rough surface	nongold
54	as density decreases ability to break apart increases	nongold
55	to decompose means to separate	nongold
56	sink down is similar to settle	nongold
57	fewer means lower; less in number	nongold
58	a container is a kind of object	nongold
59	sand  is a kind of mixture	nongold
60	Sand particles are denser than water.	answer
61	water is a part of an environment	nongold
62	a solid is more dense than a gas	nongold
63	if two objects move apart from each other then those two objects separate from each other	nongold
64	sand  is a kind of material	nongold
65	if two objects are apart from each other then matter is between those two objects	nongold
66	a mixture is a kind of substance	nongold
67	An example of a mixture is sand; clay; soil mixed together	nongold
68	less is the opposite of more	nongold
69	objects are made of materials; substances; matter	nongold
70	low is the opposite of high	nongold
71	particles in objects are a kind of matter	nongold
72	a surface is a part of an object	nongold
73	water is a kind of liquid at room temperature	nongold
74	if a medium is denser , then the medium will be another medium	nongold
75	decomposing is similar to separating	nongold
76	to settle below is similar to to flow underneath	nongold
77	lower means less	nongold
78	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
79	the ground is at the bottom of an area	nongold
80	silica sand is a kind of sand	nongold
81	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
82	high is similar to increase	nongold
83	sand dunes; arches are formed by the wind transporting and depositing sand	nongold
84	to disperse means to separate	nongold
85	if something is insoluble in something , then they will remain separated	gold
86	dense means high in density	nongold
87	sand is made of small particles	gold
88	sediment is similar to soil	nongold
89	sand is insoluble in water	gold
90	particles in a liquid are close to each other	nongold
91	gravel particles are bigger in size than sand particles	nongold
92	lowest means least in value; amount; number	nongold
93	the bottom is the lowest part of something	nongold
94	a container contains objects; material; substances	nongold
95	water easily passes through pebbles	nongold
96	sand dunes are made of sand	nongold
97	stirring is a kind of first-	nongold
98	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
99	water is a kind of matter	nongold
100	sediment is a kind of matter	nongold
101	far is the opposite of close	nongold
