0	water is a kind of matter	nongold
1	variable means able to change	nongold
2	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
3	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
4	to reduce means to decrease	nongold
5	average is similar to usual	nongold
6	1 liter of water at a temperature of 75°C	answer
7	a decrease is a kind of change	nongold
8	a source of something emits; produces; generates; provides that something	nongold
9	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
10	concentration means amount	nongold
11	heat means heat energy	nongold
12	changes potential energy into kinetic energy through motion	nongold
13	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
14	water is a kind of object	nongold
15	adding heat means increasing temperature	nongold
16	an increase is the opposite of a decrease	nongold
17	affected means changed	nongold
18	as temperature increases , the ability of that liquid to dissolve solids will increase	nongold
19	boiling point is the highest temperature a liquid can reach	nongold
20	the kinetic energy of an object can change from kinetic energy to sound energy by hitting another object	nongold
21	least is the opposite of greatest	nongold
22	particles in a liquid have more kinetic energy than particles in a solid	nongold
23	mechanical energy is a kind of energy	nongold
24	a pure substance is made of only one kind of atom; molecule	nongold
25	steam;water vapor is a kind of water above 100 degrees celsius	nongold
26	if something emits something else then that something increases the amount of that something else	nongold
27	matter; materials; substances are made of atoms; particles	gold
28	a source of something increases the amount of that something	nongold
29	extreme means very high in value	nongold
30	water is a kind of substance	gold
31	as the amount of heat energy of a substance; of an object increases , the amount of kinetic energy will increase	gold
32	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
33	lowest means least in value; amount; number	nongold
34	furthest; farthest means greatest; most; highest in distance	nongold
35	as the temperature of a substance increases , the molecules in that substance will move faster; farther apart	nongold
36	water is a kind of liquid at room temperature	nongold
37	motion is a source of kinetic energy in an object	nongold
38	Which of the water samples described below has the greatest average kinetic energy per molecule?	question
39	liters are a kind of unit for measuring volume of liquids	nongold
40	temperature is a measure of kinetic energy of molecules	gold
41	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
42	increase means more	gold
43	quantity means amount	nongold
44	liters ( L ) is a metric unit used for measuring volume generally used for values between 1.0 and 50000000.0	nongold
45	chemical energy is a kind of energy	nongold
46	a solid is a kind of substance	nongold
47	DNA is a kind of molecule	nongold
48	sample is similar to small amount of substance; matter	gold
49	a physical reaction is a kind of process	nongold
50	kinetic energy is a kind of mechanical energy	nongold
51	substances are made of molecules	nongold
52	a molecule is exceptionally small in size	nongold
53	if a container contains something then that container touches that something	nongold
54	as the temperature of a chemical reaction increases , the rate of the reaction will increase	nongold
55	as kinetic energy increases , the potential energy will decrease	nongold
56	greatest means largest; highest; most amount of something	gold
57	can be means able to be	nongold
58	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
59	an atom is the smallest particle; unit that has the properties of an element	nongold
60	material means substance	nongold
61	particles in a gas have more kinetic energy than particles in a liquid	nongold
62	cooling means temperature decreases	nongold
63	a human is a kind of animal	nongold
64	largest means greatest in size	nongold
65	moisture means liquid; liquid water	nongold
66	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
67	as the heat of matter increases , the  average molecular speed in that matter increases	nongold
68	as the temperature of a substance; of an object decreases , the molecules in that substance will move slower; closer	nongold
69	cold means low in temperature	nongold
70	temperature  rise means temperature increase	nongold
71	to add means to increase	nongold
72	a molecule is a kind of object	nongold
73	as the specific heat of a material decreases , the temperature of the material will increase given the same amount of energy	nongold
74	a liquid is a kind of substance	nongold
75	to lower means to decrease	nongold
76	as the  amount of heat energy of a substance; of an object decreases , the amount of kinetic energy will decrease	nongold
77	comet striking a planet converts kinetic energy into thermal energy	nongold
78	liquid is a kind of state of matter	nongold
79	below is the opposite of above	nongold
80	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
81	greater means higher; more in value	nongold
82	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
83	as the kinetic energy of a molecule increases , the temperature will increase	nongold
84	less is similar to decrease	nongold
85	a particle is a kind of object	nongold
86	heat means temperature increases	nongold
87	high is similar to increase	nongold
88	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
89	a molecule is made of atoms chemically combined; bonded	nongold
90	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
91	the boiling point of water is 212F; 100C; 373K	nongold
92	an increase is a kind of change	nongold
93	a molecule is the smallest particle; unit that has the properties of a compound	nongold
94	low is similar to decrease	nongold
95	a molecule is a kind of particle	nongold
96	temperature is a measure of heat energy	gold
97	most chemical reactions release or absorb heat energy	nongold
98	a liter is 1.06 quart	nongold
99	heat is a kind of energy	nongold
100	water contains dissolved oxygen	nongold
101	matter is made of molecules	nongold
