0	sugar dissolves in water when they are combined	gold
1	food is a kind of substance	nongold
2	sugar causes food to taste sweet	nongold
3	an event is a kind of action	nongold
4	In the solution sugar water , the solute is sugar	nongold
5	if something is used to dissolve substances , then that something is the solvent	nongold
6	a liquid is a kind of substance	nongold
7	a compound is made of two or more elements that have been chemically combined	nongold
8	chemicals means substances	nongold
9	to add means to combine	gold
10	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
11	a  solute is a part of a solution	nongold
12	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
13	to change into means to form	nongold
14	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
15	a source of something emits; produces; generates; provides that something	nongold
16	In the solution sugar water , the solvent is water	nongold
17	a solution is a kind of mixture	nongold
18	sugar	answer
19	an organism breaks down sugar to release energy	nongold
20	made up of means contains; made of	nongold
21	salt water is a kind of solution	nongold
22	affected means changed	nongold
23	to be a combination of means to be made of	nongold
24	can be means able to be	nongold
25	investigating is a kind of process	nongold
26	an organism breaking down sugar is a source of carbon dioxide; water	nongold
27	if a solution is formed , then the  components of the solution are similar throughout	nongold
28	hydrochloric acid is made of hydrogen chloride dissolved in water	nongold
29	water is a kind of substance	gold
30	water is a kind of matter	nongold
31	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
32	all elements are a kind of pure substance	nongold
33	sodium chloride dissolves in water when they are combined	nongold
34	to fuse means to combine	nongold
35	sweet is a kind of flavor	nongold
36	transferring is similar to adding	nongold
37	solution is similar to a positive impact	nongold
38	if something is made of something; a material then that something contains that something; that material	nongold
39	if something is dissolved , then that something is the solute	nongold
40	combining; mixing two substances chemically causes chemical reactions	nongold
41	An example of a solution is vinegar mixed with water	nongold
42	mixture means solids combined together that maintain their physical properties	nongold
43	solution is a kind of liquid	nongold
44	to be made of something means to be formed of that something	nongold
45	sugar is made of carbon, hydrogen, oxygen	nongold
46	a solution is formed by one substance being dissolved in another substance	gold
47	carbohydrates are made of sugars	nongold
48	if a substance is made of one element , then the substance is called an element	nongold
49	sugar water is a kind of solution	nongold
50	sugary means high in sugar	nongold
51	material means substance	nongold
52	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
53	form means kind	nongold
54	composed of means made of	nongold
55	alcohol is a kind of liquid	nongold
56	plus means to combine	nongold
57	chemical reactions cause new substances; different substances to form	nongold
58	sugar is a kind of  simple carbohydrate	nongold
59	water is a kind of liquid at room temperature	nongold
60	juice is a kind of solution	nongold
61	examining sometimes requires measuring	nongold
62	a  solution  is a kind of object	nongold
63	an mixture is formed by two or more substances combined together physically	nongold
64	sugar is made of sugar crystals	nongold
65	sugar is a kind of solid	nongold
66	In the solution salt water , the solute is salt	nongold
67	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
68	sugar is a kind of food	nongold
69	a solution is made of one substance dissolved in another substance	nongold
70	to add means to increase	nongold
71	a solid is a kind of substance	nongold
72	a producer is a source of sugar; food energy in an ecosystem	nongold
73	investigating sometimes requires measuring	nongold
74	water is made of hydrogen and oxygen	nongold
75	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	nongold
76	moisture means liquid; liquid water	nongold
77	substances have chemical properties	nongold
78	studying is similar to investigating	nongold
79	the amount of sugar in blood is a part of an animal's internal environment	nongold
80	water contains dissolved oxygen	nongold
81	substances are made of elements	nongold
82	state means form	nongold
83	tea is a kind of solution of water and tea mix	nongold
84	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
85	investigating a stage of something means investigating that something	nongold
86	a solute can be dissolved in a solvent when they are combined	nongold
87	Phyllis investigated what happened when she added some different substances to water. Which substance can combine with water to form a solution?	question
88	to convert means to change	nongold
89	sugars are transported from the leaves to the roots of a plant	nongold
90	In the solution salt water , the solvent is water	nongold
91	investigation sometimes requires experimentation	nongold
92	dissolving a substance in water causes the water to taste like that substance	nongold
93	a solvent is a part of a solution	nongold
94	forming is similar to converting	nongold
95	ethanol is a kind of substance	nongold
96	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
97	sugar is a kind of pure substance	gold
98	table sugar is a kind of sugar	nongold
99	water is a kind of compound	nongold
100	a sugar cube is made of sugar	nongold
101	sugary foods; drinks are dangerous to a person with diabetes	nongold
