0	particles in a liquid are close to each other	nongold
1	a pure substance is made of only one kind of atom; molecule	nongold
2	a molecule is made of atoms chemically combined; bonded	nongold
3	vapor is synonymous with gas	nongold
4	close means low in distance	nongold
5	temperature is a measure of kinetic energy of molecules	nongold
6	least is the opposite of greatest	nongold
7	gas is a kind of object	nongold
8	the type of material through which sound passes changes the speed  at which sound travels	nongold
9	a molecule is the smallest particle; unit that has the properties of a compound	nongold
10	as the temperature of a substance; of an object decreases , the molecules in that substance will move slower; closer	nongold
11	a  gas is a kind of  element	nongold
12	speed is a property of an object and includes values of slow; fast	nongold
13	matter is made of molecules	nongold
14	sound is a kind of sound energy	nongold
15	a molecule is exceptionally small in size	nongold
16	sound travels slowest through gas	nongold
17	to change means to have an effect	gold
18	sound cannot travel through a vacuum	nongold
19	Matter in the gas phase has variable shape	nongold
20	when two objects are touched; are contacted; move against each other , sound is produced	nongold
21	air is a vehicle for sound	nongold
22	Which of the following has the greatest effect on the speed at which sound travels through a gas?	question
23	light travels fastest through a vacuum	nongold
24	rate is similar to speed	nongold
25	sound is a kind of air vibration	nongold
26	to cause means to have an effect	nongold
27	atoms in a gas move independently of one another	nongold
28	sound means sound energy	nongold
29	greatest means largest; highest; most amount of something	nongold
30	sound requires matter to travel	nongold
31	if a  substance has a higher density than another substance , then the  molecules in the substance will be closer than those of the other substance	nongold
32	faster means an increase; higher in speed	nongold
33	the air is a kind of substance	nongold
34	gas is a kind of state of matter	nongold
35	an atom is a kind of object	nongold
36	as the temperature of a substance increases , the molecules in that substance will move faster; farther apart	nongold
37	Matter in the gas phase has variable volume	nongold
38	atoms in a gas collide frequently	nongold
39	carbon dioxide is a kind of gas	nongold
40	phase changes change the arrangement of molecules in a substance; in a sample	nongold
41	distance moved; distance travelled is a measure of how far an object moves	nongold
42	near; close is the opposite of far; away	nongold
43	molecules in a solid vibrates within a fixed place	nongold
44	to pass through means to move through	nongold
45	travel means to move	nongold
46	proximity means distance	gold
47	particles in a solid are closer together than particles in a liquid	nongold
48	particles in a liquid are slower than particles in a gas	nongold
49	air is a kind of matter	nongold
50	speed is a measure of how fast an object is moving	nongold
51	greater means higher; more in value	nongold
52	gas is a kind of substance	gold
53	objects are made of materials; substances; matter	nongold
54	light travels faster than sound	nongold
55	substances are made of molecules	nongold
56	a particle is a kind of object	nongold
57	air is a kind of medium for light	nongold
58	matter; molecules vibrating can cause sound	nongold
59	speed up means increase	nongold
60	fastest means greatest in  speed	nongold
61	oxygen is a kind of gas at room temperature	nongold
62	high speed means fast	nongold
63	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
64	the motion of molecules is random	nongold
65	waves can travel through matter	nongold
66	moving is similar to travelling	nongold
67	if the volume of a substance; of a matter expands while the mass remains the same , then the molecules in that substance; matter move farther apart	nongold
68	a molecule is a kind of particle	gold
69	atmosphere means  air	nongold
70	media; medium means the material something travel through	gold
71	a molecule is a kind of object	nongold
72	closer means lower; less; a decrease in distance	nongold
73	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
74	distant means great in distance	nongold
75	faster means increased rate	nongold
76	air is a kind of gas	nongold
77	substances are made of matter	nongold
78	slowest means lowest in  speed	nongold
79	matter; materials; substances are made of atoms; particles	gold
80	particles in a liquid are closer together than particles in a gas	nongold
81	an increase is a kind of change	gold
82	gas is a kind of material	nongold
83	to slow; to slow down decreases speed	nongold
84	atoms are made of particles	nongold
85	gas is a kind of nonmetal	nongold
86	high is similar to increase	nongold
87	speed is  a measure of how fast the wave passes the medium	nongold
88	as the the distance  between molecules decreases ,  the speed of the sound    will increase	gold
89	to pass means to travel	nongold
90	an atom is the smallest particle; unit that has the properties of an element	nongold
91	transport means to move; to make travel	nongold
92	the proximity of the molecules of the medium	answer
93	DNA is a kind of molecule	nongold
94	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
95	lowest means least in value; amount; number	nongold
96	sound travels fastest through solid	nongold
97	impact means effect	nongold
98	near means close	nongold
99	as temperature increases , the speed of molecules will increase	nongold
100	sound can travel through air by vibrating air	nongold
101	medium is similar to average	nongold
