0	the mass of a planet causes the pull of gravity on that planet	gold
1	increase means more	nongold
2	weight is a measure of the force of the gravity on the mass of an object	nongold
3	a motion is a kind of event; action	nongold
4	a pull is a kind of force	nongold
5	mechanical force is a kind of mechanical energy	nongold
6	an event is a kind of action	nongold
7	the gravitational pull of the Moon on Earth's oceans causes the tides	nongold
8	mass; weight are the same on Earth	nongold
9	a change is a kind of event	nongold
10	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
11	pull is similar to attract	nongold
12	weight means the force of gravity acting on an object	nongold
13	raising is a kind of motion	nongold
14	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
15	as the mass of an oject decreases , the force of gravity on that object will decrease	nongold
16	shaking is a kind of motion	nongold
17	the gravitational pull of the Sun on Earth's oceans causes the tides	nongold
18	movement is a kind of change	nongold
19	to produce means to create	nongold
20	change is a kind of impact	nongold
21	substances are made of matter	nongold
22	a factor impacts something	nongold
23	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
24	causing is a kind of affecting	nongold
25	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
26	due to means caused by	nongold
27	gravity is a kind of force	nongold
28	if something is caused by something else , then that something can be explained by that something else	nongold
29	gravitational fore is a kind of non-contact force	nongold
30	as state of matter changes , mass will not change	nongold
31	producing thrust causes something; an animal; an object to move	nongold
32	if an object escapes the gravitational pull of a planet then that object is no longer affected by the gravitational pull of that planet	nongold
33	composed of means made of	nongold
34	high is similar to increase	nongold
35	to create means to make	nongold
36	force causes the speed of an object to increase; to decrease	nongold
37	a decrease is a kind of change	nongold
38	Earth is greater in mass than Mars	nongold
39	a source of something emits; produces; generates; provides that something	nongold
40	to cause means to make	nongold
41	a force is a kind of push or pull on an object	nongold
42	rock is a kind of material	nongold
43	the mass of an object causes the gravitational force exerted by that object	nongold
44	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
45	a process is a kind of event	nongold
46	a land mass is a kind of object	nongold
47	massive means great in mass	nongold
48	Earth is made of rock	nongold
49	revolving is a kind of motion	nongold
50	creating is similar to causing	nongold
51	mass is a property of objects; matter	nongold
52	as distance from an object decreases , the the pull of gravity on that object increases	nongold
53	inertia is a property of mass	nongold
54	the earth has more mass than the moon	nongold
55	the Earth rotates on its axis	nongold
56	Earth is a kind of planet	gold
57	skidding is a kind of motion	nongold
58	an increase is a kind of change	nongold
59	particles in objects are a kind of matter	nongold
60	sliding is a kind of movement	nongold
61	the mass of Earth.	answer
62	gas is a kind of state of matter	nongold
63	a rock is a kind of object	nongold
64	affected means changed	nongold
65	producing is similar to causing	nongold
66	The pull of gravity on Earth is caused by	question
67	pulling is a kind of motion	nongold
68	an object is made of its parts	nongold
69	push is a kind of force; application of force	nongold
70	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
71	to change means to cause a change	nongold
72	to cause means to have an effect	nongold
73	gravity accelerates an object while that object falls by pulling on it	nongold
74	to cause means to result in	nongold
75	matter; materials; substances are made of atoms; particles	nongold
76	gravity causes orbits	nongold
77	sliding is a kind of motion	nongold
78	as the mass of an object increases , the force of gravity on that object will increase	nongold
79	if something is made by something else then that something is affected by that something else	nongold
80	magnetism is a kind of force	nongold
81	Weight is  the  force of gravity acting on an object	nongold
82	to cause is similar to bring	nongold
83	mass is a measure of the amount of matter in an object	nongold
84	extreme means very high in value	nongold
85	a planet is a kind of celestial object; body	nongold
86	mass; weight is an extensive property	nongold
87	mass; weight is a property of matter; objects; materials	nongold
88	mass is a kind of physical property	nongold
89	to be a source of something means to cause that something	nongold
90	flowing is a kind of motion	nongold
91	gravity pulls objects towards planets	nongold
92	materials are made of matter	nongold
93	mechanical weathering is a kind of weathering	nongold
94	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
95	motion; movement means moving; to move	nongold
96	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	nongold
97	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
98	pushing is a kind of motion	nongold
99	lowering is a kind of motion	nongold
100	objects are made of materials; substances; matter	nongold
101	rising is a kind of motion	nongold
