0	P means phosphorus	nongold
1	substances are made of molecules	nongold
2	nitrogen is a kind of element	nongold
3	a compound is made of two or more elements that have been chemically combined	nongold
4	substances are made of matter	nongold
5	nitrogen is a kind of gas	nongold
6	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
7	Atoms of which of these elements are part of many organic molecules?	question
8	organic compounds contain hydrogen	nongold
9	a structure of something is synonymous with a part of that something	nongold
10	elements in the same group on the Periodic Table of Elements have similar properties	nongold
11	an  element is a kind of atom	nongold
12	a compound is a kind of substance	nongold
13	matter; materials; substances are made of atoms; particles	nongold
14	an organism is a source of organic matter	nongold
15	plant and animal matter means organic matter	nongold
16	chlorine is a kind of element	nongold
17	the parts of something make up that something	nongold
18	a component of something means a part of that something	nongold
19	bromine is a kind of element	nongold
20	organic compounds are made of carbon chains with other elements attached to it	nongold
21	a molecule is the smallest particle; unit that has the properties of a compound	nongold
22	a molecule is a kind of particle	nongold
23	the number in chemical formula shows the number of atoms of each element in a molecule	nongold
24	materials are made of matter	nongold
25	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
26	a component means a part of	nongold
27	N means nitrogen	nongold
28	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
29	an organism is made of organic matter	nongold
30	a pure substance is made of only one kind of atom; molecule	nongold
31	an atom is exceptionally small in size	nongold
32	chemical reactions do not cause the total number of atoms to change	nongold
33	atoms are made of particles	nongold
34	a compound can be chemically separated into the elements that it is made of	nongold
35	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
36	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
37	atom cannot be divided into smaller substances	nongold
38	sulfur is a kind of element	nongold
39	matter is made of molecules	nongold
40	if something is a part of something else then that something else contains that something	nongold
41	an element is a kind of  substance	nongold
42	oxygen is a part of many organic molecules	gold
43	an atom is a kind of object	nongold
44	if the  elements have similar electron configurations , then the  elements will be grouped into same family; group on the Periodic Table of Elements	nongold
45	the chemistry of something is similar to what that something is made of	nongold
46	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
47	the outer electron shell is a part of the electron configuration	nongold
48	the nitrogen family is a kind of group in periodic table	nongold
49	atomic number is a property of elements	nongold
50	living things are made of organic molecules	nongold
51	a chemical compound is a kind of compound	nongold
52	made up of means contains; made of	nongold
53	if an object is made of something then the parts of that object are made of that something	nongold
54	a molecule is exceptionally small in size	nongold
55	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
56	to be made of something means to be formed of that something	nongold
57	hydrogen is a kind of element	nongold
58	a whole is formed by its parts	nongold
59	hydrogen contains chemical energy	nongold
60	electron configuration is a property of elements	nongold
61	compound is a kind of chemical	nongold
62	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
63	a molecule is made of atoms chemically combined; bonded	gold
64	all elements are a kind of pure substance	nongold
65	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
66	Fluorine(F); Chlorine(Cl); Bromine(Br); Iodine(I); Astatine(At) is located in halogens family; group 17 on the periodic table	nongold
67	substances are made of elements	nongold
68	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
69	a part of a living thing is a natural structure	nongold
70	An example of a chemical property is the elements a compound is made of	nongold
71	a carbohydrate is a kind of compound	nongold
72	an atom is the smallest particle; unit that has the properties of an element	gold
73	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
74	organisms are made of organic compounds	nongold
75	oxygen  is a kind of element	gold
76	carbon is a kind of element	nongold
77	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
78	noble gases elements; elements in group 18 on the periodic table usually are the most chemically unreactive	nongold
79	if the outermost electron shell of an atom is full; complete , then the  element of those atoms will not react with other elements easily	nongold
80	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	nongold
81	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
82	oxygen	answer
83	chemical compounds contain chemical bonds between atoms; between elements	nongold
84	many types of molecules can be formed by carbon with covalent bonds	nongold
85	elements in nitrogen family have five; 5 valence electrons	nongold
86	hydrogen is located on the left side; first column on the periodic table	nongold
87	elements in oxygen family have six; 6 valence electrons	nongold
88	to be made of means to consist of	nongold
89	a source of something emits; produces; generates; provides that something	nongold
90	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
91	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
92	elements in carbon family have four valence electrons	nongold
93	if something is made of something else , then that something else will be the component of that something	nongold
94	unit is similar to part	nongold
95	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
96	an element is made of one kind of atoms	nongold
97	oxygen gas is made of only  oxygen element	nongold
98	if something is a part of something then that something can be found in that something	nongold
99	composed of means made of	nongold
