0	the moon rotates on its axis	nongold
1	sight means to see	nongold
2	a full moon is a kind of phase of the moon	nongold
3	eyes are usually part of an animal for seeing	nongold
4	cannot is the opposite of  can	nongold
5	March 21	answer
6	an animal is a kind of organism	nongold
7	a velocity is a measure of a speed in a direction	nongold
8	furthest; farthest means greatest; most; highest in distance	nongold
9	On February 21, a student observes that the Moon cannot be seen in the clear night sky. On what date will the student not be able to see the Moon again in the clear night sky?	question
10	closer means lower; less; a decrease in distance	nongold
11	stop means not move	nongold
12	the moon does not contain air; water	nongold
13	affected means changed	nongold
14	the Moon is closer to the Earth than the Sun	nongold
15	motion; movement means moving; to move	nongold
16	the stars in the night sky are very far away from the Earth	nongold
17	an increase is the opposite of a decrease	nongold
18	human eyes can only see light in the range of visible light	nongold
19	if something is visible , then that something can be observed	nongold
20	setting is a kind of motion	nongold
21	the night time is part of one day	nongold
22	if an object reflects light toward the eye then that object can be seen	nongold
23	type of moon; kind of moon means moon phase	nongold
24	the moon orbits the Earth	nongold
25	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
26	stop; stopped means zero; 0; no speed	nongold
27	distance moved; distance travelled is a measure of how far an object moves	nongold
28	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
29	not allowed to means can not	nongold
30	person is synonymous with human	nongold
31	travel means to move	nongold
32	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
33	not visible means cannot be seen	gold
34	speed is a property of an object and includes values of slow; fast	nongold
35	seeing requires light	nongold
36	cannot means not be able to	nongold
37	not is similar to the opposite of	nongold
38	eyes are a part of a human for seeing	nongold
39	passing is a kind of action	nongold
40	seeing is used for sensing visual things	nongold
41	to lower means to decrease	nongold
42	the sun is not a star in the night sky	nongold
43	low is similar to decrease	nongold
44	moons are large; solid; spherical	nongold
45	an event is a kind of action	nongold
46	an animal is a kind of living thing	nongold
47	sight is a kind of sense	nongold
48	the moon reflects sunlight towards the Earth	nongold
49	an organism is a living thing	nongold
50	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
51	invisible means cannot be seen	nongold
52	a star is a kind of celestial object; celestial body	nongold
53	distance is a property of space and includes ordered values of close; far	nongold
54	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
55	the moon is less bright than the sun	nongold
56	the new moon is when the lighted half of the moon faces the Sun	nongold
57	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
58	a student is a kind of human	nongold
59	studying is similar to observing	nongold
60	a moon is a kind of celestial object; body	nongold
61	to reduce means to decrease	nongold
62	the Sun is a kind of star	nongold
63	far is the opposite of close	nongold
64	the sun is a source of light; light energy called sunlight	nongold
65	the moon is the celestial object that is closest to the  Earth	nongold
66	hiding means visibility; ability to be seen decreases for camouflage	nongold
67	looking is similar to observing	nongold
68	toward is the opposite of away	nongold
69	the Moon is Earth's moon	nongold
70	sight means vision	nongold
71	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
72	less is similar to decrease	nongold
73	little is similar to decrease	nongold
74	to view means to see	nongold
75	if something is in a dark place , then that something will not reflect enough light to be seen	nongold
76	able is the opposite of unable	nongold
77	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
78	visible means able to be seen	nongold
79	the dark half of the moon is not visible	gold
80	high is similar to increase	nongold
81	near; close is the opposite of far; away	nongold
82	motion is when moves an object; something to a direction	nongold
83	to see means to look	nongold
84	a motion is a kind of event; action	nongold
85	viewing means observing light	nongold
86	to pass means to travel	nongold
87	to slow; to slow down decreases speed	nongold
88	observe means see	nongold
89	measuring is a kind of observing	nongold
90	not looking means not seeing	nongold
91	a human is a kind of animal	nongold
92	passage is passing	nongold
93	eyes can sense;detect light energy for seeing	nongold
94	meters;centimeters;kilometers are used to describe distance; describe length	nongold
95	the phases of the Moon change the appearance of the Moon	nongold
96	look at means observe	nongold
97	events occur at a specific place; at a specific time; with a specific frequency	nongold
98	can be means able to be	nongold
99	if it is night then the sun has set	nongold
100	a planet is a kind of celestial object; body	nongold
101	movements of celestial bodies are a kind of event	nongold
