0	to change means to have an effect	nongold
1	a star is a kind of celestial object; celestial body	nongold
2	the atmosphere is a kind of area	nongold
3	to give is similar to to cause	nongold
4	if an object is blue then that object reflects only blue light	nongold
5	the sun is a source of radiation; heat called sunlight	nongold
6	color is a kind of physical; visual property	nongold
7	an increase is a kind of change	nongold
8	a cause of something is a reason for that something	nongold
9	the color of an environment means the color of the things that environment contains	nongold
10	the atmosphere is a part of nature; the environment	nongold
11	light means light energy	nongold
12	to disperse means to separate	nongold
13	a type is synonymous with a kind	nongold
14	the atmosphere contains matter that reflects blue light	gold
15	sunlight is a kind of light	nongold
16	atmospheric means of the atmosphere	nongold
17	Earth has air	nongold
18	white is a kind of color	nongold
19	blue stars have the hottest temperature	nongold
20	the sky is similar to space	nongold
21	to give off means to be the source of	nongold
22	air is a kind of medium for light	nongold
23	light is a kind of electromagnetic radiation	nongold
24	state of matter is a kind of physical property	nongold
25	air is a kind of gas	nongold
26	a source of something increases the amount of that something	nongold
27	where something  comes from is a source of that something	nongold
28	causing means influencing	nongold
29	matter; materials; substances are made of atoms; particles	nongold
30	a living thing is a kind of object	nongold
31	objects are made of materials; substances; matter	gold
32	refracting sunlight; light causes sunlight; light to split into different colors	nongold
33	the color of an object can be discovered by looking at that object	nongold
34	light is a kind of wave	nongold
35	to cause means to result in	nongold
36	bright means bright; light in color	nongold
37	color is a property of  an object; a material	nongold
38	a source of something emits; produces; generates; provides that something	nongold
39	color is an intensive property	nongold
40	if something comes from something else then that something else is a source of that something	nongold
41	an object is made of its parts	nongold
42	increase means more	nongold
43	a motion is a kind of event; action	nongold
44	to be formed by is similar to being produced by	nongold
45	green is a kind of color	nongold
46	to cause an event is similar to being involved in that event	nongold
47	the sky is blue in color	gold
48	a star's surface temperature causes the star's  color	nongold
49	the atmosphere is similar to the sky	gold
50	cloudy means the presence  of clouds in the sky	nongold
51	if something is caused by something else , then that something can be explained by that something else	nongold
52	the atmosphere contains gases; liquids; solids	nongold
53	to change means to cause a change	nongold
54	colorless means no color	nongold
55	air is a part of the environment	nongold
56	blue is a kind of color	nongold
57	an animal is a kind of living thing	nongold
58	the air is a kind of substance	nongold
59	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
60	gas is a kind of substance	nongold
61	a component means a part of	nongold
62	What causes the blue color of the sky?	question
63	heat means heat energy	nongold
64	as the state  of matter changes , the color of the object will stay the same	nongold
65	can be means able to be	nongold
66	due to means caused by	nongold
67	air is a kind of matter	nongold
68	high is similar to increase	nongold
69	clouds are located in the atmosphere	nongold
70	sunlight is made of all colors in the rainbow	nongold
71	substances are made of matter	nongold
72	dark means dark in color	nongold
73	a component of something means a part of that something	nongold
74	if an object is blue , then that object absorbs all the lights except blue light	nongold
75	a blue object reflects only blue light	nongold
76	coloration means a thing's color	nongold
77	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
78	red is a kind of color	nongold
79	the Sun is a kind of star	nongold
80	scattering light decreases visibility	nongold
81	coloration means a pattern of colors	nongold
82	particles in objects are a kind of matter	nongold
83	gas is a kind of state of matter	nongold
84	a layer of the atmosphere is similar to a region of the atmosphere	nongold
85	an event is a kind of action	nongold
86	the sun is a source of light; light energy called sunlight	nongold
87	to cause means to have an effect	nongold
88	if an object reflects a light of a certain color then the object appears to be that color	gold
89	gas is a kind of object	nongold
90	causing is a kind of affecting	nongold
91	to cause is similar to bring	nongold
92	yellow is a kind of color	nongold
93	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
94	scattering of light by matter in the atmosphere	answer
95	purple;violet;magenta is a kind of color	nongold
96	variable means able to change	nongold
97	atmosphere means  air	nongold
98	if something emits something else then that something increases the amount of that something else	nongold
99	to be a source of something means to cause that something	nongold
100	the emission of something is when something is added into the atmosphere	nongold
