0	heat energy can change the state of matter	nongold
1	warm is the opposite of cool	nongold
2	a decrease is a kind of change	nongold
3	a wire is a part of an electrical circuit for conducting electricity	gold
4	cooling means temperature decreases	nongold
5	become warm means get warm	nongold
6	to lower means to decrease	nongold
7	warm means warm temperature	nongold
8	if heat is absorbed from a source then that heat source will cool	nongold
9	colder; cooler means lower in temperature	nongold
10	low is similar to decrease	nongold
11	cold is a kind of weather	nongold
12	a hot; warm something is a source of heat	nongold
13	temperature rise means become warmer	nongold
14	creating a simple circuit requires a wire; battery	nongold
15	increase means more	nongold
16	closing an electric circuit causes an electrical device to function	nongold
17	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
18	as heat is transferred from something to something else , the temperature of that something will decrease	nongold
19	to reduce means to decrease	nongold
20	affected means changed	nongold
21	when a cooler object touches a warmer object , thermal conduction occurs	nongold
22	metal is a thermal; thermal energy conductor	nongold
23	a change is a kind of event	nongold
24	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
25	warm; becoming warm means heat is added	nongold
26	electricity can  not flow through an open circuit	nongold
27	The wire will become warmer.	answer
28	become cold means get cold	nongold
29	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
30	temperature is a measure of heat energy	nongold
31	a complete electrical circuit is a source of  electrical energy	nongold
32	temperature changing can cause phase changes	nongold
33	greater means higher; more in value	nongold
34	if heat is conducted to an object then that object will become hot	nongold
35	if something is  cold in temperature , then something will be cold to touch	nongold
36	to work means to function	nongold
37	adding heat means increasing temperature	nongold
38	to happen means to occur	nongold
39	electric devices require electrical energy to function	nongold
40	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	gold
41	temperature drop means become colder	nongold
42	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
43	a source of something increases the amount of that something	nongold
44	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
45	temperature is a property of weather	nongold
46	thermal conduction is when heat flows from warmer object to cooler object	nongold
47	the heat energy in the cooler object increases in thermal conduction	nongold
48	if an object is touching a warmer object , then the  cooler  object will increase in temperature until two objects reach the same temperature	nongold
49	Which change will occur in the wire of an electrical circuit that is working properly?	question
50	heating means adding heat	nongold
51	as the specific heat of a material decreases , the temperature of the material will increase given the same amount of energy	nongold
52	increasing heat causes thermal expansion	nongold
53	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
54	if  something is placed in warm air then that something will become warm	nongold
55	heat means temperature increases	gold
56	warmer means greater; higher in temperature; warmth	nongold
57	completing a circuit causes electricity; electric current to flow  through that circuit	nongold
58	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
59	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
60	cool means cold	nongold
61	warm means medium heat energy; temperature	nongold
62	heat means heat energy	nongold
63	as temperature during the day increases , the temperature in an environment will increase	nongold
64	liquid is a kind of state of matter	nongold
65	if the component of something changed , then the whole thing will change	nongold
66	a circuit is a kind of electrical component	nongold
67	metal is an  electrical; electrical energy conductor	nongold
68	heat energy is synonymous with thermal energy	nongold
69	to add means to increase	nongold
70	as the cause of something decreases , that something will decrease	nongold
71	electricity means electrical energy	nongold
72	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	gold
73	if a living thing becomes too cold then that living thing will die	nongold
74	a cable is similar to a wire	nongold
75	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
76	when a switch in a simple series circuit is closed , electricity will flow through the circuit	nongold
77	cooler means colder	nongold
78	a wire is a kind of object	nongold
79	if something emits something else then that something increases the amount of that something else	nongold
80	hot is the opposite of  cold	nongold
81	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
82	being  on something; placed in something; placed over something means touching  that something	nongold
83	a wire is a kind of path for electricity	nongold
84	hot means high in heat energy; temperature	nongold
85	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
86	warm up means increase temperature	nongold
87	cold means low in temperature	nongold
88	something in a cold place becomes cold	nongold
89	when an electrical conductor is plugged into an outlet , a circuit is completed	nongold
90	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
91	an increase is a kind of change	gold
92	electrical current running through a wire causes that wire to heat up; to become warm	gold
93	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
94	high is similar to increase	nongold
95	a phase change is a kind of physical change	nongold
96	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
97	a wire is usually made of metal	nongold
98	an increase is the opposite of a decrease	nongold
99	conductivity is a property of a material; substance	nongold
100	becoming is similar to changing	nongold
101	conductivity is a measure of how easily electricity travels through a material	nongold
