0	an earthquake changes Earth's surface quickly	nongold
1	a mountain range contains mountains	nongold
2	many mountain ranges are no longer covered in water	nongold
3	a mountain is high in altitude	nongold
4	located means situated	nongold
5	to be formed by is to be the result of	nongold
6	a mountain is a kind of land feature	nongold
7	a rock is a kind of object	nongold
8	greatest means largest; highest; most amount of something	nongold
9	due to means caused by	nongold
10	buildup means increase	nongold
11	to break down means to break into smaller pieces	nongold
12	a landslide is a kind of natural event	nongold
13	an earthquake causes the ground to shake	nongold
14	a volcanic eruption is a kind of change	nongold
15	a volcano is a kind of landform	nongold
16	to originate means to begin	nongold
17	to cause an event is similar to being involved in that event	nongold
18	soil is formed by rocks eroding	nongold
19	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
20	weathering occurs at the surface of the Earth	nongold
21	the Grand Canyon is a kind of canyon	nongold
22	soil erosion means soil loss through wind;water; animals	nongold
23	take place means happen	nongold
24	a climber is a kind of human	nongold
25	a volcano is a source of magma; lava	nongold
26	a canyon forming occurs over a period of millions of years	nongold
27	events occur at a specific place; at a specific time; with a specific frequency	nongold
28	to add means to increase	nongold
29	soil erosion is a kind of event	nongold
30	underground means buried deep below other rocks	nongold
31	mountain is a kind of geographic obstacles	nongold
32	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
33	erosion is a kind of destructive force	nongold
34	a volcanic eruption is a kind of quick process	nongold
35	erosion is a kind of process	nongold
36	to happen means to occur	nongold
37	to pass means to occur	nongold
38	a canyon is a kind of place	nongold
39	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
40	a mountain is a kind of landform	nongold
41	a mountain; hill is taller than the land around it	nongold
42	to form means to create	nongold
43	high means great in altitude	nongold
44	the ground means Earth's surface	nongold
45	a mountain top is a part of a mountain	nongold
46	to cause the formation of means to form	nongold
47	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
48	boulders; sand; gravel are formed by glaciers melting sometimes	nongold
49	sinkholes; caves are formed by precipitation; infiltration	nongold
50	rain causes erosion	nongold
51	earthquake causes seismic waves	nongold
52	a mountain; mountain range is a kind of environment	nongold
53	break down means change from a whole into pieces	nongold
54	mountains are formed by earthquakes; volcanoes; plate tectonics	nongold
55	the formation of something is a kind of process	nongold
56	weathering; erosion usually occurs over a period of many years	nongold
57	something that happens is a kind of event	nongold
58	highest means largest; greatest; most in height	nongold
59	a volcano is a kind of geological event	nongold
60	the surface of the Earth contains mountains	nongold
61	a canyon is made of rock	nongold
62	a body of water contains water	nongold
63	event is similar to occurrence	nongold
64	erosion; storms can cause a landslide	nongold
65	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
66	a process is a kind of event	nongold
67	a river is a kind of flowing body of water	nongold
68	a mountain	answer
69	erosion is a kind of change	nongold
70	a mountain is taller than a hill	nongold
71	to cause means to result in	nongold
72	form means kind	nongold
73	weathering is a kind of process	nongold
74	summit means the top of the mountain	nongold
75	to make means to form	nongold
76	at the top of a place means at the highest point of the place	nongold
77	an earthquake usually occurs over a period of 10 to 30 seconds	nongold
78	a mountain is made of rocks; soil	nongold
79	a motion is a kind of event; action	nongold
80	quickly means in a short period of time	nongold
81	mountains can limit the water vapor reaching a location	nongold
82	a canyon is a very big crack in the ground	nongold
83	soil erosion is a kind of slow; natural process	nongold
84	mountain area means mountain range	nongold
85	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	nongold
86	a part of a process means a stage in a process	nongold
87	an earthquake is a kind of natural; geological event	nongold
88	a process usually requires all of the stages in that process	nongold
89	high is similar to increase	nongold
90	mountain top is a kind of location	nongold
91	length of time means period of time	nongold
92	to lead to means to cause	nongold
93	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
94	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
95	breaking down is a kind of forming	nongold
96	Where does a landslide begin?	question
97	wind and rain; storms cause erosion	nongold
98	extreme means very high in value	nongold
99	a body of water is a kind of environment	nongold
100	landslides often occur on mountains	gold
101	weathering is a kind of erosion	nongold
