0	to change means to cause a change	nongold
1	if something transfers something else then that something is a source of something else	nongold
2	sand  is a kind of material	nongold
3	as the cause of something decreases , that something will decrease	nongold
4	spreading is a kind of motion	nongold
5	an increase is the opposite of a decrease	nongold
6	reducing is a kind of change	nongold
7	to cause means to make	nongold
8	sand dunes are made of sand	nongold
9	a part of a process means a stage in a process	nongold
10	soil erosion is when wind; moving water; gravity move soil from fields; environments	gold
11	sand is insoluble in water	nongold
12	weathering; erosion usually occurs over a period of many years	nongold
13	low is similar to decrease	nongold
14	less means a reduced amount	nongold
15	to lower means to decrease	nongold
16	a beach is a kind of habitat; environment	gold
17	erosion usually causes harm to the environment	nongold
18	a process is a kind of event	nongold
19	erosion of soil has a  negative impact on the environment; soil quality	nongold
20	sand is a part of a beach	nongold
21	to reduce means to decrease	nongold
22	if something comes from something else then that something else is a source of that something	nongold
23	erosion sometimes decreases the amount of nutrients in soil	nongold
24	affected means changed	nongold
25	a beach is a kind of location	nongold
26	creating is similar to causing	nongold
27	sand dunes; arches are formed by the wind transporting and depositing sand	nongold
28	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
29	soil contains water; humus; weathered rocks; organic matter	nongold
30	soil erosion is a kind of slow; natural process	gold
31	remove means decrease	nongold
32	if something releases something else then that something is the source of that something else	nongold
33	a decrease is a kind of change	nongold
34	an event is a kind of action	nongold
35	wind and rain; storms cause erosion	nongold
36	sand  is a kind of substance	nongold
37	little is similar to decrease	nongold
38	sand has a rough surface	nongold
39	erosion is a kind of process	nongold
40	soil erosion means soil loss through wind;water; animals	gold
41	where something  comes from is a source of that something	nongold
42	sand is made of very small rocks; minerals	nongold
43	a process usually requires all of the stages in that process	nongold
44	old is the opposite of new	nongold
45	expand means spread out	nongold
46	soil erosion is a kind of event	nongold
47	At some places in Florida, sand on the beaches is being reduced. New sand is brought from other areas and spread on the beaches. What process causes this reduction to the beach sand?	question
48	if something emits something else then that something increases the amount of that something else	nongold
49	harming something has a  negative impact on; effect on that something	nongold
50	nutrients are a kind of matter	nongold
51	greatest means largest; highest; most amount of something	nongold
52	to produce means to create	nongold
53	weathering is a kind of process	nongold
54	less is similar to decrease	nongold
55	as the amount of a source of something decreases , the amount of that something will decrease	nongold
56	a body of water is a kind of environment	nongold
57	no longer means used to be	nongold
58	an environment means an area	nongold
59	change is a kind of process	nongold
60	sand is insoluble in water	nongold
61	landform means surface feature; physical feature; land feature	nongold
62	Florida is a state located in the United States of America	nongold
63	weathering is a kind of erosion	nongold
64	to limit means to decrease	nongold
65	to cause is similar to bring	nongold
66	to be used for something means to be required by that something	nongold
67	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
68	erosion	answer
69	bringing is a kind of action	nongold
70	the formation of something is a kind of process	nongold
71	if something returns to a place then that something increases in that place	nongold
72	erosion causes deposition	nongold
73	sand is denser than water	nongold
74	sand is similar to soil	gold
75	erosion is a kind of change	nongold
76	a type is synonymous with a kind	nongold
77	the surface of a beach is formed by mechanical weathering	nongold
78	to cause something means to contribute to that something happening	nongold
79	increase means more	nongold
80	removing an inhibitor of a process causes that process	nongold
81	sand  is a kind of solid	nongold
82	sand is made of small particles	nongold
83	new means different from the former one	nongold
84	a beach is usually part of an island	nongold
85	if something causes a process then that something is required for that process	nongold
86	change is a kind of impact	nongold
87	to be a source of something means to cause that something	nongold
88	soil is usually part of an environment	nongold
89	a source of something emits; produces; generates; provides that something	nongold
90	to create means to make	nongold
91	if something releases something else then that something else decreases in that something	nongold
92	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
93	an increase is a kind of change	nongold
94	an environment is a kind of place	nongold
95	a source of something increases the amount of that something	nongold
96	loss means reduction	gold
97	helping something has a  positive impact on that something	nongold
98	high is similar to increase	nongold
99	overgrazing increases soil erosion	nongold
100	place means area	nongold
101	soil loss causes an area decrease in size	nongold
