0	to depend on; to rely on; to need means to require	nongold
1	land is a kind of resource	nongold
2	windy means high wind speeds	nongold
3	coal is a nonrenewable resource	nongold
4	producing renewable electric energy requires renewable resources	nongold
5	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
6	a source of something emits; produces; generates; provides that something	nongold
7	to be formed by is similar to being produced by	nongold
8	wood is a kind of energy resource	nongold
9	biomass is a renewable resource	nongold
10	emit means produce	nongold
11	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
12	to conserve means to not change	nongold
13	plants are a source of biofuel	nongold
14	an inexhaustible resource is a kind of renewable resource	nongold
15	if something causes a process then that something is required for that process	nongold
16	affected means changed	nongold
17	trees are a kind of natural resource	nongold
18	most means over 50% of something	nongold
19	answering questions requires information	nongold
20	to create means to make	nongold
21	coal is a kind of fossil fuel	nongold
22	an energy source is a kind of resource	nongold
23	no longer means used to be	nongold
24	minerals are a nonrenewable resource	nongold
25	solar power means solar energy	nongold
26	uranium is a kind of energy resource	nongold
27	renewable resources can be used over again	nongold
28	geothermal energy is a renewable resource	nongold
29	water is a kind of natural resource	nongold
30	biogas means biofuel	nongold
31	renewable resources are replenished more quickly than they are used	nongold
32	An example of conservation is not using fossil fuel	nongold
33	to add means to increase	nongold
34	a renewable resource is a kind of naturally replaced resource	nongold
35	natural gas is a nonrenewable resource	gold
36	fossil fuels have high potential energy	nongold
37	trees are a kind of resource	nongold
38	using renewable resources to generate power reduces greenhouse gases	nongold
39	high is similar to increase	nongold
40	water is a kind of natural resource	nongold
41	wave energy is a renewable resource	nongold
42	can be means able to be	nongold
43	fossil fuels are a nonrenewable resource	nongold
44	hydropower means hydroelectric power	nongold
45	wood is a kind of resource	nongold
46	largest amount means most	nongold
47	natural resources are found in nature	nongold
48	converting is similar to producing	nongold
49	renewable is the opposite of nonrenewable	gold
50	if something gains something from something else then that something else is a source of that something	nongold
51	wind	answer
52	if something requires something else then that something requires a source of that something else	nongold
53	food is a kind of resource	nongold
54	animals are a renewable resource	nongold
55	a renewable resource can be renewed	nongold
56	making something requires resources	nongold
57	natural gas is a kind of fossil fuel	nongold
58	wood is a renewable resource	nongold
59	hydropower is a kind of alternative energy resource	nongold
60	a fossil fuel is a kind of natural resource	nongold
61	alternative fuel is usually a renewable resource	nongold
62	a producer is a kind of living thing	nongold
63	a biofuel is a kind of alternative energy resource	nongold
64	solar energy is an inexhaustible resource	nongold
65	if something is powered by something else then that something requires a source of that something else	nongold
66	plants are a kind of resource	nongold
67	solar energy is a renewable; inexhaustible resource	nongold
68	a nonrenewable resource is limited in supply	nongold
69	wind is a renewable; inexhaustible resource	gold
70	sea means ocean	nongold
71	soil is a renewable resource for growing plants	nongold
72	to produce means to create	nongold
73	a producer is a source of energy for consumers	nongold
74	a type is synonymous with a kind	nongold
75	generate means produce	nongold
76	a renewable resource can be replaced	nongold
77	trees are a renewable resource	nongold
78	make means produce	nongold
79	green plants are a kind of producer	nongold
80	resources sometimes are used for energy	nongold
81	vegetable oil is a renewable resource	nongold
82	greatest means largest; highest; most amount of something	nongold
83	Which of these resources is renewable?	question
84	nature is the source of natural resources	nongold
85	a renewable resource is a kind of natural resource	nongold
86	oil is a nonrenewable resource	gold
87	fossil fuels are a kind of energy resource	nongold
88	renewable resources are often available for many years	nongold
89	oil is a kind of fossil fuel	nongold
90	oil is a kind of energy resource	nongold
91	wind is a source of energy	nongold
92	an ocean is a kind of body of water	nongold
93	petroleum is a kind of fossil fuel	nongold
94	hydroelectric power is a renewable resource	nongold
95	provide is similar to give; make	nongold
96	conservation is often conserving natural resources	nongold
97	person is synonymous with human	nongold
98	water is a renewable resource	nongold
99	products are formed; are produced; are created	nongold
100	tidal energy is a renewable resource	nongold
