0	yellow dwarf is a kind of small star	nongold
1	a star is usually larger than a planet	nongold
2	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
3	can be means able to be	nongold
4	the Milky Way galaxy appears as a glowing band across the night sky	nongold
5	a galaxy is made of a group of objects in space	nongold
6	best means most positive	nongold
7	being pushed together is similar to colliding	nongold
8	if one takes all objects from a group then that group of objects will cease to exist	nongold
9	to belong to a group means to be classified in that group	nongold
10	measuring is used for describing an object	nongold
11	a description sometimes provides information	nongold
12	coming together means forming a group	nongold
13	Which statement is the best description of the Milky Way galaxy?	question
14	a star is made of gases	nongold
15	galaxies are located  millions of light years from Earth	nongold
16	if an object escapes the gravitational pull of a planet then that object is no longer affected by the gravitational pull of that planet	nongold
17	a galaxy is a kind of structure	nongold
18	a star is a kind of celestial object; celestial body	nongold
19	Proxima Centauri is a kind of star	nongold
20	a galaxy contains dust; stars; planets	gold
21	a spiral galaxy is a kind of galaxy	nongold
22	gas is a kind of state of matter	nongold
23	Mars is a kind of planet	nongold
24	Saturn is a kind of planet	nongold
25	the mass of a planet causes the pull of gravity on that planet	nongold
26	gravity causes orbits	nongold
27	a star is a source of light; light energy through nuclear reactions	nongold
28	containing is similar to holding	nongold
29	liquid is a kind of state of matter	nongold
30	stars are located light years apart from each other	nongold
31	a whole is formed by its parts	nongold
32	planets have cleared their orbits	nongold
33	classifying is when one sorts something by kind; type	nongold
34	something that happens is a kind of event	nongold
35	the Milky Way is a kind of spiral galaxy	nongold
36	together means in a group	nongold
37	the Milky Way is a kind of galaxy	gold
38	apart is the opposite of together	nongold
39	a group; family in the periodic table means a column in the periodic table	nongold
40	to store means to hold	nongold
41	a cluster of stars is made of stars	nongold
42	a halo is a part of a galaxy	nongold
43	dust is a kind of material	nongold
44	a star's type is determined by the star's mass	nongold
45	milk is a kind of food	nongold
46	to group means to separate	nongold
47	classifying means grouping objects; materials by their properties	nongold
48	gravity is a kind of force	nongold
49	events occur at a specific place; at a specific time; with a specific frequency	nongold
50	a galaxy is held together by gravity	gold
51	milk is a kind of food	nongold
52	a component of something means a part of that something	nongold
53	to be made of something means to be formed of that something	nongold
54	composed of means made of	nongold
55	particles in objects are a kind of matter	nongold
56	stellar means related to stars	nongold
57	the properties of something are used for describing that something	nongold
58	a white dwarf is a kind of star	nongold
59	the Sun is located near the edge of the Milky Way Galaxy	nongold
60	planets orbit stars	nongold
61	a structure of something is synonymous with a part of that something	nongold
62	form means kind	nongold
63	no longer means used to be	nongold
64	galaxies often contain hundreds of billions of stars	nongold
65	a star produces light and heat	nongold
66	revolving  around something means orbiting that something	nongold
67	a process is a kind of event	nongold
68	to compact together means to squeeze together	nongold
69	state of matter means physical state	nongold
70	main-sequences stars are a kind of star	nongold
71	the Sun is a kind of star	nongold
72	a physical property is a kind of property	nongold
73	to be made of means to consist of	nongold
74	a type is synonymous with a kind	nongold
75	milk is a kind of liquid at room temperature	nongold
76	a planet is a kind of celestial object; body	nongold
77	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
78	a star is formed by collapsing clouds of gas and dust	nongold
79	a light-year is used for describing long distances	nongold
80	to belong to a group means to be a kind of something	nongold
81	a source of something emits; produces; generates; provides that something	nongold
82	a galaxy is made of stars	nongold
83	a typical galaxy contains billions of stars	nongold
84	break down is the opposite of put together	nongold
85	the universe started as a single mass according to the Big Bang Theory	nongold
86	made up of means contains; made of	nongold
87	a galaxy is a kind of very large system of stars	nongold
88	a yellow dwarf is a kind of main-sequence star	nongold
89	a galaxy is a kind of celestial body	nongold
90	a nebula is made of hydrogen gas and dust	nongold
91	an event is a kind of action	nongold
92	Earth is located in the Milky Way Galaxy	nongold
93	system means a set of objects	nongold
94	a motion is a kind of event; action	nongold
95	massive means giant	nongold
96	if something is insoluble in something , then they will remain separated	nongold
97	Earth is a kind of planet	nongold
98	gravity causes nebulas to collapse	nongold
99	a galaxy is a kind of celestial body; celestial object	nongold
100	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
101	a group of stars, dust, and planets held together by gravity	answer
