0	thickness is a property of an object and includes ordered  values of thin; thick	nongold
1	a surface is a part of an object	nongold
2	the properties of something can be used to identify; used to describe that something	nongold
3	as the amount; size of something increases , the extensive properties of that something will increase	nongold
4	materials are made of matter	nongold
5	density is a kind of physical property	nongold
6	density is a measure of mass of an object over volume; divided by volume	gold
7	an animal is a kind of living thing	nongold
8	as the mass of an object increases , the density of that object will increase	nongold
9	greatest means largest; highest; most amount of something	nongold
10	an object is made of its parts	nongold
11	a balance is a kind of instrument for measuring mass; measuring weight	gold
12	as the volume of an object decreases , the density of that object will increase	nongold
13	a statue is a kind of object	nongold
14	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
15	what an object is made of is a kind of characteristic	nongold
16	mass; weight is an extensive property	nongold
17	material means substance	nongold
18	length is a property of the shape of an object	nongold
19	comparing requires measuring	nongold
20	a type of something is a kind of property of that something	nongold
21	determining often requires measuring; observing	gold
22	identifying is similar to determining	nongold
23	a surface is a kind of object	nongold
24	what something needs is a property of that something	nongold
25	volume is a property of matter	nongold
26	a piece is a part of a whole	nongold
27	consistent means constant	nongold
28	feature is synonymous with characteristic	nongold
29	different substances are different in density	nongold
30	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
31	definite is the opposite of variable	nongold
32	an part of an object is smaller than the entire object	nongold
33	a structure of something is synonymous with a part of that something	nongold
34	a balance is used for measuring mass;weight of an object; of a substance	gold
35	two objects are usually different in size	nongold
36	high is similar to increase	nongold
37	experimentation requires measuring	nongold
38	weight is a kind of property	nongold
39	according to is similar to be determined by	nongold
40	shape is a property of an object	nongold
41	mass; weight is a property of matter; objects; materials	nongold
42	affected means changed	nongold
43	shape of the parts of something is a property of that something	nongold
44	an object has properties	nongold
45	a type is synonymous with a kind	nongold
46	variability of shape; variability of volume is a kind of physical property	nongold
47	device means tool	nongold
48	size; amount of space means volume	nongold
49	a machine is a kind of object	nongold
50	determining is similar to controlling	nongold
51	a graduated cylinder is a kind of instrument for measuring volume of liquids or objects	gold
52	mass is a measure of the amount of matter in an object	nongold
53	density is an intensive property	gold
54	a structure is a kind of feature	nongold
55	often is similar to likely	nongold
56	motion; movement means moving; to move	nongold
57	both means two	nongold
58	volume is an extensive property	nongold
59	length is a part of size	nongold
60	marble is a kind of object; material	gold
61	can be means able to be	nongold
62	a tool is a kind of object	nongold
63	instrument means tool	gold
64	Paula determines a property of a marble using a balance and a graduated cylinder. What property is Paula most likely determining by using both tools?	question
65	variable means able to change	nongold
66	characteristic means property	nongold
67	selection means choosing	nongold
68	as amount; size of something increases , the intensive properties of that something will not change	nongold
69	weight is a property of objects; matter	nongold
70	something's function can be used to describe; identify that something	nongold
71	shape is an extensive property	nongold
72	the volume of an object can be used to describe  the size of that object	nongold
73	dense means high in density	nongold
74	structure is a property of an object; a material; a substance	nongold
75	depth is a property of the shape of an object	nongold
76	a weight is a kind of object	nongold
77	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
78	an instrument is a piece of equipment	nongold
79	mass is similar to size	nongold
80	height is a property of the size of an object	nongold
81	size is an extensive property	nongold
82	a surface is a part of a material	nongold
83	a graduated cylinder is used to measure volume of a liquid; of an object	gold
84	small is the opposite of large	nongold
85	a living thing is a kind of object	nongold
86	form means kind	nongold
87	classifying means grouping objects; materials by their properties	nongold
88	composition is a property of an object; matter	nongold
89	density	answer
90	identifying sometimes requires examining	nongold
91	a graduated cylinder is a kind of container	nongold
92	an animal is a kind of organism	nongold
93	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
94	mass is a property of objects; matter	nongold
95	a property of something is a feature of that something	nongold
96	a simple machine is a kind of tool	nongold
97	if an object is made of a material then that object has the properties of that material	nongold
98	a rain gauge is a kind of graduated cylinder	nongold
99	objects are made of materials; substances; matter	nongold
100	determine is similar to cause	nongold
