0	variable means able to change	nongold
1	An example of heat transfer by convection is  heat rises in a chimney	nongold
2	expand means spread out	nongold
3	moisture means liquid; liquid water	nongold
4	when a cooler object touches a warmer object , thermal conduction occurs	nongold
5	heating means adding heat	nongold
6	thermal conduction is when heat flows from warmer object to cooler object	nongold
7	air is a kind of matter	nongold
8	vapor is synonymous with gas	nongold
9	expand means increase in size	nongold
10	thermal expansion is a kind of physical property	nongold
11	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
12	low is similar to decrease	nongold
13	if gas in a flexible container is heated then that container will expand	nongold
14	adding heat means increasing temperature	nongold
15	an increase is the opposite of a decrease	nongold
16	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
17	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
18	a living thing is a kind of object	nongold
19	heat means heat energy	nongold
20	a source of something emits; produces; generates; provides that something	nongold
21	a source of something increases the amount of that something	nongold
22	air temperature is a kind of temperature	nongold
23	material means substance	nongold
24	convection is when the heated part of gas rises	nongold
25	expand is a kind of change	nongold
26	rising is a kind of motion	nongold
27	atmosphere means  air	nongold
28	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
29	if heat is transferred to the air , then the temperature of the air will increase	nongold
30	to lower means to decrease	nongold
31	particles in objects are a kind of matter	nongold
32	convection is when a liquid is heated by hotter material rising to the top of the liquid	nongold
33	liquids expand more than solids when heated	nongold
34	water is an thermal; thermal energy conductor	nongold
35	heat means temperature increases	nongold
36	heat means the transfer of thermal energy	nongold
37	air is a kind of gas	gold
38	water expanding when it freezes is a physical property of water	nongold
39	the atmosphere contains gases; liquids; solids	nongold
40	to ascend means to rise	nongold
41	thermal energy is a kind of energy	nongold
42	Earth has air	nongold
43	rising means elevation	nongold
44	denser means more dense	nongold
45	boiling is when liquids are heated above their boiling point	nongold
46	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
47	liquid is a kind of state of matter	nongold
48	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
49	to give off means to be the source of	nongold
50	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
51	solid is a kind of state of matter	nongold
52	if gas is heated then that gas will expand; rise	gold
53	water is a kind of matter	nongold
54	expand and rise.	answer
55	faster means an increase; higher in speed	nongold
56	increasing heat causes thermal expansion	nongold
57	a liquid is a kind of substance	nongold
58	raising is a kind of motion	nongold
59	compress is the opposite of expand	nongold
60	high is similar to increase	nongold
61	gas is a kind of state of matter	nongold
62	increase means more	nongold
63	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
64	gas is a kind of substance	nongold
65	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
66	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
67	heat energy can change the state of matter	nongold
68	evaporating is a kind of phase change	nongold
69	to add means to increase	nongold
70	an increase is a kind of change	nongold
71	a warm front is when warm air mass rises and passes over; collides a cold air mass	nongold
72	heat is a kind of energy	nongold
73	thermal expansion is a property of matter and includes ordered values of high; low	nongold
74	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
75	gas is a kind of material	nongold
76	when metal conducts heat , that metal expands	nongold
77	When air is heated, it will most likely	question
78	often is similar to likely	nongold
79	when water freezes , that water expands	nongold
80	heat energy is synonymous with thermal energy	nongold
81	expand is a kind of change in volume	nongold
82	temperature is a measure of heat energy	nongold
83	rising means moving upward	nongold
84	increase is similar to extend	nongold
85	temperature  rise means temperature increase	nongold
86	to reduce means to decrease	nongold
87	when gas compresses , the temperature of the gas increases	nongold
88	as heat increases , a flexible container containing gas will expand	nongold
89	lowering is a kind of motion	nongold
90	low means down	nongold
91	if  something is placed in warm air then that something will become warm	nongold
92	rising means height; altitude increases	nongold
93	hot means high in heat energy; temperature	nongold
94	if  a  material is heated , then the  material will expand	nongold
95	water is a kind of liquid at room temperature	nongold
96	to travel up means to rise	nongold
97	the air is a kind of substance	nongold
98	a hot substance is a source of heat	nongold
99	air is usually a thermal; thermal energy insulator	nongold
100	expand means increase in volume	nongold
