0	change is a kind of impact	nongold
1	metal is a thermal; thermal energy conductor	nongold
2	paper is always nonmagnetic	nongold
3	wood is an thermal; thermal energy insulator	nongold
4	to add means to increase	nongold
5	heat is a kind of energy	gold
6	combustion is a kind of chemical change	nongold
7	paper burns	nongold
8	odor is a property of gas	nongold
9	if an object is made of a material then that object has the properties of that material	nongold
10	objects are made of materials; substances; matter	nongold
11	a phase change is a kind of physical change	nongold
12	mechanical force is a kind of mechanical energy	nongold
13	paper is recyclable	nongold
14	wood is a kind of nonmetal	nongold
15	mechanical energy is a kind of energy	gold
16	smell means scent	nongold
17	a piece of something is a kind of object	nongold
18	heat means the transfer of thermal energy	nongold
19	odor is made of gas	nongold
20	burning wood is used to produce heat	nongold
21	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
22	wood burns	nongold
23	wood is a thermal; thermal energy insulator	nongold
24	hammering an object requires movement	nongold
25	a type is synonymous with a kind	nongold
26	mechanical to thermal	answer
27	something that happens is a kind of event	nongold
28	thermal conduction is when heat flows from warmer object to cooler object	nongold
29	transfer is a kind of change	nongold
30	heat means temperature increases	nongold
31	a hammer is a kind of object	gold
32	if the surface of an object contains something then that object is covered with that something	nongold
33	to happen means to occur	nongold
34	paper is a kind of material	nongold
35	conductivity is a property of a material; substance	nongold
36	temperature is a measure of heat energy	nongold
37	hitting is a kind of motion	nongold
38	fire transfers heat through waves	nongold
39	heat means heat energy	nongold
40	when an animal moves , chemical energy is converted to mechanical energy	nongold
41	convert is similar to transfer	nongold
42	heat energy is synonymous with thermal energy	gold
43	to conduct is similar to to transfer	nongold
44	vibration is a kind of motion	nongold
45	wood has a smooth surface	nongold
46	air is usually a thermal; thermal energy insulator	nongold
47	smell is a property of an object; a material; a substance	nongold
48	a material's response to heating and cooling can be used to study that material's thermal properties	nongold
49	kinetic energy is a kind of mechanical energy	nongold
50	a sheet of is similar to a piece of	nongold
51	a thermal insulator slows; prevents the transfer of heat	nongold
52	An example of mechanical energy is an object in motion	nongold
53	a thermal conductor is made of materials that conduct thermal energy	nongold
54	if something transfers something else then that something is a source of something else	nongold
55	events occur at a specific place; at a specific time; with a specific frequency	nongold
56	a surface is a part of a material	nongold
57	a demonstration is similar to an example	nongold
58	a piece of an object is smaller in size than the whole object	nongold
59	fire gives off light; heat; smoke	nongold
60	A carpenter covered a piece of wood with a thin sheet of paper. He struck the covered piece of wood with a hammer. The impact left a small hole in the paper that smelled of smoke. Which kind of energy transfer did this event most likely demonstrate?	question
61	striking is a kind of movement	gold
62	a hammer often is made of metal	nongold
63	a surface is a part of an object	nongold
64	an increase is a kind of change	nongold
65	water is an thermal; thermal energy conductor	nongold
66	a tool is a kind of object	nongold
67	a source of something emits; produces; generates; provides that something	nongold
68	odor means scent	nongold
69	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
70	an event is a kind of action	nongold
71	form means kind	nongold
72	a piece is a part of a whole	nongold
73	metal is a kind of material	nongold
74	evaporating is a kind of phase change	nongold
75	a motion is a kind of event; action	nongold
76	to combust means to catch fire	nongold
77	smoke is similar to dust; ash	nongold
78	absorbing energy causes objects; materials; substances to heat	nongold
79	to demonstrate means to exhibit	nongold
80	to flow is similar to to transfer	nongold
81	magnetic energy is a kind of energy	nongold
82	if one surface; one substance; one object touches something then one is exposed to that something	nongold
83	to convert means to change	nongold
84	heat energy can change the state of matter	nongold
85	a covering is a kind of object	nongold
86	a change is a kind of event	nongold
87	mechanical energy can  cause objects to move	nongold
88	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
89	materials are made of matter	nongold
90	magnetism is a kind of energy	nongold
91	wood is a strong material	nongold
92	a hot; warm something is a source of heat	nongold
93	heating means adding heat	nongold
94	thermal energy is a kind of energy	nongold
95	wood is a kind of natural material	nongold
96	a process is a kind of event	nongold
97	a paper is a kind of object	nongold
98	wood is a kind of object	nongold
99	paper is flexible	nongold
100	a sheet of paper is a kind of object	gold
101	hot means high in heat energy; temperature	nongold
