0	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
1	a region is similar to an environment	nongold
2	vein deposits of gold and silver are formed by igneous intrusion	gold
3	no longer means used to be	nongold
4	a rock is usually a solid	nongold
5	granite is a kind of igneous rock	nongold
6	a part of a process means a stage in a process	nongold
7	metal is a kind of natural resource	nongold
8	becoming is similar to forming	nongold
9	affected means changed	nongold
10	local means relating to a certain area	nongold
11	an event is a kind of action	nongold
12	events occur at a specific place; at a specific time; with a specific frequency	nongold
13	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	nongold
14	a mineral is a kind of solid; natural material	nongold
15	rocks often contain large amounts of metal	nongold
16	rock means stone	nongold
17	to be found in means to be contained in	nongold
18	gold is soft	nongold
19	composed of means made of	nongold
20	granite is a kind of nonmetal	nongold
21	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
22	a component means a part of	nongold
23	all minerals are formed by natural geological processes	nongold
24	the formation of rock is a kind of process	nongold
25	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
26	sometimes rocks are formed by quartz; feldspar mixed together	nongold
27	area is similar to location	nongold
28	to cause the formation of means to form	nongold
29	minerals are a nonrenewable resource	nongold
30	generally means usually	nongold
31	igneous is a kind of rock	nongold
32	extreme heat and pressure change; metamorphose rock into metamorphic rock	nongold
33	a landform is a kind of natural formation	nongold
34	all elements are a kind of pure substance	nongold
35	typically means usually	nongold
36	pumice is a kind of igneous rock	nongold
37	change is a kind of process	nongold
38	made up of means contains; made of	nongold
39	to be made of something means to be formed of that something	nongold
40	gold is always nonmagnetic	nongold
41	rock is made of minerals	nongold
42	zinc is a kind of mineral	nongold
43	weathering; erosion usually occurs over a period of many years	nongold
44	igneous intrusion	answer
45	igneous intrusion is a kind of geologic process	gold
46	gneiss is a kind of metamorphic rock	nongold
47	a region is a kind of location	nongold
48	Earth is made of rock	nongold
49	a landform is a kind of place	nongold
50	a rock is a kind of object	nongold
51	the rock cycle is a cyclical process, with stages of formation, weathering	nongold
52	silver is a kind of transition metal	nongold
53	sedimentary is a kind of rock	nongold
54	found in means existing in	nongold
55	silver is always nonmagnetic	nongold
56	rock is a kind of material	nongold
57	if something required by something else is in a place then that something else may be in that place	nongold
58	rocks sometimes contain iron	nongold
59	place means area	nongold
60	a step in a process means a stage in a process	nongold
61	metal is a kind of substance	nongold
62	metamorphic is a kind of rock	nongold
63	if something causes a process then that something is required for that process	nongold
64	to be made of means to consist of	nongold
65	sedimentary rocks are formed by deposition; cementation	nongold
66	a mineral is a kind of object	nongold
67	gold is a kind of metal	nongold
68	the formation of something is a kind of process	nongold
69	to be formed means to be originated	nongold
70	a whole is formed by its parts	nongold
71	zinc is a kind of metal	nongold
72	a source of something emits; produces; generates; provides that something	nongold
73	a change is a kind of event	nongold
74	to change into means to form	nongold
75	sterling silver is a kind of metal	nongold
76	Vein deposits of gold and silver are often formed in areas that have experienced which geologic process?	question
77	different classes of rocks are formed by different methods	nongold
78	to be formed by is similar to being produced by	nongold
79	metamorphosed rock is a kind of rock	nongold
80	a process is a kind of event	nongold
81	rarely means not	nongold
82	if something used to be in the past then that something  has changed	nongold
83	a type is synonymous with a kind	nongold
84	silver is a kind of metal	nongold
85	gold is a kind of element	nongold
86	a mineral usually has a crystal structure	nongold
87	products are formed; are produced; are created	nongold
88	form means kind	nongold
89	producing is a kind of process	nongold
90	metamorphic rock is a kind of rock	nongold
91	a component of something means a part of that something	nongold
92	a landform is a kind of place	nongold
93	crystallization is a kind of process	nongold
94	if something is made of something; a material then that something contains that something; that material	nongold
95	breaking down is a kind of forming	nongold
96	weathering is a kind of process	nongold
97	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
98	metamorphosis is a kind of process	nongold
99	forming something is a kind of change	nongold
100	an environment means an area	nongold
101	gold is a kind of solid	nongold
