0	what an object is made of is a kind of characteristic	nongold
1	phenotype of an organism means the visible traits of  an organism	nongold
2	if something gains something from something else then that something else is a source of that something	nongold
3	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
4	reproduction produces; produce offspring	nongold
5	color is a property of  an object; a material	nongold
6	a kind of something is an example of that something	nongold
7	A deer inherits some of its features from its parents. Other features come from its environment. Which feature would a deer most likely inherit from its parents?	question
8	a human is a kind of animal	nongold
9	an organism's environment affects that organism's acquired characteristics	nongold
10	fur is often part of an animal	nongold
11	a mammal is a kind of animal	nongold
12	offspring are a part of a generation	nongold
13	a deer is a kind of prey	nongold
14	trait is synonymous with characteristic	nongold
15	coloration is a kind of adaptation for hiding;camouflage	nongold
16	trait means property	nongold
17	the eyes are part of the head used for seeing	nongold
18	a father is a kind of male parent	nongold
19	to reproduce means to have; to produce offspring	nongold
20	green is a kind of color	nongold
21	the color of an environment means the color of the things that environment contains	nongold
22	an adaptation is an adaptive feature	nongold
23	mammals birth; give birth to live young	nongold
24	aspect of something is similar to part of something	nongold
25	an animal is a kind of living thing	nongold
26	the color of; coloration of fur is an inherited characteristic	nongold
27	dark eyes is a dominant trait in human	nongold
28	living things can all reproduce	nongold
29	where something  comes from is a source of that something	nongold
30	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
31	if something comes from something else then that something else is a source of that something	nongold
32	often is similar to likely	nongold
33	to be characterized by  a property means to have that property	nongold
34	genes are able to determine the inherited characteristics of a living thing	nongold
35	a deer is a kind of animal	gold
36	a face is often a part of an animal	nongold
37	a property of something is a feature of that something	nongold
38	the colors of parts of an organism are inherited characteristics	gold
39	An example of camouflage is when something is; has the same color as its environment	nongold
40	appearance is sometimes a physical property	nongold
41	appearance  is a kind of physical property	nongold
42	organisms are a part of an environment	nongold
43	inherited characteristics can change over several generations	nongold
44	a type is synonymous with a kind	nongold
45	a living thing is a kind of object	nongold
46	a land feature is a kind of physical characteristic	nongold
47	brown is dark in color	nongold
48	unique  is the opposite of diverse	nongold
49	appearance is a property of objects; materials	nongold
50	an adaptation is a kind of characteristic	nongold
51	a structure is a kind of feature	nongold
52	eyes are usually part of an animal for seeing	gold
53	if two things have the same features then those two things are alike	nongold
54	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
55	inherited characteristics are a kind of hereditary information	nongold
56	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	gold
57	adaptation is when an organism develops a trait over time for survival	nongold
58	a source of something emits; produces; generates; provides that something	nongold
59	an organism is a living thing	nongold
60	an animal is a kind of organism	gold
61	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
62	color is a kind of physical; visual property	nongold
63	children; young is synonymous with offspring	nongold
64	brown eyes	answer
65	An example of camouflage is when something changes color in order to have the same color as its environment	nongold
66	a structure of something is synonymous with a part of that something	nongold
67	the head is a part of an animal	nongold
68	objects in an environment are a part of that environment	nongold
69	characteristic means property	nongold
70	an environment means an area	nongold
71	coloration means a thing's color	nongold
72	a part of something means a characteristic of something	nongold
73	classifying is when one sorts something by kind; type	nongold
74	blue eyes is a recessive trait in humans	nongold
75	species is an inherited characteristic	nongold
76	coloration means a pattern of colors	nongold
77	a baby is the offspring of a parent	nongold
78	to look like means to have the visual properties of	nongold
79	if an organism passes on its traits then future generations will have those traits	nongold
80	parents produce offspring	nongold
81	feature is synonymous with characteristic	gold
82	a baby is the offspring of a parent	nongold
83	intelligence is an acquired characteristic	nongold
84	a human is a kind of mammal	nongold
85	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
86	brown is a kind of color	gold
87	an animal; living thing requires nutrients for survival	nongold
88	An example of camouflage is when an organism looks like its environment	nongold
89	eye color is an inherited characteristic	gold
90	if two or more organisms have similar characteristics then those organisms might share a common ancestor	nongold
91	an inherited characteristic is a kind of characteristic	nongold
92	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
93	if an animal's fur is a color then that animal is that color	nongold
94	a mother is a kind of female parent	nongold
95	surroundings means environment	nongold
96	selective breeding is when an organism receives selective genetic traits from its parents by human design	nongold
97	eyes are a part of a human for seeing	nongold
98	a deer is a kind of herbivore	nongold
99	a plant is a kind of organism	nongold
100	identical means copy	nongold
101	fur is usually part of a mammal	nongold
