0	a heart is a kind of organ	nongold
1	the digestive system is a kind of body; organ system	nongold
2	a body system is a part of the body; an animal	nongold
3	the intestines are a part of the digestive system	nongold
4	breathing is a kind of  function	nongold
5	the digestive system is a kind of body; human system	nongold
6	lungs are used for breathing air by land animals; birds	nongold
7	gaseous means of gas	nongold
8	the endocrine system is a kind of body; organ system	nongold
9	breathing in is when animals inhale air into their lungs	nongold
10	the liver is a part of the digestive system	nongold
11	blood is a vehicle for carrying oxygen from the lungs to the cells; rest of the body	nongold
12	an animal is a kind of organism	nongold
13	causing is a kind of function	nongold
14	the stomach is a kind of organ	nongold
15	to exhale means to release	nongold
16	the heart is not located in the abdomen	nongold
17	the reproductive system is a kind of body system	nongold
18	reptiles have lungs	nongold
19	the small intestine is a kind of organ	nongold
20	organ system means body system	nongold
21	all animals breathe	nongold
22	the nervous system is a kind of body; organ system	nongold
23	the esophagus is a part of the digestive system	nongold
24	the nose is a part of the respiratory system	nongold
25	the bladder is a part of the body	nongold
26	a lung is a kind of organ for breathing air	gold
27	the respiratory system transfers oxygen to the circulatory system	nongold
28	the uterus is a kind of organ	nongold
29	water is made of hydrogen and oxygen	nongold
30	air is a kind of matter	nongold
31	atmosphere means  air	nongold
32	breathing out is when animals exhale carbon dioxide from their lungs into the air	nongold
33	a part of a process means a stage in a process	nongold
34	exhaling  is when an animal expels air from the lungs	nongold
35	Which organ is part of the respiratory system?	question
36	the function of something is what that something  is used to do	nongold
37	oxygenated means having oxygen	nongold
38	a heart is a part of the body	nongold
39	the blood vessels are a part of the body	nongold
40	the body is a part of an organism	nongold
41	the integumentary system is a kind of body; organ system	nongold
42	internal organs are a part of the body	nongold
43	an animal requires air for survival	nongold
44	smoking causes direct damage to the lungs	nongold
45	breathing  is when a lung converts from oxygen in air into oxygen in blood	nongold
46	bringing oxygen to the body is a kind of function	nongold
47	the colon is a part of the digestive system	nongold
48	the circulatory system absorbs; carries food; substances; oxygen from the digestive and respiratory systems to the rest of the body	nongold
49	the heart is a part of the circulatory system	nongold
50	breathing is a kind of process	nongold
51	to be made of something means to be formed of that something	nongold
52	a component means a part of	nongold
53	the respiratory system is a kind of human; organ; body system	nongold
54	gas is a kind of substance	nongold
55	the circulatory system brings oxygen from the lungs to the rest of the body	nongold
56	the nervous system is a part of the body of an animal	nongold
57	the respiratory system takes in oxygen from the air	nongold
58	life means living things	nongold
59	the absorption of oxygen through the blood occurs in the lungs	nongold
60	a skeletal system is a part of an animal	nongold
61	oxygen gas is made of only  oxygen element	nongold
62	organs are made of different types of  cellular tissues	nongold
63	the body of an animal contains arteries; veins	nongold
64	to contain means to have inside	nongold
65	the esophagus is a part of the body	nongold
66	the Earth's atmosphere is made of 23.133 percent oxygen by mass	nongold
67	answering questions requires information	nongold
68	the small intestine is a part of the digestive system	nongold
69	if something is a part of something else then that something else contains that something	nongold
70	the lungs are a part of the respiratory system	gold
71	part means role	nongold
72	made up of means contains; made of	nongold
73	the hypothalamus gland is a part of the endocrine system	nongold
74	role means function	nongold
75	blood absorbs oxygen in the lungs	nongold
76	the excretory system is a kind of body system	nongold
77	the muscular system is a kind of body; organ system	nongold
78	lungs	answer
79	the air is a kind of substance	nongold
80	to breathe in means to absorb air	nongold
81	air is a part of the environment	nongold
82	oxygen is a kind of gas at room temperature	nongold
83	the stomach is a part of the  digestive system	nongold
84	breathing is when animals convert oxygen into carbon dioxide	nongold
85	an organism is a living thing	nongold
86	a component of something means a part of that something	nongold
87	O2 means oxygen	nongold
88	veins; arteries are a part of the circulatory system	nongold
89	an animal; bacterium requires oxygen for survival; to breathe	nongold
90	an animal is a kind of living thing	nongold
91	the skin is a part of the integumentary system	nongold
92	air is a kind of gas	nongold
93	the lungs are a part of the body of an animal used for breathing air	nongold
94	organs are a smaller level of organization than organ systems in living things	nongold
95	the respiratory system performs respiration	nongold
96	the mouth is a part of the respiratory system	nongold
97	breath contains water vapor	nongold
98	the diaphragm is a part of the respiratory system	nongold
