0	a gram  is a kind of unit for measuring mass	nongold
1	recording data is similar to showing data	nongold
2	Weight is  the  force of gravity acting on an object	nongold
3	measuring is a kind of observing	nongold
4	a measurement is a kind of data	nongold
5	form means kind	nongold
6	density is a measure of mass of an object over volume; divided by volume	nongold
7	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
8	measuring is used for describing an object	nongold
9	recording is similar to measuring	nongold
10	experimentation requires measuring	nongold
11	length is a part of size	nongold
12	if a property affects a value then that property is needed to calculate that value	nongold
13	mass is similar to size	nongold
14	joules ( J ) are an  SI unit used for measuring mechanical energy; work generally used for values between 1.0 and 1000.0	nongold
15	weight is a property of objects; matter	nongold
16	comparing requires measuring	nongold
17	near means close	nongold
18	mass is a measure of the amount of matter in an object	nongold
19	sample is similar to small amount of substance; matter	nongold
20	measuring sometimes requires  recording; learning an amount	gold
21	to measure means to calculate	nongold
22	rock is a kind of material	nongold
23	motion; movement means moving; to move	nongold
24	the volume of an object can be used to describe  the size of that object	nongold
25	a weight is a kind of object	nongold
26	calculation means measurement	nongold
27	timing; multiplying is a kind of calculating	nongold
28	millimeters ( mm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 100.0	nongold
29	heavy means a large amount of weight	nongold
30	kilograms	answer
31	recording an observation sometimes requires measuring	nongold
32	to be made of is similar to collection	nongold
33	observations; data are a part of the results of an experiment	nongold
34	pounds ( lb ) are a  imperial unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
35	quantity means amount	nongold
36	kilograms ( kg ) are a  metric; SI unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	gold
37	a tool is a kind of object	nongold
38	milliliters is a kind of unit for measuring volume of liquids	nongold
39	answering questions requires information	nongold
40	level is similar to amount; quantity	nongold
41	An example of collecting data is measuring	nongold
42	mass is a property of objects; matter	nongold
43	weight is a kind of property	nongold
44	small is the opposite of large	nongold
45	milliliters ( mL ) is a metric unit used for measuring volume generally used for values between 1.0 and 1000.0	nongold
46	instrument means tool	nongold
47	a pound is a kind of unit for measuring mass	nongold
48	weight means the force of gravity acting on an object	nongold
49	a kilogram is a kind of unit for measuring mass	gold
50	as amount; size of something increases , the intensive properties of that something will not change	nongold
51	Garrett collected some large rocks from a stream near his home. He measured the rocks on a balance. When he records the mass of the rocks, which units should Garrett use?	question
52	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
53	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
54	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
55	a river is a kind of flowing body of water	nongold
56	to collect means to gather	nongold
57	determining often requires measuring; observing	nongold
58	weight is a measure of the force of the gravity on the mass of an object	nongold
59	measuring requires reading a measurement	nongold
60	kg means kilograms	nongold
61	mass; weight is a property of matter; objects; materials	gold
62	a stream is a kind of body of water	nongold
63	a lot means large in amount; quantity	nongold
64	to be used for something means to be required by that something	nongold
65	variable means able to change	nongold
66	a ratio is a measure of  one value divided by another value	nongold
67	tonnes ( t ) are a  imperial unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
68	amount is similar to number	nongold
69	a measuring cup is a kind of tool for measuring the volume of substances	nongold
70	property is similar to measurement	nongold
71	a balance is a kind of instrument for measuring mass; measuring weight	nongold
72	centimeters ( cm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 250.0	nongold
73	length is a measure of distance from one end of an object to the other end of that object	nongold
74	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
75	a rock is a kind of object	gold
76	meters;centimeters;kilometers are used to describe distance; describe length	nongold
77	seconds are used to measure time	nongold
78	an ounce is a kind of unit for measuring mass	nongold
79	can be means able to be	nongold
80	a meter is a kind of unit for measuring distance; measuring length	nongold
81	affected means changed	nongold
82	a ratio is a measure of one measure over another measure; divided by another measure	nongold
83	instrument means device	nongold
84	greatest means largest; highest; most amount of something	nongold
85	high is similar to increase	nongold
86	newton ( N ) is an SI unit used for measuring weight	nongold
87	gravitational potential energy is a measure of the product of weight and height	nongold
88	mass is a kind of information	nongold
89	objects are made of materials; substances; matter	nongold
90	to add means to increase	nongold
91	an instrument is a piece of equipment	nongold
92	a home is a kind of building	nongold
93	a scale is used for measuring weight	nongold
94	decimeters ( dm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 10.0	nongold
95	size; amount of space means volume	nongold
96	a house is a kind of home	nongold
97	seconds are a kind of unit for measuring time	nongold
98	higher means greater; above in value; amount; number	nongold
99	measuring is a kind of science skill	nongold
100	a balance is used for measuring mass;weight of an object; of a substance	nongold
