0	light is a kind of wave	nongold
1	form means kind	nongold
2	the sun setting is a kind of event	nongold
3	typically means usually	nongold
4	the sun is average in temperature  for a star in our galaxy	nongold
5	the inner core is located in the center of the earth	nongold
6	a planet is a kind of place	nongold
7	place is synonymous with location	nongold
8	a galaxy is held together by gravity	nongold
9	nucleus is synonymous with core; center	nongold
10	the core is a kind of layer of the sun	nongold
11	found in means existing in	nongold
12	a galaxy is a kind of very large system of stars	nongold
13	celestial objects are located in outer space	nongold
14	a galaxy is a kind of structure	gold
15	a source of something emits; produces; generates; provides that something	nongold
16	our Sun is located at the center of our solar system	nongold
17	milk is a kind of liquid at room temperature	nongold
18	Earth is located in the Milky Way Galaxy	nongold
19	a star is formed by collapsing clouds of gas and dust	nongold
20	galaxies are usually thousands of light years in diameter	nongold
21	if something is located  in somewhere , then something can be found in somewhere	nongold
22	the Sun is located near the edge of the Milky Way Galaxy	gold
23	Mars is a kind of planet	nongold
24	to be found in means to be contained in	nongold
25	a hemisphere is a kind of place	nongold
26	a physical property is a kind of property	nongold
27	In which structure is the Sun located?	question
28	milk is a kind of food	nongold
29	to contain means to have inside	nongold
30	a galaxy contains dust; stars; planets	nongold
31	planets are found in space	nongold
32	if something is a part of something then that something can be found in that something	nongold
33	an irregular galaxy is a kind of galaxy	nongold
34	a type of something is a kind of property of that something	nongold
35	a spiral galaxy is a kind of galaxy	nongold
36	a type is synonymous with a kind	nongold
37	a galaxy is made of a group of objects in space	nongold
38	located means situated	nongold
39	the Sun is a kind of star	nongold
40	outermost is similar to distant	nongold
41	an event is a kind of action	nongold
42	milk is a kind of food	nongold
43	a galaxy is made of stars	nongold
44	stars are located light years apart from each other	nongold
45	a landform is a kind of object	nongold
46	a planet is a kind of celestial object; body	nongold
47	a moon is located in space	nongold
48	the sun rising; setting occurs once per day	nongold
49	a planet is a kind of location	nongold
50	a star is a kind of celestial object; celestial body	nongold
51	a landform is a kind of place	nongold
52	the Earth revolves around the sun	nongold
53	a moon is a kind of celestial object; body	nongold
54	the Milky Way galaxy appears as a glowing band across the night sky	nongold
55	structure is a property of an object; a material; a substance	nongold
56	a galaxy is a kind of celestial body	nongold
57	sunlight is a kind of light	nongold
58	if something does not move then that something can be found in the same location	nongold
59	to be made of something means to be formed of that something	nongold
60	a structure is a kind of feature	nongold
61	composed of means made of	nongold
62	a elliptical galaxy is a kind of galaxy	nongold
63	nebulae are located outside the solar system	nongold
64	Earth is a kind of planet	nongold
65	galaxies often contain hundreds of billions of stars	nongold
66	a galaxy is a kind of celestial body; celestial object	nongold
67	position means a place in a structure	nongold
68	contains means located in	nongold
69	a living thing is a kind of object	nongold
70	a yellow dwarf is a kind of main-sequence star	nongold
71	a part of a living thing is a natural structure	nongold
72	a halo is a part of a galaxy	nongold
73	a landform is a kind of place	nongold
74	main-sequences stars are a kind of star	nongold
75	quasars are located in galaxies	nongold
76	a region is a kind of location	nongold
77	celestial bodies; celestial objects are found in space	nongold
78	the sun is a source of light; light energy called sunlight	nongold
79	a whole is formed by its parts	nongold
80	revolving  around something means orbiting that something	nongold
81	galaxies can be classified  by shape	nongold
82	if something is located in some place , then the presence of that something can be found in that location	nongold
83	the Milky Way is a kind of galaxy	gold
84	sunshine means sunlight	nongold
85	yellow dwarf is a kind of small star	nongold
86	orbit means orbital path	nongold
87	an object is made of its parts	nongold
88	liquid is a kind of state of matter	nongold
89	the Milky Way is a kind of spiral galaxy	nongold
90	can be means able to be	nongold
91	galaxies are located  millions of light years from Earth	nongold
92	Milky Way Galaxy	answer
93	made up of means contains; made of	nongold
94	the sun is average in size for a star in our galaxy	nongold
95	a structure of something is synonymous with a part of that something	nongold
96	an animal is a kind of living thing	nongold
97	the sun is a kind of yellow dwarf	nongold
98	a typical galaxy contains billions of stars	nongold
99	a white dwarf is a kind of star	nongold
100	system is similar to structure	nongold
