0	if an organism dies then the population of that organism will decrease	nongold
1	harming an organism can cause that organism to die	nongold
2	combustion is a kind of chemical change	nongold
3	a forest fire is a kind of event	nongold
4	a forest is a kind of environment	gold
5	survive means live	nongold
6	habitat is similar to environment	nongold
7	if a living thing dies then that living thing is dead	nongold
8	fire destroys plants in an environment	nongold
9	clearing a forest means humans cutting down the trees	nongold
10	a campfire is a kind of fire	nongold
11	to be a source of something means to cause that something	nongold
12	an animal is a kind of living thing	gold
13	an animal is a kind of organism	nongold
14	change is a kind of process	nongold
15	damage has a negative impact on a thing	nongold
16	a flame are a part of a fire	nongold
17	an organism is a living thing	nongold
18	putting out a fire stops the burning of that fire	nongold
19	negative impact is the opposite of positive impact	nongold
20	wildfire is when a forest catches fire	gold
21	fire causes burning	nongold
22	leave alone means not change	nongold
23	killing means harming something causing death	gold
24	loss is a kind of change	nongold
25	destroying something causes harm to that something	nongold
26	forest is synonymous with wooded area	nongold
27	natural disasters can cause animals to leave an environment	gold
28	death means to die	nongold
29	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
30	an environment is similar to an ecosystem	nongold
31	if an animal lives under ground then that animal will be protected from a wild fire	nongold
32	a deer is a kind of prey	nongold
33	wood burns	nongold
34	a negative impact is a kind of consequence; risk	nongold
35	humans changing an environment sometimes causes that environment to be destroyed	nongold
36	removing forests means removing animal habitats	nongold
37	increase means more	nongold
38	burning a living thing usually causes harm to that living thing	nongold
39	an increase is a kind of change	nongold
40	killing means changing a living thing from alive to dead by harming	nongold
41	an increase is the opposite of a decrease	nongold
42	a wildfire occurs over a period of days	nongold
43	woodland means forest	gold
44	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
45	dry conditions can cause fire	nongold
46	a plant; living thing requires food for survival	nongold
47	a deer lives in a forest	gold
48	to cause an event means to make that event more likely	nongold
49	leaving something undisturbed means not changing that something	nongold
50	fire causes harm to trees; to forests; to living things	gold
51	dying is the opposite of living; surviving	nongold
52	leaving is a kind of movement	nongold
53	life means living things	nongold
54	wildfire means forest fire	nongold
55	often is similar to likely	nongold
56	if a living thing requires something then that something has a positive impact on that living thing	nongold
57	an environment means an area	nongold
58	a forest is a kind of ecosystem	nongold
59	a decrease is a kind of change	nongold
60	a wildfire changes an ecosystem drastically	nongold
61	a living thing is a kind of object	nongold
62	vegetation means plants	nongold
63	An example of an environment is a forest; a river; a grassland; an ocean	nongold
64	a wildfire is a kind of natural disaster	gold
65	destroying animal habitats changes an ecosystem	nongold
66	Which change would most likely cause deer to die or leave a woodland?	question
67	destroying a forest means cutting down the trees in that forest	nongold
68	an event is a kind of action	nongold
69	to give is similar to to cause	nongold
70	fire gives off light; heat; smoke	nongold
71	to reduce means to decrease	nongold
72	removing a forest means cutting down the trees in that forest	nongold
73	burning is a kind of action	nongold
74	some animals live in forests	nongold
75	a human is a kind of animal	nongold
76	a grassland is a kind of environment	nongold
77	a deer is a kind of herbivore	nongold
78	to lower means to decrease	nongold
79	a forest fire	answer
80	removing a forest means cutting down a forest	nongold
81	a plant is a kind of living thing	nongold
82	action can cause change	nongold
83	dead means not alive	nongold
84	change is a kind of impact	nongold
85	a deer is a kind of animal	gold
86	to cause means to result in	nongold
87	something being destroyed means that something no longer exists	nongold
88	harming an animal species causes that animal's population to decrease	nongold
89	a forest contains  lots of plants; trees	nongold
90	fire is a kind of chemical reaction	nongold
91	to combust means to catch fire	nongold
92	lightning can cause a forest fire	nongold
93	harming something has a  negative impact on; effect on that something	nongold
94	a plant is a kind of organism	nongold
95	to change means to cause a change	nongold
96	a meadow is a kind of environment	nongold
97	survive means live	nongold
98	to remain means to not change	nongold
99	answering questions requires information	nongold
100	nonliving; non-living; die is the opposite of living; alive; live	nongold
101	high is similar to increase	nongold
