0	rain is a kind of water	nongold
1	adapting is when a living thing responds to a change in an environment	nongold
2	drying means amount of water; amount of liquid; wetness decreases	nongold
3	an environment is a kind of place	nongold
4	vegetation means plants	nongold
5	an adaptation is a kind of characteristic	nongold
6	a dry environment is low in availability of water	gold
7	if water vapor is limited to reach a location , then that location    will be dry	nongold
8	surroundings means environment	nongold
9	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
10	drier means lower in amount of water; wetness; moisture	nongold
11	living in an environment causes an organism to adapt to that environment	nongold
12	a plant requires a specific climate to grow and survive	nongold
13	a desert environment is dry	nongold
14	a leaf is a kind of plant	nongold
15	a leaf is a kind of object	nongold
16	animals adapt to their environment	nongold
17	a body of water is a kind of environment	nongold
18	rainfall means precipitation	nongold
19	classifying is when one sorts something by kind; type	nongold
20	a lot means large in amount; quantity	nongold
21	often is similar to likely	nongold
22	storing water is a kind of adaptation	gold
23	an environment means an area	nongold
24	moist means humid	nongold
25	rain; snow falls	nongold
26	if an organism can live in an environment then that organism can withstand the conditions of that environment	nongold
27	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
28	plants are a part of the environment	nongold
29	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
30	inability is the opposite of ability	nongold
31	photosynthesis stores; captures energy	nongold
32	rain is a source of water	nongold
33	a type of something is a kind of property of that something	nongold
34	to store means to hold	nongold
35	the ability to do means be able to do	nongold
36	nature means a natural environment	nongold
37	temperature is a kind of condition	nongold
38	as time spent taking a shower decreases , water used will decrease	nongold
39	a leaf is a part of a tree	nongold
40	an aquatic animal is a kind of animal	nongold
41	if something has the ability to do something else , then that something can do that something else	nongold
42	a leaf performs photosynthesis; gas exchange	nongold
43	The aloe plant can absorb a lot of water during a rain shower. The extra water is stored in its leaves. The ability to store water in its leaves is most likely an adaptation to which type of environment?	question
44	an amoeba is a kind of organism	nongold
45	a plant; living thing requires food for survival	nongold
46	changes in an environment cause animals; plants to adapt to survive	nongold
47	a plant is a kind of organism	nongold
48	as dryness increases in an environment , the available water in that environment will decrease	gold
49	can means having the ability to	nongold
50	precipitation is a kind of natural occurrence; cause	nongold
51	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
52	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
53	usually plants store the food they produce for future use	nongold
54	rainwater is a kind of water	nongold
55	an adaptation is an adaptive feature	nongold
56	moisture means liquid; liquid water	nongold
57	if something absorbs something else then that something will contain that something else	nongold
58	if a living thing requires something then that something has a positive impact on that living thing	nongold
59	an animal is a kind of living thing	nongold
60	dry means low in amount of water; wetness; moisture	gold
61	dry conditions can cause fire	nongold
62	rain is a kind of precipitation	nongold
63	condition is a property of an environment	nongold
64	heat means heat energy	nongold
65	a climate is synonymous with an environment	nongold
66	precipitation is a property of weather	nongold
67	an increase is the opposite of a decrease	nongold
68	rainfall means the amount of precipitation	nongold
69	animals; living things require water for survival	nongold
70	if heat is added to a substance then that substance absorbs that heat	nongold
71	one with dry conditions	answer
72	contain is similar to store	nongold
73	precipitation is a kind of weather	nongold
74	variable means able to change	nongold
75	as the amount of rainfall increases in an area , the amount of available water in that area will increase	nongold
76	wet is the opposite of dry	nongold
77	a leaf absorbs sunlight to perform photosynthesis	nongold
78	storing water increases the water available to organisms in a dry environment	gold
79	a plant is a kind of living thing	gold
80	conserving water can be used for survival in a dry environment	nongold
81	variety means different kinds; different types	nongold
82	precipitation is when water falls from the sky	nongold
83	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	gold
84	lots means much	nongold
85	a type is synonymous with a kind	nongold
86	adaptations are used for survival	nongold
87	a leaf is a part of a  green plant	nongold
88	water is a part of an environment	nongold
89	form means kind	nongold
90	ability is a kind of characteristic	nongold
91	moist means high in moisture	nongold
92	to depend on; to rely on; to need means to require	nongold
93	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
94	an adaptation is a kind of change	nongold
95	a living thing is a kind of object	nongold
96	an environment is similar to an ecosystem	nongold
97	a plants; living things require water for survival; to grow	gold
98	aquatic animals; plants live in bodies of water	nongold
99	objects in an environment are a part of that environment	nongold
100	can be means able to be	nongold
101	winter means environmental; outdoor temperature decreases	nongold
