0	history means the past	nongold
1	long means great in length	nongold
2	found in means existing in	nongold
3	organisms lived in the water when they first appeared on Earth	nongold
4	a hypothesis is a kind of scientific term	nongold
5	learning about something sometimes requires observing that something	nongold
6	fossil fuels; fossils are formed from dead organisms over time	nongold
7	a dinosaur is a kind of extinct animal	nongold
8	discovering something usually requires seeing that something	nongold
9	if something is a part of something then that something can be found in that something	nongold
10	life means living things	nongold
11	a scientist is a kind of human	nongold
12	to discover means to make a discovery	nongold
13	An example of a fossil is the bones of an extinct animal	nongold
14	a fungus is a kind of organism	nongold
15	a type is synonymous with a kind	nongold
16	a reptile is a kind of animal	nongold
17	once-living means dead	nongold
18	if something used to be in the past then that something  has changed	nongold
19	a human is a kind of mammal	nongold
20	a fungus is a kind of living thing	nongold
21	prehistoric means before 300000000 years ago	nongold
22	can be means able to be	nongold
23	a mammal is a kind of animal	nongold
24	where something  comes from is a source of that something	nongold
25	a plant is a kind of living thing	nongold
26	preserved means from the past; from long ago	gold
27	a process is a kind of event	nongold
28	aquatic animal means water animal	nongold
29	rock is a kind of nonliving thing	nongold
30	no longer means used to be	nongold
31	a structure of something is synonymous with a part of that something	nongold
32	studying fossils is used to learn about organisms from long ago	gold
33	an animal is a kind of living thing	nongold
34	researcher is a kind of scientist	nongold
35	research is used for learning	nongold
36	a plant is a kind of organism	nongold
37	biology is a kind of science	nongold
38	organisms from long ago.	answer
39	length of time means period of time	nongold
40	plants can be fossilized	nongold
41	a shell is a kind of fossil	nongold
42	studying  something usually requires seeing that something	nongold
43	to discover means to find	nongold
44	information is used to describe something	nongold
45	an aquatic animal is a kind of animal	nongold
46	history occurred a long time ago	nongold
47	a living thing is a kind of object	nongold
48	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
49	knowing the properties of something means knowing information about that something	nongold
50	scientific discoveries sometimes require specific technologies	nongold
51	all living and nonliving materials are made of elements	nongold
52	to give is similar to to cause	nongold
53	species means a group of like organisms	nongold
54	recent means close to present time	nongold
55	index fossils can be used to determine the approximate age of other fossils in that area	nongold
56	landform means surface feature; physical feature; land feature	nongold
57	a reptile is a kind of vertebrate	nongold
58	if studying something is used to learn about something then that something is a source of information	nongold
59	a component of something means a part of that something	nongold
60	a dinosaur is a kind of reptile	nongold
61	only fossils formed from organisms that lived in the sea are found in the oldest layers of sedimentary rock	nongold
62	fossils are formed when layers of sediment cover the remains of organisms over time	nongold
63	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
64	remains mean parts of a dead organism	nongold
65	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
66	index fossils are formed from species that existed for a relatively short time	nongold
67	fossil means preserved remains of ancient organisms	gold
68	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
69	bones can be fossilized	nongold
70	a fossil is not usually made of skin	nongold
71	an event is a kind of action	nongold
72	a landform is a kind of object	nongold
73	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
74	a description sometimes provides information	nongold
75	a human is a kind of animal	nongold
76	organisms can be preserved in sedimentary rock	nongold
77	human is a kind of organism	nongold
78	a part of a process means a stage in a process	nongold
79	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
80	a component means a part of	nongold
81	an object is made of its parts	nongold
82	organisms mean life	nongold
83	a diatom is a kind of organism	nongold
84	water is a kind of nonliving thing	nongold
85	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
86	curiosity means the need to know new information	nongold
87	answering questions requires information	nongold
88	ancient means a long time in the past	nongold
89	an organism is a living thing	nongold
90	something  from long ago can be used for studying history	nongold
91	hypothesis means scientific guess about the cause and effect of an event	nongold
92	organisms are a part of an environment	nongold
93	a learned characteristic is a kind of acquired characteristic	nongold
94	Scientists study fossils to learn about	question
95	learning; studying information causes one to know that information	nongold
96	scientists make observations	nongold
97	curiosity is a kind of human quality	nongold
98	an animal is a kind of organism	nongold
99	high is similar to increase	nongold
100	shells can be fossilized	nongold
101	comparing skeletons of an animal that lived long ago and skeletons of the same species of animal that lived recently can be used to show the evolution of that species	nongold
