0	waves are made of moving water	nongold
1	reflection is when light is reflected from one object; one place to  another object; another place	nongold
2	a cavern is a kind of land form	gold
3	echolocation is when some animals detect objects by hearing echoes by emitting sound	nongold
4	wave motion is transferred from the source to matter to produce sound	nongold
5	a surface is a kind of object	nongold
6	sound means sound energy	nongold
7	room contains walls	nongold
8	noise means sound	nongold
9	an echo is a kind of sound	nongold
10	sound wave is similar to sound	nongold
11	hearing is used for sensing sound by animals	nongold
12	when a sound is produced inside of a room , there is sometimes an echo after the sound	nongold
13	eyes can sense;detect light energy for seeing	nongold
14	sound is a kind of energy	nongold
15	a living thing is a kind of object	nongold
16	sound wave is a kind of wave	nongold
17	if the frequency  of a sound wave is too high , then human cannot hear  the sound	nongold
18	sound waves means sound energy	nongold
19	wavelength is a property of wave	nongold
20	motion is when moves an object; something to a direction	nongold
21	reflection is a kind of process	nongold
22	sound wave with frequency range in 20-20000 hertz  can be heard by human	nongold
23	the ability to refract is a property of waves	nongold
24	the ability to reflect off of a surface is a kind of characteristic	nongold
25	vibrations are a source of sound	nongold
26	vibration is a kind of motion	nongold
27	events occur at a specific place; at a specific time; with a specific frequency	nongold
28	person is synonymous with human	nongold
29	affected means changed	nongold
30	to see means to look	nongold
31	objects are made of materials; substances; matter	nongold
32	if sound is absorbed then that sound can not be heard	nongold
33	talking is when a human produces sound to communicate	nongold
34	sound is a kind of air vibration	nongold
35	hearing is a kind of sense	nongold
36	sound waves spread in all directions away from their source	nongold
37	the ability to reflect is a property of sound wave	nongold
38	seeing is used for sensing visual things	nongold
39	a surface is a part of a material	nongold
40	all waves transfer; transmit energy from one place to another	nongold
41	an animal is a kind of organism	nongold
42	the reflection of the sound waves	answer
43	waves can travel through matter	nongold
44	to happen means to occur	nongold
45	matter; materials; substances are made of atoms; particles	nongold
46	phase means state	nongold
47	a mirror is used for reflecting light	nongold
48	once per means every	nongold
49	a surface is a part of an object	gold
50	sound travels fastest through solid	nongold
51	sound energy is transferred by vibrational waves	nongold
52	emit means send out	nongold
53	often is similar to likely	nongold
54	reflection is a property of light	nongold
55	a vibration is similar to a wave	nongold
56	sound is a kind of sound energy	nongold
57	human voice is a kind of sound	nongold
58	amplitude is  a measure of the loudness of the sound wave	nongold
59	an image in a mirror is formed by reflecting light	nongold
60	echo is when sound reflects off of a surface	gold
61	frequency is a property of a wave; a particel of light; an event	nongold
62	shiny things; objects reflect light	nongold
63	acoustic signal is a kind of sound wave	nongold
64	an organism is a living thing	nongold
65	particles in objects are a kind of matter	nongold
66	sound is produced when mechanical energy is transformed into sound energy	nongold
67	loud means high in sound energy;sound intensity	nongold
68	speaking is a kind of communication	nongold
69	intense sound energy can move objects	nongold
70	sound requires matter to travel	nongold
71	to bounce back means to reflect	nongold
72	reflection is when particles bounce off a surface	nongold
73	a mirror is a kind of reflective object	nongold
74	sound waves transfer energy	nongold
75	a mirror reflects light	nongold
76	an animal is a kind of living thing	nongold
77	can be means able to be	nongold
78	sound can be used for communication by animals	nongold
79	high-frequency sound waves have low; short wavelengths	nongold
80	a human is a kind of animal	nongold
81	a cavern is a cave	gold
82	matter; molecules vibrating can cause sound	nongold
83	occur is similar to appear	nongold
84	Some students were on a tour exploring the inside of a cave. While the students were in the cave, they realized they heard an echo every time that they spoke. Which most likely caused the echo to occur?	question
85	eyes are a part of a human for seeing	nongold
86	a person speaking is a source of sound	nongold
87	a rock is a kind of object	nongold
88	light is a kind of wave	nongold
89	reflecting light; sound is the opposite of absorbing light; sound	nongold
90	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
91	reflection is when a wave bounces off a surface and travels in the  opposite direction relative to the angle of incidence	nongold
92	a wave is formed by the vibration of the source spreading around from the source	nongold
93	the eyes are part of the head used for seeing	nongold
94	eyes are usually part of an animal for seeing	nongold
95	when sound reaches the ear , that sound can be heard	nongold
96	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
97	a wave is a kind of object	nongold
98	sound wave is a kind of mechanical wave	nongold
99	something that happens is a kind of event	nongold
100	a student is a kind of human	nongold
101	furthest; farthest means greatest; most; highest in distance	nongold
