0	weight is a kind of property	nongold
1	substances are made of matter	nongold
2	low is similar to decrease	gold
3	as the force  of gravity decreases , the weight of the object will decrease	nongold
4	greatest means largest; highest; most amount of something	nongold
5	the lowest gravitational pull is during a quarter moon	nongold
6	the moon reflects sunlight towards the Earth	nongold
7	an increase is a kind of change	nongold
8	greater means higher; more in value	nongold
9	as the mass of an object increases , the force of gravity on that object will increase	nongold
10	Earth is made of rock	nongold
11	the mass of an object causes the gravitational force exerted by that object	nongold
12	heavy means a large amount of weight	nongold
13	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
14	a tool is a kind of object	nongold
15	the moon is the celestial object that is closest to the  Earth	nongold
16	a moon is a kind of celestial object; body	gold
17	a planet is a kind of celestial object; body	nongold
18	mass is a property of objects; matter	nongold
19	smaller means less; lower in size	nongold
20	a balance is used for measuring mass;weight of an object; of a substance	nongold
21	less means a reduced amount	nongold
22	mass; weight is a property of matter; objects; materials	nongold
23	instrument means tool	nongold
24	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	gold
25	gravity causes orbits	nongold
26	metal is a kind of material	nongold
27	Earth is greater in mass than Mars	nongold
28	a planet's  moon is smaller than that planet	nongold
29	lower mass than Earth.	answer
30	different celestial body has different gravity	nongold
31	the moon is less bright than the sun	nongold
32	the moon rotates on its axis	nongold
33	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
34	less is similar to decrease	gold
35	weight is a measure of the force of the gravity on the mass of an object	nongold
36	the mass of a planet causes the pull of gravity on that planet	nongold
37	larger is a kind of difference	nongold
38	higher means greater; above in value; amount; number	nongold
39	kilograms ( kg ) are a  metric; SI unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
40	weight means the force of gravity acting on an object	nongold
41	closer means lower; less; a decrease in distance	nongold
42	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
43	mass is a measure of the amount of matter in an object	nongold
44	light means low  in weight	nongold
45	mass is similar to size	nongold
46	the moon orbiting the Earth occurs approximately 13 times per year	nongold
47	the new moon is when the lighted half of the moon faces the Sun	nongold
48	Earth is the planet that is third closest to the  Sun	nongold
49	gravity is a kind of force	nongold
50	a living thing is a kind of object	nongold
51	a full moon occurs after a waxing gibbous moon	nongold
52	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
53	as the gravitational pull of the moon on the Earth decreases , the size of the tides on Earth decrease	nongold
54	An object such as a hammer weighs less on the Moon than on Earth. This is because the Moon has a	question
55	the Moon has less water; air than Earth	nongold
56	as the force  of gravity changes , the weight of the object will change	nongold
57	a weight is a kind of object	nongold
58	low is the opposite of high	nongold
59	hammering an object requires movement	nongold
60	larger means greater; higher; more; increase in size	nongold
61	mass is a kind of physical property	nongold
62	mass; weight is an extensive property	nongold
63	lower means less	nongold
64	Earth is a kind of planet	gold
65	as the mass of an object increases ,  the weight of that object will increase	nongold
66	to lower means to decrease	nongold
67	moons are large; solid; spherical	nongold
68	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
69	a pound is a kind of unit for measuring mass	nongold
70	a human is a kind of animal	nongold
71	high is similar to increase	nongold
72	type of moon; kind of moon means moon phase	nongold
73	a full moon is a kind of phase of the moon	nongold
74	an ounce is a kind of unit for measuring mass	nongold
75	if there is no gravitational pull , then the weight of an object will be equal to zero	nongold
76	a hammer is a kind of object	nongold
77	as the mass of an object decreases , the weight of that object will decrease	nongold
78	the Moon is closer to the Earth than the Sun	nongold
79	lighter means lower; less in weight	nongold
80	a decrease is a kind of change	nongold
81	the moon orbits the Earth	nongold
82	mass; weight are the same on Earth	nongold
83	the Moon is Earth's moon	nongold
84	the earth has more mass than the moon	gold
85	increase means more	nongold
86	as state of matter changes , mass will not change	nongold
87	an object is made of its parts	nongold
88	an increase is the opposite of a decrease	gold
89	objects are made of materials; substances; matter	nongold
90	the new moon is when the dark half of the moon faces the Earth	nongold
91	as the force of gravity increases , the weight of objects will increase	gold
92	little is similar to decrease	nongold
93	an animal is a kind of living thing	nongold
94	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
95	matter; materials; substances are made of atoms; particles	nongold
96	weight is a property of objects; matter	nongold
97	Weight is  the  force of gravity acting on an object	nongold
98	materials are made of matter	nongold
99	a hammer often is made of metal	nongold
100	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
101	less is the opposite of more	gold
