0	transferring a section of something requires separating the section of something	nongold
1	black is a kind of color	nongold
2	visible light is made of lights of different colors including violet, blue, green, yellow, orange, red light	nongold
3	to decompose means to separate	nongold
4	gray is a combination of black and white	nongold
5	visible lights can be divided into smaller ranges of light waves by the range of colors	nongold
6	bright means bright; light in color	nongold
7	form means kind	nongold
8	yellow is a kind of color	nongold
9	if something is made of something else , then that something else will be the component of that something	nongold
10	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
11	light is made of photons	nongold
12	passage is passing	nongold
13	to pass through means to move through	nongold
14	if an object is translucent , then some light will shine through that object	nongold
15	to split means to divide	nongold
16	to group means to separate	nongold
17	pulling away is similar to separating	nongold
18	snow is white in color	nongold
19	black objects absorbs the most sunlight	nongold
20	separate is similar to break down	nongold
21	green is a kind of color	nongold
22	decomposing is similar to separating	nongold
23	a mixture of solids can be easily separated	nongold
24	passing through is similar to entering	nongold
25	a living thing is a kind of object	nongold
26	matter; materials; substances are made of atoms; particles	nongold
27	can be means able to be	nongold
28	if an object reflects a light of a certain color then the object appears to be that color	nongold
29	particles in objects are a kind of matter	nongold
30	to split means to break down	nongold
31	classifying is when one sorts something by kind; type	nongold
32	refraction of light can split light into lights of different color	nongold
33	travel means to move	nongold
34	to disperse means to separate	nongold
35	a human is a kind of animal	nongold
36	a component means a part of	nongold
37	classifying means grouping objects; materials by their properties	nongold
38	if something is insoluble in something , then they will remain separated	nongold
39	red is a kind of color	nongold
40	composed of means made of	nongold
41	substances are made of molecules	nongold
42	composition is a property of an object; matter	nongold
43	a prism is made of glass	nongold
44	visible light is a kind of  light	nongold
45	to produce means to create	nongold
46	passing the light through a prism.	answer
47	UV light is a kind of light	nongold
48	to receive sunlight means to absorb sunlight	nongold
49	refracting sunlight; light causes sunlight; light to split into different colors	nongold
50	to create means to make	nongold
51	black is dark in color	nongold
52	a white object reflects all visible light	nongold
53	to illuminate means to light up	nongold
54	blue is a kind of color	nongold
55	red light has the longest wavelength	nongold
56	coloration means a thing's color	nongold
57	separating is similar to breaking	nongold
58	if an object is white then that object reflects all visible light	nongold
59	matter is made of molecules	nongold
60	the rainbow is made of all different colors in visible light	gold
61	to pass means to travel	nongold
62	white is a kind of color	nongold
63	if something is made of something else then that something can be broken down into that something else	nongold
64	substances are made of matter	nongold
65	a component of something means a part of that something	gold
66	a prism is used for refracting light	nongold
67	light is a kind of wave	nongold
68	answering questions requires information	nongold
69	a prism refracts light	gold
70	light rays means light	nongold
71	to shine means to emit light	nongold
72	to run through means to transfer	nongold
73	to undergo is similar to to pass through	nongold
74	to pass into means to enter	nongold
75	to cross means to pass	nongold
76	sunlight is a kind of light	nongold
77	materials are made of matter	nongold
78	if an object is black then that object absorbs all visible light; heat	nongold
79	color is a kind of physical; visual property	nongold
80	passing is a kind of action	nongold
81	a rainbow is formed by refraction of light by separating light; splitting light into all different colors	gold
82	a source of something emits; produces; generates; provides that something	nongold
83	color is an intensive property	nongold
84	no light shines through an opaque object	nongold
85	media; medium means the material something travel through	nongold
86	a prism is a kind of tool for refracting light	nongold
87	white light is made of all colors of visible light combined	gold
88	to pass means to occur	nongold
89	all the other means the rest of	nongold
90	dark means dark in color	nongold
91	all elements are a kind of pure substance	nongold
92	White light can be separated into all of its component colors by	question
93	light means light energy	nongold
94	purple;violet;magenta is a kind of color	nongold
95	to be made of means to consist of	nongold
96	sunlight is made of all colors in the rainbow	nongold
97	objects are made of materials; substances; matter	nongold
98	a prism is a kind of object	nongold
99	color is a property of  an object; a material	nongold
100	to pass means to transfer	nongold
