0	yearly means every year	nongold
1	new	answer
2	a planet's  moon is smaller than that planet	nongold
3	the sun setting is a kind of event	nongold
4	a change is a kind of event	nongold
5	lowest means least in value; amount; number	nongold
6	furthest; farthest means greatest; most; highest in distance	nongold
7	spring tides occur during a new moon	nongold
8	cycles of day and night occur once per day	nongold
9	the Moon is Earth's moon	nongold
10	once per means every	nongold
11	a last quarter is a kind of phase of the moon	nongold
12	something that happens is a kind of event	nongold
13	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
14	to turn means to change	nongold
15	the sun is the source of solar energy called sunlight	nongold
16	sunlight is a kind of light	nongold
17	Earth is a kind of planet	nongold
18	moons are large; solid; spherical	nongold
19	Venus has moon-like phases	nongold
20	daylight means sunlight	nongold
21	sunlight is a kind of solar energy	nongold
22	the new moon is when the dark half of the moon faces the Earth	nongold
23	a new moon occurs 14 days after a full moon	nongold
24	a full moon occurs after a waxing gibbous moon	nongold
25	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
26	a moon is a kind of satellite	nongold
27	sunrise occurs at the beginning of the day	nongold
28	if it is night then the sun has set	nongold
29	a solar eclipse could only happen during the new moon	gold
30	a moon phase is a kind of natural event	nongold
31	the moon rotates on its axis	nongold
32	daily means every day; once per day	nongold
33	the new moon is when the lighted half of the moon faces the Sun	nongold
34	to happen means to occur	nongold
35	a new moon is a kind of phase of the moon	gold
36	monthly means once per month	nongold
37	events occur at a specific place; at a specific time; with a specific frequency	nongold
38	a first quarter is a kind of phase of the moon	nongold
39	the first quarter phase of the moon occurs after the new moon	nongold
40	a different moon phase occurs once per week	nongold
41	sunshine means sunlight	nongold
42	a waxing gibbous is a kind of phase of the moon	nongold
43	a phase of the moon is a kind of state	nongold
44	length of time means period of time	nongold
45	the moon orbiting the Earth occurs once per month	nongold
46	the sun rising and setting causes cycles of day and night	nongold
47	type of moon; kind of moon means moon phase	nongold
48	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
49	the night time is part of one day	nongold
50	the sunlight occurs during the day	nongold
51	a lunar eclipse could only occur during a full moon	nongold
52	old is the opposite of new	nongold
53	moons; comets; planets are part of the solar system	nongold
54	days are a kind of unit for measuring time	nongold
55	the moon rising occurs once per day	nongold
56	a moon is a kind of celestial object; body	nongold
57	a full moon is a kind of phase of the moon	nongold
58	the day time is part of one day	nongold
59	a process is a kind of event	nongold
60	period is similar to amount of time	nongold
61	the solar system contains the moon	nongold
62	high is similar to increase	nongold
63	extreme means very high in value	nongold
64	the sun is a source of light; light energy called sunlight	nongold
65	the moon is the celestial object that is closest to the  Earth	nongold
66	solar power means solar energy	nongold
67	During which phase of the Moon could a solar eclipse take place?	question
68	the moon orbits the Earth	nongold
69	a waning gibbous is a kind of phase of the moon	nongold
70	take place means happen	gold
71	month is a kind of period of time	nongold
72	greatest means largest; highest; most amount of something	nongold
73	the Moon completes a lunar cycle over a period of 29 days	nongold
74	lunar phase is synonymous with moon phase	nongold
75	the Moon is closer to the Earth than the Sun	nongold
76	daytime means day	nongold
77	affected means changed	nongold
78	new means different from the former one	nongold
79	a motion is a kind of event; action	nongold
80	a solar eclipse is when the Moon blocks the Earth from the sun	nongold
81	a waning crescent is a kind of phase of the moon	nongold
82	the sun rising; setting occurs once per day	nongold
83	event is similar to occurrence	nongold
84	a lunar eclipse is when the Earth blocks the Moon from the sun	nongold
85	solar energy is a kind of light	nongold
86	N means newton	nongold
87	a new season occurs four times per year	nongold
88	a new season occurs once per 3.0 months	nongold
89	quickly means in a short period of time	nongold
90	to add means to increase	nongold
91	phase means state	nongold
92	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
93	a moon phase occurs 28 days after the last time it occurred	nongold
94	a cycle happens; occurs repeatedly	nongold
95	annual means once per year	nongold
96	each of the moon's phases occurs once per month	nongold
97	Earth's shadow falling on the moon causes a lunar eclipse	nongold
98	a rotation of the moon takes 1; one month	nongold
99	to pass means to occur	nongold
100	sunlight means solar energy	nongold
101	intensity of sunlight is similar to amount of sunlight	nongold
