0	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
1	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
2	chlorine is a kind of element	nongold
3	ammonia is a kind of base	nongold
4	an  element is a kind of atom	nongold
5	an atom is exceptionally small in size	nongold
6	Beryllium is located in alkaline earth metal family; group 2 on the periodic table	nongold
7	substances are made of elements	nongold
8	atomic number is a property of elements	nongold
9	if something is located in some place , then the presence of that something can be found in that location	nongold
10	helium; neon; argon; krypton; xenon; radon is located in noble gases family; group 18 on the periodic table	nongold
11	the bonds of chemical compounds contain chemical energy	nongold
12	the outer electron shell is a part of the electron configuration	nongold
13	lithium; sodium; potassium; rubidium; caesium; francium is located in alkali metals; group 1 on the periodic table	nongold
14	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
15	metals are found on the left side of the periodic table of elements	nongold
16	hydrogen	answer
17	the melting point of oxygen is -361.8F; -218.8C; 54.4K	nongold
18	noble gases elements; elements in group 18 on the periodic table usually are the most chemically unreactive	nongold
19	when two substances together form a compound then those substances cannot be physically separated	nongold
20	a metal is a kind of element	nongold
21	elements in noble gases family are gases at room temperature	nongold
22	oxygen gas is made of only  oxygen element	nongold
23	elements in nitrogen family have five; 5 valence electrons	nongold
24	organic compounds do not contain potassium	nongold
25	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
26	oxygen  is a kind of element	nongold
27	a compound can be chemically separated into the elements that it is made of	nongold
28	hydrogen is located on the left side; first column on the periodic table	nongold
29	iron sulfide is made of iron and sulfur	nongold
30	ammonia is made of nitrogen and hydrogen	nongold
31	made up of means contains; made of	nongold
32	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
33	elements in oxygen family have six; 6 valence electrons	nongold
34	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
35	elements in the same group on the Periodic Table of Elements have similar properties	nongold
36	atom cannot be divided into smaller substances	nongold
37	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
38	bromine is a kind of element	nongold
39	Fluorine(F); Chlorine(Cl); Bromine(Br); Iodine(I); Astatine(At) is located in halogens family; group 17 on the periodic table	nongold
40	to be found in means to be contained in	gold
41	a compound is a kind of substance	nongold
42	hydrogen is a kind of gas at room temperature	nongold
43	if something is located  in somewhere , then something can be found in somewhere	nongold
44	hydrogen contains chemical energy	nongold
45	carbon dioxide can be found in the air	nongold
46	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
47	an element is made of one kind of atoms	nongold
48	substances contain chemical bond energy	nongold
49	protons are found in the nucleus of an atom	nongold
50	oxygen is a part of many organic molecules	nongold
51	a pure substance is made of only one kind of atom; molecule	nongold
52	methane is a kind of compound	nongold
53	hydrogen is a kind of element	gold
54	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
55	if a substance is made of one element , then the substance is called an element	nongold
56	a carbohydrate is a kind of compound	nongold
57	zinc chloride is a kind of compound	nongold
58	nitrogen is a kind of gas	nongold
59	O2 means oxygen	nongold
60	if something is a part of something then that something can be found in that something	nongold
61	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
62	all elements are a kind of pure substance	nongold
63	water vapor is found in the atmosphere	nongold
64	compound is a kind of chemical	nongold
65	the structure  of an atom can be used for identifying the element	nongold
66	if something does not move then that something can be found in the same location	nongold
67	the nitrogen family is a kind of group in periodic table	nongold
68	chromium is a kind of metal	nongold
69	a  gas is a kind of  element	nongold
70	to be made of something means to be formed of that something	nongold
71	Which of these elements is likely to be found in an organic compound?	question
72	An example of a chemical property is the elements a compound is made of	nongold
73	composed of means made of	nongold
74	chemical compounds contain chemical bonds between atoms; between elements	nongold
75	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
76	N means nitrogen	nongold
77	a compound is made of two or more elements that have been chemically combined	nongold
78	substances are made of molecules	nongold
79	nitrogen is a kind of element	nongold
80	sodium is a kind of element	nongold
81	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
82	an element is a kind of  substance	nongold
83	found in means existing in	nongold
84	organic compounds contain hydrogen	gold
85	organisms are made of organic compounds	nongold
86	hydrogen chloride is made of hydrogen and chlorine	nongold
87	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
88	sulfur is a kind of element	nongold
89	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
90	a molecule is made of atoms chemically combined; bonded	nongold
91	a chemical compound is a kind of compound	nongold
92	substances have chemical properties	nongold
93	organic compounds are made of carbon chains with other elements attached to it	nongold
94	the chemistry of something is similar to what that something is made of	nongold
95	carbon is a kind of element	nongold
96	a compound is a kind of material	nongold
97	elements in carbon family have four valence electrons	nongold
98	noble gases are located on the rightmost side   of the periodic table	nongold
99	hydrocarbon molecules can be large in size	nongold
100	contains means located in	nongold
