0	rapidly means quickly	nongold
1	a surface is a part of a material	nongold
2	thermal conduction is when heat flows from warmer object to cooler object	nongold
3	dry palms	answer
4	emit means produce	nongold
5	dry means low in amount of water; wetness; moisture	gold
6	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
7	producing is similar to discharging	nongold
8	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
9	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
10	faster means an increase; higher in speed	nongold
11	metal is a thermal; thermal energy conductor	nongold
12	heating means adding heat	nongold
13	texture means how an object feels	nongold
14	make means produce	nongold
15	a source of something increases the amount of that something	nongold
16	being in something means touching that something	nongold
17	warm; becoming warm means heat is added	gold
18	heat means temperature increases	nongold
19	high is similar to increase	nongold
20	being  on something; placed in something; placed over something means touching  that something	nongold
21	to add means to increase	gold
22	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
23	if heat is conducted to an object then that object will become hot	nongold
24	water is a kind of liquid at room temperature	nongold
25	conductivity is a property of a material; substance	nongold
26	a hot substance is a source of heat	nongold
27	producing is similar to causing	nongold
28	as moisture of an object decreases , the friction of that object against another object will increase	gold
29	when a cooler object touches a warmer object , thermal conduction occurs	nongold
30	to produce means to provide	nongold
31	a human is a kind of animal	nongold
32	skin is a kind of material	nongold
33	a hand dryer produces heat	nongold
34	warm means medium heat energy; temperature	nongold
35	to slow; to slow down decreases speed	nongold
36	wet is the opposite of dry	gold
37	friction causes the temperature of an object to increase	gold
38	increase means more	nongold
39	water is a kind of substance	nongold
40	faster means increased rate	nongold
41	to rub; to rub together means to move against	gold
42	temperature is a measure of heat energy	gold
43	an increase is the opposite of a decrease	nongold
44	moist means high in moisture	nongold
45	if an object is made of a material then that object has the properties of that material	nongold
46	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
47	George wants to warm his hands quickly by rubbing them. Which skin surface will produce the most heat?	question
48	if something causes an increase in something else then that something produces that something else	gold
49	less means a reduced amount	nongold
50	rubbing against something is a kind of contact	nongold
51	greatest means largest; highest; most amount of something	nongold
52	a wet object is a source of water	nongold
53	material means substance	nongold
54	fast is the opposite of slow	nongold
55	generate means produce	nongold
56	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
57	to contribute is similar to produce	nongold
58	moisture means liquid; liquid water	gold
59	to reduce means to decrease	nongold
60	sunlight produces heat	nongold
61	as the temperature of a liquid increases , that liquid will evaporate quicker	nongold
62	if an object is hot then the surfaces of that object are hot	nongold
63	friction occurs when two object's surfaces move against each other	gold
64	touching is when a body part makes contact with the surface of an object	nongold
65	a hand is a part of the body	gold
66	to depend on; to rely on; to need means to require	nongold
67	rubbing  is a kind of motion	nongold
68	an animal requires warmth for survival	nongold
69	heat energy is synonymous with thermal energy	nongold
70	warm up means increase temperature	nongold
71	human skin is a kind of object	nongold
72	to lower means to decrease	nongold
73	heat means heat energy	gold
74	if one surface; one substance; one object touches something then one is exposed to that something	nongold
75	an animal is a kind of organism	nongold
76	friction acts to counter the motion of two objects when their surfaces are touching	nongold
77	temperature is a kind of condition	nongold
78	less is similar to decrease	nongold
79	skin is a part of an animal; plant	nongold
80	water is an thermal; thermal energy conductor	nongold
81	most means over 50% of something	nongold
82	a source of something emits; produces; generates; provides that something	nongold
83	a living thing is a kind of object	nongold
84	water is a kind of object	nongold
85	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
86	adding heat means increasing temperature	nongold
87	to produce means to result in	nongold
88	touching something means feeling that something	nongold
89	as roughness of a surface increases , friction will increase	nongold
90	drying means amount of water; amount of liquid; wetness decreases	nongold
91	to touch means to contact	nongold
92	fast means quickly	nongold
93	a hand is a kind of object	nongold
94	an animal is a kind of living thing	nongold
95	a surface is a part of an object	nongold
96	a surface is a kind of object	nongold
97	hot means high in heat energy; temperature	nongold
98	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
99	quickly means in a short period of time	nongold
100	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
101	objects are made of materials; substances; matter	nongold
