0	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
1	an environment is similar to an ecosystem	nongold
2	a plant is a kind of organism	nongold
3	a living thing is a kind of object	nongold
4	an environment means an area	nongold
5	an environment is a kind of place	nongold
6	an ocean contains waves	nongold
7	an animal is a kind of organism	nongold
8	a source of something increases the amount of that something	nongold
9	solar energy is a kind of heat energy	nongold
10	vegetation means plants	nongold
11	waves are made of moving water	nongold
12	aquatic animal means water animal	nongold
13	if something comes from something else then that something else is a source of that something	nongold
14	sand dunes are made of sand	nongold
15	a food contains nutrients for living things	nongold
16	a human is a kind of animal	nongold
17	sunlight produces heat	nongold
18	nutrients are a source of energy for living things	nongold
19	energy flows in an ecosystem through food chains	nongold
20	water is a part of an environment	nongold
21	the sun is the source of solar energy called sunlight	nongold
22	a source of something emits; produces; generates; provides that something	nongold
23	animals; living things require water for survival	nongold
24	sunlight can be found in the top 100 meters of the ocean	nongold
25	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
26	an ocean is a kind of habitat	nongold
27	sand is a part of a beach	nongold
28	to provide something means to be the source of that something	nongold
29	sea means ocean	nongold
30	an animal requires energy to move	nongold
31	aquatic animals; plants live in bodies of water	nongold
32	a body of water is a source of water	nongold
33	an animal is a kind of living thing	nongold
34	an ecosystem contains nonliving things	nongold
35	solar energy is a kind of energy	nongold
36	the sun is the source of energy for life on Earth	gold
37	solar energy is a renewable; inexhaustible resource	nongold
38	rays of the sun means sunlight	nongold
39	an ecosystem is a kind of habitat	nongold
40	the sun is a source of light; light energy called sunlight	nongold
41	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
42	an animal; living thing requires nutrients for survival	nongold
43	terrestrial organisms are exposed to the sunlight	nongold
44	an ocean is a kind of body of water	nongold
45	sunlight is a kind of solar energy	nongold
46	solar energy is an inexhaustible resource	nongold
47	a plant; living thing requires food for survival	nongold
48	What is the primary source of energy for organisms from a beach ecosystem?	question
49	if a living thing requires something then that something has a positive impact on that living thing	nongold
50	organisms mean life	gold
51	the Sun is a kind of star	nongold
52	food is a source of energy for animals; plants	nongold
53	answering questions requires information	nongold
54	life means living things	nongold
55	a  plant requires sunlight for photosynthesis	nongold
56	solar energy rarely causes pollution	nongold
57	objects in an environment are a part of that environment	nongold
58	a beach is a kind of habitat; environment	nongold
59	bathing is a kind of water use	nongold
60	plants are a part of the environment	nongold
61	human is a kind of organism	nongold
62	an aquatic animal is a kind of animal	nongold
63	sunlight means solar energy	nongold
64	living things all require energy for survival	nongold
65	a shore is the land found at the edge of a body of water	nongold
66	sunlight is a kind of light	nongold
67	ocean animal is similar to water animal	nongold
68	an organism is a living thing	nongold
69	organisms are a part of an environment	nongold
70	an energy source is a kind of resource	nongold
71	a beach is a kind of location	nongold
72	a coast is a kind of environment	nongold
73	a beach is usually part of an island	nongold
74	nature means a natural environment	nongold
75	the sun  is the source of energy for physical cycles on Earth	nongold
76	a body of water is a kind of environment	nongold
77	solar energy is a kind of light	nongold
78	a plant is a kind of living thing	nongold
79	if something requires something else then that something requires a source of that something else	nongold
80	to depend on; to rely on; to need means to require	nongold
81	the sun is a source of radiation; heat called sunlight	nongold
82	a coastal area is a kind of environment	nongold
83	where something  comes from is a source of that something	nongold
84	to be used for something means to be required by that something	nongold
85	if it is night then the sun has set	nongold
86	an object; material; substance comes from that object or material's source	nongold
87	a coast is where land meets the edge of a body of water	nongold
88	an algae is a kind of organism	nongold
89	the Sun	answer
90	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
91	resources sometimes are used for energy	nongold
92	coastline means coast	nongold
93	surroundings means environment	nongold
94	animals; living things live and feed in their habitats; near their habitats	nongold
95	an organism requires energy for growth; repair	nongold
96	nature is the source of natural resources	nongold
97	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
98	a body of water meets land at a beach	nongold
99	an ecosystem contains a large community of; large numbers of living organisms	nongold
100	sunshine means sunlight	nongold
101	an animal requires a habitat for survival	nongold
