0	an object; material; substance comes from that object or material's source	nongold
1	Which system absorbs and carries food from the digestive system to the rest of the body?	question
2	a part of a process means a stage in a process	nongold
3	a human is a kind of animal	nongold
4	the body is a part of an organism	nongold
5	an animal needs to eat food for nutrients	nongold
6	the digestive system is a kind of body; human system	nongold
7	the stomach is a kind of organ	nongold
8	the function of something is what that something  is used to do	nongold
9	the digestive system breaks down food into nutrients for  the body	nongold
10	system means a set of objects	nongold
11	the esophagus is a part of the digestive system	nongold
12	a mechanism is a kind of system that performs a function	nongold
13	food is what an animal eats	nongold
14	to carry means to move something	nongold
15	to digest means to break down food	nongold
16	a process is a kind of event	nongold
17	if something transfers energy to something else then that something else absorbs that energy	nongold
18	the heart is a part of the circulatory system	nongold
19	the intestines are a part of the digestive system	nongold
20	the digestive system is a kind of body; organ system	nongold
21	a component of something means a part of that something	nongold
22	to bring means to transport	nongold
23	the colon is a part of the digestive system	nongold
24	material means substance	nongold
25	carrying something means moving that something	nongold
26	digestion is when stomach acid breaks down food	nongold
27	a small intestine is a part of a human's; animal's digestive system for the digestion of proteins	nongold
28	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
29	if something transfers something else then that something is a source of something else	nongold
30	absorbing is similar to obtaining	nongold
31	carrier means the ones that carry	nongold
32	causing is a kind of function	nongold
33	nutrients are a kind of substance	nongold
34	if something comes from something else then that something else is a source of that something	nongold
35	digestion of proteins occurs in the stomach; small intestine	nongold
36	emit means produce	nongold
37	digestion is a kind of bodily process	nongold
38	to eat means to consume food	nongold
39	veins; arteries are a part of the circulatory system	nongold
40	the mouth is a part of the digestive system used for eating	nongold
41	to emit means to release	nongold
42	the digestive system digests food for the body	nongold
43	the circulatory system absorbs; carries food; substances; oxygen from the digestive and respiratory systems to the rest of the body	gold
44	circulatory system	answer
45	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
46	answering questions requires information	nongold
47	if something is made of something; a material then that something contains that something; that material	nongold
48	the breaking down of food into simple substances occurs in the digestive system	nongold
49	a body system is a kind of object	nongold
50	an object is made of its parts	nongold
51	to transmit means to carry to another place	nongold
52	a function is a kind of characteristic	nongold
53	can be means able to be	nongold
54	a body system is a part of the body; an animal	nongold
55	a process usually requires all of the stages in that process	nongold
56	all the other means the rest of	nongold
57	an event is a kind of action	nongold
58	if two things perform the same function then those two things are similar	nongold
59	the circulatory system absorbs; carries food; substances from the digestive system to the rest of the body	nongold
60	absorption is a kind of process	nongold
61	capillaries  are a part of the circulatory system	nongold
62	the pancreas is a part of the digestive system	nongold
63	the excretory system is a kind of body system	nongold
64	to carry means to transport	nongold
65	an organ system is made of different parts of the body working together	nongold
66	a stomach is a part of a human's; animal's digestive system for the digestion of proteins	nongold
67	an animal is a kind of living thing	nongold
68	an organism is a living thing	nongold
69	a living thing is a kind of object	nongold
70	a structure of something is synonymous with a part of that something	nongold
71	an animal is a kind of organism	nongold
72	the circulatory system brings oxygen from the lungs to the rest of the body	nongold
73	a type is synonymous with a kind	nongold
74	the small intestine is a part of the digestive system	nongold
75	internal organs are a part of the body	nongold
76	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
77	circulation the circulatory system transports blood throughout the body	nongold
78	the circulatory system is a kind of human; organ; body system	nongold
79	organ system means body system	nongold
80	food is a kind of substance	nongold
81	a source of something emits; produces; generates; provides that something	nongold
82	increase means more	nongold
83	life means living things	nongold
84	absorption is a kind of event	nongold
85	the respiratory system is a kind of human; organ; body system	nongold
86	absorbing is a kind of function	nongold
87	if something absorbs something else then that something will contain that something else	nongold
88	digestion is when food is absorbed into the blood stream	nongold
89	take in means absorb	nongold
90	taking in something means receiving; absorbing; getting something	nongold
91	a component means a part of	nongold
92	if something causes a process then that something is required for that process	nongold
93	blood is a part of the circulatory system	nongold
94	a food contains nutrients for living things	nongold
95	to carry something means to contain something	nongold
96	bringing substances to the body is a kind of function	nongold
97	if something is a part of something else then that something else contains that something	nongold
98	the stomach is a part of the  digestive system	nongold
99	where something  comes from is a source of that something	nongold
100	the respiratory system transfers oxygen to the circulatory system	nongold
101	high is similar to increase	nongold
