0	often is similar to likely	nongold
1	fewer means lower; less in number	nongold
2	a living thing is a kind of object	nongold
3	carnivores; omnivores; herbivores are a kind of animal	nongold
4	a type is synonymous with a kind	nongold
5	harming an animal species causes that animal's population to decrease	nongold
6	greatest means largest; highest; most amount of something	nongold
7	predators; carnivores; omnivores eat other animals	nongold
8	greater means higher; more in value	nongold
9	low is similar to decrease	nongold
10	to add means to increase	nongold
11	when a body of water receives more water than it can hold , a flood occurs	gold
12	an aquatic animal is a kind of animal	nongold
13	a predator is a kind of animal	nongold
14	if an amount of objects decreases then those objects are fewer in number	nongold
15	carnivores only eat animals	nongold
16	aquatic animals; plants live in bodies of water	gold
17	more likely means increased likelihood	nongold
18	if something emits something else then that something increases the amount of that something else	nongold
19	high is similar to increase	nongold
20	an increase is the opposite of a decrease	nongold
21	if members of a species are born; survive then the population of that species increases	nongold
22	reproduction increases the number; population of a living thing	nongold
23	as elevation of a place decreases , how much a flood will affect that place will increases	nongold
24	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
25	larger means greater; higher; more; increase in size	nongold
26	to lower means to decrease	nongold
27	an amphibian is a kind of animal	nongold
28	an insect is a kind of animal	nongold
29	positive impacts on a species will increase populations of a species	nongold
30	a salamander is a kind of amphibian	nongold
31	abundant means high in number	nongold
32	a frog is a kind of animal	nongold
33	metamorphosis is when an amphibian; insect changes from  an immature form to an adult form	nongold
34	young amphibians live in water	nongold
35	as the amount of a source of something decreases , the amount of that something will decrease	nongold
36	to turn means to change	nongold
37	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
38	the number of parts of something is a property of that something	nongold
39	salamanders are sometimes aquatic animals	nongold
40	if an animal cannot fly; climb then that animal will be more affected by a flood	nongold
41	alligators eat frogs; turtles; fish; mice; birds	nongold
42	flooding decreases the availability of food	nongold
43	little is similar to decrease	nongold
44	a frog eats insects	nongold
45	Which change would most likely increase the number of salamanders?	question
46	a predator usually kills its prey to eat it	nongold
47	prey is a kind of food for predators	nongold
48	many means high in number	nongold
49	as the cause of something decreases , that something will decrease	nongold
50	an animal is a member of an animal species	nongold
51	a decrease is a kind of change	nongold
52	flooding is a kind of change	gold
53	having no natural predators increases population size	nongold
54	killing a living thing decreases the number; population size of that living thing	nongold
55	negative impacts on a species will decrease populations of a species	nongold
56	prey  is a kind of animal	nongold
57	when a river floods , that river deposits soil; sediment in flood plains	nongold
58	a floodplain is a kind of land; landform	nongold
59	flood	answer
60	to limit means to decrease	nongold
61	increase means more	gold
62	an animal is a kind of living thing	nongold
63	heavy rains cause flooding	nongold
64	a source of something increases the amount of that something	nongold
65	as distance from a source of something increases , that something will decrease	nongold
66	omnivores eat plants; animals	nongold
67	to slow; to slow down decreases speed	nongold
68	less is similar to decrease	nongold
69	carnivores; omnivores are predators	nongold
70	getting something increases the amount of that something	nongold
71	largest amount means most	nongold
72	growth means size;number;value;strength increases	nongold
73	population is a measure of the number of a species in an environment	gold
74	flood plains are located near rivers	nongold
75	a salamander eats insects	nongold
76	species means a group of like organisms	nongold
77	how many means what number	nongold
78	higher means greater; above in value; amount; number	nongold
79	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
80	predators eat prey	nongold
81	to change means to have an effect	nongold
82	if something has a positive impact on an organism's growth then that something increases the population of that organism	nongold
83	adult amphibians live on land	nongold
84	harming something has a  negative impact on; effect on that something	nongold
85	an animal is a kind of organism	nongold
86	a salamander is a kind of aquatic animal	nongold
87	a frog is a kind of aquatic animal	nongold
88	an organism is a living thing	nongold
89	an increase is a kind of change	nongold
90	one is a kind of number	nongold
91	an amoeba is a kind of organism	nongold
92	an amphibian is cold-blooded	nongold
93	affected means changed	nongold
94	amount is similar to number	nongold
95	most predators live in; live near the same environment as their prey	nongold
96	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
97	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
98	to reduce means to decrease	nongold
99	lowest means least in value; amount; number	nongold
100	to change means to cause a change	nongold
101	killing means changing a living thing from alive to dead by harming	nongold
