0	wood is a kind of object	nongold
1	to depend on; to rely on; to need means to require	nongold
2	nature is the source of natural resources	nongold
3	bark is a part of a tree	nongold
4	if something is required for a process then that something positively impacts that process	nongold
5	a renewable resource is a kind of natural resource	nongold
6	answering questions requires information	nongold
7	oil is a nonrenewable resource	nongold
8	a forest contains  lots of plants; trees	nongold
9	if something is a raw material in a process then that something is required for that process	nongold
10	made up of means contains; made of	nongold
11	to be used for something means to be required by that something	nongold
12	a component means a part of	nongold
13	metal is a kind of natural resource	nongold
14	an oak is a kind of tree	nongold
15	products are formed; are produced; are created	nongold
16	a nonrenewable resource is limited in supply	nongold
17	a part of a process means a stage in a process	nongold
18	wood is a light material	nongold
19	petroleum is a kind of fossil fuel	nongold
20	a kind of something is an example of that something	nongold
21	wood is a kind of energy resource	nongold
22	green plants are a kind of producer	nongold
23	wood is a kind of biomass	nongold
24	if something causes a process then that something is required for that process	nongold
25	an event is a kind of action	nongold
26	a material is a kind of resource	nongold
27	trees are a kind of resource	nongold
28	wood is a kind of resource	nongold
29	an inexhaustible resource is a kind of renewable resource	nongold
30	if something gains something from something else then that something else is a source of that something	nongold
31	to be formed by is similar to being produced by	nongold
32	trees are a renewable resource	nongold
33	An example of conservation is not using fossil fuel	nongold
34	logging is when humans cut down trees; forests for wood	nongold
35	if something requires something else then that something requires a source of that something else	nongold
36	metal is a nonrenewable resource	nongold
37	a process is a kind of event	nongold
38	An example of an environment is a forest; a river; a grassland; an ocean	nongold
39	fire causes harm to trees; to forests; to living things	nongold
40	if something transfers something else then that something is a source of something else	nongold
41	natural gas is a nonrenewable resource	nongold
42	emit means produce	nongold
43	a fossil fuel is a kind of natural resource	nongold
44	a component of something means a part of that something	nongold
45	wood.	answer
46	burning wood is used to produce heat	nongold
47	coal is a nonrenewable resource	nongold
48	a forest is a kind of ecosystem	nongold
49	a tree is a kind of living thing	nongold
50	fossil fuels have high potential energy	nongold
51	wood is a kind of natural material	nongold
52	timber companies cut down trees	nongold
53	a tree contains wood	nongold
54	composed of means made of	nongold
55	if something comes from something else then that something else is a source of that something	nongold
56	affected means changed	nongold
57	water is a renewable resource	nongold
58	oil is a kind of energy resource	nongold
59	if something releases something else then that something is the source of that something else	nongold
60	an object; material; substance comes from that object or material's source	nongold
61	a producer is a kind of living thing	nongold
62	wood is a thermal; thermal energy insulator	nongold
63	a renewable resource is a kind of naturally replaced resource	nongold
64	solar energy is a renewable; inexhaustible resource	nongold
65	material means substance	nongold
66	producing is a kind of process	nongold
67	a leaf is a part of a  green plant	nongold
68	wood is a strong material	nongold
69	a source of something emits; produces; generates; provides that something	nongold
70	fossil fuels are a kind of energy resource	nongold
71	wood is a renewable resource	gold
72	a plant is a kind of living thing	nongold
73	wood is an thermal; thermal energy insulator	nongold
74	wood burns	nongold
75	a tree is a kind of plant	nongold
76	a leaf is a part of a tree	nongold
77	wood is a kind of nonmetal	nongold
78	resources sometimes are used for energy	nongold
79	An example of a renewable resource is	question
80	wood is usually sturdy	nongold
81	a plant is a kind of organism	nongold
82	fossil fuels are a nonrenewable resource	nongold
83	where something  comes from is a source of that something	nongold
84	oil is a kind of fossil fuel	nongold
85	renewable is the opposite of nonrenewable	nongold
86	coal is a kind of fossil fuel	nongold
87	trees are a kind of natural resource	nongold
88	a wooden log is made of wood	nongold
89	a renewable resource can be replaced	nongold
90	a forest is a kind of environment	nongold
91	renewable resources are often available for many years	nongold
92	a natural resource is a kind of environmental factor	nongold
93	renewable resources can be used over again	nongold
94	animals are a renewable resource	nongold
95	plants are a kind of resource	nongold
96	form means kind	nongold
97	an energy source is a kind of resource	nongold
98	producing renewable electric energy requires renewable resources	nongold
99	a renewable resource can be renewed	nongold
100	can be means able to be	nongold
101	generate means produce	nongold
