0	warmer means greater; higher in temperature; warmth	nongold
1	change is a kind of impact	nongold
2	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
3	together means in a group	nongold
4	precipitation is a kind of weather	nongold
5	period is similar to amount of time	nongold
6	as temperature during the day increases , the temperature in an environment will increase	nongold
7	heat has a great impact on weather	nongold
8	cold means low in temperature	nongold
9	high is similar to increase	nongold
10	heat means temperature increases	nongold
11	trees are a kind of natural resource	nongold
12	vegetation means plants	nongold
13	if something returns to a place then that something increases in that place	nongold
14	An example of a change in climate is  the average amount of annual precipitation decreases	nongold
15	if evidence of glacial activity is found in an area that is not located in an arctic environment then the climate of that area must have gotten warmer over time	nongold
16	cold is a kind of weather	nongold
17	a branch is a part of a tree	nongold
18	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
19	temperature is a property of weather	gold
20	temperature is a measure of heat energy	nongold
21	coming together means forming a group	nongold
22	a research team is made of humans	nongold
23	amount of sunlight causes changing weather patterns	nongold
24	greater means higher; more in value	nongold
25	weather changes from seasons to seasons	nongold
26	trees are a kind of resource	nongold
27	length of time means period of time	nongold
28	wet is the opposite of dry	nongold
29	to a human a time period of 1000 years or more years is considered very long	nongold
30	rain is a kind of precipitation	nongold
31	rainfall means precipitation	gold
32	to change means to have an effect	nongold
33	tree rings can be used to provide evidence of the changes in climate	gold
34	a change is a kind of event	nongold
35	an increase is a kind of change	nongold
36	an environment means an area	nongold
37	as the cause of something decreases , that something will decrease	nongold
38	worldwide temperature means atmospheric temperature	nongold
39	a region is a kind of location	gold
40	season is a major yearly temperature change	nongold
41	rain is a kind of water	nongold
42	to lower means to decrease	nongold
43	colder; cooler means lower in temperature	nongold
44	rainy is a kind of weather	nongold
45	rainfall means the amount of precipitation	nongold
46	if something used to be in the past then that something  has changed	nongold
47	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
48	seasons cause change to the environment	nongold
49	winter is when a hemisphere is tilted away from the sun	nongold
50	a ring is a kind of object	nongold
51	increase means more	nongold
52	a plant requires a specific climate to grow and survive	nongold
53	measures of length; measures of distance are used to measure the amount of rainfall	nongold
54	affected means changed	nongold
55	plants are a part of the environment	nongold
56	precipitation is when water falls from the sky	nongold
57	a tree is a kind of plant	nongold
58	no longer means used to be	nongold
59	An example of an environment is a forest; a river; a grassland; an ocean	nongold
60	best means most positive	nongold
61	a decrease is a kind of change	nongold
62	a region is similar to an environment	nongold
63	a student is a kind of human	nongold
64	precipitation is a property of weather	gold
65	to provide something means to be the source of that something	nongold
66	a tree is a kind of matter	nongold
67	weather is a property of a environment	nongold
68	humidity is a property of  weather and include ordered values of dry; humid	nongold
69	to belong to a group means to be a kind of something	nongold
70	the number of rings in a tree trunk can be used to estimate the age of the tree	nongold
71	a forest contains  lots of plants; trees	nongold
72	low is similar to decrease	nongold
73	climate is the usual kind of weather in a location over a period of time	gold
74	a source of something emits; produces; generates; provides that something	nongold
75	if the component of something changed , then the whole thing will change	nongold
76	winter has cold temperatures;weather	nongold
77	tree rings	answer
78	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
79	a climate is synonymous with an environment	nongold
80	average amount of precipitation is a property of climate	nongold
81	trees are a renewable resource	nongold
82	an increase is the opposite of a decrease	nongold
83	a tree contains wood	nongold
84	as the amount of rainfall increases in an area , the amount of available water in that area will increase	nongold
85	A group of students are researching changes in climate in their region. Which of these would best provide evidence of changes in temperature and rainfall over a period of years?	question
86	a seasonal change is a kind of environmental change	nongold
87	research is used for learning	nongold
88	cooler means colder	nongold
89	being used for is similar to providing	nongold
90	a tree growing a tree-growth ring occurs once per year	nongold
91	a tree is a kind of living thing	nongold
92	helping something has a  positive impact on that something	nongold
93	rainfall is the amount of rain an area receives	nongold
94	a result of something is evidence of that something	nongold
95	years are a kind of unit for measuring time	gold
96	region means place	nongold
97	less is similar to decrease	nongold
98	global warming is when worldwide temperature increases	nongold
99	annual means once per year	nongold
100	a plant is a kind of organism	nongold
101	answering questions requires information	nongold
