0	humidity is a kind of water vapor	nongold
1	an element is a kind of  substance	nongold
2	An example of a chemical property is the elements a compound is made of	nongold
3	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
4	humidity is the amount of water vapor; moisture in the air; in the atmosphere	nongold
5	water is a kind of compound	nongold
6	a  gas is a kind of  element	nongold
7	a liquid is a kind of substance	nongold
8	sodium chloride dissolves in water when they are combined	nongold
9	a nonmetal is a kind of element	nongold
10	elements in alkaline earth metals family reacts with water actively	nongold
11	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
12	a solute can be dissolved in a solvent when they are combined	nongold
13	products are formed; are produced; are created	nongold
14	a compound is made of two or more elements that have been chemically combined	nongold
15	material means substance	nongold
16	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
17	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
18	a source of something emits; produces; generates; provides that something	nongold
19	sodium chloride is always made of chemically combined chlorine and sodium	nongold
20	water	answer
21	substances are made of elements	nongold
22	an ocean is a kind of body of water	nongold
23	to convert means to exchange	nongold
24	oxygen is a kind of gas at room temperature	gold
25	a pure substance is made of only one kind of atom; molecule	nongold
26	combining; mixing two substances chemically causes chemical reactions	gold
27	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
28	nitrogen is a kind of element	nongold
29	carbon is a kind of element	nongold
30	dissolving is a kind of  mixing	nongold
31	the Earth's atmosphere is made of 23.133 percent oxygen by mass	nongold
32	hydrogen chloride is made of hydrogen and chlorine	nongold
33	water exists in three states on Earth	nongold
34	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
35	gas is a kind of nonmetal	nongold
36	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
37	if something is dissolved , then that something is the solute	nongold
38	the Earth's atmosphere is made of 78 percent nitrogen by mass	nongold
39	plus means to combine	nongold
40	state means form	nongold
41	if a substance is made of one element , then the substance is called an element	nongold
42	hydrogen is a kind of element	nongold
43	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
44	an mixture is formed by two or more substances combined together physically	nongold
45	to be formed by is similar to being produced by	nongold
46	a body of water is a source of water	nongold
47	water contains dissolved oxygen	nongold
48	a compound can be chemically separated into the elements that it is made of	nongold
49	chemical reactions cause new substances; different substances to form	gold
50	composed of means made of	nongold
51	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
52	the compounds that make up ocean water are made of mostly oxygen	nongold
53	oxygen  is a kind of element	nongold
54	Earth contains water; ice; (steam, water vapor)	nongold
55	to add means to combine	nongold
56	something that contains water is similar to a body of water	nongold
57	a solution is formed by one substance being dissolved in another substance	nongold
58	can be means able to be	nongold
59	a compound is a kind of substance	nongold
60	hydrochloric acid is made of hydrogen chloride dissolved in water	nongold
61	to fuse means to combine	nongold
62	if something is made of something; a material then that something contains that something; that material	nongold
63	liquid; solid means nongaseous	nongold
64	water is made of hydrogen and oxygen	gold
65	ammonia is made of nitrogen and hydrogen	nongold
66	to change into means to form	nongold
67	temperature is a measure of heat energy	nongold
68	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	nongold
69	When oxygen combines with hydrogen, which substance is formed?	question
70	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
71	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
72	to convert means to change	nongold
73	water is a kind of liquid at room temperature	nongold
74	an element is a kind of material	nongold
75	hydrogen is a kind of gas at room temperature	gold
76	all elements are a kind of pure substance	nongold
77	a body of water contains water	nongold
78	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
79	made up of means contains; made of	nongold
80	to be made of something means to be formed of that something	nongold
81	water is a kind of substance	gold
82	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
83	a solid is a kind of substance	nongold
84	converting is similar to producing	nongold
85	to be a combination of means to be made of	nongold
86	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
87	compound is a kind of chemical	nongold
88	water vapor is found in the atmosphere	nongold
89	if something is given off of something , then something is the product of something	nongold
90	a chemical compound is a kind of compound	nongold
91	chlorine is a kind of element	nongold
92	water is a kind of matter	nongold
93	nitrogen is a kind of gas	nongold
94	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
95	organic compounds mainly are made of carbon; hydrogen; oxygen; nitrogen	nongold
96	a body of water is a kind of environment	nongold
97	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
98	oxygen gas is made of only  oxygen element	nongold
99	nonmetal means nonmetals	nongold
100	forming is similar to converting	nongold
101	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
