0	a body of water is a kind of environment	nongold
1	a puddle is a kind of body of water	gold
2	a liquid is a kind of substance	nongold
3	water is a kind of substance	nongold
4	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	nongold
5	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
6	freezing causes a solid to form	nongold
7	adding something is a kind of change	nongold
8	temperature is a measure of heat energy	gold
9	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
10	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
11	an increase is a kind of change	nongold
12	heat is a kind of energy	nongold
13	best means most positive	nongold
14	heat energy can change the state of matter	gold
15	variable means able to change	nongold
16	a body of water is a source of water	nongold
17	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
18	An example of evaporation is a body of water drying up by absorbing heat energy	nongold
19	forming something is a kind of change	nongold
20	objects are made of materials; substances; matter	nongold
21	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
22	where something  comes from is a source of that something	nongold
23	as the surface area of a body of water increases , evaporation of that body of water will increase	nongold
24	solar energy is a kind of heat energy	nongold
25	a pool is a kind of body of water	nongold
26	solid is a kind of state of matter	nongold
27	a drop is a kind of liquid small amount	nongold
28	all elements are a kind of pure substance	nongold
29	evaporation causes amount of water to decrease	nongold
30	a stream is a kind of body of water	nongold
31	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
32	absorbing energy causes objects; materials; substances to heat	nongold
33	an event is a kind of action	nongold
34	a container contains objects; material; substances	nongold
35	water is a kind of liquid at room temperature	gold
36	heat means temperature increases	nongold
37	high is similar to increase	nongold
38	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
39	if heat is added to a substance then that substance absorbs that heat	nongold
40	water is a kind of matter	gold
41	to convert means to change	nongold
42	a solid is a kind of substance	nongold
43	freezing is a kind of phase change	nongold
44	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
45	replace means change from one thing into  another	nongold
46	if something emits something else then that something increases the amount of that something else	nongold
47	water is an thermal; thermal energy conductor	nongold
48	a source of something emits; produces; generates; provides that something	nongold
49	to change into means to form	nongold
50	material means substance	nongold
51	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
52	heating salt water causes the water to evaporate while the salt remains	nongold
53	heat means heat energy	gold
54	liquid is a kind of state of matter	gold
55	moisture means liquid; liquid water	nongold
56	an object; material; substance comes from that object or material's source	nongold
57	form means kind	nongold
58	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
59	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
60	boiling means the volume of a liquid decreases	nongold
61	gas is a kind of substance	nongold
62	evaporation is a kind of process	nongold
63	to lower means to decrease	nongold
64	affected means changed	nongold
65	The water changes from one form to another.	answer
66	water contains dissolved oxygen	nongold
67	to change means to cause a change	nongold
68	a river is a kind of flowing body of water	nongold
69	ability to undergo a phase change is a property of a substance; material	nongold
70	evaporation is when water is drawn back up into the air in the water cycle	nongold
71	gas is a kind of state of matter	gold
72	evaporating is a kind of phase change	nongold
73	boiling is a kind of phase change	nongold
74	to add means to increase	nongold
75	state means form	nongold
76	water is a kind of object	nongold
77	evaporation can be used for separating a mixture of a liquid and a solid	nongold
78	boiling is when liquids are heated above their boiling point	nongold
79	something that contains water is similar to a body of water	nongold
80	a lake is a kind of body of water	nongold
81	if something is caused by something else , then that something can be explained by that something else	nongold
82	to limit means to decrease	nongold
83	Which of the following sentences best explains what happens when puddles evaporate?	question
84	to reduce means to decrease	nongold
85	ice is a kind of solid	nongold
86	a phase change is a kind of physical change	nongold
87	increase means more	nongold
88	a waterfall contains water	nongold
89	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
90	a body of water contains water	nongold
91	a decrease is a kind of change	nongold
92	an increase is the opposite of a decrease	nongold
93	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
94	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
95	a motion is a kind of event; action	nongold
96	adding heat means increasing temperature	gold
97	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
98	desublimation; deposition means matter; a substance changes from a gas into a solid by decreasing heat energy	nongold
99	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
100	heating means adding heat	nongold
101	a source of something increases the amount of that something	nongold
