0	water is a kind of natural resource	nongold
1	water exists in three states on Earth	nongold
2	In the water cycle , collection in bodies of water can follow runoff	nongold
3	events occur at a specific place; at a specific time; with a specific frequency	nongold
4	a state is a kind of place	nongold
5	water is a part of an environment	nongold
6	quantity means amount	nongold
7	how long something takes is a kind of measurement of time	nongold
8	a liquid is a kind of substance	nongold
9	the United States is a kind of country	nongold
10	an increase is the opposite of a decrease	nongold
11	a line graph is a kind of graph of connected data points	nongold
12	taking samples of water is used for studying the quality of water	nongold
13	water is a kind of substance	nongold
14	cycles of day and night occur once per day	nongold
15	a graph is used for organizing quantitative information over time	nongold
16	as the amount of rainfall increases in an area , the amount of available water in that area will increase	nongold
17	affected means changed	nongold
18	a cycle happens; occurs repeatedly	nongold
19	data means information	nongold
20	the United States of America is a kind of location	nongold
21	a source of something emits; produces; generates; provides that something	nongold
22	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
23	yearly means every year	gold
24	a decrease is a kind of change	nongold
25	consumption means use	nongold
26	water is a kind of object	nongold
27	an increase is a kind of change	nongold
28	usually a body of water is located outside	nongold
29	line graph	answer
30	Tennessee is a state located in the United States of America	nongold
31	a body of water is a source of water	nongold
32	a river is a kind of flowing body of water	nongold
33	to be used for something means to be required by that something	nongold
34	water is a kind of liquid at room temperature	nongold
35	the intensity of sunlight is a kind of seasonal weather pattern	nongold
36	a change is a kind of event	nongold
37	annual means once per year	nongold
38	a process is a kind of event	nongold
39	state means form	nongold
40	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
41	a supply of something is a source of that something	nongold
42	irrigation requires water use	nongold
43	to be made of is similar to collection	nongold
44	Alaska is a state located in the United States of America	nongold
45	a body of water is a kind of environment	nongold
46	Which graph is best to present data collected on yearly water usage in the United States?	question
47	years are a kind of unit for measuring time	gold
48	a body of water contains water	nongold
49	best means most positive	nongold
50	furthest; farthest means greatest; most; highest in distance	nongold
51	water is a renewable resource	nongold
52	answering questions requires information	nongold
53	as the use of a resource decreases , the length of time that resource will be available increases	nongold
54	can be means able to be	nongold
55	to collect means to gather	nongold
56	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
57	an event is a kind of action	nongold
58	Kansas is a state located in the United States of America	nongold
59	In the water cycle , collection as snow; collection as ice can follow precipitation	nongold
60	a source of something increases the amount of that something	nongold
61	United States is located in the northern hemisphere	nongold
62	drinking is a kind of water use	nongold
63	once per means every	nongold
64	less is similar to decrease	nongold
65	season is a major yearly temperature change	nongold
66	to show means to present	gold
67	each season occurs once per year	nongold
68	Delaware is a state located in the United States of America	nongold
69	the day time is part of one day	nongold
70	groundwater is a kind of water	nongold
71	typically means usually	nongold
72	a circle graph; pie graph is used to describe how part of the data is related to all of the data	nongold
73	to depend on; to rely on; to need means to require	nongold
74	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	nongold
75	every summer  is a kind of period of time	nongold
76	a motion is a kind of event; action	nongold
77	monthly means once per month	nongold
78	Massachusetts is a state located in the United States of America	nongold
79	usually means most of the time	nongold
80	Washington; Washington State is a state located in the United States of America	nongold
81	a measurement is a kind of data	nongold
82	length of time means period of time	nongold
83	Wyoming is a state located in the United States of America	nongold
84	period is similar to amount of time	nongold
85	greatest means largest; highest; most amount of something	nongold
86	water is a kind of natural resource	nongold
87	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
88	high is similar to increase	nongold
89	a line graph is used for showing change; data over time	gold
90	increase means more	nongold
91	In the water cycle , evaporation always follows collection in bodies of water	nongold
92	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
93	Indiana is a state located in the United States of America	nongold
94	as the use of something decreases , the use of the source of that something will decrease	nongold
95	days are a kind of unit for measuring time	nongold
96	United States Virgin Islands (US) is located in the northern hemisphere	nongold
97	An example of collecting data is measuring	nongold
98	runoff is a kind of water	nongold
99	In the water cycle , runoff always follows collection as snow; collection as ice	nongold
100	An example of a change in climate is  the average amount of annual precipitation decreases	nongold
101	daily means every day; once per day	nongold
