0	a rotation of the moon takes 1; one month	nongold
1	the sun rises in the east	nongold
2	Earth is a kind of planet	nongold
3	the sun setting is a kind of event	nongold
4	the moon orbiting the Earth occurs approximately 13 times per year	nongold
5	an increase is a kind of change	nongold
6	revolving is a kind of motion	nongold
7	Earth's revolution is a kind of cycle	nongold
8	Approximately how many times will Earth rotate during one revolution around the Sun?	question
9	a star is a kind of celestial object; celestial body	nongold
10	how long something takes is a kind of measurement of time	nongold
11	the Sun is a kind of star	nongold
12	month is a kind of period of time	nongold
13	a component means a part of	nongold
14	365	answer
15	a motion is a kind of event; action	nongold
16	something that happens is a kind of event	nongold
17	a change is a kind of event	nongold
18	1 day is equal to 24 hours	nongold
19	a unit for measuring time is a kind of time interval	nongold
20	revolving is a kind of action	nongold
21	hours are a kind of unit for measuring time	nongold
22	a cycle happens; occurs repeatedly	nongold
23	a part of a process means a stage in a process	nongold
24	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
25	astronomy is the study of celestial (objects, bodies)	nongold
26	the Earth rotates on its axis	nongold
27	shift means move	nongold
28	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
29	years are a kind of unit for measuring time	nongold
30	a Rotation of the Earth on Earth's axis; itself takes 1; one day	gold
31	a planet completes one orbit around its star over a period of one planetary year	nongold
32	variable means able to change	nongold
33	a revolution of the moon around the Earth takes 1; one month	nongold
34	most means over 50% of something	nongold
35	rotation  is  the  circular movement of an object around a center; axis	nongold
36	some celestial bodies rotate in space	nongold
37	amount is similar to number	nongold
38	a cycle is a kind of process	nongold
39	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
40	rotating is similar to moving	nongold
41	hours ( hr ) are a  metric unit used for measuring time generally used for values between 0.25 and 72.0	nongold
42	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	nongold
43	turning is a kind of motion	nongold
44	Celestial bodies move in orbits in space around other celestial bodies	nongold
45	revolving  around something means orbiting that something	nongold
46	the sun rising is a kind of event	nongold
47	cycles of day and night occur once per day	nongold
48	Earth's rotation causes time zones	nongold
49	spin means rotate	nongold
50	a planet rotating causes cycles of day and night on that planet	nongold
51	increase means more	nongold
52	movements of celestial bodies are a kind of event	nongold
53	the sun rising and setting causes cycles of day and night	nongold
54	events occur at a specific place; at a specific time; with a specific frequency	nongold
55	once per means every	nongold
56	a rotation is a kind of movement	nongold
57	rotate is similar to revolve	nongold
58	annual means once per year	nongold
59	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
60	to add means to increase	nongold
61	the moon rotates on its axis	nongold
62	monthly means once per month	nongold
63	Earth rotating on its axis occurs once per day	nongold
64	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
65	to rotate means to complete a rotation	nongold
66	rotate means turn	nongold
67	1 year is equal to 365 days	gold
68	a celestial body travelling around another celestial body means that celestial body completes a cycle around that other celestial body	nongold
69	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
70	planets in the solar system orbit the Sun	nongold
71	rotation is a kind of motion	nongold
72	the day time is part of one day	nongold
73	approximately means about	nongold
74	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
75	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
76	a component of something means a part of that something	nongold
77	1 month is equal to 28-31 days	nongold
78	rising is a kind of motion	nongold
79	an event is a kind of action	nongold
80	seconds are a kind of unit for measuring time	nongold
81	revolve once means to complete a revolution	nongold
82	once means one time	nongold
83	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
84	how many means what number	nongold
85	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
86	high is similar to increase	nongold
87	a type is synonymous with a kind	nongold
88	the Earth rotating on its axis causes the sun to appear to move across the sky during the day	nongold
89	days are a kind of unit for measuring time	nongold
90	a planet is a kind of celestial object; body	nongold
91	length of time means period of time	nongold
92	one is a kind of number	nongold
93	a revolution occurs when something revolves around something else	nongold
94	greatest means largest; highest; most amount of something	nongold
95	months are a kind of unit for measuring time	nongold
96	period is similar to amount of time	nongold
97	the Earth revolves around the sun	nongold
98	setting is a kind of motion	nongold
99	a process is a kind of event	nongold
100	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	gold
