0	curiosity means the need to know new information	nongold
1	a body of water is a source of water	nongold
2	the surface of the Earth is made of 70% ocean	nongold
3	if something is a part of something then that something can be found in that something	nongold
4	water is a kind of liquid at room temperature	nongold
5	Earth is made of rock	nongold
6	prehistoric means before 300000000 years ago	nongold
7	sea means ocean	nongold
8	water is a kind of substance	nongold
9	plant parts are made of plants	nongold
10	an animal is a kind of living thing	nongold
11	once means one time	nongold
12	a body of water is a kind of environment	nongold
13	a rock is a kind of object	nongold
14	a desert environment receives low rainfall	nongold
15	A scientist discovered a fossil of an ocean plant in the rocks of a desert. What does the discovery of this fossil most likely tell the scientist?	question
16	a desert environment usually is hot in temperature	nongold
17	animals; living things require water for survival	nongold
18	a plants; living things require water for survival; to grow	nongold
19	if the surface of an object contains something then that object is covered with that something	nongold
20	being buried under soil and mud changes dead plant matter; dead animal matter into oil; natural gas through extreme heat and pressure at the bottom of the sea over a long period of time	nongold
21	organisms are a part of an environment	nongold
22	vegetation means plants	nongold
23	rock is a kind of material	nongold
24	history means the past	nongold
25	The area was once covered by water.	answer
26	a desert is a kind of land feature	nongold
27	if two or more continents have similar fossils; rocks then those continents probably once were a single landmass	nongold
28	an environment means an area	gold
29	aquatic animal means water animal	nongold
30	usually a body of water is located outside	nongold
31	a desert environment is dry	nongold
32	a body of water is a kind of land feature	nongold
33	area is similar to location	nongold
34	no longer means used to be	nongold
35	discovering something usually requires seeing that something	nongold
36	an aquatic animal is a kind of animal	nongold
37	fossil means preserved remains of ancient organisms	nongold
38	to discover means to make a discovery	nongold
39	a plant is a kind of living thing	nongold
40	preserved means from the past; from long ago	nongold
41	aquatic animals; plants live in bodies of water	nongold
42	rain is a kind of water	nongold
43	ancient means a long time in the past	nongold
44	oceans cover 70% of the surface of the earth	nongold
45	a body of water contains water	nongold
46	a desert environment usually has a lot of sunlight	nongold
47	an organism is a living thing	nongold
48	oceans are the source of most of water vapor in the atmosphere	nongold
49	ocean animal is similar to water animal	nongold
50	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
51	if rocks in an area have many scratches then that area was once covered by glaciers	nongold
52	to discover means to find	gold
53	oceans are located on Earth	nongold
54	an animal is a kind of organism	nongold
55	plants can be fossilized	nongold
56	water exists in three states on Earth	nongold
57	objects in an environment are a part of that environment	nongold
58	scientists make observations	nongold
59	a desert environment is low in availability of water; availability of food	nongold
60	to tell the difference between things means to classify those things	nongold
61	an ocean is a kind of body of water	gold
62	a population is made of one type of organism in an area	nongold
63	organisms lived in the water when they first appeared on Earth	nongold
64	an ocean is a kind of habitat	nongold
65	if something used to be in the past then that something  has changed	nongold
66	a desert is a kind of environment	gold
67	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
68	under water means covered by water; in water	nongold
69	a shore is the land found at the edge of a body of water	nongold
70	knowing the properties of something means knowing information about that something	nongold
71	water is a part of an environment	nongold
72	oceans contains most of  earth's water	nongold
73	bodies of water are located on Earth's surface	nongold
74	place means area	gold
75	an ocean contains waves	nongold
76	plants are a part of the environment	nongold
77	a rock is usually a solid	nongold
78	rock is a kind of nonliving thing	nongold
79	a human is a kind of animal	nongold
80	a plant is a kind of organism	nongold
81	water is a kind of nonliving thing	nongold
82	something that contains water is similar to a body of water	nongold
83	water is a kind of matter	nongold
84	an environment is a kind of place	nongold
85	a scientist is a kind of human	nongold
86	history occurred a long time ago	nongold
87	answering questions requires information	nongold
88	water is a kind of natural resource	nongold
89	water is a kind of natural resource	nongold
90	a river is a kind of flowing body of water	nongold
91	events occur at a specific place; at a specific time; with a specific frequency	nongold
92	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
93	once-living means dead	nongold
94	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	gold
95	if something required by something else is in a place then that something else may be in that place	nongold
96	a covering is a kind of object	nongold
97	fossils are formed when layers of sediment cover the remains of organisms over time	nongold
98	a plant is a member of a plant species	nongold
99	soil contains water; humus; weathered rocks; organic matter	nongold
100	researcher is a kind of scientist	nongold
101	land is a kind of environment	nongold
