0	cold environments usually have little food for animals	nongold
1	warm means warm temperature	nongold
2	winter has cold temperatures;weather	nongold
3	less is similar to decrease	nongold
4	precipitation is a kind of weather	nongold
5	cold temperatures; cool temperatures cause animals to shiver	nongold
6	area is similar to location	nongold
7	snowy means a large amount of snow	nongold
8	snow is a kind of ice	nongold
9	ice is a kind of solid	nongold
10	dry means low in amount of water; wetness; moisture	nongold
11	weather is a property of a environment	nongold
12	cold means low in temperature	nongold
13	cooler means colder	nongold
14	an increase is the opposite of a decrease	nongold
15	extreme means very high in value	nongold
16	warmer means greater; higher in temperature; warmth	nongold
17	an animal requires warmth for survival	nongold
18	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
19	if something is  cold in temperature , then something will be cold to touch	nongold
20	polar regions are cold in temperature	nongold
21	a warm environment usually has more food than a cold environment	nongold
22	shivering is when an animal creates heat by shaking to keep the body warm	nongold
23	warm is the opposite of cool	nongold
24	when snow falls in an environment in an environment , that environment will become white	nongold
25	frost is a kind of solid water	nongold
26	ice is cold in temperature	nongold
27	a climate is synonymous with an environment	nongold
28	keeping warm is the opposite of becoming  cold	nongold
29	cold-blooded animals cannot live in cold environments	nongold
30	the arctic  environment usually is cold in  temperature from being at a northern lattitude	nongold
31	ice is colder than water in temperature	nongold
32	frozen means solid	nongold
33	to reduce means to decrease	nongold
34	hot is the opposite of  cold	nongold
35	snow falls during the winter in some environments	nongold
36	an animal usually requires a warm body temperature for survival	nongold
37	to a  human a air; environment temperature of -273 C to 0 C is considered very cold	nongold
38	shivering is a kind of shaking	nongold
39	the tundra is very cold in temperature	gold
40	winter means environmental; outdoor temperature decreases	nongold
41	ice is a kind of food	nongold
42	freezing means cold temperatures	nongold
43	colder; cooler means lower in temperature	nongold
44	the tundra is a kind of environment	gold
45	snow is a kind of object	nongold
46	Which area is coldest?	question
47	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
48	winter is a part of the year	nongold
49	to a  human a air; environment temperature of -450 F to 32 F is considered very cold	nongold
50	cold is a kind of weather	nongold
51	ice is a kind of object	nongold
52	freezing causes a solid to form	nongold
53	heat has a great impact on weather	nongold
54	near; close is the opposite of far; away	nongold
55	to a  human a air; environment temperature of 32 F to 50 F is considered cold	nongold
56	snow is a kind of precipitation	nongold
57	cold environments sometimes are white in color from being covered in snow	nongold
58	winter is a kind of season	nongold
59	high is similar to increase	nongold
60	the tundra environment usually is very cold in temperature	nongold
61	to a  human a air; environment temperature of 21 C to 28 C is considered warm	nongold
62	a region is similar to an environment	nongold
63	temperature is a measure of heat energy	nongold
64	climate is the usual kind of weather in a location over a period of time	nongold
65	icy means made of ice	nongold
66	staying warm means keeping warm	nongold
67	warm means medium heat energy; temperature	nongold
68	warm is similar to hot	nongold
69	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
70	summer has hot temperatures; weather	nongold
71	shelter is a kind of place;building;structure for protection	nongold
72	a region is a kind of location	nongold
73	hot means high in heat energy; temperature	nongold
74	water is a kind of liquid at room temperature	nongold
75	a body of water is a kind of environment	nongold
76	freezing is a kind of phase change	nongold
77	something in a cold place becomes cold	nongold
78	answering questions requires information	nongold
79	snow falls during the winter in the arctic environment	nongold
80	winter is the opposite of summer	nongold
81	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
82	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
83	Mars contains ice	nongold
84	snow is cold	nongold
85	temperature is a property of weather	nongold
86	precipitation is a property of weather	nongold
87	low is similar to decrease	nongold
88	heat means heat energy	nongold
89	if a living thing becomes too cold then that living thing will die	nongold
90	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
91	an environment means an area	gold
92	furthest; farthest means greatest; most; highest in distance	nongold
93	place means area	nongold
94	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
95	an environment is a kind of place	nongold
96	temperature is a kind of condition	nongold
97	cold environments contain few organisms	nongold
98	to lower means to decrease	nongold
99	tundra	answer
100	to a  human a air; environment temperature of 0 C to 10 C is considered cold	nongold
101	cool means cold	nongold
