0	incomplete metamorphosis is when an insect reaches the adult stage without being a pupa	gold
1	to vary means to differ	nongold
2	forming is similar to converting	nongold
3	metamorphosis is a kind of process	nongold
4	a butterfly is a kind of organism	nongold
5	a raccoon is a kind of animal	nongold
6	a process is a kind of event	nongold
7	to be formed by is similar to being produced by	nongold
8	to make means to form	nongold
9	variable means able to change	nongold
10	to be made of something means to be formed of that something	nongold
11	creating is similar to causing	nongold
12	events occur at a specific place; at a specific time; with a specific frequency	nongold
13	formation of a state of matter is a kind of process	nongold
14	an increase is a kind of change	nongold
15	increase means more	nongold
16	an animal is a kind of organism	nongold
17	an increase is the opposite of a decrease	nongold
18	to split means to break down	nongold
19	opposite is a kind of different	gold
20	all living things have life cycles	nongold
21	two objects are usually different in size	nongold
22	a moth undergoes metamorphosis	gold
23	a larva is a kind of young; baby insect	nongold
24	the cocoons being created occurs during the the pupa stage in a life cycle	gold
25	metamorphosis is a stage in the life cycle process of some animals	gold
26	an insect is a kind of animal	gold
27	most means over 50% of something	nongold
28	to produce means to create	nongold
29	something that happens is a kind of event	nongold
30	metamorphosis is when an amphibian; insect changes from  an immature form to an adult form	nongold
31	the last stage of a life cycle occurs at the end of a life cycle	nongold
32	less is the opposite of more	nongold
33	a cycle is a kind of process	nongold
34	an object is made of its parts	nongold
35	to change means to become different	nongold
36	identical is the opposite of different	nongold
37	different is the opposite of the same	nongold
38	the pupa stage is a stage in the metamorphosis process of some animals	gold
39	made up of means contains; made of	nongold
40	an insect has six legs	nongold
41	an ant is a kind of insect	nongold
42	a butterfly is a kind of animal	nongold
43	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
44	a fly is a kind of insect	nongold
45	a part of a process means a stage in a process	nongold
46	if something is made of something; a material then that something contains that something; that material	nongold
47	to change into means to form	nongold
48	to add means to increase	nongold
49	to decompose means to separate	nongold
50	high is similar to increase	nongold
51	lifetime is similar to life cycle	nongold
52	How is a moth's life cycle most different from an insect that goes through incomplete metamorphosis?	question
53	affected means changed	nongold
54	a butterfly is the mature form of a; adult form of a caterpillar	nongold
55	a process usually requires all of the stages in that process	nongold
56	an insect has three body parts	nongold
57	if two things are made from the same objects; material then those two things are similar	nongold
58	a reptile is a kind of animal	nongold
59	products are formed; are produced; are created	nongold
60	a wasp is a kind of insect	nongold
61	not is similar to the opposite of	nongold
62	It creates a cocoon.	answer
63	incomplete is the opposite of complete	gold
64	life means living things	nongold
65	a living thing is a kind of object	nongold
66	to cause the formation of means to form	nongold
67	form means kind	nongold
68	an animal is a kind of living thing	nongold
69	to create means to make	nongold
70	an animal is a member of an animal species	nongold
71	to generate means to create	nongold
72	to increase is similar to to create	nongold
73	if two things perform the same function then those two things are similar	nongold
74	to happen means to occur	nongold
75	can be means able to be	nongold
76	if something is not the same as something else then that something is different from that something else	nongold
77	a caterpillar is the immature form of a butterfly	nongold
78	an organism is a living thing	nongold
79	to disperse means to separate	nongold
80	different organisms reproduce differently	nongold
81	forming something is a kind of change	nongold
82	organisms mean life	nongold
83	new means different from the former one	nongold
84	reproduction is a stage in the life cycle process	nongold
85	metamorphosis means complete metamorphosis	gold
86	a source of something emits; produces; generates; provides that something	nongold
87	state means form	nongold
88	to form means to create	nongold
89	a cycle happens; occurs repeatedly	nongold
90	a moth is a kind of insect	gold
91	a butterfly is a kind of insect	nongold
92	an insect usually has a small size	nongold
93	less is similar to decrease	nongold
94	growth is a stage in the life cycle process	nongold
95	creating means making	nongold
96	another means different	nongold
97	evolution is a kind of process	nongold
98	organisms move through the stages of the life cycle	nongold
