0	conserving water is a kind of characteristic	gold
1	decreasing something negative has a positive impact on a thing	nongold
2	water is a kind of natural resource	gold
3	requiring is similar to needing help	gold
4	survive means live	nongold
5	what something needs is a property of that something	nongold
6	water is a kind of natural resource	nongold
7	must have means require	nongold
8	certain is similar to specific	nongold
9	to be required means to be necessary	gold
10	an event is a kind of action	nongold
11	to depend on; to rely on; to need means to require	nongold
12	conserving resources has a positive impact on the environment	nongold
13	having a positive impact on health; survival is synonymous with helping to keep healthy	nongold
14	conserving water	answer
15	an animal requires a habitat for survival	nongold
16	Which describes a specific characteristic necessary for survival in the desert?	question
17	requiring something means needing that something	nongold
18	to conserve means to not change	nongold
19	a natural resource is a kind of environmental factor	nongold
20	decreasing something positive has a negative impact on a thing	nongold
21	a plants; living things require water for survival; to grow	nongold
22	characteristic means property	nongold
23	food is a kind of resource	nongold
24	the increase of something required by an organism has a positive impact on that organism's survival	nongold
25	an animal requires enough nutrients to maintain good health; survive	nongold
26	negative impact is the opposite of positive impact	gold
27	good means positive	nongold
28	using less of a resource means conserving that resource	nongold
29	dying is the opposite of living; surviving	nongold
30	as available water in an environment decreases , the amount of available food in that environment will decrease	nongold
31	to be used for something means to be required by that something	nongold
32	a plant; living thing requires food for survival	nongold
33	a description sometimes provides information	nongold
34	a food contains nutrients for living things	nongold
35	conserving water can be used for survival in a dry environment	gold
36	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
37	requiring too much of a resource has a negative impact on the availiability of that resource	nongold
38	an animal; living thing requires nutrients for survival	nongold
39	a lack of something that a living thing requires prevents the survival of that living thing	nongold
40	if something requires something else then that something else is important to that something	nongold
41	a part of a process means a stage in a process	nongold
42	survival means to survive	nongold
43	animals; living things require water for survival	gold
44	a part of something means a characteristic of something	nongold
45	a desert is a kind of environment	nongold
46	if something requires something else then that something requires a source of that something else	nongold
47	organisms are a part of an environment	nongold
48	a desert is a kind of land feature	nongold
49	a required resource being low in availability has a negative impact on the something  that requires that resource	gold
50	an organism is a living thing	nongold
51	resources becoming available has a positive impact on the things that need those resources	nongold
52	a function is a kind of characteristic	nongold
53	if something has a positive impact on something else then that something is important to that something else	nongold
54	if something causes a process then that something is required for that process	nongold
55	a structure is a kind of feature	nongold
56	a property of something is a feature of that something	nongold
57	living things all require energy for survival	nongold
58	if something is required for a process then that something positively impacts that process	nongold
59	plants are a kind of resource	nongold
60	an animal is a kind of organism	nongold
61	a source of something emits; produces; generates; provides that something	nongold
62	to be good for means to have a positive impact on	nongold
63	a desert environment usually has a lot of sunlight	nongold
64	needing something means depending on that something	nongold
65	a body of water is a kind of environment	nongold
66	a process usually requires all of the stages in that process	nongold
67	life means living things	nongold
68	person is synonymous with human	nongold
69	if something is required then that something must be provided	nongold
70	best means most positive	nongold
71	to lower means to decrease	nongold
72	if something is a raw material in a process then that something is required for that process	nongold
73	survive means live	nongold
74	being used for is similar to providing	nongold
75	a desert environment receives low rainfall	nongold
76	conservation is often conserving natural resources	nongold
77	plants are a part of the environment	nongold
78	helping something has a  positive impact on that something	gold
79	using tools is a learned characteristic	nongold
80	a desert environment is low in availability of water; availability of food	gold
81	an animal is a kind of living thing	nongold
82	trait is synonymous with characteristic	nongold
83	if a living thing requires something then that something has a positive impact on that living thing	nongold
84	the decrease of something required by an organism has a negative impact on that organism's survival; that organism's ability	nongold
85	if an event is required for a process then that event must occur before that process can occur	nongold
86	a process is a kind of event	nongold
87	a body of water contains water	nongold
88	if something required by something else is in a place then that something else may be in that place	nongold
89	when available resources decrease in an environment , organisms have to conserve those resources	nongold
90	organism requires liquid water to survive	nongold
91	an environment is a kind of place	nongold
92	the properties of something are used for describing that something	nongold
93	feature is synonymous with characteristic	nongold
94	water is a part of an environment	nongold
95	water is a renewable resource	nongold
96	an environment means an area	nongold
97	humans require fresh water to survive	nongold
98	a desert environment is dry	gold
99	essential means required	nongold
100	a human is a kind of animal	nongold
101	a body of water is a source of water	nongold
