0	air is a kind of gas	nongold
1	high is similar to increase	nongold
2	a source of something emits; produces; generates; provides that something	nongold
3	oxygen rich means a high amount of oxygen	nongold
4	a plant; living thing requires food for survival	nongold
5	hours are a kind of unit for measuring time	nongold
6	gas is a kind of substance	nongold
7	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
8	scientists make observations	nongold
9	to change means to cause a change	nongold
10	oxygen gas is made of only  oxygen element	nongold
11	different substances usually have different amount of chemical energy	nongold
12	to conserve means to not change	nongold
13	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
14	if something emits something else then that something increases the amount of that something else	nongold
15	largest amount means most	nongold
16	an animal requires air for survival	nongold
17	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
18	gas is a kind of material	nongold
19	animals are a source of carbon dioxide by exhaling	nongold
20	an animal; bacterium requires oxygen for survival; to breathe	nongold
21	as the population of plants decreases , carbon in the atmosphere will increase	nongold
22	plants are a source of oxygen through photosynthesis	gold
23	if a value decreases then that value may become; may reach zero; 0	nongold
24	the amount of something is similar to the availability of something	nongold
25	a decrease is a kind of change	nongold
26	if something causes an increase in something else then that something produces that something else	nongold
27	releasing something into the atmosphere increases the amount of that something in the atmosphere	nongold
28	variable means able to change	nongold
29	absorbing something from the air decreases the  amount of  that something in the air	nongold
30	less is the opposite of more	nongold
31	an animal is a kind of living thing	nongold
32	water is made of hydrogen and oxygen	nongold
33	green plants are a kind of producer	nongold
34	little is similar to decrease	nongold
35	The amount of oxygen increased.	answer
36	affected means changed	nongold
37	a plant is a kind of living thing	nongold
38	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
39	carbon dioxide is a kind of gas	nongold
40	researcher is a kind of scientist	nongold
41	breathing is when animals convert oxygen into carbon dioxide	nongold
42	to lower means to decrease	nongold
43	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
44	person is synonymous with human	nongold
45	a plant is a kind of organism	nongold
46	as the size of a source of something increases , the amount of the something that that source produces will decrease	nongold
47	a source of something increases the amount of that something	gold
48	A scientist put several different plants in a sealed container. Every hour, she checked the oxygen in the container to see if it changed. How did the oxygen in the container most likely change?	question
49	to breathe in means to absorb air	nongold
50	constant means not changing	nongold
51	a seal is a kind of animal	nongold
52	to change means to become different	nongold
53	adding heat means increasing temperature	nongold
54	a container contains objects; material; substances	nongold
55	to slow; to slow down decreases speed	nongold
56	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
57	as the cause of something decreases , that something will decrease	nongold
58	deplete is similar to decrease	nongold
59	hydrogen is a kind of gas at room temperature	nongold
60	life means living things	nongold
61	oxygen  is a kind of element	nongold
62	once per means every	nongold
63	too much is similar to increase	nongold
64	to give off means to be the source of	nongold
65	gaseous means of gas	nongold
66	concentration means amount	nongold
67	as amount; size of something increases , the intensive properties of that something will not change	nongold
68	often is similar to likely	nongold
69	a scientist is a kind of human	nongold
70	oxygen is a kind of gas at room temperature	nongold
71	as the amount of a source of something decreases , the amount of that something will decrease	nongold
72	early photosynthetic life increases the  oxygen level in Earth's atmosphere	nongold
73	an organism is a living thing	nongold
74	less means a reduced amount	nongold
75	low is similar to decrease	nongold
76	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
77	to add means to increase	nongold
78	heat means heat energy	nongold
79	when carbon dioxide in the atmosphere is absorbed by plants , the amount of carbon dioxide in the atmosphere is reduced in the atmosphere	nongold
80	contents means the substance in a container	nongold
81	if there is a loss of something then that something decreases	nongold
82	less is similar to decrease	nongold
83	quantity means amount	nongold
84	a liquid is a kind of substance	nongold
85	as the amount of water in a body of water increases , the amount of water  evaporated from the body of water will increase	nongold
86	an increase is a kind of change	gold
87	a container is a kind of object	nongold
88	most means over 50% of something	nongold
89	photosynthesis is a source of oxygen	nongold
90	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
91	oxygenated means having oxygen	nongold
92	water contains dissolved oxygen	nongold
93	unchanged means not changed	nongold
94	as the use of something decreases , the use of the source of that something will decrease	nongold
95	to be used for something means to be required by that something	nongold
96	a human is a kind of animal	nongold
97	greater means higher; more in value	nongold
98	heat means temperature increases	nongold
99	an increase is the opposite of a decrease	nongold
100	increase means more	nongold
101	to reduce means to decrease	nongold
