0	cutting down a forest means cutting down the trees in that forest	nongold
1	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
2	a leaf is a part of a tree	nongold
3	deforestation is the process of cutting down trees	nongold
4	a tree contains wood	nongold
5	if something with the same function as something else is being used then the use of that something else decreases	nongold
6	to be used for something means to be required by that something	nongold
7	people can plant trees	nongold
8	made of is similar to is built from	nongold
9	cutting down trees in a forest causes the number of trees to decrease in that forest	nongold
10	if a tree is cut down then that tree will die	nongold
11	a product is a kind of object	nongold
12	a plant is a kind of organism	nongold
13	a renewable resource is a kind of natural resource	nongold
14	plants are a part of the environment	nongold
15	a plant; living thing requires nutrients to grow	nongold
16	removing trees is a kind of task	nongold
17	if a living thing dies then that living thing is dead	nongold
18	wood is a kind of resource	nongold
19	being used for is similar to providing	nongold
20	if something comes from something else then that something else is a source of that something	nongold
21	green plants are a kind of producer	nongold
22	a forest contains  lots of plants; trees	nongold
23	to depend on; to rely on; to need means to require	nongold
24	decomposition is when a decomposer breaks down dead organisms	nongold
25	make means produce	nongold
26	a process is a kind of event	nongold
27	where something  comes from is a source of that something	nongold
28	an object; material; substance comes from that object or material's source	nongold
29	to break down means to break into smaller pieces	nongold
30	An example of managing the use of something is using less of that something	nongold
31	a plant is a kind of living thing	nongold
32	a part of a process means a stage in a process	nongold
33	logging is when humans cut down trees; forests for wood	nongold
34	harming something has a  negative impact on; effect on that something	nongold
35	planting trees is sometimes a human activity	nongold
36	producers pass materials they use through the food chain	nongold
37	a source of something emits; produces; generates; provides that something	nongold
38	trees are a renewable resource	nongold
39	creating wood-free paper does not require cutting down trees	nongold
40	a process usually requires all of the stages in that process	nongold
41	a tree is a kind of matter	nongold
42	plants are a kind of resource	nongold
43	process is similar to method	nongold
44	useful means able to be used	nongold
45	a leaf is a kind of plant	nongold
46	to create means to make	nongold
47	timber companies cut down trees	nongold
48	harvesting is a kind of using	nongold
49	a tree is a kind of plant	nongold
50	bark is a part of a tree	nongold
51	best means most positive	nongold
52	removing a forest means cutting down the trees in that forest	nongold
53	better means good	nongold
54	trees are a kind of resource	nongold
55	the function of something is what that something  is used to do	nongold
56	trees are a kind of natural resource	nongold
57	destroying a forest means cutting down the trees in that forest	nongold
58	negative impact is the opposite of positive impact	nongold
59	if something causes a process then that something is required for that process	nongold
60	a tree can be replaced by planting a new tree each time one is cut down	gold
61	helping something has a  positive impact on that something	nongold
62	plant parts are made of plants	nongold
63	cutting means changing the object from a whole into smaller pieces	nongold
64	tool is similar to appliance	nongold
65	removing a forest means cutting down a forest	nongold
66	managing the number of something is similar to replacing that something	nongold
67	vegetation means plants	nongold
68	if something is a raw material then that something comes directly from a source	nongold
69	a producer is a kind of living thing	nongold
70	clearing a forest means humans cutting down the trees	nongold
71	a producer produces its own food	nongold
72	building usually requires cutting down trees	nongold
73	if something is a raw material in a process then that something is required for that process	nongold
74	resource management means managing the use of resources	nongold
75	products are formed; are produced; are created	nongold
76	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
77	most means over 50% of something	nongold
78	a tree is a kind of living thing	nongold
79	Many products are made from trees. Which is the best way to manage the use of trees?	question
80	planting trees is the opposite of cutting down trees	nongold
81	to use means to utilize	nongold
82	plant a tree each time one is cut down	answer
83	requiring is similar to needing help	nongold
84	a leaf is a part of a  green plant	nongold
85	separate is similar to break down	nongold
86	roots are a part of a plant; tree	nongold
87	decomposition is a kind of process	nongold
88	an event is a kind of action	nongold
89	dead plants means dead plant material	nongold
90	In the food chain process a  green plant has the role of  producer	nongold
91	creating paper requires cutting down trees	nongold
92	deforested area means an area where trees have been cut down	nongold
93	requiring something means needing that something	nongold
94	good means positive	nongold
95	wood is a renewable resource	nongold
96	a branch is a part of a tree	nongold
97	if a living thing requires something then that something has a positive impact on that living thing	nongold
98	An example of managing; maintaining the number; the use of something is replacing that something	gold
99	objects are made of materials; substances; matter	nongold
100	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
101	materials are used for making products by manufacturers	nongold
