0	a tool is a kind of object	nongold
1	sound wave can be used to measure distance by measuring the time delay of the reflected wave	nongold
2	intense sound energy can move objects	nongold
3	the bottom of a body of water is the deepest	nongold
4	waves are made of moving water	nongold
5	place is synonymous with location	nongold
6	an instrument is a piece of equipment	nongold
7	sound wave is a kind of wave	nongold
8	search for means seek to find	nongold
9	to be submerged means to be placed under	nongold
10	proximity means distance	nongold
11	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
12	emit means produce	nongold
13	finding something means locating that something	nongold
14	noise means sound	nongold
15	instrument means tool	nongold
16	echolocation is when some animals detect objects by hearing echoes by emitting sound	nongold
17	identifying sometimes requires examining	nongold
18	high-frequency sound waves have low; short wavelengths	nongold
19	Which of these uses sound waves to locate underwater objects?	question
20	an ocean is a kind of body of water	nongold
21	the function of something is what that something  is used to do	nongold
22	sound waves spread in all directions away from their source	nongold
23	deepest means greatest in depth	nongold
24	something's function can be used to describe; identify that something	nongold
25	sound wave with frequency range in 20-20000 hertz  can be heard by human	nongold
26	finding something requires sensing that something	nongold
27	a wave is formed by the vibration of the source spreading around from the source	nongold
28	if something is located in some place , then the presence of that something can be found in that location	nongold
29	an aquatic animal is a kind of animal	nongold
30	sonar usually is used for  locating objects underwater	gold
31	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
32	sound travels fastest through solid	nongold
33	instrument means device	nongold
34	a vibration is similar to a wave	nongold
35	hearing is used for sensing sound by animals	nongold
36	location is a kind of information	nongold
37	sound is a kind of sound energy	nongold
38	locating means determining	nongold
39	all electromagnetic waves have the same speed of 300000 km/s	nongold
40	acoustic signal is a kind of sound wave	nongold
41	device means tool	nongold
42	echo is when sound reflects off of a surface	nongold
43	underwater means below water	nongold
44	sound is a kind of air vibration	nongold
45	oceans are located on Earth	nongold
46	sound energy is transferred by vibrational waves	nongold
47	sonar is used to find the location of an object by sound waves	gold
48	sound can be used for communication by animals	nongold
49	navigation requires knowing direction	nongold
50	identifying is similar to determining	nongold
51	sonar equipment is a source of sound waves	nongold
52	form means kind	nongold
53	sound travels as longitudinal waves	nongold
54	affected means changed	nongold
55	answering questions requires information	nongold
56	seeking something means trying to find; searching for something	nongold
57	sonar	answer
58	wave motion is transferred from the source to matter to produce sound	nongold
59	a submarine is a kind of object	nongold
60	to detect means to find	nongold
61	electromagnetic wave is not a mechanical wave	nongold
62	a device is a kind of object	nongold
63	depth is a kind of distance vertically	nongold
64	events occur at a specific place; at a specific time; with a specific frequency	nongold
65	a whale shark is a kind of shark	nongold
66	useful means able to be used	nongold
67	a type is synonymous with a kind	nongold
68	water is a kind of object	nongold
69	located means situated	nongold
70	can be means able to be	nongold
71	the properties of something can be used to identify; used to describe that something	nongold
72	sea means ocean	nongold
73	sound wave is similar to sound	nongold
74	Rossby wave is a kind of ocean wave	nongold
75	vibrations are a source of sound	nongold
76	a wave is a kind of object	nongold
77	electromagnetic wave is a kind of  wave	nongold
78	ocean wave is a kind of wave	nongold
79	if something is located  in somewhere , then something can be found in somewhere	nongold
80	high is similar to increase	nongold
81	a source of something emits; produces; generates; provides that something	nongold
82	to serve as means to be used as	nongold
83	a surface is a kind of object	nongold
84	air is a vehicle for sound	nongold
85	a surface is a part of an object	nongold
86	sound waves transfer energy	nongold
87	an echo is a kind of sound	nongold
88	shallow means low  in  depth	nongold
89	a deep sea animal is a kind of marine organism	nongold
90	spot means location	nongold
91	to be used for something means to be required by that something	nongold
92	sound means sound energy	nongold
93	sound wave is a kind of mechanical wave	nongold
94	aquatic animal means water animal	nongold
95	if the frequency  of a sound wave is too high , then human cannot hear  the sound	nongold
96	sound waves means sound energy	nongold
97	an ocean contains waves	nongold
98	sound is produced when mechanical energy is transformed into sound energy	nongold
99	to discover means to find	nongold
100	to identify means to discover	nongold
