0	a particle is a kind of object	nongold
1	speed up means increase	nongold
2	Tim and Carla play catch with a ball. Which term describes the motion of a ball?	question
3	rising is a kind of motion	nongold
4	answering questions requires information	nongold
5	a car is a kind of object	nongold
6	Tuesday is a kind of  time	nongold
7	An example of an adaptation is moving fast	nongold
8	hitting is a kind of motion	nongold
9	revolving is a kind of motion	nongold
10	a rotation is a kind of movement	nongold
11	food is a kind of object	nongold
12	a vehicle is a kind of object	nongold
13	faster means increased rate	nongold
14	a description sometimes provides information	nongold
15	high is similar to increase	nongold
16	a structure of something is synonymous with a part of that something	nongold
17	a roll is a kind of movement	nongold
18	pulling is a kind of motion	nongold
19	a surface is a part of an object	nongold
20	passing is a kind of action	nongold
21	skidding is a kind of motion	nongold
22	speed is a property of an object and includes values of slow; fast	nongold
23	a velocity is a measure of a speed in a direction	nongold
24	An example of playing with toys is jumping to catch a ball	nongold
25	a human is a kind of animal	nongold
26	particles in objects are a kind of matter	nongold
27	a ball is a kind of object	nongold
28	travel means to move	nongold
29	as an object is moving down , the speed of the object  will increase	nongold
30	something that happens is a kind of event	nongold
31	an animal is a kind of living thing	nongold
32	speed is  a measure of how fast the wave passes the medium	nongold
33	a stick is a kind of object	nongold
34	can be means able to be	nongold
35	action means activity	nongold
36	moving is similar to travelling	nongold
37	flowing is a kind of motion	nongold
38	rotation is a kind of motion	nongold
39	moving in a circle means moving in a circular motion	nongold
40	if an object accelerates then that object will go faster	nongold
41	information is used to describe something	nongold
42	vibration is a kind of motion	nongold
43	a motion is a kind of event; action	nongold
44	an object is made of its parts	nongold
45	an increase is a kind of change	nongold
46	rolling is a kind of motion	nongold
47	a surface is a part of a material	nongold
48	striking is a kind of movement	nongold
49	a process is a kind of event	nongold
50	an animal is a kind of organism	nongold
51	a component of something means a part of that something	nongold
52	sliding is a kind of motion	nongold
53	distance moved; distance travelled is a measure of how far an object moves	nongold
54	material means substance	nongold
55	slowest means lowest in  speed	nongold
56	fast is the opposite of slow	nongold
57	a living thing is a kind of object	nongold
58	to turn means to change	nongold
59	a car is a kind of vehicle	nongold
60	an part of an object is smaller than the entire object	nongold
61	a car moves on a road	nongold
62	both means two	nongold
63	catching something is synonymous with obtaining that something	nongold
64	variable means able to change	nongold
65	to slow; to slow down decreases speed	nongold
66	seconds are used to measure time	nongold
67	a component means a part of	nongold
68	fast means quickly	nongold
69	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
70	an event is a kind of action	nongold
71	seconds are a kind of unit for measuring time	nongold
72	wheels are a part of a car	nongold
73	returning is a kind of movement	nongold
74	flying is a kind of motion through air; space	nongold
75	shift means move	nongold
76	speed	answer
77	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
78	motion; movement means moving; to move	nongold
79	movement is a kind of change	nongold
80	form means kind	nongold
81	speed is a measure of how fast an object is moving	gold
82	setting is a kind of motion	nongold
83	motion is a source of kinetic energy in an object	nongold
84	motion is when moves an object; something to a direction	nongold
85	a type is synonymous with a kind	nongold
86	increase means more	nongold
87	a source of something emits; produces; generates; provides that something	nongold
88	the properties of something are used for describing that something	nongold
89	a surface is a kind of object	nongold
90	rate is similar to speed	nongold
91	fastest means greatest in  speed	nongold
92	an animal requires energy to move	nongold
93	faster means an increase; higher in speed	nongold
94	objects are made of materials; substances; matter	nongold
95	high speed means fast	nongold
96	usually means most of the time	nongold
97	once means one time	nongold
98	turning is a kind of motion	nongold
99	counter means reduce; stop; resist	nongold
100	pile is a kind of motion	nongold
