0	the sun is a source of light; light energy called sunlight	nongold
1	must have means require	nongold
2	solar panels are a kind of power supplies	nongold
3	to be used for something means to be required by that something	nongold
4	renewable is the opposite of nonrenewable	nongold
5	green plants are a kind of producer	nongold
6	solar energy is a source of electricity	nongold
7	if something is required then that something must be provided	nongold
8	if something transfers something else then that something is a source of something else	nongold
9	energy conversion is similar to energy transformation	nongold
10	To use energy from the Sun to power household appliances, the solar energy must be converted to	question
11	sunshine means sunlight	nongold
12	requiring is similar to needing help	nongold
13	to provide something means to be the source of that something	gold
14	an object; material; substance comes from that object or material's source	nongold
15	electricity sometimes is used for heating buildings; substances	nongold
16	if something causes a process then that something is required for that process	nongold
17	light is a kind of energy	nongold
18	electricity is used as an energy source by electrical devices	gold
19	electricity means electrical energy	nongold
20	to be required means to be necessary	nongold
21	to create means to make	nongold
22	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
23	convert is similar to transfer	nongold
24	a device requires energy to operate	nongold
25	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
26	operating electrical appliances requires electricity	nongold
27	if something is a raw material then that something comes directly from a source	nongold
28	conversion is a kind of process	nongold
29	the sun is a source of radiation; heat called sunlight	nongold
30	requiring something means needing that something	nongold
31	solar cells convert solar energy into electrical energy	nongold
32	if an event is required for a process then that event must occur before that process can occur	nongold
33	to use means to utilize	nongold
34	to transform means to convert	nongold
35	a power plant converts chemical energy from energy source into electricity	nongold
36	converting is similar to producing	nongold
37	resources sometimes are used for energy	nongold
38	sunlight is a kind of solar energy	nongold
39	producing renewable electric energy requires renewable resources	nongold
40	appliance is similar to technology	nongold
41	if something generates energy for something else then that something powers that something else	nongold
42	solar energy is a renewable; inexhaustible resource	nongold
43	the sun is the source of solar energy called sunlight	gold
44	solar power means solar energy	nongold
45	generating power is a kind of positive impact	nongold
46	as a system; a device grows old , that system; device will use more energy	nongold
47	a source of something emits; produces; generates; provides that something	nongold
48	to depend on; to rely on; to need means to require	nongold
49	electrical energy is a kind of energy	nongold
50	household appliances are a kind of electrical device	gold
51	the solar system is a kind of system	nongold
52	to turn means to convert	nongold
53	to convert means to change	nongold
54	if something is powered by something else then that something requires a source of that something else	nongold
55	an energy source is a kind of resource	nongold
56	a  battery  is a kind of electrical power source	nongold
57	if something requires something else then that something requires a source of that something else	nongold
58	a generator is a kind of  device	nongold
59	a food processor is a kind of household appliances	nongold
60	energy transformation means one kind of energy changes into another kind of energy	nongold
61	forming is similar to converting	nongold
62	the Sun is a kind of star	nongold
63	the sun is the source of energy for life on Earth	nongold
64	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
65	electrical devices are used for industrial purposes; household purposes by humans	nongold
66	light is a kind of energy	nongold
67	a producer is a source of energy for consumers	nongold
68	solar energy is an inexhaustible resource	nongold
69	sunlight produces heat	nongold
70	a  plant requires sunlight for photosynthesis	nongold
71	to power means to provide energy for	gold
72	the sun is a kind of yellow dwarf	nongold
73	solar energy is a kind of light	nongold
74	solar energy is a kind of heat energy	nongold
75	the sun  is the source of energy for physical cycles on Earth	nongold
76	a battery is a source of electrical energy; electricity	nongold
77	a battery converts chemical energy into electrical energy for powering electrical devices	nongold
78	a source of something supplies that something	nongold
79	sunlight is a kind of light	nongold
80	solar radiation means solar energy	nongold
81	a process usually requires all of the stages in that process	nongold
82	if something converts a resource into energy it doesn't use then that something is not using that resource efficiently	nongold
83	solar energy is a kind of energy	nongold
84	a solar panel converts sunlight; solar energy into electrical energy; electricity	gold
85	where something  comes from is a source of that something	gold
86	if something comes from something else then that something else is a source of that something	nongold
87	the function of something is what that something  is used to do	nongold
88	sunlight means solar energy	nongold
89	a supply of something is a source of that something	nongold
90	electric devices require electrical energy to function	gold
91	tool is similar to appliance	nongold
92	converting is a kind of function	nongold
93	heat is a kind of energy	nongold
94	if something is a raw material in a process then that something is required for that process	nongold
95	converting is similar to generating	nongold
96	using an object often requires creating that object	nongold
97	if something gains something from something else then that something else is a source of that something	nongold
98	being used for is similar to providing	nongold
99	household appliances are connected  in parallel circuit	nongold
100	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
101	electrical energy.	answer
