0	a worm is a kind of animal	nongold
1	natural gas is a nonrenewable resource	nongold
2	petroleum is a kind of fossil fuel	nongold
3	burning coal is a source of air pollution	nongold
4	no longer means used to be	nongold
5	if something requires something else then that something requires a source of that something else	nongold
6	all living things have life cycles	nongold
7	an animal is a kind of living thing	nongold
8	an animal is a member of an animal species	nongold
9	a decomposer is a kind of living thing	nongold
10	What is the source of fuels such as coal and natural gas?	question
11	fossil fuel contains chemical energy	nongold
12	remains mean parts of a dead organism	gold
13	nonliving; non-living; die is the opposite of living; alive; live	nongold
14	dead organisms are a kind of waste	nongold
15	life means living things	nongold
16	a worm is a kind of living thing	nongold
17	an organism is a living thing	nongold
18	harming an environment causes harm to the living things; to the organisms in that environment	nongold
19	dead organisms rot	nongold
20	an environment means an area	nongold
21	once-living organisms	answer
22	organisms mean life	nongold
23	a fungus is a kind of living thing	nongold
24	coal is a nonrenewable resource	nongold
25	animals; living things live and feed in their habitats; near their habitats	nongold
26	a part of a living thing is a natural structure	nongold
27	a source of something supplies that something	nongold
28	a source of something emits; produces; generates; provides that something	gold
29	animals; living things require water for survival	nongold
30	burning a living thing usually causes harm to that living thing	nongold
31	fossil fuels; fossils are formed from dead organisms over time	nongold
32	fossil means preserved remains of ancient organisms	nongold
33	an animal; bacterium requires oxygen for survival; to breathe	nongold
34	organisms are a part of an environment	nongold
35	natural gas is used for cooking food by burning	nongold
36	decomposition is when a decomposer breaks down dead organisms	nongold
37	if a species existed for a relatively short time then that species is now extinct	nongold
38	fossil fuels are a kind of energy resource	nongold
39	an insect is a kind of animal	nongold
40	natural gas is used for heating building by burning	nongold
41	to be used for something means to be required by that something	nongold
42	natural gas is formed by heat and pressure acting on the remains of prehistoric animals	gold
43	natural gas is a source of heat by burning	nongold
44	a plant is a kind of organism	gold
45	a tree is a kind of plant	nongold
46	being buried under soil and mud changes dead plant matter; dead animal matter into oil; natural gas through extreme heat and pressure at the bottom of the sea over a long period of time	nongold
47	a bacterium is a kind of organism	nongold
48	an animal; living thing requires nutrients for survival	nongold
49	an ecosystem contains a large community of; large numbers of living organisms	nongold
50	forming coal; fossil fuels requires decaying vegetation	nongold
51	coal is a kind of fossil fuel	nongold
52	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
53	a living thing is made of cells	nongold
54	an ecosystem contains nonliving things	nongold
55	living things carry out basic life functions	nongold
56	an environment is similar to an ecosystem	nongold
57	plants are a part of the environment	nongold
58	natural gas is a kind of fossil fuel	nongold
59	once means one time	nongold
60	a natural ecosystem contains native living things only	nongold
61	killing means changing a living thing from alive to dead by harming	nongold
62	if a living thing dies then that living thing is dead	nongold
63	fossil fuels release carbon dioxide into the atmosphere	nongold
64	if a living thing requires something then that something has a positive impact on that living thing	nongold
65	living things perform biological processes	nongold
66	preserved means from the past; from long ago	nongold
67	if something used to be in the past then that something  has changed	nongold
68	coal is a kind of fuel	nongold
69	once-living means dead	gold
70	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
71	where something  comes from is a source of that something	nongold
72	killing means harming something causing death	nongold
73	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
74	remains is similar to dead organisms	nongold
75	an animal is a kind of organism	gold
76	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
77	all living things eliminate waste	nongold
78	a plant is a kind of living thing	nongold
79	organisms; living things live in their habitat; their home	nongold
80	oil is a kind of fossil fuel	nongold
81	a supply of something is a source of that something	nongold
82	death means to die	nongold
83	a living thing is a kind of object	nongold
84	plants can be fossilized	nongold
85	a fungus is a kind of organism	nongold
86	organisms are made of carbon	nongold
87	an ecosystem is a kind of habitat	nongold
88	fossil fuels are a nonrenewable resource	nongold
89	dead organisms decay	nongold
90	vegetation means plants	nongold
91	harming an organism can cause that organism to die	nongold
92	a decomposer is usually a bacterium; fungus	nongold
93	oil is a kind of substance; matter	nongold
94	if something comes from something else then that something else is a source of that something	nongold
95	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
96	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
97	living things eat their food source	nongold
98	a bacterium is a kind of decomposer	nongold
99	dead organisms are the source of nutrients for decomposers	nongold
100	a fossil fuel is a kind of natural resource	nongold
101	a human is a kind of animal	nongold
