0	a structure of something is synonymous with a part of that something	nongold
1	low is the opposite of high	nongold
2	speed is a measure of how fast an object is moving	nongold
3	Henry and Emily are building a tree house. Which tool should be used to measure the height of the door?	question
4	up means upward	nongold
5	to pass through means to move through	nongold
6	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
7	building a tool requires knowing about the parts of that tool	nongold
8	height is a kind of position	nongold
9	length is a part of size	gold
10	a hen is a kind of female adult chicken	nongold
11	a simple machine is a kind of tool	nongold
12	a house is a kind of building	nongold
13	a device is a kind of object	nongold
14	a part of a living thing is a natural structure	nongold
15	a window is a part of a house	nongold
16	wood is a kind of object	nongold
17	meters;centimeters;kilometers are used to describe distance; describe length	nongold
18	thickness is  a measure of how thick an object  is	nongold
19	a branch is a part of a tree	nongold
20	a meter is a kind of unit for measuring distance; measuring length	nongold
21	a centimeter is a kind of unit of measurement	nongold
22	a vehicle is a kind of tool for travel; transport	nongold
23	a human is a kind of animal	nongold
24	a forest contains  lots of plants; trees	nongold
25	a plant is a kind of living thing	nongold
26	width is a property of size; shape and includes ordered values of narrow; wide	nongold
27	a rabbit is a kind of animal	nongold
28	a living thing is a kind of object	nongold
29	building something often requires measuring the materials	nongold
30	a door is a kind of object	gold
31	high is similar to increase	nongold
32	a tree is a kind of matter	nongold
33	a tree contains wood	nongold
34	objects are made of materials; substances; matter	nongold
35	size; amount of space means volume	nongold
36	a bird is a kind of living thing	nongold
37	answering questions requires information	nongold
38	higher means greater; above in value; amount; number	nongold
39	tall means great in height	nongold
40	highest means largest; greatest; most in height	nongold
41	a plant is a kind of organism	nongold
42	structure is a property of an object; a material; a substance	nongold
43	device means tool	nongold
44	measuring requires reading a measurement	nongold
45	the heath hen is a kind of animal	nongold
46	a bird is a kind of animal	nongold
47	building usually requires cutting down trees	nongold
48	a scale is used for measuring weight	nongold
49	a home is a kind of building	nongold
50	a tool is a kind of object	nongold
51	a measure of time is a length of time	nongold
52	greatest means largest; highest; most amount of something	nongold
53	a handle is a kind of object	nongold
54	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
55	low means low in elevation; height; altitude	nongold
56	lowering is a kind of motion	nongold
57	length is a measure of distance from one end of an object to the other end of that object	nongold
58	a stick is a kind of object	nongold
59	height is a measure of length from the top of an object to the bottom of an object	nongold
60	rising means height; altitude increases	nongold
61	seconds are used to measure time	nongold
62	taller means greater in height; size	nongold
63	emit means produce	nongold
64	an object is made of its parts	nongold
65	trees are a kind of natural resource	nongold
66	centimeters ( cm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 250.0	nongold
67	property is similar to measurement	nongold
68	a vehicle is a kind of object	nongold
69	low means down	nongold
70	a house is a kind of home	nongold
71	an part of an object is smaller than the entire object	nongold
72	a tree is a kind of living thing	nongold
73	tool is similar to appliance	nongold
74	instrument means device	nongold
75	a tree is a kind of plant	nongold
76	an animal is a kind of living thing	nongold
77	a window is a kind of object	nongold
78	length is a property of the shape of an object	nongold
79	measures of length; measures of distance are used to measure the amount of rainfall	nongold
80	an instrument is a piece of equipment	nongold
81	construction means building	nongold
82	a meter stick is used to measure distance; height; length	gold
83	a meter stick is a kind of tool for measuring length; measuring distance	gold
84	a structure is a kind of feature	nongold
85	a source of something emits; produces; generates; provides that something	nongold
86	an animal is a kind of organism	nongold
87	motion is when moves an object; something to a direction	nongold
88	a centimeter is used for measuring short lengths; short distances	nongold
89	to make means to build	nongold
90	measuring is used for describing an object	nongold
91	to pass into means to enter	nongold
92	distance moved; distance travelled is a measure of how far an object moves	nongold
93	meter stick	answer
94	greater means higher; more in value	nongold
95	a wall is a kind of object	nongold
96	height is a property of the size of an object	gold
97	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
98	a room is a kind of object	nongold
99	instrument means tool	nongold
