0	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
1	a kind of something is an example of that something	nongold
2	sound of voice is an inherited characteristic	gold
3	identical means copy	gold
4	feature is synonymous with characteristic	nongold
5	intelligence is an acquired characteristic	nongold
6	a behavior is a kind of characteristic	nongold
7	blood type is an inherited characteristic	nongold
8	an organism is a living thing	nongold
9	a source of something emits; produces; generates; provides that something	nongold
10	unique  is the opposite of diverse	nongold
11	a child is a kind of young human	nongold
12	human voice is a kind of sound	nongold
13	if something is copied then that something will be the same; similar; identical	nongold
14	an organism's environment affects that organism's acquired characteristics	nongold
15	the color of; coloration of fur is an inherited characteristic	nongold
16	the condition of parts of an organism are acquired characteristics	nongold
17	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	gold
18	a learned characteristic is a kind of acquired characteristic	nongold
19	to be characterized by  a property means to have that property	nongold
20	sound can be used for communication by animals	nongold
21	offspring are a part of a generation	nongold
22	to change means to become different	nongold
23	parents produce offspring	nongold
24	musical instruments make sound when they are played	nongold
25	resemble means similar characteristics	nongold
26	Which of these is most likely the cause of a father and son having almost identical-sounding voices?	question
27	species is an inherited characteristic	nongold
28	preferences are generally learned characteristics	nongold
29	a person speaking is a source of sound	nongold
30	inherited characteristics	answer
31	an ear is a kind of body part	nongold
32	hearing is a kind of sense	nongold
33	a structure of something is synonymous with a part of that something	nongold
34	reproduction produces; produce offspring	nongold
35	verbal accent is an acquired characteristic	nongold
36	person is synonymous with human	nongold
37	a baby is the offspring of a parent	nongold
38	an inherited characteristic is a kind of characteristic	nongold
39	what an object is made of is a kind of characteristic	nongold
40	opposite is a kind of different	nongold
41	a father is a kind of male parent	gold
42	if an organism passes on its traits then future generations will have those traits	nongold
43	trait is synonymous with characteristic	nongold
44	hearing is used for sensing sound by animals	nongold
45	a component of something means a part of that something	nongold
46	to reproduce means to have; to produce offspring	nongold
47	the colors of parts of an organism are inherited characteristics	nongold
48	similarity means the same property	nongold
49	an animal is a kind of organism	nongold
50	adaptation is when an organism develops a trait over time for survival	nongold
51	talking is when a human produces sound to communicate	nongold
52	genes are able to determine the inherited characteristics of a living thing	nongold
53	different is the opposite of the same	nongold
54	aspect of something is similar to part of something	nongold
55	identical is the opposite of different	nongold
56	a living thing is a kind of object	nongold
57	a component means a part of	nongold
58	the inherited characteristics of the parents can be used to predict inherited characteristics of the offspring	nongold
59	senses are an inherited characteristic	nongold
60	characteristic means property	nongold
61	sense is a kind of characteristic of an animal	nongold
62	to give is similar to to cause	nongold
63	an animal is a kind of living thing	nongold
64	inherited characteristics can change over several generations	nongold
65	children; young is synonymous with offspring	nongold
66	affected means changed	nongold
67	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
68	a type is synonymous with a kind	nongold
69	a son is a kind of male offspring	gold
70	a person is a kind of animal	nongold
71	parents are a part of a generation	nongold
72	producing is similar to causing	nongold
73	a mother is a kind of female parent	nongold
74	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
75	if two or more organisms have similar characteristics then those organisms might share a common ancestor	nongold
76	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
77	speaking is a kind of communication	nongold
78	reproductive behavior is an inherited characteristic	nongold
79	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
80	a part of something means a characteristic of something	nongold
81	an adaptation is a kind of characteristic	nongold
82	personality is an acquired characteristic	nongold
83	causing is a kind of affecting	nongold
84	animals learn some behaviors from watching their parents	nongold
85	same means identical; equal in value; amount; number; quantity	nongold
86	if something changes , then that something is not the same	nongold
87	inherited characteristics are a kind of hereditary information	nongold
88	often is similar to likely	nongold
89	phenotype of an organism means the visible traits of  an organism	nongold
90	to cause means to have an effect	nongold
91	to cause means to result in	nongold
92	classifying is when one sorts something by kind; type	nongold
93	a baby is the offspring of a parent	nongold
94	a cause of something is a reason for that something	nongold
95	a human is a kind of animal	nongold
96	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
97	identical twins have all of the same inherited characteristics	nongold
98	if the offspring of two parents have both dominant and recessive trait , then the  parents have different alleles for that trait	nongold
99	to be a source of something means to cause that something	nongold
100	trait means property	nongold
101	a mother births offspring	nongold
