0	forming is similar to converting	nongold
1	phase means state	nongold
2	to convert means to change	nongold
3	water is a kind of liquid at room temperature	nongold
4	air is a kind of matter	nongold
5	water is a kind of water phase	nongold
6	a cloud is a kind of weather	nongold
7	to cause the formation of means to form	nongold
8	Matter in the liquid phase has variable shape	nongold
9	cloudy means the presence  of clouds in the sky	nongold
10	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
11	adding heat means increasing temperature	nongold
12	clouds produce precipitation	nongold
13	to make means to form	nongold
14	the atmosphere contains gases; liquids; solids	nongold
15	oxygen is a kind of gas at room temperature	nongold
16	atmosphere means  air	nongold
17	water vapor;steam cooling causes that water vapor;steam to condense	nongold
18	condensation is a kind of process	nongold
19	to increase is similar to to create	nongold
20	to change means to cause a change	nongold
21	heat energy can change the state of matter	nongold
22	when clouds become cold , those clouds will condense	nongold
23	forming something is a kind of change	nongold
24	water is a kind of substance	nongold
25	a source of something emits; produces; generates; provides that something	nongold
26	condensing is a kind of process	nongold
27	formation of a state of matter is a kind of process	nongold
28	to exhale means to release	nongold
29	gas is a kind of substance	nongold
30	to form means to create	nongold
31	dew is a kind of condensation	nongold
32	vapor is synonymous with gas	nongold
33	a  gas is a kind of  element	nongold
34	condensation is a stage in the water cycle process	nongold
35	to turn means to change	nongold
36	the air is a kind of substance	nongold
37	to be made of something means to be formed of that something	nongold
38	gas is a kind of material	nongold
39	to produce means to create	nongold
40	air is a kind of gas	nongold
41	heat means heat energy	nongold
42	temperature changing can cause phase changes	nongold
43	an increase is a kind of change	nongold
44	to be formed by is similar to being produced by	nongold
45	substances are made of matter	nongold
46	air is a part of the environment	nongold
47	clouds are located in the atmosphere	nongold
48	solid is a kind of state of matter	nongold
49	condensation causes clouds to form	nongold
50	gas is a kind of state of matter	nongold
51	water is a kind of matter	nongold
52	evaporating is a kind of phase change	nongold
53	condensing means liquid water coming together in the air	nongold
54	a change is a kind of event	nongold
55	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
56	hydrogen is a kind of gas at room temperature	nongold
57	to create means to make	nongold
58	Matter in the gas phase has variable volume	nongold
59	air temperature is a kind of temperature	nongold
60	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
61	the air is a kind of mixture	nongold
62	In the water cycle , condensation always follows transpiration	nongold
63	the atmosphere is similar to the sky	nongold
64	to change into means to form	nongold
65	a liquid is a kind of substance	nongold
66	high is similar to increase	nongold
67	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
68	the Earth's atmosphere is made of 23.133 percent oxygen by mass	nongold
69	atmospheric means of the atmosphere	nongold
70	reducing is a kind of change	nongold
71	condensing is when gasses are  cooled below their boiling point	nongold
72	condensation	answer
73	clouds are formed by water vapor rising into colder regions of the atmosphere and condensing	gold
74	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
75	clouds are made of water vapor; rain droplets	nongold
76	Matter in the gas phase has variable shape	nongold
77	steam;water vapor is a kind of water above 100 degrees celsius	nongold
78	form means kind	nongold
79	Which phase change in the atmosphere forms clouds?	question
80	adding something is a kind of change	nongold
81	to add means to increase	nongold
82	a cloud is a kind of object	nongold
83	a decrease is a kind of change	nongold
84	clouds are usually found in the sky	nongold
85	boiling is a kind of phase change	nongold
86	temperature is a measure of heat energy	nongold
87	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
88	a phase change is a kind of physical change	nongold
89	liquid is a kind of state of matter	nongold
90	to give off means to be the source of	nongold
91	steam; water vapor is a kind of water phase	nongold
92	In the water cycle , condensation always follows evaporation	nongold
93	clouds produce rain	nongold
94	freezing is a kind of phase change	nongold
95	condensing causes a liquid to form	nongold
96	fog is formed by water vapor condensing in the air	nongold
97	condensing is a kind of  phase change	gold
98	water vapor condensing in clouds causes rain	nongold
99	state means form	nongold
100	to lower means to decrease	nongold
101	carbon dioxide is a kind of gas	nongold
