0	downward means down	nongold
1	soil is formed by weathering	nongold
2	soil erosion means soil loss through wind;water; animals	nongold
3	construction means building	nongold
4	damage means harm	nongold
5	rising means moving upward	nongold
6	erosion causes a river to become deeper and wider	nongold
7	soil is found on the surface of the Earth	nongold
8	soil is permeable	nongold
9	soil usually has layers	nongold
10	soil is made of very small rocks; minerals	nongold
11	water  flows down a slope	nongold
12	to prevent the occurence of an event means to decrease the occurence of the event	gold
13	construction of a building usually requires clearing the land as the first step; beforehand	nongold
14	a hill is a kind of place	nongold
15	erosion is a kind of change	nongold
16	avoiding is similar to preventing	nongold
17	weathering; erosion usually occurs over a period of many years	nongold
18	landform means surface feature; physical feature; land feature	nongold
19	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
20	soil is made of solid particles	nongold
21	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
22	the bottom is the lowest part of something	nongold
23	the ground means Earth's surface	nongold
24	the slope of the land causes a river to flow in a particular direction	nongold
25	rain causes erosion	nongold
26	water causes the most soil and rock erosion	nongold
27	a landform is a kind of natural formation	nongold
28	a landslide is a kind of natural event	nongold
29	to travel up means to rise	nongold
30	an event is a kind of action	nongold
31	rising means elevation	nongold
32	grass roots reduce soil erosion	nongold
33	an arch is a kind of land formation	nongold
34	negative impact is the opposite of positive impact	nongold
35	to inhibit means to prevent	nongold
36	erosion sometimes decreases the amount of nutrients in soil	nongold
37	buildings collapsing often causes death	nongold
38	protecting something means preventing harm to that something	nongold
39	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
40	erosion is a kind of process	nongold
41	soil erosion is a kind of slow; natural process	nongold
42	helping something has a  positive impact on that something	nongold
43	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
44	a hill is a kind of incline	nongold
45	inclined means sloping	nongold
46	building terraces into the sides of a slope.	answer
47	below means lower down	nongold
48	erosion usually causes harm to the environment	nongold
49	soil loss causes an area decrease in size	nongold
50	soil loss causes grooves in soil	nongold
51	impact means effect	nongold
52	soil is formed by rocks eroding	nongold
53	to prevent means to make it not happen	nongold
54	lowering is a kind of motion	nongold
55	preventing something decreases the amount of that something	nongold
56	low means low in elevation; height; altitude	nongold
57	if something required for a process is not produced then that process is prevented from occurring; cannot occur	nongold
58	helping means something can be done; completed more easily; better	nongold
59	harming something has a  negative impact on; effect on that something	nongold
60	soil is a part of the ground outside	nongold
61	a ridge is a kind of landform	nongold
62	best means most positive	nongold
63	elevation relative to sea level is a measure of  how high a place is relative to sea level	nongold
64	erosion; storms can cause a landslide	nongold
65	In the erosion process roots of plants are an inhibitor	nongold
66	a wall is a kind of object	nongold
67	erosion is a kind of destructive force	nongold
68	a mound is a kind of landform	nongold
69	Soil erosion can be best prevented by	question
70	erosion of soil has a  negative impact on the environment; soil quality	nongold
71	affected means changed	nongold
72	a wall is a kind of surface	nongold
73	to reduce means to decrease	gold
74	slope is a measure of the difference in elevation between one part of the land and another part of the land	nongold
75	sediment is similar to soil	nongold
76	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
77	downhill means down	nongold
78	soil erosion is a kind of event	gold
79	weathering is a kind of erosion	nongold
80	wind and rain; storms cause erosion	nongold
81	tree roots reduce soil erosion	nongold
82	hills are a kind of small mountain	nongold
83	a structure of something is synonymous with a part of that something	nongold
84	inhibitor means something that prevents something from happening	nongold
85	erosion causes deposition	nongold
86	mechanical weathering is when rocks are broken down by mechanical means	nongold
87	a terrain contains a surface	nongold
88	overgrazing increases soil erosion	nongold
89	a structure is a kind of feature	nongold
90	sinking means moving down	nongold
91	rising means height; altitude increases	nongold
92	to lower means to decrease	nongold
93	soil is usually part of an environment	nongold
94	the ground is at the bottom of an area	nongold
95	rising is a kind of motion	nongold
96	adverse effect means negative impact	nongold
97	flat means level	nongold
98	terraces reduce soil erosion on slopes	gold
99	to keep something from happening means to prevent that something	nongold
100	soil is a kind of material	nongold
101	low means down	nongold
