0	to contribute is similar to produce	nongold
1	light is made of photons	nongold
2	particles in objects are a kind of matter	nongold
3	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
4	light is a kind of wave	nongold
5	to be formed by is similar to being produced by	nongold
6	a light bulb is a kind of electrical device	gold
7	emit means produce	nongold
8	to convert means to change	nongold
9	to provide something means to be the source of that something	nongold
10	interatomic means existing or acting between atoms	nongold
11	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	nongold
12	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
13	forming is similar to converting	nongold
14	electrical signals are made of electrical energy	nongold
15	causing means influencing	nongold
16	make means produce	nongold
17	a light bulb is a part of a  lamp	nongold
18	a laser is used for producing light	nongold
19	to produce means to result in	nongold
20	converting is similar to turning into	nongold
21	causing is similar to generating	nongold
22	electromagnetic radiation is arranged in the electromagnetic spectrum by wavelength; frequency	nongold
23	convert is similar to transfer	nongold
24	electromagnetic energy is a kind of energy	nongold
25	atoms are made of particles	nongold
26	conversion is a kind of process	nongold
27	to produce means to provide	nongold
28	a molecule is a kind of object	nongold
29	generate means produce	nongold
30	to be used for something means to be required by that something	nongold
31	converting is similar to generating	nongold
32	objects are made of materials; substances; matter	nongold
33	energy conversion is similar to energy transformation	nongold
34	matter; materials; substances are made of atoms; particles	nongold
35	electricity means electrical energy	nongold
36	substances are made of elements	nongold
37	a light bulb generates visible light when it is turned on	nongold
38	the basic unit of matter is atom	nongold
39	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
40	light bulb means lightbulb	nongold
41	a light bulb is used for seeing in the dark	nongold
42	a laser is a kind of device for producing light	nongold
43	a device is a kind of object	nongold
44	form means kind	nongold
45	light is a kind of energy	nongold
46	In order to produce light, the atoms inside a light bulb transform electrical energy into	question
47	a container contains objects; material; substances	nongold
48	electricity is made of moving charges; moving charged particles	nongold
49	electrical energy is a kind of energy	nongold
50	matter is made of molecules	nongold
51	light means light energy	nongold
52	a light bulb is a kind of tool for seeing in the dark	nongold
53	to give off means to be the source of	nongold
54	radiation means radiant energy	nongold
55	producing is a kind of process	nongold
56	producing is a kind of function	nongold
57	a light bulb requires electrical energy to produce light	nongold
58	to turn means to convert	nongold
59	light is a kind of energy	nongold
60	an element is made of one kind of atoms	nongold
61	converting is a kind of function	nongold
62	producing is similar to causing	nongold
63	can be means able to be	nongold
64	the function of something is what that something  is used to do	nongold
65	radiation is a kind of process	nongold
66	materials are made of matter	nongold
67	a molecule is made of atoms chemically combined; bonded	nongold
68	radiation is when electromagnetic waves transfers heat and light energy	nongold
69	products are formed; are produced; are created	nongold
70	radiation is when heat is transferred through waves; particles	nongold
71	electric devices require electrical energy to function	nongold
72	an atom is the smallest particle; unit that has the properties of an element	nongold
73	an  element is a kind of atom	nongold
74	converting is similar to producing	gold
75	light bulb filaments are made of tungsten usually	nongold
76	a photon is a kind of  particles	nongold
77	electromagnetic radiation.	answer
78	the heat energy produced by the light bulb is not used	nongold
79	light is a kind of electromagnetic radiation	gold
80	producing is similar to releasing	nongold
81	a source of something emits; produces; generates; provides that something	nongold
82	electrical devices are used for industrial purposes; household purposes by humans	nongold
83	to produce means to create	nongold
84	material means substance	nongold
85	produce is similar to release	nongold
86	to transform means to convert	gold
87	electromagnetic radiation means electromagnetic energy	nongold
88	atom cannot be divided into smaller substances	nongold
89	when electricity flows to a light bulb , the light bulb will turn on; come on	nongold
90	electromagnetic energy travels as electromagnetic waves	nongold
91	an atom is made of protons; neutrons; electrons	nongold
92	electricity is used as an energy source by electrical devices	nongold
93	electromagnetic wave is a kind of  wave	nongold
94	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	gold
95	a pure substance is made of only one kind of atom; molecule	nongold
96	sunlight is a kind of light	nongold
97	UV light is a kind of light	nongold
98	an atom is exceptionally small in size	nongold
99	an atom is a kind of object	nongold
100	energy transformation means one kind of energy changes into another kind of energy	nongold
101	substances are made of matter	nongold
