0	controlling the amount of pollution is similar to reducing the amount of pollution	nongold
1	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
2	storms;rain cause bodies of water to increase amount of water they contain	nongold
3	power station means power plant	nongold
4	An example of protecting the environment is reducing the amount of waste; the amount of pollutants	nongold
5	automobiles; industrialization are a source of carbon dioxide	nongold
6	rain is a source of water	nongold
7	sulfur is a kind of mineral	nongold
8	removing coal can  cause methane  to release	nongold
9	as the amount of sulfur gas in the atmosphere increases , the pH of rain will decrease	nongold
10	pollution is a source of pollutants	nongold
11	to be used for something means to be required by that something	nongold
12	negative impact is the opposite of positive impact	nongold
13	coal is used to produce electricity by burning in coal-fire power stations	nongold
14	pollutants have a negative impact on the environment; air quality	nongold
15	fossil fuel contains chemical energy	nongold
16	instrument means device	nongold
17	often is similar to likely	nongold
18	if something causes a process then that something is required for that process	nongold
19	less means a reduced amount	nongold
20	the emission of sulfur dioxide causes acid rain	gold
21	coal is a kind of rock	nongold
22	coal is a kind of fuel	nongold
23	acid can cause chemical change	nongold
24	heat means heat energy	nongold
25	rain is a kind of precipitation	nongold
26	if something releases something else then that something is the source of that something else	nongold
27	to try means to make an effort	nongold
28	a process is a kind of event	nongold
29	coal is a kind of fossil fuel	nongold
30	solution is similar to a positive impact	nongold
31	as the use of something decreases , the use of the source of that something will decrease	nongold
32	a volatile substance gives off gas	nongold
33	air pollution; rain can cause the pH of soil to decrease	nongold
34	an increase is the opposite of a decrease	nongold
35	tool is similar to appliance	nongold
36	an acid is corrosive	nongold
37	sulfur is yellow in color	nongold
38	increase means more	nongold
39	a source of something emits; produces; generates; provides that something	nongold
40	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
41	gases from burning coal and oil dissolving in water in the atmosphere causes acid rain	nongold
42	to lower means to decrease	nongold
43	a concern; a problem is a possible negative impact	nongold
44	helping something has a  positive impact on that something	nongold
45	reducing is a kind of change	nongold
46	to help; to benefit means to be of use	nongold
47	a power plant converts chemical energy from energy source into electricity	nongold
48	acid rain is acidic	nongold
49	acidic rainwater contains acid	nongold
50	rainstorm means rain storm	nongold
51	if something requires something else then that something requires a source of that something else	nongold
52	problem is similar to issue	nongold
53	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
54	rain is a kind of water	nongold
55	a device is a kind of object	nongold
56	sulfur dioxide is formed by the combustion of fossil fuels	nongold
57	pollution has a negative impact on the environment; air quality; water quality; society	nongold
58	a problem has a negative impact on a thing	gold
59	coal is used for generating heat by burning	nongold
60	acid rain will increase the  acidity of the ocean	nongold
61	a machine is a kind of  device	nongold
62	to impact means to affect	nongold
63	less is similar to decrease	nongold
64	a decrease is a kind of change	nongold
65	as the amount of a source of something decreases , the amount of that something will decrease	nongold
66	an acid is acidic	nongold
67	low is similar to decrease	nongold
68	an event is a kind of action	nongold
69	fossil fuels release carbon dioxide into the atmosphere	nongold
70	humidity is a kind of water vapor	nongold
71	coal is a kind of object	nongold
72	device means tool	nongold
73	to give off means to be the source of	nongold
74	acid rain	answer
75	Sulfur scrubbers are devices installed in coal-fired power plants. Sulfur scrubbers reduce the emission of sulfur dioxide. What environmental problem are sulfur scrubbers most likely trying to address?	question
76	sulfur is a kind of element	nongold
77	address a problem means reduce a problem	gold
78	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
79	fossil fuels burning causes pollution	nongold
80	acid rain has a  negative impact on  water quality	gold
81	an area receiving rain means rain falling in that area	nongold
82	answering questions requires information	nongold
83	as the cause of something decreases , that something will decrease	nongold
84	if something is a raw material in a process then that something is required for that process	nongold
85	to cause an event means to make that event more likely	nongold
86	to reduce means to decrease	nongold
87	counter means reduce; stop; resist	nongold
88	to be a source of something means to cause that something	nongold
89	if something is required for a process then that something positively impacts that process	nongold
90	a plant is a kind of organism	nongold
91	causing problems is a kind of negative impact	nongold
92	rainwater is a kind of water	nongold
93	harming something has a  negative impact on; effect on that something	nongold
94	a source of something increases the amount of that something	nongold
95	high is similar to increase	nongold
96	pollution is a kind of environmental problem	nongold
97	using coal requires burning coal	nongold
98	to add means to increase	nongold
99	carbon dioxide is a kind of gas	nongold
100	burning coal is a source of air pollution	nongold
