0	protection means resistance to damage increases	nongold
1	something is used for that something's purpose	nongold
2	damage means harm	nongold
3	a shell is a kind of fossil	nongold
4	a shell is a part of a  turtle for protecting the turtle	nongold
5	inhibitor means something that prevents something from happening	nongold
6	harm means injury	nongold
7	to be used  for something means to help to do that something	nongold
8	an event is a kind of action	nongold
9	aquatic animal means water animal	nongold
10	a snail is a kind of animal	gold
11	protection.	answer
12	the cell membrane provides support; protection for a cell	nongold
13	to impact means to affect	nongold
14	to produce means to provide	nongold
15	provide is similar to give; make	nongold
16	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
17	impact means effect	nongold
18	the function of something is what that something  is used to do	nongold
19	providing structure is a kind of function	nongold
20	a function is a kind of characteristic	nongold
21	an animal's shell is usually hard for protection	gold
22	can be means able to be	nongold
23	objects in an environment are a part of that environment	nongold
24	a source of something emits; produces; generates; provides that something	nongold
25	affected means changed	nongold
26	killing means harming something causing death	nongold
27	to be used for something means to be required by that something	nongold
28	knowing sometimes requires determing	nongold
29	harming an environment causes harm to the living things; to the organisms in that environment	nongold
30	to enable is similar to cause	nongold
31	if something is required then that something must be provided	nongold
32	to enable is to help	nongold
33	a shell is a part of a  snail for protecting the snail	gold
34	An example of protecting the environment is reducing the amount of waste; the amount of pollutants	nongold
35	life means living things	nongold
36	a mollusk is a kind of animal	nongold
37	An example of protecting the environment is creating protected areas	nongold
38	an animal is a kind of organism	nongold
39	to give is similar to to cause	nongold
40	a living thing is a kind of object	nongold
41	damage has a negative impact on a thing	nongold
42	if a living thing requires something then that something has a positive impact on that living thing	nongold
43	A snail's shell provides the snail with	question
44	an animal is a kind of living thing	nongold
45	an aquatic animal is a kind of animal	nongold
46	if something contains something , then something is able to provide something	nongold
47	negative impact is the opposite of positive impact	nongold
48	covering something is a kind of protection	nongold
49	marine is similar to water	nongold
50	something hard; something strong can be used for protection	gold
51	if something causes a process then that something is required for that process	nongold
52	best means most positive	nongold
53	to help; to benefit means to be of use	nongold
54	a human is a kind of animal	nongold
55	help means advantage	nongold
56	containing something is similar to providing that something	nongold
57	providing support is a kind of function	nongold
58	an organism is a living thing	nongold
59	requiring something means needing that something	nongold
60	better means good	nongold
61	something harmful can cause harm	nongold
62	high is similar to increase	nongold
63	to be good for means to have a positive impact on	nongold
64	if a resource is protected then that resource will be available	nongold
65	ensuring is a kind of function	nongold
66	objects are made of materials; substances; matter	nongold
67	answering questions requires information	nongold
68	protecting nature has a positive impact on the environment	nongold
69	a turtle is a kind of animal	nongold
70	providing is a kind of function	nongold
71	requiring is similar to needing help	nongold
72	protecting is a kind of function	nongold
73	death means to die	nongold
74	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
75	a reptile is a kind of animal	nongold
76	helping means to assist in a change	nongold
77	decreasing use  of a resource protects that resource	nongold
78	protecting something means preventing harm to that something	nongold
79	harming an organism can cause that organism to die	nongold
80	shelter is a kind of protective covering	nongold
81	to protect means to defend	nongold
82	material means substance	nongold
83	harming something has a  negative impact on; effect on that something	nongold
84	a component of something means a part of that something	nongold
85	an animal's shell is usually hard for protection	nongold
86	to hurt means to harm	nongold
87	to protect means to make safe	nongold
88	killing means changing a living thing from alive to dead by harming	nongold
89	shelter is a kind of place;building;structure for protection	nongold
90	to provide something means to be the source of that something	nongold
91	organisms are a part of an environment	nongold
92	good means positive	nongold
93	an animal; living thing requires nutrients for survival	nongold
94	a turtle is a kind of omnivore	nongold
95	function is similar to purpose	nongold
96	helping something has a  positive impact on that something	nongold
97	to depend on; to rely on; to need means to require	nongold
98	a shell is a part of some animals	nongold
99	to help means to aid	nongold
100	being used for is similar to providing	gold
101	a sharp object can be used for protection	nongold
