0	solar energy is an inexhaustible resource	nongold
1	solar energy can warm up  the air	nongold
2	a source of something emits; produces; generates; provides that something	nongold
3	the sun is the source of energy for life on Earth	nongold
4	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
5	an event is a kind of action	nongold
6	sunlight is a kind of solar energy	nongold
7	to use means to utilize	nongold
8	an inexhaustible resource is a kind of renewable resource	nongold
9	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
10	a renewable resource can be renewed	nongold
11	a renewable resource is a kind of naturally replaced resource	nongold
12	solar radiation means solar energy	nongold
13	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
14	solar energy is a kind of heat energy	gold
15	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
16	hot means high in heat energy; temperature	nongold
17	emit means produce	nongold
18	heat has a great impact on weather	nongold
19	a source of heat can be used to heat something	nongold
20	A homeowner wants to use a renewable resource to heat the home. Which resource would be the best to use?	question
21	solar energy rarely causes pollution	nongold
22	heating means adding heat	nongold
23	the sun is the source of solar energy called sunlight	nongold
24	a homeowner is a kind of human	nongold
25	best means most positive	nongold
26	negative impact is the opposite of positive impact	nongold
27	solar	answer
28	helping something has a  positive impact on that something	nongold
29	solar power means solar energy	nongold
30	to be in the sun means to be in the sunlight	nongold
31	a house is a kind of building	nongold
32	being in the sun is synonymous with being in the sunlight	nongold
33	the sun is a source of radiation; heat called sunlight	nongold
34	solution is similar to a positive impact	nongold
35	the sun  is the source of energy for physical cycles on Earth	nongold
36	sunlight means solar energy	nongold
37	the sun is a source of light; light energy called sunlight	nongold
38	area; space is a kind of resource	nongold
39	a natural resource is a kind of environmental factor	nongold
40	intense heat has a negative impact on an organism	nongold
41	water is a renewable resource	nongold
42	resources sometimes are used for energy	nongold
43	heat means heat energy	nongold
44	to provide something means to be the source of that something	nongold
45	renewable is the opposite of nonrenewable	gold
46	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
47	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
48	a home is a kind of building	nongold
49	sunshine means sunlight	nongold
50	temperature is a measure of heat energy	nongold
51	renewable resources are replenished more quickly than they are used	nongold
52	a human is a kind of animal	nongold
53	to be good for means to have a positive impact on	nongold
54	better means good	nongold
55	sunlight is a kind of light	nongold
56	natural gas is used for heating building by burning	nongold
57	low is similar to decrease	nongold
58	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
59	An example of using natural gas is heating homes	nongold
60	sunlight produces heat	nongold
61	a source of heat can be used to heat something	nongold
62	a  plant requires sunlight for photosynthesis	nongold
63	natural gas is a source of heat by burning	nongold
64	a renewable resource is a kind of natural resource	nongold
65	heat energy is synonymous with thermal energy	nongold
66	if something is powered by something else then that something requires a source of that something else	nongold
67	if something causes a process then that something is required for that process	nongold
68	to help; to benefit means to be of use	nongold
69	a required resource being low in availability has a negative impact on the something  that requires that resource	nongold
70	person is synonymous with human	nongold
71	an increase is the opposite of a decrease	nongold
72	harming something has a  negative impact on; effect on that something	nongold
73	to lower means to decrease	nongold
74	high is similar to increase	nongold
75	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
76	a hot; warm something is a source of heat	nongold
77	an animal is a kind of organism	nongold
78	using resources decreases those resources	nongold
79	solar energy is a kind of light	nongold
80	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
81	adding heat means increasing temperature	nongold
82	intensity of sunlight is similar to amount of sunlight	nongold
83	if something is places over a heat source then that something is exposed to that heat source	nongold
84	renewable resources can be used over again	nongold
85	solar panels are a kind of power supplies	nongold
86	the sunlight occurs during the day	nongold
87	renewable resources are often available for many years	nongold
88	solar energy is a kind of energy	nongold
89	to be used for something means to be required by that something	nongold
90	if something requires something else then that something requires a source of that something else	nongold
91	a solar panel converts sunlight; solar energy into electrical energy; electricity	nongold
92	to add means to increase	nongold
93	if something releases something else then that something is the source of that something else	nongold
94	a house is a kind of home	nongold
95	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
96	good means positive	nongold
97	to depend on; to rely on; to need means to require	nongold
98	if something is a raw material in a process then that something is required for that process	nongold
99	solar energy is a renewable; inexhaustible resource	gold
100	heat is a kind of energy	nongold
101	a renewable resource can be replaced	nongold
