0	roots are a vehicle for absorbing water and nutrients from soil into the plant	nongold
1	a field contains soil	nongold
2	renewing soil increases nutrients in the soil	nongold
3	being buried under soil and mud changes dead plant matter; dead animal matter into oil; natural gas through extreme heat and pressure at the bottom of the sea over a long period of time	nongold
4	to reduce means to decrease	nongold
5	high is similar to increase	nongold
6	sometimes weathering smooths; rounds rocks	nongold
7	a plant is a kind of living thing	nongold
8	soil erosion is a kind of event	nongold
9	soil is made of solid particles	nongold
10	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
11	surfaces sometimes cause objects to break	nongold
12	Earth is made of rock	nongold
13	material means substance	nongold
14	roots hold soil in place	nongold
15	to cause an event is similar to being involved in that event	nongold
16	weathering is a kind of process	gold
17	larger means greater; higher; more; increase in size	nongold
18	mechanical weathering is when rocks are broken down by mechanical means	nongold
19	soil is usually part of an environment	nongold
20	weathering	answer
21	soil erosion means soil loss through wind;water; animals	nongold
22	Which event can cause a large rock to become soil over time?	question
23	soil is a part of the ground outside	nongold
24	events occur at a specific place; at a specific time; with a specific frequency	nongold
25	to break down means to break into smaller pieces	nongold
26	erosion is a kind of change	nongold
27	low is similar to decrease	nongold
28	decomposition  increases amount of organic matter in soil	nongold
29	small is the opposite of large	nongold
30	formation of a state of matter is a kind of process	nongold
31	rock is a kind of material	nongold
32	a mountain is made of rocks; soil	nongold
33	often soil is found in an environment	nongold
34	being buried under soil and mud changes dead vegetation; dead plant matter into peat through extreme heat and pressure in a swamp over a long period of time	nongold
35	low quality soil has a small; a low number of nutrients	nongold
36	soil is a kind of nonliving thing	nongold
37	An example of weathering is when a plant root grows into a crack in rock	nongold
38	decreasing is similar to becoming smaller	nongold
39	being exposed to wind; water; animals; heat can cause erosion of soil; of rocks	nongold
40	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
41	soil contains water; humus; weathered rocks; organic matter	nongold
42	a landform is a kind of object	nongold
43	when something breaks , a crack may form in that something	nongold
44	a rock is a kind of object	nongold
45	soil is permeable	nongold
46	weathering is a kind of erosion	nongold
47	Earth's surface is made of rock	nongold
48	sand  is a kind of material	nongold
49	sand is similar to soil	nongold
50	sand  is a kind of substance	nongold
51	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	gold
52	chemical weathering is a kind of weathering	nongold
53	becoming is similar to forming	nongold
54	soil is made of very small rocks; minerals	gold
55	soil loss causes grooves in soil	nongold
56	erosion sometimes decreases the amount of nutrients in soil	nongold
57	hardened means to become hard	nongold
58	abrasion is a kind of weathering	nongold
59	soil is formed by rocks eroding	nongold
60	soil is formed by weathering	gold
61	soil usually has layers	nongold
62	soil is a kind of material	nongold
63	sediment is similar to soil	nongold
64	to cause means to result in	nongold
65	erosion of soil has a  negative impact on the environment; soil quality	nongold
66	to add means to increase	nongold
67	an event is a kind of action	nongold
68	weathering; erosion usually occurs over a period of many years	nongold
69	soil is found on the surface of the Earth	nongold
70	sand is made of very small rocks; minerals	nongold
71	tunnels in soil loosen that soil	nongold
72	a process is a kind of event	gold
73	erosion is a kind of process	nongold
74	if an event occurs by adding something then that event requires that something	nongold
75	sediment is formed by weathering	nongold
76	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	gold
77	a plant requires soil for survival; to grow	nongold
78	a landslide is when water; gravity rapidly moves rocks; soil downhill especially after a rain storm	nongold
79	mechanical weathering is a kind of weathering	nongold
80	weather is a source of wind and water for the weathering process	nongold
81	strong means high in strength	nongold
82	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
83	a surface is a part of a material	nongold
84	materials are made of matter	nongold
85	a surface is a part of an object	nongold
86	objects are made of materials; substances; matter	nongold
87	the looseness of soil has a positive impact on a plant's roots' growth in that soil	nongold
88	soil contains nutrients for plants	nongold
89	a rock is usually a solid	nongold
90	soil loss causes an area decrease in size	nongold
91	soil erosion is a kind of slow; natural process	nongold
92	weathering occurs at the surface of the Earth	nongold
93	gradual means slow; over time	nongold
94	something that happens is a kind of event	nongold
95	high quality; rich; good soil has a high number of nutrients; amount of nitrogen	nongold
96	sand  is a kind of solid	nongold
97	becoming is similar to changing	nongold
98	to happen means to occur	nongold
99	weak means low in strength	nongold
100	dirt means soil	nongold
101	a change is a kind of event	nongold
