0	a structure of something is synonymous with a part of that something	nongold
1	a fruit is a kind of object	nongold
2	a body cell means a somatic cell	nongold
3	a plant is a kind of organism	nongold
4	human is similar to individual	nongold
5	if something is not the same as something else then that something is different from that something else	nongold
6	if two things are made from the same objects; material then those two things are similar	nongold
7	an apple tree is a kind of plant	gold
8	unit is similar to part	nongold
9	a  cell wall provides support; protection; shape; structure for  a plant cell	nongold
10	a component means a part of	nongold
11	an animal is a kind of organism	nongold
12	cells are a part of the body	nongold
13	a cell is a kind of object	nongold
14	two objects are usually different in size	nongold
15	conjugation causes two genetically identical cells	nongold
16	a plant is made of plant cells	nongold
17	a plant cell is a kind of cell	nongold
18	identical is the opposite of different	nongold
19	the parent cell is the original cell	nongold
20	all living things are made of cells according to the cell theory	nongold
21	made of is similar to contains	nongold
22	similarity means the same property	nongold
23	Both are made of cells.	answer
24	structure is a property of an object; a material; a substance	nongold
25	similar means in common	nongold
26	the cell membrane is the membrane around the cell of all living things	nongold
27	an  apple is  round in shape	nongold
28	a human cell is a kind of cell	nongold
29	to change means to become different	nongold
30	a cell is very small	nongold
31	to be formed by is similar to being produced by	nongold
32	constant is similar to same	nongold
33	an  apple is  hard	nongold
34	a tree is a kind of matter	nongold
35	objects are made of materials; substances; matter	nongold
36	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
37	opposite is a kind of different	nongold
38	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
39	form means kind	nongold
40	an part of an object is smaller than the entire object	nongold
41	if an object is made of something then the parts of that object are made of that something	nongold
42	if two things perform the same function then those two things are similar	nongold
43	affected means changed	nongold
44	a cell nucleus is a part of a cell	nongold
45	a tree is a kind of plant	nongold
46	a human is a kind of animal	gold
47	a cell membrane is a kind of cell structure	nongold
48	if something is copied then that something will be the same; similar; identical	nongold
49	provide is similar to give; make	nongold
50	if something changes , then that something is not the same	nongold
51	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	nongold
52	according to is similar to be determined by	nongold
53	a living thing is made of cells	gold
54	made up of means contains; made of	nongold
55	if two objects are similar , then the two objects share properties	nongold
56	apart is the opposite of together	nongold
57	an organism is a living thing	nongold
58	classifying means grouping objects; materials by their properties	nongold
59	to match means to be the same	nongold
60	to be made of something means to be formed of that something	nongold
61	to be made of means to consist of	nongold
62	both means two	nongold
63	a plant cell is box-like in shape	nongold
64	matter is made of molecules	nongold
65	plant parts are made of plants	nongold
66	materials are made of matter	nongold
67	cells copy DNA	nongold
68	Jonny is a name for a human	gold
69	the  property of something is the same for the things of same kind	nongold
70	a cell wall is the outermost structure of a plant cell	nongold
71	the cell is the most basic structural unit of life	nongold
72	different is the opposite of the same	nongold
73	an apple is red in color	nongold
74	Jonny climbed an apple tree. How are Jonny and the apple tree similar to each other?	question
75	an object is made of its parts	nongold
76	same means identical; equal in value; amount; number; quantity	nongold
77	an apple is a kind of fruit	nongold
78	an animal cell is a kind of cell	nongold
79	a climber is a kind of human	nongold
80	not is similar to the opposite of	nongold
81	a living thing is a kind of object	nongold
82	an apple is smooth on the surface	nongold
83	in common is similar to the same	nongold
84	matter; materials; substances are made of atoms; particles	nongold
85	a plant is a kind of living thing	gold
86	John is a name for a human	nongold
87	if two things have the same features then those two things are alike	nongold
88	an animal is a kind of living thing	gold
89	a tree is a kind of living thing	nongold
90	a single-celled organism is a kind of living thing	nongold
91	the chemistry of something is similar to what that something is made of	nongold
92	can be means able to be	nongold
93	cell division means cell reproduction	nongold
94	identical means copy	nongold
95	composed of means made of	nongold
96	each is similar to individual	nongold
97	made of is similar to is built from	nongold
98	the cell membrane is a part of a cell	nongold
99	high is similar to increase	nongold
100	fruit is a part of a plant; tree	nongold
