0	to send means to transfer	nongold
1	nighttime means night	nongold
2	when a sound is produced inside of a room , there is sometimes an echo after the sound	nongold
3	touch is a kind of sense	nongold
4	to prey on an animal means to eat that animal	nongold
5	echolocation is when some animals detect objects by hearing echoes by emitting sound	gold
6	to discover means to find	nongold
7	eating prey requires catching prey	nongold
8	fur is a part of a bat	nongold
9	high-frequency sound waves have low; short wavelengths	nongold
10	the night time is part of one day	nongold
11	a living thing is a kind of object	gold
12	sight is a kind of sense	nongold
13	vibrations are a source of sound	nongold
14	echo is when sound reflects off of a surface	nongold
15	eyes are used for seeing by animals by sensing light	nongold
16	finding something means locating that something	nongold
17	all the time means at day and at night	nongold
18	smell is a kind of sense	nongold
19	a human is a kind of mammal	nongold
20	eyes can sense;detect light energy for seeing	nongold
21	bats eat insects	nongold
22	sound is a kind of sound energy	nongold
23	sight means to see	nongold
24	the senses are used for making observations	nongold
25	sound	answer
26	acoustic signal is a kind of sound wave	nongold
27	a bird is a kind of animal	nongold
28	some birds are predators	nongold
29	an animal is a kind of living thing	gold
30	night is low in light; in visibility	nongold
31	a human is a kind of animal	nongold
32	a mammal is a kind of animal	nongold
33	matter; molecules vibrating can cause sound	nongold
34	a landform is a kind of object	nongold
35	a bat is a kind of mammal	nongold
36	sensing food has a positive impact on finding food	nongold
37	smell means scent	nongold
38	sense is used for obtaining information about one's environment	nongold
39	daytime means day	nongold
40	motion; movement means moving; to move	nongold
41	sensory organs are used for sensing	nongold
42	a sharp sense is an enhanced sense	nongold
43	a bird is a kind of living thing	nongold
44	emit means send out	gold
45	sound can be used for communication by animals	nongold
46	locating means determining	nongold
47	a predator is a kind of enemy to its prey	nongold
48	sound waves means sound energy	nongold
49	a reptile is a kind of animal	nongold
50	sound is a kind of air vibration	nongold
51	sound wave is a kind of wave	nongold
52	darkness occurs at night	nongold
53	sound wave is similar to sound	nongold
54	an owl is a kind of bird	nongold
55	vibration is a kind of motion	nongold
56	prey is a kind of food for predators	nongold
57	Bats find their prey at night using one of their senses to detect echoes. What does the bat send out to find prey?	question
58	an animal is a kind of organism	nongold
59	some predators move  quickly to  catch prey	nongold
60	detecting is similar to observing	nongold
61	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
62	an event is a kind of action	nongold
63	human voice is a kind of sound	nongold
64	noise means sound	nongold
65	prey  is a kind of animal	gold
66	an organism is a living thing	nongold
67	sound waves spread in all directions away from their source	nongold
68	smell is used for  finding food by some animals	nongold
69	a predator is a kind of animal	nongold
70	seeking something means trying to find; searching for something	nongold
71	a sense is a kind of ability	nongold
72	nocturnal predators hunt during the night	nongold
73	hearing is a kind of sense	nongold
74	to detect means to find	nongold
75	hearing is used for sensing sound by animals	gold
76	a motion is a kind of event; action	nongold
77	search for means seek to find	nongold
78	sight means vision	nongold
79	seeing is used for sensing visual things	nongold
80	dark is the opposite of light	nongold
81	a bat is a kind of animal	gold
82	sound means sound energy	nongold
83	an insect is a kind of animal	nongold
84	feeling is when an living thing senses through touch	nongold
85	predators eat prey	nongold
86	a bat lives in caves and trees	nongold
87	smell is used for detecting odor	nongold
88	air is a vehicle for sound	nongold
89	smell is a property of an object; a material; a substance	nongold
90	hunting requires seeing; sensing prey	nongold
91	an echo is a kind of sound	gold
92	an insect is a kind of prey	nongold
93	a predator eats other animals for food	nongold
94	loud means high in sound energy;sound intensity	nongold
95	sensing a warning means receiving a warning	nongold
96	bats can echolocate	gold
97	a source of something emits; produces; generates; provides that something	nongold
98	finding something requires sensing that something	gold
99	an owl is a kind of predator	nongold
