0	a demonstration is similar to an example	nongold
1	a human requires sleep; rest to be healthy	nongold
2	an animal is a kind of organism	nongold
3	a kind of something is an example of that something	nongold
4	determining is similar to learning	nongold
5	hitting is a kind of motion	nongold
6	begging for food is a kind of conditioned behavior	nongold
7	an animal requires energy to move	nongold
8	a dog is a kind of animal	nongold
9	an organism is a living thing	nongold
10	exercise is a kind of physical activity	nongold
11	an egg is a kind of object	nongold
12	preferences are generally learned characteristics	nongold
13	learning about something sometimes requires observing that something	nongold
14	actions mean behavior	nongold
15	using tools is a learned characteristic	nongold
16	producing thrust causes something; an animal; an object to move	nongold
17	better means good	nongold
18	doing chores is a learned characteristic	nongold
19	playing with toys is a learned characteristic	nongold
20	learned behaviors are learned over the  lifetime of the animal	nongold
21	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
22	An example of a learned behavior is a	question
23	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
24	an animal knows how to do  instinctive behaviors when it is born	nongold
25	answering questions requires information	nongold
26	animals learn some behaviors from watching their parents	nongold
27	impact means effect	nongold
28	dog laying down on command.	answer
29	to lift means to move up	nongold
30	a puppy is a young; baby dog	nongold
31	placing is a kind of action	nongold
32	instruction is a kind of information	nongold
33	raising is a kind of motion	nongold
34	communication is a learned behavior	nongold
35	strong means high in strength	nongold
36	a behavior is a kind of characteristic	gold
37	a predator avoiding some types of prey is a learned behavior	nongold
38	push is a kind of force; application of force	nongold
39	animal instinct means instinctive behavior	nongold
40	result means outcome	nongold
41	motion; movement means moving; to move	nongold
42	person is synonymous with human	nongold
43	being  on something; placed in something; placed over something means touching  that something	nongold
44	affected means changed	nongold
45	learning; studying information causes one to know that information	nongold
46	a source of something emits; produces; generates; provides that something	nongold
47	skills are learned characteristics; behaviors	nongold
48	to carry means to move something	nongold
49	a motion is a kind of event; action	nongold
50	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
51	good means positive	nongold
52	rolling in mud is a learned behavior	nongold
53	doing something more is a kind of conditioned behavior	nongold
54	objects are made of materials; substances; matter	nongold
55	action means activity	nongold
56	social behavior is a kind of learned behavior	nongold
57	rest means sleep	nongold
58	jumping off is a kind of  moving down	nongold
59	a living thing is a kind of object	nongold
60	sense is a kind of characteristic of an animal	nongold
61	a vehicle is a kind of object	nongold
62	trait means property	nongold
63	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
64	following an order means performing an action on command	gold
65	a human is a kind of animal	nongold
66	to depend on; to rely on; to need means to require	nongold
67	to raise means to add	nongold
68	if an organism undertakes an action with a positive effect , then that organism will learn to do that action more	nongold
69	a dog weighs, on average 32 kg	nongold
70	a mammal is a kind of animal	nongold
71	form means kind	nongold
72	the head is a part of an animal	nongold
73	a tool is a kind of object	nongold
74	pushing is a kind of motion	nongold
75	if an animal is trained to do something then that something is a learned behavior	nongold
76	conditioned behavior is a kind of learned behavior	nongold
77	following orders is a learned characteristic	gold
78	an animal is a kind of living thing	nongold
79	food is a kind of object	nongold
80	trait is synonymous with characteristic	nongold
81	a trick is a learned behavior	nongold
82	howling is a kind of behavior	nongold
83	An example of reproduction is laying eggs	nongold
84	some dogs are trained to bark; to scratch at the door when they want to go outside	nongold
85	locomotion is a generally learned behavior	nongold
86	lowering is a kind of motion	nongold
87	intelligence is an acquired characteristic	nongold
88	a person is a kind of animal	nongold
89	an event is a kind of action	nongold
90	a surface is a part of an object	nongold
91	laying down is a kind of action	gold
92	rolling over is a kind of action	nongold
93	direction is similar to instruction	nongold
94	An example of hitting something is dropping an object onto that something	nongold
95	counter means reduce; stop; resist	nongold
96	laying eggs is a kind of property of an animal	nongold
97	low means down	nongold
98	An example of following orders is coming when called	nongold
99	ability is a kind of characteristic	nongold
100	a learned characteristic is a kind of acquired characteristic	nongold
