0	light is a kind of wave	gold
1	form means kind	nongold
2	microwave is a kind of electromagnetic wave	nongold
3	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
4	state means form	nongold
5	electromagnetic radiation is arranged in the electromagnetic spectrum by wavelength; frequency	gold
6	electromagnetic waves can travel through a vacuum and matter	nongold
7	arrangement means how something is arranged	nongold
8	usually means most of the time	nongold
9	radio signal is a kind of radio wave	nongold
10	electromagnetic energy is a kind of energy	nongold
11	light is a kind of electromagnetic radiation	gold
12	to split means to break down	nongold
13	visible  light is the smallest range within the electromagnetic spectrum	nongold
14	a vibration is similar to a wave	nongold
15	light is a kind of energy	nongold
16	composed of means made of	nongold
17	made up of means contains; made of	nongold
18	typically means usually	nongold
19	high-frequency sound waves have low; short wavelengths	nongold
20	light means light energy	nongold
21	to disperse means to separate	nongold
22	infrared wave is a kind of  electromagnetic wave	nongold
23	visible light is a kind of  light	nongold
24	medium is similar to average	nongold
25	generate means produce	nongold
26	wavelength is a property of wave	nongold
27	radio wave is a kind of electromagnetic wave	nongold
28	a kind of something is an example of that something	nongold
29	to split means to divide	nongold
30	light rays means light	nongold
31	a component means a part of	nongold
32	electromagnetic radiation means electromagnetic energy	nongold
33	a wave is formed by the vibration of the source spreading around from the source	nongold
34	all waves transfer; transmit energy from one place to another	nongold
35	objects are made of materials; substances; matter	nongold
36	to be made of means to consist of	nongold
37	radiation means radiant energy	nongold
38	answering questions requires information	nongold
39	electromagnetic wave is not a mechanical wave	nongold
40	organizing is sorting something by their properties in order	nongold
41	light waves travel as transverse waves	nongold
42	electromagnetic wave is a kind of  wave	nongold
43	solar energy is a kind of light	nongold
44	ionizing radiation is a kind of electromagnetic wave	nongold
45	the periodic table is arranged in rows and columns	nongold
46	a photon is a kind of  particles	nongold
47	according to is similar to be determined by	nongold
48	if something is made of something else then that something can be broken down into that something else	nongold
49	electromagnetic radiation distorts the frequency of the radio waves	nongold
50	sound wave is a kind of wave	nongold
51	no longer means used to be	nongold
52	visible light is a part of the electromagnetic spectrum	nongold
53	to convert means to change	nongold
54	unit is similar to part	nongold
55	different types of light have different wavelengths	nongold
56	intense means high in intensity	nongold
57	an object is made of its parts	nongold
58	approximately means about	nongold
59	to be formed by is similar to being produced by	nongold
60	to generate means to form	nongold
61	seconds are a kind of unit for measuring time	nongold
62	Light waves are arranged in the electromagnetic spectrum by	question
63	phase means state	nongold
64	events occur at a specific place; at a specific time; with a specific frequency	nongold
65	as the wavelength; frequency of a wave changes , the speed of the wave in the same medium will usually stay the same	nongold
66	the  arrangement of particles is different in different substances	nongold
67	refraction is a property of light	nongold
68	radiation is when electromagnetic waves transfers heat and light energy	nongold
69	a short wavelength has low; little distance before it repeats	nongold
70	can be means able to be	nongold
71	light is a kind of energy	nongold
72	the radio receives radio waves	nongold
73	electromagnetic spectrum is bands; ranges of frequencies of light waves	nongold
74	to give is similar to to cause	nongold
75	composition means the (materials, substances) of which something is composed	nongold
76	matter; materials; substances are made of atoms; particles	nongold
77	refraction is when light passes from one medium to another medium	nongold
78	reflection is when light is reflected from one object; one place to  another object; another place	nongold
79	emit means produce	nongold
80	sunlight is a kind of light	nongold
81	ultraviolet light is a kind of electromagnetic energy	nongold
82	amplitude is a property of wave	nongold
83	wavelength and frequency.	answer
84	a source of something emits; produces; generates; provides that something	nongold
85	affected means changed	nongold
86	composition is a kind of information	nongold
87	a range of a spectrum means a part of a spectrum	nongold
88	a type is synonymous with a kind	nongold
89	frequency is a property of a wave; a particel of light; an event	nongold
90	obtain is similar to receive	nongold
91	electromagnetic energy travels as electromagnetic waves	nongold
92	greatest means largest; highest; most amount of something	nongold
93	visible lights can be divided into smaller ranges of light waves by the range of colors	nongold
94	a wave is a kind of object	nongold
95	light is made of photons	nongold
96	a galaxy is made of a group of objects in space	nongold
97	to be made of something means to be formed of that something	nongold
98	variable means able to change	nongold
99	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
100	classifying means grouping objects; materials by their properties	nongold
101	UV light is a kind of light	nongold
