0	sound travels slowest through gas	nongold
1	transmitance is when a wave goes through; transmits through a surface and travels in the  same direction relative to the angle of incidence	nongold
2	speed is a measure of how fast an object is moving	nongold
3	electromagnetic energy travels as electromagnetic waves	nongold
4	vibration is a kind of motion	nongold
5	waves are made of moving water	nongold
6	sound is a kind of air vibration	nongold
7	waves contain mechanical energy	nongold
8	a landform is a kind of object	nongold
9	answering questions requires information	nongold
10	sound requires matter to travel	nongold
11	calculating speed requires knowing distance travelled	nongold
12	An example of waves traveling through different media is hearing people talking on the other side of a wall	nongold
13	motion; movement means moving; to move	nongold
14	electromagnetic wave is a kind of  wave	nongold
15	high speed means fast	nongold
16	human voice is a kind of sound	nongold
17	matter; materials; substances are made of atoms; particles	nongold
18	rate is similar to speed	nongold
19	fast means quickly	nongold
20	sound wave can be used to measure distance by measuring the time delay of the reflected wave	nongold
21	light travels fastest through a vacuum	nongold
22	sound cannot travel through a vacuum	nongold
23	meters;centimeters;kilometers are used to describe distance; describe length	nongold
24	to pass means to travel	nongold
25	fast is the opposite of slow	nongold
26	to run through means to transfer	nongold
27	sound can travel through air by vibrating air	nongold
28	moving is similar to travelling	nongold
29	events occur at a specific place; at a specific time; with a specific frequency	nongold
30	a wave is formed by the vibration of the source spreading around from the source	nongold
31	high-frequency sound waves have low; short wavelengths	nongold
32	sound is a kind of sound energy	nongold
33	furthest; farthest means greatest; most; highest in distance	nongold
34	a motion is a kind of event; action	nongold
35	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
36	can be means able to be	nongold
37	a rock is usually a solid	gold
38	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
39	sound is a kind of energy	nongold
40	rock means stone	nongold
41	intense sound energy can move objects	nongold
42	hearing is used for sensing sound by animals	nongold
43	noise means sound	nongold
44	fastest means greatest in  speed	nongold
45	rock is a kind of material	nongold
46	light travels faster than sound	nongold
47	sound wave is a kind of wave	nongold
48	sound wave is similar to sound	nongold
49	electromagnetic waves can travel through a vacuum and matter	nongold
50	sound waves means sound energy	nongold
51	Sound waves travel the fastest through	question
52	sound travels fastest through solid	gold
53	a surface is a part of an object	nongold
54	faster means an increase; higher in speed	nongold
55	an echo is a kind of sound	nongold
56	transport means to move; to make travel	nongold
57	vibrations are a source of sound	nongold
58	waves usually cannot travel through a vacuum	nongold
59	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
60	as kinetic energy of an object increases , that object will travel faster	nongold
61	faster means increased rate	nongold
62	sound energy is transferred by vibrational waves	nongold
63	sound is produced when mechanical energy is transformed into sound energy	nongold
64	sound waves transfer energy	nongold
65	speed is a property of an object and includes values of slow; fast	nongold
66	rock.	answer
67	objects are made of materials; substances; matter	nongold
68	echo is when sound reflects off of a surface	nongold
69	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
70	waves can travel through matter	nongold
71	travel means to move	nongold
72	slowest means lowest in  speed	nongold
73	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
74	motion is when moves an object; something to a direction	nongold
75	hearing is a kind of sense	nongold
76	a rock is a kind of object	nongold
77	sound travels as longitudinal waves	nongold
78	media; medium means the material something travel through	nongold
79	sound waves spread in all directions away from their source	nongold
80	sound means sound energy	nongold
81	matter; molecules vibrating can cause sound	nongold
82	a wave is a kind of object	nongold
83	frequency is a property of a wave; a particel of light; an event	nongold
84	high is similar to increase	nongold
85	sound wave with frequency range in 20-20000 hertz  can be heard by human	nongold
86	to pass through means to move through	nongold
87	acoustic signal is a kind of sound wave	nongold
88	reflecting light; sound is the opposite of absorbing light; sound	nongold
89	waves travel outward from the source	nongold
90	if an object accelerates then that object will go faster	nongold
91	if the frequency  of a sound wave is too high , then human cannot hear  the sound	nongold
92	wave motion is transferred from the source to matter to produce sound	nongold
93	musical instruments make sound when they are played	nongold
94	distance moved; distance travelled is a measure of how far an object moves	nongold
95	a vibration is similar to a wave	nongold
96	all waves transfer; transmit energy from one place to another	nongold
97	speed is  a measure of how fast the wave passes the medium	nongold
98	the type of material through which sound passes changes the speed  at which sound travels	nongold
99	to slow; to slow down decreases speed	nongold
100	sound wave is a kind of mechanical wave	nongold
101	loud means high in sound energy;sound intensity	nongold
