0	to be submerged means to be placed under	nongold
1	to place in is similar to to move to	nongold
2	dropping an object into water causes vibrations in the water	nongold
3	to lower means to decrease	nongold
4	high is similar to increase	nongold
5	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
6	a motion is a kind of event; action	nongold
7	being  on something; placed in something; placed over something means touching  that something	nongold
8	ground water is a kind of water	nongold
9	a body of water is a kind of environment	nongold
10	an increase is a kind of change	nongold
11	if an object is placed in a liquid , then the  increased volume of the liquid will be equal to the volume of that object	nongold
12	lowering is a kind of motion	nongold
13	pulling is a kind of motion	nongold
14	an event is a kind of action	nongold
15	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
16	low means down	nongold
17	floating on water is a kind of adaptation	nongold
18	temperature is a measure of heat energy	nongold
19	a state is a kind of place	nongold
20	something that happens is a kind of event	nongold
21	downward means down	nongold
22	moisture means liquid; liquid water	nongold
23	up means upward	nongold
24	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
25	settle below is the opposite of float on	nongold
26	to drop means to fall	nongold
27	placing is a kind of action	nongold
28	oil is a kind of substance; matter	nongold
29	releasing something overboard a ship causes that something to be in the water	nongold
30	evaporation is when water is drawn back up into the air in the water cycle	nongold
31	water is a kind of matter	nongold
32	gas is a kind of object	nongold
33	as an object descends into water , the pressure on that object will increase	nongold
34	liquid is a kind of state of matter	nongold
35	to travel up means to rise	nongold
36	if one surface; one substance; one object touches something then one is exposed to that something	nongold
37	oil is a kind of pollutant	nongold
38	the bottom is the lowest part of something	nongold
39	if an object is put inside; poured into another object , then two objects are touching	nongold
40	to be lowered into a substance means to be placed into that substance	nongold
41	if  something is placed in warm air then that something will become warm	nongold
42	a human is a kind of animal	nongold
43	if something is dropped into a container of something else then that something is touching that something else	nongold
44	under water means covered by water; in water	nongold
45	a liquid is a kind of fluid	nongold
46	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
47	a body of water contains water	nongold
48	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
49	objects are made of materials; substances; matter	nongold
50	placing an object into a liquid causes the volume of the liquid to increase by the volume of object under the liquid	nongold
51	a balloon is a kind of container	nongold
52	a container is a kind of object	nongold
53	aquatic animal means water animal	nongold
54	heat means temperature increases	nongold
55	water is a kind of water phase	nongold
56	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
57	sand in water settles to the bottom of water	nongold
58	evaporating is a kind of phase change	nongold
59	oil is  insoluble in water	nongold
60	if something is places over a heat source then that something is exposed to that heat source	nongold
61	The oil floats on top of the water.	answer
62	water is a part of an environment	nongold
63	to reduce means to decrease	nongold
64	motion; movement means moving; to move	nongold
65	a container contains objects; material; substances	nongold
66	An example of a suspension is oil mixed with water	nongold
67	less dense liquids; particles in liquids; materials float liquids; particiles in liquids; materials that are more dense	gold
68	water is a kind of substance	nongold
69	to happen means to occur	nongold
70	to add means to increase	nongold
71	settling in a liquid is the opposite of staying suspended in a liquid	nongold
72	fat can be used to float on water by an animal	nongold
73	the bottom of a body of water is the deepest	nongold
74	a drop is a small amount of liquid	nongold
75	aquatic animals; plants live in bodies of water	nongold
76	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
77	water is a kind of liquid at room temperature	gold
78	an ocean is a kind of body of water	nongold
79	oil is a kind of liquid	gold
80	What happens when oil is placed in water?	question
81	being in something means touching that something	nongold
82	cooking oil is a kind of oil	nongold
83	gas is a kind of substance	nongold
84	contents means the substance in a container	nongold
85	a liquid is a kind of substance	nongold
86	a body of water is a source of water	nongold
87	sinking means moving down	nongold
88	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
89	water is a kind of object	nongold
90	below means lower down	nongold
91	heat means heat energy	nongold
92	underwater means below water	nongold
93	an aquatic animal is a kind of animal	nongold
94	if something is in something , then something is exposed to something	nongold
95	water is an thermal; thermal energy conductor	nongold
96	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
97	if a container contains something then that container touches that something	nongold
98	rising is a kind of motion	nongold
99	jumping off is a kind of  moving down	nongold
100	oil is a kind of liquid	nongold
101	washing out means being moved from  by water	nongold
