0	a solid is a kind of substance	nongold
1	a container contains objects; material; substances	nongold
2	frost is a kind of solid water	nongold
3	state of matter at room temperature is a kind of physical property	nongold
4	condition means the state of the property	nongold
5	state of matter means physical state	nongold
6	particles in objects are a kind of matter	nongold
7	a cube is a kind of object	nongold
8	liquid is a kind of state of matter	nongold
9	heating is the opposite of cooling	nongold
10	variable means able to change	nongold
11	When liquid water freezes, it forms ice. What is the physical state of an ice cube?	question
12	forming is similar to converting	nongold
13	breaking down is a kind of forming	nongold
14	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
15	form means kind	nongold
16	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	gold
17	an ice cube is a kind of solid	gold
18	something in a cold place becomes cold	nongold
19	liquid; solid means nongaseous	nongold
20	frozen means solid	nongold
21	boiling is a kind of phase change	nongold
22	when water freezes , that water expands	nongold
23	cycles of freezing and thawing water cause ice wedging	nongold
24	ice cream is a kind of solid	nongold
25	physical state means state of matter	gold
26	to add means to increase	nongold
27	a glacier is made of ice	nongold
28	solid is a kind of state of matter	gold
29	cooling means temperature decreases	nongold
30	water is a kind of liquid at room temperature	gold
31	cool means cold	nongold
32	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
33	ice is a kind of water phase	nongold
34	colder; cooler means lower in temperature	nongold
35	temperature is a measure of heat energy	nongold
36	water exists in three states on Earth	nongold
37	ice is colder than water in temperature	nongold
38	evaporating is a kind of phase change	nongold
39	ice cube is made of ice	nongold
40	matter; materials; substances are made of atoms; particles	nongold
41	adding heat means increasing temperature	nongold
42	to form means to create	nongold
43	to make means to form	nongold
44	if something undergoes a physical change then the physical properties of that something will change	nongold
45	gas is a kind of state of matter	nongold
46	forming something is a kind of change	nongold
47	to change means to cause a change	nongold
48	water is a kind of matter	nongold
49	composed of means made of	nongold
50	heat energy can change the state of matter	nongold
51	liquid water cooling causes that liquid water to freeze	nongold
52	to be made of something means to be formed of that something	nongold
53	water is a kind of water phase	nongold
54	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	gold
55	a liquid is a kind of substance	nongold
56	to change into means to form	nongold
57	heating means adding heat	nongold
58	material means substance	nongold
59	temperature changing can cause phase changes	nongold
60	objects are made of materials; substances; matter	nongold
61	a phase change is a kind of physical change	nongold
62	ice is a kind of object	nongold
63	melting is when solids are heated above their melting point	nongold
64	a state is a kind of place	nongold
65	snow is a kind of ice	nongold
66	a liquid is a kind of fluid	nongold
67	phase means state	nongold
68	melting is a kind of phase change	nongold
69	water expanding when it freezes is a physical property of water	nongold
70	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
71	ice is a kind of solid	nongold
72	affected means changed	nongold
73	icy means made of ice	nongold
74	materials are made of matter	nongold
75	a metal is usually a solid at room temperature	nongold
76	formation of a state of matter is a kind of process	nongold
77	ice is cold in temperature	nongold
78	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
79	ice crystals means  ice	nongold
80	to cause the formation of means to form	nongold
81	water is a kind of substance	nongold
82	Mars contains ice	nongold
83	freezing causes a solid to form	nongold
84	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
85	freezing is a kind of phase change	nongold
86	an ice cube is a kind of object	nongold
87	Matter in the solid phase has definite shape	nongold
88	plasma is a kind of state of matter	nongold
89	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
90	can be means able to be	nongold
91	cold means low in temperature	nongold
92	substances are made of matter	nongold
93	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
94	water is a kind of object	nongold
95	state of matter is a kind of physical property	nongold
96	state means form	nongold
97	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
98	freezing means cold temperatures	nongold
99	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
100	solid	answer
101	a container is a kind of object	nongold
