0	organisms; living things live in their habitat; their home	nongold
1	what an object is made of is a kind of characteristic	nongold
2	skin color that matches its habitat	answer
3	often is similar to likely	nongold
4	An example of camouflage is when something is; has the same color as its environment	gold
5	a lizard is a kind of animal	gold
6	phenotype of an organism means the visible traits of  an organism	nongold
7	most predators live in; live near the same environment as their prey	nongold
8	an environment means an area	nongold
9	a type is synonymous with a kind	nongold
10	resemble means similar characteristics	nongold
11	coloration is a kind of adaptation for hiding;camouflage	nongold
12	the color of an environment means the color of the things that environment contains	nongold
13	an object has properties	nongold
14	a predator is a kind of animal	nongold
15	feature is synonymous with characteristic	nongold
16	surroundings means environment	nongold
17	harming an environment causes harm to the living things; to the organisms in that environment	nongold
18	coloration means a thing's color	nongold
19	looking like is similar to camouflaging as	nongold
20	an animal is a kind of living thing	nongold
21	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
22	a living thing is a kind of object	gold
23	unique  is the opposite of diverse	nongold
24	an inherited characteristic is a kind of characteristic	nongold
25	An example of camouflage is when an organism looks like its environment	nongold
26	safe is the opposite of unsafe; harm; danger	nongold
27	species is an inherited characteristic	nongold
28	harm means danger	nongold
29	something dangerous can cause harm	nongold
30	protecting something means preventing harm to that something	nongold
31	to protect means to defend	nongold
32	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
33	a body part is a kind of object	nongold
34	to be in danger means to be around; to be near something dangerous	nongold
35	the colors of parts of an organism are inherited characteristics	nongold
36	skin is a part of an animal; plant	nongold
37	predators eat prey	nongold
38	trait means property	nongold
39	camouflage is a kind of adaptation for hiding in an environment	nongold
40	a  lizard weighs, on average 0.5 kg	nongold
41	skin is used for protecting the body from harmful substances	nongold
42	habitat is similar to environment	gold
43	harming something has a  negative impact on; effect on that something	nongold
44	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
45	characteristic means property	gold
46	An example of camouflage is an organism looking like leaves	nongold
47	fur is a covering around the body of an animal	nongold
48	hair; fur is  a part of skin for protection; keeping warm	nongold
49	if an animal's skin looks like something then that animal looks like that something	nongold
50	avoiding  predators is synonymous with avoiding being eaten	nongold
51	an amphibian has smooth skin	nongold
52	lizards eat insects	nongold
53	if an animal's skin is a certain color then that animal is that color	gold
54	an organism is a living thing	gold
55	protecting nature has a positive impact on the environment	nongold
56	hiding means visibility; ability to be seen decreases for camouflage	nongold
57	an enemy is a threat	nongold
58	skin is the first; outermost layer around the body of some animals	nongold
59	hiding is a kind of protection against predators; from predators	nongold
60	protection means resistance to damage increases	nongold
61	avoiding is a kind of defense	nongold
62	Camouflage is synonymous with visual disguise	nongold
63	trait is synonymous with characteristic	nongold
64	an animal is a kind of organism	gold
65	something hard; something strong can be used for protection	nongold
66	A lizard most likely would be protected from its enemies if it has which characteristic?	question
67	as the ability to survive; ability to reproduce of a living thing increases , the likelyhood of  passing on its traits to its decendents will increase	nongold
68	coloration means a pattern of colors	nongold
69	camouflage is a kind of protection against predators; from predators; against consumers	gold
70	some lizards live in desert habitats	nongold
71	an environment is a kind of place	nongold
72	covering something is a kind of protection	nongold
73	camouflage can be used for hunting for prey; food	nongold
74	an animal is a member of an animal species	nongold
75	camouflage is used for protection; hiding by prey; animals against predators; from predators	nongold
76	colorless means no color	nongold
77	something harmful can cause harm	nongold
78	An example of camouflage is when something changes color in order to have the same color as its environment	nongold
79	a chameleon is a kind of lizard	nongold
80	adaptations are used for survival	nongold
81	a part of something means a characteristic of something	nongold
82	an animal requires a habitat for survival	nongold
83	to protect means to make safe	nongold
84	a predator is a kind of enemy to its prey	gold
85	color is a property of  an object; a material	gold
86	an part of an object is smaller than the entire object	nongold
87	disguise means  changing appearance to hide	nongold
88	a property of something is a feature of that something	nongold
89	an adaptation is a kind of characteristic	nongold
90	danger has a negative impact on a thing	nongold
91	organisms are a part of an environment	nongold
92	killing means changing a living thing from alive to dead by harming	nongold
93	harming an animal species has a  negative impact on the population size of that species	nongold
94	an organism's environment affects that organism's acquired characteristics	nongold
95	animals; living things live and feed in their habitats; near their habitats	nongold
96	organisms can be found in their habitats	nongold
97	the body is a part of an organism	nongold
98	killing means harming something causing death	nongold
99	hiding can be used for avoiding predators	nongold
100	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
