0	to make means to form	nongold
1	form means kind	nongold
2	sedimentary rocks are formed by deposition; cementation	nongold
3	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
4	to cause the formation of means to form	nongold
5	environments changing can cause layers of rock that are near each other or on top of each other to have different amounts of fossils; different kinds of rock	nongold
6	most means over 50% of something	nongold
7	rocks sometimes contain iron	nongold
8	prehistoric means before 300000000 years ago	nongold
9	An example of a fossil is the bones of an extinct animal	nongold
10	to change into means to form	nongold
11	a dinosaur is a kind of reptile	nongold
12	made of is similar to contains	nongold
13	all living and nonliving materials are made of elements	nongold
14	to contain something means to have that something	nongold
15	preserved means from the past; from long ago	nongold
16	sediment is formed by weathering	nongold
17	fossil means preserved remains of ancient organisms	nongold
18	different classes of rocks are formed by different methods	nongold
19	approximately means about	nongold
20	made up of means contains; made of	nongold
21	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
22	to be made of means to consist of	nongold
23	metamorphosed rock is a kind of rock	nongold
24	contains means located in	nongold
25	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
26	sedimentary is a kind of rock	gold
27	a structure of something is synonymous with a part of that something	nongold
28	if something comes from something else then that something else is a source of that something	nongold
29	a kind of something is an example of that something	nongold
30	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
31	sediment is a kind of matter	nongold
32	limestone is a kind of sedimentary rock	nongold
33	if something is a part of something then that something can be found in that something	nongold
34	extreme heat and pressure compact sediment into sedimentary rock	nongold
35	a body of water contains water	nongold
36	a source of something emits; produces; generates; provides that something	nongold
37	a component means a part of	nongold
38	containing something is similar to providing that something	nongold
39	a type is synonymous with a kind	gold
40	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
41	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
42	a dinosaur is a kind of extinct animal	nongold
43	if something is made of something; a material then that something contains that something; that material	nongold
44	only fossils formed from organisms that lived in the sea are found in the oldest layers of sedimentary rock	nongold
45	to produce means to create	nongold
46	rocks often contain large amounts of metal	nongold
47	to be filled with means to contain	nongold
48	sedimentary rocks often have different colored layers	nongold
49	composed of means made of	nongold
50	a component of something means a part of that something	nongold
51	something that contains water is similar to a body of water	nongold
52	rock is a kind of material	nongold
53	contain is similar to store	nongold
54	a rock is a kind of object	nongold
55	to belong to a class means to be a kind of something	nongold
56	nearly all fossils are found in sedimentary rock	gold
57	if something is a source of something else then that something usually contains that something else	nongold
58	if something exists on a surface then that surface contains that something	nongold
59	Which type of rock would most likely contain a fossil?	question
60	class is a measure of how a rock is formed	nongold
61	to create means to make	nongold
62	sediment falls to the bottom of bodies of water	nongold
63	where something  comes from is a source of that something	nongold
64	to be found in means to be contained in	gold
65	a type of something is a kind of property of that something	nongold
66	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
67	a kind of something is classified as that something	nongold
68	sedimentary rock	answer
69	sediment is formed from rock	nongold
70	including means containing	nongold
71	a rock is usually a solid	nongold
72	to form means to create	nongold
73	if something contains something , then something is able to provide something	nongold
74	containing something is similar to holding something	nongold
75	rock means stone	nongold
76	sedimentary rocks are formed by sediment; materials that settle compacting; cementing together	nongold
77	if something does not contain something else then that something lacks that something else	nongold
78	classifying is when one sorts something by kind; type	nongold
79	soil contains water; humus; weathered rocks; organic matter	nongold
80	metamorphic rock is a kind of rock	nongold
81	sedimentary rocks are often light brown in color	nongold
82	shale is a kind of sedimentary rock	nongold
83	if something absorbs something else then that something will contain that something else	nongold
84	to be made of something means to be formed of that something	nongold
85	sedimentary rocks are made of small particles	nongold
86	an organism is a living thing	nongold
87	rock is a kind of nonliving thing	nongold
88	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
89	to contain means to have inside	nongold
90	an event is a kind of action	nongold
91	if something is a part of something else then that something else contains that something	nongold
92	if something releases something else then that something is the source of that something else	nongold
93	rock is made of minerals	nongold
94	organisms can be preserved in sedimentary rock	nongold
95	fossils are formed when layers of sediment cover the remains of organisms over time	nongold
96	no longer means used to be	nongold
97	metamorphic is a kind of rock	nongold
98	stalactites are formed by deposition	nongold
