0	a circuit is a kind of electrical component	nongold
1	if something releases something else then that something is the source of that something else	nongold
2	light is made of photons	nongold
3	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
4	when a switch in a simple series circuit is closed , electricity will flow through the circuit	gold
5	refraction is a property of light	nongold
6	if something comes from something else then that something else is a source of that something	nongold
7	electricity is made of moving charges; moving charged particles	nongold
8	emit means send out	nongold
9	a complex machine is made of more than one simple machine	nongold
10	an electrical device requires electricity to turn on	nongold
11	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
12	something that happens is a kind of event	nongold
13	an object; material; substance comes from that object or material's source	nongold
14	a machine is a kind of object	nongold
15	matter; materials; substances are made of atoms; particles	nongold
16	heat is a kind of energy	nongold
17	if an object is in the light then that object is blocking the light	nongold
18	a button is similar to a switch	nongold
19	sending electricity through a conductor causes electricity; electric current to flow through that conductor	nongold
20	a light bulb is a kind of tool for seeing in the dark	nongold
21	to be used for something means to be required by that something	nongold
22	where something  comes from is a source of that something	nongold
23	if one electrical conductor contacts another electrical conductor then electricity will flow through both conductors	nongold
24	being  on something; placed in something; placed over something means touching  that something	nongold
25	the light comes on	answer
26	the function of something is what that something  is used to do	nongold
27	closing an electric circuit causes an electrical device to function	nongold
28	to give off means to be the source of	nongold
29	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
30	light is a kind of energy	nongold
31	events occur at a specific place; at a specific time; with a specific frequency	nongold
32	light is a kind of energy	nongold
33	electromagnets can be powered by electricity	nongold
34	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
35	flowing is a kind of motion	nongold
36	to slow; to slow down decreases speed	nongold
37	emit means produce	nongold
38	completing a circuit causes electricity; electric current to flow  through that circuit	nongold
39	a light bulb is a part of a  lamp	nongold
40	shiny things; objects reflect light	nongold
41	electricity is used as an energy source by electrical devices	nongold
42	affected means changed	nongold
43	flowing is a kind of action	nongold
44	heat means heat energy	nongold
45	counter means reduce; stop; resist	nongold
46	high is similar to increase	nongold
47	an electromagnet is a kind of device	nongold
48	An electrical conductor is a vehicle for the flow of electricity	nongold
49	to happen means to occur	nongold
50	convert is similar to transfer	nongold
51	refraction is when light passes from one medium to another medium	nongold
52	to emit means to release	nongold
53	When the switch in a simple series circuit is closed, what happens to the light bulb that the electricity is flowing to?	question
54	substances are made of matter	nongold
55	light means light energy	nongold
56	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
57	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	nongold
58	creating a simple circuit requires a wire; battery	nongold
59	to convert means to change	nongold
60	an electromagnet is a kind of electric magnet	nongold
61	objects are made of materials; substances; matter	nongold
62	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
63	if something transfers something else then that something is a source of something else	nongold
64	electricity sometimes is used for heating buildings; substances	nongold
65	a device is a kind of object	nongold
66	a light bulb is used for seeing in the dark	nongold
67	the heat energy produced by the light bulb is not used	nongold
68	to illuminate means to light up	nongold
69	a light bulb requires electrical energy to produce light	nongold
70	a source of something emits; produces; generates; provides that something	nongold
71	to add means to increase	nongold
72	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
73	light is a kind of wave	nongold
74	phase means state	nongold
75	variable means able to change	nongold
76	if something generates energy for something else then that something powers that something else	nongold
77	a light bulb is a kind of electrical device	nongold
78	electric devices require electrical energy to function	nongold
79	to change means to cause a change	nongold
80	electricity means electrical energy	nongold
81	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
82	can be means able to be	nongold
83	to flow is similar to to transfer	nongold
84	flipping; pushing a switch means using; activating that switch	nongold
85	visible light is a kind of  light	nongold
86	glass; objects made of glass cause refraction of light	nongold
87	when electricity flows to a light bulb , the light bulb will turn on; come on	gold
88	dim means a small amount of light	nongold
89	light bulb means lightbulb	nongold
90	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
91	a light bulb generates visible light when it is turned on	nongold
92	Thomas Edison invented the light bulb	nongold
93	frequency is a property of a wave; a particel of light; an event	nongold
94	to conduct is similar to to transfer	nongold
95	electricity can  not flow through an open circuit	nongold
96	flipping a switch completes an electrical circuit	nongold
97	powering an electrical device with a battery requires a path for electricity to flow through a closed circuit	nongold
98	sunlight is a kind of light	nongold
99	electrical energy is a kind of energy	nongold
100	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
