0	to a  human a air; environment temperature of -273 C to 0 C is considered very cold	nongold
1	if an animal's fur is a color then that animal is that color	nongold
2	winter has cold temperatures;weather	nongold
3	winter means environmental; outdoor temperature decreases	nongold
4	a polar bear requires a cold environment	nongold
5	protecting something means preventing harm to that something	nongold
6	structure is a property of an object; a material; a substance	nongold
7	the arctic is a kind of environment	nongold
8	the color of; coloration of fur is an inherited characteristic	nongold
9	ice is found in arctic environments	nongold
10	thin means small in width	nongold
11	if a living thing requires something then that something has a positive impact on that living thing	nongold
12	an organism is a living thing	nongold
13	become cold means get cold	nongold
14	thickness is  a measure of how thick an object  is	nongold
15	to be used  for something means to help to do that something	nongold
16	cold temperatures; cool temperatures cause animals to shiver	nongold
17	hair; fur is  a part of skin for protection; keeping warm	nongold
18	cold-blooded animals cannot live in cold environments	nongold
19	a climate is synonymous with an environment	gold
20	Which characteristic would best help a land animal survive in a cold Arctic climate?	question
21	an organism's environment affects that organism's acquired characteristics	nongold
22	land is a kind of landform	nongold
23	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
24	keeping cool means not increasing temperature	nongold
25	humans live on land	nongold
26	snow is cold	nongold
27	something in a cold place becomes cold	nongold
28	freezing means cold temperatures	nongold
29	snow is a covering found on the surface of an arctic environment	nongold
30	cool means cold	nongold
31	a property of something is a feature of that something	nongold
32	feature is synonymous with characteristic	gold
33	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
34	the thickness of the parts of an organism is an inherited characteristic	nongold
35	colder; cooler means lower in temperature	nongold
36	characteristic means property	nongold
37	an animal requires warmth for survival	nongold
38	the arctic environment is white in color from being covered in snow	nongold
39	coloration means a thing's color	nongold
40	ice is colder than water in temperature	nongold
41	arctic animals live in an arctic environment	nongold
42	cold environments contain few organisms	nongold
43	a part of something means a characteristic of something	nongold
44	trait is synonymous with characteristic	nongold
45	some animals' fur grows thicker for staying warm in the winter	nongold
46	a structure is a kind of feature	gold
47	coloration is a kind of adaptation for hiding;camouflage	nongold
48	ice is cold in temperature	nongold
49	a living thing is a kind of object	nongold
50	requiring is similar to needing help	nongold
51	staying warm means keeping warm	nongold
52	warm-blooded is the opposite of cold-blooded	nongold
53	thickness is a property of an object and includes ordered  values of thin; thick	nongold
54	harming something has a  negative impact on; effect on that something	nongold
55	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	gold
56	cold means low in temperature	nongold
57	to a  human a air; environment temperature of 0 C to 10 C is considered cold	nongold
58	the Arctic Ocean is a kind of ocean	nongold
59	temperature is a property of weather	nongold
60	color is a property of  an object; a material	nongold
61	helping something has a  positive impact on that something	nongold
62	the tundra environment usually is very cold in temperature	nongold
63	cooler means colder	nongold
64	an animal usually requires a warm body temperature for survival	nongold
65	to help means to aid	nongold
66	keeping warm is the opposite of becoming  cold	gold
67	if a living thing becomes too cold then that living thing will die	gold
68	a structure of something is synonymous with a part of that something	gold
69	snow falls during the winter in the arctic environment	nongold
70	what an object is made of is a kind of characteristic	nongold
71	a wolf is a kind of animal	nongold
72	an environment means an area	nongold
73	helping means to assist in a change	nongold
74	staying warm has a positive impact on an animal's survival; health	nongold
75	fur is a covering around the body of an animal	nongold
76	cold temperatures usually have a negative impact on organisms	nongold
77	land is a kind of environment	nongold
78	layers of fat are often a part of animals that live in cold climates	nongold
79	the arctic environment covered in snow	nongold
80	the arctic  environment usually is cold in  temperature from being at a northern lattitude	gold
81	an animal is a kind of organism	nongold
82	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
83	to help; to benefit means to be of use	nongold
84	survival means to survive	nongold
85	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
86	coat means fur coat	nongold
87	when an animal sheds its fur , its fur becomes less dense	nongold
88	trait means property	nongold
89	best means most positive	nongold
90	an animal is a kind of living thing	gold
91	polar bears live in cold environments	nongold
92	fur is usually soft in texture	nongold
93	cold is a kind of weather	nongold
94	negative impact is the opposite of positive impact	nongold
95	icy means made of ice	nongold
96	some animals shed fur in warm weather	nongold
97	thick fur	answer
98	fur is often part of an animal	gold
99	thick fur; thick feathers can be used for keeping warm	gold
100	skin is a part of an animal; plant	nongold
101	a landform is a kind of object	nongold
