0	gas is a kind of state of matter	nongold
1	formation of a state of matter is a kind of process	nongold
2	sound energy is transferred by vibrational waves	nongold
3	vibrations are a source of sound	nongold
4	liquid is a kind of state of matter	nongold
5	a state is a kind of place	nongold
6	to be formed by is similar to being produced by	nongold
7	sound means sound energy	nongold
8	to pass means to travel	gold
9	all the other means the rest of	nongold
10	to pass means to occur	nongold
11	objects are made of materials; substances; matter	nongold
12	the type of material through which sound passes changes the speed  at which sound travels	nongold
13	solid is a kind of state of matter	nongold
14	a room is a kind of container	nongold
15	space is a vacuum	nongold
16	electromagnetic wave is not a mechanical wave	nongold
17	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
18	loud means high in sound energy;sound intensity	nongold
19	all waves transfer; transmit energy from one place to another	nongold
20	a type is synonymous with a kind	nongold
21	passing through is similar to entering	nongold
22	a container contains objects; material; substances	nongold
23	form means kind	nongold
24	wave motion is transferred from the source to matter to produce sound	nongold
25	Sound waves can pass through all of these except	question
26	frequency is a property of a wave; a particel of light; an event	nongold
27	sound waves means sound energy	nongold
28	if something required by something else is in a place then that something else may be in that place	nongold
29	state of matter means physical state	nongold
30	material means substance	nongold
31	waves can travel through matter	nongold
32	gas is a kind of substance	nongold
33	sound wave is a kind of mechanical wave	nongold
34	gas is a kind of material	nongold
35	a wave is a kind of object	nongold
36	greatest means largest; highest; most amount of something	nongold
37	intense sound energy can move objects	nongold
38	to contain means to have inside	nongold
39	Matter in the solid phase has definite volume	nongold
40	sound is produced when mechanical energy is transformed into sound energy	nongold
41	sound travels slowest through gas	nongold
42	matter; molecules vibrating can cause sound	nongold
43	to undergo is similar to to pass through	nongold
44	the space between the Sun and earth is a vacuum	nongold
45	particles in objects are a kind of matter	nongold
46	sound is a kind of air vibration	nongold
47	radiation is when heat is transferred through waves; particles	nongold
48	air is a vehicle for sound	nongold
49	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
50	sound waves transfer energy	nongold
51	water is a kind of matter	nongold
52	composed of means made of	nongold
53	media; medium means the material something travel through	nongold
54	a liquid is a kind of substance	nongold
55	airtight is when air cannot pass through something	nongold
56	hearing is a kind of sense	nongold
57	light can travel through a vacuum	nongold
58	to pass into means to enter	nongold
59	state means form	nongold
60	sound is a kind of sound energy	nongold
61	acoustic signal is a kind of sound wave	nongold
62	except means not	nongold
63	vibration is a kind of motion	nongold
64	an echo is a kind of sound	nongold
65	materials are made of matter	nongold
66	waves usually cannot travel through a vacuum	nongold
67	sound wave is a kind of wave	nongold
68	to pass through means to move through	nongold
69	electromagnetic waves can travel through a vacuum and matter	nongold
70	extreme means very high in value	nongold
71	phase means state	nongold
72	sound is a kind of energy	nongold
73	vibrating matter can produce sound	nongold
74	matter; materials; substances are made of atoms; particles	nongold
75	noise means sound	nongold
76	sound travels fastest through solid	nongold
77	substances are made of matter	nongold
78	sound cannot travel through a vacuum	gold
79	a vacuum.	answer
80	physical state means state of matter	nongold
81	speed is  a measure of how fast the wave passes the medium	nongold
82	sound requires matter to travel	nongold
83	a vibration is similar to a wave	nongold
84	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
85	sound wave is similar to sound	gold
86	transmitance is when a wave goes through; transmits through a surface and travels in the  same direction relative to the angle of incidence	nongold
87	Matter in the gas phase has variable volume	nongold
88	electromagnetic energy travels as electromagnetic waves	nongold
89	high-frequency sound waves have low; short wavelengths	nongold
90	state of matter is a kind of physical property	nongold
91	if something enters something else then that something is in that something else	nongold
92	reflecting light; sound is the opposite of absorbing light; sound	nongold
93	water is a kind of substance	nongold
94	temperature is a measure of heat energy	nongold
95	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
96	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
97	light travels fastest through a vacuum	nongold
98	electromagnetic wave is a kind of  wave	nongold
99	sound can travel through air by vibrating air	nongold
100	can be means able to be	nongold
101	to pass means to transfer	nongold
