0	hearing is used for sensing sound by animals	nongold
1	when two objects are touched; are contacted; move against each other , sound is produced	nongold
2	sound waves means sound energy	nongold
3	thunder is a kind of sound	nongold
4	an echo is a kind of sound	nongold
5	objects are made of materials; substances; matter	nongold
6	the air is a kind of substance	nongold
7	to be formed by is similar to being produced by	nongold
8	sound means sound energy	nongold
9	a person speaking is a source of sound	nongold
10	where something  comes from is a source of that something	nongold
11	a surface is a part of a material	nongold
12	provide is similar to give; make	nongold
13	oscillation means physical vibration	nongold
14	a component means a part of	nongold
15	substances are made of matter	nongold
16	sound requires matter to travel	nongold
17	intense sound energy can move objects	nongold
18	to produce means to provide	nongold
19	to convert means to change	nongold
20	An example of mechanical energy is an object in motion	nongold
21	to be a source of something means to cause that something	nongold
22	to be used for something means to be required by that something	nongold
23	a source of something emits; produces; generates; provides that something	nongold
24	a human is a kind of animal	nongold
25	speaker converts electrical energy; electricity into vibrations; sound energy	nongold
26	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
27	sound is produced when mechanical energy is transformed into sound energy	nongold
28	a surface is a kind of object	nongold
29	vibrations are a source of sound	gold
30	composed of means made of	nongold
31	to emit means to release	nongold
32	a musical instrument is a kind of object	nongold
33	human voice is a kind of sound	nongold
34	an object; material; substance comes from that object or material's source	nongold
35	a vibration	answer
36	sound is a kind of air vibration	nongold
37	an object is made of its parts	nongold
38	wave motion is transferred from the source to matter to produce sound	nongold
39	mechanical energy is a kind of energy	nongold
40	Which is a source of sound?	question
41	matter; materials; substances are made of atoms; particles	nongold
42	a living thing is a kind of object	nongold
43	if something comes from something else then that something else is a source of that something	nongold
44	to provide something means to be the source of that something	nongold
45	materials are made of matter	nongold
46	can be means able to be	nongold
47	sound wave is a kind of wave	nongold
48	acoustic signal is a kind of sound wave	nongold
49	a wave is a kind of object	nongold
50	sound wave is similar to sound	nongold
51	material means substance	nongold
52	matter; molecules vibrating can cause sound	nongold
53	sound is a kind of energy	nongold
54	reflecting light; sound is the opposite of absorbing light; sound	nongold
55	if something transfers something else then that something is a source of something else	nongold
56	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
57	amplitude is  a measure of the loudness of the sound wave	nongold
58	a bell ringing is a source of sound	nongold
59	air is a kind of matter	nongold
60	thunder is a source of sound energy	nongold
61	an animal is a kind of living thing	nongold
62	a container contains objects; material; substances	nongold
63	solid is a kind of state of matter	nongold
64	to be made of something means to be formed of that something	nongold
65	composition means the (materials, substances) of which something is composed	nongold
66	hearing is a kind of sense	nongold
67	sound is a kind of sound energy	nongold
68	a type is synonymous with a kind	nongold
69	a vibration is similar to a wave	nongold
70	to give is similar to to cause	nongold
71	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
72	a surface is a part of an object	nongold
73	particles in objects are a kind of matter	nongold
74	noise means sound	nongold
75	sound can travel through air by vibrating air	nongold
76	volume means the loudness of a sound	nongold
77	air is a vehicle for sound	nongold
78	sound energy is transferred by vibrational waves	nongold
79	vibration is a kind of motion	nongold
80	when a sound is produced inside of a room , there is sometimes an echo after the sound	nongold
81	waves contain mechanical energy	nongold
82	an part of an object is smaller than the entire object	nongold
83	frequency is a property of a wave; a particel of light; an event	nongold
84	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
85	playing music causes sound to be produced	nongold
86	to give off means to be the source of	nongold
87	to add means to increase	nongold
88	an ear is a kind of body part	nongold
89	sound travels fastest through solid	nongold
90	a hum is a kind of sound	nongold
91	musical instruments make sound when they are played	nongold
92	louder means higher; greater in volume	nongold
93	form means kind	nongold
94	emit means produce	nongold
95	vibrating matter can produce sound	nongold
96	a wave is formed by the vibration of the source spreading around from the source	nongold
97	loud means high in sound energy;sound intensity	nongold
98	an object has properties	nongold
99	if something releases something else then that something is the source of that something else	nongold
100	sound wave is a kind of mechanical wave	nongold
101	motion; movement means moving; to move	nongold
