0	the sun is a source of light; light energy called sunlight	nongold
1	can be means able to be	nongold
2	the sun is the strongest source of gravity in the solar system	nongold
3	the moon orbiting the Earth occurs approximately 13 times per year	nongold
4	to carry means to move something	nongold
5	a full moon occurs after a waxing gibbous moon	nongold
6	the moon is the celestial object that is closest to the  Earth	nongold
7	the sun is a kind of yellow dwarf	nongold
8	a component of something means a part of that something	nongold
9	a source of something emits; produces; generates; provides that something	nongold
10	both means two	nongold
11	gravity causes orbits	nongold
12	the sun is the source of solar energy called sunlight	nongold
13	astronomy is the study of celestial (objects, bodies)	nongold
14	the moon orbits the Earth	nongold
15	the moon orbiting the Earth occurs once per month	nongold
16	Neptune is a kind of planet in the solar system	nongold
17	an event is a kind of action	nongold
18	planets in the solar system orbit the Sun	gold
19	a moon phase is a kind of natural event	nongold
20	Jupiter is a kind of outer planet	nongold
21	a planet's  moon is smaller than that planet	nongold
22	a human is a kind of animal	nongold
23	a moon is a kind of celestial object; body	nongold
24	the sun is a source of radiation; heat called sunlight	nongold
25	a planet completes one orbit around its star over a period of one planetary year	nongold
26	Mars is a kind of inner planet	nongold
27	an animal is a kind of living thing	nongold
28	the solar system contains eight planets	nongold
29	a comet orbit occurs usually once per 1000.0 years	nongold
30	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
31	system means a set of objects	nongold
32	orbit is a kind of characteristic	nongold
33	planets orbit stars	nongold
34	the sun is  the largest celestial body in our solar system	nongold
35	the sun is made of hydrogen and helium	nongold
36	classifying is when one sorts something by kind; type	nongold
37	a planet contains environments	nongold
38	revolving  around something means orbiting that something	nongold
39	the Earth revolves around the sun	nongold
40	the solar system is a kind of system	nongold
41	high is similar to increase	nongold
42	the solar system contains the moon	nongold
43	sunlight means solar energy	nongold
44	the earth has more mass than the moon	nongold
45	sunlight is a kind of light	nongold
46	a star is a kind of celestial object; celestial body	nongold
47	a planet is a kind of location	nongold
48	orbit means orbital path	nongold
49	planets have cleared their orbits	nongold
50	a process is a kind of event	nongold
51	a revolution occurs when something revolves around something else	nongold
52	a satellite orbits a planet	nongold
53	the sun  is the source of energy for physical cycles on Earth	nongold
54	composed of means made of	nongold
55	to carry means to transport	nongold
56	astronomy is a kind of branch of science	nongold
57	the Moon is Earth's moon	nongold
58	the solar system contains asteroids	nongold
59	usually means most of the time	nongold
60	In the solar system, moons orbit planets. Which of these do planets orbit?	question
61	the sun is not a star in the night sky	nongold
62	a phase of the moon is a kind of state	nongold
63	the new moon is when the lighted half of the moon faces the Sun	nongold
64	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
65	the Sun is a kind of star	nongold
66	moons; comets; planets are part of the solar system	nongold
67	the moon rotates on its axis	nongold
68	the Moon is closer to the Earth than the Sun	nongold
69	solar energy is a kind of light	nongold
70	all planets orbit the sun in the same direction	nongold
71	the Sun	answer
72	a component means a part of	nongold
73	the Sun is the  star that is closest to Earth	nongold
74	a full moon is a kind of phase of the moon	nongold
75	a new moon is a kind of phase of the moon	nongold
76	a type is synonymous with a kind	nongold
77	to produce means to create	nongold
78	moons are large; solid; spherical	nongold
79	sunlight is a kind of solar energy	nongold
80	orbiting is a kind of action	nongold
81	to create means to make	nongold
82	Saturn is a kind of planet	nongold
83	moons orbit planets	nongold
84	a moon is a kind of satellite	nongold
85	a moon is located in space	nongold
86	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
87	an orbit is a kind of regular path	nongold
88	the moon does not contain air; water	nongold
89	Jupiter is a kind of planet	nongold
90	the new moon is when the dark half of the moon faces the Earth	nongold
91	a planet is a kind of celestial object; body	nongold
92	the moon's orbit is elliptical	nongold
93	an increase is a kind of change	nongold
94	Earth is a kind of planet	nongold
95	type of moon; kind of moon means moon phase	nongold
96	a planet is a kind of place	nongold
97	Mars is a kind of planet	nongold
98	planetary orbits are mostly elliptical	nongold
99	a motion is a kind of event; action	nongold
