0	to discover means to find	nongold
1	the amount of something is similar to the availability of something	nongold
2	the condition of parts of an organism are acquired characteristics	nongold
3	sensing food has a positive impact on finding food	nongold
4	place is synonymous with location	nongold
5	to help means to aid	gold
6	a human is a kind of animal	nongold
7	a food contains nutrients for living things	nongold
8	length is a part of size	nongold
9	a bird is a kind of animal	nongold
10	larger; bigger is the opposite of smaller	nongold
11	a living thing is a kind of object	nongold
12	larger means greater; higher; more; increase in size	nongold
13	a part of something means a characteristic of something	gold
14	if an object is a source of something for something else then that something else can obtain that something from that object	nongold
15	to enable is to help	nongold
16	shorter means smaller; less in  height	nongold
17	shape is a kind of characteristic	nongold
18	thin means small in width	nongold
19	often is similar to likely	nongold
20	a structure is a kind of feature	nongold
21	body weight is a generally acquired characteristic	nongold
22	a state is a kind of place	nongold
23	a learned characteristic is a kind of acquired characteristic	nongold
24	food is a kind of substance	nongold
25	beneficial means helpful	nongold
26	a plant; living thing requires food for survival	nongold
27	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
28	getting information sometimes requires observing; observation	nongold
29	catching something is synonymous with obtaining that something	nongold
30	shortest means least; smallest in length	nongold
31	light means low  in weight	nongold
32	gaining is similar to increasing	nongold
33	to be found in means to be contained in	nongold
34	taking in something means receiving; absorbing; getting something	nongold
35	birds with beaks of different shapes eat different foods	nongold
36	smaller means less; lower in size	nongold
37	intelligence is an acquired characteristic	nongold
38	to be used for something means to be required by that something	nongold
39	place means area	nongold
40	obtain is similar to receive	nongold
41	a beak is a part of a bird	gold
42	to detect means to find	nongold
43	smell is used for  finding food by some animals	nongold
44	food is a kind of object	nongold
45	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
46	feature is synonymous with characteristic	nongold
47	small is the opposite of large	nongold
48	if something is a part of something then that something can be found in that something	nongold
49	place; location is synonymous with position	nongold
50	an animal; living thing requires nutrients for survival	nongold
51	finding something requires sensing that something	nongold
52	little means small	nongold
53	requiring is similar to needing help	nongold
54	skinny beak	answer
55	sense is a kind of characteristic of an animal	nongold
56	trait is synonymous with characteristic	nongold
57	an animal is a kind of organism	nongold
58	an animal is a member of an animal species	nongold
59	a bird is a kind of living thing	nongold
60	an organism is a living thing	nongold
61	Which characteristic of a bird most likely aids in obtaining food found in small places?	question
62	if a living thing requires something then that something has a positive impact on that living thing	nongold
63	birds sometimes eat berries;seeds	nongold
64	trait means property	nongold
65	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
66	to help; to benefit means to be of use	gold
67	low is similar to decrease	nongold
68	an part of an object is smaller than the entire object	nongold
69	absorbing is similar to obtaining	nongold
70	some birds are predators	nongold
71	characteristic means property	nongold
72	found in means existing in	nongold
73	area is similar to location	nongold
74	what an object is made of is a kind of characteristic	nongold
75	a beak is used for catching prey by some birds	nongold
76	high is similar to increase	nongold
77	finding something means locating that something	nongold
78	to obtain means to get	nongold
79	taller means greater in height; size	nongold
80	style is an acquired characteristic	nongold
81	food is what an animal eats	nongold
82	to be used  for something means to help to do that something	nongold
83	birds sometimes eat insects	nongold
84	shape is a property of an object	nongold
85	the ability to access; to acquire; to find resources has a positive impact on an organism's survival; health	nongold
86	to gain means to obtain	nongold
87	helping something has a  positive impact on that something	nongold
88	a skinny beak is used for obtaining food by a bird from small spaces	gold
89	taking in something means acquiring that something	nongold
90	strong beaks; sharp beaks are a kind of adaptation for catching prey	nongold
91	helping means something can be done; completed more easily; better	nongold
92	answering questions requires information	nongold
93	to be helpful means to help to do	nongold
94	an environment is a kind of place	nongold
95	if something required by something else is in a place then that something else may be in that place	nongold
96	shape is a property of the appearance of an object	nongold
97	low is the opposite of high	nongold
98	an animal is a kind of living thing	nongold
99	seeking something means trying to find; searching for something	nongold
100	height is an inherited characteristic	nongold
101	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
