0	a mineral is a kind of object	nongold
1	to split means to divide	nongold
2	all minerals are formed by natural geological processes	nongold
3	to be formed by is similar to being produced by	nongold
4	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
5	an mixture is formed by two or more substances combined together physically	nongold
6	in common is similar to the same	nongold
7	some minerals are nutrients	nongold
8	classifying means grouping objects; materials by their properties	nongold
9	to be found in means to be contained in	nongold
10	a rock is a kind of object	nongold
11	composition means the (materials, substances) of which something is composed	nongold
12	high is similar to increase	nongold
13	a type is synonymous with a kind	nongold
14	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
15	a quartz is made of six-sided transparent crystals	nongold
16	rock means stone	nongold
17	metamorphic is a kind of rock	nongold
18	if two things are made from the same objects; material then those two things are similar	nongold
19	rock is hard	nongold
20	forming something is a kind of change	nongold
21	sand is made of very small rocks; minerals	nongold
22	separate is similar to break down	nongold
23	made of is similar to contains	nongold
24	a mineral is a kind of solid; natural material	nongold
25	rocks.	answer
26	to contain means to have inside	nongold
27	to be made of means to consist of	nongold
28	affected means changed	nongold
29	to vary means to differ	nongold
30	made up of means contains; made of	nongold
31	sometimes rocks are formed by quartz; feldspar mixed together	gold
32	rock is a kind of material	nongold
33	composition is a kind of information	nongold
34	all elements are a kind of pure substance	nongold
35	no longer means used to be	nongold
36	talc is a kind of mineral	nongold
37	nature means a natural environment	nongold
38	composition is a property of an object; matter	nongold
39	a rock is usually a solid	nongold
40	granite is a kind of igneous rock	nongold
41	if something is a part of something then that something can be found in that something	nongold
42	to be made of something means to be formed of that something	nongold
43	a quartzite is a kind of metamorphic rock	nongold
44	dissolving is a kind of  mixing	nongold
45	rock is made of minerals	nongold
46	products are formed; are produced; are created	nongold
47	different classes of rocks are formed by different methods	nongold
48	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
49	if two objects are similar , then the two objects share properties	nongold
50	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
51	to make means to form	nongold
52	granite is a kind of nonmetal	nongold
53	together means in a group	nongold
54	metamorphosed rock is a kind of rock	nongold
55	found in means existing in	nongold
56	to change means to become different	nongold
57	if something requires something else then that something else may be common in that something	nongold
58	a whole is formed by its parts	nongold
59	to be formed means to be originated	nongold
60	to change into means to form	nongold
61	a component means a part of	nongold
62	a mixture is a kind of substance	nongold
63	to form means to create	nongold
64	to generate means to form	nongold
65	state means form	nongold
66	a source of something emits; produces; generates; provides that something	nongold
67	forming is similar to converting	nongold
68	a mineral usually has a crystal structure	nongold
69	objects are made of materials; substances; matter	nongold
70	an object is made of its parts	nongold
71	Quartz and feldspar are two common minerals. When they are found mixed together in nature they form	question
72	coming together means forming a group	nongold
73	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	nongold
74	igneous is a kind of rock	nongold
75	answering questions requires information	nongold
76	both means two	nongold
77	a mixture usually is made of objects with different physical properties	nongold
78	An example of a mixture is sand; clay; soil mixed together	nongold
79	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
80	substances are made of elements	nongold
81	can be means able to be	nongold
82	to add means to combine	nongold
83	if two objects are composed of similar materials then those objects may have come from the same source	nongold
84	composed of means made of	nongold
85	similar means in common	nongold
86	pair means two	nongold
87	metamorphic rock is a kind of rock	nongold
88	to decompose means to separate	nongold
89	calcium is a kind of element	nongold
90	quartz is a kind of mineral	nongold
91	if something is made of something else then that something can be broken down into that something else	nongold
92	to group means to separate	nongold
93	being made of crystals is synonymous with having a crystal structure	nongold
94	class is a measure of how a rock is formed	nongold
95	quartz scratches glass easily	nongold
96	to disperse means to separate	nongold
97	form means kind	nongold
98	to cause the formation of means to form	nongold
99	to split means to break down	nongold
