0	a thermometer is used to measure temperature	nongold
1	to a  human a air; environment temperature of 35 C to 50000000 C is considered very hot	nongold
2	atmosphere means  air	nongold
3	degrees celsius ( C ) is a metric unit used for measuring temperature generally used for values between -273.0 and 50000000.0	gold
4	heat means heat energy	nongold
5	to a  human a air; environment temperature of 10 C to 21 C is considered cool	nongold
6	recording an observation sometimes requires measuring	gold
7	recording data is similar to showing data	gold
8	extreme means very high in value	nongold
9	to a  human a air; environment temperature of -273 C to 0 C is considered very cold	nongold
10	Angela wants to report daily weather conditions. In which unit should Angela record the air temperature?	question
11	to a  human a air; environment temperature of 70 F to 82 F is considered warm	nongold
12	days are a kind of unit for measuring time	nongold
13	everyday means daily	nongold
14	worldwide temperature means atmospheric temperature	nongold
15	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
16	answering questions requires information	nongold
17	an event is a kind of action	nongold
18	affected means changed	nongold
19	to reduce means to decrease	nongold
20	a climate is synonymous with an environment	nongold
21	weather is a property of a environment	nongold
22	cloudy is a kind of  weather	nongold
23	weather is  a measure of the condition of the air in a place at a certain time	nongold
24	weather forecast means weather prediction	nongold
25	sky conditions are a property of weather	nongold
26	variable means able to change	nongold
27	a motion is a kind of event; action	nongold
28	temperature is a property of weather	gold
29	an increase is a kind of change	nongold
30	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
31	steam;water vapor is a kind of water above 100 degrees celsius	nongold
32	the air is a kind of substance	nongold
33	measuring is used for describing an object	nongold
34	a thermometer is a kind of instrument for measuring temperature	nongold
35	a human is a kind of animal	nongold
36	air is a kind of matter	nongold
37	the properties of something are used for describing that something	nongold
38	to a  human a air; environment temperature of 0 C to 10 C is considered cold	nongold
39	air is a kind of gas	nongold
40	a weather report describes weather	nongold
41	heat has a great impact on weather	nongold
42	cold is a kind of weather	nongold
43	temperature is a measure of heat energy	nongold
44	degrees Celsius	answer
45	the day time is part of one day	nongold
46	temperature is an intensive property	nongold
47	all the time means at day and at night	nongold
48	to lower means to decrease	nongold
49	the highest temperatures of a day are recorded during afternoon	nongold
50	heat means temperature increases	nongold
51	to a  human a air; environment temperature of 95 F to 50000000 F is considered very hot	nongold
52	an animal is a kind of organism	nongold
53	to a  human a air; environment temperature of 21 C to 28 C is considered warm	nongold
54	both means two	nongold
55	as temperature decreases , the air pressure will decrease	nongold
56	adding heat means increasing temperature	nongold
57	water is a kind of liquid at room temperature	nongold
58	determining often requires measuring; observing	nongold
59	to a  human a air; environment temperature of -450 F to 32 F is considered very cold	nongold
60	degrees fahrenheit ( F ) is a imperial unit used for measuring temperature generally used for values between -450.0 and 50000000.0	nongold
61	warm means warm temperature	nongold
62	form means kind	nongold
63	to report means to show	gold
64	windy is a kind of weather	nongold
65	colder; cooler means lower in temperature	nongold
66	air temperature is a kind of temperature	nongold
67	a source of something emits; produces; generates; provides that something	nongold
68	to a  human a air; environment temperature of 50 F to 70 F is considered cool	nongold
69	an increase is the opposite of a decrease	nongold
70	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
71	temperature is a kind of condition	nongold
72	measuring sometimes requires  recording; learning an amount	nongold
73	a source of something increases the amount of that something	nongold
74	the atmosphere contains gases; liquids; solids	nongold
75	monthly means once per month	nongold
76	a decrease is a kind of change	nongold
77	can be means able to be	nongold
78	the night time is part of one day	nongold
79	person is synonymous with human	nongold
80	cold means low in temperature	nongold
81	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
82	storm is a kind of weather; weather event	nongold
83	a measurement is a kind of data	gold
84	warm means medium heat energy; temperature	nongold
85	temperature  rise means temperature increase	nongold
86	high is similar to increase	nongold
87	air pressure is a property of air; the atmosphere	nongold
88	climate is the usual kind of weather in a location over a period of time	nongold
89	humidity is a property of  weather and include ordered values of dry; humid	nongold
90	unit is similar to part	nongold
91	daily means every day; once per day	nongold
92	to a  human a air; environment temperature of 28 C to 35 C is considered hot	nongold
93	a type is synonymous with a kind	nongold
94	measuring is a kind of observing	nongold
95	to a  human a air; environment temperature of 32 F to 50 F is considered cold	nongold
96	the atmosphere is a kind of area	nongold
97	increase means more	nongold
98	as temperature during the day increases , the temperature in an environment will increase	nongold
99	recording is similar to measuring	nongold
100	air is a part of the environment	nongold
101	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
