0	affected means changed	nongold
1	to break down means to break into smaller pieces	nongold
2	less means a reduced amount	nongold
3	material means substance	nongold
4	little is similar to decrease	nongold
5	a continent is a kind of location	nongold
6	an increase is a kind of change	nongold
7	less dense liquids; particles in liquids; materials float liquids; particiles in liquids; materials that are more dense	gold
8	drop means decrease	nongold
9	lighter means lower; less in weight	nongold
10	carrying something means moving that something	nongold
11	dropping something causes that something to fall	nongold
12	colder; cooler means lower in temperature	nongold
13	a solid is more dense than a gas	nongold
14	breaking down is a kind of forming	nongold
15	low means low in elevation; height; altitude	nongold
16	staying means not changing	nongold
17	continental land masses are located on Earth	nongold
18	lower means less	nongold
19	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
20	greatest means largest; highest; most amount of something	nongold
21	closer means lower; less; a decrease in distance	nongold
22	higher means greater; above in value; amount; number	nongold
23	denser means more dense	nongold
24	falling means moving downward	nongold
25	the mantle is the thickest; largest layer of the Earth	nongold
26	composed of means made of	nongold
27	the mantle is a layer of the Earth	nongold
28	if an object in a fluid is more dense than that fluid then that object will sink in that fluid because of gravity	nongold
29	weak means low in strength	nongold
30	less is the opposite of more	nongold
31	the crust is a layer of the Earth	nongold
32	the mantle is located just below Earth's crust	nongold
33	to lower means to decrease	nongold
34	the continental shelf is a part of the ocean	nongold
35	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
36	smaller means less; lower in size	nongold
37	low is similar to decrease	nongold
38	crust is similar to surface	nongold
39	shrinking decreases size	nongold
40	settle below is the opposite of float on	nongold
41	lowering is a kind of motion	nongold
42	less is similar to decrease	nongold
43	an part of an object is smaller than the entire object	nongold
44	the continental shelf is made of sediment	nongold
45	a component means a part of	nongold
46	a structure of something is synonymous with a part of that something	nongold
47	thickness is a property of an object and includes ordered  values of thin; thick	nongold
48	continental crust is less dense than mantle	gold
49	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
50	the body is a part of an organism	nongold
51	far is the opposite of close	nongold
52	an ocean is a kind of body of water	nongold
53	to be made of something means to be formed of that something	nongold
54	to add means to increase	nongold
55	form means kind	nongold
56	solid water is less dense than liquid water	nongold
57	dense means high in density	nongold
58	extreme means very high in value	nongold
59	high means a lot of something	nongold
60	downward means down	nongold
61	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
62	high is similar to increase	nongold
63	an increase is the opposite of a decrease	nongold
64	low means down	nongold
65	less dense than the mantle.	answer
66	Earth's mantle has properties of both liquids and solids	nongold
67	thin means small in width	nongold
68	temperature is a measure of heat energy	nongold
69	sea means ocean	nongold
70	a continent is a kind of large land mass	nongold
71	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
72	to slow; to slow down decreases speed	nongold
73	a decrease is a kind of change	nongold
74	break down means change from a whole into pieces	nongold
75	the continental shelf is shallow	nongold
76	greater means higher; more in value	nongold
77	denser liquids; particles in liquids; materials settle below liquids or particles in liquids; materials that are less dense	nongold
78	increase means more	nongold
79	carbon dioxide is more dense than air	nongold
80	The continental crust floats on top of the mantle because the crust is	question
81	floating on water is a kind of adaptation	nongold
82	below means lower down	nongold
83	density is a measure of mass of an object over volume; divided by volume	nongold
84	lowest means least in value; amount; number	nongold
85	the mantle is located between the crust and the outer core	nongold
86	the bottom is the lowest part of something	nongold
87	sediment is a kind of matter	nongold
88	sinking means moving down	nongold
89	close means low in distance	nongold
90	beneath means below	nongold
91	made up of means contains; made of	nongold
92	to reduce means to decrease	nongold
93	the continental crust is made of rock	gold
94	the crust of the Earth is similar to the surface of the Earth	nongold
95	low is the opposite of high	nongold
96	crustal plate means tectonic plate	nongold
97	decomposing is similar to separating	nongold
98	fewer means lower; less in number	nongold
99	a type is synonymous with a kind	nongold
100	thickness is  a measure of how thick an object  is	nongold
