0	breathing out is when animals exhale carbon dioxide from their lungs into the air	nongold
1	high is similar to increase	nongold
2	a component means a part of	nongold
3	to change means to become different	nongold
4	internal organs are a part of the body	nongold
5	an increase is a kind of change	nongold
6	the respiratory system takes in oxygen from the air	gold
7	to be formed by is similar to being produced by	nongold
8	the absorption of oxygen through the blood occurs in the lungs	nongold
9	the muscular and nervous systems working together causes a reflex	nongold
10	exhaling  is when an animal expels air from the lungs	nongold
11	to work means to function	nongold
12	atmosphere means  air	nongold
13	to transfer means to bring; to get something to	nongold
14	to exhale means to release	nongold
15	different is the opposite of the same	nongold
16	take in oxygen means get oxygen into the blood	nongold
17	identical is the opposite of different	nongold
18	comparing requires measuring	nongold
19	both means two	nongold
20	if something changes , then that something is not the same	nongold
21	the lungs are a part of the body of an animal used for breathing air	nongold
22	a body system is a kind of object	nongold
23	breathing is when animals convert oxygen into carbon dioxide	nongold
24	the respiratory system performs respiration	nongold
25	the circulatory system absorbs; carries food; substances; oxygen from the digestive and respiratory systems to the rest of the body	nongold
26	comparing requires observing that something	nongold
27	an increase is the opposite of a decrease	nongold
28	a heart is a part of the body	nongold
29	the diaphragm is a part of the respiratory system	nongold
30	the circulatory system brings oxygen from the lungs to the rest of the body	gold
31	bringing is a kind of action	nongold
32	to breathe in means to absorb air	nongold
33	the nervous system is a kind of body; organ system	nongold
34	bringing substances to the body is a kind of function	nongold
35	if two things perform the same function then those two things are similar	gold
36	breathing is a kind of  function	nongold
37	form is similar to body	nongold
38	breathing in is when animals inhale air into their lungs	nongold
39	to convert means to change	nongold
40	together means in a group	nongold
41	not is similar to the opposite of	nongold
42	to emit means to release	nongold
43	oxygenated means having oxygen	nongold
44	human is a kind of organism	nongold
45	circulation the circulatory system transports blood throughout the body	nongold
46	a heart is a kind of organ	nongold
47	the function of something is what that something  is used to do	nongold
48	similar means in common	nongold
49	the circulatory system is a kind of human; organ; body system	nongold
50	the mouth is a part of the respiratory system	nongold
51	to add means to increase	nongold
52	a body system is a part of the body; an animal	nongold
53	converting is similar to producing	nongold
54	if something transfers something else then that something is a source of something else	nongold
55	the integumentary system is a kind of body; organ system	nongold
56	convert is similar to transfer	nongold
57	the heart is a part of the circulatory system	nongold
58	variable means able to change	nongold
59	an animal is a kind of living thing	nongold
60	the stomach is a kind of organ	nongold
61	They both bring oxygen to the body.	answer
62	the respiratory system is a kind of human; organ; body system	nongold
63	to bring means to transport	nongold
64	bringing oxygen to the body is a kind of function	gold
65	returning is similar to bringing	nongold
66	lungs are used for breathing air by land animals; birds	nongold
67	to cause is similar to bring	nongold
68	the body is a part of an organism	nongold
69	blood is a vehicle for carrying oxygen from the lungs to the cells; rest of the body	nongold
70	an animal; bacterium requires oxygen for survival; to breathe	nongold
71	the respiratory system transfers oxygen to the circulatory system	nongold
72	blood is a part of the circulatory system	nongold
73	to slow; to slow down decreases speed	nongold
74	if two things are made from the same objects; material then those two things are similar	nongold
75	a source of something emits; produces; generates; provides that something	nongold
76	the nervous system is a part of the body of an animal	nongold
77	organ system means body system	nongold
78	can be means able to be	nongold
79	breathing is a kind of process	nongold
80	the circulatory system absorbs; carries food; substances from the digestive system to the rest of the body	nongold
81	blood absorbs oxygen in the lungs	nongold
82	affected means changed	nongold
83	causing means influencing	nongold
84	an organ system is made of different parts of the body working together	nongold
85	a human is a kind of animal	nongold
86	an animal is a kind of organism	nongold
87	the lungs are a part of the respiratory system	gold
88	oxygen is a kind of gas at room temperature	nongold
89	in common is similar to the same	nongold
90	a lung is a kind of organ for breathing air	nongold
91	a component of something means a part of that something	nongold
92	air is a kind of gas	nongold
93	breathing  is when a lung converts from oxygen in air into oxygen in blood	nongold
94	capillaries  are a part of the circulatory system	nongold
95	producing is similar to releasing	nongold
96	an organism is a living thing	nongold
97	converting is similar to releasing	nongold
98	opposite is a kind of different	nongold
99	Kendall studied the ways in which human body systems work together. He compared the respiratory and circulatory systems. In which way are these two systems similar to each other?	question
100	veins; arteries are a part of the circulatory system	nongold
101	apart is the opposite of together	nongold
