0	solar energy is a kind of heat energy	nongold
1	An example of heat transfer from atmosphere to lithosphere is a hurricane moving from ocean to land	nongold
2	a hurricane has large amounts of rain	nongold
3	thermal energy is a kind of energy	nongold
4	An example of mechanical energy is an object in motion	nongold
5	motion; movement means moving; to move	nongold
6	mechanical energy is a kind of energy	nongold
7	converting is similar to generating	nongold
8	mechanical energy exerted by an object can be used to push or pull another object	nongold
9	an ocean is a source of heat and moisture for a hurricane	nongold
10	mechanical force is a kind of mechanical energy	nongold
11	vibration is a kind of motion	nongold
12	to convert means to change	nongold
13	if something releases something else then that something is the source of that something else	nongold
14	usually means most of the time	nongold
15	make means produce	nongold
16	a hurricane has high wind speeds	nongold
17	a rotation is a kind of movement	nongold
18	heat is a kind of energy	nongold
19	converting is similar to releasing	nongold
20	mechanical weathering is a kind of weathering	nongold
21	friction converts mechanical energy into heat energy	nongold
22	an event is a kind of action	nongold
23	most means over 50% of something	nongold
24	an increase is a kind of change	nongold
25	adding heat means increasing temperature	nongold
26	sound is produced when mechanical energy is transformed into sound energy	nongold
27	adding something is a kind of change	nongold
28	heat energy is synonymous with thermal energy	nongold
29	mostly means being the most	nongold
30	rolling is a kind of motion	nongold
31	high is similar to increase	nongold
32	convert is similar to transfer	nongold
33	to transform means to convert	nongold
34	an automobile engine converts chemical energy into mechanical energy and heat energy	nongold
35	form means kind	nongold
36	motion is a source of kinetic energy in an object	nongold
37	a source of heat can be used to heat something	nongold
38	mechanical energy is used to move something by animals	nongold
39	movement is a kind of change	nongold
40	air is a kind of matter	nongold
41	mechanical energy.	answer
42	a wind turbine is a kind of windmill	nongold
43	converting is similar to turning into	nongold
44	increase means more	nongold
45	to create means to make	nongold
46	a source of heat can be used to heat something	nongold
47	when one kind of energy changes into another kind of energy , the total amount of energy is constant	nongold
48	active transport converts chemical energy into mechanical energy	nongold
49	a source of something emits; produces; generates; provides that something	nongold
50	emit means produce	nongold
51	converting is a kind of function	nongold
52	to be formed by is similar to being produced by	nongold
53	heat means heat energy	nongold
54	a motion is a kind of event; action	nongold
55	energy conversion is similar to energy transformation	nongold
56	a heat engine converts heat energy into mechanical energy	gold
57	turning is a kind of motion	nongold
58	storm is a kind of weather; weather event	nongold
59	an electric motor converts electrical energy into mechanical energy	nongold
60	if something transfers something else then that something is a source of something else	nongold
61	the formation of lightning converts mechanical energy into electrical energy	nongold
62	pulling is a kind of motion	nongold
63	a simple machine requires mechanical energy to function	nongold
64	a hurricane is a kind of storm	nongold
65	substances are made of matter	nongold
66	a generator converts kinetic energy into electrical energy; electricity	nongold
67	temperature is a measure of heat energy	nongold
68	a turbine is a kind of object	nongold
69	when a hurricane moves over land , that hurricane will decrease in strength	nongold
70	to add means to increase	nongold
71	forming is similar to converting	nongold
72	to produce means to create	nongold
73	a type is synonymous with a kind	nongold
74	conversion is a kind of process	nongold
75	to turn means to convert	nongold
76	converting is similar to producing	nongold
77	can be means able to be	nongold
78	energy transformation means one kind of energy changes into another kind of energy	nongold
79	an engine is a part of an automobile	nongold
80	heat energy can change the state of matter	nongold
81	a windmill converts wind energy into electrical energy; electricity primarily by using mechanical energy	nongold
82	a process is a kind of event	nongold
83	kinetic energy is a kind of mechanical energy	nongold
84	A hurricane is a heat engine which converts one kind of energy into another. Hurricanes convert most of the heat energy into	question
85	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
86	hurricanes cause harm to living things; to buildings	nongold
87	rotation is a kind of motion	nongold
88	a hurricane is a kind of heat engine	gold
89	a internal combustion engine; car engine; automobile engine usually converts fuel into kinetic energy and heat energy through combustion	nongold
90	mechanical energy can  cause objects to move	nongold
91	water is a kind of matter	nongold
92	sliding is a kind of motion	nongold
93	mechanical energy of a system includes the sum of kinetic energy and potential energy  in the system	nongold
94	heating means adding heat	nongold
95	a fan converts electrical energy into mechanical energy; heat energy; sound energy	nongold
96	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
97	when an animal moves , chemical energy is converted to mechanical energy	nongold
98	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
99	gas is a kind of state of matter	nongold
100	a car engine is a source of heat	nongold
101	mechanical weathering is when rocks are broken down by mechanical means	nongold
