0	aluminum is a kind of element	nongold
1	temperature is a measure of heat energy	nongold
2	substances are made of matter	nongold
3	heat energy can change the state of matter	nongold
4	to be made of something means to be formed of that something	nongold
5	state of matter is a kind of physical property	nongold
6	an atom is a kind of object	nongold
7	air temperature is a kind of temperature	nongold
8	melting is when solids are heated above their melting point	nongold
9	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
10	composed of means made of	nongold
11	Matter in the solid phase has definite volume	nongold
12	frozen means solid	nongold
13	aluminum is a kind of matter	nongold
14	Matter in the solid phase has definite shape	nongold
15	a metal is a kind of element	nongold
16	state means form	nongold
17	if something undergoes a physical change then the physical properties of that something will change	nongold
18	solid is a kind of state of matter	gold
19	metal is a kind of material	nongold
20	copper is a kind of transition metal	nongold
21	aluminum is a kind of metal	nongold
22	solid	answer
23	gas is a kind of state of matter	nongold
24	objects are made of materials; substances; matter	nongold
25	composition is a property of an object; matter	nongold
26	boiling is when liquids are heated above their boiling point	nongold
27	melting point is a property of a substance; material	nongold
28	melting is a kind of phase change	nongold
29	crystal is a kind of  solid	nongold
30	a metal is usually a solid at room temperature	gold
31	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
32	water is a kind of liquid at room temperature	nongold
33	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
34	tungsten is a kind of metal	nongold
35	an increase is a kind of change	nongold
36	steel is a kind of metal	nongold
37	ice is a kind of solid	nongold
38	silver is a kind of transition metal	nongold
39	copper is a kind of element	nongold
40	a nonmetal is a kind of element	nongold
41	water is a kind of substance	nongold
42	At room temperature, what state of matter is copper?	question
43	matter is made of molecules	nongold
44	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
45	evaporating is a kind of phase change	nongold
46	a liquid is a kind of substance	nongold
47	heat means heat energy	nongold
48	material means substance	nongold
49	glass is a kind of solid at room temperature	nongold
50	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
51	conductivity is a kind of physical property	nongold
52	copper is always nonmagnetic	nongold
53	state of matter at room temperature is a kind of physical property	nongold
54	materials are made of matter	nongold
55	to add means to increase	nongold
56	high is similar to increase	nongold
57	particles in objects are a kind of matter	nongold
58	a sheet of copper is a kind of object	nongold
59	a solid is a kind of substance	nongold
60	metal is a thermal; thermal energy conductor	nongold
61	chemical change is the opposite of physical change	nongold
62	boiling is a kind of phase change	nongold
63	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
64	water is a kind of matter	nongold
65	liquid is a kind of state of matter	nongold
66	a molecule is made of atoms chemically combined; bonded	nongold
67	copper is a kind of metal	gold
68	phase means state	nongold
69	atoms are made of particles	nongold
70	if an object is made of a material then that object has the properties of that material	nongold
71	sodium is a kind of metal	nongold
72	physical state means state of matter	nongold
73	a molecule is a kind of particle	nongold
74	metal is an  electrical; electrical energy conductor	nongold
75	melting point means temperature at which a solid melts; above which a solid melts	nongold
76	conductivity is a property of a material; substance	nongold
77	freezing causes a solid to form	nongold
78	substances are made of molecules	nongold
79	metals are made of metal	nongold
80	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
81	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
82	metal is a kind of substance	nongold
83	matter; materials; substances are made of atoms; particles	nongold
84	iron is a kind of solid	nongold
85	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
86	silver is a kind of metal	nongold
87	a molecule is a kind of object	nongold
88	state of matter means physical state	nongold
89	nonmetal means not metal	nongold
90	absorbing energy causes objects; materials; substances to heat	nongold
91	chromium is a kind of metal	nongold
92	a pure substance is made of only one kind of atom; molecule	nongold
93	mercury is liquid at room temperature	nongold
94	water is an thermal; thermal energy conductor	nongold
95	freezing is a kind of phase change	nongold
96	a physical property is a kind of property	nongold
97	an element is a kind of material	nongold
98	a phase change is a kind of physical change	nongold
99	Matter in the liquid phase has variable shape	nongold
100	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
