0	if something is a raw material in a process then that something is required for that process	nongold
1	nuclear fusion is a source of energy	nongold
2	to form means to create	nongold
3	if something is made of something else then the formation of that something requires that something else	nongold
4	nuclear fusion is a kind of nuclear reaction	nongold
5	if something requires something else then that something else is important to that something	nongold
6	change is a kind of process	nongold
7	nuclear fusion is a kind of process	nongold
8	to cause something means to contribute to that something happening	nongold
9	formation of a state of matter is a kind of process	nongold
10	nuclear fusion in a star's core generates energy for the star to (burn, shine)	nongold
11	revolving is a kind of action	nongold
12	if something is made of something else , then that something else will be the component of that something	nongold
13	nuclear fusion is when atomic nuclei of low atomic number fuse	nongold
14	to make means to form	nongold
15	metamorphosis is a kind of process	nongold
16	if something has a positive impact on something else then that something is important to that something else	nongold
17	becoming is similar to forming	nongold
18	nuclear fusion occurs in the sun's core	nongold
19	nucleus is synonymous with core; center	nongold
20	to generate means to form	nongold
21	increase means more	nongold
22	a reaction is a kind of process	nongold
23	Which of the following processes is an important part of star formation?	question
24	a source of something emits; produces; generates; provides that something	nongold
25	to be formed by is similar to being produced by	nongold
26	if something causes an increase in something else then that something produces that something else	nongold
27	to give is similar to to cause	nongold
28	crystallization is a kind of process	nongold
29	unit is similar to part	nongold
30	a component of something means a part of that something	nongold
31	to give off means to be the source of	nongold
32	a process usually requires all of the stages in that process	nongold
33	a star requires energy	nongold
34	to cause an event is similar to being involved in that event	nongold
35	a whole is formed by its parts	nongold
36	to be used for something means to be required by that something	nongold
37	part means role	nongold
38	nuclear fusion is a kind of process	gold
39	a star is formed by collapsing clouds of gas and dust	nongold
40	to be formed means to be originated	nongold
41	form means kind	nongold
42	to be made of something means to be formed of that something	nongold
43	a star produces light and heat	nongold
44	to split means to break down	nongold
45	breaking down is a kind of forming	nongold
46	a physical reaction is a kind of process	nongold
47	answering questions requires information	nongold
48	dissolving is a kind of action	nongold
49	if an event is required for a process then that event must occur before that process can occur	nongold
50	a change is a kind of event	nongold
51	forming is a kind of action	nongold
52	an event is a kind of action	nongold
53	a component means a part of	nongold
54	forming something is a kind of change	nongold
55	to produce means to create	nongold
56	forming is similar to converting	nongold
57	creating is similar to causing	nongold
58	conversion is a kind of process	nongold
59	can be means able to be	nongold
60	evolution is a kind of process	nongold
61	a star is a source of light; light energy through nuclear reactions	nongold
62	an increase is a kind of change	nongold
63	dissolving is a kind of  mixing	nongold
64	a type is synonymous with a kind	nongold
65	aspect of something is similar to part of something	nongold
66	a star is a kind of celestial object; celestial body	nongold
67	causing means influencing	nongold
68	to increase is similar to to create	nongold
69	nuclear reactions in stars causes stars to produce light; energy; nuclear energy	nongold
70	to be formed by is to be the result of	nongold
71	a chemical reaction is a kind of process	nongold
72	high is similar to increase	nongold
73	nuclear fusion	answer
74	to produce means to result in	nongold
75	a process is a kind of event	nongold
76	if something is required for a process then that something positively impacts that process	nongold
77	to assemble means to make	nongold
78	a step in a process means a stage in a process	nongold
79	to happen means to occur	nongold
80	producing is a kind of process	nongold
81	a part of a process means a stage in a process	nongold
82	to cause the formation of means to form	nongold
83	to cause means to result in	nongold
84	stellar formation is a kind of topic	nongold
85	if something causes a process then that something is required for that process	nongold
86	a cycle is a kind of process	nongold
87	to depend on; to rely on; to need means to require	nongold
88	becoming is a kind of action	nongold
89	nuclear fusion causes star formation	gold
90	the formation of something is a kind of process	nongold
91	events occur at a specific place; at a specific time; with a specific frequency	nongold
92	state means form	nongold
93	the formation of rock is a kind of process	nongold
94	to keep a process or event happening is similar to causing that process or event to happen	nongold
95	an  element is a kind of atom	nongold
96	something that happens is a kind of event	nongold
97	nuclear fusion converts hydrogen into helium	nongold
98	if something requires something else then that something requires a source of that something else	nongold
99	nuclear energy is a kind of energy	nongold
100	protons and neutrons are formed during nuclear fusion	nongold
101	requiring something means needing that something	nongold
