0	convert is similar to transfer	nongold
1	emit means produce	nongold
2	a body system is a part of the body; an animal	nongold
3	to contain means to have inside	nongold
4	live means to be alive	nongold
5	a source of something supplies that something	nongold
6	to turn means to change	nongold
7	cells require oxygen for fuel	nongold
8	to conduct is similar to to transfer	nongold
9	the respiratory system takes in oxygen from the air	nongold
10	veins carry blood from the body to the heart	nongold
11	carrying is similar to conducting	nongold
12	the function of something is what that something  is used to do	nongold
13	the respiratory system is a kind of human; organ; body system	nongold
14	to produce means to provide	nongold
15	can be means able to be	nongold
16	a body cell means a somatic cell	nongold
17	a component of something means a part of that something	nongold
18	organs are made of different types of  cellular tissues	nongold
19	carrier means the ones that carry	nongold
20	arteries; veins transport nutrients; water; minerals throughout the body	nongold
21	carrying something means moving that something	nongold
22	the parent cell is the original cell	nongold
23	red blood cells carry oxygen throughout the body	gold
24	organ system means body system	nongold
25	if something is a part of something else then that something else contains that something	nongold
26	to transfer is similar to transport	nongold
27	if something gains something from something else then that something else is a source of that something	nongold
28	if something transfers something else then that something is a source of something else	nongold
29	blood is a vehicle for carrying oxygen from the lungs to the cells; rest of the body	nongold
30	if something is passed down to something else then that something else receives that something	nongold
31	affected means changed	nongold
32	the circulatory system absorbs; carries food; substances from the digestive system to the rest of the body	nongold
33	O2 means oxygen	nongold
34	an animal is a kind of organism	nongold
35	form means kind	nongold
36	life means living things	nongold
37	a living thing is made of cells	nongold
38	internal organs are a part of the body	nongold
39	breathing  is when a lung converts from oxygen in air into oxygen in blood	nongold
40	to provide means to supply	nongold
41	a human cell is a kind of cell	nongold
42	if something is transported to something else then that something else receives that something	nongold
43	a cell is a kind of object	nongold
44	a source of something emits; produces; generates; provides that something	nongold
45	bringing oxygen to the body is a kind of function	nongold
46	mast cells are a kind of white blood cell	nongold
47	to transmit means to carry to another place	nongold
48	an organism is a living thing	nongold
49	the body is a part of an organism	nongold
50	the blood vessels are a part of the body	nongold
51	to give off means to be the source of	nongold
52	cellular respiration is when a cell converts from oxygen and carbohydrates into carbon dioxide, water, and energy	nongold
53	to carry something means to contain something	nongold
54	circulation the circulatory system transports blood throughout the body	nongold
55	blood absorbs oxygen in the lungs	nongold
56	where something  comes from is a source of that something	nongold
57	a type is synonymous with a kind	nongold
58	the brain is a part of the body	nongold
59	take in oxygen means get oxygen into the blood	nongold
60	red is a kind of color	nongold
61	unit is similar to part	nongold
62	the absorption of oxygen through the blood occurs in the lungs	nongold
63	composed of means made of	nongold
64	to be formed by is similar to being produced by	nongold
65	oxygen is a kind of gas at room temperature	nongold
66	the endocrine system carries messages from the body to the brain	nongold
67	the body of an animal contains arteries; veins	nongold
68	oxygen; glucose is used for providing energy to cells by mitochondrion	nongold
69	swallowing  is when the esophagus carries; transports food from the mouth to the stomach	nongold
70	What carries oxygen throughout the body?	question
71	if something releases something else then that something is the source of that something else	nongold
72	a component means a part of	nongold
73	cells are a part of the body	nongold
74	to give is similar to to cause	nongold
75	to emit means to release	nongold
76	to carry means to transport	nongold
77	the cell membrane is a part of a cell	nongold
78	an animal cell is a kind of cell	nongold
79	red blood cells	answer
80	to add means to increase	nongold
81	the cell cycle is when a cell forms new cells	nongold
82	to provide something means to be the source of that something	nongold
83	high is similar to increase	nongold
84	transporting is a kind of function	nongold
85	an animal is a kind of living thing	nongold
86	a cell is very small	nongold
87	an animal; bacterium requires oxygen for survival; to breathe	nongold
88	to bring means to transport	nongold
89	a human is a kind of animal	nongold
90	answering questions requires information	nongold
91	oxygenated means having oxygen	nongold
92	to carry means to move something	nongold
93	to flow is similar to to transfer	nongold
94	a supply of something is a source of that something	nongold
95	the circulatory system absorbs; carries food; substances; oxygen from the digestive and respiratory systems to the rest of the body	nongold
96	if something causes a process then that something is required for that process	nongold
97	distributing is similar to carrying	nongold
98	throughout means over	nongold
99	converting is similar to producing	nongold
