0	steel; carbon steel is always ferromagnetic; magnetic	nongold
1	a electromagnet is formed by attaching an iron nail wrapped in a copper wire to a circuit	gold
2	wiring requires an electrical conductor	nongold
3	a machine is a kind of object	nongold
4	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
5	when an electrical conductor is plugged into an outlet , a circuit is completed	nongold
6	a wire is a kind of object	nongold
7	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
8	a cable is similar to a wire	nongold
9	materials are made of matter	nongold
10	a circuit is a kind of electrical component	nongold
11	rubbing different materials can cause electrical charge	nongold
12	device means tool	nongold
13	metal is an  electrical; electrical energy conductor	nongold
14	passing a magnet through a closed loop of wire generates an electric current	nongold
15	conductivity is a measure of how easily electricity travels through a material	nongold
16	electricity means electrical energy	nongold
17	steel is a kind of metal	nongold
18	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
19	a nail is a kind of object	nongold
20	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
21	to generate means to form	nongold
22	answering questions requires information	nongold
23	sending electricity through a conductor causes electricity; electric current to flow through that conductor	nongold
24	copper is a kind of metal	nongold
25	chemical reactions cause new substances; different substances to form	nongold
26	iron nails are made of iron	nongold
27	to make means to form	nongold
28	an electromagnet is a kind of device	nongold
29	state means form	nongold
30	nails are often made of iron	nongold
31	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
32	soft iron; iron is always ferromagnetic; magnetic	nongold
33	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
34	metals are made of metal	nongold
35	brick is an electrical; electrical energy insulator	nongold
36	electrocution causes harm to an organism	nongold
37	a machine is a kind of  device	nongold
38	to be made of something means to be formed of that something	nongold
39	the core of an electromagnet is the metal	nongold
40	looping is similar to wrapping	nongold
41	an electromagnet is a kind of electric magnet	nongold
42	form means kind	nongold
43	to change into means to form	nongold
44	a wire is usually made of metal	nongold
45	size of the object attracted by the electromagnet has no impact on the strength of the electromagnet	nongold
46	iron is a kind of metal	nongold
47	iron is a kind of solid	nongold
48	plastic is usually an electrical insulator	nongold
49	matter; materials; substances are made of atoms; particles	nongold
50	an electromagnet.	answer
51	the function of something is what that something  is used to do	nongold
52	to form means to create	nongold
53	if an object breaks off of another object then that object is formed from the same materials as that other object	nongold
54	to be used for something means to be required by that something	nongold
55	as the current supplied to an electromagnet increases , the strength of the electromagnet will increase	nongold
56	to be formed by is similar to being produced by	nongold
57	a tool is a kind of object	nongold
58	a device is a kind of object	nongold
59	instrument means device	nongold
60	moving a coil of wire in the magnetic field generates electrical current	nongold
61	electromagnets can be powered by electricity	nongold
62	to cause the formation of means to form	nongold
63	electrical signals are made of electrical energy	nongold
64	a wire is a kind of path for electricity	nongold
65	if battery in an electromagnet is active then the nail in the electromagnet will become magnetic	nongold
66	closing an electric circuit causes an electrical device to function	nongold
67	metal is a thermal; thermal energy conductor	nongold
68	a larger power source provides more current to a wire; a conductor; an electromagnet	nongold
69	an electromagnet contains a wire; cylindrical ferrous metal	nongold
70	a magnet is a kind of object	nongold
71	metal is sometimes magnetic	nongold
72	creating a simple circuit requires a wire; battery	nongold
73	electrical devices are used for industrial purposes; household purposes by humans	nongold
74	metal is a kind of material	nongold
75	a wire is a part of an electrical circuit for conducting electricity	nongold
76	a resistor is used to control the amount of current in the electric circuit	nongold
77	electrical current means electrical energy	nongold
78	When an iron nail wrapped in a copper wire is attached to a circuit, it forms	question
79	plastic is a kind of electrical insulator	nongold
80	copper is a kind of element	nongold
81	a magnet is often made of magnetic metals; ferromagnetic metals	nongold
82	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
83	electromagnets generate magnetic fields	nongold
84	can be means able to be	nongold
85	objects are made of materials; substances; matter	nongold
86	forming something is a kind of change	nongold
87	copper is always nonmagnetic	nongold
88	completing a circuit causes electricity; electric current to flow  through that circuit	nongold
89	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	nongold
90	metal is a kind of substance	nongold
91	iron is always magnetic	nongold
92	a magnet moving in a coil of copper wire can cause an electric current	nongold
93	if an object is made of a material then that object has the properties of that material	nongold
94	magnetism is a property of materials; objects and includes ordered values of nonmagnetic; magnetic	nongold
95	electricity is made of moving charges; moving charged particles	nongold
96	metal is usually flexible	nongold
97	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
98	electric devices require electrical energy to function	nongold
99	a complete electrical circuit is a source of  electrical energy	nongold
100	a conducting metal loop is a kind of electromagnet	nongold
101	an electromagnet requires a ferrous metal to be the core	nongold
