0	a cycle happens; occurs repeatedly	nongold
1	a full moon occurs after a waxing gibbous moon	nongold
2	Celestial bodies move in orbits in space around other celestial bodies	nongold
3	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
4	months are a kind of unit for measuring time	nongold
5	month is a kind of period of time	nongold
6	Earth is a kind of planet	nongold
7	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
8	astronomy is the study of celestial (objects, bodies)	nongold
9	the moon is the celestial object that is closest to the  Earth	nongold
10	August is a kind of month	nongold
11	Which best describes the orbit of the Moon around Earth?	question
12	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
13	the moon orbiting the Earth occurs approximately 13 times per year	nongold
14	a planet is a kind of celestial object; body	nongold
15	elliptical is a kind of shape	nongold
16	the moon rising occurs once per day	nongold
17	moons; comets; planets are part of the solar system	nongold
18	long means great in length	nongold
19	the Moon completes a lunar cycle over a period of 29 days	nongold
20	events occur at a specific place; at a specific time; with a specific frequency	nongold
21	the properties of something are used for describing that something	nongold
22	a planet rotating causes cycles of day and night on that planet	nongold
23	a revolution of the moon around the Earth takes 1; one month	nongold
24	a comet orbit occurs usually once per 1000.0 years	nongold
25	December is a kind of month	nongold
26	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
27	the night time is part of one day	nongold
28	planets orbit stars	nongold
29	the moon orbits the Earth	gold
30	the moon's orbit is elliptical	gold
31	elliptical with a period of about one month	answer
32	planets have cleared their orbits	nongold
33	the Earth revolves around the sun	nongold
34	Tuesday is a kind of  time	nongold
35	can be means able to be	nongold
36	orbiting is a kind of action	nongold
37	a satellite orbits a planet	nongold
38	the new moon is when the dark half of the moon faces the Earth	nongold
39	the Moon is Earth's moon	nongold
40	a planet completes one orbit around its star over a period of one planetary year	nongold
41	an orbit is a kind of regular path	nongold
42	each of the moon's phases occurs once per month	nongold
43	length of time means period of time	nongold
44	an event is a kind of action	nongold
45	annual means once per year	nongold
46	astronomical body means celestial body	nongold
47	comet orbits are elliptical	nongold
48	revolving  around something means orbiting that something	nongold
49	as the distance of a planet from the star  it orbits increases , the length of a planetary year on that planet will increase	nongold
50	Earth's revolution is a kind of cycle	nongold
51	an asteroid is a kind of celestial object	nongold
52	period is similar to amount of time	nongold
53	a moon is a kind of satellite	nongold
54	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
55	a moon is a kind of celestial object; body	nongold
56	a light-year is used for describing long distances	nongold
57	a motion is a kind of event; action	nongold
58	1 year is equal to 365 days	nongold
59	to a human a time period of 1000 years or more years is considered very long	nongold
60	a celestial body travelling around another celestial body means that celestial body completes a cycle around that other celestial body	nongold
61	a revolution occurs when something revolves around something else	nongold
62	planets in the solar system orbit the Sun	nongold
63	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
64	the moon rotates on its axis	nongold
65	Jupiter is a kind of planet	nongold
66	measuring is used for describing an object	nongold
67	a full moon is a kind of phase of the moon	nongold
68	planetary orbits are mostly elliptical	nongold
69	cycles of day and night occur once per day	nongold
70	1 year is equal to 12 months	nongold
71	Mars is a kind of planet	nongold
72	the new moon is when the lighted half of the moon faces the Sun	nongold
73	the moon orbiting the Earth occurs once per month	gold
74	best means most positive	nongold
75	the sun rising; setting occurs once per day	nongold
76	gravity causes orbits	nongold
77	a elliptical galaxy is a kind of galaxy	nongold
78	a star is a kind of celestial object; celestial body	nongold
79	a new moon is a kind of phase of the moon	nongold
80	monthly means once per month	nongold
81	if an object orbits a celestial object then that object is probably a celestial object as well	nongold
82	approximately means about	nongold
83	Earth rotating on its axis occurs once per day	nongold
84	moons are large; solid; spherical	nongold
85	the day time is part of one day	nongold
86	astronomical unit is a measure of distance between Earth and the Sun	nongold
87	elliptical is a kind of shape	nongold
88	the Earth rotates on its axis	nongold
89	a new moon occurs 14 days after a full moon	nongold
90	June is a kind of month	nongold
91	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
92	Saturn is a kind of planet	nongold
93	1 month is equal to 28-31 days	nongold
94	days are a kind of unit for measuring time	nongold
95	a rotation of the moon takes 1; one month	nongold
96	the Sun is a kind of star	nongold
97	years are a kind of unit for measuring time	nongold
98	orbit means orbital path	nongold
99	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
100	moons orbit planets	nongold
