0	particles in objects are a kind of matter	nongold
1	a mixture usually is made of objects with different physical properties	nongold
2	to contain something means to have that something	nongold
3	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
4	to be characterized by  a property means to have that property	nongold
5	as the volume of an object decreases , the density of that object will increase	nongold
6	if a  substance has a higher density than another substance , then the  molecules in the substance will be closer than those of the other substance	nongold
7	as the mass of an object increases , the density of that object will increase	nongold
8	a liquid is a kind of substance	nongold
9	mass is a measure of the amount of matter in an object	nongold
10	both means two	nongold
11	substances have chemical properties	nongold
12	variability of shape; variability of volume is a kind of physical property	nongold
13	elements in the same group on the Periodic Table of Elements have similar properties	nongold
14	same means identical; equal in value; amount; number; quantity	nongold
15	the  property of something is the same for the things of same kind	nongold
16	grams ( g ) are a  metric unit used for measuring mass; weight generally used for values between 1.0 and 2000.0	nongold
17	a solid is more dense than a gas	nongold
18	if two things are made from the same objects; material then those two things are similar	nongold
19	different types of matter have different chemical properties	nongold
20	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
21	living things in the same class are  more closely related than living things in different classes	nongold
22	to match means to be the same	nongold
23	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
24	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
25	similarity means the same property	nongold
26	a student is a kind of human	nongold
27	mass is a property of objects; matter	nongold
28	substances are made of matter	nongold
29	matter is made of molecules	nongold
30	materials are made of matter	nongold
31	dense means high in density	nongold
32	if two objects are similar , then the two objects share properties	nongold
33	if an object has a small volume and large mass , then the object will  have a high density	nongold
34	often is similar to likely	nongold
35	gases are usually low in density	nongold
36	matter; materials; substances are made of atoms; particles	nongold
37	if two things perform the same function then those two things are similar	nongold
38	property is similar to measurement	nongold
39	an increase is a kind of change	nongold
40	A student has two solid samples of the same substance. Which property do the substances most likely have in common?	question
41	placing liquids in the same container and observing how those liquids settle can be used to compare the densities of those liquids	nongold
42	the properties of something can be used to identify; used to describe that something	nongold
43	a mixture of solids can be easily separated	nongold
44	a physical property is a kind of property	nongold
45	mass; weight is a property of matter; objects; materials	nongold
46	density is an intensive property	gold
47	denser liquids; particles in liquids; materials settle below liquids or particles in liquids; materials that are less dense	nongold
48	most means over 50% of something	nongold
49	less dense liquids; particles in liquids; materials float liquids; particiles in liquids; materials that are more dense	nongold
50	heat means heat energy	nongold
51	density is a measure of mass of an object over volume; divided by volume	nongold
52	in common is similar to the same	gold
53	state of matter at room temperature is a kind of physical property	nongold
54	different substances usually have different amount of chemical energy	nongold
55	solid is a kind of state of matter	nongold
56	substances are made of molecules	nongold
57	if two things have the same features then those two things are alike	nongold
58	Matter in the liquid phase has variable shape	nongold
59	if  two substances are made of different  elements , then the  substances will have different density	nongold
60	identical is the opposite of different	nongold
61	a structure of something is synonymous with a part of that something	nongold
62	an object has properties	nongold
63	Matter in the solid phase has definite shape	nongold
64	particles in a liquid are closer together than particles in a gas	nongold
65	opposite is a kind of different	nongold
66	similar means in common	nongold
67	if two substances have the same volume , then the  substance with less density will have less mass	nongold
68	kilograms ( kg ) are a  metric; SI unit used for measuring mass; weight generally used for values between 1.0 and 50000000.0	nongold
69	another means different	nongold
70	to change means to become different	nongold
71	the properties of something are used for describing that something	nongold
72	particles in a liquid are close to each other	nongold
73	a molecule is exceptionally small in size	nongold
74	low is similar to decrease	nongold
75	different is the opposite of the same	nongold
76	if two objects are composed of similar materials then those objects may have come from the same source	nongold
77	objects are made of materials; substances; matter	nongold
78	different containers usually are different in shape	nongold
79	particles in a solid are closer together than particles in a liquid	nongold
80	hardness is a property of a material; an object and includes ordered values of malleable; rigid	nongold
81	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
82	different substances are different in density	nongold
83	a solid is a kind of substance	nongold
84	liquid is a kind of state of matter	nongold
85	an part of an object is smaller than the entire object	nongold
86	constant is similar to same	nongold
87	density	answer
88	if two objects are apart from each other then matter is between those two objects	nongold
89	material means substance	nongold
90	if something requires something else then that something else may be common in that something	nongold
91	high is similar to increase	nongold
92	structure is a property of an object; a material; a substance	nongold
93	different materials usually have different properties	nongold
94	sample is similar to small amount of substance; matter	gold
95	two objects are usually different in size	nongold
96	classifying means grouping objects; materials by their properties	nongold
97	density is a kind of physical property	nongold
98	density is a property of an object; a substance and includes ordered values of dense; not dense	gold
99	the  arrangement of particles is different in different substances	nongold
100	mass; weight is an extensive property	nongold
