0	a plant requires a habitat for survival	nongold
1	clearing a forest is similar to deforestation	nongold
2	a forest contains  lots of plants; trees	nongold
3	An example of an environment is a forest; a river; a grassland; an ocean	nongold
4	loss is a kind of change	nongold
5	harming an animal species has a  negative impact on the population size of that species	nongold
6	an ecosystem is a kind of habitat	nongold
7	destroying animal habitats has a negative  impact on an ecosystem	nongold
8	a tree is a kind of living thing	nongold
9	some species of tree are deciduous	nongold
10	carnivores; omnivores; herbivores are a kind of animal	nongold
11	cutting down a forest means cutting down the trees in that forest	nongold
12	humans changing animal habitats usually causes harm to those animals	nongold
13	an ecosystem contains nonliving things	nongold
14	organisms are a part of an environment	nongold
15	if a living thing is destroyed then the resources used by that living thing will become available	nongold
16	loss of habitat for animals	answer
17	destroying animal habitats changes an ecosystem	nongold
18	how many means what number	nongold
19	a large canopy usually is a part of an adult tree	nongold
20	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
21	humans moving in an environment usually causes native species to lose their habitats	nongold
22	a rain forest is a kind of forest	nongold
23	plants are a part of the environment	nongold
24	a forest is a kind of ecosystem	nongold
25	building housing developments; dams; roads usually requires replacing; destroying animal habitats	nongold
26	a negative impact is a kind of consequence; risk	nongold
27	to cause means to have an effect	nongold
28	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
29	an organism is a living thing	nongold
30	planting trees has a  positive impact on an ecosystem	nongold
31	to reduce means to decrease	nongold
32	animals; living things require water for survival	nongold
33	a plant; living thing requires food for survival	nongold
34	continuation of a species means survival of that species	nongold
35	an environment is similar to an ecosystem	nongold
36	influence means effect	nongold
37	a plants; living things require water for survival; to grow	nongold
38	if a habitat is destroyed then that habitat can not support animals	nongold
39	if a tree is cut down then that tree will die	nongold
40	life means living things	nongold
41	building usually requires cutting down trees	nongold
42	harming an environment causes harm to the living things; to the organisms in that environment	nongold
43	organisms; living things live in their habitat; their home	nongold
44	if something is required for a process then that something positively impacts that process	nongold
45	vegetation means plants	nongold
46	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
47	if a living thing requires something then that something has a positive impact on that living thing	nongold
48	if a habitat is removed then that habitat is destroyed	nongold
49	a plant is a kind of living thing	nongold
50	negative impacts on a species will decrease populations of a species	nongold
51	some animals live in forests	nongold
52	harming an organism can cause that organism to die	nongold
53	logging is when humans cut down trees; forests for wood	nongold
54	population is a measure of the number of a species in an environment	nongold
55	destroying a forest means cutting down the trees in that forest	nongold
56	a plant is a kind of organism	nongold
57	an ecosystem contains a large community of; large numbers of living organisms	nongold
58	a positive impact is  a benefit	nongold
59	destruction means loss	nongold
60	to impact means to affect	nongold
61	impact means effect	nongold
62	an animal is a member of an animal species	nongold
63	when a habitat can support living things , living things can live in that habitat	nongold
64	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
65	if there is a loss of something then that something decreases	nongold
66	killing means harming something causing death	nongold
67	removing a forest means cutting down a forest	nongold
68	a plant is a member of a plant species	nongold
69	negative impact is the opposite of positive impact	nongold
70	an animal is a kind of organism	nongold
71	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
72	amount is similar to number	nongold
73	a tree is a kind of habitat	nongold
74	roots are a part of a plant; tree	nongold
75	loss is similar to removal	gold
76	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
77	harming an animal species causes that animal's population to decrease	nongold
78	an animal is a kind of living thing	nongold
79	causing is a kind of affecting	nongold
80	a rainforest is a kind of ecosystem	nongold
81	an environment means an area	nongold
82	deforestation is the process of cutting down trees	nongold
83	loss of resources has a negative impact on  the organisms in an area	nongold
84	an animal requires a habitat for survival	nongold
85	Which of these is the most likely effect of cutting down large numbers of trees?	question
86	harming something has a  negative impact on; effect on that something	nongold
87	cutting down trees in a forest causes the number of trees to decrease in that forest	nongold
88	animals; living things live and feed in their habitats; near their habitats	nongold
89	planting trees is the opposite of cutting down trees	nongold
90	killing a living thing decreases the number; population size of that living thing	nongold
91	to change means to have an effect	nongold
92	a tree is a kind of plant	nongold
93	removing a forest means cutting down the trees in that forest	gold
94	loss means reduction	nongold
95	habitat is similar to environment	nongold
96	removing forests means removing animal habitats	gold
97	clearing a forest means humans cutting down the trees	nongold
98	organisms mean life	nongold
99	solution is similar to a positive impact	nongold
100	a forest is a kind of environment	nongold
101	an animal; living thing requires nutrients for survival	nongold
