0	a producer is a kind of living thing	nongold
1	A seed of a plant sticks to the fur of an animal as it walks by. How has the animal most likely helped the plant?	question
2	An example of seed dispersal is animals eating; excreting seeds	nongold
3	if someone walks on a surface then that someone touches that surface	nongold
4	fur is usually soft in texture	nongold
5	to enable is to help	nongold
6	some animals shed fur in warm weather	nongold
7	high is similar to increase	nongold
8	an animal is a kind of living thing	nongold
9	to be helpful means to help to do	nongold
10	fur is a covering around the body of an animal	nongold
11	a leaf is a part of a  green plant	nongold
12	requiring is similar to needing help	nongold
13	to help; to benefit means to be of use	nongold
14	if an animal's fur is a certain color then the skin of that animal is probably that same color	nongold
15	a covering is a kind of object	nongold
16	humans sometimes eat seeds	nongold
17	by spreading the seed	answer
18	helping means something can be done; completed more easily; better	nongold
19	spreading is a kind of motion	nongold
20	harming something has a  negative impact on; effect on that something	nongold
21	something harmful can cause harm	nongold
22	a stick is a kind of object	nongold
23	motion is when moves an object; something to a direction	nongold
24	a surface is a part of an object	nongold
25	to carry means to move something	nongold
26	negative impact is the opposite of positive impact	nongold
27	seed dispersal is a kind of method of sexual reproduction	nongold
28	seed dispersal has a positive impact on a plant; a plant's reproduction	gold
29	hair is similar to fur	nongold
30	plants are a part of the environment	nongold
31	if an object is made of a material then that object has the properties of that material	nongold
32	walking is a kind of motion	nongold
33	a plant is a kind of organism	nongold
34	plants of the same species have the same type of seed	nongold
35	a flower is a part of a plant for attracting pollinators; producing seeds	nongold
36	person is synonymous with human	nongold
37	a tree is a kind of living thing	nongold
38	fruit contains seeds	nongold
39	helping means to assist in a change	nongold
40	a seed is a kind of food for birds	nongold
41	coat means fur coat	nongold
42	a tree is a kind of plant	nongold
43	if an animal's fur is a color then that animal is that color	nongold
44	helping something has a  positive impact on that something	gold
45	when an animal sheds its fur , its fur becomes less dense	nongold
46	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
47	if seeds stick to the fur of an animal then that seed will be transported by the animal	gold
48	a seedling is a kind of young plant	nongold
49	seeds sprouting causes plants to grow	nongold
50	a plant is a member of a plant species	nongold
51	fur is a part of a monkey	nongold
52	to help means to aid	nongold
53	protecting something means preventing harm to that something	nongold
54	walking is a kind of behavior	nongold
55	a foot is a part of some animals for walking	nongold
56	green plants are a kind of producer	nongold
57	best means most positive	nongold
58	an object; material; substance comes from that object or material's source	nongold
59	fur is usually part of a mammal	nongold
60	seed dispersal is when the seeds of a plant are moved from the plant to  a new environment	nongold
61	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
62	a plant is a kind of living thing	nongold
63	seed dispersal is when the seeds of a plant are moved; are carried; are spread; are dropped; from the parent plant to another area	gold
64	a living thing is a kind of object	nongold
65	to make something easier means to help	nongold
66	an animal is a kind of organism	nongold
67	an organism is a living thing	nongold
68	seed dispersers are a vehicle for spreading the seeds of a plant	gold
69	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
70	some animals' fur grows thicker for staying warm in the winter	nongold
71	an part of an object is smaller than the entire object	nongold
72	an animal is a member of an animal species	nongold
73	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
74	fur is often part of an animal	nongold
75	if a living thing requires something then that something has a positive impact on that living thing	nongold
76	a seed is a part of a plant	nongold
77	hair; fur is  a part of skin for protection; keeping warm	nongold
78	plant reproduction; seed production requires pollination	nongold
79	a human is a kind of animal	nongold
80	damage means harm	nongold
81	a plant requires photosynthesis to grow; survive	nongold
82	often is similar to likely	nongold
83	An example of  seed dispersal is is an animal hiding; gathering; burying seeds	nongold
84	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
85	the type of seed of a plant is an inherited characteristic	nongold
86	carrying something means moving that something	nongold
87	skin is a part of an animal; plant	nongold
88	a source of something emits; produces; generates; provides that something	nongold
89	a seed is used for storing food for a new plant	nongold
90	a seed is a kind of young plant	nongold
91	a plant; living thing requires food for survival	nongold
92	if a plant sprouts from a seed then that plant is born	nongold
93	an animal; living thing requires nutrients for survival	nongold
94	good means positive	nongold
95	a part of something means a characteristic of something	nongold
96	a structure of something is synonymous with a part of that something	nongold
97	being  on something; placed in something; placed over something means touching  that something	nongold
98	an article of clothing is a kind of object	nongold
99	motion; movement means moving; to move	nongold
100	plant requires seed dispersal for reproduction	gold
101	to be used  for something means to help to do that something	nongold
