0	how long something takes is a kind of measurement of time	nongold
1	greatest means largest; highest; most amount of something	nongold
2	months are a kind of unit for measuring time	nongold
3	extreme means very high in value	nongold
4	the sun is  the largest celestial body in our solar system	nongold
5	a star is a kind of celestial object; celestial body	nongold
6	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
7	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
8	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
9	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
10	a star requires energy	nongold
11	Earth to orbit around the Sun.	answer
12	a star is usually larger than a planet	nongold
13	a star is a source of light; light energy through nuclear reactions	nongold
14	astronomy is a kind of branch of science	nongold
15	the moon orbiting the Earth occurs approximately 13 times per year	nongold
16	constant means not changing	nongold
17	lowest means least in value; amount; number	nongold
18	years are a kind of unit for measuring time	nongold
19	the sun  is the source of energy for physical cycles on Earth	nongold
20	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	gold
21	astronomical body means celestial body	nongold
22	stars are located light years apart from each other	nongold
23	events occur at a specific place; at a specific time; with a specific frequency	nongold
24	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
25	celestial bodies; celestial objects are found in space	nongold
26	answering questions requires information	nongold
27	the moon orbits the Earth	nongold
28	planets orbit stars	nongold
29	a moon is a kind of celestial object; body	nongold
30	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	nongold
31	moons orbit planets	nongold
32	the day time is part of one day	nongold
33	hours are a kind of unit for measuring time	nongold
34	the Earth revolving around the sun causes stars to appear  in different areas in the sky at different times of year	nongold
35	the solar system contains eight planets	nongold
36	the sun is a kind of yellow dwarf	nongold
37	1 year is equal to 12 months	nongold
38	affected means changed	nongold
39	seconds are a kind of unit for measuring time	nongold
40	Earth rotating on its axis occurs once per day	nongold
41	Earth is the planet that is third closest to the  Sun	nongold
42	period is similar to amount of time	nongold
43	astronomy is the study of celestial (objects, bodies)	nongold
44	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
45	planets are found in space	nongold
46	a comet orbit occurs usually once per 1000.0 years	nongold
47	It takes approximately 365 days for	question
48	high is similar to increase	nongold
49	orbit is a kind of characteristic	nongold
50	1 year is equal to 365 days	gold
51	revolving is a kind of motion	nongold
52	the sun setting is a kind of event	nongold
53	Earth is a planet that is closer to the  Sun than Jupiter	nongold
54	a planet's  moon is smaller than that planet	nongold
55	a planet completes one orbit around its star over a period of one planetary year	nongold
56	all planets orbit the sun in the same direction	nongold
57	a revolution of the moon around the Earth takes 1; one month	nongold
58	a planet is exposed to the heat of the star around which it revolves	nongold
59	to add means to increase	nongold
60	astronomical unit is a measure of distance between Earth and the Sun	nongold
61	month is a kind of period of time	nongold
62	a comet is a kind of celestial object	nongold
63	a satellite orbits a planet	nongold
64	Celestial bodies move in orbits in space around other celestial bodies	nongold
65	Earth is a kind of planet	nongold
66	instrument means device	nongold
67	the Earth revolves around the sun	nongold
68	Uranus is a kind of planet	nongold
69	a revolution occurs when something revolves around something else	nongold
70	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
71	pluto has not cleared its orbit	nongold
72	length of time means period of time	nongold
73	1 week is equal to 7 days	nongold
74	the sun is the strongest source of gravity in the solar system	nongold
75	the Sun is the  star that is closest to Earth	nongold
76	if an object orbits a celestial object then that object is probably a celestial object as well	nongold
77	planets in the solar system orbit the Sun	nongold
78	revolving  around something means orbiting that something	gold
79	the moon orbiting the Earth occurs once per month	nongold
80	the Earth rotates on its axis	nongold
81	a planet's distance from the star causes the length of a planetary year	nongold
82	hours ( hr ) are a  metric unit used for measuring time generally used for values between 0.25 and 72.0	nongold
83	the Sun is a kind of star	nongold
84	an orbit is a kind of regular path	nongold
85	days are a kind of unit for measuring time	nongold
86	orbit means orbital path	nongold
87	approximately means about	nongold
88	a dwarf planet is usually much smaller in size; in mass than other planets	nongold
89	Earth's revolution is a kind of cycle	nongold
90	a planet is a kind of celestial object; body	nongold
91	Tuesday is a kind of  time	nongold
92	a rotation of the moon takes 1; one month	nongold
93	Mars is a kind of planet	nongold
94	a planet rotating causes cycles of day and night on that planet	nongold
95	Neptune has the longest solar year; planetary year in the solar system	nongold
96	gravity causes orbits	nongold
97	1 day is equal to 24 hours	nongold
98	1 month is equal to 28-31 days	nongold
99	orbiting is a kind of action	nongold
100	a galaxy is a kind of celestial body; celestial object	nongold
101	planets have cleared their orbits	nongold
