0	an increase is the opposite of a decrease	gold
1	different is the opposite of the same	nongold
2	less means a reduced amount	nongold
3	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
4	to vary means to change	nongold
5	astronauts live on a space station while in outer space	nongold
6	low means down	nongold
7	an part of an object is smaller than the entire object	nongold
8	less is similar to decrease	gold
9	light means low  in weight	nongold
10	most means over 50% of something	nongold
11	higher means greater; above in value; amount; number	nongold
12	variable means able to change	nongold
13	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
14	to lower means to decrease	nongold
15	their weight	answer
16	a human is a kind of animal	gold
17	as the distance from an object increases , the force of gravity on that object will decrease	nongold
18	the Moon is Earth's moon	nongold
19	Earth is a kind of planet	nongold
20	as the amount of food an animal eats increases , the weight of that animal will increase	nongold
21	the Moon has less water; air than Earth	nongold
22	a moon is a kind of celestial object; body	nongold
23	as the altitude increases , the gravity will decrease	nongold
24	a living thing is a kind of object	gold
25	walking is a kind of behavior	nongold
26	the earth has more mass than the moon	nongold
27	to change means to become different	gold
28	walking is a kind of motion	nongold
29	a weight is a kind of object	nongold
30	lighter means lower; less in weight	nongold
31	the mass of an object causes the gravitational force exerted by that object	nongold
32	a decrease is a kind of change	gold
33	the Moon is closer to the Earth than the Sun	nongold
34	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	nongold
35	to vary means to differ	nongold
36	another means different	nongold
37	an event is a kind of action	nongold
38	as the heat  of an object increases , the mass of the object will stay the same	nongold
39	as the force  of gravity decreases , the weight of the object will decrease	nongold
40	a planet's  moon is smaller than that planet	nongold
41	identical is the opposite of different	nongold
42	less is the opposite of more	nongold
43	new means different from the former one	nongold
44	gravity is a kind of force	nongold
45	as distance from an object decreases , the the pull of gravity on that object increases	nongold
46	mass is a measure of the amount of matter in an object	nongold
47	data means information	nongold
48	weight means the force of gravity acting on an object	nongold
49	if there is no gravitational pull , then the weight of an object will be equal to zero	nongold
50	weight is a property of objects; matter	nongold
51	an astronaut is a kind of human	gold
52	mass; weight is a property of matter; objects; materials	nongold
53	greatest means largest; highest; most amount of something	nongold
54	heavy means a large amount of weight	nongold
55	moving is similar to travelling	nongold
56	the mass of a planet causes the pull of gravity on that planet	nongold
57	answering questions requires information	nongold
58	high is similar to increase	nongold
59	a planet is a kind of celestial object; body	nongold
60	as the mass of an object increases ,  the weight of that object will increase	nongold
61	astronauts wear spacesuits in space	nongold
62	if something changes , then that something is not the same	nongold
63	as the mass of an object increases , the force of gravity on that object will increase	nongold
64	an animal is a kind of organism	nongold
65	smaller means less; lower in size	nongold
66	as the force  of gravity changes , the weight of the object will change	nongold
67	gravity causes orbits	nongold
68	mass; weight are the same on Earth	nongold
69	opposite is a kind of different	nongold
70	low is the opposite of high	nongold
71	closer means lower; less; a decrease in distance	nongold
72	an increase is a kind of change	nongold
73	When the first American astronauts were planning to walk on the Moon, they knew that the gravity on the Moon was less than the gravity on Earth. With this information, what did the astronauts expect to be most different on the Moon?	question
74	to be affected by something is similar to depending on something	nongold
75	same means identical; equal in value; amount; number; quantity	nongold
76	the moon orbits the Earth	nongold
77	different celestial body has different gravity	nongold
78	weight is a measure of the force of the gravity on the mass of an object	nongold
79	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
80	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
81	an animal is a kind of living thing	gold
82	as the mass of an object decreases , the weight of that object will decrease	nongold
83	far is the opposite of close	nongold
84	mass is a kind of information	nongold
85	fewer means lower; less in number	nongold
86	lower means less	nongold
87	a motion is a kind of event; action	nongold
88	if something is not the same as something else then that something is different from that something else	nongold
89	greater means higher; more in value	nongold
90	as the force of gravity increases , the weight of objects will increase	gold
91	not is similar to the opposite of	nongold
92	as the force  of gravity changes , the mass of the object will stay the same	nongold
93	stay the same means not changing	nongold
94	furthest; farthest means greatest; most; highest in distance	nongold
95	heaviest means greatest mass; weight	nongold
96	increase means more	nongold
97	Weight is  the  force of gravity acting on an object	nongold
98	low is similar to decrease	nongold
99	mass is a property of objects; matter	nongold
100	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
101	weight is a kind of property	nongold
