0	conduction is a kind of process	nongold
1	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
2	combustion is a kind of activity	nongold
3	heat energy is synonymous with thermal energy	gold
4	using coal requires burning coal	nongold
5	a source of something emits; produces; generates; provides that something	nongold
6	a source of heat can be used to heat something	nongold
7	Which energy conversion process occurs whenever coal is burned?	question
8	a process is a kind of event	nongold
9	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
10	if something releases something else then that something is the source of that something else	nongold
11	a  chemical property is a kind of  property	nongold
12	chemical reactions cause chemical change	nongold
13	burning is a kind of action	nongold
14	chemical reactions cause new substances; different substances to form	nongold
15	coal is a kind of fuel	nongold
16	if something is a raw material then that something comes directly from a source	nongold
17	chemical to thermal	answer
18	most chemical reactions release or absorb heat energy	nongold
19	a thermal conductor is made of materials that conduct thermal energy	nongold
20	energy conversion is similar to energy transformation	gold
21	photosynthesis is a kind of chemical  process	nongold
22	electricity means electrical energy	nongold
23	heat means heat energy	gold
24	to combust means to catch fire	nongold
25	coal is a kind of object	nongold
26	metal is a thermal; thermal energy conductor	nongold
27	producing is a kind of process	nongold
28	chemical energy is a kind of energy	nongold
29	if something is a raw material in a process then that something is required for that process	nongold
30	to transform means to convert	nongold
31	converting is similar to producing	nongold
32	fire transfers heat through waves	nongold
33	a power plant converts chemical energy from energy source into electricity	nongold
34	emit means produce	nongold
35	electrical energy is a kind of energy	nongold
36	material means substance	nongold
37	a source of heat can be used to heat something	nongold
38	combustion is a kind of exergonic reaction	nongold
39	fire is a kind of chemical reaction	nongold
40	forming is similar to converting	nongold
41	if something causes a process then that something is required for that process	nongold
42	heat is a kind of energy	nongold
43	wood is a thermal; thermal energy insulator	nongold
44	heat means the transfer of thermal energy	nongold
45	adding heat means increasing temperature	nongold
46	coal is a kind of fossil fuel	gold
47	fire gives off light; heat; smoke	nongold
48	combustibility means the ability of combustion	nongold
49	chemical change is a kind of chemical reaction	nongold
50	heating means adding heat	nongold
51	a vehicle for something allows; enables that something to occur	nongold
52	combustion means fire converts chemical energy into light energy and heat energy	nongold
53	fuel contains chemical energy	nongold
54	combustion is a kind of chemical change	nongold
55	coal is used to produce electricity by burning in coal-fire power stations	nongold
56	an element is a kind of material	nongold
57	chemicals means substances	nongold
58	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
59	a liquid is a kind of substance	nongold
60	combining; mixing two substances chemically causes chemical reactions	nongold
61	to happen means to occur	nongold
62	putting out a fire stops the burning of that fire	nongold
63	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
64	to add means to combine	nongold
65	a cycle happens; occurs repeatedly	nongold
66	a flame are a part of a fire	nongold
67	to give off means to be the source of	nongold
68	fire causes burning	nongold
69	a part of a process means a stage in a process	nongold
70	a chemical reaction is a kind of process	nongold
71	an object; material; substance comes from that object or material's source	nongold
72	temperature is a measure of heat energy	nongold
73	events occur at a specific place; at a specific time; with a specific frequency	nongold
74	evaporation is a kind of process	nongold
75	wood is an thermal; thermal energy insulator	nongold
76	conversion is a kind of process	gold
77	substances are made of elements	nongold
78	food is a kind of chemical energy	nongold
79	a internal combustion engine; car engine; automobile engine usually converts fuel into kinetic energy and heat energy through combustion	nongold
80	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
81	water is an thermal; thermal energy conductor	nongold
82	a reaction is a kind of process	nongold
83	air is usually a thermal; thermal energy insulator	nongold
84	conductivity is a property of a material; substance	nongold
85	to convert means to change	nongold
86	thermal energy is a kind of energy	nongold
87	coal is used for generating heat by burning	gold
88	products are formed; are produced; are created	nongold
89	substances have chemical properties	nongold
90	An example of a chemical property is how a material reacts chemically	nongold
91	a step in a process means a stage in a process	nongold
92	all elements are a kind of pure substance	nongold
93	an electric stove changes electrical energy into heat energy	nongold
94	to convert means to exchange	nongold
95	a heating element converts electrical energy; electricity into heat energy for heating	nongold
96	a fire requires  oxygen to burn	nongold
97	photosynthesis is a kind of chemical reaction	nongold
98	an event is a kind of action	nongold
99	fossil fuel contains chemical energy	gold
100	change is a kind of process	nongold
101	to turn means to convert	nongold
