0	events occur at a specific place; at a specific time; with a specific frequency	nongold
1	the tide cycle occurs regularly twice per day	nongold
2	a different moon phase occurs once per week	nongold
3	an ocean is a kind of body of water	nongold
4	a solar eclipse is when the Moon blocks the Earth from the sun	nongold
5	a cycle happens; occurs repeatedly	nongold
6	a decrease is a kind of change	nongold
7	a new moon is a kind of phase of the moon	nongold
8	a phase of the moon is a kind of state	nongold
9	When would the highest tides occur along the Texas coast?	question
10	spring tide is when high tide is at its greatest distance from low tide	nongold
11	the gravitational pull of the Moon on Earth's oceans causes the tides	nongold
12	greater means higher; more in value	nongold
13	a moon is a kind of celestial object; body	nongold
14	low tide is a stage in the tide cycle process	nongold
15	each of the moon's phases occurs once per month	nongold
16	a planet's  moon is smaller than that planet	nongold
17	spring tides occur during a full moon	gold
18	an island is a kind of landform	nongold
19	highest means largest; greatest; most in height	nongold
20	type of moon; kind of moon means moon phase	nongold
21	the moon does not contain air; water	nongold
22	a coast is where land meets the edge of a body of water	nongold
23	an increase is a kind of change	nongold
24	a moon phase occurs 28 days after the last time it occurred	nongold
25	period is similar to amount of time	nongold
26	low is similar to decrease	nongold
27	high tide is a stage in the tide cycle process	nongold
28	a lunar eclipse could only occur during a full moon	nongold
29	coastline means coast	nongold
30	an estuary is a kind of body of water	nongold
31	to happen means to occur	nongold
32	a solar eclipse could only happen during the new moon	nongold
33	ocean tides are a kind of phenomenon	nongold
34	a coastal area is a kind of environment	nongold
35	event is similar to occurrence	nongold
36	an aquatic animal is a kind of animal	nongold
37	the moon is less bright than the sun	nongold
38	sea means ocean	nongold
39	a waning crescent is a kind of phase of the moon	nongold
40	maritime means close to the ocean	nongold
41	tidal range is a measure of the vertical distance from high tide to low tide	nongold
42	the Moon is Earth's moon	nongold
43	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
44	a change is a kind of event	nongold
45	during a full moon	answer
46	a coast is a coastal area	nongold
47	a last quarter is a kind of phase of the moon	nongold
48	spring tides occur during a new moon	nongold
49	extreme means very high in value	nongold
50	the dark half of the moon is not visible	nongold
51	an event is a kind of action	nongold
52	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
53	higher means greater; above in value; amount; number	nongold
54	a shore is the land found at the edge of a body of water	nongold
55	increase means more	nongold
56	land is a kind of landform	nongold
57	spring tide is similar to high tide	gold
58	moons are large; solid; spherical	nongold
59	the new moon is when the dark half of the moon faces the Earth	nongold
60	furthest; farthest means greatest; most; highest in distance	nongold
61	a new moon occurs 14 days after a full moon	nongold
62	as gravitational pull of the moon decreases , the ocean tides will be lower	nongold
63	the moon reflects sunlight towards the Earth	nongold
64	a coast is a kind of environment	nongold
65	Texas is a state located in the United States of America	nongold
66	the solar system contains the moon	nongold
67	the moon rotates on its axis	nongold
68	greatest means largest; highest; most amount of something	nongold
69	a tide is a kind of natural event	nongold
70	Atlantic Ocean is located in  the northwestern coast of Europe	nongold
71	a moon phase is a kind of natural event	nongold
72	something that happens is a kind of event	nongold
73	a waning gibbous is a kind of phase of the moon	nongold
74	a motion is a kind of event; action	nongold
75	the new moon is when the lighted half of the moon faces the Sun	nongold
76	a rotation of the moon takes 1; one month	nongold
77	length of time means period of time	nongold
78	the moon orbiting the Earth occurs once per month	nongold
79	the sun sets in the west	nongold
80	as the gravitational pull of the moon on the Earth decreases , the size of the tides on Earth decrease	nongold
81	to pass means to occur	nongold
82	the Moon has less water; air than Earth	nongold
83	the gravitational pull of the Sun on Earth's oceans causes the tides	nongold
84	cycles of day and night occur once per day	nongold
85	a full moon occurs after a waxing gibbous moon	nongold
86	lowest means least in value; amount; number	nongold
87	the tide is when ocean levels periodically rise; fall	nongold
88	the Moon is closer to the Earth than the Sun	nongold
89	a full moon is a kind of phase of the moon	nongold
90	the moon orbits the Earth	nongold
91	moons; comets; planets are part of the solar system	nongold
92	the moon rising occurs once per day	nongold
93	high is similar to increase	nongold
94	a first quarter is a kind of phase of the moon	nongold
95	the lowest gravitational pull is during a quarter moon	nongold
96	the first quarter phase of the moon occurs after the new moon	nongold
97	all the time means at day and at night	nongold
98	tidal means related to tides	nongold
99	a body of water is a kind of land feature	nongold
100	to lower means to decrease	nongold
