0	nonmetal means nonmetals	nongold
1	state means form	nongold
2	antimony is a kind of metalloid	gold
3	opposite is a kind of different	nongold
4	chemical compounds contain chemical bonds between atoms; between elements	nongold
5	a component means a part of	nongold
6	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
7	a nonmetal is a kind of element	nongold
8	an element is a kind of material	nongold
9	an alkaline earth metal is a kind of element	nongold
10	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
11	elements in oxygen family have six; 6 valence electrons	nongold
12	a halogen is a kind of element	nongold
13	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
14	the basic unit of matter is atom	nongold
15	decomposing is similar to separating	nongold
16	to group means to separate	nongold
17	identical means copy	nongold
18	interatomic means existing or acting between atoms	nongold
19	an element is made of one kind of atoms	nongold
20	a compound is made of two or more elements that have been chemically combined	nongold
21	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
22	pair is a kind of combination	nongold
23	state of matter means physical state	nongold
24	to be formed by is similar to being produced by	nongold
25	P means phosphorus	nongold
26	copper is a kind of element	nongold
27	An example of a chemical property is the elements a compound is made of	nongold
28	an atom is made of protons; neutrons; electrons	nongold
29	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
30	the nitrogen family is a kind of group in periodic table	nongold
31	an atom is the smallest particle; unit that has the properties of an element	nongold
32	to be made of something means to be formed of that something	nongold
33	a group; family in the periodic table means a column in the periodic table	nongold
34	if a substance is made of one element , then the substance is called an element	nongold
35	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
36	metalloid is a kind of element	gold
37	Texas is a state located in the United States of America	nongold
38	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
39	both means two	nongold
40	atoms are made of particles	nongold
41	tellurium is a kind of metalloid	gold
42	compressibility is a property of  matter and includes ordered values of compressible; not compressible	nongold
43	the chemical symbol for antimony is Sb	gold
44	form means kind	nongold
45	a component of something means a part of that something	nongold
46	not is similar to the opposite of	nongold
47	a metal is a kind of element	nongold
48	all the other means the rest of	nongold
49	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
50	if the outermost electron shell of an atom is full; complete , then the  element of those atoms will not react with other elements easily	nongold
51	matter; materials; substances are made of atoms; particles	nongold
52	Sb and Te	answer
53	can be means able to be	nongold
54	electron configuration is a property of elements	nongold
55	atom cannot be divided into smaller substances	nongold
56	nonmetal means not metal	nongold
57	to tell the difference between things means to classify those things	nongold
58	the most reactive nonmetals are located on the second column from the right side of the periodic table	nongold
59	an event is a kind of action	nongold
60	a compound can be chemically separated into the elements that it is made of	nongold
61	a type is synonymous with a kind	nongold
62	metal is a kind of substance	nongold
63	an electron is a kind of charged particle	nongold
64	the chemical symbol for tellurium is Te	gold
65	substances are made of matter	nongold
66	the outer electron shell is a part of the electron configuration	nongold
67	the structure  of an atom can be used for identifying the element	nongold
68	classifying is when one sorts something by kind; type	nongold
69	if the  elements have similar electron configurations , then the  elements will be grouped into same family; group on the Periodic Table of Elements	nongold
70	nitrogen is a kind of element	nongold
71	substances are made of elements	nongold
72	if something is made of something else then that something can be broken down into that something else	nongold
73	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
74	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
75	In which pair of elements are both metalloids?	question
76	wood is a kind of nonmetal	nongold
77	an element is a kind of  substance	nongold
78	pair means two	nongold
79	hydrogen is a kind of element	nongold
80	all elements are a kind of pure substance	nongold
81	nonmetals are found to the right of the zigzag line on the periodic table	nongold
82	a proton is a part of an atom; an element	nongold
83	composed of means made of	nongold
84	apart is the opposite of together	nongold
85	silicon is a kind of metalloid	nongold
86	metals are found on the left side of the periodic table of elements	nongold
87	an atom is a kind of object	nongold
88	to split means to break down	nongold
89	chromium is a kind of metal	nongold
90	an element is identified by its number of protons	nongold
91	oxygen  is a kind of element	nongold
92	a pure substance is made of only one kind of atom; molecule	nongold
93	a structure of something is synonymous with a part of that something	nongold
94	an  element is a kind of atom	nongold
95	carbon is a kind of element	nongold
96	atomic number is a property of elements	nongold
97	made of is similar to contains	nongold
98	made up of means contains; made of	nongold
99	particles in objects are a kind of matter	nongold
100	to be a combination of means to be made of	nongold
