0	a planet is a kind of celestial object; body	nongold
1	if two things perform the same function then those two things are similar	nongold
2	can be means able to be	nongold
3	Alpha Mensae is a kind of main-sequence star	gold
4	planets have cleared their orbits	nongold
5	unit is similar to part	nongold
6	a type is synonymous with a kind	gold
7	according to is similar to be determined by	nongold
8	sunlight is a kind of light	nongold
9	Mars is a kind of planet	nongold
10	often is similar to likely	nongold
11	to be believed to be is similar to maybe	nongold
12	made up of means contains; made of	nongold
13	mostly means being the most	nongold
14	stars spend most of their life cycle in the main sequence stage	nongold
15	similar means in common	nongold
16	yellow dwarf is a kind of small star	nongold
17	stars generally have the same chemical composition	nongold
18	stellar means related to stars	nongold
19	the sun is a source of radiation; heat called sunlight	nongold
20	the chemistry of something is similar to what that something is made of	nongold
21	Proxima Centauri is a kind of star	nongold
22	to be made of something means to be formed of that something	nongold
23	binary stars can be used to determine a star's mass	nongold
24	variable means able to change	nongold
25	a star's type is determined by the star's mass	nongold
26	planets orbit stars	nongold
27	to be formed by is similar to being produced by	nongold
28	the Sun has average brightness compared to other stars	nongold
29	main sequence is a kind of stage in the life cycle of a star	nongold
30	a galaxy is a kind of very large system of stars	nongold
31	certain is similar to specific	nongold
32	a constellation contains stars	nongold
33	the sun is average in size for a star in our galaxy	nongold
34	made of is similar to contains	nongold
35	composed of means made of	nongold
36	a yellow dwarf is a kind of main-sequence star	gold
37	a source of something emits; produces; generates; provides that something	nongold
38	to change means to become different	nongold
39	the main sequence star Alpha Mensae	answer
40	if something is copied then that something will be the same; similar; identical	nongold
41	determine is similar to cause	nongold
42	a white dwarf is a kind of star	nongold
43	the sun is a source of light; light energy called sunlight	nongold
44	if something changes , then that something is not the same	nongold
45	producing is similar to causing	nongold
46	main-sequence stars are generally yellow	nongold
47	main-sequences stars are a kind of star	nongold
48	another means different	nongold
49	the sun is a kind of yellow dwarf	gold
50	a star is made of gases	nongold
51	same means identical; equal in value; amount; number; quantity	nongold
52	a star requires energy	nongold
53	form means kind	nongold
54	resemble means similar characteristics	nongold
55	both means two	nongold
56	answering questions requires information	nongold
57	largest amount means most	nongold
58	affected means changed	nongold
59	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
60	provide is similar to give; make	nongold
61	no longer means used to be	nongold
62	identical means copy	nongold
63	a cluster of stars is made of stars	nongold
64	a galaxy is made of stars	nongold
65	stars can be classified by temperature; color; chemical composition; brightness	nongold
66	to give is similar to to cause	nongold
67	different is the opposite of the same	nongold
68	if two things have the same features then those two things are alike	nongold
69	the sun is not a star in the night sky	nongold
70	the sun is average in temperature  for a star in our galaxy	nongold
71	not is similar to the opposite of	nongold
72	identical is the opposite of different	nongold
73	a star produces light and heat	nongold
74	red giant stars have greater volume than main sequence stars	nongold
75	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
76	greatest means largest; highest; most amount of something	nongold
77	each is similar to individual	nongold
78	a component means a part of	nongold
79	a star is usually larger than a planet	nongold
80	a star is a source of light; light energy through nuclear reactions	nongold
81	the Sun is a kind of star	nongold
82	if two things are made from the same objects; material then those two things are similar	nongold
83	opposite is a kind of different	nongold
84	red giant stars burn at cooler temperatures than main sequence stars	nongold
85	astronomy is the study of celestial (objects, bodies)	nongold
86	to enable is similar to cause	nongold
87	if something is not the same as something else then that something is different from that something else	nongold
88	Earth is a kind of planet	nongold
89	Mars is a kind of inner planet	nongold
90	in common is similar to the same	nongold
91	Maine is a state located in the United States of America	nongold
92	Which of these stars is most similar to the Sun?	question
93	a star is a kind of celestial object; celestial body	gold
94	decomposing is similar to separating	nongold
95	the Sun is the  star that is closest to Earth	nongold
96	similarity means the same property	nongold
97	usually means most of the time	nongold
98	to contain means to have inside	nongold
99	high is similar to increase	nongold
100	stars are located light years apart from each other	nongold
