0	an atom is the smallest particle; unit that has the properties of an element	nongold
1	alloy is a kind of mixture	nongold
2	iron	answer
3	if a magnet is attracted to a metal then that magnet will stick to that metal	nongold
4	if two things are made from the same objects; material then those two things are similar	nongold
5	often is similar to likely	nongold
6	soft iron; iron is always ferromagnetic; magnetic	gold
7	made up of means contains; made of	nongold
8	a molecule is a kind of particle	nongold
9	a magnet attracts magnetic metals; ferromagnetic metals through magnetism	gold
10	magnetism is a kind of physical property	nongold
11	charged particles are a kind of high-energy particles	nongold
12	to disperse means to separate	nongold
13	an element is made of one kind of atoms	nongold
14	a compound can be chemically separated into the elements that it is made of	nongold
15	sand  is a kind of material	nongold
16	magnetism can cause objects to repel each other	nongold
17	mixture means solids combined together that maintain their physical properties	nongold
18	In a mixture, a magnet is used to separate some particles from sand. The dark particles are most likely made of which element?	question
19	Magnetite is always magnetic	nongold
20	hydrogen is a kind of element	nongold
21	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
22	particles in objects are a kind of matter	nongold
23	magnetism is a kind of energy	nongold
24	sand is always nonmagnetic	gold
25	if a substance is made of one element , then the substance is called an element	nongold
26	chromium is always nonmagnetic	nongold
27	iron is a kind of solid	nongold
28	solid is a kind of state of matter	nongold
29	a mixture of solids can be easily separated	nongold
30	a horseshoe magnet is a kind of magnet	nongold
31	magnetic force means magnetism	nongold
32	an mixture is formed by two or more substances combined together physically	nongold
33	matter; materials; substances are made of atoms; particles	gold
34	a metal is a kind of element	nongold
35	rock is a kind of material	nongold
36	decomposing is similar to separating	nongold
37	if an object is made of something then the parts of that object are made of that something	nongold
38	aluminum is a kind of metal	nongold
39	metal is a kind of substance	nongold
40	carbon is a kind of element	nongold
41	a magnet is often made of magnetic metals; ferromagnetic metals	nongold
42	sand is made of small particles	nongold
43	magnetic separation is using a magnet to attract magnetic material from the mixture of magnetic and nonmagnetic material	nongold
44	an  element is a kind of atom	nongold
45	a magnet will not attract nonmagnetic metals; nonmagnetic materials	gold
46	aluminum is a kind of element	nongold
47	sand  is a kind of substance	nongold
48	sand is made of very small rocks; minerals	nongold
49	an element is a kind of  substance	nongold
50	if two substances together form a mixture then those substances can be separated from one another by physical changes	nongold
51	aluminum is a kind of matter	nongold
52	a nonmetal is a kind of element	nongold
53	An example of a mixture is sand; clay; soil mixed together	nongold
54	to decompose means to separate	nongold
55	a rock is a kind of object	nongold
56	a mixture is a kind of substance	nongold
57	sand is insoluble in water	nongold
58	objects are made of materials; substances; matter	nongold
59	a molecule is the smallest particle; unit that has the properties of a compound	nongold
60	an electromagnet is a kind of electric magnet	nongold
61	metals are made of metal	nongold
62	sand  is a kind of mixture	nongold
63	iron is always magnetic	nongold
64	an atom is made of protons; neutrons; electrons	nongold
65	to be made of something means to be formed of that something	nongold
66	separate is similar to break down	nongold
67	if something contains a large amount of magnetic material then that something will attract magnets	nongold
68	composed of means made of	nongold
69	a magnet is a kind of object	nongold
70	an alkaline earth metal is a kind of element	nongold
71	if an object is made of a material then that object has the properties of that material	nongold
72	dark means a low amount of light	nongold
73	materials are made of matter	nongold
74	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
75	magnetism is a property of materials; objects and includes ordered values of nonmagnetic; magnetic	gold
76	metal is a kind of material	gold
77	tungsten is a kind of metal	nongold
78	iron is a kind of mineral	nongold
79	zinc is a kind of metal	nongold
80	if something is made of something; a material then that something contains that something; that material	nongold
81	a mixture usually is made of objects with different physical properties	nongold
82	magnet can be  used for separating a magnetic material from a mixture of a magnetic and nonmagnetic material	nongold
83	atoms are made of particles	nongold
84	substances are made of matter	nongold
85	a particle is a kind of object	nongold
86	made of is similar to contains	nongold
87	an element is a kind of material	nongold
88	sand  is a kind of solid	nongold
89	metal is sometimes magnetic	nongold
90	substances are made of elements	nongold
91	iron is a kind of element	nongold
92	a solution is a kind of mixture	nongold
93	all elements are a kind of pure substance	nongold
94	nonmetal means not metal	nongold
95	sand is insoluble in water	nongold
96	iron is a kind of metal	gold
97	a living thing is a kind of object	nongold
98	an atom is a kind of object	nongold
99	material means substance	nongold
100	separating is similar to breaking	nongold
