0	trait is synonymous with characteristic	gold
1	mammals is a kind of class	nongold
2	an animal; living thing requires nutrients for survival	nongold
3	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
4	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
5	the condition of parts of an organism are acquired characteristics	nongold
6	wolves eat elk; deer	nongold
7	coloration is a kind of adaptation for hiding;camouflage	nongold
8	a cat is a kind of animal	nongold
9	hunting requires seeing; sensing prey	nongold
10	an organism's environment affects that organism's acquired characteristics	nongold
11	eating prey requires catching prey	nongold
12	a living thing is a kind of object	nongold
13	prey  is a kind of animal	nongold
14	become prey means get eaten	nongold
15	an animal is a member of an animal species	nongold
16	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
17	a predator is a kind of animal	nongold
18	an organism is a living thing	nongold
19	adaptation is when an organism develops a trait over time for survival	nongold
20	hunting is a kind of action	nongold
21	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
22	to eat means to consume food	nongold
23	food is a kind of object	nongold
24	inherited characteristics are a kind of hereditary information	nongold
25	some predators move  quickly to  catch prey	nongold
26	a jaguar is a kind of big cat	nongold
27	a zebra is a kind of animal	gold
28	an eagle is a kind of predator	nongold
29	howling is a kind of behavior	nongold
30	a reptile is a kind of animal	nongold
31	a bird is a kind of living thing	nongold
32	selective breeding is when an organism receives selective genetic traits from its parents by human design	nongold
33	animals learn some behaviors from watching their parents	nongold
34	predators eat prey	nongold
35	feature is synonymous with characteristic	nongold
36	affected means changed	nongold
37	a lion is a kind of animal	gold
38	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
39	inherited characteristics can change over several generations	nongold
40	organisms are a part of an environment	nongold
41	a bear is a kind of predator	nongold
42	a cat is a kind of carnivore	nongold
43	a mammal is a kind of animal	nongold
44	a bear is a kind of animal	nongold
45	food is what an animal eats	nongold
46	a panther is a kind of predator	nongold
47	a kind of something is an example of that something	nongold
48	to breed is similar to to reproduce	nongold
49	leopard is a kind of animal	nongold
50	an animal needs to eat food for nutrients	nongold
51	a cheetah is a kind of animal	nongold
52	genes are able to determine the inherited characteristics of a living thing	nongold
53	a tiger is a kind of animal	nongold
54	to prey on an animal means to eat that animal	gold
55	the size of an organism is an inherited characteristic	nongold
56	fur is often part of an animal	nongold
57	an animal is a kind of organism	nongold
58	a kangaroo is a kind of animal	nongold
59	phenotype of an organism means the visible traits of  an organism	nongold
60	reproductive behavior is an inherited characteristic	nongold
61	an amphibian is a kind of animal	nongold
62	survive means live	nongold
63	an animal is a kind of living thing	nongold
64	characteristic means property	nongold
65	the number of body parts of an organism is an inherited characteristic	nongold
66	adaptations are used for survival	nongold
67	an adaptation is a kind of characteristic	nongold
68	lions preying on zebras	answer
69	a lion is a kind of mammal	nongold
70	killing means harming something causing death	nongold
71	the colors of parts of an organism are inherited characteristics	nongold
72	a cat is a kind of mammal	nongold
73	fur is usually part of a mammal	nongold
74	animal instinct means instinctive behavior	nongold
75	an inherited characteristic is a kind of characteristic	nongold
76	killing means changing a living thing from alive to dead by harming	nongold
77	the  diet of an animal is an inherited characteristic	gold
78	an organism eating is a kind of action	nongold
79	An example of camouflage is when something is; has the same color as its environment	nongold
80	eating an animal; a plant means killing that animal; that plant	nongold
81	a predator eats other animals for food	nongold
82	trait means property	nongold
83	if an organism eats something then that something is a source of frood to that organism	nongold
84	a tiger is big in size	nongold
85	Which situation is an example of an inherited trait?	question
86	mammals birth; give birth to live young	nongold
87	a type is synonymous with a kind	nongold
88	a predator usually kills its prey to eat it	nongold
89	survive means live	nongold
90	species is an inherited characteristic	nongold
91	An example of an instinct is the kangaroo's ability to crawl into its mother's pouch to drink milk	nongold
92	cub is a kind of offspring	nongold
93	lion eat zebras	gold
94	a behavior is a kind of characteristic	nongold
95	an event is a kind of action	nongold
96	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
97	most predators live in; live near the same environment as their prey	nongold
98	prey is a kind of food for predators	nongold
99	the color of; coloration of fur is an inherited characteristic	nongold
100	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
101	panda is a kind of animal	nongold
