0	a source of something increases the amount of that something	nongold
1	generate means produce	nongold
2	an animal is a kind of organism	nongold
3	a branch is a part of a tree	nongold
4	the sun is the source of solar energy called sunlight	gold
5	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	gold
6	sunlight produces heat	nongold
7	heat means heat energy	nongold
8	Miranda's neighbors have an apple tree in their yard. What is the source of energy for the apple tree?	question
9	light means light energy	nongold
10	the sun is a source of light; light energy called sunlight	nongold
11	if a plant is planted; growing somewhere then that plant is located there	nongold
12	solar radiation means solar energy	nongold
13	a  plant requires sunlight for photosynthesis	nongold
14	where something  comes from is a source of that something	nongold
15	a tree is a kind of plant	nongold
16	a leaf is a part of a  green plant	nongold
17	light is a kind of energy	nongold
18	a tree contains wood	nongold
19	solar energy is a kind of light	nongold
20	to provide something means to be the source of that something	nongold
21	sunlight	answer
22	to depend on; to rely on; to need means to require	nongold
23	a plant is a kind of living thing	nongold
24	to power means to provide energy for	nongold
25	if something requires something else then that something requires a source of that something else	nongold
26	solar power means solar energy	nongold
27	a plant requires photosynthesis to grow; survive	nongold
28	a leaf performs photosynthesis; gas exchange	nongold
29	a sunny day has  lots of sunlight	nongold
30	a source of something emits; produces; generates; provides that something	nongold
31	a berry is a kind of fruit	nongold
32	an object; material; substance comes from that object or material's source	nongold
33	if something is outside during the day then that something will receive sunlight	nongold
34	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
35	a producer is a source of energy for consumers	nongold
36	resources sometimes are used for energy	nongold
37	if something comes from something else then that something else is a source of that something	nongold
38	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
39	if something transfers something else then that something is a source of something else	nongold
40	nutrients are a source of energy for living things	nongold
41	the sunlight occurs during the day	nongold
42	to receive sunlight means to absorb sunlight	nongold
43	the sun is a source of radiation; heat called sunlight	nongold
44	solar energy is a source of electricity	nongold
45	a resident is a kind of person	nongold
46	to be used for something means to be required by that something	nongold
47	a leaf absorbs sunlight to perform photosynthesis	nongold
48	an organism requires energy for growth; repair	nongold
49	an apple is a kind of fruit	nongold
50	plants are the source of fruit	nongold
51	fruit trees are a kind of crop	nongold
52	daylight means sunlight	nongold
53	a house is a kind of home	nongold
54	an apple tree is a kind of plant	gold
55	a leaf is a part of a tree	nongold
56	heat is a kind of energy	nongold
57	fruit is a part of a plant; tree	nongold
58	a tree is a kind of living thing	nongold
59	a plant is a kind of organism	nongold
60	a  plant requires sunlight to  grow	nongold
61	photosynthesis stores; captures energy	nongold
62	if something generates energy for something else then that something powers that something else	nongold
63	a human is a kind of animal	nongold
64	absorbing sunlight causes objects to heat	nongold
65	food is a source of energy for animals; plants	nongold
66	green plants are a kind of producer	nongold
67	fruit is a kind of food	nongold
68	if an object; something is in the sunlight then that object; that something will absorb solar energy	nongold
69	sunlight is a kind of light	nongold
70	an organism is a living thing	nongold
71	sunlight is a kind of solar energy	nongold
72	a source of heat can be used to heat something	nongold
73	a house is a kind of building	nongold
74	fruit is  usually a solid	nongold
75	the sun  is the source of energy for physical cycles on Earth	nongold
76	some humans live in houses	nongold
77	a living thing is a kind of object	nongold
78	a flower is a kind of plant	nongold
79	temperature is a measure of heat energy	nongold
80	receiving sunlight  is synonymous with absorbing sunlight	nongold
81	a home is a kind of building	nongold
82	an energy source is a kind of resource	nongold
83	a source of heat can be used to heat something	nongold
84	solar energy is a kind of energy	gold
85	emit means produce	nongold
86	flowers are a source of fruit	nongold
87	an animal is a kind of living thing	nongold
88	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
89	a leaf is a kind of plant	nongold
90	light is a kind of energy	nongold
91	a fruit is a kind of object	nongold
92	if a tree falls then sunlight becomes available to the surrounding plants	nongold
93	a tree requires sunlight to grow	nongold
94	solar energy is a renewable; inexhaustible resource	nongold
95	an  apple is  hard	nongold
96	sunlight means solar energy	nongold
97	solar energy is a kind of heat energy	nongold
98	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
99	a greenhouse converts sunlight from radiation into thermal energy	nongold
100	sunshine means sunlight	nongold
101	the sun is the source of energy for life on Earth	nongold
