0	make means produce	nongold
1	producing is similar to releasing	nongold
2	emit means produce	nongold
3	if something causes an increase in something else then that something produces that something else	nongold
4	to provide means to supply	nongold
5	requiring something means needing that something	nongold
6	affected means changed	nongold
7	What is the main source of raw material for the production of plastics?	question
8	green plants are a kind of producer	nongold
9	natural gas is a nonrenewable resource	nongold
10	manufacturing means making	nongold
11	an object; material; substance comes from that object or material's source	nongold
12	a component of something means a part of that something	nongold
13	gasoline is a kind of chemical power source	nongold
14	if something releases something else then that something is the source of that something else	nongold
15	products are formed; are produced; are created	nongold
16	producing is a kind of function	nongold
17	producing is a kind of process	nongold
18	greatest means largest; highest; most amount of something	nongold
19	oil is  insoluble in water	nongold
20	processes sometimes produce waste products	nongold
21	plastic is durable	nongold
22	a source of something increases the amount of that something	nongold
23	development is similar to production	nongold
24	a product is a kind of object	nongold
25	a process usually requires all of the stages in that process	nongold
26	plastic is high in strength	nongold
27	to depend on; to rely on; to need means to require	nongold
28	a material is a kind of resource	nongold
29	the function of something is what that something  is used to do	nongold
30	if something is powered by something else then that something requires a source of that something else	nongold
31	oil is a kind of substance; matter	nongold
32	a process is a kind of event	nongold
33	a source of something emits; produces; generates; provides that something	nongold
34	to contribute is similar to produce	nongold
35	an organism is a source of organic material	nongold
36	if something is a raw material then that something comes directly from a source	nongold
37	provide is similar to give; make	nongold
38	material means substance	nongold
39	natural gas is a kind of fossil fuel	nongold
40	materials are used for making products by manufacturers	nongold
41	plastic is cheap	nongold
42	a producer is a kind of living thing	nongold
43	if something transfers something else then that something is a source of something else	nongold
44	providing something means making;delivering something	nongold
45	plastic is a kind of thermal insulator	nongold
46	using a raw material sometimes requires absorbing that raw material	nongold
47	plastic is recyclable	nongold
48	answering questions requires information	nongold
49	production is similar to making	nongold
50	to produce means to provide	nongold
51	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
52	a supply of something is a source of that something	nongold
53	a part of a process means a stage in a process	nongold
54	plastic is a nonrenewable resource	nongold
55	to cause means to make	nongold
56	oil is a source of gasoline	nongold
57	largest amount means most	nongold
58	oil is a source of energy	nongold
59	if something comes from something else then that something else is a source of that something	nongold
60	oil is a kind of liquid	nongold
61	oil is a nonrenewable resource	nongold
62	to be a source of something means to cause that something	nongold
63	converting is similar to producing	nongold
64	fossil fuels are a nonrenewable resource	nongold
65	quantity means amount	nongold
66	metal is a kind of material	nongold
67	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
68	if something is a source of something else then that something usually contains that something else	nongold
69	oil is a kind of fossil fuel	nongold
70	if something causes a process then that something is required for that process	nongold
71	an event is a kind of action	nongold
72	oil is a kind of liquid	nongold
73	gasoline is a source of chemical energy	nongold
74	plastic is usually an electrical insulator	nongold
75	if something requires something else then that something requires a source of that something else	nongold
76	produce is similar to release	nongold
77	producing is similar to causing	nongold
78	renewable is the opposite of nonrenewable	nongold
79	if something is a raw material in a process then that something is required for that process	nongold
80	to be formed by is similar to being produced by	nongold
81	petroleum is a kind of fossil fuel	nongold
82	generate means produce	nongold
83	if something gains something from something else then that something else is a source of that something	nongold
84	a fossil fuel is a kind of natural resource	nongold
85	automobiles; industrialization are a source of carbon dioxide	nongold
86	if something is made of something; a material then that something contains that something; that material	nongold
87	making something requires resources	nongold
88	matter; materials; substances are made of atoms; particles	nongold
89	plastic is a kind of material made by humans	nongold
90	gas is a kind of material	nongold
91	plastic is a kind of electrical insulator	nongold
92	to produce means to create	nongold
93	petroleum	answer
94	a source of something supplies that something	nongold
95	to provide something means to be the source of that something	nongold
96	to be used for something means to be required by that something	nongold
97	petroleum is a source of raw material for the production of plastics	gold
98	manufacture means make	nongold
99	where something  comes from is a source of that something	nongold
100	rubber is a kind of material	nongold
