0	a living thing is a kind of object	nongold
1	better look means see better	nongold
2	refraction is a property of light	nongold
3	light is a kind of energy	nongold
4	the eyes are part of the head used for seeing	nongold
5	bouncing something back means reflecting that something	nongold
6	looking like is similar to camouflaging as	nongold
7	a surface is a part of an object	nongold
8	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
9	a white object reflects all visible light	nongold
10	can be means able to be	nongold
11	light is a kind of wave	nongold
12	if an object reflects light toward the eye then that object can be seen	gold
13	a mirror is a kind of reflective object	gold
14	eyes are a part of a human for seeing	nongold
15	not looking means not seeing	nongold
16	human is a kind of organism	nongold
17	reflection is when a wave bounces off a surface and travels in the  opposite direction relative to the angle of incidence	nongold
18	to bounce back means to reflect	nongold
19	refraction is when light passes from one medium to another medium	nongold
20	substances are made of matter	nongold
21	Which is an example of light being reflected?	question
22	looking is similar to observing	nongold
23	answering questions requires information	nongold
24	light reflecting off of an object causes that object to be visible to the observer	nongold
25	a human is a kind of animal	nongold
26	where something  comes from is a source of that something	nongold
27	seeing is used for sensing visual things	nongold
28	to reflect light means to scatter light	nongold
29	eyes can sense;detect light energy for seeing	nongold
30	if an object is white then that object reflects all visible light	nongold
31	particles in objects are a kind of matter	nongold
32	an event is a kind of action	nongold
33	reflection is a kind of process	nongold
34	a reflecting telescope is a kind of telescope	nongold
35	a type is synonymous with a kind	nongold
36	to see means to look	gold
37	if an object reflects a light of a certain color then the object appears to be that color	nongold
38	if an object is made of a material then that object has the properties of that material	nongold
39	when light hits a reflective object , that light bounces off that object	nongold
40	to be formed by is similar to being produced by	nongold
41	a particle is a kind of object	nongold
42	room contains walls	nongold
43	an image in a mirror is formed by reflecting light	nongold
44	shiny things; objects reflect light	nongold
45	if an object reflects more light then that object is more easily seen	nongold
46	length is a measure of distance from one end of an object to the other end of that object	nongold
47	an object has properties	nongold
48	aspect of something is similar to part of something	nongold
49	objects are made of materials; substances; matter	nongold
50	light is a kind of energy	nongold
51	if something is in a dark place , then that something will not reflect enough light to be seen	nongold
52	sunlight is a kind of light	nongold
53	a component of something means a part of that something	nongold
54	reflecting light; sound is the opposite of absorbing light; sound	nongold
55	UV light is a kind of light	nongold
56	sight means to see	nongold
57	form means kind	nongold
58	to view means to see	nongold
59	how something  appears is how that something  looks	nongold
60	high is similar to increase	nongold
61	to get a better look at means to see better	nongold
62	material means substance	nongold
63	a kind of something is an example of that something	nongold
64	a process is a kind of event	nongold
65	metal is reflective	nongold
66	a mirror reflects light	gold
67	to be a source of something means to cause that something	nongold
68	a motion is a kind of event; action	nongold
69	emit means produce	nongold
70	an object is made of its parts	nongold
71	reflection is when particles bounce off a surface	nongold
72	a structure of something is synonymous with a part of that something	nongold
73	seeing requires light	nongold
74	visible light is a kind of  light	nongold
75	a mirror is used for reflecting light	nongold
76	the ability to reflect off of a surface is a kind of characteristic	nongold
77	look at means observe	nongold
78	an object; material; substance comes from that object or material's source	nongold
79	a component means a part of	nongold
80	looking into a mirror	answer
81	viewing means observing light	nongold
82	an part of an object is smaller than the entire object	nongold
83	refraction causes something to appear; to look different	nongold
84	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
85	eyes are used for seeing by animals by sensing light	nongold
86	observe means see	nongold
87	an animal is a kind of living thing	nongold
88	a source of something emits; produces; generates; provides that something	nongold
89	if something comes from something else then that something else is a source of that something	nongold
90	a reflector is used to reflect light especially on vehicles	nongold
91	light means light energy	nongold
92	eyes are usually part of an animal for seeing	nongold
93	a room is a kind of object	nongold
94	looking is a kind of activity	nongold
95	reflection is when light is reflected from one object; one place to  another object; another place	nongold
96	distorting is a kind of affecting	nongold
97	a mirror has a shiny surface	nongold
98	to watch means to look at	nongold
99	reflection is a property of light	nongold
100	an animal is a kind of organism	nongold
