0	cooling means temperature decreases	nongold
1	coal is a nonrenewable resource	nongold
2	if something is a raw material then that something comes directly from a source	nongold
3	petroleum is a kind of fossil fuel	nongold
4	natural gas is a source of heat by burning	nongold
5	natural gas is used for cooking food by burning	nongold
6	coal is a kind of fuel	nongold
7	if something causes a process then that something is required for that process	nongold
8	producing is a kind of process	nongold
9	fossil fuels have high potential energy	nongold
10	oil is a kind of fossil fuel	nongold
11	adding heat means increasing temperature	nongold
12	heat means heat energy	nongold
13	oxygen is a kind of gas at room temperature	nongold
14	the formation of something is a kind of process	nongold
15	burning fossil fuels increases the carbon in the atmosphere	nongold
16	gas flows from high pressure area to low pressure area	nongold
17	fossil fuels release carbon dioxide into the atmosphere	nongold
18	heating means adding heat	nongold
19	fossil fuel contains chemical energy	nongold
20	as temperature decreases , the air pressure will decrease	nongold
21	fuel is a kind of energy source	nongold
22	warm up means increase temperature	nongold
23	to be made of something means to be formed of that something	nongold
24	temperature is an intensive property	nongold
25	a process is a kind of event	nongold
26	natural gas is used for generating electricity by burning in a power plant	nongold
27	powering is similar to fueling	nongold
28	to be formed means to be originated	nongold
29	air temperature is a kind of temperature	nongold
30	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
31	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
32	an increase is the opposite of a decrease	nongold
33	gas is a kind of substance	nongold
34	low is the opposite of high	nongold
35	a liquid is a kind of substance	nongold
36	low is similar to decrease	nongold
37	water pressure is a kind of pressure	nongold
38	oil is a kind of liquid	nongold
39	if something emits something else then that something increases the amount of that something else	nongold
40	coal is used for generating heat by burning	nongold
41	a part of a process means a stage in a process	nongold
42	high is similar to increase	nongold
43	heat energy is synonymous with thermal energy	nongold
44	temperature is a kind of condition	gold
45	to cause the formation of means to form	nongold
46	coal is a kind of fossil fuel	gold
47	affected means changed	nongold
48	carbon dioxide is a kind of gas	nongold
49	oil is  insoluble in water	nongold
50	renewable is the opposite of nonrenewable	nongold
51	boiling point means temperature at which a liquid boils; above which a liquid boils	nongold
52	boiling point is the highest temperature a liquid can reach	nongold
53	fossil fuels are a kind of energy resource	nongold
54	to add means to increase	nongold
55	natural gas is formed by heat and pressure acting on the remains of prehistoric animals	nongold
56	extreme means very high in value	nongold
57	oil is a kind of liquid	nongold
58	products are formed; are produced; are created	nongold
59	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
60	a  gas is a kind of  element	nongold
61	if something is a raw material in a process then that something is required for that process	nongold
62	high temperature and high pressure	answer
63	fossil fuels are a nonrenewable resource	nongold
64	heat means temperature increases	nongold
65	oil is a kind of substance; matter	nongold
66	a fossil fuel is a kind of natural resource	nongold
67	an event is a kind of action	nongold
68	a source of something increases the amount of that something	nongold
69	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
70	a renewable resource is a kind of natural resource	nongold
71	cold means low in temperature	nongold
72	a source of something emits; produces; generates; provides that something	nongold
73	form means kind	nongold
74	oil is a nonrenewable resource	nongold
75	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
76	natural gas is a nonrenewable resource	nongold
77	gases released during the use of fossil fuels causes global warming	nongold
78	gasoline is a kind of fuel	nongold
79	if something releases something else then that something is the source of that something else	nongold
80	oil is a kind of energy resource	nongold
81	to generate means to form	nongold
82	an increase is a kind of change	nongold
83	to be formed by is similar to being produced by	nongold
84	natural gas is a kind of fossil fuel	gold
85	hot means high in heat energy; temperature	gold
86	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
87	all elements are a kind of pure substance	nongold
88	if something causes an increase in something else then that something produces that something else	nongold
89	to make means to form	nongold
90	temperature  rise means temperature increase	nongold
91	when gas compresses , the temperature of the gas increases	nongold
92	if something comes from something else then that something else is a source of that something	nongold
93	temperature is a measure of heat energy	nongold
94	pressure is a kind of condition	gold
95	worldwide temperature means atmospheric temperature	nongold
96	sulfur dioxide is formed by the combustion of fossil fuels	nongold
97	a fuel is used to make energy	nongold
98	increase means more	nongold
99	a producer is a kind of living thing	nongold
100	oil is a source of gasoline	nongold
101	Oil, coal, and natural gas are fossil fuels formed under what conditions?	question
