0	to serve as means to be used as	nongold
1	something is used for that something's purpose	nongold
2	cell division increases the number of cells in the body	nongold
3	transcription is when genetic information flows from DNA to RNA	nongold
4	regulating is a kind of function	nongold
5	classifying is when one sorts something by kind; type	nongold
6	a somatic cell of a human contains 23 pairs of; 46  chromosomes	nongold
7	DNA is a kind of nucleic acid	nongold
8	a body system is a part of the body; an animal	nongold
9	to be used for something means to be required by that something	nongold
10	a mechanism is a kind of system that performs a function	nongold
11	a cell nucleus is a part of a cell	nongold
12	something's function can be used to describe; identify that something	nongold
13	guanine; G is the complementary base of cytosine; C in DNA	nongold
14	the function of something is what that something  is used to do	nongold
15	living things carry out basic life functions	nongold
16	moving something is a kind of function	nongold
17	cell division is a kind of process	nongold
18	a living thing is made of cells	nongold
19	an organism is a living thing	nongold
20	converting is a kind of function	nongold
21	thymine is found in DNA	nongold
22	a function is an activity	nongold
23	absorbing is a kind of function	nongold
24	RNA often are made of one sequence of nucleotides	nongold
25	cells	answer
26	conducting is a kind of function	nongold
27	unit is similar to part	nongold
28	to be a vehicle for is a kind of function	nongold
29	the cell membrane is a part of a cell	nongold
30	guanine is a kind of nitrogenous base in DNA; RNA	nongold
31	to have a function is similar to to be responsible for	nongold
32	a body part is a kind of object	nongold
33	cell activity means cell process	nongold
34	protecting is a kind of function	nongold
35	bone cells are a part of the body	nongold
36	transporting is a kind of function	nongold
37	DNA are made of two sequences of nucleotides linked toghther	nongold
38	cytosine is a kind of nitrogenous base in DNA; RNA	nongold
39	adenine; A is the complementary base of thymine; T in DNA	nongold
40	providing is a kind of function	nongold
41	producing is a kind of function	nongold
42	cells copy DNA	gold
43	basic life functions occur in the cells of organisms	nongold
44	DNA are found in the nucleus of the cell	nongold
45	all living things are made of cells according to the cell theory	nongold
46	role means function	nongold
47	breathing is a kind of  function	nongold
48	adenine is a kind of nitrogenous base in DNA; RNA	nongold
49	nucleotide is a kind of repeating unit in DNA	nongold
50	DNA are a vehicle for passing genes from parent to offspring	nongold
51	answering questions requires information	nongold
52	Anna is a name for a human	nongold
53	destroying is a kind of function	nongold
54	if a cell can not specialize then that cell must perform all life functions	nongold
55	function is similar to purpose	nongold
56	genetic engineering is when scientists transfer a section of DNA from one organism into the DNA of another organism	nongold
57	a cell is a kind of object	nongold
58	to work means to function	nongold
59	function means job	nongold
60	Which part of the body carries out the function of copying DNA?	question
61	identical means copy	nongold
62	translation is when genetic information flows from RNA to proteins	nongold
63	inserting a gene that performs a certain function into another organism causes that organism to also perform that function	nongold
64	the body is a part of an organism	nongold
65	a human cell is a kind of cell	nongold
66	the cell nucleus controls many of the functions of the cell	nongold
67	the brain is a part of the body	nongold
68	a cell membrane is a kind of cell structure	nongold
69	purpose means role	nongold
70	if something performs a task then that task is that something's function	nongold
71	the parent cell is the original cell	nongold
72	a part of a process means a stage in a process	nongold
73	a body cell means a somatic cell	nongold
74	genes are made of DNA	nongold
75	chromosome is made of DNA	nongold
76	an animal is a kind of organism	nongold
77	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
78	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
79	a single-cell organism cannot specialize	nongold
80	an animal is a kind of living thing	nongold
81	DNA is a kind of molecule	nongold
82	RNA are found in the nucleus of the cell	nongold
83	thymine is a kind of nitrogenous base in DNA	nongold
84	cells are a part of the body	gold
85	the central dogma of molecular biology begins with the transcription of DNA	nongold
86	a body system is a kind of object	nongold
87	a plant cell is a kind of cell	nongold
88	a human is a kind of animal	nongold
89	providing structure is a kind of function	nongold
90	to be involved in something means to have a role in something	nongold
91	causing is a kind of function	nongold
92	living things perform biological processes	nongold
93	a cell is very small	nongold
94	RNA is a kind of nucleic acid	nongold
95	part means role	nongold
96	the cell membrane is the membrane around the cell of all living things	nongold
97	a process usually requires all of the stages in that process	nongold
98	one amino acid requires three nucleotides in DNA to be encoded; to be made	nongold
99	a chromosome is a part of a cell	nongold
100	a function is a kind of characteristic	nongold
101	an animal cell is a kind of cell	nongold
