0	helping something has a  positive impact on that something	nongold
1	completing a circuit causes electricity; electric current to flow  through that circuit	nongold
2	electricity can  not flow through an open circuit	gold
3	a circuit that is open	answer
4	light means light energy	nongold
5	a complete electrical circuit is a source of  electrical energy	nongold
6	to produce means to provide	nongold
7	electrical signals are made of electrical energy	nongold
8	light is a kind of electromagnetic radiation	nongold
9	flowing is a kind of action	nongold
10	to inhibit means to prevent	nongold
11	electrical current means electrical energy	nongold
12	damage means harm	nongold
13	to keep something from happening means to prevent that something	nongold
14	high is similar to increase	nongold
15	if something is required then that something must be provided	nongold
16	metal is an  electrical; electrical energy conductor	nongold
17	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
18	a switch is used to start; stop the flow of current by  closing; opening the electric circuit	nongold
19	to prevent means to make it not happen	gold
20	protecting something means preventing harm to that something	nongold
21	valence electron means the electrons on the outer electron shell	nongold
22	light is a kind of energy	nongold
23	counter means reduce; stop; resist	nongold
24	to slow; to slow down decreases speed	nongold
25	provide is similar to give; make	nongold
26	if electricity; electric current divides into more than one pathway then the circuit is parallel	nongold
27	light is a kind of wave	nongold
28	low is similar to decrease	nongold
29	a closed circuit has continuous path	nongold
30	if something transfers something else then that something is a source of something else	nongold
31	to provide something means to be the source of that something	nongold
32	an electron has a negative charge	nongold
33	if something causes a process then that something is required for that process	nongold
34	providing is a kind of function	nongold
35	containing something is similar to providing that something	nongold
36	if something required for a process is not produced then that process is prevented from occurring; cannot occur	nongold
37	electricity is used as an energy source by electrical devices	nongold
38	electrocution causes harm to an organism	nongold
39	a type is synonymous with a kind	nongold
40	current means electric current	nongold
41	flowing is a kind of motion	nongold
42	An electrical conductor is a vehicle for the flow of electricity	nongold
43	the function of something is what that something  is used to do	nongold
44	an electrical device requires electricity to turn on	nongold
45	electromagnetic energy is a kind of energy	nongold
46	to power means to provide energy for	nongold
47	an electron is a kind of charged particle	gold
48	to depend on; to rely on; to need means to require	nongold
49	to provide means to supply	nongold
50	powering an electrical device with a battery requires a path for electricity to flow through a closed circuit	nongold
51	heat is a kind of energy	nongold
52	emit means produce	nongold
53	electrical impulses are a kind of electrical energy	nongold
54	a resistor is used to control the amount of current in the electric circuit	nongold
55	light is a kind of energy	nongold
56	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
57	to prevent the occurence of an event means to decrease the occurence of the event	nongold
58	to be used for something means to be required by that something	nongold
59	when a switch in a simple series circuit is closed , electricity will flow through the circuit	nongold
60	light bulb means lightbulb	gold
61	cannot means not be able to	nongold
62	when an electrical conductor is plugged into an outlet , a circuit is completed	nongold
63	inhibitor means something that prevents something from happening	nongold
64	electrical energy is a kind of energy	nongold
65	avoiding is similar to preventing	nongold
66	providing something means making;delivering something	nongold
67	when an electrical circuit is working properly , electrical current runs through that circuit; the wires in that circuit	nongold
68	to flow is similar to to transfer	nongold
69	electrical devices are used for industrial purposes; household purposes by humans	nongold
70	if one electrical conductor contacts another electrical conductor then electricity will flow through both conductors	nongold
71	an electric outlet is a source of electricity	nongold
72	less is similar to decrease	nongold
73	being used for is similar to providing	nongold
74	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
75	electric devices require electrical energy to function	gold
76	if something contains something , then something is able to provide something	nongold
77	a wire is a part of an electrical circuit for conducting electricity	nongold
78	electricity means electrical energy	gold
79	matter; materials; substances are made of atoms; particles	nongold
80	if the electrical  devices are connected in parallel circuit , then turning on or off any devices will not affect other devices	nongold
81	flipping a switch completes an electrical circuit	nongold
82	light is made of photons	nongold
83	static electricity is when electrons are exchanged between objects though friction	nongold
84	form means kind	nongold
85	requiring is similar to needing help	nongold
86	Electric circuits provide energy for lightbulbs. Which of these prevents the flow of electrons?	question
87	electricity sometimes is used for heating buildings; substances	nongold
88	can be means able to be	nongold
89	preventing something decreases the amount of that something	nongold
90	not allowed to means can not	nongold
91	when electricity flows to a light bulb , the light bulb will turn on; come on	nongold
92	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
93	to lower means to decrease	nongold
94	closing an electric circuit causes an electrical device to function	nongold
95	electricity is made of moving charges; moving charged particles	gold
96	sending electricity through a conductor causes electricity; electric current to flow through that conductor	nongold
97	a circuit is a kind of electrical component	nongold
98	harming something has a  negative impact on; effect on that something	nongold
99	a source of something emits; produces; generates; provides that something	nongold
100	a device requires energy to operate	nongold
