0	high is similar to increase	nongold
1	electricity means electrical energy	nongold
2	to generate means to create	nongold
3	a renewable resource can be replaced	nongold
4	plants are a kind of resource	nongold
5	solar energy	answer
6	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
7	consumption means use	nongold
8	heat is a kind of energy	nongold
9	to produce means to result in	nongold
10	a producer is a kind of living thing	nongold
11	if something causes an increase in something else then that something produces that something else	nongold
12	a living thing is made of cells	nongold
13	a plant cell is a kind of cell	nongold
14	to provide something means to be the source of that something	nongold
15	a fossil fuel is a kind of natural resource	nongold
16	emit means produce	nongold
17	a renewable resource is a kind of natural resource	nongold
18	electricity is used as an energy source by electrical devices	nongold
19	products are formed; are produced; are created	nongold
20	solar energy is a kind of energy	nongold
21	to produce means to provide	nongold
22	if something is powered by something else then that something requires a source of that something else	nongold
23	if something transfers something else then that something is a source of something else	nongold
24	fossil fuels are a nonrenewable resource	nongold
25	wind is used for producing electricity	nongold
26	renewable resources are replenished more quickly than they are used	nongold
27	if something generates energy for something else then that something powers that something else	nongold
28	solar panels are a kind of power supplies	nongold
29	to be formed by is similar to being produced by	nongold
30	sunlight is a kind of solar energy	nongold
31	to give off means to be the source of	nongold
32	the function of something is what that something  is used to do	nongold
33	if something requires something else then that something requires a source of that something else	nongold
34	solar energy is a renewable; inexhaustible resource	gold
35	solar cells convert solar energy into electrical energy	nongold
36	sunshine means sunlight	nongold
37	photovoltaic cells convert light energy into electricity	gold
38	an inexhaustible resource is a kind of renewable resource	nongold
39	wind is a renewable; inexhaustible resource	nongold
40	solar energy is an inexhaustible resource	nongold
41	solar power means solar energy	nongold
42	tidal energy can be used to produce electricity	nongold
43	solar cells often are made of silicon	nongold
44	if something comes from something else then that something else is a source of that something	nongold
45	produce is similar to release	nongold
46	converting is similar to generating	nongold
47	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
48	generate means produce	nongold
49	converting is similar to producing	nongold
50	renewable resources can be used over again	nongold
51	producing is a kind of process	nongold
52	causing is similar to generating	nongold
53	solar energy is a kind of heat energy	nongold
54	the sun is the source of solar energy called sunlight	nongold
55	producing is a kind of function	nongold
56	a solar panel converts sunlight; solar energy into electrical energy; electricity	gold
57	electricity sometimes is used for heating buildings; substances	nongold
58	make means produce	nongold
59	producing renewable electric energy requires renewable resources	nongold
60	a cell is a kind of object	nongold
61	the solar system is a kind of system	nongold
62	sunlight means solar energy	nongold
63	resources sometimes are used for energy	nongold
64	Which renewable resource is used with photovoltaic cells to produce electricity?	question
65	where something  comes from is a source of that something	nongold
66	a plant is made of plant cells	nongold
67	generating power is a kind of positive impact	nongold
68	solar energy is a source of electricity	nongold
69	to create means to make	nongold
70	a producer is a source of energy for consumers	nongold
71	form means kind	nongold
72	electrical energy is a kind of energy	nongold
73	if something causes a process then that something is required for that process	nongold
74	to be used for something means to be required by that something	nongold
75	to power means to provide energy for	nongold
76	thermal energy is a kind of energy	nongold
77	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
78	producing is similar to causing	nongold
79	sunlight is a kind of light	nongold
80	a renewable resource can be renewed	nongold
81	solar energy is a kind of light	gold
82	renewable is the opposite of nonrenewable	nongold
83	to produce means to create	nongold
84	biofuel is used to produce electricity by burning	nongold
85	renewable resources are often available for many years	nongold
86	oil is used for producing electricity	nongold
87	to serve as means to be used as	nongold
88	a renewable resource is a kind of naturally replaced resource	nongold
89	producing electricity sometimes requires burning oil	nongold
90	can be means able to be	nongold
91	heat means heat energy	nongold
92	to contribute is similar to produce	nongold
93	fossil fuels are a kind of energy resource	nongold
94	a source of something emits; produces; generates; provides that something	nongold
95	providing something means making;delivering something	nongold
96	an energy source is a kind of resource	nongold
97	a solar panel is made of solar cells	nongold
98	photovoltaic cells can be used in handheld calculator	nongold
99	solar cell is similar to photovoltaic cell	nongold
100	a cell is very small	nongold
101	sunlight produces heat	nongold
