0	a mountain is made of rocks; soil	gold
1	a source of something emits; produces; generates; provides that something	nongold
2	low means low in elevation; height; altitude	nongold
3	a landform is a kind of place	nongold
4	to cause an event means to make that event more likely	nongold
5	a mountain is a kind of land feature	nongold
6	landform means surface feature; physical feature; land feature	nongold
7	a rock is a kind of object	nongold
8	composed of means made of	nongold
9	new land can be formed by volcanoes erupting by lava cooling	nongold
10	lava is a kind of matter	nongold
11	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
12	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
13	gneiss is a kind of metamorphic rock	nongold
14	a mountain range contains mountains	nongold
15	forming something is a kind of change	nongold
16	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
17	a landform is a kind of natural formation	nongold
18	reproducing is a kind of activity	nongold
19	the movement of tectonic plates causes volcanic eruptions	nongold
20	events occur at a specific place; at a specific time; with a specific frequency	nongold
21	mountains are formed by earthquakes; volcanoes; plate tectonics	nongold
22	a landform is a kind of place	nongold
23	the Sierra Nevada is a kind of mountain range	gold
24	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	gold
25	largest amount means most	nongold
26	to generate means to form	nongold
27	if an object is made of something then the parts of that object are made of that something	nongold
28	the parts of something make up that something	nongold
29	all the other means the rest of	nongold
30	to make means to form	nongold
31	sometimes rocks are formed by quartz; feldspar mixed together	nongold
32	a volcanic eruption is a kind of quick process	nongold
33	metamorphosed rock is a kind of rock	nongold
34	the Appalachian Mountains are a kind of mountain	nongold
35	a mountain top is a part of a mountain	nongold
36	high mountains with well-rounded peaks can be formed by collision of crustal plates; erosion	nongold
37	a mountain is taller than a hill	nongold
38	furthest; farthest means greatest; most; highest in distance	nongold
39	a mountain; mountain range is a kind of environment	nongold
40	to split means to break down	nongold
41	form is similar to body	nongold
42	the surface of the Moon contains mountains	nongold
43	to cause an event is similar to being involved in that event	nongold
44	the surface of the Earth contains mountains	nongold
45	a volcano is a source of magma; lava	gold
46	The rocks that form most of the Sierra Nevada are granitic rocks. This means that the mountains were most likely formed by	question
47	a volcano is a kind of landform	nongold
48	an event is a kind of action	nongold
49	the formation of something is a kind of process	nongold
50	to be made of means to consist of	nongold
51	a process is a kind of event	nongold
52	class is a measure of how a rock is formed	nongold
53	breaking down is a kind of forming	nongold
54	a plateau  is formed by a buildup of cooled lava	nongold
55	to cause the formation of means to form	nongold
56	if an object breaks off of another object then that object is formed from the same materials as that other object	nongold
57	mountain area means mountain range	nongold
58	creating is a kind of activity	nongold
59	a volcano is a kind of geological event	nongold
60	a mountain is high in altitude	nongold
61	lava is found above the ground	nongold
62	adding is a kind of activity	nongold
63	volcanic activity.	answer
64	a landform is a kind of object	nongold
65	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
66	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
67	to be formed by is to be the result of	nongold
68	the formation of rock is a kind of process	nongold
69	Nepal is located in the northern hemisphere	nongold
70	to be formed by is similar to being produced by	nongold
71	hills are a kind of small mountain	nongold
72	a mountain; hill is taller than the land around it	nongold
73	volcanoes are often found under oceans	nongold
74	often is similar to likely	nongold
75	Nevada is a state located in the United States of America	nongold
76	answering questions requires information	nongold
77	to form means to create	nongold
78	an object is made of its parts	nongold
79	state means form	nongold
80	highest means largest; greatest; most in height	nongold
81	to change into means to form	nongold
82	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
83	to be formed means to be originated	nongold
84	a whole is formed by its parts	nongold
85	made up of means contains; made of	nongold
86	volcanic eruptions early on Earth maybe caused a large proportion of the matter in hydrosphere	nongold
87	a mountain is a kind of landform	nongold
88	a volcanic eruption is a kind of change	nongold
89	most means over 50% of something	nongold
90	to be made of something means to be formed of that something	nongold
91	if something is made of something else then that something can be broken down into that something else	nongold
92	greatest means largest; highest; most amount of something	nongold
93	form means kind	nongold
94	volcanoes are most common along tectonic plate boundaries	nongold
95	extreme heat and pressure change; metamorphose rock into metamorphic rock	nongold
96	Nevada produces more gold than any other state	nongold
97	metamorphic is a kind of rock	nongold
98	if something is made of something else then the formation of that something requires that something else	nongold
99	different classes of rocks are formed by different methods	nongold
100	metamorphic rock is a kind of rock	nongold
