0	high speed means fast	nongold
1	a velocity is a measure of a speed in a direction	nongold
2	waves can travel through matter	nongold
3	refraction is when light passes from one medium to another medium	nongold
4	to change means to cause a change	nongold
5	the location of an object can be used to describe that object	nongold
6	speed is a property of an object and includes values of slow; fast	gold
7	particles in objects are a kind of matter	nongold
8	different types of matter have different chemical properties	nongold
9	both means two	nongold
10	motion; movement means moving; to move	nongold
11	speed is  a measure of how fast the wave passes the medium	nongold
12	affected means changed	nongold
13	variable means able to change	nongold
14	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
15	the properties of something can be used to identify; used to describe that something	nongold
16	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
17	light is a kind of energy	nongold
18	Doppler Effect is when the  frequency of the waves changes when the distance from the wave source changes	nongold
19	light is a kind of electromagnetic radiation	nongold
20	a wave is a kind of object	gold
21	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
22	fastest means greatest in  speed	nongold
23	state of matter is a kind of physical property	nongold
24	events occur at a specific place; at a specific time; with a specific frequency	nongold
25	all waves transfer; transmit energy from one place to another	nongold
26	an increase is a kind of change	nongold
27	fast is the opposite of slow	nongold
28	a motion is a kind of event; action	nongold
29	information is used to describe something	nongold
30	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
31	can be means able to be	nongold
32	a chemical property is the opposite of a physical property	nongold
33	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
34	an event is a kind of action	nongold
35	matter; materials; substances are made of atoms; particles	nongold
36	a type of something is a kind of property of that something	nongold
37	radiation is when heat is transferred through waves; particles	nongold
38	amplitude is a property of wave	nongold
39	the ability to refract is a property of waves	nongold
40	a property is similar to a factor	nongold
41	phase means state	nongold
42	an object has properties	nongold
43	a particle is a kind of object	gold
44	a wave is formed by the vibration of the source spreading around from the source	nongold
45	wavelength is a property of wave	nongold
46	a description sometimes provides information	nongold
47	as the frequency of a wave increases ,  the energy of the wave will increase	nongold
48	classifying means grouping objects; materials by their properties	nongold
49	light means light energy	nongold
50	stop; stopped means zero; 0; no speed	nongold
51	refraction is a property of light	nongold
52	slowest means lowest in  speed	nongold
53	a molecule is a kind of object	nongold
54	a physical property is a kind of property	nongold
55	speed up means increase	nongold
56	an electron is a kind of charged particle	nongold
57	light is made of photons	nongold
58	an atom is the smallest particle; unit that has the properties of an element	nongold
59	faster means increased rate	nongold
60	the properties of something are used for describing that something	nongold
61	answering questions requires information	nongold
62	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
63	to add means to increase	nongold
64	a molecule is a kind of particle	nongold
65	speed is a measure of how fast an object is moving	nongold
66	measuring is used for describing an object	nongold
67	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
68	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
69	light is a kind of energy	nongold
70	a property of something is a feature of that something	nongold
71	movement is a kind of change	nongold
72	rate is similar to speed	nongold
73	characteristic means property	nongold
74	a photon is a kind of  particles	nongold
75	as amount; size of something increases , the intensive properties of that something will not change	nongold
76	speed and frequency	answer
77	as the wavelength; frequency of a wave changes , the speed of the wave in the same medium will usually stay the same	nongold
78	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
79	Rossby wave is slow in speed	nongold
80	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
81	a source of something emits; produces; generates; provides that something	nongold
82	a change is a kind of event	nongold
83	as the wavelength of a wave increases ,  the frequency of the wave will decrease	nongold
84	faster means an increase; higher in speed	nongold
85	something's function can be used to describe; identify that something	nongold
86	property is similar to measurement	nongold
87	to slow; to slow down decreases speed	nongold
88	a vibration is similar to a wave	nongold
89	high is similar to increase	nongold
90	structure is a property of an object; a material; a substance	nongold
91	the effects of something is a property of that something	nongold
92	Which terms can be used to describe the properties of both a wave and a particle of light?	question
93	frequency is a property of a wave; a particel of light; an event	gold
94	atoms are made of particles	nongold
95	meters;centimeters;kilometers are used to describe distance; describe length	nongold
96	objects are made of materials; substances; matter	nongold
97	light is a kind of wave	nongold
98	fast means quickly	nongold
99	motion is when moves an object; something to a direction	nongold
100	a molecule is the smallest particle; unit that has the properties of a compound	nongold
101	matter is made of molecules	nongold
