0	to happen means to occur	nongold
1	1 month is equal to 28-31 days	nongold
2	a measure of time is a length of time	nongold
3	the Sun is a kind of star	nongold
4	a new moon is a kind of phase of the moon	nongold
5	motion is when moves an object; something to a direction	nongold
6	1 year is equal to 12 months	nongold
7	instantaneously means short in time	nongold
8	the new moon is when the dark half of the moon faces the Earth	nongold
9	rotating is similar to moving	nongold
10	a motion is a kind of event; action	nongold
11	a revolution of the moon around the Earth takes 1; one month	nongold
12	the Earth revolves around the sun	nongold
13	increase means more	nongold
14	1 year is equal to 365 days	nongold
15	a star is a kind of celestial object; celestial body	nongold
16	a moon phase is a kind of natural event	nongold
17	a Rotation of the Earth on Earth's axis; itself takes 1; one day	nongold
18	long means great in length	nongold
19	some celestial bodies rotate in space	nongold
20	the moon rising occurs once per day	nongold
21	once means one time	nongold
22	to a human a time period of 1000 years or more years is considered very long	nongold
23	rotate means turn	nongold
24	spin means rotate	nongold
25	to add means to increase	nongold
26	an increase is a kind of change	nongold
27	the moon orbits the Earth	nongold
28	constant means not changing	nongold
29	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
30	a new moon occurs 14 days after a full moon	nongold
31	revolving  around something means orbiting that something	nongold
32	rising is a kind of motion	nongold
33	month is a kind of period of time	nongold
34	a revolution occurs when something revolves around something else	nongold
35	annual means once per year	nongold
36	a rotation is a kind of movement	nongold
37	monthly means once per month	nongold
38	a planet rotating causes cycles of day and night on that planet	nongold
39	a process is a kind of event	nongold
40	a planet is a kind of celestial object; body	nongold
41	a full moon is a kind of phase of the moon	nongold
42	How long does it take for the Moon to rotate on its axis?	question
43	the moon rotates on its axis	nongold
44	the Moon is Earth's moon	nongold
45	days are a kind of unit for measuring time	nongold
46	August is a kind of month	nongold
47	a full moon occurs after a waxing gibbous moon	nongold
48	the moon orbiting the Earth occurs once per month	nongold
49	rotation is a kind of motion	nongold
50	a moon phase occurs 28 days after the last time it occurred	nongold
51	years are a kind of unit for measuring time	nongold
52	months are a kind of unit for measuring time	nongold
53	a phase of the moon is a kind of state	nongold
54	the moon's orbit is elliptical	nongold
55	setting is a kind of motion	nongold
56	rotate is similar to revolve	nongold
57	each of the moon's phases occurs once per month	nongold
58	movements of celestial bodies are a kind of event	nongold
59	an event is a kind of action	nongold
60	the new moon is when the lighted half of the moon faces the Sun	nongold
61	the first quarter phase of the moon occurs after the new moon	nongold
62	a rotation of the moon takes 1; one month	gold
63	diurnal motion is when  objects in the sky appear  to move due to Earth's rotation on its axis	nongold
64	high is similar to increase	nongold
65	Earth is a kind of planet	nongold
66	orbiting is a kind of action	nongold
67	revolving is a kind of motion	nongold
68	moons are large; solid; spherical	nongold
69	shift means move	nongold
70	lunar phase is synonymous with moon phase	nongold
71	rotation  is  the  circular movement of an object around a center; axis	nongold
72	motion; movement means moving; to move	nongold
73	how long something takes is a kind of measurement of time	gold
74	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
75	moons orbit planets	nongold
76	something that happens is a kind of event	nongold
77	a moon is a kind of celestial object; body	nongold
78	events occur at a specific place; at a specific time; with a specific frequency	nongold
79	months ( m ) are a  metric unit used for measuring time generally used for values between 1.0 and 24.0	gold
80	variable means able to change	nongold
81	a waning gibbous is a kind of phase of the moon	nongold
82	a complete revolution of the Earth around the sun takes 1; one year; solar year; Earth year	nongold
83	if a human is on a rotating planet then other celestial bodies will appear to move from that human's perspective due to  the rotation of that planet	nongold
84	period is similar to amount of time	nongold
85	one month	answer
86	take place means happen	nongold
87	the Earth rotating on its axis causes  stars; the Moon to appear to move across the sky at night	nongold
88	the Earth rotates on its axis	nongold
89	the Moon completes a lunar cycle over a period of 29 days	nongold
90	type of moon; kind of moon means moon phase	nongold
91	the moon orbiting the Earth occurs approximately 13 times per year	nongold
92	affected means changed	nongold
93	phase means state	nongold
94	to rotate means to complete a rotation	nongold
95	the day time is part of one day	nongold
96	a change is a kind of event	nongold
97	length of time means period of time	nongold
98	movement is a kind of change	nongold
99	speed is a measure of how fast an object is moving	nongold
100	Earth rotating on its axis occurs once per day	nongold
