0	nutrients are a kind of matter	nongold
1	a stomach is a part of a human's; animal's digestive system for the digestion of proteins	nongold
2	adding heat to an object sometimes causes chemical reactions	nongold
3	a person is a kind of animal	nongold
4	to slow; to slow down decreases speed	nongold
5	variable means able to change	nongold
6	starch is a kind of food	nongold
7	pasteurization is a kind of process	nongold
8	when an animal eats or drinks something , that animal tastes that something	nongold
9	an animal needs to eat food for nutrients	nongold
10	a nutrient is a kind of chemical compound	nongold
11	a decrease is a kind of change	nongold
12	to turn means to convert	nongold
13	change is a kind of process	nongold
14	an animal is a kind of organism	nongold
15	chemical reaction means chemical bonds change	nongold
16	a chemical change.	answer
17	table sugar is a kind of sugar	nongold
18	sugar water is a kind of solution	nongold
19	converting is similar to turning into	nongold
20	low is similar to decrease	nongold
21	a chemical reaction is a kind of process	nongold
22	In the solution sugar water , the solute is sugar	nongold
23	sugar dissolves in water when they are combined	nongold
24	the mouth is a part of the digestive system used for eating	nongold
25	sugar is a kind of pure substance	nongold
26	compound is a kind of chemical	nongold
27	food is what an animal eats	nongold
28	When a person chews, saliva from the mouth mixes with starches in food. These starches begin to turn into sugars. Changing starches into sugars is best described as	question
29	diet means what an animal eats	nongold
30	deplete is similar to decrease	nongold
31	an animal is a kind of living thing	nongold
32	sugary means high in sugar	nongold
33	An example of a chemical change is starch turning into sugar through reactions with saliva	gold
34	the amount of sugar in blood is a part of an animal's internal environment	nongold
35	glucose is a kind of substance	nongold
36	if an object undergoes chemical change then that object will have new chemical properties	nongold
37	the properties of something are used for describing that something	nongold
38	starch is a kind of  complex carbohydrate	nongold
39	to change means to cause a change	nongold
40	sweet is a kind of flavor	nongold
41	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
42	acid can cause chemical change	nongold
43	food is a kind of chemical energy	nongold
44	substances are made of molecules	nongold
45	high is similar to increase	nongold
46	an organism is a living thing	nongold
47	An example of a chemical property is how a material reacts chemically	nongold
48	person is synonymous with human	nongold
49	a human is a kind of animal	nongold
50	a food contains nutrients for living things	nongold
51	converting is similar to releasing	nongold
52	sugar causes food to taste sweet	nongold
53	carbohydrates are made of sugars	nongold
54	combustion is a kind of chemical change	nongold
55	breaking down fat and sugar is a kind of  chemical reaction	nongold
56	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
57	if the color of a substance changes then a chemical change may have occurred	nongold
58	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
59	digestion of proteins occurs in the stomach; small intestine	nongold
60	an increase is the opposite of a decrease	nongold
61	reducing is a kind of change	nongold
62	a reaction is a kind of process	nongold
63	cooking causes a chemical reaction	nongold
64	to add means to increase	nongold
65	metabolism is the sum of all chemical reactions in an animal's body	nongold
66	affected means changed	nongold
67	a source of something emits; produces; generates; provides that something	nongold
68	animals taste flavors	nongold
69	to give off means to be the source of	nongold
70	human is a kind of organism	nongold
71	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
72	chemical reactions cause new substances; different substances to form	nongold
73	to eat means to consume food	nongold
74	combining; mixing two substances chemically causes chemical reactions	nongold
75	sugar is a kind of food	nongold
76	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
77	substances have chemical properties	nongold
78	to reduce means to decrease	nongold
79	An example of a chemical change is acid breaking down substances	nongold
80	chemical reactions cause chemical change	nongold
81	an animal; living thing requires nutrients for survival	nongold
82	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
83	living things eat their food source	nongold
84	to turn means to change	nongold
85	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
86	digestion is when stomach acid breaks down food	nongold
87	a living thing is a kind of object	nongold
88	nutrients are a kind of substance	nongold
89	sugar is a kind of solid	nongold
90	converting is similar to producing	nongold
91	chemicals means substances	nongold
92	food is a kind of substance	nongold
93	an increase is a kind of change	nongold
94	turns is similar to changes	nongold
95	to convert means to change	nongold
96	chemical change is a kind of chemical reaction	nongold
97	if something causes an increase in something else then that something produces that something else	nongold
98	a mixture is a kind of substance	nongold
99	substances are made of matter	nongold
100	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
101	most chemical reactions release or absorb heat energy	nongold
