0	develop is similar to form	nongold
1	to cause means to have an effect	nongold
2	deposition is a kind of natural process	nongold
3	piles of rocks deposited by a melting glacier	answer
4	piles of rock are a kind of landform	gold
5	gravity is a kind of force	nongold
6	a landform is a kind of natural formation	nongold
7	to lower means to decrease	nongold
8	to form means to create	nongold
9	deposition means to move an object from one location to a  different location	nongold
10	melting is a kind of phase change	nongold
11	a mound is a kind of landform	nongold
12	weathering is a kind of process	nongold
13	erosion is a kind of destructive force	nongold
14	additional force is similar to outside force	nongold
15	a glacier is made of a large buildup of ice; snow	nongold
16	ice wedging is when ice causes rocks to crack by expanding in openings	nongold
17	to make means to form	nongold
18	land is a kind of environment	nongold
19	formation of a state of matter is a kind of process	nongold
20	thawing is similar to melting	nongold
21	ice is a kind of solid	nongold
22	a mountain glacier is a kind of glacier	nongold
23	phase means state	nongold
24	result means outcome	nongold
25	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
26	change is a kind of process	nongold
27	an object is made of its parts	nongold
28	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
29	to split means to break down	nongold
30	to cause means to result in	nongold
31	land area means land mass	nongold
32	made up of means contains; made of	nongold
33	a glacier is a kind of body of water	nongold
34	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
35	a force is a kind of push or pull on an object	nongold
36	landform means surface feature; physical feature; land feature	nongold
37	flowing is a kind of motion	nongold
38	to increase is similar to to create	nongold
39	a pull is a kind of force	nongold
40	forming something is a kind of change	nongold
41	a decrease is a kind of change	nongold
42	a motion is a kind of event; action	nongold
43	to cause the formation of means to form	nongold
44	high is similar to increase	nongold
45	product means result	nongold
46	rock is a kind of material	nongold
47	a process is a kind of event	nongold
48	water is a kind of matter	nongold
49	increase means more	nongold
50	a rock is a kind of object	nongold
51	due to means caused by	nongold
52	to be formed by is to be the result of	gold
53	a whole is formed by its parts	nongold
54	a change is a kind of event	nongold
55	to produce means to result in	nongold
56	flowing is a kind of action	nongold
57	a component means a part of	nongold
58	to change into means to form	nongold
59	weathering; erosion usually occurs over a period of many years	nongold
60	objects are made of materials; substances; matter	nongold
61	freezing causes a solid to form	nongold
62	breaking down is a kind of forming	nongold
63	to be a source of something means to cause that something	nongold
64	mechanical weathering is when rocks are broken down by mechanical means	nongold
65	a result of something is evidence of that something	nongold
66	action can cause change	nongold
67	to give is similar to to cause	nongold
68	a glacier is made of ice	nongold
69	to cause is similar to bring	nongold
70	accumulation means increase	nongold
71	becoming is similar to forming	nongold
72	frozen means solid	nongold
73	Which land form is the result of the constructive force of a glacier?	question
74	extreme means very high in value	nongold
75	to give off means to be the source of	nongold
76	to add means to increase	nongold
77	an event is a kind of action	nongold
78	forming is a kind of action	nongold
79	a land mass is a kind of object	nongold
80	sometimes piles of rock are formed by  melting glaciers depositing rocks	gold
81	ice is a kind of object	nongold
82	snow is a kind of ice	nongold
83	glaciers cover 10% of land  on Earth	nongold
84	an increase is a kind of change	nongold
85	a cavern is a kind of land form	nongold
86	pile is a kind of motion	nongold
87	to change means to cause a change	nongold
88	ice wedging is a kind of mechanical weathering	nongold
89	composed of means made of	nongold
90	state means form	nongold
91	deposition is a kind of constructive force	nongold
92	form means kind	nongold
93	erosion causes deposition	nongold
94	a glacier causes mechanical weathering	nongold
95	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
96	force requires energy	nongold
97	melting is a kind of process	nongold
98	land is a kind of landform	nongold
99	material means substance	nongold
100	to be made of something means to be formed of that something	nongold
101	a landform is a kind of object	nongold
