0	a living thing is a kind of object	nongold
1	a candle is a source of light when it is burned	nongold
2	substances are made of elements	nongold
3	answering questions requires information	nongold
4	solid is a kind of state of matter	nongold
5	combustion is a kind of exothermic reaction	nongold
6	breaking down is a kind of forming	nongold
7	old is the opposite of new	nongold
8	heat means heat energy	nongold
9	to generate means to form	nongold
10	forming is a kind of replenishing	nongold
11	a human is a kind of animal	nongold
12	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
13	a burner is a kind of object; surface	nongold
14	can be means able to be	nongold
15	more burning causes fire to be hotter	nongold
16	sunlight produces heat	nongold
17	a candle burning	answer
18	the formation of something is a kind of process	nongold
19	chemical reactions cause new substances; different substances to form	gold
20	combustion is a kind of activity	nongold
21	a motion is a kind of event; action	nongold
22	a part of a process means a stage in a process	nongold
23	Which example shows a new substance being formed?	question
24	putting out a fire stops the burning of that fire	nongold
25	to be formed by is to be the result of	nongold
26	burning a living thing usually causes harm to that living thing	nongold
27	if an object undergoes chemical change then that object will have new chemical properties	nongold
28	gas is a kind of state of matter	nongold
29	oil is a kind of substance; matter	nongold
30	combining; mixing two substances chemically causes chemical reactions	nongold
31	photosynthesis is a kind of chemical reaction	nongold
32	adding heat to an object sometimes causes chemical reactions	nongold
33	to be formed means to be originated	nongold
34	lighting a candle causes that candle to burn	nongold
35	chemical change is a kind of chemical reaction	nongold
36	combustion is a kind of chemical change	nongold
37	to add means to increase	nongold
38	heat is a kind of energy	nongold
39	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
40	a candle is a kind of object	nongold
41	gas is a kind of substance	nongold
42	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
43	material means substance	nongold
44	food is a kind of substance	nongold
45	a lit candle converts chemical energy into light energy; heat energy	nongold
46	burning is a kind of action	nongold
47	fire causes burning	gold
48	to give is similar to to cause	nongold
49	an mixture is formed by two or more substances combined together physically	nongold
50	an event is a kind of action	nongold
51	matter; materials; substances are made of atoms; particles	nongold
52	An example of combustion is explosion	nongold
53	objects are made of materials; substances; matter	nongold
54	if a substance is made of one element , then the substance is called an element	nongold
55	a flame are a part of a fire	nongold
56	heat energy is synonymous with thermal energy	nongold
57	particles in objects are a kind of matter	nongold
58	sunlight is a kind of light	nongold
59	heating means adding heat	nongold
60	to give off means to be the source of	nongold
61	state means form	nongold
62	forming is similar to converting	nongold
63	liquid is a kind of state of matter	nongold
64	all elements are a kind of pure substance	nongold
65	a reaction is a kind of process	nongold
66	combustion means fire converts chemical energy into light energy and heat energy	nongold
67	substances are made of matter	nongold
68	new means different from the former one	nongold
69	an object; material; substance comes from that object or material's source	nongold
70	a process is a kind of event	nongold
71	a liquid is a kind of substance	nongold
72	a source of something emits; produces; generates; provides that something	nongold
73	to be formed by is similar to being produced by	nongold
74	forming something is a kind of change	nongold
75	emit means produce	nongold
76	chemical reactions releasing new substances means chemical reactions forming new substances	nongold
77	a demonstration is similar to an example	nongold
78	to form means to create	nongold
79	if something is made of something; a material then that something contains that something; that material	nongold
80	temperature is a measure of heat energy	nongold
81	to combust means to catch fire	nongold
82	form means kind	nongold
83	formation of a state of matter is a kind of process	nongold
84	a candle is made of wax	nongold
85	becoming is similar to forming	nongold
86	fire is a kind of chemical reaction	gold
87	if an event occurs by adding something then that event requires that something	nongold
88	to make means to form	nongold
89	combustibility means the ability of combustion	nongold
90	an element is a kind of  substance	nongold
91	combustion is a kind of exergonic reaction	nongold
92	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
93	to be made of something means to be formed of that something	nongold
94	fire gives off light; heat; smoke	nongold
95	to be used for something means to be required by that something	nongold
96	products are formed; are produced; are created	nongold
97	forming is a kind of action	nongold
98	a chemical reaction is a kind of process	nongold
99	a kind of something is an example of that something	nongold
100	fire transfers heat through waves	nongold
101	a component of something means a part of that something	nongold
