0	travel means to move	nongold
1	to place in is similar to to move to	nongold
2	life means living things	nongold
3	to protect means to make safe	nongold
4	if something required by something else is in a place then that something else may be in that place	nongold
5	motion; movement means moving; to move	nongold
6	an animal requires a habitat for survival	nongold
7	if a tree is cut down then that tree will die	nongold
8	killing means harming something causing death	nongold
9	hiding is a kind of protection against predators; from predators	nongold
10	an animal requires shelter	nongold
11	if something moves then that something is in a different location	nongold
12	a human is a kind of mammal	nongold
13	shelter is used for protection by animals against weather	nongold
14	death means to die	nongold
15	to cause an event means to make that event more likely	nongold
16	protecting something means preventing harm to that something	nongold
17	a deer is a kind of animal	gold
18	an organism is a living thing	nongold
19	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
20	destroying a forest means cutting down the trees in that forest	nongold
21	shelter is a kind of protective covering	nongold
22	an environment means an area	nongold
23	removing a forest means cutting down the trees in that forest	nongold
24	an animal needs to move to find shelter	nongold
25	if a habitat can no longer support animals then those animals will move to another area	gold
26	a region is a kind of location	nongold
27	distance moved; distance travelled is a measure of how far an object moves	nongold
28	destroying something causes harm to that something	nongold
29	habitat is similar to environment	nongold
30	survive means live	nongold
31	if a living thing requires something then that something has a positive impact on that living thing	nongold
32	to move away means to increase distance	nongold
33	high is similar to increase	nongold
34	an animal; living thing requires nutrients for survival	nongold
35	an animal is a kind of living thing	nongold
36	a shelter is used for living in by animals	nongold
37	events occur at a specific place; at a specific time; with a specific frequency	nongold
38	most predators live in; live near the same environment as their prey	nongold
39	killing means changing a living thing from alive to dead by harming	nongold
40	place means area	nongold
41	objects in an environment are a part of that environment	nongold
42	a forest is a kind of ecosystem	nongold
43	shelter can protect animals;humans from weather	nongold
44	a population is made of one type of organism in an area	nongold
45	an animal is a kind of organism	gold
46	harming an environment causes harm to the living things; to the organisms in that environment	nongold
47	a forest is a kind of environment	nongold
48	an environment is similar to an ecosystem	nongold
49	migration is when animals move themselves from a cooler climate to a warmer climate for the winter	nongold
50	often is similar to likely	nongold
51	a living thing is a kind of object	nongold
52	a mammal is a kind of animal	nongold
53	humans changing animal habitats usually causes harm to those animals	nongold
54	when an animal moves away from an area then the population of that animal decreases in that area	nongold
55	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
56	a forest contains  lots of plants; trees	nongold
57	surroundings means environment	nongold
58	woodland means forest	nongold
59	to happen means to occur	nongold
60	a deer is a kind of prey	nongold
61	some animals live in forests	nongold
62	some rabbits live in forests	nongold
63	area is similar to location	nongold
64	forest is synonymous with wooded area	nongold
65	humans changing an environment sometimes causes that environment to be destroyed	nongold
66	a deer lives in a forest	gold
67	removing forests means removing animal habitats	gold
68	shelter is a kind of place;building;structure for protection	nongold
69	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
70	an event is a kind of action	nongold
71	The deer would move to another forest area.	answer
72	harming something has a  negative impact on; effect on that something	nongold
73	logging is when humans cut down trees; forests for wood	nongold
74	a deer is a kind of herbivore	nongold
75	harming an organism can cause that organism to die	nongold
76	if a living thing dies then that living thing is dead	nongold
77	damage means harm	nongold
78	animals; living things live and feed in their habitats; near their habitats	nongold
79	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
80	moving is similar to travelling	nongold
81	organisms; living things live in their habitat; their home	gold
82	Deer live in forest for shelter. If the forest was cut down, which situation would most likely happen?	question
83	cutting down a forest means cutting down the trees in that forest	nongold
84	a human is a kind of animal	nongold
85	deforested area means an area where trees have been cut down	nongold
86	survive means live	nongold
87	removing a forest means cutting down a forest	gold
88	a plant; living thing requires food for survival	nongold
89	camouflage is used for protection; hiding by prey; animals against predators; from predators	nongold
90	habitat destruction causes animals to move to find shelter in another habitat	nongold
91	clearing a forest means humans cutting down the trees	nongold
92	a region is similar to an environment	nongold
93	an environment is a kind of place	nongold
94	place means space	nongold
95	a motion is a kind of event; action	nongold
96	cutting down trees in a forest causes the number of trees to decrease in that forest	nongold
97	motion is when moves an object; something to a direction	nongold
98	a plant is a kind of organism	nongold
99	an organism's shelter is a part of that organism's environment	nongold
100	place is synonymous with location	nongold
101	An example of an environment is a forest; a river; a grassland; an ocean	nongold
