0	answering questions requires information	nongold
1	if a living thing requires something then that something has a positive impact on that living thing	nongold
2	to discover means to find	nongold
3	Earth is a kind of planet	nongold
4	bones can be fossilized	nongold
5	a planet is a kind of location	nongold
6	a continent is a kind of location	nongold
7	ancient means a long time in the past	nongold
8	a planet contains environments	nongold
9	an insect is a kind of animal	nongold
10	making discoveries requires observing	nongold
11	a fly is a kind of insect	nongold
12	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
13	a human is a kind of mammal	nongold
14	flying is a kind of locomotion	nongold
15	a reptile is a kind of vertebrate	nongold
16	to help; to benefit means to be of use	nongold
17	learning about something sometimes requires observing that something	nongold
18	to enable is to help	nongold
19	an organism is a living thing	nongold
20	remains mean parts of a dead organism	nongold
21	life means living things	nongold
22	a type is synonymous with a kind	nongold
23	an event is a kind of action	nongold
24	an animal is a member of an animal species	gold
25	preserved means from the past; from long ago	nongold
26	helping means to assist in a change	nongold
27	a dinosaur is a kind of extinct animal	gold
28	a mammal is a kind of animal	nongold
29	a bird is a kind of living thing	nongold
30	history of animal species on Earth.	answer
31	comparing skeletons of an animal that lived long ago and skeletons of the same species of animal that lived recently can be used to show the evolution of that species	nongold
32	found in means existing in	nongold
33	studying fossils is used to learn about organisms from long ago	gold
34	history means the past	nongold
35	to be helpful means to help to do	nongold
36	a bone is a part of some animals	nongold
37	an animal is a kind of organism	gold
38	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
39	reptiles have been on Earth for 370000000 years	nongold
40	an amphibian is a kind of animal	nongold
41	no longer means used to be	nongold
42	a limb often contains bones	nongold
43	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
44	an amphibian is a kind of vertebrate	nongold
45	a human is a kind of animal	nongold
46	nonliving; non-living; die is the opposite of living; alive; live	nongold
47	Venus is a kind of planet	nongold
48	learning; studying information causes one to know that information	nongold
49	a landform is a kind of place	nongold
50	flying is a kind of motion through air; space	nongold
51	fossil means preserved remains of ancient organisms	nongold
52	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
53	a planet is a kind of place	nongold
54	the Earth contains many ecosystems	nongold
55	if something is a part of something then that something can be found in that something	nongold
56	to be used  for something means to help to do that something	gold
57	helping means something can be done; completed more easily; better	nongold
58	if studying something is used to learn about something then that something is a source of information	nongold
59	killing means harming something causing death	nongold
60	prehistoric means before 300000000 years ago	nongold
61	remains is similar to dead organisms	nongold
62	helping something has a  positive impact on that something	nongold
63	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
64	a source of something emits; produces; generates; provides that something	nongold
65	flight is similar to a movement in the air made by an airplane	nongold
66	an animal is a kind of living thing	nongold
67	if something used to be in the past then that something  has changed	nongold
68	can be means able to be	nongold
69	a reptile is a kind of animal	nongold
70	approximately means about	nongold
71	a dinosaur is a kind of reptile	nongold
72	die out means become extinct	nongold
73	a continent is a kind of large land mass	nongold
74	an eagle is a kind of carnivore	nongold
75	to be found in means to be contained in	nongold
76	a living thing is a kind of object	nongold
77	An example of a fossil is the bones of an extinct animal	gold
78	if two species of animal have a similar bone structure then those two species probably evolved from a common ancestor in recent geological history	nongold
79	a person is a kind of animal	nongold
80	a planet is a kind of celestial object; body	nongold
81	species means a group of like organisms	nongold
82	something  from long ago can be used for studying history	nongold
83	discovering something usually requires seeing that something	nongold
84	to discover means to make a discovery	nongold
85	classifying is when one sorts something by kind; type	nongold
86	a half of Earth is a hemisphere of Earth	nongold
87	history occurred a long time ago	gold
88	organisms mean life	nongold
89	a landform is a kind of place	nongold
90	to identify means to discover	nongold
91	an animal; living thing requires nutrients for survival	nongold
92	insects have been on Earth for 400000000 years	nongold
93	form means kind	nongold
94	In 1971, the bones of an extinct flying dinosaur were discovered. This kind of discovery helps everyone learn more about	question
95	a hemisphere is a part of Earth	nongold
96	an island is a kind of landform	nongold
97	requiring is similar to needing help	nongold
98	humans have been on Earth for 300000 years	nongold
99	if a species existed for a relatively short time then that species is now extinct	nongold
100	a bird is a kind of animal	nongold
