0	data means information	gold
1	taller means greater in height; size	nongold
2	as an object moves down , potential energy will decrease	nongold
3	the bottom is the lowest part of something	nongold
4	mass is similar to size	nongold
5	both means two	nongold
6	the mass of the box and the height of the shelf	answer
7	heat is a kind of energy	nongold
8	moving changes potential energy; stored energy into kinetic energy and heat energy	nongold
9	potential is a kind of ability	nongold
10	as the mass of an object increases , the potential energy of that object will increase	nongold
11	to reduce means to decrease	nongold
12	an increase is a kind of change	nongold
13	to depend on; to rely on; to need means to require	nongold
14	to be used for something means to be required by that something	nongold
15	low means down	nongold
16	person is synonymous with human	nongold
17	ground means floor	nongold
18	tall means great in height	nongold
19	an animal is a kind of living thing	nongold
20	a decrease is a kind of change	nongold
21	calculating is similar to estimating	gold
22	low is the opposite of high	nongold
23	if a property affects a value then that property is needed to calculate that value	nongold
24	changes potential energy into kinetic energy through motion	nongold
25	mass is a property of objects; matter	nongold
26	a surface is a part of a material	nongold
27	an animal requires energy to move	nongold
28	a box is a kind of object	gold
29	smaller means less; lower in size	nongold
30	mass is a kind of physical property	nongold
31	gravitational potential energy is a kind of potential energy	gold
32	requiring something means needing that something	nongold
33	growing is when an animal's height;mass;size increase	nongold
34	affected means changed	nongold
35	to measure means to calculate	nongold
36	to lower means to decrease	nongold
37	low means low in elevation; height; altitude	nongold
38	a living thing is a kind of object	nongold
39	what something needs is a property of that something	nongold
40	a surface is a part of an object	nongold
41	higher means greater; above in value; amount; number	nongold
42	information is used to describe something	nongold
43	a classroom is a kind of a room	nongold
44	a room is a kind of container	nongold
45	larger means greater; higher; more; increase in size	nongold
46	getting information sometimes requires observing; observation	nongold
47	height is a property of the size of an object	nongold
48	as an object falls , the potential energy of that object will decrease	nongold
49	chemical energy is a kind of potential energy	nongold
50	greater means higher; more in value	nongold
51	A student is organizing a room. She moves a box from the floor to a shelf. She wants to estimate the amount of potential energy the box has on the shelf. What information does the student need?	question
52	an increase is the opposite of a decrease	nongold
53	an part of an object is smaller than the entire object	nongold
54	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
55	size; amount of space means volume	nongold
56	mass is a measure of the amount of matter in an object	nongold
57	height is a kind of position	gold
58	a measurement is a kind of data	gold
59	potential energy means stored energy	nongold
60	increase means more	nongold
61	high is similar to increase	nongold
62	determining often requires measuring; observing	nongold
63	the floor is at the bottom of a room	nongold
64	as kinetic energy increases , the potential energy will decrease	nongold
65	shelf is a kind of  object	gold
66	curiosity means the need to know new information	nongold
67	motion; movement means moving; to move	nongold
68	potential energy is a measure of the energy of an object due to position relative to other objects	gold
69	location is a kind of information	nongold
70	height is a measure of length from the top of an object to the bottom of an object	gold
71	calculation means measurement	nongold
72	as the altitude of an object increases ,  the  potential energy of the object  will increase	nongold
73	room contains walls	nongold
74	low is similar to decrease	nongold
75	gravitational potential energy is a measure of the product of weight and height	gold
76	variable means able to change	nongold
77	a human is a kind of animal	nongold
78	to place in is similar to to move to	nongold
79	a student is a kind of human	nongold
80	to add means to increase	nongold
81	level is similar to amount; quantity	nongold
82	the floor is a kind of object	nongold
83	mass; weight is a property of matter; objects; materials	nongold
84	a property is a kind of information	nongold
85	organizing is sorting something by their properties in order	nongold
86	a room is a kind of object	nongold
87	instruction is a kind of information	nongold
88	answering questions requires information	nongold
89	measuring sometimes requires  recording; learning an amount	nongold
90	knowing the properties of something means knowing information about that something	nongold
91	the ceiling is at the top of a room	nongold
92	learning; studying information causes one to know that information	nongold
93	as the amount; size of something increases , the extensive properties of that something will increase	nongold
94	An example of a container is room	nongold
95	an organism is a living thing	nongold
96	potential energy is a kind of energy	nongold
97	as amount; size of something increases , the intensive properties of that something will not change	nongold
98	faster means an increase; higher in speed	nongold
99	mass is a kind of information	nongold
100	objects are made of materials; substances; matter	nongold
101	quantity means amount	nongold
