0	a change is a kind of event	nongold
1	an event is a kind of action	nongold
2	to lower means to decrease	nongold
3	vapor is synonymous with gas	nongold
4	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
5	to add means to increase	nongold
6	can be means able to be	nongold
7	if something undergoes physical change then the chemical properties of that something will remain unchanged	nongold
8	materials are made of matter	nongold
9	An example of a physical change is breaking an object	nongold
10	to give off means to be the source of	nongold
11	to change means to cause a change	nongold
12	heating means adding heat	nongold
13	stirring is when something moves an object in a circular motion for mixing	nongold
14	movement is a kind of change	nongold
15	if the component of something changed , then the whole thing will change	nongold
16	a source of something emits; produces; generates; provides that something	nongold
17	to reduce means to decrease	nongold
18	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
19	a particle is a kind of object	nongold
20	temperature is a measure of heat energy	nongold
21	variable means able to change	nongold
22	a kind of something is an example of that something	nongold
23	heat means heat energy	nongold
24	an animal is a kind of living thing	nongold
25	particles in objects are a kind of matter	nongold
26	to change means to have an effect	nongold
27	gas is a kind of object	nongold
28	reducing is a kind of change	nongold
29	intense means high in intensity	nongold
30	a liquid is a kind of fluid	nongold
31	water is a kind of matter	nongold
32	gas is a kind of substance	nongold
33	a phase change is when matter; a substance changes from one state of matter into another state of matter	gold
34	a person is a kind of animal	nongold
35	heat energy can change the state of matter	nongold
36	if something undergoes a physical change then the physical properties of that something will change	nongold
37	change is a kind of impact	nongold
38	storm is a kind of weather; weather event	nongold
39	to slow; to slow down decreases speed	nongold
40	solid is a kind of state of matter	nongold
41	affected means changed	nongold
42	plasma is a kind of state of matter	nongold
43	extreme means very high in value	nongold
44	heat is a kind of energy	nongold
45	state means form	nongold
46	state of matter means physical state	nongold
47	Which of these is not an example of a physical change of state?	question
48	motion; movement means moving; to move	nongold
49	oscillation means physical vibration	nongold
50	adding something is a kind of change	nongold
51	a physical reaction is a kind of process	nongold
52	liquid is a kind of state of matter	nongold
53	objects are made of materials; substances; matter	nongold
54	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
55	shivering is a kind of shaking	nongold
56	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
57	person is synonymous with human	nongold
58	forming something is a kind of change	nongold
59	chemical change is the opposite of physical change	nongold
60	boiling is a kind of phase change	gold
61	thunder is a kind of sound	nongold
62	stirring is a kind of first-	nongold
63	a human is a kind of animal	nongold
64	water is a kind of liquid at room temperature	nongold
65	to remain means to not change	nongold
66	if a substance is mixed with another substance then those substances will undergo physical change	nongold
67	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
68	an animal is a kind of organism	nongold
69	gas is a kind of material	nongold
70	unchanged means not changed	nongold
71	material means substance	nongold
72	not is similar to the opposite of	nongold
73	matter; materials; substances are made of atoms; particles	nongold
74	a motion is a kind of event; action	nongold
75	intense means extreme	nongold
76	gas is a kind of state of matter	nongold
77	a phase change is a kind of physical change	nongold
78	shaking is a kind of motion	nongold
79	a decrease is a kind of change	nongold
80	if a spoon; an object is used to stir a liquid; mixture then that spoon; that object is touching that liquid; that mixture	nongold
81	to modify means to change	nongold
82	physical state means state of matter	nongold
83	a living thing is a kind of object	nongold
84	stirring	answer
85	state of matter is a kind of physical property	nongold
86	vibration is a kind of motion	nongold
87	action can cause change	nongold
88	the effects of something is a property of that something	nongold
89	state of matter at room temperature is a kind of physical property	nongold
90	causing is a kind of affecting	nongold
91	an increase is a kind of change	nongold
92	a physical property is a kind of property	nongold
93	substances are made of matter	nongold
94	to be a source of something means to cause that something	nongold
95	a liquid is a kind of substance	nongold
96	freezing is a kind of phase change	gold
97	changed is the opposite of unchanged	nongold
98	boiling is when liquids are heated above their boiling point	nongold
99	a chemical property is the opposite of a physical property	nongold
100	air is a kind of matter	nongold
101	a solid is a kind of substance	nongold
