0	low is similar to decrease	nongold
1	away is a kind of direction	nongold
2	a container contains objects; material; substances	nongold
3	raising is a kind of motion	nongold
4	When a compression wave travels through a medium, in what direction is the medium displaced?	question
5	a surface is a part of a material	nongold
6	compression is a kind of stress	nongold
7	waves travel differently in different media	nongold
8	an increase is a kind of change	nongold
9	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
10	electromagnetic wave is a kind of  wave	nongold
11	down is a kind of direction	nongold
12	longitudinal waves travel through pattern of compressions and rarefactions	nongold
13	material means substance	nongold
14	variable means able to change	nongold
15	a wave is a kind of object	nongold
16	solid is a kind of state of matter	nongold
17	matter; materials; substances are made of atoms; particles	nongold
18	as the wavelength; frequency of a wave changes , the speed of the wave in the same medium will usually stay the same	nongold
19	electromagnetic wave is not a mechanical wave	nongold
20	a decrease is a kind of change	nongold
21	different is the opposite of the same	nongold
22	toward is a kind of direction	nongold
23	longitudinal waves cause object  to move in the same direction of the wave	gold
24	sound travels as longitudinal waves	nongold
25	electromagnetic waves can travel through a vacuum and matter	nongold
26	the volume of a liquid displaced is similar to the volume of a liquid increased	nongold
27	liquid is a kind of state of matter	nongold
28	answering questions requires information	nongold
29	particles in objects are a kind of matter	nongold
30	waves can travel through matter	nongold
31	waves travel outward from the source	nongold
32	materials are made of matter	nongold
33	form means kind	nongold
34	motion; movement means moving; to move	nongold
35	transport means to move; to make travel	nongold
36	motion is when moves an object; something to a direction	nongold
37	a wave is formed by the vibration of the source spreading around from the source	nongold
38	lowering is a kind of motion	nongold
39	expand is a kind of change	nongold
40	moving is similar to travelling	nongold
41	if a medium is denser , then the medium will be another medium	nongold
42	media; medium means the material something travel through	gold
43	if something changes , then that something is not the same	nongold
44	a liquid is a kind of substance	nongold
45	deflection is when something changes its moving direction	nongold
46	phase means state	nongold
47	light waves travel as transverse waves	nongold
48	upward is a kind of direction	nongold
49	downhill is a kind of direction	nongold
50	if two unequal forces act on an object in opposite directions then that object will move in the same direction as the larger force	nongold
51	north; northward is a kind of direction	nongold
52	a moving object continues to move in the same direction at constant speed unless additional forces are applied	nongold
53	to remain means to stay the same	nongold
54	south; southward is a kind of direction	nongold
55	break down means change from a whole into pieces	nongold
56	transverse waves cause object to move perpendicular to the direction of the wave	nongold
57	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
58	the direction of back and forth is perpendicular to the direction of right to left	nongold
59	affected means changed	nongold
60	stay the same means not changing	nongold
61	objects are made of materials; substances; matter	nongold
62	an object acting against a force can cause that object to move in the opposite direction	nongold
63	pulling is a kind of motion	nongold
64	refraction is when a wave goes through; transmits through; passes through a surface; a material; an object and travels in a different direction relative to the angle of incidence	nongold
65	to convert means to change	nongold
66	to lower means to decrease	nongold
67	downward is a kind of direction	nongold
68	medium is similar to average	nongold
69	a velocity is a measure of a speed in a direction	nongold
70	a vibration is similar to a wave	nongold
71	to pass means to travel	nongold
72	vibration is a kind of motion	nongold
73	can be means able to be	nongold
74	a type is synonymous with a kind	nongold
75	low means down	nongold
76	speed is  a measure of how fast the wave passes the medium	nongold
77	waves usually cannot travel through a vacuum	nongold
78	in the same direction	answer
79	gas is a kind of material	nongold
80	transmitance is when a wave goes through; transmits through a surface and travels in the  same direction relative to the angle of incidence	nongold
81	to change means to become different	nongold
82	sound wave is a kind of wave	nongold
83	composed of means made of	nongold
84	compression wave means longitudinal wave	gold
85	electromagnetic energy travels as electromagnetic waves	nongold
86	extreme means very high in value	nongold
87	An example of waves traveling through different media is hearing people talking on the other side of a wall	nongold
88	frequency is a property of a wave; a particel of light; an event	nongold
89	distance moved; distance travelled is a measure of how far an object moves	nongold
90	flowing is a kind of motion	nongold
91	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
92	substances are made of matter	nongold
93	to add means to increase	nongold
94	high is similar to increase	nongold
95	to change means to cause a change	nongold
96	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
97	to be formed by is similar to being produced by	nongold
98	travel means to move	nongold
99	radiation is when heat is transferred through waves; particles	nongold
100	reducing is a kind of change	nongold
101	sound requires matter to travel	nongold
