0	helium; neon; argon; krypton; xenon; radon is located in noble gases family; group 18 on the periodic table	nongold
1	to be formed by is similar to being produced by	nongold
2	mostly means being the most	nongold
3	a metal is a kind of element	nongold
4	gas is a kind of nonmetal	nongold
5	an element is a kind of material	nongold
6	sodium is a kind of metal	nongold
7	can be means able to be	nongold
8	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
9	materials are made of matter	nongold
10	an  element is a kind of atom	nongold
11	Beryllium is located in alkaline earth metal family; group 2 on the periodic table	nongold
12	to be made of something means to be formed of that something	nongold
13	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
14	chemical reactions do not cause the total number of atoms to change	nongold
15	metalloid is a kind of element	nongold
16	non-reactive means unreactive	nongold
17	the second column from the right side of the table	answer
18	an atom is the smallest particle; unit that has the properties of an element	nongold
19	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
20	noble gases are located on the rightmost side   of the periodic table	nongold
21	charge is a property of an object; a material; a substance and includes ordered values of negatively-charged; neutral; positively-charged	nongold
22	chemical reactions cause new substances; different substances to form	nongold
23	nonmetal means not metal	nongold
24	elements on the right side of the periodic table tends to form ions by gaining electrons	nongold
25	form means kind	nongold
26	extreme means very high in value	nongold
27	the most reactive nonmetals are located on the second column from the right side of the periodic table	gold
28	metal is a kind of substance	nongold
29	electron configuration is a property of elements	nongold
30	noble gases elements; elements in group 18 on the periodic table usually are the most chemically unreactive	nongold
31	a halogen is a kind of element	nongold
32	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
33	a pure substance is made of only one kind of atom; molecule	nongold
34	if something required by something else is in a place then that something else may be in that place	nongold
35	a compound can be chemically separated into the elements that it is made of	nongold
36	tungsten is a kind of metal	nongold
37	the periodic table is arranged in rows and columns	nongold
38	rubber is a kind of nonmetal	nongold
39	hydrogen is a kind of element	nongold
40	matter; materials; substances are made of atoms; particles	nongold
41	if something is located in some place , then the presence of that something can be found in that location	nongold
42	particles in objects are a kind of matter	nongold
43	decomposing is similar to separating	nongold
44	alkali metals are located on the left side; first column on the periodic table	nongold
45	metals usually have higher melting points than nonmetals	nongold
46	carbon is a kind of element	nongold
47	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
48	elements on the left side of the periodic table tends to form ions by losing electrons	nongold
49	substances are made of matter	nongold
50	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
51	substances are made of elements	nongold
52	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
53	the Periodic Table is a table displays elements	nongold
54	located means situated	nongold
55	composed of means made of	nongold
56	oxygen is always nonmagnetic	nongold
57	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
58	nitrogen; arsenic; phosphorus; antimony is found in the nitrogen family on the periodic table	nongold
59	metals usually have greater; higher conductivity than nonmetals	nongold
60	the atomic number of elements increases by 1 from left to right on a row on the periodic table	nongold
61	contains means located in	nongold
62	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
63	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
64	an atom is exceptionally small in size	nongold
65	an atom is a kind of object	nongold
66	chromium is a kind of metal	nongold
67	wood is a kind of nonmetal	nongold
68	place; location is synonymous with position	nongold
69	alkaline earth metals are highly reactive	nongold
70	a nonmetal is a kind of element	nongold
71	oxygen  is a kind of element	nongold
72	hydrogen is located on the left side; first column on the periodic table	nongold
73	an alkaline earth metal is a kind of element	nongold
74	atoms are made of particles	nongold
75	objects are made of materials; substances; matter	nongold
76	lowest means least in value; amount; number	nongold
77	the most reactive metals are located on the column at the far left side of the periodic table	nongold
78	largest amount means most	nongold
79	chemical reactions cause chemical change	nongold
80	elements in the same group on the Periodic Table of Elements have similar properties	nongold
81	reactive is the opposite of unreactive	nongold
82	both means two	nongold
83	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
84	a type is synonymous with a kind	nongold
85	Where are the most reactive nonmetals located on the periodic table?	question
86	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
87	greatest means largest; highest; most amount of something	nongold
88	all elements are a kind of pure substance	nongold
89	lithium; sodium; potassium; rubidium; caesium; francium is located in alkali metals; group 1 on the periodic table	nongold
90	nonmetal means nonmetals	nongold
91	a table is a kind of object	nongold
92	the majority of the elements on the periodic table are metals	nongold
93	nonmetals are found to the right of the zigzag line on the periodic table	gold
94	if two elements are next to each other  on the Periodic Table , then the two elements will have similar size of atoms	nongold
95	metals are found on the left side of the periodic table of elements	nongold
96	an element is a kind of  substance	nongold
97	substances have chemical properties	nongold
98	an element is made of one kind of atoms	nongold
99	a group; family in the periodic table means a column in the periodic table	nongold
100	if something does not move then that something can be found in the same location	nongold
