0	to change means to become different	nongold
1	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
2	an element is made of one kind of atoms	nongold
3	a nonmetal is a kind of element	nongold
4	an atom is a kind of object	nongold
5	feature is synonymous with characteristic	nongold
6	similarity means the same property	nongold
7	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
8	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
9	in common is similar to the same	nongold
10	have similar physical characteristics.	answer
11	identical means copy	nongold
12	a table is a kind of object	nongold
13	if two elements are next to each other  on the Periodic Table , then the two elements will have similar size of atoms	nongold
14	state of matter means physical state	nongold
15	not is similar to the opposite of	nongold
16	if something is not the same as something else then that something is different from that something else	nongold
17	to remain means to stay the same	nongold
18	a part of something means a characteristic of something	nongold
19	a chemical property is the opposite of a physical property	nongold
20	elements in the same group on the Periodic Table of Elements have similar properties	gold
21	if two things are made from the same objects; material then those two things are similar	nongold
22	an object has properties	nongold
23	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
24	physical state means state of matter	nongold
25	particles in objects are a kind of matter	nongold
26	can be means able to be	nongold
27	shape is a kind of physical property	nongold
28	hydrogen is located on the left side; first column on the periodic table	nongold
29	the periodic table is arranged in rows and columns	nongold
30	a property of something is a feature of that something	nongold
31	composition is a property of an object; matter	nongold
32	objects are made of materials; substances; matter	nongold
33	solid is a kind of state of matter	nongold
34	state of matter is a kind of physical property	nongold
35	materials are made of matter	nongold
36	resemble means similar characteristics	nongold
37	different types of matter have different chemical properties	nongold
38	electron configuration is a property of elements	nongold
39	appearance is a property of objects; materials	nongold
40	atoms are made of particles	nongold
41	a type of something is a kind of property of that something	nongold
42	elements in group 18 on the Periodic Table of Elements have full; complete outer electron shells	nongold
43	a structure is a kind of feature	nongold
44	a structure of something is synonymous with a part of that something	nongold
45	the Periodic Table is a table displays elements	nongold
46	variability of shape; variability of volume is a kind of physical property	nongold
47	unique  is the opposite of diverse	nongold
48	different materials usually have different properties	nongold
49	the Periodic Table of Elements can be used for  predicting; determining the properties of an element	nongold
50	all elements are a kind of pure substance	nongold
51	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
52	a group; family in the periodic table means a column in the periodic table	gold
53	Elements in the same column of the Periodic Table of the Elements all	question
54	same means identical; equal in value; amount; number; quantity	nongold
55	a physical property is a kind of property	gold
56	structure is a property of an object; a material; a substance	nongold
57	an element is a kind of material	nongold
58	identical is the opposite of different	nongold
59	a Periodic Table is a kind of scientific  model	nongold
60	constant is similar to same	nongold
61	material composition is a kind of chemical property	nongold
62	if two things have the same features then those two things are alike	nongold
63	if something undergoes physical change then the chemical properties of that something will remain unchanged	nongold
64	matter; materials; substances are made of atoms; particles	nongold
65	if something undergoes a physical change then the physical properties of that something will change	nongold
66	to be characterized by  a property means to have that property	nongold
67	as amount; size of something increases , the intensive properties of that something will not change	nongold
68	a  chemical property is a kind of  property	nongold
69	appearance is sometimes a physical property	nongold
70	an element is a kind of  substance	nongold
71	if something is copied then that something will be the same; similar; identical	nongold
72	different is the opposite of the same	nongold
73	opposite is a kind of different	nongold
74	the  property of something is the same for the things of same kind	nongold
75	state of matter at room temperature is a kind of physical property	nongold
76	the basic unit of matter is atom	nongold
77	a type is synonymous with a kind	nongold
78	form means kind	nongold
79	characteristic means property	gold
80	material means substance	nongold
81	composition means the (materials, substances) of which something is composed	nongold
82	affected means changed	nongold
83	if something changes , then that something is not the same	nongold
84	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
85	an atom is the smallest particle; unit that has the properties of an element	nongold
86	if something has no impact on something else then that something else stays the same	nongold
87	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
88	what an object is made of is a kind of characteristic	nongold
89	if the  elements have similar electron configurations , then the  elements will be grouped into same family; group on the Periodic Table of Elements	nongold
90	similar means in common	nongold
91	state means form	nongold
92	stay the same means not changing	nongold
93	chemical composition is a kind of property	nongold
94	substances are made of elements	nongold
95	an  element is a kind of atom	nongold
96	to match means to be the same	nongold
97	metals are found on the left side of the periodic table of elements	nongold
98	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
99	the effects of something is a property of that something	nongold
100	appearance  is a kind of physical property	nongold
101	chemical change is the opposite of physical change	nongold
