0	phase means state	nongold
1	Rossby wave is a kind of ocean wave	nongold
2	an ocean is a kind of habitat	nongold
3	sound wave is a kind of mechanical wave	nongold
4	ocean current is a kind of water	nongold
5	a vibration is similar to a wave	nongold
6	Atlantic Ocean is a kind of ocean	nongold
7	motion; movement means moving; to move	nongold
8	vibration is a kind of motion	nongold
9	variety means different kinds; different types	nongold
10	rising is a kind of motion	nongold
11	a body of water is a source of water	nongold
12	sound travels as longitudinal waves	nongold
13	an earthquake wave is a kind of wave	nongold
14	a motion is a kind of event; action	nongold
15	A water wave that occurs in an ocean is an example of which type of wave?	question
16	events occur at a specific place; at a specific time; with a specific frequency	nongold
17	an ocean is a source of heat and moisture for a hurricane	nongold
18	a rock is a kind of object	nongold
19	something that happens is a kind of event	nongold
20	increase means more	nongold
21	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
22	water is a part of an environment	nongold
23	a living thing is a kind of object	nongold
24	pulling is a kind of motion	nongold
25	waves travel outward from the source	nongold
26	sound wave is a kind of wave	nongold
27	movement is a kind of change	nongold
28	bodies of water are located on Earth's surface	nongold
29	high is similar to increase	nongold
30	oceans contains most of  earth's water	nongold
31	turning is a kind of motion	nongold
32	sea means ocean	nongold
33	speed is  a measure of how fast the wave passes the medium	nongold
34	An example of a transverse wave is an ocean wave	gold
35	raising is a kind of motion	nongold
36	a type of something is a kind of property of that something	nongold
37	to pass means to occur	nongold
38	waves can travel through matter	nongold
39	longitudinal wave is a kind of mechanical wave	nongold
40	an event is a kind of action	nongold
41	length is a measure of distance from one end of an object to the other end of that object	nongold
42	a type is synonymous with a kind	nongold
43	a body of water contains water	nongold
44	if something required by something else is in a place then that something else may be in that place	nongold
45	extreme means very high in value	nongold
46	water is a kind of object	nongold
47	longitudinal waves travel through pattern of compressions and rarefactions	nongold
48	setting is a kind of motion	nongold
49	a process is a kind of event	nongold
50	light is a kind of wave	nongold
51	length of time means period of time	nongold
52	a part of a process means a stage in a process	nongold
53	an object is made of its parts	nongold
54	ocean tides are a kind of phenomenon	nongold
55	can be means able to be	nongold
56	sound wave is similar to sound	nongold
57	occur is similar to appear	nongold
58	water is a kind of matter	nongold
59	a change is a kind of event	nongold
60	an ocean contains waves	nongold
61	event is similar to occurrence	nongold
62	classifying is when one sorts something by kind; type	nongold
63	ocean wave is a kind of wave	nongold
64	revolving is a kind of motion	nongold
65	to happen means to occur	nongold
66	electromagnetic wave is a kind of  wave	nongold
67	composed of means made of	nongold
68	a structure of something is synonymous with a part of that something	nongold
69	marine is similar to water	nongold
70	a body of water is a kind of environment	nongold
71	rotation is a kind of motion	nongold
72	a wave is a kind of object	nongold
73	category means kind	nongold
74	lowering is a kind of motion	nongold
75	a component means a part of	nongold
76	a wave is formed by the vibration of the source spreading around from the source	nongold
77	form means kind	nongold
78	waves are made of moving water	nongold
79	frequency is a property of a wave; a particel of light; an event	nongold
80	answering questions requires information	nongold
81	a kind of something is an example of that something	nongold
82	an environment means an area	nongold
83	motion is when moves an object; something to a direction	nongold
84	flowing is a kind of motion	nongold
85	to be made of something means to be formed of that something	nongold
86	to cause an event is similar to being involved in that event	nongold
87	light waves travel as transverse waves	nongold
88	a landform is a kind of object	nongold
89	transverse	answer
90	ocean currents are found  in oceans	nongold
91	a component of something means a part of that something	nongold
92	particles in objects are a kind of matter	nongold
93	surface type is a kind of characteristic	nongold
94	longitudinal waves cause object  to move in the same direction of the wave	nongold
95	transverse waves cause object to move perpendicular to the direction of the wave	nongold
96	all waves transfer; transmit energy from one place to another	nongold
97	water is a kind of substance	nongold
98	compression wave means longitudinal wave	nongold
99	an ocean is a kind of body of water	nongold
100	a tide is a kind of natural event	nongold
