0	state of matter at room temperature is a kind of physical property	nongold
1	to cause the formation of means to form	nongold
2	develop is similar to form	nongold
3	forming is a kind of action	nongold
4	a decrease is a kind of change	nongold
5	an increase is the opposite of a decrease	nongold
6	an increase is a kind of change	nongold
7	binary stars can be used to determine a star's mass	nongold
8	to be made of something means to be formed of that something	nongold
9	lifetime is similar to life cycle	nongold
10	mass; weight are the same on Earth	nongold
11	state means form	nongold
12	forming something is a kind of change	nongold
13	what something needs is a property of that something	nongold
14	the Sun is a kind of star	nongold
15	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
16	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
17	turning is a kind of motion	nongold
18	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
19	to change into means to form	nongold
20	to happen means to occur	nongold
21	if something causes something else then that something else depends on that something	nongold
22	to turn means to change	nongold
23	as state of matter changes , mass will not change	nongold
24	a star is a kind of celestial object; celestial body	nongold
25	to be formed by is similar to being produced by	nongold
26	a source of something emits; produces; generates; provides that something	nongold
27	the  property of something is the same for the things of same kind	nongold
28	a cycle happens; occurs repeatedly	nongold
29	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
30	mass is a measure of the amount of matter in an object	nongold
31	the effects of something is a property of that something	nongold
32	a black hole is formed by a high-mass star collapsing	nongold
33	mass; weight is a property of matter; objects; materials	nongold
34	same means identical; equal in value; amount; number; quantity	nongold
35	to be formed means to be originated	nongold
36	a part of a process means a stage in a process	nongold
37	massive means great in mass	nongold
38	a star is formed by collapsing clouds of gas and dust	nongold
39	the universe started as a single mass according to the Big Bang Theory	nongold
40	form means kind	nongold
41	mass	answer
42	to cause means to result in	nongold
43	a physical property is a kind of property	nongold
44	becoming is similar to changing	nongold
45	high is similar to increase	nongold
46	life means living things	nongold
47	to be affected by something is similar to depending on something	nongold
48	mass is a kind of physical property	nongold
49	to depend on; to rely on; to need means to require	nongold
50	a star's type is determined by the star's mass	gold
51	if an event is required for a process then that event must occur before that process can occur	nongold
52	becoming is similar to forming	nongold
53	stars change type during their life cycles	nongold
54	neutrons are a kind of subatomic particle	nongold
55	something that happens is a kind of event	nongold
56	main sequence is a kind of stage in the life cycle of a star	nongold
57	state of matter is a kind of physical property	nongold
58	developing means growing	nongold
59	a property is similar to a factor	nongold
60	the formation of something is a kind of process	nongold
61	variable means able to change	nongold
62	a star is a source of light; light energy through nuclear reactions	nongold
63	turns is similar to changes	nongold
64	according to is similar to be determined by	nongold
65	the last stage of a life cycle occurs at the end of a life cycle	nongold
66	an object has properties	nongold
67	mass is a property of objects; matter	nongold
68	developing means making	nongold
69	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
70	an event is a kind of action	nongold
71	forming is similar to growing	nongold
72	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
73	to produce means to result in	nongold
74	a process is a kind of event	nongold
75	stars spend most of their life cycle in the main sequence stage	nongold
76	a motion is a kind of event; action	nongold
77	mass; weight is an extensive property	nongold
78	breaking down is a kind of forming	nongold
79	determine is similar to cause	nongold
80	to form means to create	nongold
81	all living things have life cycles	nongold
82	to be formed by is to be the result of	nongold
83	a process usually requires all of the stages in that process	nongold
84	revolving is a kind of motion	nongold
85	formation of a state of matter is a kind of process	nongold
86	to make means to form	nongold
87	death means to die	nongold
88	a white dwarf is the last stage in the life cycle of a star	nongold
89	a star requires energy	nongold
90	to be characterized by  a property means to have that property	nongold
91	a star produces light and heat	nongold
92	All stars start forming in the same manner. Some follow the life cycle of the Sun, while others turn into neutron stars or black holes. Which property determines the fate of a star as it develops?	question
93	red giant is a kind of stage in the life cycle of a star	nongold
94	determining often requires measuring; observing	nongold
95	a step in a process means a stage in a process	nongold
96	increase means more	nongold
97	stay the same means not changing	nongold
98	all the other means the rest of	nongold
99	events occur at a specific place; at a specific time; with a specific frequency	nongold
100	a cycle is a kind of process	nongold
101	forming is similar to converting	nongold
