0	a kind of something is an example of that something	nongold
1	trait is synonymous with characteristic	gold
2	seeing is used for sensing visual things	nongold
3	a property of something is a feature of that something	nongold
4	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
5	color is a kind of physical; visual property	nongold
6	children; young is synonymous with offspring	nongold
7	the head is a part of an animal	nongold
8	adaptation is when an organism develops a trait over time for survival	nongold
9	a human is a kind of mammal	nongold
10	aspect of something is similar to part of something	nongold
11	coloration means a pattern of colors	nongold
12	green is a kind of color	nongold
13	the color of an environment means the color of the things that environment contains	nongold
14	a living thing is a kind of object	nongold
15	species is an inherited characteristic	nongold
16	the shape of body parts is an inherited characteristic	nongold
17	sight means to see	nongold
18	a human is a kind of animal	nongold
19	brown is a kind of color	nongold
20	an animal is a kind of living thing	nongold
21	inherited trait.	answer
22	white fur is white in color	nongold
23	trait is a kind of genetic information	nongold
24	variable means able to change	nongold
25	colorless means no color	nongold
26	not is similar to the opposite of	nongold
27	An example of camouflage is when an organism looks like its environment	nongold
28	eyes are a part of a human for seeing	nongold
29	personality is an acquired characteristic	nongold
30	black is a kind of color	nongold
31	a learned characteristic is a kind of acquired characteristic	nongold
32	the number of body parts of an organism is an inherited characteristic	nongold
33	to be characterized by  a property means to have that property	nongold
34	red eyes is a dominant trait in fruit flies	nongold
35	how something  appears is how that something  looks	nongold
36	eyes are usually part of an animal for seeing	nongold
37	characteristic means property	nongold
38	resemble means similar characteristics	nongold
39	if an organism passes on its traits then future generations will have those traits	nongold
40	coloration means a thing's color	nongold
41	a face is often a part of an animal	nongold
42	an organism's environment affects that organism's acquired characteristics	nongold
43	a person is a kind of animal	nongold
44	a behavior is a kind of characteristic	nongold
45	a mammal is a kind of animal	nongold
46	to look like means to have the visual properties of	nongold
47	sepia eyes is a recessive trait in fruit flies	nongold
48	color is a property of  an object; a material	nongold
49	white is a kind of color	nongold
50	coloration is a kind of adaptation for hiding;camouflage	nongold
51	what an object is made of is a kind of characteristic	nongold
52	human is similar to individual	nongold
53	genes are able to determine the inherited characteristics of a living thing	nongold
54	An example of camouflage is when something changes color in order to have the same color as its environment	nongold
55	identical means copy	nongold
56	color is an intensive property	nongold
57	an inherited characteristic is a kind of characteristic	nongold
58	classifying is when one sorts something by kind; type	nongold
59	inherited characteristics can change over several generations	nongold
60	Eye color in human beings is an	question
61	appearance is a property of objects; materials	nongold
62	inherited characteristics are a kind of hereditary information	nongold
63	sight means vision	nongold
64	feature is synonymous with characteristic	nongold
65	dark eyes is a dominant trait in human	nongold
66	human is a kind of organism	nongold
67	person is synonymous with human	nongold
68	if an animal's fur is a color then that animal is that color	nongold
69	appearance  is a kind of physical property	nongold
70	to see means to look	nongold
71	eye color is an inherited characteristic	gold
72	Camouflage is synonymous with visual disguise	nongold
73	intelligence is an acquired characteristic	nongold
74	dark means dark in color	nongold
75	if two things have the same features then those two things are alike	nongold
76	senses are an inherited characteristic	nongold
77	trait means property	nongold
78	a type is synonymous with a kind	nongold
79	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
80	unique  is the opposite of diverse	nongold
81	an animal is a kind of organism	nongold
82	causing is a kind of affecting	nongold
83	blue is a kind of color	nongold
84	objects in an environment are a part of that environment	nongold
85	an adaptation is a kind of characteristic	nongold
86	the colors of parts of an organism are inherited characteristics	nongold
87	the color of; coloration of fur is an inherited characteristic	nongold
88	affected means changed	nongold
89	a part of something means a characteristic of something	nongold
90	the condition of parts of an organism are acquired characteristics	nongold
91	organisms are a part of an environment	nongold
92	an organism is a living thing	nongold
93	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
94	the eyes are part of the head used for seeing	nongold
95	phenotype of an organism means the visible traits of  an organism	nongold
96	blue eyes is a recessive trait in humans	nongold
97	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
98	ability is a kind of characteristic	nongold
99	An example of camouflage is when something is; has the same color as its environment	nongold
100	identical twins have all of the same inherited characteristics	nongold
