0	not is similar to the opposite of	nongold
1	generally means usually	nongold
2	strong means high in strength	nongold
3	a hot pack reaction is when the chemicals inside the bag interact	nongold
4	heat energy is synonymous with thermal energy	nongold
5	if something causes a process then that something is required for that process	nongold
6	an animal usually requires a warm body temperature for survival	nongold
7	human is a kind of organism	nongold
8	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
9	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
10	an organism is a living thing	nongold
11	typically means usually	nongold
12	an animal is a kind of organism	nongold
13	a component of something means a part of that something	nongold
14	helping bodily processes has a positive impact on an animal; an animal's health	nongold
15	form means kind	nongold
16	heat means heat energy	nongold
17	a hot pack reaction is a kind of exothermic reaction	nongold
18	a step in a process means a stage in a process	nongold
19	adding heat to something kills viruses; bacteria in that something	nongold
20	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
21	become cold means get cold	nongold
22	a kind of something is an example of that something	nongold
23	healing is a kind of biological process	nongold
24	answering questions requires information	nongold
25	a process is a kind of event	nongold
26	Which of these is an example of an endothermic process?	question
27	if something is  cold in temperature , then something will be cold to touch	nongold
28	first-aid instant cold pack is a kind of cold pack	gold
29	freezing is a kind of phase change	nongold
30	cold means low in temperature	nongold
31	first-aid instant cold pack	answer
32	an endothermic process usually requires more heat energy from its surroundings than it gives off heat	nongold
33	usually means most of the time	nongold
34	nuclear reaction is a kind of exothermic reaction	nongold
35	affected means changed	nongold
36	temperature is a measure of heat energy	nongold
37	warm means medium heat energy; temperature	nongold
38	requiring is similar to needing help	nongold
39	an animal is a kind of living thing	nongold
40	an animal requires warmth for survival	nongold
41	an event is a kind of action	nongold
42	cooling is a kind of process	nongold
43	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
44	process is similar to method	nongold
45	the reaction between baking soda and vinegar is a kind of endothermic reaction	nongold
46	to be used  for something means to help to do that something	nongold
47	unit is similar to part	nongold
48	extreme means very high in value	nongold
49	a bacterium is a kind of organism	nongold
50	a chemical reaction is a kind of process	nongold
51	to depend on; to rely on; to need means to require	nongold
52	if a living thing becomes too cold then that living thing will die	nongold
53	cool means cold	nongold
54	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
55	a component means a part of	nongold
56	pasteurization is a kind of process	nongold
57	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
58	a reaction is a kind of process	gold
59	to prompt means to cause	nongold
60	change is a kind of process	nongold
61	a type is synonymous with a kind	nongold
62	a physical reaction is a kind of process	nongold
63	an exothermic reaction increases the amount of heat	nongold
64	a human is a kind of animal	nongold
65	person is synonymous with human	nongold
66	to be used for something means to be required by that something	nongold
67	producing is a kind of process	nongold
68	the body is a part of an organism	nongold
69	adding heat means increasing temperature	nongold
70	to help means to aid	nongold
71	to help; to benefit means to be of use	nongold
72	best means most positive	nongold
73	cold pack reaction is a kind of endothermic reaction	gold
74	instantaneously means short in time	nongold
75	both means two	nongold
76	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
77	material means substance	nongold
78	food is a kind of substance	nongold
79	a part of a process means a stage in a process	nongold
80	cure means solution to being sick	nongold
81	receiving a treat is a kind of positive effect	nongold
82	melting is a kind of endothermic reaction	nongold
83	a source of something emits; produces; generates; provides that something	nongold
84	freezing means cold temperatures	nongold
85	heat means temperature increases	nongold
86	thermal gloves are used for protecting the hand against heat	nongold
87	an endothermic reaction absorbs heat energy from its surroundings	nongold
88	if something is required for a process then that something positively impacts that process	nongold
89	an endothermic reaction converts heat energy into chemical energy	nongold
90	ice is a kind of food	nongold
91	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
92	heating means adding heat	nongold
93	something in a cold place becomes cold	nongold
94	cold temperatures usually have a negative impact on organisms	nongold
95	freezing is a kind of  exothermic process	nongold
96	helping something has a  positive impact on that something	nongold
97	colder; cooler means lower in temperature	nongold
98	can be means able to be	nongold
99	an exothermic process releases heat energy; light energy	nongold
100	cold is a kind of weather	nongold
101	plastic is a kind of thermal insulator	nongold
