0	adding heat to something kills viruses; bacteria in that something	nongold
1	helping means something can be done; completed more easily; better	nongold
2	bacteria is small; microscopic in size	nongold
3	take apart means break down	nongold
4	to be good for means to have a positive impact on	gold
5	negative impact is the opposite of positive impact	nongold
6	break apart means break down	nongold
7	a human is a kind of animal	gold
8	an increase is the opposite of a decrease	nongold
9	In the food chain process bacteria have the role of decomposer	nongold
10	to be used for something means to be required by that something	nongold
11	survive means live	nongold
12	crumble means break down	nongold
13	the immune system attacks; gets rid of bacteria; viruses once they have invaded the body	nongold
14	if a living thing requires something then that something has a positive impact on that living thing	nongold
15	a plant; living thing requires food for survival	nongold
16	food is a kind of substance	nongold
17	absorbing something harmful has a negative impact on a thing	nongold
18	In the food chain process fungi have the role of decomposer	nongold
19	dying is the opposite of living; surviving	nongold
20	person is synonymous with human	nongold
21	organisms mean life	nongold
22	a decomposer is a kind of living thing	nongold
23	good bacteria grow on the skin; a human's skin	nongold
24	a living thing is a kind of object	nongold
25	to help; to benefit means to be of use	nongold
26	can be means able to be	nongold
27	the digestive system breaks down food into nutrients for  the body	nongold
28	an animal; bacterium requires oxygen for survival; to breathe	nongold
29	a bacterium is a kind of decomposer	nongold
30	life means living things	nongold
31	good bacteria have a positive impact on a living thing's survival; health	nongold
32	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
33	if something is strong then that something  does not break easily	nongold
34	bacteria; molds; yeast cause food to spoil	nongold
35	a worm is a kind of decomposer	nongold
36	a fungus is a kind of living thing	nongold
37	survive means live	nongold
38	digestion is when stomach acid breaks down food	gold
39	bacteria is a kind of pathogen sometimes	nongold
40	reducing bacteria in food prevents illness in people	nongold
41	harming something has a  negative impact on; effect on that something	nongold
42	In what way can bacteria be good for the human body?	question
43	to break down means to break into smaller pieces	nongold
44	a fungus is a kind of organism	nongold
45	break down means change from a whole into pieces	nongold
46	helping something has a  positive impact on that something	gold
47	an animal needs to eat food for nutrients	nongold
48	a positive impact is a helpful effect	nongold
49	human is a kind of organism	nongold
50	requiring something means needing that something	nongold
51	a positive impact is  a benefit	nongold
52	breaking down is a kind of function	nongold
53	if something breaks , then that something cannot be used	nongold
54	death means to die	nongold
55	living things eat their food source	nongold
56	sneezing is used for getting rid of bacteria; viruses by the body	nongold
57	high is similar to increase	nongold
58	dead organisms are the source of nutrients for decomposers	nongold
59	requiring is similar to needing help	nongold
60	the body is a part of an organism	nongold
61	Bacteria help break down food.	answer
62	bacteria; viruses cause food poisoning	nongold
63	a bacterium is a kind of organism	nongold
64	bacteria is a kind of living thing	nongold
65	dead organisms decay	nongold
66	an organism is a living thing	nongold
67	breaking food into nutrients means preparing food for cells	nongold
68	if an organism can do something , then that organism is able to do that something	nongold
69	better means good	nongold
70	to help means to aid	nongold
71	breaking down is a kind of forming	nongold
72	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
73	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
74	bacteria sometimes cause disease	nongold
75	nutrients are a kind of matter	nongold
76	decreasing something positive has a negative impact on a thing	nongold
77	decay has a negative impact on a thing	nongold
78	an animal is a kind of living thing	nongold
79	nonliving; non-living; die is the opposite of living; alive; live	nongold
80	if something causes a process then that something is required for that process	nongold
81	a food contains nutrients for living things	nongold
82	to be used  for something means to help to do that something	nongold
83	dissolving is similar to breaking down	nongold
84	an animal is a kind of organism	nongold
85	to digest means to break down food	nongold
86	disease-causing microbes have a negative impact on the body	nongold
87	bacteria can help digest food in humans	gold
88	a decomposer is usually a bacterium; fungus	nongold
89	decreasing something negative has a positive impact on a thing	nongold
90	an animal; living thing requires nutrients for survival	nongold
91	decomposition is when a decomposer breaks down dead organisms	nongold
92	food is what an animal eats	nongold
93	best means most positive	nongold
94	a plant is a kind of organism	nongold
95	break down is the opposite of put together	nongold
96	good means positive	nongold
97	to split means to break down	nongold
98	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
99	helping bodily processes has a positive impact on an animal; an animal's health	gold
100	the breaking down of food into simple substances occurs in the digestive system	nongold
101	harming an organism can cause that organism to die	nongold
