0	to change means to cause a change	nongold
1	to be formed by is similar to being produced by	nongold
2	a molecule is the smallest particle; unit that has the properties of a compound	nongold
3	a liquid is a kind of substance	nongold
4	to cause an event is similar to being involved in that event	nongold
5	chemical reactions cause chemical change	nongold
6	neutrons are a kind of subatomic particle	nongold
7	phase means state	nongold
8	events occur at a specific place; at a specific time; with a specific frequency	nongold
9	heat means the transfer of thermal energy	nongold
10	a molecule is a kind of particle	nongold
11	to convert means to exchange	nongold
12	colliding is a kind of touching	nongold
13	liquid is a kind of state of matter	nongold
14	high is similar to increase	nongold
15	affected means changed	nongold
16	atoms are made of particles	nongold
17	matter is made of molecules	nongold
18	evaporating is a kind of phase change	nongold
19	an element is a kind of material	nongold
20	matter; materials; substances are made of atoms; particles	nongold
21	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
22	thermal conduction is when heat flows from warmer object to cooler object	nongold
23	conversion is a kind of process	nongold
24	to conduct is similar to to transfer	nongold
25	a process usually requires all of the stages in that process	nongold
26	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
27	substances are made of elements	nongold
28	heat is a kind of energy	nongold
29	an event is a kind of action	nongold
30	colliding means coming into a collision	nongold
31	temperature is a measure of kinetic energy of molecules	nongold
32	objects are made of materials; substances; matter	nongold
33	a particle is a kind of object	nongold
34	water is a kind of matter	nongold
35	particles in a liquid are close to each other	nongold
36	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
37	solid is a kind of state of matter	nongold
38	gas is a kind of object	nongold
39	condensation is a kind of process	nongold
40	a process is a kind of event	nongold
41	if an object is made of a material then that object has the properties of that material	nongold
42	conductivity is a property of a material; substance	nongold
43	an element is made of one kind of atoms	nongold
44	Which of the following heat exchange processes involves the collision of particles?	question
45	conduction	answer
46	a reaction is a kind of process	nongold
47	convert is similar to transfer	nongold
48	atoms in a gas collide frequently	nongold
49	negatively charged particles are involved in chemical reactions	nongold
50	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
51	a part of a process means a stage in a process	nongold
52	a surface is a part of a material	nongold
53	material means substance	nongold
54	an electron is a kind of charged particle	nongold
55	something that happens is a kind of event	nongold
56	plasma is a kind of state of matter	nongold
57	change is a kind of process	nongold
58	hot means high in heat energy; temperature	nongold
59	particles in a liquid flows past each other	nongold
60	radiation is when heat is transferred through waves; particles	nongold
61	a molecule is made of atoms chemically combined; bonded	nongold
62	conductivity is a kind of physical property	nongold
63	a physical reaction is a kind of process	nongold
64	action can cause change	nongold
65	gas is a kind of material	nongold
66	a molecule is a kind of object	nongold
67	charged particles are a kind of high-energy particles	nongold
68	gas is a kind of state of matter	nongold
69	products are formed; are produced; are created	nongold
70	transfer is a kind of change	nongold
71	if something is made of something; a material then that something contains that something; that material	nongold
72	a motion is a kind of event; action	nongold
73	evaporation is a kind of process	nongold
74	heat energy is synonymous with thermal energy	nongold
75	to happen means to occur	nongold
76	substances are made of molecules	nongold
77	the heat energy in the cooler object increases in thermal conduction	nongold
78	thermal conduction is when materials conduct heat through those materials through collision of particles	gold
79	a change is a kind of event	nongold
80	conduction is a kind of process	gold
81	transfer is a kind of process	nongold
82	form means kind	nongold
83	variable means able to change	nongold
84	a photon is a kind of  particles	nongold
85	to cause means to result in	nongold
86	heat means heat energy	nongold
87	to add means to increase	nongold
88	heating means adding heat	nongold
89	gas is a kind of substance	nongold
90	formation of a state of matter is a kind of process	nongold
91	an atom is a kind of object	nongold
92	an atom is the smallest particle; unit that has the properties of an element	nongold
93	a container contains objects; material; substances	nongold
94	if something causes a process then that something is required for that process	nongold
95	emit means produce	nongold
96	particles in objects are a kind of matter	nongold
97	a chemical reaction is a kind of process	nongold
98	materials are made of matter	nongold
99	substances are made of matter	nongold
100	temperature is a measure of heat energy	nongold
101	a source of something emits; produces; generates; provides that something	nongold
