0	water contains dissolved oxygen	nongold
1	heat means temperature increases	nongold
2	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
3	a plant is a kind of living thing	nongold
4	adding something is a kind of change	nongold
5	the Earth's atmosphere is made of 23.133 percent oxygen by mass	nongold
6	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
7	releasing something into the atmosphere increases the amount of that something in the atmosphere	nongold
8	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
9	an animal; bacterium requires oxygen for survival; to breathe	nongold
10	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
11	affected means changed	nongold
12	as the amount of carbon dioxide in the atmosphere increases , the temperature of the planet; the atmosphere will increase	nongold
13	a source of something emits; produces; generates; provides that something	nongold
14	atmosphere means  air	nongold
15	an animal is a kind of organism	nongold
16	a seal is a kind of animal	nongold
17	as the amount of water received by a plant increases , rate of growth of that plant will usually increase	nongold
18	a leaf is a part of a  green plant	nongold
19	oxygen is a stage in the carbon dioxide-oxygen cycle process	nongold
20	a cactus is a kind of plant	nongold
21	hours are a kind of unit for measuring time	nongold
22	a container is a kind of object	nongold
23	oxygen rich means a high amount of oxygen	nongold
24	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
25	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
26	often is similar to likely	nongold
27	plants are a source of biofuel	nongold
28	a liquid is a kind of substance	nongold
29	low is similar to decrease	nongold
30	to add means to increase	nongold
31	concentration means amount	nongold
32	temperature is a measure of heat energy	nongold
33	as the amount of a source of something decreases , the amount of that something will decrease	nongold
34	unchanged means not changed	nongold
35	variable means able to change	nongold
36	an animal is a kind of living thing	nongold
37	a container contains objects; material; substances	nongold
38	a scientist is a kind of human	nongold
39	changed is the opposite of unchanged	nongold
40	extreme means very high in value	nongold
41	carbon dioxide is a kind of gas	nongold
42	early photosynthetic life increases the  oxygen level in Earth's atmosphere	nongold
43	a human is a kind of animal	nongold
44	less is similar to decrease	nongold
45	heat means heat energy	nongold
46	green plants are a kind of producer	nongold
47	adding heat means increasing temperature	nongold
48	if the component of something changed , then the whole thing will change	nongold
49	high is similar to increase	nongold
50	hydrogen is a kind of gas at room temperature	nongold
51	plants are a source of oxygen through photosynthesis	gold
52	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
53	a plant is a kind of organism	nongold
54	a plant; living thing requires food for survival	nongold
55	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
56	as the temperature of a liquid increases , the rate of evaporation of that liquid will increase	nongold
57	absorbing something from the air decreases the  amount of  that something in the air	nongold
58	to lower means to decrease	nongold
59	when carbon dioxide in the atmosphere is absorbed by plants , the amount of carbon dioxide in the atmosphere is reduced in the atmosphere	nongold
60	once per means every	nongold
61	humidity is the amount of water vapor; moisture in the air; in the atmosphere	nongold
62	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
63	to reduce means to decrease	nongold
64	as the size of a source of something increases , the amount of the something that that source produces will decrease	nongold
65	the atmosphere contains gases; liquids; solids	nongold
66	decomposition increases the  amount of nutrients; nitrogen in the soil	nongold
67	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
68	oxygen is a kind of gas at room temperature	nongold
69	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
70	water is a kind of liquid at room temperature	nongold
71	photosynthesis is a source of oxygen	nongold
72	the Earth's atmosphere is made of 0 to 4 percent hydrogen; water vapor by volume	nongold
73	contents means the substance in a container	nongold
74	quantity means amount	nongold
75	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
76	person is synonymous with human	nongold
77	chemical change is the opposite of physical change	nongold
78	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
79	reducing is a kind of change	nongold
80	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
81	greatest means largest; highest; most amount of something	nongold
82	a plants; living things require water for survival; to grow	nongold
83	The amount of oxygen increased.	answer
84	more likely means increased likelihood	nongold
85	as the cause of something decreases , that something will decrease	nongold
86	a source of something increases the amount of that something	gold
87	evaporation causes amount of water to decrease	nongold
88	gas is a kind of substance	nongold
89	oxygenated means having oxygen	nongold
90	a decrease is a kind of change	nongold
91	change is a kind of impact	nongold
92	the Earth's atmosphere is made of 78 percent nitrogen by mass	nongold
93	if something emits something else then that something increases the amount of that something else	nongold
94	A scientist put several different plants in a sealed container. Every hour, she checked the oxygen in the container to see if it changed. How did the oxygen in the container most likely change?	question
95	if a container contains something then that container touches that something	nongold
96	an organism is a living thing	nongold
97	liquid; solid means nongaseous	nongold
98	increase means more	nongold
99	an increase is a kind of change	gold
100	to change means to cause a change	nongold
101	an increase is the opposite of a decrease	nongold
