0	electrical energy is a kind of energy	nongold
1	made up of means contains; made of	nongold
2	photosynthesis stores; captures energy	nongold
3	emit means produce	nongold
4	keeping is similar to storing	nongold
5	form means kind	gold
6	to produce means to create	nongold
7	a device is a kind of object	nongold
8	carbohydrates are used for storing;transporting energy	nongold
9	to create means to make	nongold
10	exergonic chemical reactions only release energy	nongold
11	metal is an  electrical; electrical energy conductor	nongold
12	converting is similar to producing	nongold
13	carbohydrates are a vehicle for storing;transporting energy	nongold
14	answering questions requires information	nongold
15	a battery is a source of electrical energy; electricity	nongold
16	What form of energy is stored in a battery?	question
17	contain is similar to store	gold
18	to be made of something means to be formed of that something	nongold
19	storing energy in batteries means charging batteries	nongold
20	battery-powered is similar to battery-operated	nongold
21	if something transfers something else then that something is a source of something else	nongold
22	composed of means made of	nongold
23	chemical	answer
24	solar energy is a kind of energy	nongold
25	light is a kind of energy	nongold
26	matter; energy is always conserved in any physical or chemical process	nongold
27	fuel contains chemical energy	nongold
28	carbon is a kind of element	nongold
29	a battery contains chemical energy	gold
30	batteries convert chemical energy to electrical energy	nongold
31	state means form	nongold
32	all elements are a kind of pure substance	nongold
33	gasoline is a source of chemical energy	nongold
34	to form means to create	nongold
35	can be means able to be	nongold
36	electricity is used as an energy source by electrical devices	nongold
37	to convert means to change	nongold
38	the bonds of chemical compounds contain chemical energy	nongold
39	to store means to hold	nongold
40	if something converts one kind of energy into other kinds of energy then that something originally stores that energy as the first kind of energy	nongold
41	food is a kind of chemical energy	nongold
42	light means light energy	nongold
43	chemical compounds contain chemical bonds between atoms; between elements	nongold
44	a source of something emits; produces; generates; provides that something	nongold
45	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
46	An example of a chemical change is electrical energy breaking down a compound	nongold
47	chemical reactions cause new substances; different substances to form	nongold
48	forming is similar to converting	nongold
49	chemical energy is a kind of potential energy	nongold
50	objects are made of materials; substances; matter	nongold
51	chemical energy is a kind of energy	gold
52	if something is made of something; a material then that something contains that something; that material	nongold
53	objects contain chemical energy	nongold
54	acid can cause chemical change	nongold
55	to make means to form	nongold
56	matter; materials; substances are made of atoms; particles	nongold
57	chemicals means substances	nongold
58	different substances usually have different amount of chemical energy	nongold
59	a molecule is made of atoms chemically combined; bonded	nongold
60	hydrogen contains chemical energy	nongold
61	where something  comes from is a source of that something	nongold
62	a  chemical property is a kind of  property	nongold
63	compound is a kind of chemical	nongold
64	electricity means electrical energy	nongold
65	fossil fuel contains chemical energy	nongold
66	a compound can be chemically separated into the elements that it is made of	nongold
67	cellular energy is a kind of chemical energy	nongold
68	to conserve means to not change	nongold
69	materials are made of matter	nongold
70	substances contain chemical bond energy	nongold
71	a battery converts chemical energy into electrical energy for powering electrical devices	nongold
72	if something is a part of something else then that something else contains that something	nongold
73	combustibility is a kind of  chemical property	nongold
74	carbohydrates store chemical energy	nongold
75	a battery-operated device is a kind of electrical device	nongold
76	substances have chemical properties	nongold
77	chemical weathering is a kind of weathering	nongold
78	chlorine is a kind of element	nongold
79	batteries can be used to power electrical devices	nongold
80	chemical reactivity is a property of elements and includes ordered values of reactive; unreactive	nongold
81	microbial fuel cells convert chemical energy into electrical energy	nongold
82	if something is powered by something else then that something requires a source of that something else	nongold
83	a component means a part of	nongold
84	a generator is a kind of  device	nongold
85	light is a kind of energy	nongold
86	a  battery  is a kind of electrical power source	nongold
87	a battery is a kind of object	nongold
88	chemical reactions cause chemical change	nongold
89	to change into means to form	nongold
90	if something is a source of something else then that something usually contains that something else	nongold
91	heat is a kind of energy	nongold
92	to generate means to create	nongold
93	substances are made of molecules	nongold
94	charging a battery is when energy is converted into potential energy in the battery to store the energy	nongold
95	a chemical compound is a kind of compound	nongold
96	a component of something means a part of that something	nongold
97	to generate means to form	nongold
98	substances are made of matter	nongold
99	combustion means fire converts chemical energy into light energy and heat energy	nongold
