0	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
1	elliptical is a kind of shape	nongold
2	variable means able to change	nongold
3	not is similar to the opposite of	nongold
4	an object is made of its parts	nongold
5	Neptune is a kind of planet in the solar system	nongold
6	opposite is a kind of different	nongold
7	to change means to become different	nongold
8	resemble means similar characteristics	nongold
9	general means usual	nongold
10	to convert means to change	nongold
11	Mars is a kind of planet	nongold
12	orbit means orbital path	nongold
13	a galaxy is a kind of structure	nongold
14	all planets orbit the sun in the same direction	nongold
15	a planet rotating causes cycles of day and night on that planet	nongold
16	can be means able to be	nongold
17	to be made of means to consist of	nongold
18	elliptical is a kind of shape	gold
19	moons; comets; planets are part of the solar system	nongold
20	distance is a property of space and includes ordered values of close; far	nongold
21	a planet is a kind of celestial object; body	nongold
22	system means a set of objects	nongold
23	two objects are usually different in size	nongold
24	if something is copied then that something will be the same; similar; identical	nongold
25	celestial bodies; celestial objects are found in space	nongold
26	astronomy is the study of celestial (objects, bodies)	nongold
27	variation means change	nongold
28	high is similar to increase	nongold
29	planetary orbits are mostly elliptical	gold
30	usually means most of the time	nongold
31	the moon orbits the Earth	nongold
32	planets have cleared their orbits	nongold
33	the Sun is a kind of star	nongold
34	a type is synonymous with a kind	nongold
35	a elliptical galaxy is a kind of galaxy	nongold
36	Celestial bodies move in orbits in space around other celestial bodies	nongold
37	a planet's  moon is smaller than that planet	nongold
38	shape is a kind of characteristic	nongold
39	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
40	irregular is a kind of shape	nongold
41	the solar system contains eight planets	nongold
42	shape of the parts of something is a property of that something	nongold
43	orbit is a kind of characteristic	nongold
44	the Earth revolves around the sun	nongold
45	if something changes , then that something is not the same	nongold
46	identical is the opposite of different	nongold
47	the sun is a kind of yellow dwarf	nongold
48	moons orbit planets	nongold
49	a galaxy is a kind of celestial body; celestial object	nongold
50	When studying planetary data, Jackie found some similarities and differences among the planets that make up the solar system. Which generalization is true about the orbits of the major planets in the solar system?	question
51	galaxies can be classified  by shape	nongold
52	fixed is similar to definite	nongold
53	form means kind	nongold
54	structure is similar to shape	nongold
55	the solar system contains the moon	nongold
56	round means circular in shape	nongold
57	to modify means to change	nongold
58	circular means having the shape of a circle	nongold
59	classifying means grouping objects; materials by their properties	nongold
60	system is similar to structure	nongold
61	mostly means being the most	nongold
62	a structure of something is synonymous with a part of that something	nongold
63	revolving  around something means orbiting that something	nongold
64	affected means changed	nongold
65	stay the same means not changing	nongold
66	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
67	the sun is  the largest celestial body in our solar system	nongold
68	if something is definite in shape then that something will not change shape easily	nongold
69	gravity causes orbits	nongold
70	if an object orbits a celestial object then that object is probably a celestial object as well	nongold
71	to vary means to change	nongold
72	shape is a kind of physical property	nongold
73	definite is the opposite of variable	nongold
74	studying is similar to observing	nongold
75	if two objects are similar , then the two objects share properties	nongold
76	to vary means to differ	nongold
77	a dwarf planet is usually much smaller in size; in mass than other planets	nongold
78	similarity means the same property	nongold
79	the solar system is a kind of system	nongold
80	the moon's orbit is elliptical	nongold
81	comet orbits are elliptical	nongold
82	planets are found in space	nongold
83	planets in the solar system orbit the Sun	gold
84	the sun is the strongest source of gravity in the solar system	nongold
85	different is the opposite of the same	nongold
86	a star is a kind of celestial object; celestial body	nongold
87	Planetary orbits are mostly elliptical in shape.	answer
88	approximately means about	nongold
89	Earth is a kind of planet	nongold
90	shape is an extensive property	nongold
91	a planet completes one orbit around its star over a period of one planetary year	nongold
92	if something is not the same as something else then that something is different from that something else	nongold
93	composed of means made of	nongold
94	according to is similar to be determined by	nongold
95	planets orbit stars	nongold
96	made up of means contains; made of	nongold
97	causing means influencing	nongold
98	unique  is the opposite of diverse	nongold
99	shape is a property of an object	nongold
