0	the sun sets in the west	nongold
1	Pluto is the planet that is ninth closest to the  Sun	nongold
2	a process is a kind of event	nongold
3	how long something takes is a kind of measurement of time	nongold
4	the sun setting is a kind of event	nongold
5	the Sun is the  star that is closest to Earth	nongold
6	far is the opposite of close	nongold
7	a component means a part of	nongold
8	distance is a property of space and includes ordered values of close; far	nongold
9	greater means higher; more in value	nongold
10	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
11	the sun is not a star in the night sky	nongold
12	main-sequences stars are a kind of star	nongold
13	a planet's distance from the star causes the length of a planetary year	nongold
14	Jupiter is the planet that is fifth closest to the Sun	nongold
15	astronomical unit is a measure of distance between Earth and the Sun	nongold
16	days ( d ) are a  metric unit used for measuring time generally used for values between 1.0 and 365.0	nongold
17	a source of something increases the amount of that something	nongold
18	near means close	nongold
19	light years.	answer
20	form means kind	nongold
21	the sun is a source of light; light energy called sunlight	nongold
22	the sun rising is a kind of event	nongold
23	length of time means period of time	nongold
24	a component of something means a part of that something	nongold
25	as the distance of a planet from the star  it orbits increases , the length of a planetary year on that planet will increase	nongold
26	Proxima Centauri is a kind of star	gold
27	a living thing is a kind of object	nongold
28	to a human a time period of 1000 years or more years is considered very long	nongold
29	hours are a kind of unit for measuring time	nongold
30	closer means lower; less; a decrease in distance	nongold
31	years are a kind of unit for measuring time	nongold
32	a unit for measuring time is a kind of time interval	nongold
33	the sun is a kind of yellow dwarf	nongold
34	stars are located light years apart from each other	gold
35	near; close is the opposite of far; away	nongold
36	days are a kind of unit for measuring time	nongold
37	a star produces light and heat	nongold
38	classifying is when one sorts something by kind; type	nongold
39	the sun rises in the east	nongold
40	an increase is the opposite of a decrease	nongold
41	Mars is the planet that is fourth closest to the  Sun	nongold
42	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
43	length is a measure of distance from one end of an object to the other end of that object	nongold
44	a source of something emits; produces; generates; provides that something	nongold
45	a star is a source of light; light energy through nuclear reactions	nongold
46	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
47	a light-year is used for describing long distances	nongold
48	increase means more	nongold
49	distant means great in distance	nongold
50	astronomy is the study of celestial (objects, bodies)	gold
51	astronomy is a kind of branch of science	nongold
52	the Sun is a kind of star	gold
53	high is similar to increase	nongold
54	a meter is a kind of unit for measuring distance; measuring length	nongold
55	distant means far away	nongold
56	usually means most of the time	nongold
57	seconds are used to measure time	nongold
58	a motion is a kind of event; action	nongold
59	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	gold
60	an event is a kind of action	nongold
61	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
62	1 year is equal to 365 days	nongold
63	events occur at a specific place; at a specific time; with a specific frequency	nongold
64	The distance between the Sun and the next closest star, Proxima Centauri, is most accurately measured in	question
65	a centimeter is a kind of unit of measurement	nongold
66	approximately means about	nongold
67	a measure of time is a length of time	nongold
68	close means low in distance	nongold
69	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
70	a measurement is a kind of data	nongold
71	Neptune is the planet that is eighth closest to the Sun	nongold
72	calculation means measurement	nongold
73	Earth is the planet that is third closest to the  Sun	nongold
74	Uranus is the planet that is seventh closest to the Sun	nongold
75	double is a kind of increase	nongold
76	the sun is a source of radiation; heat called sunlight	nongold
77	far means great in distance	nongold
78	an increase is a kind of change	nongold
79	if two objects are apart from each other then matter is between those two objects	nongold
80	to measure means to calculate	nongold
81	seconds are a kind of unit for measuring time	nongold
82	answering questions requires information	nongold
83	light year is a measure of the distance light travels in one year	nongold
84	sunlight is a kind of light	nongold
85	a star is a kind of celestial object; celestial body	gold
86	Saturn is the planet that is sixth closest to the Sun	nongold
87	hours ( hr ) are a  metric unit used for measuring time generally used for values between 0.25 and 72.0	nongold
88	a type is synonymous with a kind	nongold
89	furthest; farthest means greatest; most; highest in distance	nongold
90	measuring requires reading a measurement	nongold
91	a star requires energy	nongold
92	variable means able to change	nongold
93	property is similar to measurement	nongold
94	astronomical body means celestial body	nongold
95	period is similar to amount of time	nongold
96	the Andromeda galaxy is 2.5 million light years closer	nongold
97	can be means able to be	nongold
98	to belong to a class means to be a kind of something	nongold
99	the day time is part of one day	nongold
100	long means great in length	nongold
