0	speaker converts electrical energy; electricity into vibrations; sound energy	nongold
1	a surface is a part of a material	nongold
2	sound can travel through air by vibrating air	nongold
3	a person speaking is a source of sound	nongold
4	when mechanical  energy is transferred to the air , then the air will start to vibrate	nongold
5	human voice is a kind of sound	nongold
6	rubber is usually flexible	nongold
7	frequency is a property of a wave; a particel of light; an event	nongold
8	air is a vehicle for sound	nongold
9	can be means able to be	nongold
10	objects are made of materials; substances; matter	gold
11	an object has properties	nongold
12	acoustic signal is a kind of sound wave	nongold
13	if an object is made of a material then that object has the properties of that material	nongold
14	a vibration is similar to a wave	nongold
15	sound wave is similar to sound	nongold
16	device means tool	nongold
17	to cause means to make	nongold
18	electromagnetic energy is a kind of energy	nongold
19	person is synonymous with human	nongold
20	A rubber band will make a sound when it is	question
21	sound is a kind of air vibration	nongold
22	an animal is a kind of living thing	nongold
23	an electromagnet is a kind of device	nongold
24	counter means reduce; stop; resist	nongold
25	molecules in a solid vibrates within a fixed place	nongold
26	plucking; strumming a string can cause that string to vibrate	nongold
27	a surface is a kind of object	nongold
28	vibrations are a source of sound	nongold
29	rubber is a kind of material	nongold
30	substances are made of matter	nongold
31	matter; materials; substances are made of atoms; particles	nongold
32	sound is a kind of sound energy	nongold
33	material means substance	nongold
34	a planet is a kind of celestial object; body	nongold
35	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
36	tapping two objects together causes the particles in those objects to vibrate	nongold
37	amplitude is  a measure of the loudness of the sound wave	nongold
38	vibrating matter can produce sound	gold
39	musical instruments make sound when they are played	nongold
40	as a string of a musical instrument is plucked harder , the string will vibrate harder; faster	nongold
41	a living thing is a kind of object	nongold
42	speed is a property of an object and includes values of slow; fast	nongold
43	a tool is a kind of object	nongold
44	instrument means tool	nongold
45	metal is a thermal; thermal energy conductor	nongold
46	when a rubber band is stretched , then the rubber band will gain potential energy	nongold
47	rubber is thermal;thermal energy insulator	nongold
48	decibel level is  a measure of the loudness of the sound	nongold
49	a star is a kind of celestial object; celestial body	nongold
50	Earth is a kind of planet	nongold
51	metal is a kind of material	nongold
52	high is similar to increase	nongold
53	a surface is a part of an object	nongold
54	hitting an object causes the particles in that object to vibrate	nongold
55	rock is a kind of material	nongold
56	a rubber band snapping causes the particles in the rubber band to vibrate	nongold
57	electromagnetic wave is not a mechanical wave	nongold
58	materials are made of matter	nongold
59	emit means produce	nongold
60	rattle is similar to vibrate	nongold
61	a musical instrument is a kind of object	nongold
62	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
63	as the amount that matter vibrates increases , sound produced increases	nongold
64	noise means sound	nongold
65	a  rubber eraser is made of rubber	nongold
66	an instrument is a piece of equipment	nongold
67	motion is when moves an object; something to a direction	nongold
68	instrument means device	nongold
69	sound is a kind of energy	nongold
70	affected means changed	nongold
71	make means produce	gold
72	intense means high in intensity	nongold
73	matter; molecules vibrating can cause sound	nongold
74	vibration is a kind of motion	nongold
75	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
76	sound means sound energy	nongold
77	oscillation means physical vibration	nongold
78	sound is produced when mechanical energy is transformed into sound energy	nongold
79	hearing is a kind of sense	nongold
80	a machine is a kind of  device	nongold
81	hard objects can vibrate more than soft objects	nongold
82	an electromagnet contains a wire; cylindrical ferrous metal	nongold
83	a string is a part of a guitar for producing sound	nongold
84	a rubber band is a kind of object	gold
85	rubber is a kind of nonmetal	nongold
86	a human is a kind of animal	nongold
87	loud means high in sound energy;sound intensity	nongold
88	vibrated.	answer
89	as  matter vibrates harder; faster , the  volume of the sound produced will increase	nongold
90	a device is a kind of object	nongold
91	sound wave is a kind of wave	nongold
92	the kinetic energy of an object can change from kinetic energy to sound energy by hitting another object	nongold
93	rubber is a kind of solid	nongold
94	sound wave is a kind of mechanical wave	nongold
95	intense sound energy can move objects	nongold
96	when two objects are touched; are contacted; move against each other , sound is produced	nongold
97	louder means higher; greater in volume	nongold
98	a machine is a kind of object	nongold
99	volume means the loudness of a sound	nongold
100	sound waves means sound energy	nongold
