0	products are formed; are produced; are created	nongold
1	an organism is a living thing	nongold
2	a predator eats other animals for food	nongold
3	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
4	In the food chain process a  green plant has the role of  producer	nongold
5	consumers eat other organisms	nongold
6	a plant requires photosynthesis to grow; survive	nongold
7	fruit is a kind of food	nongold
8	humans eat crops	nongold
9	material means substance	nongold
10	production is similar to making	nongold
11	objects are made of materials; substances; matter	nongold
12	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
13	a human is a kind of animal	nongold
14	food is what an animal eats	nongold
15	a human is a kind of mammal	nongold
16	a producer produces its own food	gold
17	a plant is a kind of living thing	nongold
18	both means two	nongold
19	living things eat their food source	nongold
20	if a plant dies then that plant will not produce food	nongold
21	a board is a kind of object	nongold
22	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
23	to help; to benefit means to be of use	nongold
24	food is a kind of substance	nongold
25	a consumer is a kind of organism	nongold
26	a crop is a kind of food	nongold
27	pollination requires pollinators; pollinating animals	nongold
28	a vegetable is a kind of plant	nongold
29	eating an animal; a plant means killing that animal; that plant	nongold
30	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	gold
31	an animal is a kind of consumer	gold
32	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
33	an animal; living thing requires nutrients for survival	nongold
34	a producer is a kind of living thing	nongold
35	identifying is similar to determining	nongold
36	an animal needs to eat food for nutrients	nongold
37	a living thing is a kind of object	nongold
38	determining is similar to learning	nongold
39	living things can all reproduce	nongold
40	a plant is a member of a plant species	nongold
41	to produce means to create	nongold
42	vegetation means plants	nongold
43	life means living things	nongold
44	a plant is a kind of organism	gold
45	prey is a kind of food for predators	nongold
46	human is a kind of organism	nongold
47	to cause means to make	nongold
48	a vegetable is a kind of food	nongold
49	providing something means making;delivering something	nongold
50	Claudia's teacher places a photograph of an organism on the board. He asks Claudia to determine if the organism is a plant or an animal. The answer to which question will best help Claudia determine if the organism is a plant or an animal?	question
51	to produce means to provide	nongold
52	requiring is similar to needing help	nongold
53	if something is required for a process then that something positively impacts that process	nongold
54	to provide something means to be the source of that something	nongold
55	diet means what an animal eats	nongold
56	plant parts are made of plants	nongold
57	food is a kind of object	nongold
58	answering questions requires information	nongold
59	organisms mean life	nongold
60	to be used for something means to be required by that something	nongold
61	organisms are a part of an environment	nongold
62	an aquatic animal is a kind of animal	nongold
63	helping something has a  positive impact on that something	nongold
64	creating means making	nongold
65	best means most positive	nongold
66	if an organism eats something then that something is a source of frood to that organism	nongold
67	a mammal is a kind of animal	nongold
68	producing is similar to causing	nongold
69	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
70	producing is a kind of process	nongold
71	an animal is a kind of living thing	nongold
72	to be used  for something means to help to do that something	nongold
73	make means produce	gold
74	plants are a part of the environment	nongold
75	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
76	a consumer can not produce its own food	gold
77	a food contains nutrients for living things	nongold
78	an animal is a kind of organism	nongold
79	usually plants store the food they produce for future use	nongold
80	Does the organism make its own food?	answer
81	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
82	baking is when a human makes food by adding heat	nongold
83	if a living thing requires something then that something has a positive impact on that living thing	nongold
84	green plants are a kind of producer	gold
85	to eat means to consume food	nongold
86	provide is similar to give; make	nongold
87	determine is similar to cause	nongold
88	a plant; living thing requires food for survival	nongold
89	to enable is to help	nongold
90	determining often requires measuring; observing	nongold
91	a student is a kind of human	nongold
92	consumption means use	nongold
93	a source of something emits; produces; generates; provides that something	nongold
94	a product is a kind of object	nongold
95	making something requires resources	nongold
96	image means visual depiction of an object	nongold
97	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
98	to create means to make	nongold
99	a  plant requires sunlight for photosynthesis	nongold
100	an insect is a kind of animal	nongold
