0	all living things are made of cells according to the cell theory	nongold
1	if something has a negative impact on the survival of an organism then that organism may be unable to survive	nongold
2	a structure of something is synonymous with a part of that something	nongold
3	if a living thing requires something then that something has a positive impact on that living thing	nongold
4	continuation of a species means survival of that species	nongold
5	the increase of something required by an organism has a positive impact on that organism's survival	nongold
6	all living things have life cycles	nongold
7	to help; to benefit means to be of use	nongold
8	reproduction ensures the continuation of a plant or animal species	nongold
9	organisms mean life	nongold
10	to help means to aid	nongold
11	the ovaries are a kind of organ	gold
12	to reproduce means to have; to produce offspring	nongold
13	a part of a process means a stage in a process	nongold
14	organs are a smaller level of organization than organ systems in living things	nongold
15	reproduction is when an organism passes genetic information from itself to its offspring	nongold
16	animals reproduce sexually	nongold
17	to have a function is similar to to be responsible for	nongold
18	the reproductive system is a kind of body system	nongold
19	converting is a kind of function	nongold
20	fertilization is not a stage in the asexual reproduction process	nongold
21	sexual reproduction is a kind of reproduction	nongold
22	both means two	nongold
23	protecting is a kind of function	nongold
24	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
25	organs are made of different types of  cellular tissues	nongold
26	role means function	nongold
27	to work means to function	nongold
28	the ovaries are used in reproduction	gold
29	an animal is a kind of organism	nongold
30	to serve as means to be used as	nongold
31	fertilization is a stage in the sexual reproduction process	nongold
32	composed of means made of	nongold
33	an animal is a kind of eukaryote	nongold
34	cell division means cell reproduction	nongold
35	animals require fertilization to reproduce	nongold
36	providing is a kind of function	nongold
37	the fallopian tubes are a kind of organ	gold
38	causing is a kind of function	nongold
39	purpose means role	nongold
40	survive means live	nongold
41	a body system is a part of the body; an animal	nongold
42	to be made of means to consist of	nongold
43	reproduction occurs during adulthood	nongold
44	an animal is a member of an animal species	nongold
45	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
46	an animal is a kind of living thing	nongold
47	The human body is composed of different systems made of specialized cells, tissues, and organs. Each of these structures has a specific function that aids in the survival of the human species. Which organs are used in reproduction?	question
48	reproduction increases the number; population of a living thing	nongold
49	the uterus is a kind of organ	gold
50	if something has a positive impact on the survival of an organism then that organism is likely going to survive	nongold
51	the reproductive system is used for continuing the species	nongold
52	cells are a part of the body	nongold
53	the endocrine system is a kind of body; organ system	nongold
54	if something performs a task then that task is that something's function	nongold
55	a function is a kind of characteristic	nongold
56	a human is a kind of mammal	nongold
57	survival means to survive	nongold
58	a living thing is a kind of object	nongold
59	to be used for something means to be required by that something	nongold
60	something is used for that something's purpose	nongold
61	living things carry out basic life functions	nongold
62	a human is a kind of animal	nongold
63	an animal; living thing requires nutrients for survival	nongold
64	a human cell is a kind of cell	nongold
65	living things perform biological processes	nongold
66	producing is a kind of function	nongold
67	the reproductive system produces sperm; egg cells	nongold
68	living things can all reproduce	nongold
69	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
70	the fallopian tubes are used in reproduction	gold
71	organ system means body system	nongold
72	reproduction produces; produce offspring	nongold
73	a function is an activity	nongold
74	system is similar to structure	nongold
75	an animal being born; being hatched when temperatures are warm has a positive impact on that animal's survival; health	nongold
76	a living thing is made of cells	nongold
77	a body system is a kind of object	nongold
78	an organism is a living thing	nongold
79	an animal being born; being hatched when food is available has a positive impact on that animal's survival; health	nongold
80	ovaries, uterus, and fallopian tubes	answer
81	the function of something is what that something  is used to do	nongold
82	helping something has a  positive impact on that something	nongold
83	reproduction is a stage in the life cycle process	nongold
84	different organisms reproduce differently	nongold
85	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	nongold
86	species means a group of like organisms	nongold
87	function is similar to purpose	nongold
88	life means living things	nongold
89	sexual reproduction in animals is when egg; sperm join together	nongold
90	human is a kind of organism	nongold
91	basic life functions occur in the cells of organisms	nongold
92	reproduction is a kind of process	nongold
93	to be a vehicle for is a kind of function	nongold
94	survive means live	nongold
95	An example of reproduction is laying eggs	nongold
96	to be made of something means to be formed of that something	nongold
97	the body is a part of an organism	nongold
98	providing structure is a kind of function	nongold
99	the uterus is used in reproduction	gold
100	an animal cell is a kind of cell	nongold
101	the decrease of something required by an organism has a negative impact on that organism's survival; that organism's ability	nongold
