0	the ground is part of the Earth	nongold
1	to slow; to slow down decreases speed	nongold
2	intense means high in intensity	nongold
3	to lower means to decrease	nongold
4	natural events usually cause changes to Earth's surface	nongold
5	a part of a process means a stage in a process	nongold
6	a rock is a kind of object	nongold
7	to cause means to result in	nongold
8	formation of a state of matter is a kind of process	nongold
9	low is similar to decrease	nongold
10	quickly means in a short period of time	nongold
11	high is similar to increase	nongold
12	uneven heating of the Earth's surface cause wind	nongold
13	temperature is a measure of heat energy	nongold
14	a landform is a kind of natural formation	nongold
15	ground means floor	nongold
16	a landslide is a kind of natural event	nongold
17	faster means increased rate	nongold
18	an earthquake shaking the ground	answer
19	earthquake causes seismic waves	nongold
20	the ground is at the bottom of an area	nongold
21	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	gold
22	earthquakes are most common along tectonic plate boundaries	nongold
23	something that happens is a kind of event	nongold
24	a process is a kind of event	nongold
25	speed up means increase	nongold
26	the ground means Earth's surface	nongold
27	a planet is a kind of celestial object; body	nongold
28	increase means more	nongold
29	heat means heat energy	nongold
30	a landform is a kind of object	nongold
31	motion; movement means moving; to move	nongold
32	if something causes a process then that something is required for that process	nongold
33	an earthquake causes the ground to shake	gold
34	shaking is a kind of motion	nongold
35	soil erosion is a kind of slow; natural process	gold
36	to be a source of something means to cause that something	nongold
37	Earth is a kind of planet	nongold
38	to happen means to occur	nongold
39	an earthquake usually occurs over a period of 10 to 30 seconds	gold
40	intense means extreme	nongold
41	faster means an increase; higher in speed	nongold
42	an increase is the opposite of a decrease	nongold
43	Earth's surface is made of rock	nongold
44	to keep a process or event happening is similar to causing that process or event to happen	nongold
45	a process usually requires all of the stages in that process	nongold
46	a surface is a kind of object	nongold
47	Natural processes cause rapid and slow changes to Earth's surface. Which event causes changes to Earth's surface most rapidly?	question
48	extreme means very high in value	nongold
49	change is a kind of process	nongold
50	rock is a kind of material	nongold
51	fast is the opposite of slow	nongold
52	speed is a measure of how fast an object is moving	nongold
53	if one surface is moved against; moved over; moved down another surface then those surfaces are touching	nongold
54	the formation of rock is a kind of process	nongold
55	weathering is a kind of process	nongold
56	a decrease is a kind of change	nongold
57	to reduce means to decrease	nongold
58	fast means quickly	nongold
59	earthquake  is a kind of vibration  of the ground	nongold
60	shaking is similar to shifting	nongold
61	strong means high in strength	nongold
62	change is a kind of impact	nongold
63	counter means reduce; stop; resist	nongold
64	a surface is a part of a material	nongold
65	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
66	the formation of something is a kind of process	nongold
67	furthest; farthest means greatest; most; highest in distance	nongold
68	a motion is a kind of event; action	nongold
69	to cause an event is similar to being involved in that event	nongold
70	weathering occurs at the surface of the Earth	nongold
71	gradual means slow; over time	nongold
72	an earthquake wave is a kind of wave	nongold
73	if an event occurs by adding something then that event requires that something	nongold
74	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	nongold
75	events occur at a specific place; at a specific time; with a specific frequency	nongold
76	affected means changed	nongold
77	movement is a kind of change	nongold
78	a change is a kind of event	nongold
79	a surface is a part of an object	nongold
80	an event is a kind of action	nongold
81	less is similar to decrease	nongold
82	if an event is required for a process then that event must occur before that process can occur	nongold
83	an earthquake changes Earth's surface quickly	gold
84	heat means temperature increases	nongold
85	speed is a property of an object and includes values of slow; fast	nongold
86	ground water is a kind of water	nongold
87	faulting of rock in Earth's crust causes earthquakes	nongold
88	if something causes an increase in something else then that something produces that something else	nongold
89	Earth is made of rock	nongold
90	action can cause change	nongold
91	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
92	a source of something emits; produces; generates; provides that something	nongold
93	to change means to cause a change	nongold
94	if something exists on a surface then that surface contains that something	nongold
95	variable means able to change	nongold
96	an increase is a kind of change	nongold
97	to add means to increase	nongold
98	evaporation is a kind of process	nongold
99	surfaces sometimes cause objects to break	nongold
100	rapidly means quickly	gold
101	an earthquake is a kind of natural; geological event	nongold
