0	if a living thing requires something then that something has a positive impact on that living thing	nongold
1	having no natural predators increases population size	nongold
2	to depend on; to rely on; to need means to require	nongold
3	two objects are usually different in size	nongold
4	lighter means lower; less in weight	nongold
5	a plant is a kind of living thing	nongold
6	light means low  in weight	nongold
7	harming an organism can cause that organism to die	nongold
8	sometimes nonnative species have no natural predators	nongold
9	survive means live	nongold
10	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
11	eating an animal; a plant means killing that animal; that plant	nongold
12	fur is usually part of a mammal	nongold
13	the size of an organism is an inherited characteristic	nongold
14	a predator eats other animals for food	nongold
15	having a positive impact on health; survival is synonymous with helping to keep healthy	nongold
16	an adaptation  is  a change in a population over successive generations that  helps  individuals organisms in that population to  survive; reproduce	nongold
17	harming something has a  negative impact on; effect on that something	nongold
18	a sheep is a kind of animal	gold
19	population increase means more survive	nongold
20	survive means live	nongold
21	larger means greater; higher; more; increase in size	nongold
22	dying is the opposite of living; surviving	nongold
23	smaller means less; lower in size	nongold
24	usually means most of the time	nongold
25	low is similar to decrease	nongold
26	an environment means an area	nongold
27	amount is similar to number	nongold
28	requiring is similar to needing help	nongold
29	killing means changing a living thing from alive to dead by harming	nongold
30	typically means usually	nongold
31	length is a part of size	nongold
32	as population of predators decreases , the population of prey will increase in an environment	nongold
33	dark means dark in color	nongold
34	growing larger is when size increases	nongold
35	fur is often part of an animal	nongold
36	an animal is a kind of living thing	gold
37	nonliving; non-living; die is the opposite of living; alive; live	nongold
38	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
39	an animal is a kind of organism	nongold
40	dark means a low amount of light	nongold
41	most predators live in; live near the same environment as their prey	nongold
42	an animal; living thing requires nutrients for survival	nongold
43	weakness has a negative impact on an animal's survival; health; ability to reproduce	nongold
44	generally means usually	nongold
45	a plant is a kind of organism	nongold
46	small is the opposite of large	nongold
47	food is what an animal eats	nongold
48	strength is a property of an object; a material	nongold
49	a predator is a kind of animal	nongold
50	fewer means lower; less in number	nongold
51	a living thing is a kind of object	gold
52	predators eat prey	nongold
53	negative impact is the opposite of positive impact	nongold
54	weaker is the opposite of stronger	nongold
55	the increase of something required by an organism has a positive impact on that organism's survival	nongold
56	survival means to survive	nongold
57	population is a measure of the number of a species in an environment	nongold
58	being stronger usually has a positive impact on an organism's; living thing's health	nongold
59	an increase is the opposite of a decrease	nongold
60	as population of predators increases , the population of prey will decrease in an environment	nongold
61	growth means size;number;value;strength increases	nongold
62	strong means high in strength	nongold
63	if a living thing dies then that living thing is dead	nongold
64	life means living things	nongold
65	ability    is a property of things and includes ordered values of able; unable; can; cannot	nongold
66	an animal requires enough nutrients to maintain good health; survive	nongold
67	help means advantage	nongold
68	prey is a kind of food for predators	nongold
69	a food contains nutrients for living things	nongold
70	strength is a kind of property	nongold
71	reproduction increases the number; population of a living thing	nongold
72	death means to die	nongold
73	less is similar to decrease	nongold
74	to help; to benefit means to be of use	nongold
75	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
76	weak means low in strength	nongold
77	a lack of something that a living thing requires prevents the survival of that living thing	nongold
78	harming an animal species causes that animal's population to decrease	nongold
79	grass is a kind of green plant	nongold
80	killing means harming something causing death	nongold
81	high is similar to increase	nongold
82	increase means more	nongold
83	to enable is to help	nongold
84	dark is the opposite of light	nongold
85	have a better chance of surviving and reproducing	answer
86	helping something has a  positive impact on that something	nongold
87	if something weakens , then that something is weaker	nongold
88	Sheep Challenge Evolution A species of sheep lives on the Scottish island of Hirta. Hirta has plenty of grass for the sheep to eat, and no natural predators of the sheep live on the island. Some sheep have dark wool, and some have light wool. The sheep with dark wool tend to be much larger and stronger than the sheep with light wool. However, researchers have found that in the last 20 years, the sheep with light wool have increased in number. Usually, strength and size help animals survive and breed. On Hirta, sheep with light wool outnumber sheep with dark wool because sheep with light wool	question
89	killing a living thing decreases the number; population size of that living thing	nongold
90	a plant; living thing requires food for survival	nongold
91	an island is a kind of landform	nongold
92	an animal needs to eat food for nutrients	nongold
93	to help means to aid	nongold
94	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
95	trait is synonymous with characteristic	gold
96	a predator usually kills its prey to eat it	nongold
97	helping means to assist in a change	nongold
98	harming an animal species has a  negative impact on the population size of that species	nongold
99	to be used  for something means to help to do that something	nongold
100	larger; bigger is the opposite of smaller	nongold
101	an organism is a living thing	nongold
