0	asexual reproduction is when a single parent passes inherited traits to offspring	nongold
1	sexual reproduction is a kind of reproduction	nongold
2	a cell is a kind of object	nongold
3	a fruit is a kind of object	nongold
4	The sperm cell provides 4 chromosomes and the egg cell provides 4 chromosomes.	answer
5	an animal requires a mate to fertilize an egg	nongold
6	if something causes a process then that something is required for that process	nongold
7	if something requires something else then that something requires a source of that something else	nongold
8	an animal needs to attract a mate to reproduce	nongold
9	a source of something emits; produces; generates; provides that something	nongold
10	a sex cell of a human contains 23 chromosomes	nongold
11	reproduction increases the number; population of a living thing	nongold
12	to provide something means to be the source of that something	gold
13	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
14	to reproduce means to have; to produce offspring	nongold
15	each sex cell provides half the number of chromosomes in a fertilized egg through sexual reproduction	gold
16	data means information	nongold
17	gamete development is a stage in the sexual reproduction process	nongold
18	an animal is a kind of organism	nongold
19	fertilization is not a stage in the asexual reproduction process	nongold
20	an insect is a kind of animal	nongold
21	an egg is a kind of food	nongold
22	a mother births offspring	nongold
23	Chromosomes contain the genetic information of an organism. Fruit flies reproduce by sexual reproduction. Most of the cells of a fruit fly have 8 chromosomes. Which statement best explains the source of the chromosomes in a normal fertilized fruit fly egg?	question
24	genetics is a part of biology	nongold
25	a larva is a kind of young; baby insect	nongold
26	pollination is a kind of process for plant reproduction	nongold
27	male animals require sperm cells to reproduce	nongold
28	fertilization is a stage in the sexual reproduction process	nongold
29	new cells with a full set of chromosomes are formed by fertilization	nongold
30	An example of reproduction is laying eggs	nongold
31	some animals have offspring by laying eggs	nongold
32	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	nongold
33	fertilization is a kind of process	nongold
34	a human sperm cell has 23; twenty-three chromosomes	nongold
35	provide is similar to give; make	nongold
36	living things can all reproduce	nongold
37	sexual reproduction in animals is when egg; sperm join together	nongold
38	An example of asexual reproduction is when an organism creates cells identical to itself without combining genes from parent cells	nongold
39	a fertilized egg cell is a source of an embryo by dividing	nongold
40	one parent is the source of 50% of the genes in a fertilized egg through sexual reproduction	nongold
41	if something is a part of something else then that something else contains that something	nongold
42	pollinator means pollinating animal	nongold
43	a mother is a kind of female parent	nongold
44	an egg is a kind of object	nongold
45	fruit is a part of a plant; tree	nongold
46	if something is a source of something else then that something usually contains that something else	nongold
47	a father is a kind of male parent	nongold
48	genetic information is encoded in genetic code	nongold
49	an egg cell is a kind of sex cell	gold
50	a fertilized egg cell is a kind of somatic cell	nongold
51	to be used for something means to be required by that something	nongold
52	fertilization is when an egg cell becomes fertilized	nongold
53	being used for is similar to providing	nongold
54	to contain something means to have that something	nongold
55	reproduction produces; produce offspring	nongold
56	An insect is a pollinating animal	nongold
57	an asexually produced offspring is genetically identical to its parent	nongold
58	animals require fertilization to reproduce	nongold
59	pollination requires pollinators; pollinating animals	nongold
60	if something comes from something else then that something else is a source of that something	nongold
61	a producer is a kind of living thing	nongold
62	containing something is similar to providing that something	nongold
63	information in an organism's chromosomes cause genetic traits to be passed down to that organism's offspring	nongold
64	fruit is a kind of food	nongold
65	eggs become baby animals	nongold
66	children; young is synonymous with offspring	nongold
67	asexual reproduction is not a source of genetic variation in offspring	nongold
68	gamete means sex cell	nongold
69	to attract females; males means to attract mates	nongold
70	sexual reproduction increases genetic diversity	nongold
71	trait is synonymous with characteristic	nongold
72	an allele is a kind of gene	nongold
73	the reproductive system produces sperm; egg cells	nongold
74	a fly is a kind of insect	nongold
75	reproduction is a stage in the life cycle process	nongold
76	a  chromosome contains genes	nongold
77	most means over 50% of something	nongold
78	a sperm cell is a kind of  sex cell	gold
79	if something contains something , then something is able to provide something	nongold
80	the ovaries are used in reproduction	nongold
81	reproduction is when an organism passes genetic information from itself to its offspring	nongold
82	a living thing is made of cells	nongold
83	parents produce offspring	nongold
84	most insects reproduce by sexual reproduction	nongold
85	reproduction is a kind of process	nongold
86	animals reproduce sexually	nongold
87	genes contains genetic information	nongold
88	a cell is very small	nongold
89	high is similar to increase	nongold
90	in sexual reproduction the egg is a vehicle for the genes from the mother to the offspring	nongold
91	a chromosome is a part of a cell	nongold
92	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	nongold
93	an organism is a living thing	nongold
94	a butterfly is a kind of animal	nongold
95	an animal is a kind of living thing	nongold
96	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
97	an insect is a kind of prey	nongold
98	trait is a kind of genetic information	nongold
99	a living thing is a kind of object	nongold
100	to produce means to provide	nongold
