0	weathering; mechanical weathering means breaking down rocks; surface materials from a larger whole  into smaller pieces by weather	gold
1	a rock is usually a solid	nongold
2	cooling means temperature decreases	nongold
3	breaking down into pieces is a kind of change in shape	nongold
4	weathering; erosion usually occurs over a period of many years	nongold
5	a part of a process means a stage in a process	nongold
6	to have a function is similar to to be responsible for	nongold
7	An example of a physical change is breaking an object	nongold
8	freezing is a kind of  exothermic process	nongold
9	if something is strong then that something  does not break easily	nongold
10	liquid is a kind of state of matter	nongold
11	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
12	to break down means to break into smaller pieces	nongold
13	to happen means to occur	nongold
14	to add means to increase	nongold
15	icy means made of ice	nongold
16	formation of a state of matter is a kind of process	nongold
17	an increase is the opposite of a decrease	nongold
18	strong means high in strength	nongold
19	to lower means to decrease	nongold
20	to reduce means to decrease	nongold
21	weathering is a kind of process	nongold
22	ice is a kind of object	nongold
23	small is the opposite of large	nongold
24	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
25	objects are made of materials; substances; matter	nongold
26	if something causes a process then that something is required for that process	nongold
27	to cause means to be responsible for	nongold
28	thawing is similar to melting	nongold
29	ice wedging is when ice causes rocks to crack by expanding in openings	nongold
30	break down is the opposite of put together	nongold
31	a rock is a kind of object	nongold
32	break down means change from a whole into pieces	nongold
33	cycles of freezing and thawing water cause ice wedging	gold
34	when water freezes , that water expands	nongold
35	dissolution is similar to dissolving	nongold
36	freezing means cold temperatures	nongold
37	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
38	if something breaks , then that something cannot be used	nongold
39	rock is a kind of material	nongold
40	if something is made of something else then that something can be broken down into that something else	nongold
41	water is a kind of matter	nongold
42	freezing causes a solid to form	nongold
43	a process usually requires all of the stages in that process	nongold
44	temperature changing can cause phase changes	nongold
45	something that happens is a kind of event	nongold
46	compaction is a kind of process	nongold
47	breaking down is a kind of forming	nongold
48	years are a kind of unit for measuring time	nongold
49	mechanical weathering is when rocks are broken down by mechanical means	nongold
50	a crack is a kind of opening	nongold
51	an object is made of its parts	nongold
52	to slow; to slow down decreases speed	nongold
53	cracking something usually has a negative impact on that something	nongold
54	water is a kind of object	nongold
55	affected means changed	nongold
56	if an object breaks off of another object then that object is formed from the same materials as that other object	nongold
57	the formation of rock is a kind of process	nongold
58	surfaces sometimes cause objects to break	nongold
59	materials are made of matter	nongold
60	a surface is a part of an object	nongold
61	ice wedging is a kind of mechanical weathering	gold
62	cracking something may cause that something  to break apart	nongold
63	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
64	frozen means solid	nongold
65	cold means low in temperature	nongold
66	quickly means in a short period of time	nongold
67	to be used for something means to be required by that something	nongold
68	heat means temperature increases	nongold
69	a piece of an object is smaller in size than the whole object	nongold
70	water is a kind of liquid at room temperature	nongold
71	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
72	weathering occurs at the surface of the Earth	nongold
73	water repeatedly freezing and thawing in a crack	answer
74	to cause an event is similar to being involved in that event	nongold
75	tearing means changing a whole into pieces	nongold
76	heat means heat energy	nongold
77	break apart means break down	nongold
78	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
79	low is similar to decrease	nongold
80	a piece of something is a kind of object	nongold
81	when something breaks , a crack may form in that something	nongold
82	events occur at a specific place; at a specific time; with a specific frequency	nongold
83	high temperatures can cause an object to combust	nongold
84	freezing is a kind of phase change	nongold
85	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
86	a landform is a kind of object	nongold
87	high is similar to increase	nongold
88	to split means to break down	nongold
89	the formation of something is a kind of process	nongold
90	separating is similar to breaking	nongold
91	extreme means very high in value	nongold
92	an part of an object is smaller than the entire object	nongold
93	temperature is a measure of heat energy	nongold
94	water is a kind of substance	nongold
95	dissolving is similar to breaking down	nongold
96	a piece is a part of a whole	nongold
97	A large rock breaks into small pieces within 10 years. Which process is most likely responsible for breaking the large rock into small pieces within 10 years?	question
98	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
99	if an object is made of something then the parts of that object are made of that something	nongold
100	water expanding when it freezes is a physical property of water	nongold
101	a process is a kind of event	nongold
