0	to remain means to not change	nongold
1	to retain means to remain	nongold
2	answering questions requires information	nongold
3	all living and nonliving materials are made of elements	nongold
4	sediment is formed from rock	nongold
5	becoming is a kind of action	nongold
6	aquatic animals; plants live in bodies of water	nongold
7	a structure of something is synonymous with a part of that something	nongold
8	form means kind	nongold
9	remains is similar to dead organisms	nongold
10	plant parts are made of plants	nongold
11	made up of means contains; made of	nongold
12	material means substance	nongold
13	if something is made of something; a material then that something contains that something; that material	nongold
14	a trilobite is a kind of water animal	nongold
15	once means one time	nongold
16	a component means a part of	nongold
17	a living thing is a kind of object	nongold
18	a component of something means a part of that something	nongold
19	aquatic animal means water animal	nongold
20	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
21	life means living things	nongold
22	a reptile is a kind of animal	nongold
23	to be formed by is similar to being produced by	nongold
24	an aquatic animal is a kind of animal	nongold
25	fossil fuels; fossils are formed from dead organisms over time	nongold
26	a plant is a kind of organism	gold
27	become a fossil	answer
28	if a living thing dies then that living thing is dead	nongold
29	becoming is similar to changing	nongold
30	can be means able to be	nongold
31	no longer means used to be	nongold
32	to decompose means to decay	nongold
33	an animal is a kind of living thing	nongold
34	to discover means to find	nongold
35	a human is a kind of animal	nongold
36	if something is a part of something then that something can be found in that something	nongold
37	a reptile is a kind of vertebrate	nongold
38	typically means usually	nongold
39	fossil means preserved remains of ancient organisms	gold
40	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
41	studying fossils is used to learn about organisms from long ago	nongold
42	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
43	an animal is a kind of organism	gold
44	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
45	rock is a kind of nonliving thing	nongold
46	prehistoric means before 300000000 years ago	nongold
47	fossils are formed when layers of sediment cover the remains of organisms over time	gold
48	remains mean parts of a dead organism	nongold
49	plant and animal matter means organic matter	nongold
50	a mammal is a kind of animal	nongold
51	sedimentary is a kind of rock	nongold
52	bones can be fossilized	nongold
53	a human is a kind of mammal	nongold
54	a landform is a kind of object	nongold
55	if the surface of an object contains something then that object is covered with that something	nongold
56	being buried under soil and mud changes dead plant matter; dead animal matter into oil; natural gas through extreme heat and pressure at the bottom of the sea over a long period of time	nongold
57	Paleontologists often find and study the remains of ancient plants and animals. When the remains of ancient plants and animals are covered by layers of sediment over time, the remains	question
58	organisms can be preserved in sedimentary rock	nongold
59	sediment is similar to soil	nongold
60	plants are a part of the environment	nongold
61	studying  something usually requires seeing that something	nongold
62	to discover means to make a discovery	nongold
63	a covering is a kind of object	nongold
64	nearly all fossils are found in sedimentary rock	nongold
65	often is similar to likely	nongold
66	vegetation means plants	nongold
67	once-living means dead	nongold
68	dead plants means dead plant material	nongold
69	ancient means a long time in the past	nongold
70	a dinosaur is a kind of extinct animal	nongold
71	only fossils formed from organisms that lived in the sea are found in the oldest layers of sedimentary rock	nongold
72	a type is synonymous with a kind	nongold
73	a process is a kind of event	nongold
74	organisms are a part of an environment	nongold
75	plants appearing on Earth is a kind of event	nongold
76	a plant is a kind of living thing	nongold
77	a plant; living thing requires food for survival	nongold
78	preserved means from the past; from long ago	nongold
79	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
80	made of is similar to contains	nongold
81	an organism is a living thing	nongold
82	under water means covered by water; in water	nongold
83	to decompose means to separate	nongold
84	if something; an invention; a discovery is invented; discovered then that something; that invention; that discovery can be used	nongold
85	landform means surface feature; physical feature; land feature	nongold
86	usually means most of the time	nongold
87	becoming is similar to forming	nongold
88	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
89	to remain means to stay the same	nongold
90	found in means existing in	nongold
91	a plants; living things require water for survival; to grow	nongold
92	a part of a process means a stage in a process	nongold
93	to be found in means to be contained in	nongold
94	to study means to examine	nongold
95	sediment is a kind of matter	nongold
96	an object is made of its parts	nongold
97	plants can be fossilized	nongold
98	a fossil is not usually made of skin	nongold
99	An example of a fossil is the bones of an extinct animal	nongold
100	environments changing can cause layers of rock that are near each other or on top of each other to have different amounts of fossils; different kinds of rock	nongold
