0	a scientist is a kind of human	nongold
1	a glacier is made of a large buildup of ice; snow	nongold
2	Antarctic polar ice contains ice; glaciers	nongold
3	as the amount of a source of something decreases , the amount of that something will decrease	nongold
4	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
5	heat means temperature increases	nongold
6	polar regions are covered with snow	nongold
7	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
8	water is a kind of polar substance	nongold
9	temperature is a property of weather	nongold
10	Ocean levels would increase.	answer
11	to turn means to change	nongold
12	temperature drop means temperature decrease	nongold
13	worldwide temperature means atmospheric temperature	nongold
14	cold means low in temperature	nongold
15	sea means ocean	nongold
16	an increase is a kind of change	nongold
17	temperature  rise means temperature increase	nongold
18	storms;rain cause bodies of water to increase amount of water they contain	nongold
19	a change is a kind of event	nongold
20	negative impact is the opposite of positive impact	nongold
21	an increase is the opposite of a decrease	nongold
22	if the glaciers melt , then the fresh water stored in glaciers will decrease	nongold
23	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
24	to limit means to decrease	nongold
25	greatest means largest; highest; most amount of something	nongold
26	colder; cooler means lower in temperature	nongold
27	little is similar to decrease	nongold
28	oceans are the source of most of water vapor in the atmosphere	nongold
29	as the amount of water in a body of water decreases , the water levels will decrease	nongold
30	warmer means greater; higher in temperature; warmth	nongold
31	to happen means to occur	nongold
32	Many scientists theorize that global warming will melt the polar ice caps. What would most likely happen if the polar ice caps melted?	question
33	global warming is a kind of environmental problem	nongold
34	ice is cold in temperature	nongold
35	amount of water in a body of water increases by storms; rain; glaciers melting; snow melting; ice melting	gold
36	freezing means cold temperatures	nongold
37	as the cause of something decreases , that something will decrease	nongold
38	ice sheet; polar ice sheet is a kind of glacier	nongold
39	a decrease is a kind of change	nongold
40	ice is a kind of water phase	nongold
41	change is a kind of impact	nongold
42	precipitation is when water falls from the sky	nongold
43	to add means to increase	nongold
44	accumulation means increase	nongold
45	ice is a kind of object	nongold
46	a source of something increases the amount of that something	nongold
47	often is similar to likely	nongold
48	if the atmospheric temperature rises then the glaciers will melt	nongold
49	more likely means increased likelihood	nongold
50	halving is similar to decreasing	nongold
51	oceans contains most of  earth's water	nongold
52	scientists make observations	nongold
53	a glacier is a kind of body of water	nongold
54	the Arctic Ocean is a kind of ocean	nongold
55	to lower means to decrease	nongold
56	ocean temperatures change slowly	nongold
57	melting is a kind of phase change	nongold
58	glaciers are a source of freshwater	nongold
59	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
60	warm up means increase temperature	nongold
61	global warming is when worldwide temperature increases	nongold
62	low is similar to decrease	nongold
63	polar regions are cold in temperature	nongold
64	level is similar to amount; quantity	nongold
65	to slow; to slow down decreases speed	nongold
66	affected means changed	nongold
67	impact means effect	nongold
68	ice is a kind of solid	nongold
69	a body of water contains water	nongold
70	increase means more	nongold
71	greater means higher; more in value	nongold
72	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
73	to change means to cause a change	nongold
74	cooling means temperature decreases	nongold
75	glaciers are a kind of major reservoir for fresh water	nongold
76	high is similar to increase	nongold
77	extreme means very high in value	nongold
78	as distance to an ocean decreases , the temperature will decrease	nongold
79	ice is colder than water in temperature	nongold
80	as the amount of water in a body of water increases , the water levels will rise; increase especially at the edge of that body of water	gold
81	melting is a kind of process	nongold
82	temperature is a measure of heat energy	nongold
83	an ocean contains waves	nongold
84	cycles of freezing and thawing water cause ice wedging	nongold
85	icy means made of ice	nongold
86	ice crystals means  ice	nongold
87	the melting of ice caps causes the ocean water level  to rise	nongold
88	to reduce means to decrease	nongold
89	to change means to have an effect	nongold
90	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
91	water level is similar to ocean level	nongold
92	frozen means solid	nongold
93	less is similar to decrease	nongold
94	oceans cover 70% of the surface of the earth	nongold
95	if the glaciers melt , then the melting glacial ice will be freshwater	nongold
96	a glacier is made of ice	nongold
97	something that happens is a kind of event	nongold
98	if something emits something else then that something increases the amount of that something else	nongold
99	the polar ice caps are made of ice	gold
100	temperature drop means cooling	nongold
101	an ocean is a kind of body of water	gold
