0	when things erode , those things may become smaller	nongold
1	to lower means to decrease	nongold
2	expand means increase in size	nongold
3	an part of an object is smaller than the entire object	nongold
4	the solar system contains the moon	nongold
5	classifying is when one sorts something by kind; type	nongold
6	mass is similar to size	nongold
7	a decrease is a kind of change	nongold
8	growing larger is when size increases	nongold
9	a planet is a kind of celestial object; body	nongold
10	matter; materials; substances are made of atoms; particles	nongold
11	Scientists compared Pluto with other objects in the solar system and found that Pluto is smaller than Earth's moon. This finding caused scientists to question whether Pluto is a planet because	question
12	length is a part of size	nongold
13	an animal is a kind of living thing	nongold
14	system means a set of objects	nongold
15	moons are large; solid; spherical	nongold
16	small is the opposite of large	nongold
17	a planet's  moon is smaller than that planet	nongold
18	Earth is the planet that is third closest to the  Sun	nongold
19	the Moon has less water; air than Earth	nongold
20	a star is usually larger than a planet	nongold
21	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
22	closer means lower; less; a decrease in distance	nongold
23	as distance from an object decreases , that object will appear larger	nongold
24	low is similar to decrease	nongold
25	two objects are usually different in size	nongold
26	if an amount of objects decreases then those objects are fewer in number	nongold
27	objects are made of materials; substances; matter	nongold
28	moons; comets; planets are part of the solar system	nongold
29	the moon is the celestial object that is closest to the  Earth	nongold
30	shortest means least; smallest in length	nongold
31	little means small	nongold
32	a moon is a kind of celestial object; body	nongold
33	as the mass of an object increases , the force of gravity on that object will increase	nongold
34	low is the opposite of high	nongold
35	as the distance from an object increases , the force of gravity on that object will decrease	nongold
36	the Sun is a kind of star	nongold
37	the earth has more mass than the moon	nongold
38	shrinking decreases size	nongold
39	Earth is a planet that is closer to the  Sun than Jupiter	nongold
40	the sun is the strongest source of gravity in the solar system	nongold
41	greater means higher; more in value	nongold
42	little is similar to decrease	nongold
43	high is similar to increase	nongold
44	classifying means grouping objects; materials by their properties	nongold
45	as the cause of something decreases , that something will decrease	nongold
46	as the mass of a planet; of a celestial object decreases , the surface gravity of that planet; of that celestial object weakens	nongold
47	larger; bigger is the opposite of smaller	gold
48	mass; weight are the same on Earth	nongold
49	a molecule is exceptionally small in size	nongold
50	gravity causes orbits	nongold
51	size is an extensive property	nongold
52	a scientist is a kind of human	nongold
53	the Moon is Earth's moon	nongold
54	the sun is a kind of yellow dwarf	nongold
55	the moon orbits the Earth	nongold
56	a dwarf planet is usually much smaller in size; in mass than other planets	gold
57	Earth is a kind of planet	nongold
58	a lot means large in amount; quantity	nongold
59	less is similar to decrease	nongold
60	as the size of a source of something increases , the amount of the something that that source produces will decrease	nongold
61	massive means great in mass	nongold
62	pluto has not cleared its orbit	gold
63	larger is a kind of difference	nongold
64	larger means greater; higher; more; increase in size	nongold
65	Pluto is the planet that is ninth closest to the  Sun	nongold
66	size difference is a kind of difference	nongold
67	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
68	smaller means less; lower in size	nongold
69	a living thing is a kind of object	nongold
70	Pluto is a kind of dwarf planet	gold
71	as the temperature of an object increases , the size of that object will increase	nongold
72	higher means greater; above in value; amount; number	nongold
73	the solar system is a kind of system	nongold
74	scientists make observations	nongold
75	gravity;gravitational force causes objects that have mass; substances to be pulled down; to fall on a planet	nongold
76	the mass of a planet causes the pull of gravity on that planet	nongold
77	greatest means largest; highest; most amount of something	nongold
78	comparing requires measuring	nongold
79	Earth is greater in mass than Mars	nongold
80	as mass of a planet; of a celestial body increases , the force of gravity on that planet will increase	nongold
81	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
82	comparing requires observing that something	nongold
83	massive is similar to large	nongold
84	an increase is the opposite of a decrease	nongold
85	the Moon is closer to the Earth than the Sun	nongold
86	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
87	as distance to an object increases , that object will appear smaller	nongold
88	both means two	nongold
89	increase means more	nongold
90	decreasing is similar to becoming smaller	nongold
91	mass; weight is a property of matter; objects; materials	nongold
92	the sun is  the largest celestial body in our solar system	nongold
93	the gravitational force of a planet; of a celestial object does not change the mass of an object on that planet or celestial body	nongold
94	shorter means smaller; less in  height	nongold
95	an increase is a kind of change	nongold
96	largest means greatest in size	nongold
97	fewer means lower; less in number	nongold
98	the other planets are much larger than Pluto	answer
99	the solar system contains eight planets	nongold
100	as distance from an object decreases , the the pull of gravity on that object increases	nongold
101	planets in the solar system orbit the Sun	nongold
