0	composed of means made of	gold
1	Earth's surface is made of rock	nongold
2	composition is a property of an object; matter	nongold
3	forming something is a kind of change	nongold
4	a mineral is a kind of solid; natural material	nongold
5	products are formed; are produced; are created	nongold
6	form means kind	nongold
7	a rock is usually a solid	nongold
8	a planet's  moon is smaller than that planet	nongold
9	the moon orbiting the Earth occurs approximately 13 times per year	nongold
10	made of is similar to is built from	nongold
11	type of moon; kind of moon means moon phase	nongold
12	different materials usually have different properties	nongold
13	The Moon was probably formed from material from Earth.	answer
14	the moon is the celestial object that is closest to the  Earth	nongold
15	the sun is a kind of yellow dwarf	nongold
16	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
17	if two things are made from the same objects; material then those two things are similar	nongold
18	breaking down is a kind of forming	nongold
19	a full moon is a kind of phase of the moon	nongold
20	scientists make observations	nongold
21	composite materials are made of two more more materials	nongold
22	the moon's orbit is elliptical	nongold
23	all elements are a kind of pure substance	nongold
24	the Moon is closer to the Earth than the Sun	nongold
25	metamorphosed rock is a kind of rock	nongold
26	a rock is a kind of object	gold
27	an object; material; substance comes from that object or material's source	nongold
28	made of is similar to contains	nongold
29	the Moon has less water; air than Earth	nongold
30	to be made of means to consist of	nongold
31	the moon reflects sunlight towards the Earth	nongold
32	the earth has more mass than the moon	nongold
33	if something comes from something else then that something else is a source of that something	nongold
34	to be formed means to be originated	nongold
35	gravity causes orbits	nongold
36	if something is a raw material then that something comes directly from a source	nongold
37	substances are made of elements	nongold
38	a moon is a kind of celestial object; body	gold
39	to form means to create	nongold
40	astronomy is the study of celestial (objects, bodies)	nongold
41	the Moon is Earth's moon	nongold
42	a planet is a kind of celestial object; body	gold
43	the moon does not contain air; water	nongold
44	the sun is a source of radiation; heat called sunlight	nongold
45	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
46	if something is made of something else then that something can be broken down into that something else	nongold
47	to be formed by is similar to being produced by	nongold
48	to be believed to be is similar to maybe	nongold
49	metal is a kind of material	nongold
50	to make means to form	nongold
51	rock is made of minerals	nongold
52	rock is a kind of material	nongold
53	a star is a kind of celestial object; celestial body	nongold
54	the moon rotates on its axis	nongold
55	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	nongold
56	moons orbit planets	nongold
57	if an object orbits a celestial object then that object is probably a celestial object as well	nongold
58	a comet is a kind of celestial body	nongold
59	an element is a kind of material	nongold
60	Rocks and Earth and on the Moon are made of similar materials. What does this observation most likely suggest?	question
61	usually craters on planets; craters on moons are formed by asteroids;meteoroids impacting that planet or moon's surface	nongold
62	made up of means contains; made of	nongold
63	material means substance	nongold
64	Earth is made of rock	nongold
65	matter is made of molecules	nongold
66	if something is made of something else then the formation of that something requires that something else	nongold
67	to change into means to form	nongold
68	moons are large; solid; spherical	nongold
69	if two objects are made of similar materials then one of those objects may be formed from material from the other object	gold
70	rock means stone	nongold
71	a whole is formed by its parts	nongold
72	a moon is a kind of satellite	nongold
73	the moon orbits the Earth	nongold
74	to be formed by is to be the result of	nongold
75	if two objects are composed of similar materials then those objects may have come from the same source	nongold
76	state means form	nongold
77	the chemical composition of moon rocks is similar to the chemical composition of Earth rocks	nongold
78	to create means to make	nongold
79	composition means the (materials, substances) of which something is composed	nongold
80	Earth is a kind of planet	gold
81	to cause the formation of means to form	nongold
82	matter; materials; substances are made of atoms; particles	nongold
83	an asteroid is made of rock and metal	nongold
84	a source of something emits; produces; generates; provides that something	nongold
85	moons; comets; planets are part of the solar system	nongold
86	creating means making	nongold
87	the moon revolving around; orbiting the Earth causes the phases of the moon	nongold
88	the Earth revolves around the sun	nongold
89	an object is made of its parts	nongold
90	if an object is made of a material then that object has the properties of that material	nongold
91	where something  comes from is a source of that something	nongold
92	to be made of something means to be formed of that something	nongold
93	the sun is a source of light; light energy called sunlight	nongold
94	substances are made of matter	nongold
95	if an object is made of something then the parts of that object are made of that something	nongold
96	objects are made of materials; substances; matter	gold
97	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
98	materials are made of matter	nongold
99	the four planets closest to the sun are made of rock	nongold
100	the Sun is a kind of star	nongold
