0	state means form	nongold
1	objects are made of materials; substances; matter	nongold
2	hydrocarbon molecules can be large in size	nongold
3	water is made of hydrogen and oxygen	nongold
4	the basic unit of matter is atom	nongold
5	sodium chloride is a kind of molecule	nongold
6	atoms in a gas move independently of one another	nongold
7	a nonmetal is a kind of element	nongold
8	living things are made of organic molecules	nongold
9	temperature is a measure of kinetic energy of molecules	nongold
10	when two or more elements; molecules combine chemically , the mass of the product is equal to the combined masses of the elements or molecules	nongold
11	gas is a kind of state of matter	nongold
12	a molecule is the smallest particle; unit that has the properties of a compound	nongold
13	oxygen gas is made of only  oxygen element	nongold
14	water is a kind of matter	nongold
15	particles in objects are a kind of matter	nongold
16	atom cannot be divided into smaller substances	nongold
17	a  gas is a kind of  element	nongold
18	oxygen is a kind of gas at room temperature	nongold
19	a hydrocarbon molecule is made of hydrogen and carbon by being chemically combined	nongold
20	made up of means contains; made of	nongold
21	matter is made of molecules	nongold
22	nonmetal means nonmetals	nongold
23	interatomic means existing or acting between atoms	nongold
24	to make means to form	nongold
25	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
26	form means kind	nongold
27	when two substances together form a compound then those substances cannot be physically separated	nongold
28	chemical compounds contain chemical bonds between atoms; between elements	nongold
29	an atom is a kind of object	nongold
30	atoms are made of particles	nongold
31	substances are made of elements	nongold
32	an  element is a kind of atom	nongold
33	an atom is made of protons; neutrons; electrons	nongold
34	made of is similar to contains	nongold
35	if a substance is made of one element , then the substance is called an element	nongold
36	water is a kind of object	nongold
37	to be made of means to consist of	nongold
38	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
39	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
40	a pure substance is made of only one kind of atom; molecule	nongold
41	hydrogen is a kind of gas at room temperature	nongold
42	a component means a part of	nongold
43	atoms in a gas collide frequently	nongold
44	to add means to combine	nongold
45	liquid is a kind of state of matter	nongold
46	to be made of something means to be formed of that something	nongold
47	can be means able to be	nongold
48	nitrogen is a kind of element	nongold
49	What atoms combine to make up a molecule of water? 1. 1 hydrogen, 1 oxygen 2.	question
50	composed of means made of	nongold
51	all elements are a kind of pure substance	nongold
52	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	gold
53	H2O means water	nongold
54	to split means to break down	nongold
55	oxygen  is a kind of element	gold
56	a molecule is made of atoms chemically combined; bonded	nongold
57	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
58	to be a combination of means to be made of	nongold
59	the number in chemical formula shows the number of atoms of each element in a molecule	nongold
60	water is a kind of substance	nongold
61	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
62	if something is made of something else , then that something else will be the component of that something	nongold
63	a compound can be chemically separated into the elements that it is made of	nongold
64	make means produce	nongold
65	to cause means to make	nongold
66	an atom is the smallest particle; unit that has the properties of an element	nongold
67	gas is a kind of nonmetal	nongold
68	nitrogen is a kind of gas	nongold
69	a molecule is a kind of object	nongold
70	to disperse means to separate	nongold
71	water contains dissolved oxygen	nongold
72	combining; mixing two substances chemically causes chemical reactions	nongold
73	decomposing is similar to separating	nongold
74	oxygen is more common than hydrogen on Earth	nongold
75	substances are made of matter	nongold
76	an event is a kind of action	nongold
77	carbon is a kind of element	nongold
78	water is a kind of compound	gold
79	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
80	an element is made of one kind of atoms	nongold
81	hydrogen is a kind of element	gold
82	O2 means oxygen	nongold
83	substances are made of molecules	nongold
84	carbon; hydrogen; nitrogen; oxygen are the most common elements in organic compounds	nongold
85	matter; materials; substances are made of atoms; particles	nongold
86	hydrogen contains chemical energy	nongold
87	many types of molecules can be formed by carbon with covalent bonds	nongold
88	2 hydrogen, 1 oxygen	answer
89	chemical bonds are formed by chemically combining elements; atoms; molecules	nongold
90	plus means to combine	nongold
91	water is a kind of liquid at room temperature	nongold
92	a compound is made of two or more elements that have been chemically combined	gold
93	a component of something means a part of that something	nongold
94	an element is a kind of  substance	nongold
95	a molecule is a kind of particle	nongold
96	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
97	oxygen is a part of many organic molecules	nongold
98	solid is a kind of state of matter	nongold
99	if something is made of something else then that something can be broken down into that something else	nongold
