0	an part of an object is smaller than the entire object	nongold
1	a convex lens is a part of telescope	nongold
2	a planet's  moon is smaller than that planet	nongold
3	to be used for something means to be required by that something	nongold
4	a telescope is a kind of optical instrument for observing celestial objects; observing the sky	gold
5	a star is a kind of celestial object; celestial body	nongold
6	useful means able to be used	nongold
7	if an object reflects more light then that object is more easily seen	nongold
8	objects are made of materials; substances; matter	nongold
9	to get a better look at means to see better	nongold
10	a magnifying glass is a kind of tool for observing small things	nongold
11	looking is similar to observing	nongold
12	can be means able to be	nongold
13	astronomy is the study of celestial (objects, bodies)	nongold
14	a living thing is a kind of object	nongold
15	the moon is the celestial object that is closest to the  Earth	nongold
16	astronomy is a kind of branch of science	nongold
17	a tool is a kind of object	nongold
18	Earth is a kind of planet	nongold
19	seeing small things is difficult	nongold
20	moons orbit planets	nongold
21	a star produces light and heat	nongold
22	better look means see better	nongold
23	seeing requires light	nongold
24	If you wanted to be able to look at the stars, the planets, and the Moon more closely, what should you use?	question
25	a planet is a kind of location	nongold
26	the eyes are part of the head used for seeing	nongold
27	a star is a source of light; light energy through nuclear reactions	nongold
28	to see means to look	nongold
29	eyes are a part of a human for seeing	nongold
30	a moon is a kind of celestial object; body	nongold
31	the dark half of the moon is not visible	nongold
32	eyes are usually part of an animal for seeing	nongold
33	requiring is similar to needing help	nongold
34	measuring is a kind of observing	nongold
35	the moon is less bright than the sun	nongold
36	gravity means gravitational pull; gravitational energy; gravitational force; gravitational attraction	nongold
37	an animal is a kind of living thing	nongold
38	the moon rotates on its axis	nongold
39	a star requires energy	nongold
40	the moon orbits the Earth	nongold
41	a planet is a kind of celestial object; body	nongold
42	eyes are used for seeing by animals by sensing light	nongold
43	observe means see	nongold
44	moons; comets; planets are part of the solar system	nongold
45	type of moon; kind of moon means moon phase	nongold
46	moons are large; solid; spherical	nongold
47	sunlight is a kind of light	nongold
48	studying is similar to observing	nongold
49	a star is usually larger than a planet	nongold
50	detailed observation of celestial objects requires a telescope	nongold
51	visible means able to be seen	nongold
52	looking at bright objects has a negative impact on the eyes	nongold
53	to watch means to look at	nongold
54	look at means observe	gold
55	instrument means tool	nongold
56	the Moon is Earth's moon	nongold
57	a moon is a kind of satellite	nongold
58	an instrument is a piece of equipment	nongold
59	the solar system contains the moon	nongold
60	the Moon is closer to the Earth than the Sun	nongold
61	to look like means to have the visual properties of	nongold
62	magnifying makes seeing small things easier through using a magnifying glass; using a microscope	nongold
63	Mars is a kind of planet	nongold
64	a telescope is used for observing stars;planets;moons;distant objects; the sky; celestial objects by astronomers	gold
65	a planet is a kind of place	nongold
66	planets reflect the light of the sun	nongold
67	to use means to utilize	nongold
68	helping something has a  positive impact on that something	nongold
69	Galileo Galilei made improvements to the telescope to make better observations of celestial bodies	nongold
70	Telescope	answer
71	the four planets closest to the sun are made of rock	nongold
72	the earth has more mass than the moon	nongold
73	studying  something usually requires seeing that something	nongold
74	seeing is used for sensing visual things	nongold
75	increase means more	nongold
76	the Sun is a kind of star	nongold
77	optical tools are used for observing materials up close; in greater detail	nongold
78	planets orbit stars	nongold
79	if something is visible , then that something can be observed	nongold
80	sight means to see	nongold
81	an optical telescope is a kind of telescope	nongold
82	a star is made of gases	nongold
83	the ability to do means be able to do	nongold
84	a lens is a part of a telescope	nongold
85	inspect; observe means examine	nongold
86	as the size of an object appears larger , that object will be seen;be observed more easily; better	nongold
87	not looking means not seeing	nongold
88	the moon does not contain air; water	nongold
89	a human is a kind of animal	nongold
90	scientists make observations	nongold
91	to view means to see	nongold
92	viewing means observing light	nongold
93	a microscope is a kind of tool for observing small things	nongold
94	sight means vision	nongold
95	magnifying glass is used to see  small things by making objects appear bigger	nongold
96	Jupiter is a kind of planet	nongold
97	an optical telescope requires visible light for human to use	nongold
98	instrument means device	nongold
99	the sun is a kind of yellow dwarf	nongold
100	the sun is a source of light; light energy called sunlight	nongold
