0	if an organism passes on its traits then future generations will have those traits	nongold
1	unique  is the opposite of diverse	nongold
2	thymine is found in DNA	nongold
3	resemble means similar characteristics	gold
4	structure is similar to shape	nongold
5	identical is the opposite of different	nongold
6	an animal is a kind of organism	nongold
7	guanine; G is the complementary base of cytosine; C in DNA	nongold
8	feature is synonymous with characteristic	nongold
9	a part of something means a characteristic of something	nongold
10	cells copy DNA	nongold
11	if two things perform the same function then those two things are similar	nongold
12	an inherited characteristic is a kind of characteristic	nongold
13	a father is a kind of male parent	nongold
14	color is a property of  an object; a material	nongold
15	similarity means the same property	nongold
16	genetic engineering is when scientists transfer a section of DNA from one organism into the DNA of another organism	nongold
17	similar means in common	nongold
18	classifying means grouping objects; materials by their properties	nongold
19	living things can all reproduce	nongold
20	RNA often are made of one sequence of nucleotides	nongold
21	height is an inherited characteristic	nongold
22	adenine; A is the complementary base of thymine; T in DNA	nongold
23	offspring are a part of a generation	nongold
24	a part of a living thing is a natural structure	nongold
25	an organism is a living thing	nongold
26	identical means copy	nongold
27	a baby is a kind of young animal	nongold
28	a baby is the offspring of a parent	nongold
29	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
30	an adaptation is a kind of characteristic	nongold
31	the colors of parts of an organism are inherited characteristics	nongold
32	parents are a part of a generation	nongold
33	a living thing is a kind of object	nongold
34	the shape of body parts is an inherited characteristic	nongold
35	They have similar DNA.	answer
36	Which best explains why children resemble their parents?	question
37	reproduction produces; produce offspring	nongold
38	characteristic means property	nongold
39	fur is often part of an animal	nongold
40	inherited characteristics can change over several generations	nongold
41	guanine is a kind of nitrogenous base in DNA; RNA	nongold
42	DNA is a kind of molecule	nongold
43	identical twins have all of the same inherited characteristics	nongold
44	to reproduce means to have; to produce offspring	nongold
45	parents produce offspring	nongold
46	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	gold
47	coloration is a kind of adaptation for hiding;camouflage	nongold
48	DNA is a kind of nucleic acid	nongold
49	RNA are found in the nucleus of the cell	nongold
50	genes are made of DNA	nongold
51	if two or more organisms have similar characteristics then those organisms might share a common ancestor	nongold
52	person is synonymous with human	nongold
53	a child is a kind of young human	nongold
54	trait is synonymous with characteristic	nongold
55	what an object is made of is a kind of characteristic	nongold
56	different is the opposite of the same	nongold
57	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	gold
58	shape is a property of the appearance of an object	nongold
59	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
60	Anna is a name for a human	nongold
61	chromosome is made of DNA	nongold
62	if two organisms are closely related to each other , then those two organisms will share similar DNA	nongold
63	appearance  is a kind of physical property	nongold
64	shape is a property of an object	nongold
65	transcription is when genetic information flows from DNA to RNA	nongold
66	resemble means look like	nongold
67	DNA are found in the nucleus of the cell	nongold
68	a structure of something is synonymous with a part of that something	nongold
69	trait means property	nongold
70	DNA are a vehicle for passing genes from parent to offspring	nongold
71	skin is a part of an animal; plant	nongold
72	a human is a kind of animal	nongold
73	if an animal's fur is a color then that animal is that color	nongold
74	RNA is a kind of nucleic acid	nongold
75	the color of; coloration of fur is an inherited characteristic	nongold
76	appearance is a property of objects; materials	nongold
77	a person is a kind of animal	nongold
78	a face is often a part of an animal	nongold
79	looking like is similar to camouflaging as	nongold
80	an animal is a kind of living thing	nongold
81	size difference is a kind of difference	nongold
82	if two objects are similar , then the two objects share properties	nongold
83	a baby is the offspring of a parent	nongold
84	cytosine is a kind of nitrogenous base in DNA; RNA	nongold
85	children; young is synonymous with offspring	gold
86	animals learn some behaviors from watching their parents	nongold
87	a structure is a kind of feature	nongold
88	to change means to become different	nongold
89	a mother is a kind of female parent	nongold
90	adenine is a kind of nitrogenous base in DNA; RNA	nongold
91	human is similar to individual	nongold
92	if something is copied then that something will be the same; similar; identical	nongold
93	eye color is an inherited characteristic	nongold
94	An example of camouflage is when something is; has the same color as its environment	nongold
95	if two things have the same features then those two things are alike	nongold
96	shape is a kind of characteristic	nongold
97	human is a kind of organism	nongold
98	to look like means to have the visual properties of	nongold
99	if two things are made from the same objects; material then those two things are similar	nongold
100	DNA are made of two sequences of nucleotides linked toghther	nongold
101	if an animal's skin looks like something then that animal looks like that something	nongold
