0	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
1	evaporating is a kind of phase change	nongold
2	a molecule is exceptionally small in size	nongold
3	if the volume of a substance; of a matter expands while the mass remains the same , then the molecules in that substance; matter move farther apart	nongold
4	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
5	as the temperature of a substance increases , the molecules in that substance will move faster; farther apart	gold
6	particles in a liquid are close to each other	nongold
7	to give off means to be the source of	nongold
8	speed is a measure of how fast an object is moving	nongold
9	faster means an increase; higher in speed	nongold
10	as the temperature of a liquid increases , that liquid will evaporate quicker	nongold
11	matter is made of molecules	gold
12	if something transfers something else then that something is a source of something else	nongold
13	a motion is a kind of event; action	nongold
14	gas is a kind of nonmetal	nongold
15	They move faster and move farther apart as they absorb heat.	answer
16	boiling is a kind of event	nongold
17	the boiling point of water is 212F; 100C; 373K	nongold
18	an atom is the smallest particle; unit that has the properties of an element	nongold
19	water is a kind of substance	gold
20	atoms in a gas collide frequently	nongold
21	fastest means greatest in  speed	nongold
22	matter; materials; substances are made of atoms; particles	nongold
23	apart is the opposite of together	nongold
24	a molecule is a kind of particle	nongold
25	a particle is a kind of object	nongold
26	solid is a kind of state of matter	nongold
27	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
28	particles in a liquid are slower than particles in a gas	nongold
29	In a chemical reaction reactants have the role of molecules; substances that chemically combine	nongold
30	liquid; solid means nongaseous	nongold
31	closer means lower; less; a decrease in distance	nongold
32	a molecule is a kind of object	nongold
33	liquid is a kind of state of matter	nongold
34	materials are made of matter	nongold
35	as the temperature of a substance; of an object decreases , the molecules in that substance will move slower; closer	nongold
36	if two objects move apart from each other then those two objects separate from each other	nongold
37	as the kinetic energy of a molecule increases , the temperature will increase	nongold
38	a liquid is a kind of fluid	nongold
39	particles in a liquid are closer together than particles in a gas	nongold
40	boiling is a kind of phase change	gold
41	rapidly means quickly	nongold
42	particles in a solid are slower than particles in a liquid	nongold
43	as the heat of matter increases , the  average molecular speed in that matter increases	nongold
44	sodium chloride is a kind of molecule	nongold
45	if heat is added to a substance then that substance absorbs that heat	gold
46	water is a kind of matter	nongold
47	a molecule is the smallest particle; unit that has the properties of a compound	nongold
48	water is a kind of liquid at room temperature	gold
49	most chemical reactions release or absorb heat energy	nongold
50	high is similar to increase	nongold
51	gas is a kind of state of matter	nongold
52	faster means increased rate	nongold
53	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
54	if two objects are apart from each other then matter is between those two objects	nongold
55	temperature is a measure of kinetic energy of molecules	nongold
56	atoms in a gas move independently of one another	nongold
57	fast is the opposite of slow	nongold
58	an atom is a kind of object	nongold
59	substances are made of matter	gold
60	heat means heat energy	nongold
61	Matter in the liquid phase has variable shape	nongold
62	motion; movement means moving; to move	nongold
63	mass has no impact on boiling; melting; freezing point	nongold
64	fast means quickly	nongold
65	an increase is a kind of change	nongold
66	water is an thermal; thermal energy conductor	nongold
67	a decrease is a kind of change	nongold
68	speed is a property of an object and includes values of slow; fast	nongold
69	if something transfers energy to something else then that something else absorbs that energy	nongold
70	atoms are made of particles	nongold
71	a pure substance is made of only one kind of atom; molecule	nongold
72	adding heat means increasing temperature	nongold
73	a molecule is made of atoms chemically combined; bonded	nongold
74	absorbing energy causes objects; materials; substances to heat	nongold
75	if liquid is boiling then that liquid is hot	nongold
76	gas is a kind of substance	nongold
77	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
78	boiling means the volume of a liquid decreases	nongold
79	to slow; to slow down decreases speed	nongold
80	to add means to increase	gold
81	particles in a liquid flows past each other	nongold
82	high speed means fast	nongold
83	heat energy can change the state of matter	nongold
84	as temperature increases , the speed of molecules will increase	nongold
85	phase changes change the arrangement of molecules in a substance; in a sample	gold
86	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
87	particles in objects are a kind of matter	nongold
88	temperature is a measure of heat energy	nongold
89	distance moved; distance travelled is a measure of how far an object moves	nongold
90	substances are made of molecules	nongold
91	a solid is a kind of substance	nongold
92	a liquid is a kind of substance	nongold
93	a molecule of water is made of 2 hydrogen atoms and 1 oxygen atom	nongold
94	break apart means break down	nongold
95	What happens to water molecules during the boiling process?	question
96	far means great in distance	nongold
97	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
98	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	gold
99	vapor is synonymous with gas	nongold
100	heat means temperature increases	nongold
101	boiling is when liquids are heated above their boiling point	nongold
