0	riding in; driving in a vehicle means using that vehicle	nongold
1	a human is a kind of animal	nongold
2	friction acts to counter the motion of two objects when their surfaces are touching	gold
3	to have a function is similar to to be responsible for	nongold
4	as the speed of an object increases , the force that object exerts will increase	nongold
5	a surface is a part of an object	gold
6	riding is a kind of motion	gold
7	movement is a kind of change	nongold
8	to cause means to be responsible for	nongold
9	friction converts mechanical energy into heat energy	nongold
10	friction occurs when two object's surfaces move against each other	nongold
11	to be a source of something means to cause that something	nongold
12	sliding is a kind of motion	nongold
13	a vehicle is a kind of tool for travel; transport	nongold
14	a force continually acting on an object in the same direction that the object is moving can cause that object's speed to increase in a forward motion	nongold
15	if a wheel travels on a surface then the wheel touches that surface	nongold
16	motion; movement means moving; to move	gold
17	stop means not move	nongold
18	a wheeled vehicle requires smooth surfaces	nongold
19	person is synonymous with human	nongold
20	affected means changed	nongold
21	walking is a kind of motion	nongold
22	an animal is a kind of living thing	nongold
23	friction exerts force on moving objects	nongold
24	a motion is a kind of event; action	nongold
25	exerting force on an object means a force acts on an object	nongold
26	to reduce means to decrease	nongold
27	impact means effect	nongold
28	a road is a kind of object	nongold
29	lowering is a kind of motion	nongold
30	objects are made of materials; substances; matter	nongold
31	the function of something is what that something  is used to do	nongold
32	to slow; to slow down decreases speed	nongold
33	to drive means to cause	nongold
34	a cart is a kind of object	nongold
35	a baby is a kind of young animal	nongold
36	a surface is a kind of object	nongold
37	stop; stopped means zero; 0; no speed	gold
38	skidding causes friction	nongold
39	pulling is a kind of motion	nongold
40	A child rides a wagon down a hill. Eventually, the wagon comes to a stop. Which is most responsible for causing the wagon to stop?	question
41	to change means to cause a change	nongold
42	friction is a kind of force	nongold
43	change is a kind of impact	nongold
44	to act on means to affect	nongold
45	a vehicle is used for transportation	nongold
46	a wagon is a kind of vehicle	gold
47	to impact means to affect	nongold
48	downhill means down	nongold
49	an animal is a kind of organism	nongold
50	a source of something emits; produces; generates; provides that something	nongold
51	as an object is moving down , the speed of the object  will increase	nongold
52	motion is when moves an object; something to a direction	nongold
53	heat means heat energy	nongold
54	a vehicle is a kind of object	gold
55	a living thing is a kind of object	nongold
56	to cause something means to contribute to that something happening	nongold
57	a wheel is a kind of object	nongold
58	reducing is similar to slowing	nongold
59	to change means to have an effect	nongold
60	a hill is a kind of place	nongold
61	friction causes the temperature of an object to increase	nongold
62	a person is a kind of animal	nongold
63	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
64	pushing something can cause that something  to move	nongold
65	to cause is similar to bring	nongold
66	counter means reduce; stop; resist	gold
67	riding something is a kind of movement	nongold
68	moving is similar to travelling	nongold
69	wheels are a part of a car	nongold
70	a vehicle is used for travel	nongold
71	motion is a source of kinetic energy in an object	nongold
72	extreme means very high in value	nongold
73	when a force is applied to an object , that force is acting on that object	nongold
74	causing is a kind of affecting	nongold
75	friction causes speed to decrease	nongold
76	rolling is a kind of motion	nongold
77	as roughness of a surface increases , friction will increase	nongold
78	transport means to move; to make travel	nongold
79	riding something is to move that thing over a surface	gold
80	as force exerted on an object increases , distance travelled will increase	nongold
81	vibration is a kind of motion	nongold
82	a force acting on an object in the opposite direction that the object is moving can cause that object's speed to decrease in a forward motion	nongold
83	a pull is a kind of force	nongold
84	force causes the speed of an object to increase; to decrease	nongold
85	action can cause change	nongold
86	a force is a kind of push or pull on an object	nongold
87	as the roughness of something increases , the friction of that something will increase when its surface moves against another surface	nongold
88	causing means influencing	nongold
89	an increase is a kind of change	nongold
90	friction acting on the wagon	answer
91	friction is used for stopping a vehicle by brakes	nongold
92	a hill is a kind of incline	nongold
93	friction causes the speed of an object to decrease	gold
94	a horse is a kind of animal	nongold
95	travel means to move	nongold
96	distance moved; distance travelled is a measure of how far an object moves	nongold
97	wheels; gears usually move against other surfaces	nongold
98	tension is a kind of force	nongold
99	humans ride vehicles	gold
100	a child is a kind of young human	gold
101	to cause means to have an effect	nongold
