0	metals are found on the left side of the periodic table of elements	nongold
1	an atom is made of protons; neutrons; electrons	nongold
2	affected means changed	nongold
3	a pure substance is made of only one kind of atom; molecule	nongold
4	a physical property is a kind of property	nongold
5	a table is a kind of object	nongold
6	month is a kind of period of time	nongold
7	a period in the periodic table means a row in the periodic table	gold
8	length of time means period of time	nongold
9	how many means what number	nongold
10	can be means able to be	nongold
11	composed of means made of	nongold
12	all elements are a kind of pure substance	nongold
13	a source of something emits; produces; generates; provides that something	nongold
14	one is a kind of number	nongold
15	left out of means moved from	nongold
16	high is similar to increase	nongold
17	an increase is a kind of change	nongold
18	atomic number is a property of elements	gold
19	a unit for measuring time is a kind of time interval	nongold
20	atomic number means proton number	nongold
21	Which statement best explains how periods on the periodic table are organized?	question
22	an element is a kind of material	nongold
23	a source of something increases the amount of that something	nongold
24	an atom is exceptionally small in size	nongold
25	decades are a kind of unit for measuring time	nongold
26	made up of means contains; made of	nongold
27	to be made of means to consist of	nongold
28	arrangement means how something is arranged	nongold
29	an element is a kind of  substance	nongold
30	if two elements are next to each other  on the Periodic Table , then the two elements will have similar size of atoms	nongold
31	the properties of something are used for describing that something	nongold
32	usually means most of the time	nongold
33	the order of the elements in periodic table is determined by the atomic number of the elements	nongold
34	increase means more	nongold
35	elements in the same group on the Periodic Table of Elements have similar properties	nongold
36	the Periodic Table is a table displays elements	nongold
37	greatest means largest; highest; most amount of something	nongold
38	Calcium; Beryllium; Strontium; Radium; Barium; Magnesium is located in alkaline earth metal family; group 2 on the periodic table	nongold
39	elements on the right side of the Periodic Table of Elements are gases at room temperature	nongold
40	the day time is part of one day	nongold
41	years are a kind of unit for measuring time	nongold
42	chemical reactions do not cause the total number of atoms to change	nongold
43	days are a kind of unit for measuring time	nongold
44	a measure of time is a length of time	nongold
45	unit is similar to part	nongold
46	variable means able to change	nongold
47	a change is a kind of event	nongold
48	elements in the same group on the Periodic Table of Elements have similar chemical reactivity	nongold
49	organizing is sorting something by their properties in order	gold
50	to add means to increase	nongold
51	the basic unit of matter is atom	nongold
52	if something emits something else then that something increases the amount of that something else	nongold
53	increasing atomic number from left to right	answer
54	an element is made of one kind of atoms	nongold
55	a decrease is a kind of change	nongold
56	atom cannot be divided into smaller substances	nongold
57	approximately means about	nongold
58	a table is hard	nongold
59	the number in chemical formula shows the number of atoms of each element in a molecule	nongold
60	the periodic table is systematically organized according to the structure of the atoms of the elements	nongold
61	period is similar to amount of time	nongold
62	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
63	an event is a kind of action	nongold
64	an  element is a kind of atom	nongold
65	elements in the same group on the Periodic Table of Elements have similar chemical properties	nongold
66	matter; materials; substances are made of atoms; particles	nongold
67	classifying means grouping objects; materials by their properties	nongold
68	hydrogen is located on the left side; first column on the periodic table	nongold
69	a type is synonymous with a kind	nongold
70	an part of an object is smaller than the entire object	nongold
71	oxygen; selenium; sulfur; tellurium; polonium is located in group 16; oxygen family on the periodic table	nongold
72	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
73	an increase is the opposite of a decrease	nongold
74	a first quarter is a kind of phase of the moon	nongold
75	a group; family in the periodic table means a column in the periodic table	nongold
76	an atom is the smallest particle; unit that has the properties of an element	nongold
77	increasing is a kind of order	gold
78	to a human a time period of 1000 years or more years is considered very long	nongold
79	the atomic number of elements increases by 1 from left to right on a row on the periodic table	gold
80	an atom is a kind of object	nongold
81	atoms are made of particles	nongold
82	many means high in number	nongold
83	classifying is when one sorts something by kind; type	nongold
84	elements on the left side of the Periodic Table of Elements are solids at room temperature	nongold
85	the number of parts of something is a property of that something	nongold
86	the periodic table is arranged in rows and columns	nongold
87	amount is similar to number	nongold
88	the Periodic Table of Elements can be used for  predicting; determining the properties of an element	nongold
89	years ( y ) are a  metric unit used for measuring time generally used for values between 1.0 and 14000000000.0	nongold
90	a Periodic Table is a kind of scientific  model	nongold
91	months are a kind of unit for measuring time	nongold
92	best means most positive	nongold
93	how long something takes is a kind of measurement of time	nongold
94	noble gases are located on the rightmost side   of the periodic table	nongold
95	four is a kind of number	nongold
96	Tuesday is a kind of  time	nongold
97	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
98	typically means usually	nongold
99	the nitrogen family is a kind of group in periodic table	nongold
