0	to discover means to make a discovery	nongold
1	if a property affects a value then that property is needed to calculate that value	nongold
2	classifying is a kind of science process	nongold
3	if two species of animal have a similar bone structure then those two species probably evolved from a common ancestor in recent geological history	nongold
4	to detect means to find	nongold
5	the properties of something can be used to identify; used to describe that something	nongold
6	examining sometimes requires measuring	nongold
7	the location of an object can be used to describe that object	nongold
8	radioactive dating is used to determine the age of fossils	nongold
9	a scientist is a kind of human	nongold
10	an animal is a kind of organism	nongold
11	identifying is similar to determining	nongold
12	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	nongold
13	the head is a part of an animal	nongold
14	composed of means made of	nongold
15	helping means to assist in a change	nongold
16	finding something means locating that something	nongold
17	area is similar to location	nongold
18	classifying means grouping objects; materials by their properties	nongold
19	an event is a kind of action	nongold
20	if a fossil is of an organism that cannot be identified then that organism is probably extinct	nongold
21	fossil means preserved remains of ancient organisms	nongold
22	to discover means to find	nongold
23	if something is located  in somewhere , then something can be found in somewhere	nongold
24	remains mean parts of a dead organism	nongold
25	help means advantage	nongold
26	conclusions can be drawn about changes in organisms over time by determining the age of fossils of those organisms	nongold
27	helping means something can be done; completed more easily; better	nongold
28	a dinosaur is a kind of reptile	nongold
29	to be found in means to be contained in	nongold
30	a mammal is a kind of animal	nongold
31	structure is a property of an object; a material; a substance	nongold
32	investigating sometimes requires measuring	nongold
33	comparing skeletons of an animal that lived long ago and skeletons of the same species of animal that lived recently can be used to show the evolution of that species	nongold
34	determining the type of an organism requires having information about that organism	nongold
35	the skeleton is a part of the skeletal system	nongold
36	preserved means from the past; from long ago	nongold
37	a reptile is a kind of animal	nongold
38	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	nongold
39	scientists make observations	nongold
40	an object is made of its parts	nongold
41	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
42	counting something usually requires seeing that something	nongold
43	An example of a fossil is the bones of an extinct animal	gold
44	classifying is when one sorts something by kind; type	nongold
45	can be means able to be	nongold
46	bones can be fossilized	nongold
47	the properties of something are used for describing that something	nongold
48	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
49	an organism is a living thing	nongold
50	the skull of an animal can be used to determine if that animal was a carnivore or an herbivore	nongold
51	the shape  of an object can be discovered through feeling that object; touching that object	nongold
52	an part of an object is smaller than the entire object	nongold
53	studying fossils is used to learn about organisms from long ago	nongold
54	a region is similar to an environment	nongold
55	experimentation requires measuring	nongold
56	composition is a property of an object; matter	nongold
57	to be used  for something means to help to do that something	gold
58	a human is a kind of mammal	nongold
59	bone is hard	nongold
60	A scientist finds the bones of a dinosaur. What could help the scientist determine the approximate age of the dinosaur bones?	question
61	found in means existing in	nongold
62	a bone is a part of a body	nongold
63	an amphibian is a kind of animal	nongold
64	length is a part of size	nongold
65	finding something requires sensing that something	nongold
66	the index fossils in the area of the bones	answer
67	helping something has a  positive impact on that something	nongold
68	according to is similar to be determined by	nongold
69	to help means to aid	nongold
70	identifying sometimes requires examining	nongold
71	microscopic means very small in size	nongold
72	determine is similar to cause	nongold
73	a type is synonymous with a kind	nongold
74	if something is a part of something then that something can be found in that something	nongold
75	made up of means contains; made of	nongold
76	a bone is a part of some animals	nongold
77	an animal is a kind of living thing	nongold
78	index fossils are formed from species that existed for a relatively short time	nongold
79	a living thing is a kind of object	nongold
80	measuring is used for describing an object	nongold
81	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
82	if something does not move then that something can be found in the same location	nongold
83	to be helpful means to help to do	nongold
84	an environment means an area	nongold
85	to measure means to calculate	nongold
86	if an object is made of something then the parts of that object are made of that something	nongold
87	a human is a kind of animal	nongold
88	determining often requires measuring; observing	nongold
89	discovering something usually requires seeing that something	nongold
90	to help; to benefit means to be of use	nongold
91	index fossils can be used to determine the approximate age of other fossils in that area	gold
92	the skeleton of an animal can be used for inferring the height; the length of that animal	nongold
93	prehistoric means before 300000000 years ago	nongold
94	to enable is to help	nongold
95	a structure of something is synonymous with a part of that something	nongold
96	an amphibian is a kind of vertebrate	nongold
97	skeletal system is made of bones	nongold
98	a dinosaur is a kind of extinct animal	gold
99	a reptile is a kind of vertebrate	nongold
100	requiring is similar to needing help	nongold
