0	something that happens is a kind of event	nongold
1	fall follows summer	nongold
2	winter is a kind of season	nongold
3	days are a kind of unit for measuring time	nongold
4	sunlight means solar energy	nongold
5	travel means to move	nongold
6	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
7	to happen means to occur	nongold
8	a hot; warm something is a source of heat	nongold
9	hot means high in heat energy; temperature	nongold
10	heating means adding heat	nongold
11	every summer  is a kind of period of time	nongold
12	a road is a kind of object	nongold
13	length is a property of the shape of an object	nongold
14	warm is the opposite of cool	nongold
15	cooler means colder	nongold
16	fall means autumn	nongold
17	spring has warm temperatures; weather	nongold
18	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
19	spring increases the amount of available food in an environment	nongold
20	as temperature during the day increases , the temperature in an environment will increase	nongold
21	a source of something increases the amount of that something	nongold
22	if something is outside during the day then that something will receive sunlight	nongold
23	objects are made of materials; substances; matter	nongold
24	sunlight produces heat	nongold
25	metal is an  electrical; electrical energy conductor	nongold
26	if a living thing becomes too cold then that living thing will die	nongold
27	metal is a thermal; thermal energy conductor	nongold
28	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
29	length is a part of size	gold
30	warm means medium heat energy; temperature	nongold
31	increase means more	nongold
32	seasons cause change to the environment	nongold
33	winter has cold temperatures;weather	nongold
34	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
35	winter means environmental; outdoor temperature decreases	nongold
36	winter is a part of the year	nongold
37	Autumn is a kind of season	nongold
38	cold is a kind of weather	nongold
39	greater means higher; more in value	nongold
40	cold means low in temperature	nongold
41	absorbing sunlight causes objects to heat	nongold
42	temperature is a measure of heat energy	nongold
43	winter is when a hemisphere is tilted away from the sun	nongold
44	as the cause of something decreases , that something will decrease	nongold
45	winter is the opposite of summer	nongold
46	shorter means decreased length	nongold
47	length of time means period of time	nongold
48	metal rusts	nongold
49	wider means greater in width	nongold
50	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
51	increase is similar to extend	nongold
52	summer has hot temperatures; weather	nongold
53	heat energy is synonymous with thermal energy	nongold
54	a decrease is a kind of change	nongold
55	increase in length	answer
56	the night has cooler temperatures than the day	nongold
57	warm up means increase temperature	nongold
58	a car is a kind of vehicle	nongold
59	metal is a kind of material	nongold
60	a car is a kind of object	nongold
61	an increase is the opposite of a decrease	nongold
62	to lower means to decrease	nongold
63	heat means temperature increases	gold
64	less is similar to decrease	nongold
65	an animal is a kind of living thing	nongold
66	summer is when a hemisphere is tilted towards the sun	nongold
67	to shorten means to make shorter	nongold
68	heat means heat energy	nongold
69	as the amount of a source of something decreases , the amount of that something will decrease	nongold
70	summer follows spring	nongold
71	steel is a kind of metal	nongold
72	shortest means least; smallest in length	nongold
73	long means great in length	nongold
74	a measure of time is a length of time	nongold
75	amount of sunlight causes changing weather patterns	nongold
76	metal is a kind of natural resource	nongold
77	summer is a kind of season	nongold
78	longest means greatest in length	nongold
79	the sun is a source of radiation; heat called sunlight	nongold
80	summer has the most sunlight	nongold
81	faster means an increase; higher in speed	nongold
82	spring follows winter	nongold
83	meters;centimeters;kilometers are used to describe distance; describe length	nongold
84	What happens to metal railroad tracks during the heat of a summer day?	question
85	cool means cold	nongold
86	spring is a kind of season	nongold
87	an increase is a kind of change	nongold
88	high is similar to increase	nongold
89	the sunlight occurs during the day	nongold
90	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
91	temperature is a property of weather	nongold
92	low is similar to decrease	nongold
93	length is a measure of distance from one end of an object to the other end of that object	nongold
94	railroad tracks are a kind of object	gold
95	to reduce means to decrease	nongold
96	heat has a great impact on weather	nongold
97	a meter is a kind of unit for measuring distance; measuring length	nongold
98	warmer means greater; higher in temperature; warmth	nongold
99	if something emits something else then that something increases the amount of that something else	nongold
100	kilometers ( km ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
101	colder; cooler means lower in temperature	nongold
