0	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
1	using coal requires burning coal	nongold
2	to change into means to form	nongold
3	to form means to create	nongold
4	fire gives off light; heat; smoke	nongold
5	substances are made of elements	nongold
6	conductivity is a property of a material; substance	nongold
7	An example of a chemical property is how a material reacts chemically	nongold
8	different is the opposite of the same	nongold
9	a liquid is a kind of substance	nongold
10	combustion is a kind of exergonic reaction	nongold
11	timber companies cut down trees	nongold
12	An example of combustion is explosion	nongold
13	a wildfire is a kind of natural disaster	nongold
14	to change means to become different	nongold
15	a tree contains wood	nongold
16	rust is a kind of compound	nongold
17	natural gas is used for cooking food by burning	nongold
18	objects are made of materials; substances; matter	nongold
19	fossil fuels burning causes pollution	nongold
20	high temperatures can cause an object to combust	nongold
21	a firewood is a kind of object	nongold
22	an oak is a kind of tree	nongold
23	wood is a strong material	nongold
24	chemicals means substances	nongold
25	rust forming is a kind of chemical change	nongold
26	coal is used for generating heat by burning	nongold
27	a source of something emits; produces; generates; provides that something	nongold
28	wildfire is when a forest catches fire	nongold
29	substances have chemical properties	nongold
30	wood is a kind of resource	nongold
31	combustion is a kind of chemical change	gold
32	combustion means fire converts chemical energy into light energy and heat energy	nongold
33	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
34	to cause the formation of means to form	nongold
35	fire causes burning	gold
36	an element cannot be decomposed into two or more different substances by simple chemical methods	nongold
37	a part of a process means a stage in a process	nongold
38	an event is a kind of action	nongold
39	a fire requires  oxygen to burn	nongold
40	a candle is made of wax	nongold
41	fire causes harm to trees; to forests; to living things	nongold
42	burning is a kind of action	nongold
43	coal is a kind of fossil fuel	nongold
44	wood is a kind of natural material	nongold
45	wood is a light material	nongold
46	combining; mixing two substances chemically causes chemical reactions	nongold
47	a candle is a source of light when it is burned	nongold
48	Which is an example of a different substance being formed?	question
49	paper burns	nongold
50	a wildfire occurs over a period of days	nongold
51	a process is a kind of event	nongold
52	different substances are different in density	nongold
53	wildfire means forest fire	nongold
54	to be formed means to be originated	nongold
55	products are formed; are produced; are created	nongold
56	different materials usually have different properties	nongold
57	chemical reactions cause new substances; different substances to form	gold
58	a burner is a part of a  stove	nongold
59	a campfire is a kind of fire	nongold
60	dry wood easily burns	nongold
61	to give off means to be the source of	nongold
62	to be made of something means to be formed of that something	nongold
63	all elements are a kind of pure substance	nongold
64	a tree is a kind of plant	nongold
65	wood burning	answer
66	rust is a kind of substance	nongold
67	fire is a kind of chemical reaction	nongold
68	combustion is a kind of activity	nongold
69	fire destroys plants in an environment	nongold
70	wood is a kind of object	nongold
71	putting out a fire stops the burning of that fire	nongold
72	wood is an thermal; thermal energy insulator	nongold
73	a forest fire is a kind of event	nongold
74	lighting a match causes that match to burn	nongold
75	wood is a thermal; thermal energy insulator	nongold
76	an object; material; substance comes from that object or material's source	nongold
77	a kind of something is an example of that something	gold
78	wood is a renewable resource	nongold
79	a candle is a kind of object	nongold
80	the formation of something is a kind of process	nongold
81	burning wood is used to produce heat	nongold
82	wood is a kind of nonmetal	nongold
83	to combust means to catch fire	gold
84	burning a living thing usually causes harm to that living thing	nongold
85	a flame are a part of a fire	nongold
86	a burner is a kind of object; surface	nongold
87	coal is a kind of object	nongold
88	to be formed by is similar to being produced by	nongold
89	material means substance	nongold
90	rusting means forming rust	nongold
91	a lit candle converts chemical energy into light energy; heat energy	nongold
92	wood is a kind of biomass	nongold
93	green plants are a kind of producer	nongold
94	form means kind	nongold
95	natural gas is used for generating heat by burning in a furnace; in a stove	nongold
96	a burner is made of metal	nongold
97	to make means to form	nongold
98	combustibility means the ability of combustion	nongold
99	wood burns	nongold
100	burning gasoline is a source of  heat energy	nongold
101	lighting a candle causes that candle to burn	nongold
