0	an animal is a kind of living thing	nongold
1	a plant requires photosynthesis to grow; survive	nongold
2	solar energy is an inexhaustible resource	nongold
3	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
4	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
5	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
6	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
7	if something comes from something else then that something else is a source of that something	nongold
8	sunshine means sunlight	nongold
9	a greenhouse converts sunlight from radiation into thermal energy	nongold
10	an animal needs to eat food for nutrients	nongold
11	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
12	a producer is a source of sugar; food energy in an ecosystem	nongold
13	an animal is a kind of consumer	nongold
14	photosynthesis is a kind of chemical reaction	nongold
15	food is a kind of chemical energy	nongold
16	sunlight means solar energy	nongold
17	a plant; living thing requires food for survival	gold
18	requiring something means needing that something	nongold
19	an energy source is a kind of resource	nongold
20	food is what an animal eats	nongold
21	providing something means making;delivering something	nongold
22	solar energy is a kind of light	nongold
23	cooking food requires adding heat energy to the food	nongold
24	plant cells can perform photosynthesis	nongold
25	an organism requires energy for growth; repair	nongold
26	solar energy is a kind of energy	nongold
27	creating means making	nongold
28	synthesize means to make	nongold
29	if something is a raw material then that something comes directly from a source	nongold
30	make means produce	nongold
31	the photosynthetic life performs photosynthesis	nongold
32	to be used for something means to be required by that something	nongold
33	vegetation means plants	nongold
34	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
35	resources sometimes are used for energy	nongold
36	a producer is a kind of living thing	nongold
37	to depend on; to rely on; to need means to require	gold
38	sunlight is a kind of light	nongold
39	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	gold
40	solar energy is a renewable; inexhaustible resource	nongold
41	a producer produces its own food	nongold
42	plants are a kind of resource	nongold
43	a vegetable is a kind of food	nongold
44	a leaf is a kind of plant	nongold
45	solar power means solar energy	nongold
46	a food contains nutrients for living things	nongold
47	the sun is a source of light; light energy called sunlight	gold
48	food is a kind of resource	nongold
49	a producer is a source of energy for consumers	nongold
50	receive means get	nongold
51	green plants are a kind of producer	nongold
52	if something gains something from something else then that something else is a source of that something	nongold
53	if something requires something else then that something requires a source of that something else	nongold
54	producer is a kind of role in the food chain process; in an ecosystem	nongold
55	a  plant requires sunlight for photosynthesis	gold
56	a tree requires sunlight to grow	nongold
57	sunlight	answer
58	if something generates energy for something else then that something powers that something else	nongold
59	if something causes a process then that something is required for that process	nongold
60	a plant absorbs carbon dioxide from the air for photosynthesis	nongold
61	a plant is a kind of organism	nongold
62	green plants provide food for themselves; animals; consumers by performing photosynthesis	gold
63	producing is a kind of process	nongold
64	if something is a raw material in a process then that something is required for that process	nongold
65	nutrients are a kind of resource	nongold
66	a  plant requires sunlight to  grow	nongold
67	an object; material; substance comes from that object or material's source	nongold
68	a plant is a kind of living thing	nongold
69	the sun is the source of solar energy called sunlight	nongold
70	a part of a process means a stage in a process	nongold
71	one can get something from a source	gold
72	requiring is similar to needing help	nongold
73	In the food chain process a  green plant has the role of  producer	nongold
74	solar energy is a kind of heat energy	nongold
75	photosynthesis is a kind of chemical  process	nongold
76	living things eat their food source	nongold
77	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
78	nutrients are a source of energy for living things	nongold
79	making something requires resources	nongold
80	food is a source of energy for animals; plants	nongold
81	a leaf absorbs sunlight to perform photosynthesis	nongold
82	needing something means depending on that something	nongold
83	heat is a kind of energy	nongold
84	a leaf is a part of a  green plant	nongold
85	a leaf performs photosynthesis; gas exchange	nongold
86	sunlight produces heat	nongold
87	a consumer can not produce its own food	nongold
88	an organism is a living thing	nongold
89	a source of something emits; produces; generates; provides that something	nongold
90	if something is required for a process then that something positively impacts that process	nongold
91	where something  comes from is a source of that something	nongold
92	if a living thing requires something then that something has a positive impact on that living thing	nongold
93	production is similar to making	nongold
94	Green plants get the energy they need to make food from	question
95	resources becoming available has a positive impact on the things that need those resources	nongold
96	a human is a kind of animal	nongold
97	living things all require energy for survival	nongold
98	sunlight is a kind of solar energy	gold
99	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
100	an animal; living thing requires nutrients for survival	nongold
101	photosynthesis stores; captures energy	nongold
