0	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
1	a machine is a kind of object	nongold
2	an insulator is a kind of material	nongold
3	conductivity is a measure of how easily electricity travels through a material	nongold
4	iron is a kind of solid	nongold
5	an insulator is the opposite of a conductor	gold
6	to provide something means to be the source of that something	nongold
7	wood is a thermal; thermal energy insulator	nongold
8	to be used for something means to be required by that something	nongold
9	an electrical device requires electricity to turn on	nongold
10	to conduct is similar to to transfer	nongold
11	an iron chain is made of iron	nongold
12	if electricity flows through; is transferred through the body of an animal then that animal is electrocuted	nongold
13	metal is a kind of natural resource	nongold
14	the function of something is what that something  is used to do	nongold
15	a wire is a part of an electrical circuit for conducting electricity	nongold
16	plastic is usually an electrical insulator	gold
17	if something is powered by something else then that something requires a source of that something else	nongold
18	an electrical insulator slows; prevents the transfer of; flow of electricity	nongold
19	metal is an  electrical; electrical energy conductor	gold
20	nails are often made of iron	nongold
21	a source of something emits; produces; generates; provides that something	nongold
22	electric devices require electrical energy to function	nongold
23	electricity means electrical energy	nongold
24	electrical devices are used for industrial purposes; household purposes by humans	nongold
25	electricity sometimes is used for heating buildings; substances	nongold
26	iron is a kind of metal	gold
27	a electromagnet is formed by attaching an iron nail wrapped in a copper wire to a circuit	nongold
28	iron nails are made of iron	gold
29	electrical insulation requires wrapping a conductor in an insulator	nongold
30	an iron nail	answer
31	better means good	nongold
32	electricity is used as an energy source by electrical devices	nongold
33	metals are made of metal	nongold
34	high-quality means positive	nongold
35	metals usually have greater; higher conductivity than nonmetals	nongold
36	closing an electric circuit causes an electrical device to function	nongold
37	structure is a property of an object; a material; a substance	nongold
38	an electrical charge can attract objects to other objects	nongold
39	if an object is made of a material then that object has the properties of that material	gold
40	best means most positive	nongold
41	operating electrical appliances requires electricity	nongold
42	harming something has a  negative impact on; effect on that something	nongold
43	something dangerous can cause harm	nongold
44	household appliances are a kind of electrical device	nongold
45	material means substance	nongold
46	form means kind	nongold
47	conductivity is a kind of physical property	nongold
48	damage means harm	nongold
49	high is similar to increase	nongold
50	Which object is the best conductor of electricity?	question
51	a heating element converts electrical energy; electricity into heat energy for heating	nongold
52	metal is a thermal; thermal energy conductor	nongold
53	rubbing different materials can cause electrical charge	nongold
54	conductivity is a property of a material; substance	gold
55	a complete electrical circuit is a source of  electrical energy	nongold
56	wood is an thermal; thermal energy insulator	nongold
57	iron filings are made of small pieces of iron	nongold
58	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
59	sending electricity through a conductor causes electricity; electric current to flow through that conductor	nongold
60	good means positive	nongold
61	a device is a kind of object	nongold
62	soft iron; iron is always ferromagnetic; magnetic	nongold
63	a tool is a kind of object	nongold
64	an electric toothbrush is a kind of electric device	nongold
65	an electric circuit is a vehicle for moving electrical energy from the source to  the electrical device	nongold
66	a nail is a kind of object	nongold
67	harm means injury	nongold
68	to be good for means to have a positive impact on	nongold
69	a surface is a part of a material	nongold
70	brick is an electrical; electrical energy insulator	nongold
71	a piece of something is a kind of object	nongold
72	a type is synonymous with a kind	nongold
73	an object; material; substance comes from that object or material's source	nongold
74	wood is a kind of object	nongold
75	rubber is thermal;thermal energy insulator	gold
76	device means tool	nongold
77	wiring requires an electrical conductor	nongold
78	a living thing is a kind of object	nongold
79	wax is an electrical; electrical energy insulator	gold
80	person is synonymous with human	nongold
81	insulator means good insulator	nongold
82	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
83	copper is a kind of metal	nongold
84	an object has properties	nongold
85	a good conductor is a conductor	nongold
86	a machine is a kind of  device	nongold
87	An electrical conductor is a vehicle for the flow of electricity	gold
88	a circuit is a kind of electrical component	nongold
89	electrocution causes harm to an organism	nongold
90	plastic is a kind of electrical insulator	nongold
91	a thermal conductor is made of materials that conduct thermal energy	nongold
92	can be means able to be	nongold
93	metal is a kind of material	nongold
94	steel is a kind of metal	nongold
95	electrical energy is a kind of energy	nongold
96	electrical conduction is when metals; electrical conductors conduct electricity through a wire;electrical conductor;metal	nongold
97	conduction is a kind of process	nongold
98	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
99	objects are made of materials; substances; matter	gold
100	metal is a kind of substance	nongold
