0	condensing means liquid water coming together in the air	nongold
1	a liquid is a kind of substance	nongold
2	forming something is a kind of change	nongold
3	air is a kind of gas	nongold
4	convection is a kind of process	nongold
5	producing is a kind of process	nongold
6	water is a kind of liquid at room temperature	nongold
7	to increase is similar to to create	nongold
8	high is similar to increase	nongold
9	state means form	nongold
10	substances are made of matter	nongold
11	vapor is synonymous with gas	nongold
12	to convert means to change	nongold
13	to change into means to form	nongold
14	clouds produce rain	nongold
15	condensation is a stage in the water cycle process	nongold
16	clouds are located in the atmosphere	nongold
17	boiling is a kind of phase change	nongold
18	a process is a kind of event	nongold
19	condensation is a kind of process	nongold
20	In the water cycle , condensation always follows transpiration	nongold
21	variable means able to change	nongold
22	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
23	clouds are formed by water vapor rising into colder regions of the atmosphere and condensing	nongold
24	In the water cycle , precipitation can follow condensation	nongold
25	to form means to create	nongold
26	condensing is a kind of process	gold
27	a source of something emits; produces; generates; provides that something	nongold
28	fog is a kind of stratus cloud in contact with the ground	nongold
29	clouds are made of water vapor; rain droplets	nongold
30	In the water cycle , condensation always follows evaporation	nongold
31	must have means require	gold
32	if an event occurs by adding something then that event requires that something	nongold
33	formation of a state of matter is a kind of process	nongold
34	condensation	answer
35	condensing is a kind of  phase change	nongold
36	atmospheric means of the atmosphere	nongold
37	to happen means to occur	nongold
38	the formation of something is a kind of process	nongold
39	change is a kind of process	nongold
40	to change means to cause a change	nongold
41	to add means to increase	nongold
42	Which process must occur for clouds to form?	question
43	cloudy means the presence  of clouds in the sky	nongold
44	form means kind	nongold
45	water is a kind of matter	nongold
46	to be made of something means to be formed of that something	nongold
47	to cause the formation of means to form	nongold
48	the atmosphere is similar to the sky	nongold
49	phase means state	nongold
50	air is a kind of matter	nongold
51	materials are made of matter	nongold
52	affected means changed	nongold
53	gas is a kind of substance	nongold
54	liquid is a kind of state of matter	nongold
55	adding something is a kind of change	nongold
56	dew is a kind of condensation	nongold
57	melting is a kind of phase change	nongold
58	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
59	if something is made of something else then the formation of that something requires that something else	nongold
60	fog is formed by water vapor condensing in the air	nongold
61	evaporating is a kind of phase change	nongold
62	the air is a kind of substance	nongold
63	products are formed; are produced; are created	nongold
64	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
65	clouds are usually found in the sky	nongold
66	to pass means to occur	nongold
67	clouds produce precipitation	nongold
68	reducing is a kind of change	nongold
69	air temperature is a kind of temperature	nongold
70	gas is a kind of state of matter	nongold
71	to make means to form	nongold
72	events occur at a specific place; at a specific time; with a specific frequency	nongold
73	condensing is when gasses are  cooled below their boiling point	nongold
74	to reduce means to decrease	nongold
75	something that happens is a kind of event	nongold
76	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
77	beads of water are formed by water vapor condensing	nongold
78	a change is a kind of event	nongold
79	a cloud is a kind of weather	nongold
80	to generate means to form	nongold
81	a reaction is a kind of process	nongold
82	condensation causes clouds to form	gold
83	a motion is a kind of event; action	nongold
84	to disperse means to separate	nongold
85	to be formed by is to be the result of	nongold
86	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	gold
87	water vapor condensing in clouds causes rain	nongold
88	an increase is a kind of change	nongold
89	gaseous means of gas	nongold
90	chemical reactions cause new substances; different substances to form	nongold
91	atmosphere means  air	nongold
92	temperature is a measure of heat energy	nongold
93	solid is a kind of state of matter	nongold
94	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
95	to be formed by is similar to being produced by	nongold
96	condensing causes a liquid to form	nongold
97	water is a kind of substance	nongold
98	evaporation is a kind of process	nongold
99	if an event is required for a process then that event must occur before that process can occur	nongold
100	forming is similar to converting	nongold
101	a cloud is a kind of object	nongold
