0	protecting a living thing has a  positive impact on that living thing's survival; health	gold
1	to protect means to make safe	nongold
2	colder; cooler means lower in temperature	nongold
3	protecting something means preventing harm to that something	gold
4	something hard; something strong can be used for protection	nongold
5	if a plant is planted; growing somewhere then that plant is located there	nongold
6	a plant requires water to grow	nongold
7	a plant requires photosynthesis to grow; survive	nongold
8	a covering is a kind of object	nongold
9	a plant; living thing requires food for survival	nongold
10	harming something has a  negative impact on; effect on that something	gold
11	all living things grow	nongold
12	killing means harming something causing death	nongold
13	temperature drop means become colder	nongold
14	heat means temperature increases	nongold
15	camouflage is used for protection; hiding by prey; animals against predators; from predators	nongold
16	heating means adding heat	nongold
17	ice is cold in temperature	nongold
18	protection means resistance to damage increases	nongold
19	if the surface of an object contains something then that object is covered with that something	nongold
20	an animal requires shelter	nongold
21	a human is a kind of animal	nongold
22	to help; to benefit means to be of use	nongold
23	a greenhouse is used to protect plants from the cold	nongold
24	hiding is a kind of protection against predators; from predators	nongold
25	snow is a kind of precipitation	nongold
26	dead plants means dead plant material	nongold
27	freezing means cold temperatures	gold
28	a  plant requires sunlight to  grow	nongold
29	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
30	keeping cool means not increasing temperature	nongold
31	ice is colder than water in temperature	nongold
32	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	gold
33	a forest contains  lots of plants; trees	nongold
34	a shrub is a kind of plant	nongold
35	a plant requires a specific climate to grow and survive	nongold
36	cold temperatures usually have a negative impact on organisms	gold
37	out is synonymous with outside	nongold
38	if something is outside during the day then that something will receive sunlight	nongold
39	frozen means solid	nongold
40	a plants; living things require water for survival; to grow	nongold
41	soil is a part of the ground outside	nongold
42	freezing causes a solid to form	nongold
43	an environment means an area	nongold
44	protecting is a kind of function	nongold
45	high is similar to increase	nongold
46	a tree requires sunlight to grow	nongold
47	negative impact is the opposite of positive impact	nongold
48	if a living thing becomes too cold then that living thing will die	gold
49	something dangerous can cause harm	nongold
50	protecting nature has a positive impact on the environment	nongold
51	cool means cold	nongold
52	cover them	answer
53	shelter is used for protection by animals against weather	nongold
54	damage means harm	nongold
55	freezing is a kind of phase change	nongold
56	an animal is a kind of living thing	nongold
57	to protect means to defend	nongold
58	to hurt means to harm	nongold
59	covering something is a kind of protection	gold
60	cold means low in temperature	nongold
61	something harmful can cause harm	nongold
62	a greenhouse is used to protect  plants by keeping them warm	nongold
63	plants are a part of the environment	nongold
64	winter has cold temperatures;weather	nongold
65	an animal is a kind of organism	nongold
66	a plant is a kind of living thing	gold
67	a living thing is a kind of object	nongold
68	cooling means temperature decreases	nongold
69	An example of protecting the environment is creating protected areas	nongold
70	cooler means colder	nongold
71	shelter can protect animals;humans from weather	nongold
72	a plant is a kind of organism	gold
73	temperature is a measure of heat energy	nongold
74	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
75	camouflage is a kind of protection against predators; from predators; against consumers	nongold
76	vegetation means plants	nongold
77	safe is the opposite of unsafe; harm; danger	nongold
78	heat means heat energy	nongold
79	shelter is a kind of protective covering	nongold
80	shelter is a kind of place;building;structure for protection	nongold
81	usually a body of water is located outside	nongold
82	a plant; living thing requires nutrients to grow	nongold
83	increase means more	nongold
84	winter means environmental; outdoor temperature decreases	nongold
85	to lower means to decrease	nongold
86	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
87	a greenhouse is a kind of shelter for plants	nongold
88	fire destroys plants in an environment	nongold
89	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
90	remove means decrease	nongold
91	snow is a covering found on the surface of an arctic environment	nongold
92	temperature is a property of weather	nongold
93	Temperatures below freezing are expected overnight. What might be done to protect plants growing outside?	question
94	roots are a part of a plant; tree	nongold
95	a tree is a kind of plant	nongold
96	answering questions requires information	nongold
97	under water means covered by water; in water	nongold
98	a  plant requires sunlight for photosynthesis	nongold
99	a plant requires space to grow	nongold
100	cold is a kind of weather	nongold
101	an increase is the opposite of a decrease	nongold
