0	the color of an environment means the color of the things that environment contains	nongold
1	device means tool	nongold
2	microscope is used to see small things; microscopic things; specimens by biologists by making them appear bigger	nongold
3	refractions of light can be used to help a person see	nongold
4	a plant light is used for help plants by mimicking sunlight	nongold
5	observe means see	nongold
6	light comes to the focal point after passing the convex lens	nongold
7	a leaf is a kind of plant	nongold
8	the eyes are part of the head used for seeing	nongold
9	a convex lens causes light to refract and concentrate to magnify distant objects	nongold
10	an eyeglass lens is a kind of object	nongold
11	if an object is white then that object reflects all visible light	nongold
12	a plant is a kind of organism	nongold
13	a plant requires photosynthesis to grow; survive	nongold
14	image means visual depiction of an object	nongold
15	a magnifying glass is a kind of tool for observing small things	gold
16	all living things grow	nongold
17	eyes are a part of a human for seeing	nongold
18	a camera is a kind of tool for recording images	nongold
19	an instrument is a piece of equipment	nongold
20	a camera is used for recording images	nongold
21	color is a property of  an object; a material	nongold
22	to watch means to look at	nongold
23	to look like means to have the visual properties of	nongold
24	viewing means observing light	nongold
25	an animal is a kind of living thing	nongold
26	a leaf is a kind of object	nongold
27	a hand is a kind of object	nongold
28	a leaf is a part of a tree	nongold
29	a flower is a kind of object	nongold
30	green is a kind of color	nongold
31	binoculars are a kind of instrument for observing distant objects	nongold
32	to get a better look at means to see better	gold
33	visible light is able to be seen without using equipment	nongold
34	observations; data are a part of the results of an experiment	nongold
35	studying  something usually requires seeing that something	nongold
36	lenses are a kind of object	nongold
37	an eyeglass lens is often made of glass	nongold
38	visible means able to be seen	nongold
39	a leaf is often green in color	nongold
40	a leaf is small in size	gold
41	spot means location	nongold
42	casting an image of an object through a pinhole onto a screen does not require looking directly at the object	nongold
43	if something is visible , then that something can be observed	nongold
44	a lens is a part of a telescope	nongold
45	a white object reflects all visible light	nongold
46	spots are a part of a lady bug	nongold
47	a student is a kind of human	nongold
48	light reflecting off of an object causes that object to be visible to the observer	nongold
49	a human hand is large enough to be visible	nongold
50	binoculars are used for observing distant objects	nongold
51	a hand is a part of the body	nongold
52	an part of an object is smaller than the entire object	gold
53	spotted is a kind of color pattern	nongold
54	a living thing is a kind of object	nongold
55	optical tools are used for observing materials up close; in greater detail	nongold
56	leaves are sometimes brown in color	nongold
57	a microscope is a kind of tool for observing small things	nongold
58	A student is growing some plants for an experiment. She notices small white spots on the leaves. Which tool should she use to get a better look at the spots?	question
59	eyes are used for seeing by animals by sensing light	nongold
60	if an object reflects more light then that object is more easily seen	nongold
61	to see means to look	nongold
62	the color of an object can be discovered by looking at that object	nongold
63	a plant is a kind of living thing	nongold
64	human eyes can only see light in the range of visible light	nongold
65	looking is similar to observing	nongold
66	better look means see better	nongold
67	a tool is a kind of object	nongold
68	coloration means a pattern of colors	nongold
69	look at means observe	nongold
70	white is a kind of color	nongold
71	a person is a kind of animal	nongold
72	instrument means tool	nongold
73	seeing is used for sensing visual things	nongold
74	some lenses are made of plastic	nongold
75	a leaf is a part of a  green plant	nongold
76	as the size of an object appears larger , that object will be seen;be observed more easily; better	gold
77	eyes are usually part of an animal for seeing	nongold
78	a human is a kind of animal	nongold
79	if an object reflects light toward the eye then that object can be seen	nongold
80	eyes can sense;detect light energy for seeing	nongold
81	a hand lens; a magnifying lens is synonymous with a magnifying glass	gold
82	color is a kind of physical; visual property	nongold
83	seeing requires light	nongold
84	if an object reflects a light of a certain color then the object appears to be that color	nongold
85	an animal is a kind of organism	nongold
86	some lenses are made of glass	nongold
87	how something  appears is how that something  looks	nongold
88	spots are a part of some organisms	gold
89	magnifying makes seeing small things easier through using a magnifying glass; using a microscope	nongold
90	white light is made of all colors of visible light combined	nongold
91	an electron microscope is used for seeing very small objects by making them appear bigger	nongold
92	coloration means a thing's color	nongold
93	a plant; living thing requires nutrients to grow	nongold
94	magnifying glass is used to see  small things by making objects appear bigger	gold
95	experimentation requires measuring	nongold
96	An example of camouflage is an organism looking like leaves	nongold
97	better means good	nongold
98	not looking means not seeing	nongold
99	to view means to see	nongold
100	hand lens	answer
101	a convex lens is used in camera	nongold
