0	freezing is a kind of phase change	nongold
1	absorbing energy causes objects; materials; substances to heat	nongold
2	evaporating is a kind of phase change	nongold
3	physical state means state of matter	nongold
4	temperature changing can cause phase changes	gold
5	if the component of something changed , then the whole thing will change	nongold
6	objects are made of materials; substances; matter	nongold
7	heat energy can change the state of matter	nongold
8	state of matter is a kind of physical property	nongold
9	water is a kind of substance	nongold
10	ice is a kind of object	nongold
11	a solid is a kind of substance	nongold
12	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
13	a sugar cube is made of sugar	nongold
14	liquid is a kind of state of matter	gold
15	melting point means temperature at which a solid melts; above which a solid melts	nongold
16	When an ice cube melts, its state of matter changes from a	question
17	ice is a kind of solid	nongold
18	melting is a kind of phase change	nongold
19	an ice cube is a kind of object	nongold
20	substances are made of matter	nongold
21	form means kind	nongold
22	a liquid is a kind of fluid	nongold
23	to turn means to change	nongold
24	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
25	mass has no impact on boiling; melting; freezing point	nongold
26	material means substance	nongold
27	adding heat means increasing temperature	nongold
28	boiling is a kind of phase change	nongold
29	a phase change is a kind of physical change	nongold
30	ice crystals means  ice	nongold
31	state means form	nongold
32	frost is a kind of solid water	nongold
33	melting is when solids are heated above their melting point	nongold
34	to lower means to decrease	nongold
35	a decrease is a kind of change	nongold
36	water is a kind of matter	nongold
37	materials are made of matter	nongold
38	solid to a liquid	answer
39	Matter in the solid phase has definite shape	nongold
40	a source of something emits; produces; generates; provides that something	nongold
41	an ice cube is a kind of solid	gold
42	state of matter at room temperature is a kind of physical property	nongold
43	melting is a kind of process	nongold
44	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
45	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
46	solid is a kind of state of matter	gold
47	a liquid is a kind of substance	nongold
48	Matter in the solid phase has definite volume	nongold
49	matter is made of molecules	nongold
50	matter; materials; substances are made of atoms; particles	nongold
51	cool means cold	nongold
52	to increase is similar to to create	nongold
53	state of matter means physical state	nongold
54	ice is cold in temperature	nongold
55	Matter in the liquid phase has variable shape	nongold
56	a cube is a kind of object	nongold
57	to reduce means to decrease	nongold
58	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
59	heat means temperature increases	nongold
60	solution is a kind of liquid	nongold
61	reducing is a kind of change	nongold
62	composed of means made of	nongold
63	glass is a kind of solid at room temperature	nongold
64	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
65	where something  comes from is a source of that something	nongold
66	if something undergoes a physical change then the physical properties of that something will change	nongold
67	a change is a kind of event	nongold
68	freezing causes a solid to form	nongold
69	water is a kind of water phase	nongold
70	to add means to increase	nongold
71	to change into means to form	nongold
72	plasma is a kind of state of matter	nongold
73	ice cream is a kind of solid	nongold
74	to convert means to change	nongold
75	ice cube is made of ice	nongold
76	phase changes do not change mass	nongold
77	ice is colder than water in temperature	nongold
78	a physical property is a kind of property	nongold
79	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
80	particles in objects are a kind of matter	nongold
81	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
82	phase means state	nongold
83	cooling means temperature decreases	nongold
84	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
85	freezing means cold temperatures	nongold
86	to change means to cause a change	nongold
87	high is similar to increase	nongold
88	liquid water cooling causes that liquid water to freeze	nongold
89	ice is a kind of water phase	nongold
90	as state of matter changes , mass will not change	nongold
91	heat means heat energy	nongold
92	frozen means solid	nongold
93	temperature is a measure of heat energy	gold
94	water is a kind of liquid at room temperature	nongold
95	formation of a state of matter is a kind of process	nongold
96	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
97	an increase is a kind of change	gold
98	adding something is a kind of change	nongold
99	snow is a kind of ice	nongold
100	to create means to make	nongold
