0	a process is a kind of event	nongold
1	a  battery  is a kind of electrical power source	nongold
2	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
3	uranium is a kind of energy resource	nongold
4	creating means making	nongold
5	a fossil fuel is a kind of natural resource	nongold
6	oil is a source of energy	nongold
7	metal is a nonrenewable resource	nongold
8	renewable resources are often available for many years	nongold
9	a nonrenewable resource is limited in supply	nongold
10	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
11	electricity is used as an energy source by electrical devices	nongold
12	an increase is a kind of change	nongold
13	converting is similar to producing	nongold
14	high is similar to increase	nongold
15	coal is a nonrenewable resource	nongold
16	a renewable resource can be renewed	nongold
17	products are formed; are produced; are created	nongold
18	fossil fuel contains chemical energy	nongold
19	oil	answer
20	a renewable resource is a kind of naturally replaced resource	nongold
21	water is a renewable resource	nongold
22	gasoline is a kind of chemical power source	nongold
23	fuel is a kind of energy source	nongold
24	wind is a renewable; inexhaustible resource	nongold
25	solar energy is a renewable; inexhaustible resource	nongold
26	where something  comes from is a source of that something	nongold
27	oil is used for producing electricity	nongold
28	renewable resources are replenished more quickly than they are used	nongold
29	gasoline is a source of chemical energy	nongold
30	if use of a nonrenewable resources increases then the nonrenewable resource will be depleted	nongold
31	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
32	nonrenewable resources will eventually be depleted	nongold
33	oil is a kind of fossil fuel	nongold
34	electrical energy is a kind of energy	nongold
35	make means produce	nongold
36	generate means produce	nongold
37	a supply of something is a source of that something	nongold
38	an energy source is a kind of resource	gold
39	fossil fuels are a kind of energy resource	nongold
40	if something requires something else then that something requires a source of that something else	nongold
41	oil is a kind of energy resource	nongold
42	a renewable resource can be replaced	nongold
43	to generate means to create	nongold
44	emit means produce	nongold
45	a producer is a source of energy for consumers	nongold
46	a biofuel is a kind of alternative energy resource	nongold
47	solar energy is a source of electricity	nongold
48	biofuel is used to produce electricity by burning	nongold
49	if something transfers something else then that something is a source of something else	nongold
50	coal is a kind of fossil fuel	nongold
51	Which energy source is considered nonrenewable?	question
52	a body of water is a source of water	nongold
53	oil is a kind of liquid	nongold
54	an event is a kind of action	nongold
55	fossil fuels are a nonrenewable resource	nongold
56	natural gas is used for generating electricity by burning in a power plant	nongold
57	if something is a raw material in a process then that something is required for that process	nongold
58	resources sometimes are used for energy	nongold
59	oil is a kind of liquid	nongold
60	carbon is a kind of element	nongold
61	if something releases something else then that something is the source of that something else	nongold
62	to cause means to make	nongold
63	petroleum is a kind of fossil fuel	nongold
64	solar energy is a kind of energy	nongold
65	biogas means biofuel	nongold
66	chemical energy is a kind of energy	nongold
67	oil is a nonrenewable resource	gold
68	fossil fuels release carbon dioxide into the atmosphere	nongold
69	fuel is a source of energy	nongold
70	natural gas is a kind of fossil fuel	nongold
71	aluminum is a nonrenewable resource	nongold
72	oil is a source of gasoline	nongold
73	to produce means to create	nongold
74	oil is a kind of substance; matter	nongold
75	to provide something means to be the source of that something	nongold
76	oil is  insoluble in water	nongold
77	to be formed by is similar to being produced by	nongold
78	if something is powered by something else then that something requires a source of that something else	nongold
79	a fuel is used to make energy	nongold
80	petroleum is a source of raw material for the production of plastics	nongold
81	a source of something supplies that something	nongold
82	the potential energy in fossil fuels mostly are converted into thermal energy	nongold
83	minerals are a nonrenewable resource	nongold
84	solar power means solar energy	nongold
85	producing renewable electric energy requires renewable resources	nongold
86	electricity means electrical energy	nongold
87	a renewable resource is a kind of natural resource	nongold
88	burning gasoline is a source of  heat energy	nongold
89	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
90	to form means to create	nongold
91	biomass is a kind of energy source	nongold
92	if something comes from something else then that something else is a source of that something	nongold
93	to create means to make	nongold
94	a source of something emits; produces; generates; provides that something	nongold
95	if something gains something from something else then that something else is a source of that something	nongold
96	to be used for something means to be required by that something	nongold
97	if something is a raw material then that something comes directly from a source	nongold
98	renewable is the opposite of nonrenewable	nongold
99	fossil fuels have high potential energy	nongold
100	a component means a part of	nongold
101	natural gas is a nonrenewable resource	nongold
