0	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	nongold
1	a reptile is a kind of animal	nongold
2	a single-celled organism is a kind of organism	nongold
3	life means living things	nongold
4	a worm is a kind of decomposer	nongold
5	a plant is a kind of organism	nongold
6	a fungus is a kind of organism	nongold
7	all living and nonliving materials are made of elements	nongold
8	a decomposer is usually a bacterium; fungus	nongold
9	the parent cell is the original cell	nongold
10	a cell wall is the outermost structure of a plant cell	nongold
11	a plant is a member of a plant species	nongold
12	a structure of something is synonymous with a part of that something	nongold
13	living things carry out basic life functions	nongold
14	an animal is a kind of living thing	nongold
15	a human is a kind of animal	nongold
16	a fungus is a kind of eukaryote	nongold
17	an animal is a kind of organism	nongold
18	an animal; living thing requires nutrients for survival	nongold
19	cells are a smaller level of organization than tissues in living things	nongold
20	a cell is very small	nongold
21	a plant cell is a kind of cell	nongold
22	living things perform biological processes	nongold
23	a living thing is a kind of object	nongold
24	a single-celled organism is a kind of living thing	nongold
25	a plant is a kind of living thing	nongold
26	to tell the difference between things means to classify those things	nongold
27	fungi are sometimes single-celled organisms	nongold
28	an earthworm is a kind of decomposer	nongold
29	an part of an object is smaller than the entire object	nongold
30	all cells perform cellular respiration	nongold
31	a living thing is made of cells	gold
32	organisms mean life	nongold
33	carnivores; omnivores; herbivores are a kind of animal	nongold
34	if a cell can not specialize then that cell must perform all life functions	nongold
35	a single-celled organism's organelles are like the organs of a multi-celled organism	nongold
36	a body cell means a somatic cell	nongold
37	a food contains nutrients for living things	nongold
38	an animal is a kind of eukaryote	nongold
39	an ecosystem contains nonliving things	nongold
40	if a living thing dies then that living thing is dead	nongold
41	a bacterium is a kind of organism	nongold
42	organisms are a part of an environment	nongold
43	a plant; living thing requires food for survival	nongold
44	if something requires something else then that something else is important to that something	nongold
45	a single-cell organism can survive without the help of other cells	nongold
46	a worm is a kind of animal	nongold
47	all living things are made of cells according to the cell theory	nongold
48	the cell is the most basic structural unit of life	nongold
49	nonliving things are not made of cells	gold
50	an animal cell is a kind of cell	nongold
51	vegetation means plants	nongold
52	light is a kind of nonliving thing	nongold
53	cells	answer
54	a part of a living thing is a natural structure	nongold
55	living things are made of organic molecules	nongold
56	a change is a kind of difference	nongold
57	a cell absorbs nutrients	nongold
58	a worm is a kind of living thing	nongold
59	cells are a part of the body	nongold
60	a mushroom is a kind of living thing	nongold
61	tissue is a kind of group of cells with a common structure that work together to perform a similar function	nongold
62	an organism is a living thing	nongold
63	tissues are a smaller level of organization than organs in living things	nongold
64	water is a kind of nonliving thing	nongold
65	phytoplankton is a kind of plant	nongold
66	eating an animal; a plant means killing that animal; that plant	nongold
67	basic life functions occur in the cells of organisms	nongold
68	a cell nucleus is a part of a cell	nongold
69	a decomposer is a kind of living thing	nongold
70	a cell is a kind of object	nongold
71	answering questions requires information	nongold
72	nonliving; non-living; die is the opposite of living; alive; live	nongold
73	organs are made of different types of  cellular tissues	nongold
74	abiotic means nonliving	nongold
75	an animal; bacterium requires oxygen for survival; to breathe	nongold
76	a human cell is a kind of cell	nongold
77	to contain something means to have that something	nongold
78	a mushroom is a kind of fungus	nongold
79	dying is the opposite of living; surviving	nongold
80	One important difference between living things and nonliving things is that only living things have	question
81	a plant cell is box-like in shape	nongold
82	if a living thing requires something then that something has a positive impact on that living thing	nongold
83	an insect is a kind of animal	nongold
84	air is a kind of nonliving thing	nongold
85	harming an environment causes harm to the living things; to the organisms in that environment	nongold
86	a fungus is a kind of living thing	nongold
87	nonliving means not living	nongold
88	if an organism eats something then that something is a source of frood to that organism	nongold
89	to lack means to not have	nongold
90	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
91	a single-cell organism cannot specialize	nongold
92	an animal is a member of an animal species	nongold
93	a plant is made of plant cells	nongold
94	a bacterium is a kind of decomposer	nongold
95	all living things have life cycles	nongold
96	killing means changing a living thing from alive to dead by harming	nongold
97	a worm has a tube-like body	nongold
98	if something has a positive impact on something else then that something is important to that something else	nongold
99	single-celled organism is made of only one cell	nongold
100	living things eat their food source	nongold
