0	unit is similar to part	nongold
1	a plant is a kind of living thing	nongold
2	converting is similar to producing	nongold
3	a cell is a kind of object	nongold
4	a cell membrane is a kind of cell structure	nongold
5	producing is a kind of process	nongold
6	manufacturing means making	nongold
7	found in means existing in	nongold
8	producing is a kind of function	nongold
9	if something is copied then that something will be the same; similar; identical	nongold
10	matter; materials; substances are made of atoms; particles	nongold
11	all living things are made of cells according to the cell theory	nongold
12	emit means produce	nongold
13	if something is a part of something else then that something else contains that something	nongold
14	a computer controls a robot	nongold
15	a plant is a kind of organism	nongold
16	structure is a property of an object; a material; a substance	nongold
17	comparing requires observing that something	nongold
18	a computer is a kind of tool	nongold
19	a source of something emits; produces; generates; provides that something	nongold
20	can be means able to be	nongold
21	plant parts are made of plants	nongold
22	producing is similar to causing	nongold
23	a vehicle is a kind of object	nongold
24	a part of something means a characteristic of something	nongold
25	nucleus is synonymous with core; center	nongold
26	a car is a kind of vehicle	nongold
27	a computer room is used to control the assembly process in a factory	gold
28	aspect of something is similar to part of something	nongold
29	to produce means to create	nongold
30	a plant cell is box-like in shape	nongold
31	DNA are found in the nucleus of the cell	nongold
32	a car is a kind of automobile	nongold
33	resemble means similar characteristics	nongold
34	an animal cell is a kind of cell	nongold
35	to be made of something means to be formed of that something	nongold
36	if something causes an increase in something else then that something produces that something else	nongold
37	if something is made of something; a material then that something contains that something; that material	nongold
38	the cell membrane is the membrane around the cell of all living things	nongold
39	a plant is made of plant cells	nongold
40	a structure is a kind of feature	nongold
41	production is similar to making	nongold
42	a cell is very small	nongold
43	living things perform biological processes	nongold
44	a room is a kind of object	nongold
45	room contains walls	nongold
46	an object is made of its parts	nongold
47	the computer room that controls the assembly process	answer
48	building; using a specific kind of robot requires the assembly process for that robot to remain exactly the same	nongold
49	made of is similar to is built from	nongold
50	an part of an object is smaller than the entire object	nongold
51	living things can all reproduce	nongold
52	the cell nucleus controls many of the functions of the cell	gold
53	a cell wall is the outermost structure of a plant cell	nongold
54	the function of something is what that something  is used to do	nongold
55	high is similar to increase	nongold
56	similarity means the same property	nongold
57	to be formed by is similar to being produced by	nongold
58	a producer produces its own food	nongold
59	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
60	a human cell is a kind of cell	nongold
61	the cell is the most basic structural unit of life	nongold
62	controlling is a kind of function	nongold
63	a part of a process means a stage in a process	nongold
64	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
65	made of is similar to contains	nongold
66	to be found in means to be contained in	nongold
67	if two things perform the same function then those two things are similar	nongold
68	a part of a living thing is a natural structure	nongold
69	system is similar to structure	nongold
70	identical is the opposite of different	nongold
71	a computer room is a part of a factory	gold
72	the cell membrane is a part of a cell	nongold
73	a living thing is a kind of object	nongold
74	assembly is a kind of function of a factory	gold
75	to assemble means to make	nongold
76	a car is a kind of object	nongold
77	if an object is made of something then the parts of that object are made of that something	nongold
78	a cell nucleus is a part of a cell	nongold
79	if something is a part of something then that something can be found in that something	nongold
80	if two objects are similar , then the two objects share properties	nongold
81	a machine is a kind of object	nongold
82	living things are made of organic molecules	nongold
83	mass production requires assembly lines	nongold
84	comparing requires measuring	nongold
85	products are formed; are produced; are created	nongold
86	development is similar to production	nongold
87	manufacture means make	nongold
88	life means living things	nongold
89	organisms mean life	nongold
90	a type of something is a kind of property of that something	nongold
91	if two things are made from the same objects; material then those two things are similar	nongold
92	an organism is a living thing	nongold
93	make means produce	nongold
94	an animal is a kind of organism	nongold
95	a structure of something is synonymous with a part of that something	nongold
96	an animal is a kind of living thing	nongold
97	the number of parts of something is a property of that something	nongold
98	The structures found in a living cell can be compared to the parts of a factory that produces cars. Which part of the factory is most similar to the nucleus of a living cell?	question
99	a plant cell is a kind of cell	nongold
100	classifying requires comparing	nongold
101	a living thing is made of cells	nongold
