0	to change means to cause a change	nongold
1	to change means to have an effect	nongold
2	low is similar to decrease	nongold
3	to change means to become different	nongold
4	to cause means to make	nongold
5	if something changes , then that something is not the same	nongold
6	a living thing is a kind of object	nongold
7	a bird is a kind of animal	nongold
8	to enhance means to increase	nongold
9	threatening behavior causes a fight-or-flight response in animals	nongold
10	negative impact is the opposite of positive impact	nongold
11	an enemy is a threat	nongold
12	threatening behavior by predators causes a porcupine to extend its quills	nongold
13	to cause an event means to make that event more likely	nongold
14	trait is synonymous with characteristic	nongold
15	a frog is a kind of animal	nongold
16	a decrease is a kind of change	nongold
17	species means a group of like organisms	nongold
18	high is similar to increase	nongold
19	competition	answer
20	characteristic means property	nongold
21	a factor impacts something	nongold
22	an organism is a living thing	nongold
23	if two animals eat the same prey then those animals compete for that prey	nongold
24	an event is a kind of action	nongold
25	a living thing surviving has a positive impact on that living thing's ability to compete for resources	nongold
26	answering questions requires information	nongold
27	having an impact on something means altering that something	nongold
28	result means outcome	nongold
29	actions mean behavior	gold
30	influence means impact	nongold
31	a human is a kind of animal	nongold
32	producing is similar to causing	nongold
33	to produce means to result in	nongold
34	causing means influencing	nongold
35	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
36	a lizard is a kind of animal	nongold
37	an increase is the opposite of a decrease	nongold
38	impact means effect	nongold
39	if something is made by something else then that something is affected by that something else	nongold
40	to hurt means to harm	nongold
41	a mammal is a kind of animal	nongold
42	as competition for resources decreases , the ability to compete for resources will increase	nongold
43	a behavior is a kind of characteristic	nongold
44	to keep something occurring means to cause that something to occur	nongold
45	a plant is a member of a plant species	nongold
46	decreasing something is similar to fighting something	nongold
47	action can cause change	nongold
48	an animal is a member of an animal species	nongold
49	events occur at a specific place; at a specific time; with a specific frequency	nongold
50	if a living thing requires something then that something has a positive impact on that living thing	nongold
51	to be formed by is to be the result of	nongold
52	an threat threatens	nongold
53	If an organism survives competition for resources then this organism will survive; reproduce for  natural selection	nongold
54	if something has no impact on something else then that something else stays the same	nongold
55	competition may cause animals to fight; to make threatening sounds; to act aggressively towards members of their own species	gold
56	product means result	nongold
57	different is the opposite of the same	nongold
58	an animal is a kind of living thing	nongold
59	less is similar to decrease	nongold
60	Animals may fight, make threatening sounds, and act aggressively toward members of the same species. These behaviors usually occur as the result of	question
61	to cause means to have an effect	nongold
62	a learned characteristic is a kind of acquired characteristic	nongold
63	a result of something is evidence of that something	nongold
64	a predator is a kind of animal	nongold
65	as the sharpness of a bird's beak increases , the ability of the bird to compete for food will increase	nongold
66	desirable result means positive impact	nongold
67	if something affects a part of something else then that something affects that something else	nongold
68	what an object is made of is a kind of characteristic	nongold
69	threatening the existence of an organism has a negative impact on that organism	nongold
70	to act on means to affect	nongold
71	an amphibian is a kind of animal	nongold
72	affected means changed	nongold
73	to cause an event is similar to being involved in that event	nongold
74	to attract females; males means to attract mates	nongold
75	a negative impact is a kind of consequence; risk	nongold
76	danger has a negative impact on a thing	nongold
77	a bird is a kind of living thing	nongold
78	noise means sound	nongold
79	a reptile is a kind of animal	nongold
80	to happen means to occur	nongold
81	animal instinct means instinctive behavior	nongold
82	as the population of prey decreases , competition between predators will increase	nongold
83	species is an inherited characteristic	nongold
84	Natural selection is when organisms with beneficial traits survive competition to  reproduce and pass their beneficial traits onto their offispring; the successive generation	nongold
85	change is a kind of impact	nongold
86	causing is a kind of affecting	nongold
87	an animal is a kind of organism	nongold
88	an increase is a kind of change	nongold
89	something that happens is a kind of event	nongold
90	mammals is a kind of class	nongold
91	a plant is a kind of organism	nongold
92	selective means of selection	nongold
93	to reduce means to decrease	nongold
94	intense means extreme	nongold
95	an inherited characteristic is a kind of characteristic	nongold
96	harming something has a  negative impact on; effect on that something	nongold
97	if two animals have the same food source then those two animals compete for food	nongold
98	fighting is a kind of action	gold
99	to impact means to affect	nongold
100	conditioned behavior is a kind of learned behavior	nongold
101	to cause means to result in	gold
