0	less is similar to decrease	nongold
1	shrinking decreases size	nongold
2	to add means to increase	nongold
3	change is a kind of process	nongold
4	life means living things	nongold
5	an increase is the opposite of a decrease	nongold
6	if something causes an increase in something else then that something produces that something else	nongold
7	growth means size;number;value;strength increases	gold
8	as the amount; size of something increases , the extensive properties of that something will increase	nongold
9	an organism requires energy for growth; repair	nongold
10	some species of tree are deciduous	nongold
11	an increase is a kind of change	nongold
12	a plant is a member of a plant species	nongold
13	a cycle is a kind of process	nongold
14	a type is synonymous with a kind	nongold
15	growth	answer
16	a part of a process means a stage in a process	nongold
17	growing is a kind of process	gold
18	a producer is a kind of living thing	nongold
19	a plant is a kind of organism	nongold
20	length is a part of size	nongold
21	high is similar to increase	nongold
22	green plants are a kind of producer	nongold
23	affected means changed	nongold
24	becoming is similar to changing	nongold
25	a leaf is a kind of plant organ	nongold
26	to give is similar to to cause	nongold
27	larger; bigger is the opposite of smaller	nongold
28	a plant requires photosynthesis to grow; survive	nongold
29	decreasing is similar to becoming smaller	nongold
30	if something emits something else then that something increases the amount of that something else	nongold
31	becoming is similar to forming	nongold
32	an part of an object is smaller than the entire object	nongold
33	a leaf is small in size	nongold
34	a leaf absorbs sunlight to perform photosynthesis	nongold
35	Which process causes the leaves of a plant to become larger?	question
36	a stem is often a part of plant	nongold
37	growth is a kind of process	nongold
38	a leaf is a kind of object	nongold
39	a tree is a kind of living thing	nongold
40	when a plant grows , the size of; number of the leaves of that plant may increase	gold
41	all living things grow	nongold
42	a plant; living thing requires nutrients to grow	nongold
43	In the flowering plant life cycle , growth can follow germination	nongold
44	to reduce means to decrease	nongold
45	growth is a stage in the life cycle process	nongold
46	large leaves are a kind of adaptation for absorbing sunlight	nongold
47	producing is a kind of process	nongold
48	a process is a kind of event	nongold
49	higher means greater; above in value; amount; number	nongold
50	a decrease is a kind of change	nongold
51	increase means more	nongold
52	roots are a part of a plant; tree	nongold
53	low is similar to decrease	nongold
54	a new plant undergoes early development	nongold
55	producing is similar to causing	nongold
56	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
57	when things erode , those things may become smaller	nongold
58	shorter means smaller; less in  height	nongold
59	a vegetable is a kind of plant	nongold
60	a source of something increases the amount of that something	nongold
61	a source of something emits; produces; generates; provides that something	nongold
62	greatest means largest; highest; most amount of something	nongold
63	An example of growth is an organism developing a new part	nongold
64	small is the opposite of large	nongold
65	to increase is similar to to create	nongold
66	a leaf is a kind of plant	nongold
67	to change means to cause a change	nongold
68	to lower means to decrease	nongold
69	forming is similar to growing	nongold
70	to happen means to occur	nongold
71	if something causes a process then that something is required for that process	nongold
72	In the flowering plant life cycle , flowering can follow growth	nongold
73	when a plant grows , the roots of that plant may become longer	nongold
74	developing means growing	nongold
75	growing means a plant's height;mass;size increase	nongold
76	growing is when an animal's height;mass;size increase	nongold
77	a leaf is a part of a tree	nongold
78	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
79	variable means able to change	nongold
80	size; amount of space means volume	nongold
81	smaller means less; lower in size	nongold
82	a living thing is a kind of object	nongold
83	greater means higher; more in value	nongold
84	to slow; to slow down decreases speed	nongold
85	creating is similar to causing	nongold
86	an organism is a living thing	nongold
87	a leaf is a part of a  green plant	nongold
88	little means small	nongold
89	leaves changing color is a kind of process	nongold
90	a plant is a kind of living thing	nongold
91	a leaf performs photosynthesis; gas exchange	nongold
92	a tree is a kind of matter	nongold
93	a fern is a kind of plant	nongold
94	larger means greater; higher; more; increase in size	nongold
95	metamorphosis is a kind of process	nongold
96	expand means increase in size	nongold
97	growing larger is when size increases	gold
98	as amount; size of something increases , the intensive properties of that something will not change	nongold
99	a tree is a kind of plant	nongold
100	flourishing means large; high in population size	nongold
101	growth is a kind of change	nongold
