0	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
1	state of matter is a kind of physical property	nongold
2	a human is a kind of animal	nongold
3	A student crumples up a sheet of paper. Which property of the paper has changed?	question
4	surface area is a property of shape	nongold
5	person is synonymous with human	nongold
6	crumble means break down	nongold
7	variability of shape; variability of volume is a property of matter and includes values of variable; definite	nongold
8	sharpening an object causes that object to change shape	nongold
9	to change means to cause a change	nongold
10	the properties of something are used for describing that something	nongold
11	composition is a property of an object; matter	nongold
12	form means kind	nongold
13	structure is similar to shape	nongold
14	a living thing is a kind of object	nongold
15	a room is a kind of object	nongold
16	structure is a property of an object; a material; a substance	nongold
17	an increase is a kind of change	nongold
18	an animal is a kind of living thing	nongold
19	variability of shape; variability of volume is a kind of physical property	nongold
20	the effects of something is a property of that something	nongold
21	state means form	nongold
22	an object is made of its parts	nongold
23	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
24	an object has properties	nongold
25	strong means high in strength	nongold
26	a sheet of paper is a kind of object	gold
27	shape of the parts of something is a property of that something	nongold
28	a piece of something is a kind of object	nongold
29	appearance is a property of objects; materials	nongold
30	breaking down into pieces is a kind of change in shape	nongold
31	a sheet of is similar to a piece of	nongold
32	matter with variable shape changes shape in different container	nongold
33	width is a property of size; shape and includes ordered values of narrow; wide	nongold
34	height is a property of the size of an object	nongold
35	matter; materials; substances are made of atoms; particles	nongold
36	paper is a kind of material	nongold
37	length is a property of the shape of an object	nongold
38	shape is an extensive property	nongold
39	Matter in the solid phase has definite shape	nongold
40	flatness is a property of a surface; the shape of an object and includes ordered values of uneven; flat	nongold
41	color is a kind of physical; visual property	nongold
42	a classroom is a kind of a room	nongold
43	shape is a kind of physical property	nongold
44	a surface is a part of a material	nongold
45	appearance  is a kind of physical property	nongold
46	solid is a kind of state of matter	nongold
47	if something is definite in shape then that something will not change shape easily	nongold
48	shape is a property of the appearance of an object	nongold
49	shape is a property of an object	gold
50	objects are made of materials; substances; matter	nongold
51	color is a property of  an object; a material	nongold
52	if an object is made of a material then that object has the properties of that material	nongold
53	a student is a kind of human	nongold
54	a type of something is a kind of property of that something	nongold
55	to change into means to form	nongold
56	variable means able to change	nongold
57	material means substance	nongold
58	crumple means change shape from smooth; flat into compacted;irregular by mechanical force; kinetic energy	gold
59	texture is a property of  surfaces; materials; objects and includes ordered  values of smooth; rough	nongold
60	classifying means grouping objects; materials by their properties	nongold
61	high is similar to increase	nongold
62	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
63	to add means to increase	nongold
64	a physical property is a kind of property	nongold
65	mass; weight is a property of matter; objects; materials	nongold
66	a surface is a part of an object	nongold
67	Matter in the liquid phase has variable shape	nongold
68	characteristic means property	nongold
69	squeezing an object can cause that object's shape to change	nongold
70	to convert means to change	nongold
71	hardness is a property of a material; an object and includes ordered values of malleable; rigid	nongold
72	appearance is sometimes a physical property	nongold
73	condition means the state of the property	nongold
74	a structure of something is synonymous with a part of that something	nongold
75	an part of an object is smaller than the entire object	nongold
76	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
77	breaking down an object changes that object's shape and that object's mass	nongold
78	changed is the opposite of unchanged	nongold
79	affected means changed	nongold
80	texture is a kind of physical property	nongold
81	shape	answer
82	tearing an object changes that object's shape	nongold
83	recyclability is a property of a material and includes ordered values of nonrecyclable; recyclable	nongold
84	a surface is a kind of object	nongold
85	materials are made of matter	nongold
86	phase means state	nongold
87	shape is a kind of characteristic	nongold
88	a change is a kind of event	nongold
89	as amount; size of something increases , the intensive properties of that something will not change	nongold
90	to reduce means to decrease	nongold
91	state of matter at room temperature is a kind of physical property	nongold
92	Matter in the gas phase has variable shape	nongold
93	form is similar to body	nongold
94	a paper is a kind of object	nongold
95	unchanged means not changed	nongold
96	a newspaper is made of paper	nongold
97	a property of something is a feature of that something	nongold
98	sharpness is a property of shape	nongold
99	folding an object causes that object to change shape	nongold
100	definite is the opposite of variable	nongold
