0	sexual reproduction is a source of genetic variation; naturally occurring variation in offspring; in a species	gold
1	to modify means to change	nongold
2	an organism is a living thing	nongold
3	to vary means to change	nongold
4	sexual reproduction in animals is when egg; sperm join together	nongold
5	sexual reproduction	answer
6	evolution causes significant trait changes in a species	nongold
7	a source of something emits; produces; generates; provides that something	nongold
8	An example of asexual reproduction is when an organism creates cells identical to itself without combining genes from parent cells	nongold
9	a result of something is evidence of that something	nongold
10	reproduction is when an organism passes genetic information from itself to its offspring	nongold
11	causing is a kind of affecting	nongold
12	usually means most of the time	nongold
13	trait is synonymous with characteristic	nongold
14	to reproduce means to have; to produce offspring	nongold
15	variation means variety	nongold
16	variable means able to change	nongold
17	an animal is a member of an animal species	nongold
18	reproduction is a kind of process	nongold
19	a process usually requires all of the stages in that process	nongold
20	typically means usually	nongold
21	volvox reproduces sexually	nongold
22	to be formed by is similar to being produced by	nongold
23	if an organism passes on its traits then future generations will have those traits	nongold
24	usual means does not vary much	nongold
25	mostly means being the most	nongold
26	unique  is the opposite of diverse	nongold
27	to produce means to create	nongold
28	a plant is a kind of organism	nongold
29	sexual reproduction is a kind of reproduction	nongold
30	genetic variation is similar to trait variation	nongold
31	a plant is a member of a plant species	nongold
32	species is an inherited characteristic	nongold
33	variation means change	nongold
34	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
35	natural selection occurs over a period of 1 to many generations; centuries which is considered a  very long time to a human	nongold
36	to be formed by is to be the result of	nongold
37	sexual reproduction increases genetic diversity	nongold
38	a process is a kind of event	nongold
39	in sexual reproduction the egg is a vehicle for the genes from the mother to the offspring	nongold
40	different organisms reproduce differently	nongold
41	to be a source of something means to cause that something	gold
42	identical is the opposite of different	nongold
43	to cause means to have an effect	nongold
44	to create means to make	nongold
45	the reproductive system is used for continuing the species	nongold
46	an increase is a kind of change	nongold
47	to vary means to differ	nongold
48	a change is a kind of event	nongold
49	classifying is when one sorts something by kind; type	nongold
50	an event is a kind of action	nongold
51	to change means to have an effect	nongold
52	the reproductive system produces sperm; egg cells	nongold
53	most insects reproduce by sexual reproduction	nongold
54	animals reproduce sexually	nongold
55	gamete development is a stage in the sexual reproduction process	nongold
56	producing is similar to causing	nongold
57	to turn means to change	nongold
58	causing is similar to generating	nongold
59	generally means usually	nongold
60	trait means property	nongold
61	Naturally occurring variations within a species are mainly the result of mutations and	question
62	reproduction produces; produce offspring	nongold
63	inherited characteristics can change over several generations	nongold
64	sexual reproduction produces offspring with genetic material from both parents; cells with genetic material from both parent cells	nongold
65	the color of; coloration of fur is an inherited characteristic	nongold
66	to produce means to result in	nongold
67	variety means different kinds; different types	nongold
68	if something causes an increase in something else then that something produces that something else	nongold
69	an allele is formed by mutation	nongold
70	to cause means to result in	gold
71	asexual reproduction is not a source of genetic variation in offspring	nongold
72	result means outcome	nongold
73	affected means changed	nongold
74	an animal is a kind of organism	nongold
75	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
76	to change means to become different	nongold
77	gamete means sex cell	nongold
78	an asexually produced offspring is genetically identical to its parent	nongold
79	converting is similar to producing	nongold
80	can be means able to be	nongold
81	a type is synonymous with a kind	nongold
82	an animal is a kind of living thing	nongold
83	product means result	nongold
84	to happen means to occur	nongold
85	a mutation in the sex cells of a parent can cause a new trait to appear in the parent's offspring	nongold
86	change is a kind of process	nongold
87	alteration means change	nongold
88	evolution is a kind of process	nongold
89	no longer means used to be	nongold
90	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
91	a sperm cell is a kind of  sex cell	nongold
92	if two organisms produce fertile offspring together then those two organisms belong to the same species	nongold
93	pollination is a kind of process for plant reproduction	nongold
94	Natural selection is when organisms with beneficial traits survive competition to  reproduce and pass their beneficial traits onto their offispring; the successive generation	nongold
95	asexual reproduction is when a single parent passes inherited traits to offspring	nongold
96	creating is similar to causing	nongold
97	in sexual reproduction sperm is a vehicle for the genes from the father to the offspring	nongold
98	a fungus is a kind of organism	nongold
99	living things can all reproduce	nongold
100	the reproductive system is a kind of body system	nongold
101	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
