0	to emit means to release	nongold
1	to add means to increase	gold
2	absorbance is when a wave absorbs at; stops at a surface	nongold
3	a liquid is a kind of fluid	nongold
4	most chemical reactions release or absorb heat energy	nongold
5	something that happens is a kind of event	nongold
6	heating means adding heat	nongold
7	a change is a kind of event	nongold
8	condensing is a kind of  phase change	nongold
9	solid is a kind of state of matter	nongold
10	convert is similar to transfer	nongold
11	a phase change is a kind of physical change	nongold
12	water is a kind of substance	nongold
13	to give off means to be the source of	nongold
14	if something transfers energy to something else then that something else absorbs that energy	nongold
15	steam; water vapor is a kind of water phase	nongold
16	a decrease is a kind of change	nongold
17	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
18	heat is a kind of energy	nongold
19	a container contains objects; material; substances	nongold
20	a phase of the moon is a kind of state	nongold
21	temperature is a measure of heat energy	gold
22	adding heat means increasing temperature	nongold
23	absorption is a kind of process	nongold
24	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
25	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
26	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
27	to change means to cause a change	nongold
28	to convert means to change	nongold
29	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
30	a  gas is a kind of  element	nongold
31	gas is a kind of substance	nongold
32	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
33	water is a kind of water phase	nongold
34	heat means the transfer of thermal energy	nongold
35	emit means produce	nongold
36	gas is a kind of state of matter	nongold
37	converting is similar to releasing	nongold
38	a solid is a kind of substance	nongold
39	gas is a kind of material	nongold
40	hot means high in heat energy; temperature	nongold
41	evaporating is a kind of phase change	nongold
42	heat energy is synonymous with thermal energy	nongold
43	liquid to gas	answer
44	matter is made of molecules	nongold
45	material means substance	nongold
46	temperature changing can cause phase changes	nongold
47	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
48	boiling is a kind of phase change	gold
49	heat energy can change the state of matter	nongold
50	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
51	an increase is a kind of change	nongold
52	to happen means to occur	nongold
53	transfer is a kind of change	nongold
54	heat means heat energy	gold
55	substances are made of matter	nongold
56	melting is a kind of phase change	nongold
57	formation of a state of matter is a kind of process	nongold
58	materials are made of matter	nongold
59	heat means temperature increases	nongold
60	water is a kind of matter	nongold
61	a hot substance is a source of heat	nongold
62	to reduce means to decrease	nongold
63	a source of something emits; produces; generates; provides that something	nongold
64	absorbing energy causes objects; materials; substances to heat	nongold
65	thermal energy is a kind of energy	nongold
66	gaseous means of gas	nongold
67	water is a kind of object	nongold
68	chemical energy is a kind of energy	nongold
69	substances are made of molecules	nongold
70	absorption is a kind of event	nongold
71	affected means changed	nongold
72	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
73	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
74	water is a kind of liquid at room temperature	nongold
75	if heat is absorbed from a source then that heat source will cool	nongold
76	phase changes change the arrangement of molecules in a substance; in a sample	nongold
77	ability to undergo a phase change is a property of a substance; material	nongold
78	absorbing is a kind of function	nongold
79	vapor is synonymous with gas	nongold
80	take in means absorb	nongold
81	if heat is added to a substance then that substance absorbs that heat	gold
82	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
83	high is similar to increase	nongold
84	an increase is the opposite of a decrease	nongold
85	During which phase change is heat energy absorbed by a substance?	question
86	phase means state	nongold
87	food is a kind of chemical energy	nongold
88	plasma is a kind of state of matter	nongold
89	a liquid is a kind of substance	nongold
90	objects are made of materials; substances; matter	nongold
91	liquid is a kind of state of matter	nongold
92	if something absorbs something else then that something will contain that something else	nongold
93	gas is a kind of object	nongold
94	ice is a kind of water phase	nongold
95	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
96	variable means able to change	nongold
97	hydrogen is a kind of gas at room temperature	nongold
98	converting is similar to producing	nongold
99	change is a kind of process	nongold
100	freezing is a kind of phase change	nongold
101	matter; materials; substances are made of atoms; particles	nongold
