0	a piece of something is a kind of object	nongold
1	pitch of a sound can be  used to describe the frequency of the sound wave	nongold
2	a tool is a kind of object	nongold
3	meters	answer
4	a rock is a kind of object	nongold
5	the location of an object can be used to describe that object	nongold
6	to shorten means to make shorter	nongold
7	a gram  is a kind of unit for measuring mass	nongold
8	a living thing is a kind of object	nongold
9	typically means usually	nongold
10	a surface is a kind of object	nongold
11	a centimeter is used for measuring short lengths; short distances	nongold
12	a source of something emits; produces; generates; provides that something	nongold
13	liters ( L ) is a metric unit used for measuring volume generally used for values between 1.0 and 50000000.0	nongold
14	a cube is a kind of object	nongold
15	mass is a measure of the amount of matter in an object	nongold
16	information is used to describe something	nongold
17	cubic meter ( m^3 ) is a metric unit used for measuring volume	nongold
18	shorter means smaller; less in  height	nongold
19	kilometers ( km ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
20	femtometers ( fm ) are an  SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
21	a centimeter is a kind of unit of measurement	nongold
22	nanometers ( nm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
23	a landform is a kind of object	nongold
24	a description sometimes provides information	nongold
25	shorter means decreased length	nongold
26	height is a property of the size of an object	nongold
27	diameter is a measure of length through the center of a circle	nongold
28	a tectonic plate is a kind of object	nongold
29	inch ( in ) is a imperial unit used for measuring length; distance	nongold
30	a wall is a kind of object	nongold
31	a meter stick is a kind of tool for measuring length; measuring distance	nongold
32	a human is a kind of animal	nongold
33	light years ( ly ) are a  astronomy unit used for measuring length; distance generally used for values between 1.0 and 27000000000.0	nongold
34	picometer ( pm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
35	milliliters is a kind of unit for measuring volume of liquids	nongold
36	decimeters ( dm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 10.0	nongold
37	can be means able to be	nongold
38	measuring is used for describing an object	nongold
39	longest means greatest in length	nongold
40	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	gold
41	depth is a property of the shape of an object	nongold
42	width is a property of size; shape and includes ordered values of narrow; wide	nongold
43	density is a measure of mass of an object over volume; divided by volume	nongold
44	angstrom ( Å ) is a metric unit used for measuring wavelength; interatomic distance; length; distance	nongold
45	measures of length; measures of distance are used to measure the amount of rainfall	nongold
46	a piece of an object is smaller in size than the whole object	nongold
47	seconds are a kind of unit for measuring time	nongold
48	a tape measure is a kind of tool for measuring distance; measuring length	nongold
49	objects are made of materials; substances; matter	nongold
50	length is a measure of distance from one end of an object to the other end of that object	nongold
51	a musical instrument is a kind of object	nongold
52	hardness is a property of a material; an object and includes ordered values of malleable; rigid	nongold
53	a ruler is used for measuring the length of an object	nongold
54	meters;centimeters;kilometers are used to describe distance; describe length	gold
55	length is a part of size	nongold
56	miles ( mi ) are a  imperial unit used for measuring length; distance generally used for values between 1.0 and 50000000.0	nongold
57	a measurement is a kind of data	nongold
58	an animal is a kind of living thing	nongold
59	the volume of an object can be used to describe  the size of that object	nongold
60	an object is made of its parts	nongold
61	square meter ( m^2 ) is a metric unit used for measuring area	nongold
62	yards ( yd ) are a  imperial unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
63	a surface is a part of an object	nongold
64	shortest means least; smallest in length	nongold
65	Which unit can be used to describe an object's length?	question
66	thickness is a property of an object and includes ordered  values of thin; thick	nongold
67	distance moved; distance travelled is a measure of how far an object moves	nongold
68	height is a measure of length from the top of an object to the bottom of an object	nongold
69	the properties of something are used for describing that something	nongold
70	an part of an object is smaller than the entire object	nongold
71	millimeters ( mm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 100.0	nongold
72	cutting a material usually requires measuring length	nongold
73	a meter stick is used to measure distance; height; length	nongold
74	milliliters ( mL ) is a metric unit used for measuring volume generally used for values between 1.0 and 1000.0	nongold
75	a desk usually has a length with values between 50.0 and 250 cm	nongold
76	a vehicle is a kind of object	nongold
77	the skeleton of an animal can be used for inferring the height; the length of that animal	nongold
78	unit is similar to part	nongold
79	length is a property of the shape of an object	nongold
80	the properties of something can be used to identify; used to describe that something	nongold
81	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
82	thickness is  a measure of how thick an object  is	nongold
83	an event is a kind of action	nongold
84	a scale is used for measuring weight	nongold
85	a ruler is a kind of tool for measuring length	nongold
86	long means great in length	nongold
87	a kilogram is a kind of unit for measuring mass	nongold
88	m/s means meters per second	nongold
89	person is synonymous with human	nongold
90	something's function can be used to describe; identify that something	nongold
91	length of time means period of time	nongold
92	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
93	miles are a kind of unit for measuring distance	nongold
94	speed is a measure of how fast an object is moving	nongold
95	a yard is  0.9144 meter	nongold
96	centimeters ( cm ) are a  metric unit used for measuring length; distance generally used for values between 1.0 and 250.0	nongold
97	a measure of time is a length of time	nongold
98	a meter is a kind of unit for measuring distance; measuring length	nongold
99	measuring requires reading a measurement	nongold
100	a can is a kind of object	nongold
101	a machine is a kind of object	nongold
