0	if something causes a process then that something is required for that process	nongold
1	causing means influencing	nongold
2	to cause means to be responsible for	nongold
3	bringing substances to the body is a kind of function	nongold
4	a component of something means a part of that something	nongold
5	producing is similar to releasing	nongold
6	if something performs a task then that task is that something's function	nongold
7	a component means a part of	nongold
8	to be a vehicle for is a kind of function	nongold
9	regulate body functions	answer
10	a body system is a part of the body; an animal	nongold
11	a source of something emits; produces; generates; provides that something	nongold
12	cells are a part of the body	nongold
13	producing is a kind of process	nongold
14	a function is an activity	nongold
15	to have a function is similar to to be responsible for	nongold
16	a human is a kind of animal	nongold
17	to add means to increase	nongold
18	protecting is a kind of function	nongold
19	transporting is a kind of function	nongold
20	a brain is a kind of internal organ	nongold
21	if something is made by something else then that something is affected by that something else	nongold
22	if something releases something else then that something is the source of that something else	nongold
23	to provide something means to be the source of that something	nongold
24	converting is similar to releasing	nongold
25	having an impact on something means altering that something	nongold
26	Anna is a name for a human	nongold
27	emit means produce	nongold
28	to modify means to change	nongold
29	an animal is a kind of organism	nongold
30	an animal's brain controls that animal	nongold
31	the body is a part of an organism	nongold
32	hormones regulate body functions	gold
33	a body part is a kind of object	nongold
34	the function of something is what that something  is used to do	nongold
35	providing is a kind of function	nongold
36	An example of biological regulation is insulin being released to control the amount of sugar in blood	nongold
37	the nervous system is a kind of body; organ system	nongold
38	a part of a process means a stage in a process	nongold
39	a body system is a kind of object	nongold
40	human is a kind of organism	nongold
41	to cause means to have an effect	nongold
42	to contribute is similar to produce	nongold
43	absorbing is a kind of function	nongold
44	causing is a kind of function	nongold
45	high is similar to increase	nongold
46	internal organs are a part of the body	nongold
47	function is similar to purpose	nongold
48	role means function	nongold
49	producing is similar to causing	nongold
50	if something affects a part of something else then that something affects that something else	nongold
51	trait is synonymous with characteristic	nongold
52	a type is synonymous with a kind	nongold
53	the digestive system is a kind of body; human system	nongold
54	regulation is when an organism maintains a stable internal environment	nongold
55	something's function can be used to describe; identify that something	nongold
56	produce is similar to release	nongold
57	The main function of hormones in the human body is to	question
58	causing is a kind of affecting	nongold
59	to be involved in something means to have a role in something	nongold
60	affected means changed	nongold
61	converting is a kind of function	nongold
62	a human is a kind of mammal	nongold
63	the endocrine system is a source of hormones	nongold
64	the brain can control animal body through the nervous system	nongold
65	a kind of something is an example of that something	nongold
66	to work means to function	nongold
67	action means activity	nongold
68	to be used for something means to be required by that something	nongold
69	to enhance means to increase	nongold
70	an animal is a kind of living thing	nongold
71	something is used for that something's purpose	nongold
72	an organism is a living thing	nongold
73	a function is a kind of characteristic	nongold
74	to happen means to occur	nongold
75	attracting is a kind of function; activity	nongold
76	to be formed by is similar to being produced by	nongold
77	breaking down is a kind of function	nongold
78	some hormones regulate growth	nongold
79	answering questions requires information	nongold
80	the brain is a part of the body	nongold
81	the nervous system is the vehicle for controlling the body	nongold
82	if something is made of something else , then that something else will be the component of that something	nongold
83	activator is a kind of  protein	nongold
84	producing is a kind of function	nongold
85	can be means able to be	nongold
86	controlling is a kind of function	nongold
87	form means kind	nongold
88	organ system means body system	nongold
89	to act on means to affect	nongold
90	a process usually requires all of the stages in that process	nongold
91	to emit means to release	nongold
92	regulating is a kind of function	gold
93	part means role	nongold
94	the endocrine system is a kind of body; organ system	nongold
95	variable means able to change	nongold
96	releasing energy is a kind of function	nongold
97	converting is similar to producing	nongold
98	to change means to have an effect	nongold
99	to regulate means to maintain the speed of a process	nongold
100	to produce means to provide	nongold
101	a brain is a part of an animal	nongold
