0	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
1	an animal needs to eat food for nutrients	nongold
2	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
3	to digest means to break down food	nongold
4	to return means to get back	nongold
5	to help means to aid	nongold
6	dead organisms are the source of nutrients for decomposers	nongold
7	death means to die	nongold
8	to decompose means to separate	nongold
9	In the food chain process a  green plant has the role of  producer	nongold
10	an animal is a kind of living thing	nongold
11	life means living things	nongold
12	to be used  for something means to help to do that something	nongold
13	In the food chain process some types of plankton have the role of producer	nongold
14	a vegetable is a kind of plant	nongold
15	helping means to assist in a change	nongold
16	a plant is a kind of organism	gold
17	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
18	live means to be alive	nongold
19	food is what an animal eats	nongold
20	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
21	helping something has a  positive impact on that something	nongold
22	decomposers	answer
23	a stem is a source of support for a plant	nongold
24	When plants and animals die, which organisms help return nutrients to the food chain?	question
25	food web is synonymous with food chain	nongold
26	a leaf is a part of a  green plant	nongold
27	biotic means living	nongold
28	survive means live	nongold
29	remains mean parts of a dead organism	nongold
30	organisms are a part of an environment	nongold
31	eating an animal; a plant means killing that animal; that plant	nongold
32	producer is a kind of role in the food chain process; in an ecosystem	nongold
33	if an organism dies then the population of that organism will decrease	nongold
34	a plant; living thing requires nutrients to grow	nongold
35	harming something has a  negative impact on; effect on that something	nongold
36	an animal is a kind of organism	gold
37	a fungus is a kind of organism	nongold
38	In the food chain process fungi have the role of decomposer	nongold
39	if something causes a process then that something is required for that process	nongold
40	a plant; living thing requires food for survival	nongold
41	nutrients are a kind of material	nongold
42	dead plants means dead plant material	nongold
43	an animal is a kind of eukaryote	nongold
44	dehydrating food is used for preserving food	nongold
45	if an organism dies then that organism can not perform its function	nongold
46	a plant is made of plant cells	nongold
47	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
48	food is a kind of object	nongold
49	plants can be fossilized	nongold
50	microorganisms cause food to spoil	nongold
51	to eat means to consume food	nongold
52	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
53	a decomposer is usually a bacterium; fungus	nongold
54	an animal is a member of an animal species	nongold
55	helping means something can be done; completed more easily; better	nongold
56	an earthworm is a kind of decomposer	nongold
57	plants are a part of the environment	nongold
58	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	gold
59	living things eat their food source	nongold
60	a stem is often a part of plant	nongold
61	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
62	nutrients are a kind of substance	nongold
63	if a living thing requires something then that something has a positive impact on that living thing	nongold
64	survive means live	nongold
65	to help; to benefit means to be of use	nongold
66	to recycle means return	nongold
67	requiring is similar to needing help	nongold
68	In the food chain process bacteria have the role of decomposer	nongold
69	a living thing is a kind of object	nongold
70	an animal; living thing requires nutrients for survival	nongold
71	an organism is a living thing	gold
72	a role in the ecosystem is a role in the food chain process	nongold
73	a microorganism is a kind of decomposer	nongold
74	if a living thing dies then that living thing is dead	gold
75	something being destroyed means that something no longer exists	nongold
76	if some nutrients are in the soil then those nutrients are in the food chain	gold
77	a bacterium is a kind of decomposer	nongold
78	nonliving; non-living; die is the opposite of living; alive; live	nongold
79	a plant is a member of a plant species	nongold
80	a decomposer is a kind of living thing	gold
81	food is a kind of substance	nongold
82	dead organisms are a kind of waste	nongold
83	decomposition is when a decomposer breaks down dead organisms	nongold
84	dying is the opposite of living; surviving	nongold
85	to decompose means to decay	nongold
86	a worm is a kind of decomposer	nongold
87	vegetation means plants	nongold
88	a plant is a kind of living thing	nongold
89	returning is similar to bringing	nongold
90	decomposition is a stage in the nutrient recycling process	nongold
91	if a plant dies then that plant will not produce food	nongold
92	organisms mean life	nongold
93	a nutrient is a kind of object	nongold
94	negative impact is the opposite of positive impact	nongold
95	green plants are a kind of producer	nongold
96	a producer is a kind of living thing	nongold
97	remains is similar to dead organisms	nongold
98	a food contains nutrients for living things	nongold
99	harming an organism can cause that organism to die	nongold
100	a vegetable is a kind of food	nongold
