0	human is similar to individual	nongold
1	information in an organism's chromosomes cause genetic traits to be passed down to that organism's offspring	nongold
2	the number of parts of something is a property of that something	nongold
3	the inherited characteristics of the parents can be used to predict inherited characteristics of the offspring	nongold
4	to be formed by is similar to being produced by	nongold
5	determine is similar to cause	nongold
6	pair means two	nongold
7	genes is a vehicle for passing genetic information from one generation to  the next	nongold
8	to be affected by something is similar to depending on something	nongold
9	pair is a kind of combination	nongold
10	an inherited characteristic is a kind of characteristic	nongold
11	can be means able to be	nongold
12	genes are able to determine the inherited characteristics of a living thing	nongold
13	offspring receive genes from their parents through inheritence; DNA; sexual reproduction	nongold
14	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
15	identifying is similar to determining	nongold
16	genes contains genetic information	nongold
17	genetics is a part of biology	nongold
18	variable means able to change	nongold
19	how many means what number	nongold
20	sorting is similar to classifying	nongold
21	answering questions requires information	nongold
22	a type is synonymous with a kind	nongold
23	trait is a kind of genetic information	nongold
24	determining is similar to learning	nongold
25	identical means copy	nongold
26	classifying is when one sorts something by kind; type	nongold
27	genetic variation is similar to trait variation	nongold
28	an animal is a kind of organism	gold
29	characteristic means property	nongold
30	feature is synonymous with characteristic	nongold
31	if an offspring has a recessive trait , then each parent has at least one recessive gene	nongold
32	trait means property	nongold
33	selection means choosing	nongold
34	inherited characteristics are a kind of hereditary information	nongold
35	an event is a kind of action	nongold
36	a heterozygous organism contains both dominant and recessive genes	nongold
37	many means high in number	nongold
38	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
39	alleles are found at the same place on a chromosome	nongold
40	an adaptation is a kind of characteristic	nongold
41	a human is a kind of animal	gold
42	a somatic cell of a human contains 23 pairs of; 46  chromosomes	nongold
43	ability is a kind of characteristic	nongold
44	a homozygous recessive organism contains only recessive genes	nongold
45	In humans, a trait can be determined by one pair or many pairs of	question
46	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
47	a mammal is a kind of animal	nongold
48	all the other means the rest of	nongold
49	most means over 50% of something	nongold
50	a plant is a kind of organism	nongold
51	traits can be determined by one pair; many pairs of genes in an organism	gold
52	blood type is an inherited characteristic	nongold
53	an allele is formed by mutation	nongold
54	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
55	genes are made of DNA	nongold
56	mammals is a kind of class	nongold
57	a component means a part of	nongold
58	determining is similar to controlling	nongold
59	genes are located on chromosomes	nongold
60	an animal is a kind of living thing	nongold
61	inherited characteristics can change over several generations	nongold
62	both means two	nongold
63	unique  is the opposite of diverse	nongold
64	to classify means to decide what class something belongs to	nongold
65	a part of something means a characteristic of something	nongold
66	genes	answer
67	intelligence is an acquired characteristic	nongold
68	reproduction is when an organism passes genetic information from itself to its offspring	nongold
69	an organism is a living thing	nongold
70	a function is a kind of characteristic	nongold
71	one is a kind of number	nongold
72	genes is a vehicle for passing inherited characteristics from parent to offspring	nongold
73	according to is similar to be determined by	nongold
74	offspring receives half of the genes from each parent	nongold
75	species is an inherited characteristic	nongold
76	an allele is a kind of gene	nongold
77	determining often requires measuring; observing	nongold
78	genetic variation in offspring has a positive impact on an organism's; offspring's survival; health; ability to reproduce	nongold
79	a behavior is a kind of characteristic	nongold
80	an allele can be a dominant gene	nongold
81	a gene is a kind of unit of hereditary information	nongold
82	a factor impacts something	nongold
83	if an organism passes on its traits then future generations will have those traits	nongold
84	genes can be used for classifying  organisms	nongold
85	trait is synonymous with characteristic	nongold
86	a  chromosome contains genes	nongold
87	a chromosomes of a human contains thousands of genes	nongold
88	genotype of  an organism means the genes of  an organism	nongold
89	an allele can be a recessive gene	nongold
90	a sequence is an ordered strand	nongold
91	a learned characteristic is a kind of acquired characteristic	nongold
92	a component of something means a part of that something	nongold
93	adaptation is when an organism develops a trait over time for survival	nongold
94	a human is a kind of mammal	nongold
95	a living thing is a kind of object	nongold
96	four is a kind of number	nongold
97	genetic; hereditary means of genes; heredity	nongold
98	human is a kind of organism	nongold
99	reproductive behavior is an inherited characteristic	nongold
100	amount is similar to number	nongold
101	each is similar to individual	nongold
