0	to provide something means to be the source of that something	nongold
1	a body of water is a kind of environment	nongold
2	water is a kind of natural resource	nongold
3	animals are a renewable resource	nongold
4	tidal energy is a renewable resource	nongold
5	renewable resources can be used over again	nongold
6	human waste often causes harm to an environment	nongold
7	natural gas is a nonrenewable resource	nongold
8	ground water is a kind of water	nongold
9	to carry means to move something	nongold
10	recyclable means a material can be recycled	nongold
11	conservation is often conserving natural resources	nongold
12	oil is a nonrenewable resource	nongold
13	providing something means making;delivering something	nongold
14	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
15	wind is a renewable; inexhaustible resource	nongold
16	natural gas is a kind of fossil fuel	nongold
17	water is a kind of natural resource	nongold
18	something that contains water is similar to a body of water	nongold
19	a producer is a kind of living thing	nongold
20	organisms are a part of an environment	nongold
21	dead organisms are a kind of waste	nongold
22	natural resources are found in nature	nongold
23	make means produce	nongold
24	flowing is a kind of motion	nongold
25	nature means a natural environment	nongold
26	moving something is a kind of function	nongold
27	fossil fuels are a nonrenewable resource	nongold
28	an inexhaustible resource is a kind of renewable resource	nongold
29	producing is a kind of process	nongold
30	an environment means an area	nongold
31	to wash away is a kind of movement by moving water	nongold
32	Moving water in a river is considered a renewable resource because it	question
33	waste has a  negative impact on the environment	nongold
34	a renewable resource is a kind of naturally replaced resource	gold
35	motion; movement means moving; to move	nongold
36	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
37	water is a renewable resource	gold
38	high is similar to increase	nongold
39	to conserve means to not change	nongold
40	a body of water is a source of water	nongold
41	rocks; soil; materials interacting with wind; moving water over long periods of time causes weathering	nongold
42	recycling is similar to reusing	nongold
43	recycling is a kind of action	nongold
44	recycling means reusing	nongold
45	nature is the source of natural resources	nongold
46	no longer means used to be	nongold
47	travel means to move	nongold
48	solar energy is a renewable; inexhaustible resource	nongold
49	recycling reduces; decreases the amount of waste sent to landfills	nongold
50	affected means changed	nongold
51	a nonrenewable resource is limited in supply	nongold
52	green plants are a kind of producer	nongold
53	recycling has a  positive impact on the environment	nongold
54	to recycle means return	nongold
55	a  solution  is a kind of object	nongold
56	transferring is moving from one place to another place	nongold
57	wood is a renewable resource	nongold
58	making something requires resources	nongold
59	An example of conservation is not using fossil fuel	nongold
60	a source of something emits; produces; generates; provides that something	nongold
61	a body of water contains water	nongold
62	plants are a kind of resource	nongold
63	renewable resources are often available for many years	nongold
64	humans move waste to a  landfill for disposal;storage	nongold
65	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
66	person is synonymous with human	nongold
67	recycling means using over again	nongold
68	fossil fuels; fossils are formed from dead organisms over time	nongold
69	a renewable resource can be replaced	nongold
70	producing renewable electric energy requires renewable resources	nongold
71	all living things eliminate waste	nongold
72	a river is a kind of flowing body of water	nongold
73	can be recycled by nature over time	answer
74	processes sometimes produce waste products	nongold
75	if something causes a process then that something is required for that process	nongold
76	to be used for something means to be required by that something	nongold
77	solution is similar to a positive impact	nongold
78	a stream is a kind of body of water	nongold
79	washing out means being moved from  by water	nongold
80	renewable is the opposite of nonrenewable	nongold
81	flowing is a kind of action	nongold
82	wastewater treatment is used for recycling water for human use	nongold
83	a renewable resource is a kind of natural resource	nongold
84	water is a kind of object	nongold
85	a renewable resource can be renewed	nongold
86	if a resource is limited in supply then that resource should be recycled	nongold
87	An example of recycling is using an object to make a new object	nongold
88	transportation technology is used for moving people; products	nongold
89	recycling is a kind of method of disposal	nongold
90	replacing is similar to recycling	gold
91	recycling reduces the resources needed to make something	nongold
92	a river is a kind of channel for water	nongold
93	answering questions requires information	nongold
94	a channel contains moving water	nongold
95	a fossil fuel is a kind of natural resource	nongold
96	to create means to make	nongold
97	a riverbed is a part of a river	nongold
98	water is a part of an environment	nongold
99	trees are a renewable resource	nongold
100	renewable resources are replenished more quickly than they are used	nongold
