0	plants are a part of the environment	nongold
1	nutrients are a kind of resource	nongold
2	a plant is a kind of living thing	nongold
3	system means a set of objects	nongold
4	an animal is a kind of consumer	nongold
5	nutrients are simpler than food	nongold
6	to transfer means to bring; to get something to	nongold
7	a nutrient is a kind of object	nongold
8	a cell is a kind of object	nongold
9	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
10	a function is a kind of characteristic	nongold
11	transport means to move; to make travel	nongold
12	to give is similar to to cause	nongold
13	to have a function is similar to to be responsible for	nongold
14	special tissues in plants transport food; water; minerals throughout the plant	nongold
15	cellular respiration is cellular digestion	nongold
16	if something is transported to something else then that something else receives that something	nongold
17	a plant; living thing requires food for survival	nongold
18	transporting nutrients, water, and minerals is a kind of function	nongold
19	a food contains nutrients for living things	nongold
20	plants are a source of oxygen through photosynthesis	nongold
21	active transport is when particles move across the cell membrane against the concentrantion gradient	nongold
22	all living things have life cycles	nongold
23	nutrients are a source of energy for living things	nongold
24	an event is a kind of action	nongold
25	if two things perform the same function then those two things are similar	nongold
26	a human is a kind of animal	nongold
27	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
28	nutrients are a kind of material	nongold
29	food is what an animal eats	nongold
30	requiring something means needing that something	nongold
31	transporting is a kind of function	gold
32	food is a source of energy for animals; plants	nongold
33	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
34	nitrogen is a kind of nutrient for plant growth	nongold
35	if a living thing requires something then that something has a positive impact on that living thing	nongold
36	nutrients are a kind of matter	nongold
37	to depend on; to rely on; to need means to require	nongold
38	transport nutrients	answer
39	a supply of something is a source of that something	nongold
40	crops are a kind of edible plant for eating	nongold
41	food is a kind of resource	nongold
42	plant cells can perform photosynthesis	nongold
43	to eat means to consume food	nongold
44	if something contains something , then something is able to provide something	nongold
45	causing is a kind of function	nongold
46	an organism is a living thing	nongold
47	an animal; living thing requires nutrients for survival	nongold
48	transporting materials through a plant is a kind of function	nongold
49	digestion is when food is absorbed into the blood stream	nongold
50	food is a kind of substance	nongold
51	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
52	an animal is a kind of organism	nongold
53	plants are a kind of resource	nongold
54	to be a vehicle for is a kind of function	nongold
55	plant and animal matter means organic matter	nongold
56	answering questions requires information	nongold
57	carbohydrates are a vehicle for storing;transporting energy	nongold
58	a plant cell is a kind of cell	nongold
59	a source of something supplies that something	nongold
60	an animal needs to eat food for nutrients	nongold
61	to carry means to transport	nongold
62	if something is required for a process then that something positively impacts that process	nongold
63	a vegetable is a kind of plant	nongold
64	a process usually requires all of the stages in that process	nongold
65	xylem transports materials through the plant	nongold
66	to transfer is similar to transport	nongold
67	to be used for something means to be required by that something	nongold
68	the function of something is what that something  is used to do	nongold
69	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
70	if something transfers something else then that something is a source of something else	nongold
71	All plants and animals have mechanisms that	question
72	In the food chain process a  green plant has the role of  producer	nongold
73	can be means able to be	nongold
74	a plant; living thing requires nutrients to grow	nongold
75	arteries; veins transport nutrients; water; minerals throughout the body	gold
76	a vehicle is a kind of tool for travel; transport	nongold
77	a source of something emits; produces; generates; provides that something	nongold
78	to ship means to transport	nongold
79	to provide something means to be the source of that something	nongold
80	carbohydrates are used for storing;transporting energy	nongold
81	to bring means to transport	nongold
82	a plant is a kind of organism	nongold
83	a cell absorbs nutrients	nongold
84	a component of something means a part of that something	nongold
85	a tree is a kind of plant	nongold
86	transportation technology is a kind of system for moving people and products	nongold
87	an organism eating is a kind of action	nongold
88	nutrients are a kind of substance	nongold
89	green plants are a kind of producer	nongold
90	vegetation means plants	nongold
91	diet means what an animal eats	nongold
92	a mechanism is a kind of system that performs a function	gold
93	a living thing is a kind of object	nongold
94	all cells perform cellular respiration	nongold
95	an animal is a kind of living thing	nongold
96	soil contains nutrients for plants	nongold
97	if something causes a process then that something is required for that process	nongold
98	life means living things	nongold
99	food contains carbohydrates	nongold
100	a vehicle is used for transportation	nongold
