0	burning fossil fuels increases the carbon in the atmosphere	nongold
1	metal is a nonrenewable resource	nongold
2	fossil fuels release carbon dioxide into the atmosphere	nongold
3	nonrenewable resources will eventually be depleted	nongold
4	recycling resources; nonrenewable resources has a  positive impact on the environment; conservation of those resources	nongold
5	as the use of renewable resources use of renewable resources increases , use of nonrenewable resources will decrease	nongold
6	carbon dioxide is a kind of gas	nongold
7	natural gas is a kind of fossil fuel	nongold
8	to increase is similar to to create	nongold
9	metal is a kind of natural resource	nongold
10	to convert means to change	nongold
11	oil is a nonrenewable resource	nongold
12	converting is similar to producing	nongold
13	forming something is a kind of change	nongold
14	fossil fuels	answer
15	to generate means to form	nongold
16	where something  comes from is a source of that something	nongold
17	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
18	answering questions requires information	nongold
19	oil is a kind of fossil fuel	nongold
20	a fossil fuel is a kind of natural resource	nongold
21	can be means able to be	nongold
22	a renewable resource can be renewed	nongold
23	to turn means to change	nongold
24	to generate means to create	nongold
25	to create means to make	nongold
26	a nonrenewable resource is limited in supply	nongold
27	an event is a kind of action	nongold
28	minerals are a nonrenewable resource	nongold
29	if something transfers something else then that something is a source of something else	nongold
30	creating means making	nongold
31	high is similar to increase	nongold
32	to be used for something means to be required by that something	nongold
33	biofuel is a kind of fuel	nongold
34	if something gains something from something else then that something else is a source of that something	nongold
35	fossil fuels; fossils are formed from dead organisms over time	nongold
36	all elements are a kind of pure substance	nongold
37	a component means a part of	nongold
38	natural gas is a nonrenewable resource	nongold
39	alternative fuel is usually a renewable resource	nongold
40	to conserve means to not change	nongold
41	oil is a kind of substance; matter	nongold
42	fossil fuel contains chemical energy	nongold
43	a source of something emits; produces; generates; provides that something	nongold
44	composed of means made of	nongold
45	to form means to create	nongold
46	make means produce	nongold
47	uranium is a kind of energy resource	nongold
48	wind is a renewable; inexhaustible resource	nongold
49	nitrogen is a kind of element	nongold
50	aluminum is a nonrenewable resource	nongold
51	if use of a nonrenewable resources increases then the nonrenewable resource will be depleted	nongold
52	an element is a kind of  substance	nongold
53	renewable resources are replenished more quickly than they are used	nongold
54	gasoline is a kind of fuel	nongold
55	renewable is the opposite of nonrenewable	nongold
56	to cause means to make	nongold
57	a process is a kind of event	nongold
58	if something releases something else then that something is the source of that something else	nongold
59	fossil fuels are a nonrenewable resource	gold
60	Which resource is considered nonrenewable?	question
61	high temperatures during fossil-fuel formation causes a higher percentage of natural gas to form	nongold
62	forming coal; fossil fuels requires decaying vegetation	nongold
63	An example of conservation is not using fossil fuel	nongold
64	oil is a kind of energy resource	nongold
65	fossil fuels are a kind of energy resource	nongold
66	resources sometimes are used for energy	nongold
67	coal is a nonrenewable resource	nongold
68	a renewable resource can be replaced	nongold
69	oil is a kind of liquid	nongold
70	renewable resources are often available for many years	nongold
71	fossil fuels have high potential energy	nongold
72	fossil fuels; fossils forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
73	solar energy is a renewable; inexhaustible resource	nongold
74	fossil fuels burning causes pollution	nongold
75	petroleum is a kind of fossil fuel	nongold
76	a renewable resource is a kind of natural resource	nongold
77	oil is a kind of liquid	nongold
78	a renewable resource is a kind of naturally replaced resource	nongold
79	petroleum is a source of raw material for the production of plastics	nongold
80	products are formed; are produced; are created	nongold
81	carbon is a kind of element	nongold
82	if something is a raw material then that something comes directly from a source	nongold
83	biogas means biofuel	nongold
84	renewable resources can be used over again	nongold
85	a biofuel is a kind of alternative energy resource	nongold
86	generate means produce	nongold
87	oxygen is a kind of resource	nongold
88	most means over 50% of something	nongold
89	oil is  insoluble in water	nongold
90	to be formed by is similar to being produced by	nongold
91	a  gas is a kind of  element	nongold
92	sulfur dioxide is formed by the combustion of fossil fuels	nongold
93	global warming is a kind of environmental problem	nongold
94	emit means produce	nongold
95	to make means to form	nongold
96	to produce means to create	nongold
97	coal is a kind of fossil fuel	nongold
98	an increase is a kind of change	nongold
99	gases released during the use of fossil fuels causes global warming	nongold
100	biomass is a renewable resource	nongold
101	nitrogen is a kind of gas	nongold
