0	light travels faster than sound	nongold
1	variable means able to change	nongold
2	to add means to increase	nongold
3	waves can travel through matter	nongold
4	waves usually cannot travel through a vacuum	nongold
5	sound is a kind of air vibration	nongold
6	matter; materials; substances are made of atoms; particles	nongold
7	volume; sound intensity is a property of sound; sound energy and includes ordered values of quiet; normal; loud	nongold
8	Matter in the liquid phase has definite volume	nongold
9	the type of material through which sound passes changes the speed  at which sound travels	nongold
10	materials are made of matter	nongold
11	to travel up means to rise	nongold
12	moving is similar to travelling	nongold
13	lowest means least in value; amount; number	nongold
14	gas is a kind of substance	nongold
15	sound travels as longitudinal waves	nongold
16	noise means sound	nongold
17	Matter in the gas phase has variable volume	nongold
18	reflecting light; sound is the opposite of absorbing light; sound	nongold
19	the air is a kind of substance	nongold
20	to pass means to travel	nongold
21	sound requires matter to travel	nongold
22	contents means the substance in a container	nongold
23	frequency is a property of a wave; a particel of light; an event	nongold
24	vibrating matter can produce sound	nongold
25	hearing is a kind of sense	nongold
26	solid is a kind of state of matter	nongold
27	to pass means to transfer	nongold
28	volume means the loudness of a sound	nongold
29	particles in objects are a kind of matter	nongold
30	the space between the Sun and earth is a vacuum	nongold
31	media; medium means the material something travel through	nongold
32	sound is a kind of energy	nongold
33	space is a vacuum	nongold
34	wave motion is transferred from the source to matter to produce sound	nongold
35	convert is similar to transfer	nongold
36	sound energy is transferred by vibrational waves	nongold
37	greatest means largest; highest; most amount of something	nongold
38	sound is produced when mechanical energy is transformed into sound energy	nongold
39	vacuum	answer
40	sound is a kind of sound energy	nongold
41	sound travels fastest through solid	nongold
42	cannot means not be able to	nongold
43	affected means changed	nongold
44	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
45	electromagnetic energy travels as electromagnetic waves	nongold
46	sound wave is similar to sound	nongold
47	extreme means very high in value	nongold
48	state of matter means physical state	nongold
49	human voice is a kind of sound	nongold
50	sound can travel through air by vibrating air	nongold
51	distance moved; distance travelled is a measure of how far an object moves	nongold
52	a container contains objects; material; substances	nongold
53	distance is a property of space and includes ordered values of close; far	nongold
54	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
55	a liquid is a kind of substance	nongold
56	physical state means state of matter	nongold
57	can be means able to be	nongold
58	electromagnetic waves can travel through a vacuum and matter	nongold
59	intense sound energy can move objects	nongold
60	material means substance	nongold
61	size; amount of space means volume	nongold
62	to conduct is similar to to transfer	nongold
63	phase means state	nongold
64	sound cannot travel through a vacuum	gold
65	to transfer is similar to transport	nongold
66	sound means sound energy	nongold
67	to give is similar to to cause	nongold
68	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
69	atmosphere means  air	nongold
70	air is a vehicle for sound	nongold
71	gas is a kind of state of matter	nongold
72	air is a kind of gas	nongold
73	vibration is a kind of motion	nongold
74	a vacuum has no matter in it	nongold
75	liquid is a kind of state of matter	nongold
76	sound waves means sound energy	nongold
77	far means great in distance	nongold
78	light travels fastest through a vacuum	nongold
79	substances are made of matter	nongold
80	air is a kind of matter	nongold
81	loud means high in sound energy;sound intensity	nongold
82	Sound will not travel in a	question
83	travel means to move	nongold
84	vibrations are a source of sound	nongold
85	a plane travels through the atmosphere	nongold
86	if sound is absorbed then that sound can not be heard	nongold
87	to convert means to change	nongold
88	form means kind	nongold
89	light can travel through a vacuum	nongold
90	sound travels slowest through gas	nongold
91	objects are made of materials; substances; matter	nongold
92	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
93	matter; molecules vibrating can cause sound	nongold
94	an echo is a kind of sound	nongold
95	transport means to move; to make travel	nongold
96	state means form	nongold
97	state of matter is a kind of physical property	nongold
98	motion is when moves an object; something to a direction	nongold
99	louder means higher; greater in volume	nongold
100	furthest; farthest means greatest; most; highest in distance	nongold
