0	requiring is similar to needing help	nongold
1	roots are a vehicle for absorbing water and nutrients from soil into the plant	gold
2	an animal; living thing requires nutrients for survival	nongold
3	helping something has a  positive impact on that something	nongold
4	a plant is a kind of living thing	nongold
5	xylem carries water from the roots of a plant to the leaves of a plant	nongold
6	a nutrient is a kind of object	nongold
7	nutrients are a kind of substance	nongold
8	to provide something means to be the source of that something	nongold
9	if some nutrients are in the soil then those nutrients are in the food chain	nongold
10	producer is a kind of role in the food chain process; in an ecosystem	nongold
11	part means role	nongold
12	a leaf is a kind of plant organ	nongold
13	providing structure is a kind of function	nongold
14	function is similar to purpose	nongold
15	providing something means making;delivering something	nongold
16	roots are a part of a plant; tree	nongold
17	a structure of something is synonymous with a part of that something	nongold
18	animals; living things require water for survival	nongold
19	being used for is similar to providing	nongold
20	a plant; living thing requires nutrients to grow	gold
21	role is similar to importance	nongold
22	to help; to benefit means to be of use	nongold
23	if a living thing requires something then that something has a positive impact on that living thing	nongold
24	take in means absorb	gold
25	purpose means role	nongold
26	a plant requires water to grow	nongold
27	a producer is a kind of living thing	nongold
28	producing is a kind of function	nongold
29	a stem is a source of support for a plant	nongold
30	taking in something means acquiring that something	nongold
31	bringing oxygen to the body is a kind of function	nongold
32	water is a part of an environment	nongold
33	to work means to function	nongold
34	providing is a kind of function	nongold
35	special tissues in plants transport food; water; minerals throughout the plant	nongold
36	water is a kind of natural resource	nongold
37	water is a kind of substance	nongold
38	providing support is a kind of function	gold
39	an animal needs to eat food for nutrients	nongold
40	to be a vehicle for is a kind of function	nongold
41	a plant is a member of a plant species	nongold
42	a role in the ecosystem is a role in the food chain process	nongold
43	a plant; living thing requires food for survival	nongold
44	take away means decreasing	nongold
45	a stem is used to store water by some plants	nongold
46	The functions of a plant's roots are to support the plant and	question
47	a function is an activity	nongold
48	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
49	conducting is a kind of function	nongold
50	a tree is a kind of plant	nongold
51	taking is the opposite of giving; leaving	nongold
52	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
53	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
54	taking in something means receiving; absorbing; getting something	nongold
55	being  on something; placed in something; placed over something means touching  that something	nongold
56	storing water is a kind of adaptation	nongold
57	water is a kind of object	nongold
58	a plant stem contains a system of tubes for transporting water and nutrients to other parts of the plant	nongold
59	a function is a kind of characteristic	nongold
60	a food contains nutrients for living things	nongold
61	if something performs a task then that task is that something's function	nongold
62	a root is a kind of object	nongold
63	function means job	nongold
64	plants are a part of the environment	nongold
65	arteries; veins transport nutrients; water; minerals throughout the body	nongold
66	a source of something emits; produces; generates; provides that something	nongold
67	transporting is a kind of function	nongold
68	green plants are a kind of producer	nongold
69	requiring something means needing that something	nongold
70	taking in and releasing means exchanging	nongold
71	role means function	nongold
72	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
73	living things carry out basic life functions	nongold
74	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
75	a plant stem is the vehicle for transporting water and food from roots to the rest of the plant	nongold
76	breathing is a kind of  function	nongold
77	to be used for something means to be required by that something	nongold
78	bringing substances to the body is a kind of function	nongold
79	water is a kind of natural resource	nongold
80	take in water and nutrients	answer
81	to depend on; to rely on; to need means to require	nongold
82	life means living things	nongold
83	transporting nutrients, water, and minerals is a kind of function	nongold
84	the function of something is what that something  is used to do	nongold
85	a living thing is a kind of object	nongold
86	a tree is a kind of living thing	nongold
87	breaking down is a kind of function	nongold
88	a leaf is a part of a  green plant	nongold
89	an animal is a kind of living thing	nongold
90	a plant is a kind of organism	nongold
91	a stem is often a part of plant	nongold
92	something is used for that something's purpose	nongold
93	high is similar to increase	nongold
94	causing is a kind of function	nongold
95	to have a function is similar to to be responsible for	nongold
96	In the food chain process a  green plant has the role of  producer	nongold
97	a plants; living things require water for survival; to grow	nongold
98	an organism is a living thing	nongold
99	plants absorb nutrients; water; oxygen from soil into themselves through their roots	gold
100	protecting is a kind of function	nongold
101	converting is a kind of function	nongold
