0	an increase is the opposite of a decrease	nongold
1	fruit juice is usually high in sugar	nongold
2	sugary foods; drinks are dangerous to a person with diabetes	nongold
3	an animal is a kind of organism	nongold
4	a decrease is a kind of change	nongold
5	a lemon has strong odor	nongold
6	lemon juice is a kind of substance	nongold
7	a nutritional deficiency	answer
8	something harmful can cause harm	nongold
9	fruit salad often is made of  fruit	nongold
10	to lower means to decrease	nongold
11	a type is synonymous with a kind	nongold
12	an animal is a kind of living thing	nongold
13	fruit salad is a kind of salad	nongold
14	producing is similar to causing	nongold
15	a person with diabetes should be careful about eating or drinking something that is high in sugar	nongold
16	desserts usually have less  nutrients than other foods	nongold
17	requiring something means needing that something	nongold
18	an animal; living thing requires nutrients for survival	nongold
19	learning about the cause of a disease has a positive impact on finding a cure for the disease	nongold
20	due to means caused by	nongold
21	being unhealthy has a negative impact on an organism	nongold
22	an increase is a kind of change	nongold
23	a vegetable is a kind of food	nongold
24	sugary means high in sugar	nongold
25	to cause means to have an effect	nongold
26	dysentery is a kind of illness	nongold
27	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
28	lemon juice is a kind of acid	nongold
29	harming something has a  negative impact on; effect on that something	nongold
30	to be a source of something means to cause that something	nongold
31	to prevent means to make it not happen	nongold
32	fruit is  usually a solid	nongold
33	human is a kind of organism	nongold
34	adverse effect means negative impact	nongold
35	a disordered immune system causes autoimmune diseases	nongold
36	causing is a kind of affecting	nongold
37	illness has a negative impact on an organism's health	nongold
38	preventing something decreases the amount of that something	nongold
39	if a disease can be prevented by eating a certain kind of food then that disease is probably caused by a nutritional deficiency	gold
40	fruit is a kind of food	gold
41	requiring is similar to needing help	nongold
42	trait is synonymous with characteristic	nongold
43	food is what an animal eats	nongold
44	Scurvy is a disease that sailors often got on long voyages. It was discovered that scurvy could be prevented by eating oranges and lemons. This suggests that scurvy is a disease caused by	question
45	nutrients are a kind of material	nongold
46	orange is a kind of color	nongold
47	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
48	a human is a kind of animal	nongold
49	a fruit is a kind of object	nongold
50	to eat means to consume food	nongold
51	weakness has a negative impact on an animal's survival; health; ability to reproduce	nongold
52	the body is a part of an organism	nongold
53	food contains carbohydrates	nongold
54	inhibitor means something that prevents something from happening	nongold
55	helping bodily processes has a positive impact on an animal; an animal's health	nongold
56	to prevent the occurence of an event means to decrease the occurence of the event	nongold
57	helping something has a  positive impact on that something	nongold
58	arteries; veins transport nutrients; water; minerals throughout the body	nongold
59	if a living thing requires something then that something has a positive impact on that living thing	nongold
60	an animal needs to eat food for nutrients	nongold
61	scurvy is a kind of disease	gold
62	an orange is a kind of fruit	gold
63	disease has a negative impact on an organism	nongold
64	high is similar to increase	nongold
65	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
66	answering questions requires information	nongold
67	a negative impact is a kind of consequence; risk	nongold
68	a food contains nutrients for living things	nongold
69	little is similar to decrease	nongold
70	healthy means not having disease	nongold
71	a gourd is a kind of fruit	nongold
72	sugar is a kind of food	nongold
73	person is synonymous with human	nongold
74	nutrients are a kind of matter	nongold
75	an apple is a kind of fruit	nongold
76	nutrients are a kind of substance	nongold
77	negative impact is the opposite of positive impact	nongold
78	eating oranges; lemons can prevent scurvy	gold
79	dying is the opposite of living; surviving	nongold
80	low is similar to decrease	nongold
81	if something is caused by something else , then that something can be explained by that something else	nongold
82	low is the opposite of high	nongold
83	death means to die	nongold
84	the  diet of an animal is an inherited characteristic	nongold
85	lemon juice is a kind of acid	nongold
86	nutrients are simpler than food	nongold
87	poor health;bad health;unhealthy is the opposite of good health;healthy	nongold
88	a nutrient is a kind of object	nongold
89	food spoiling has a negative impact on the health of the animal that eats that food	nongold
90	a person is a kind of animal	nongold
91	diet means what an animal eats	nongold
92	eating something decreases the amount of that something	nongold
93	a lack of something that a living thing requires prevents the survival of that living thing	nongold
94	a lemon is a kind of fruit	gold
95	an animal requires enough nutrients to maintain good health; survive	nongold
96	a source of something emits; produces; generates; provides that something	nongold
97	an organism is a living thing	nongold
98	food poisoning is a kind of illness	nongold
99	eating certain foods is a kind of habit	nongold
100	disease means illness	nongold
101	typically means usually	nongold
