0	wet is the opposite of dry	nongold
1	adding heat means increasing temperature	gold
2	sunlight means solar energy	nongold
3	boiling is when liquids are heated above their boiling point	nongold
4	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
5	a puddle is a kind of body of water	gold
6	heating means adding heat	nongold
7	gas is a kind of material	nongold
8	a puddle drying in the sun	answer
9	an increase is the opposite of a decrease	nongold
10	an increase is a kind of change	nongold
11	An example of evaporation is a body of water drying up by absorbing heat energy	gold
12	the sun is a source of radiation; heat called sunlight	gold
13	to add means to increase	nongold
14	dry means low in amount of water; wetness; moisture	nongold
15	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
16	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
17	heat means heat energy	gold
18	boiling is a kind of phase change	nongold
19	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
20	evaporation is a stage in the water cycle process	nongold
21	as the surface area of a body of water increases , evaporation of that body of water will increase	nongold
22	a container contains objects; material; substances	nongold
23	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
24	a source of something emits; produces; generates; provides that something	nongold
25	sunlight is a kind of solar energy	nongold
26	a hot substance is a source of heat	nongold
27	absorbing energy causes objects; materials; substances to heat	nongold
28	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	gold
29	In the water cycle , evaporation always follows collection in bodies of water	nongold
30	the sun causes water to evaporate more quickly by adding heat	nongold
31	evaporation is when water is drawn back up into the air in the water cycle	nongold
32	as the temperature of a liquid increases , that liquid will evaporate quicker	nongold
33	condensing causes a liquid to form	nongold
34	Which is the best example of evaporation?	question
35	when a gas in an open container evaporates; boils , that gas spreads out into the air	nongold
36	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
37	desublimation; deposition means matter; a substance changes from a gas into a solid by decreasing heat energy	nongold
38	evaporation; boiling can be used for separating a solution by allowing the solvent to evaporate	nongold
39	water is a kind of liquid at room temperature	gold
40	drying means amount of water; amount of liquid; wetness decreases	nongold
41	gas is a kind of object	nongold
42	condensing is when gasses are  cooled below their boiling point	nongold
43	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
44	a hot; warm something is a source of heat	nongold
45	rainwater is a kind of water	nongold
46	the sun is a source of light; light energy called sunlight	nongold
47	heat energy can change the state of matter	nongold
48	water is a kind of matter	nongold
49	if an object; something is in the sunlight then that object; that something will absorb solar energy	gold
50	the sun is the source of solar energy called sunlight	nongold
51	water vapor;steam cooling causes that water vapor;steam to condense	nongold
52	temperature is a measure of heat energy	nongold
53	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
54	solar energy is a kind of heat energy	nongold
55	evaporating is a kind of phase change	nongold
56	water is a kind of substance	nongold
57	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
58	best means most positive	nongold
59	gas is a kind of state of matter	nongold
60	evaporation is allowing a liquid  to evaporate to separate any solid that was mixed with it	nongold
61	gaseous means of gas	nongold
62	form means kind	nongold
63	low is similar to decrease	nongold
64	vapor is synonymous with gas	nongold
65	to slow; to slow down decreases speed	nongold
66	if liquid is boiling then that liquid is hot	nongold
67	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	gold
68	a solution is formed by one substance being dissolved in another substance	nongold
69	evaporation causes amount of water to decrease	nongold
70	a liquid is a kind of substance	nongold
71	if something is places over a heat source then that something is exposed to that heat source	nongold
72	heat is a kind of energy	nongold
73	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
74	water is a kind of object	nongold
75	to reduce means to decrease	nongold
76	as the temperature of a liquid increases , the rate of evaporation of that liquid will increase	nongold
77	a kind of something is an example of that something	nongold
78	heat means temperature increases	nongold
79	high is similar to increase	nongold
80	to be formed by is similar to being produced by	nongold
81	hot means high in heat energy; temperature	nongold
82	a liquid is a kind of fluid	nongold
83	evaporation is a kind of process	nongold
84	heat energy is synonymous with thermal energy	nongold
85	water is an thermal; thermal energy conductor	nongold
86	sunlight produces heat	nongold
87	a decrease is a kind of change	nongold
88	condensing means matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
89	moisture means liquid; liquid water	nongold
90	absorbing sunlight causes objects to heat	nongold
91	if heat is added to a substance then that substance absorbs that heat	nongold
92	to give off means to be the source of	nongold
93	warm means medium heat energy; temperature	nongold
94	can be means able to be	nongold
95	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
96	gas is a kind of substance	nongold
97	to lower means to decrease	nongold
98	In the water cycle , condensation always follows evaporation	nongold
99	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
100	a wet object is a source of water	nongold
101	heat means the transfer of thermal energy	nongold
