0	a liquid is a kind of fluid	nongold
1	to be formed by is similar to being produced by	nongold
2	an object; material; substance comes from that object or material's source	nongold
3	to give is similar to to cause	nongold
4	physical state means state of matter	nongold
5	a  gas is a kind of  element	nongold
6	water is a kind of liquid at room temperature	gold
7	liquid; solid means nongaseous	nongold
8	a solid is more dense than a gas	nongold
9	water exists in three states on Earth	nongold
10	solution is a kind of liquid	nongold
11	if something is made of something; a material then that something contains that something; that material	nongold
12	a liquid is a kind of substance	nongold
13	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	gold
14	vapor is synonymous with gas	nongold
15	gas is a kind of state of matter	nongold
16	structure is a property of an object; a material; a substance	nongold
17	materials are made of matter	nongold
18	a container contains objects; material; substances	nongold
19	heat means heat energy	nongold
20	objects are made of materials; substances; matter	nongold
21	state means form	nongold
22	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	nongold
23	gas is a kind of material	nongold
24	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
25	sublimation means matter; a substance changes from a solid into a gas by increasing heat energy	nongold
26	composed of means made of	nongold
27	the air is a kind of substance	nongold
28	form means kind	nongold
29	the atmosphere contains gases; liquids; solids	nongold
30	substances have chemical properties	nongold
31	a state is a kind of place	nongold
32	heat energy is synonymous with thermal energy	nongold
33	an object has properties	nongold
34	water is a kind of object	nongold
35	water	answer
36	Which substance is usually found in nature as a liquid, solid, and gas?	question
37	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	gold
38	water is a kind of matter	nongold
39	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
40	absorbing energy causes objects; materials; substances to heat	nongold
41	a solution is formed by one substance being dissolved in another substance	nongold
42	generally means usually	nongold
43	state of matter is a property of matter and includes ordered values of solid; liquid; gas	nongold
44	if something is a part of something else then that something else contains that something	nongold
45	water vapor is found in the atmosphere	nongold
46	solids are usually hard	nongold
47	made of is similar to contains	nongold
48	phase means state	nongold
49	heating means adding heat	nongold
50	gas is a kind of object	nongold
51	temperature is a measure of heat energy	nongold
52	a source of something emits; produces; generates; provides that something	nongold
53	desublimation; deposition means matter; a substance changes from a gas into a solid by decreasing heat energy	nongold
54	typically means usually	nongold
55	if something is a part of something then that something can be found in that something	nongold
56	contains means located in	nongold
57	material means substance	nongold
58	heat energy can change the state of matter	nongold
59	to contain means to have inside	nongold
60	can be means able to be	nongold
61	found in means existing in	nongold
62	frozen means solid	nongold
63	a rock is usually a solid	nongold
64	heat is a kind of energy	nongold
65	liquid is a kind of state of matter	nongold
66	a  solution  is a kind of object	nongold
67	a container is a kind of object	nongold
68	substances are made of matter	nongold
69	air is a kind of gas	nongold
70	gaseous means of gas	nongold
71	gas is a kind of substance	nongold
72	solid is a kind of state of matter	nongold
73	water contains dissolved oxygen	nongold
74	matter; materials; substances are made of atoms; particles	nongold
75	composition is a property of an object; matter	nongold
76	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
77	made up of means contains; made of	nongold
78	to be made of something means to be formed of that something	nongold
79	moisture means liquid; liquid water	nongold
80	particles in objects are a kind of matter	nongold
81	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
82	state of matter means physical state	nongold
83	the atmosphere is a part of nature; the environment	gold
84	water is a kind of water phase	nongold
85	nature means a natural environment	gold
86	if something required by something else is in a place then that something else may be in that place	nongold
87	a solid is a kind of substance	nongold
88	state of matter is a kind of physical property	nongold
89	composition means the (materials, substances) of which something is composed	nongold
90	if something is a source of something else then that something usually contains that something else	nongold
91	water is a part of an environment	nongold
92	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
93	a living thing is a kind of object	nongold
94	water is a kind of substance	gold
95	if something is located in some place , then the presence of that something can be found in that location	nongold
96	Matter in the solid phase has definite shape	nongold
97	contents means the substance in a container	nongold
98	an environment is a kind of place	nongold
99	to be found in means to be contained in	nongold
