0	most predators live in; live near the same environment as their prey	nongold
1	variety means different kinds; different types	nongold
2	if an organism eats something then that something is a source of frood to that organism	nongold
3	surroundings means environment	nongold
4	an environment is similar to an ecosystem	nongold
5	if two animals eat the same prey then those animals compete for that prey	nongold
6	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
7	a mammal is a kind of animal	nongold
8	can be means able to be	nongold
9	Different species of carnivorous animals that share the same habitat in an ecosystem may	question
10	if an organism can compete for resources then more resources will become available to that organism	nongold
11	organisms are a part of an environment	nongold
12	an animal is a member of an animal species	nongold
13	omnivores eat plants; animals	nongold
14	an ecosystem contains nonliving things	nongold
15	to change means to become different	nongold
16	organisms can be found in their habitats	nongold
17	high is similar to increase	nongold
18	an aquatic animal is a kind of animal	nongold
19	prey  is a kind of animal	nongold
20	an ecosystem is a kind of habitat	gold
21	carnivores; omnivores are predators	nongold
22	competition may cause animals to fight; to make threatening sounds; to act aggressively towards members of their own species	nongold
23	adapting is when a living thing responds to a change in an environment	nongold
24	another means different	nongold
25	organisms; living things live in their habitat; their home	nongold
26	living things eat their food source	gold
27	an animal; living thing requires nutrients for survival	nongold
28	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
29	may happen means having a chance of happening	nongold
30	a plant is a kind of organism	nongold
31	to be used for something means to be required by that something	nongold
32	answering questions requires information	nongold
33	race is when vehicles; humans compete	nongold
34	if two animals have the same food source then those two animals compete for food	gold
35	plants are a part of the environment	nongold
36	a predator is a kind of animal	nongold
37	an environment is a kind of place	nongold
38	an organism is a living thing	nongold
39	a forest is a kind of ecosystem	nongold
40	become prey means get eaten	nongold
41	a population is made of one type of organism in an area	nongold
42	the Earth contains many ecosystems	nongold
43	predators eat prey	nongold
44	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
45	prey is a kind of food for predators	nongold
46	habitat is similar to environment	nongold
47	if two animals live in different environments then those two animals will have different food sources	nongold
48	a plant; living thing requires food for survival	nongold
49	an animal requires a habitat for survival	nongold
50	as the population of prey decreases , competition between predators will increase	nongold
51	opposite is a kind of different	nongold
52	if two or more carnivores share the same ecosystem then those carnivores may share the same food source	gold
53	if an animal takes a resource from another animal then that animal competes for resources successfully	nongold
54	If an organism survives competition for resources then this organism will survive; reproduce for  natural selection	nongold
55	an animal is a kind of living thing	gold
56	vegetation means plants	nongold
57	an environment means an area	nongold
58	species means a group of like organisms	nongold
59	to match means to be the same	nongold
60	begging for food is a kind of conditioned behavior	nongold
61	stay the same means not changing	nongold
62	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
63	compete for food	answer
64	a food contains nutrients for living things	nongold
65	a plant is a kind of living thing	nongold
66	life means living things	nongold
67	a type is synonymous with a kind	nongold
68	if a living thing requires something then that something has a positive impact on that living thing	nongold
69	as a resource required by an organism decreases , the competition among organisms that require that resource will increase	nongold
70	different organisms reproduce differently	nongold
71	carnivores only eat animals	gold
72	to eat means to consume food	nongold
73	an animal needs to eat food for nutrients	nongold
74	different is the opposite of the same	nongold
75	objects in an environment are a part of that environment	nongold
76	if something changes , then that something is not the same	nongold
77	a wetland is a kind of habitat	nongold
78	an ecosystem contains a large community of; large numbers of living organisms	nongold
79	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
80	a plant requires a habitat for survival	nongold
81	gaining is similar to increasing	nongold
82	as competition for resources decreases , the ability to compete for resources will increase	nongold
83	animals; living things live and feed in their habitats; near their habitats	nongold
84	population is a measure of the number of a species in an environment	nongold
85	a population is all of the interbreeding members  of a certain species in an ecosystem	nongold
86	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
87	predators; carnivores; omnivores eat other animals	nongold
88	a living thing surviving has a positive impact on that living thing's ability to compete for resources	nongold
89	when a habitat can support living things , living things can live in that habitat	nongold
90	diet means what an animal eats	nongold
91	carnivores; omnivores; herbivores are a kind of animal	nongold
92	a predator eats other animals for food	nongold
93	water is a part of an environment	nongold
94	survive means live	nongold
95	an event is a kind of action	nongold
96	food is what an animal eats	nongold
97	same means identical; equal in value; amount; number; quantity	nongold
98	a living thing is a kind of object	nongold
99	an ocean is a kind of habitat	nongold
100	survive means live	nongold
101	an animal is a kind of organism	nongold
