0	washing is a kind of activity	nongold
1	surroundings means environment	nongold
2	an ecosystem contains a large community of; large numbers of living organisms	nongold
3	a pollutions standard is a kind of standard for reducing pollutants emitted by vehicles; by factories	nongold
4	a negative impact is a kind of consequence; risk	nongold
5	something dangerous can cause harm	nongold
6	low is similar to decrease	nongold
7	protecting something means preventing harm to that something	nongold
8	an environment is similar to an ecosystem	nongold
9	high is similar to increase	nongold
10	damage means harm	nongold
11	objects in an environment are a part of that environment	nongold
12	an animal is a kind of organism	nongold
13	a type is synonymous with a kind	nongold
14	An example of protecting the environment is reducing the amount of waste; the amount of pollutants	nongold
15	creating is a kind of activity	nongold
16	a motion is a kind of event; action	nongold
17	adding is a kind of activity	nongold
18	pollutants have a negative impact on the environment; air quality	nongold
19	water is when humans pollute the environment with pollutants	nongold
20	an animal is a kind of living thing	nongold
21	polluting means something harmful; something poisonous is added in an environment causes harm in the environment	gold
22	a body of water is a kind of environment	nongold
23	to hurt means to harm	nongold
24	looking is a kind of activity	nongold
25	an aquatic animal is a kind of animal	nongold
26	chemicals can be pollutants	nongold
27	an organism is a living thing	nongold
28	a pollutant is a kind of substance	nongold
29	to cause an event is similar to being involved in that event	nongold
30	a human is a kind of animal	nongold
31	Which human activity most often has a harmful effect on the environment?	question
32	to impact means to affect	nongold
33	if something is required for a process then that something positively impacts that process	nongold
34	harming an animal species has a  negative impact on the population size of that species	nongold
35	carpooling is a kind of activity	nongold
36	to change means to have an effect	nongold
37	cleaner means less; lower in pollutants	nongold
38	pollution has a negative impact on the environment; air quality; water quality; society	nongold
39	destroying animal habitats has a negative  impact on an ecosystem	nongold
40	to be a source of something means to cause that something	nongold
41	impact means effect	nongold
42	damage has a negative impact on a thing	nongold
43	adverse effect means negative impact	nongold
44	harm means danger	nongold
45	usually means most of the time	nongold
46	polluting gasses are a kind of pollution	nongold
47	human waste often causes harm to an environment	nongold
48	pollution is a source of pollutants	nongold
49	killing means harming something causing death	nongold
50	causing is a kind of affecting	nongold
51	fishing has a negative impact on ecosystems	nongold
52	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	gold
53	nature means a natural environment	nongold
54	reproducing is a kind of activity	nongold
55	humans changing animal habitats usually causes harm to those animals	nongold
56	a living thing is a kind of object	nongold
57	decreasing something negative has a positive impact on a thing	nongold
58	harming something has a  negative impact on; effect on that something	gold
59	harming an environment causes harm to the living things; to the organisms in that environment	nongold
60	killing means changing a living thing from alive to dead by harming	nongold
61	actions mean behavior	nongold
62	something harmful can cause harm	nongold
63	action means activity	nongold
64	an environment is a kind of place	nongold
65	generally means usually	nongold
66	to cause means to have an effect	nongold
67	if something is made by something else then that something is affected by that something else	nongold
68	pollution is a kind of environmental problem	nongold
69	eating something that contains pollutants has a negative impact on an organism's survival; health; ability to reproduce	nongold
70	poisoning an environment means poisoning the organisms in that environment	nongold
71	runoff contains chemicals; fertilizer; pollutants; pesticides from cropland	nongold
72	a predator is a kind of animal	nongold
73	living things in a polluted environment often contain pollutants	nongold
74	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
75	negative impact is the opposite of positive impact	nongold
76	harm means injury	nongold
77	fishing is when a human kills; catches fish for food	nongold
78	action can cause change	nongold
79	flushing is a kind of activity	nongold
80	absorbing something harmful has a negative impact on a thing	nongold
81	if something affects a part of something else then that something affects that something else	nongold
82	polluting means something poisonous is added to an environment	nongold
83	humans changing an environment sometimes causes that environment to be destroyed	nongold
84	person is synonymous with human	nongold
85	attracting is a kind of function; activity	nongold
86	polluting is a kind of activity	gold
87	polluting	answer
88	human activity changed the composition of the atmosphere over the last hundreds of years	nongold
89	contaminated means polluted	nongold
90	humans cause pollution	gold
91	destroying something causes harm to that something	nongold
92	oil is a kind of pollutant	nongold
93	helping something has a  positive impact on that something	nongold
94	the atmosphere is a part of nature; the environment	nongold
95	typically means usually	nongold
96	protecting nature has a positive impact on the environment	nongold
97	organisms are a part of an environment	nongold
98	a climate is synonymous with an environment	nongold
99	human is a kind of organism	nongold
100	an environment means an area	nongold
