0	to reduce means to decrease	nongold
1	most chemical reactions release or absorb heat energy	nongold
2	to slow; to slow down decreases speed	nongold
3	chemical reactions cause chemical change	nongold
4	extreme means very high in value	nongold
5	chemical weathering is a kind of weathering	nongold
6	rust is a kind of substance	nongold
7	striking is a kind of movement	nongold
8	a decrease is a kind of change	nongold
9	combustibility is a kind of  chemical property	nongold
10	to hit means to strike	nongold
11	substances are made of matter	nongold
12	information is used to describe something	nongold
13	an increase is a kind of change	nongold
14	matter; materials; substances are made of atoms; particles	nongold
15	a process is a kind of event	nongold
16	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
17	damage has a negative impact on a thing	nongold
18	to change means to cause a change	nongold
19	event is similar to occurrence	nongold
20	friction causes speed to decrease	nongold
21	a crack is a kind of opening	nongold
22	a car is a kind of vehicle	nongold
23	an event is a kind of action	nongold
24	an object is made of its parts	nongold
25	metal rusts	gold
26	something that happens is a kind of event	nongold
27	metal is a kind of substance	nongold
28	combining; mixing two substances chemically causes chemical reactions	nongold
29	data means information	nongold
30	rust forming is a kind of chemical change	gold
31	if the color of a substance changes then a chemical change may have occurred	nongold
32	harming something has a  negative impact on; effect on that something	nongold
33	strong means high in strength	nongold
34	counter means reduce; stop; resist	nongold
35	answering questions requires information	nongold
36	Base your answer on the information below and on your knowledge of science. A baseball strikes the roof of a car and dents it. The paint on the roof begins to crack and chip, exposing the metal. The exposed metal on the roof rusts, eventually causing a small hole in the roof. Which event is a chemical change?	question
37	acid can cause chemical change	nongold
38	a softball is a kind of ball	nongold
39	rust is a kind of compound	nongold
40	heat means heat energy	nongold
41	events occur at a specific place; at a specific time; with a specific frequency	nongold
42	high temperatures can cause an object to combust	nongold
43	to cause means to result in	nongold
44	combustion is a kind of chemical change	nongold
45	low means down	nongold
46	surfaces sometimes cause objects to break	nongold
47	chemical change is a kind of chemical reaction	nongold
48	low is similar to decrease	nongold
49	chemical reaction means chemical bonds change	nongold
50	a change is a kind of event	nongold
51	chemical change is the opposite of physical change	nongold
52	a surface is a kind of object	nongold
53	a surface is a part of an object	nongold
54	a vehicle is a kind of object	nongold
55	to be a source of something means to cause that something	nongold
56	if a material dents easily then that material has low strength	nongold
57	variable means able to change	nongold
58	a metal is usually a solid at room temperature	nongold
59	if an object is made of a material then that object has the properties of that material	nongold
60	a ball is a kind of object	nongold
61	affected means changed	nongold
62	chemicals means substances	nongold
63	high is similar to increase	nongold
64	reducing is a kind of change	nongold
65	intense means extreme	nongold
66	The exposed metal rusts.	answer
67	to lower means to decrease	nongold
68	below is the opposite of above	nongold
69	metal is a kind of material	nongold
70	An example of a chemical change is acid breaking down substances	nongold
71	rusting means forming rust	gold
72	when a metal rusts , that metal becomes orange; flaky on the surface	nongold
73	substances are made of elements	nongold
74	materials are made of matter	nongold
75	hitting something causes harm to that something	nongold
76	a surface is a part of a material	nongold
77	knowing the properties of something means knowing information about that something	nongold
78	substances have chemical properties	nongold
79	an increase is the opposite of a decrease	nongold
80	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
81	to add means to increase	nongold
82	weak means low in strength	nongold
83	to cause an event is similar to being involved in that event	nongold
84	an object has properties	nongold
85	a metal is a kind of element	nongold
86	a property is a kind of information	nongold
87	adding heat to an object sometimes causes chemical reactions	nongold
88	a car is a kind of automobile	nongold
89	if one surface; one substance; one object touches something then one is exposed to that something	nongold
90	if an object undergoes chemical change then that object will have new chemical properties	nongold
91	objects are made of materials; substances; matter	nongold
92	a motion is a kind of event; action	nongold
93	a living thing is a kind of object	nongold
94	a car is a kind of object	nongold
95	cracking something usually has a negative impact on that something	nongold
96	material means substance	nongold
97	to happen means to occur	nongold
98	a scientist is a kind of human	nongold
99	if an event occurs by adding something then that event requires that something	nongold
100	small is the opposite of large	nongold
101	when something breaks , a crack may form in that something	nongold
