0	a pond is a kind of environment	nongold
1	plants can be fossilized	nongold
2	fresh water means freshwater	nongold
3	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
4	a desert environment receives low rainfall	nongold
5	killing means changing a living thing from alive to dead by harming	nongold
6	a pond is smaller; shallower than a lake	nongold
7	a body of water contains water	nongold
8	an ocean is a kind of habitat	nongold
9	life means living things	nongold
10	a fish is a kind of animal	nongold
11	if fossils of an animal or plant are found in a place then that animal or plant used to live in that place	gold
12	if something is a part of something then that something can be found in that something	nongold
13	a river is a kind of flowing body of water	nongold
14	if a living thing dies then that living thing is dead	nongold
15	a body of water is a kind of environment	nongold
16	an aquatic animal is a kind of animal	nongold
17	an animal is a kind of living thing	nongold
18	a wetland is a kind of ecosystem	nongold
19	if fossils of an organism change depending on the level in which they were found then that species of organism changed over time	nongold
20	aquatic animal means water animal	nongold
21	a desert environment usually is hot in temperature	nongold
22	a desert is a kind of land feature	nongold
23	dead plants means dead plant material	nongold
24	scientists make observations	nongold
25	a fish lives in water	gold
26	a plant; living thing requires food for survival	nongold
27	an animal is a kind of organism	nongold
28	green plants are a kind of producer	nongold
29	a plant is a kind of living thing	nongold
30	when a habitat can support living things , living things can live in that habitat	nongold
31	a desert environment usually has a lot of sunlight	nongold
32	dead means not alive	nongold
33	a plant is a member of a plant species	nongold
34	nonliving; non-living; die is the opposite of living; alive; live	nongold
35	if a living thing requires something then that something has a positive impact on that living thing	nongold
36	a plant requires a habitat for survival	nongold
37	water is a kind of substance	nongold
38	organisms can be found in their habitats	nongold
39	organisms lived in the water when they first appeared on Earth	nongold
40	vegetation means plants	nongold
41	a desert environment is low in availability of water; availability of food	nongold
42	damming a river can cause a lake to form	nongold
43	a pond is a kind of body of water	nongold
44	fish have been on Earth for 419000000 years	nongold
45	plant parts are made of plants	nongold
46	a marsh is a kind of body of water	nongold
47	an ecosystem is a kind of habitat	nongold
48	a scientist is a kind of human	nongold
49	a plant is a kind of organism	nongold
50	an ecosystem contains nonliving things	nongold
51	if fossils of a water animal or plant are found in a place then that place used to be covered by water in the past	gold
52	plants are a part of the environment	nongold
53	a lake is a kind of body of water	gold
54	some deep lakes; bowl-shaped lakes are formed by glaciers	nongold
55	an environment is similar to an ecosystem	nongold
56	Scientists found fish fossils in the desert. What do the fossils tell about this environment when the fish were alive?	question
57	a desert environment is dry	nongold
58	There were lakes with water plants.	answer
59	an animal; living thing requires nutrients for survival	nongold
60	if a plant is planted; growing somewhere then that plant is located there	nongold
61	organisms are a part of an environment	nongold
62	habitat is similar to environment	nongold
63	to lower means to decrease	nongold
64	a fish is a kind of aquatic animal	nongold
65	an ocean is a kind of body of water	nongold
66	grass is a kind of green plant	nongold
67	a plant is made of plant cells	nongold
68	water is a part of an environment	nongold
69	oceans are located on Earth	nongold
70	a desert is a kind of environment	nongold
71	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
72	water is a kind of liquid at room temperature	nongold
73	a living thing is a kind of object	nongold
74	a fish is a kind of predator	nongold
75	animals; living things live and feed in their habitats; near their habitats	nongold
76	a wetland is a kind of habitat	nongold
77	an organism is a living thing	nongold
78	freshwater is a kind of water	nongold
79	a pond is a kind of habitat	nongold
80	fossil means preserved remains of ancient organisms	nongold
81	water exists in three states on Earth	nongold
82	a fish is a kind of scaled animal	nongold
83	trout live in lakes	nongold
84	organisms mean life	nongold
85	aquatic animals; plants live in bodies of water	nongold
86	a plants; living things require water for survival; to grow	nongold
87	cold environments contain few organisms	nongold
88	an ecosystem contains a large community of; large numbers of living organisms	nongold
89	a body of water is a source of water	nongold
90	bodies of water are located on Earth's surface	nongold
91	an environment means an area	nongold
92	oceans contains most of  earth's water	nongold
93	an environment is a kind of place	nongold
94	water is a kind of nonliving thing	nongold
95	ocean animal is similar to water animal	nongold
96	live means to be alive	nongold
97	lakes are formed by precipitation and runoff	nongold
98	eating an animal; a plant means killing that animal; that plant	nongold
99	something that contains water is similar to a body of water	nongold
100	objects in an environment are a part of that environment	nongold
101	animals; living things require water for survival	nongold
