0	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	nongold
1	speed is a measure of how fast an object is moving	nongold
2	as temperature decreases , the air pressure will decrease	nongold
3	as air pressure increases , the reading on a barometer will rise	nongold
4	a surface is a part of an object	nongold
5	Which property of air does a barometer measure?	question
6	the properties of something are used for describing that something	nongold
7	air mass means a volume of air	nongold
8	distance moved; distance travelled is a measure of how far an object moves	nongold
9	a graduated cylinder is used to measure volume of a liquid; of an object	nongold
10	instrument means tool	nongold
11	to slow; to slow down decreases speed	nongold
12	can be means able to be	nongold
13	a physical property is a kind of property	nongold
14	measuring is used for describing an object	nongold
15	an event is a kind of action	nongold
16	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
17	high is similar to increase	nongold
18	a barometer is a kind of instrument for measuring air pressure	gold
19	air pressure is a property of air; the atmosphere	gold
20	affected means changed	nongold
21	measuring is a kind of observing	nongold
22	experimentation requires measuring	nongold
23	gas is a kind of object	nongold
24	temperature is a measure of heat energy	nongold
25	an part of an object is smaller than the entire object	nongold
26	gas is a kind of state of matter	nongold
27	extreme means very high in value	nongold
28	a rod is a kind of object	nongold
29	a bar is a kind of object	nongold
30	a speedometer is used for giving a driver feedback on the speed of their vehicle	nongold
31	a  gas is a kind of  element	nongold
32	air is a kind of matter	nongold
33	a centimeter is a kind of unit of measurement	nongold
34	determining often requires measuring; observing	nongold
35	to limit means to decrease	nongold
36	seconds ( s; sec ) are a  metric unit used for measuring time generally used for values between 1.0 and 300.0	nongold
37	to measure means to calculate	nongold
38	an anemometer is a kind of instrument for measuring wind speed	nongold
39	cold  air is usually high in air pressure	nongold
40	mass is a measure of the amount of matter in an object	nongold
41	water pressure is a kind of pressure	nongold
42	a liquid is a kind of substance	nongold
43	measuring requires reading a measurement	nongold
44	air pressure affects wind speed	nongold
45	a barometer is used to measure air pressure	gold
46	pressure is a kind of condition	nongold
47	gas is a kind of material	nongold
48	material means substance	nongold
49	objects are made of materials; substances; matter	nongold
50	typically means usually	nongold
51	seconds are a kind of unit for measuring time	nongold
52	a thermometer is used to measure temperature	nongold
53	a  chemical property is a kind of  property	nongold
54	instrument means device	nongold
55	the effects of something is a property of that something	nongold
56	to reduce means to decrease	nongold
57	seconds are used to measure time	nongold
58	the atmosphere contains gases; liquids; solids	nongold
59	calculation means measurement	nongold
60	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
61	an increase is the opposite of a decrease	nongold
62	gas is a kind of substance	nongold
63	air is a kind of gas	nongold
64	increase means more	nongold
65	a surface is a kind of object	nongold
66	the atmosphere is a kind of area	nongold
67	a rain gauge is a kind of graduated cylinder	nongold
68	a source of something emits; produces; generates; provides that something	nongold
69	pressure	answer
70	gas flows from high pressure area to low pressure area	nongold
71	a decrease is a kind of change	nongold
72	atmospheric means of the atmosphere	nongold
73	density is a measure of mass of an object over volume; divided by volume	nongold
74	a measure of time is a length of time	nongold
75	density is a property of an object; a substance and includes ordered values of dense; not dense	nongold
76	quantity means amount	nongold
77	an increase is a kind of change	nongold
78	humidity is the amount of water vapor; moisture in the air; in the atmosphere	nongold
79	air is a part of the environment	nongold
80	warm air is  usually low  in air pressure	nongold
81	an anemometer is used to measure wind speed	nongold
82	atmosphere means  air	nongold
83	property is similar to measurement	nongold
84	the air is a kind of substance	nongold
85	low is similar to decrease	nongold
86	a stationary air mass is a kind of air mass	nongold
87	as altitude increases , air pressure will decrease	nongold
88	volume is a property of matter	nongold
89	vapor is synonymous with gas	nongold
90	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
91	variable means able to change	nongold
92	to add means to increase	nongold
93	a thermometer is a kind of instrument for measuring temperature	nongold
94	a meter is a kind of unit for measuring distance; measuring length	nongold
95	a source of something increases the amount of that something	nongold
96	air temperature is a kind of temperature	nongold
97	moisture is a property of air mass and includes ordered values of dry; humid	nongold
98	to lower means to decrease	nongold
99	temperature  is a property of air mass and includes ordered values of cold; warm	nongold
100	a human is a kind of animal	nongold
