0	if a living thing requires something then that something has a positive impact on that living thing	gold
1	stomach acid contains enzymes	nongold
2	a relationship occurs when two or more things interact with one another	nongold
3	an animal; living thing requires nutrients for survival	gold
4	an insect is a kind of animal	gold
5	a protozoan is a kind of animal	gold
6	a kind of something is an example of that something	nongold
7	a food contains nutrients for living things	nongold
8	digestion is when stomach acid breaks down food	nongold
9	to prey on an animal means to eat that animal	nongold
10	a symbiotic organism is made of two or more organisms in a symbiotic relationship	nongold
11	a living thing is a kind of object	nongold
12	predators eat prey	nongold
13	carnivores; omnivores; herbivores are a kind of animal	nongold
14	a predator usually kills its prey to eat it	nongold
15	cellular respiration is when cells break down; extract energy from food to produce energy	nongold
16	to break down means to break into smaller pieces	nongold
17	the stomach is a part of the  digestive system	nongold
18	decomposition is when a decomposer breaks down dead organisms	nongold
19	both means two	nongold
20	a nutrient is a kind of object	nongold
21	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
22	herbivores only eat plants	nongold
23	living things eat their food source	nongold
24	a plant is a kind of living thing	nongold
25	parasitism is a kind of symbiotic relationship	nongold
26	bacteria can help digest food in humans	nongold
27	a source of something emits; produces; generates; provides that something	nongold
28	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
29	a small intestine is a part of a human's; animal's digestive system for the digestion of proteins	nongold
30	the digestive system digests food for the body	nongold
31	become prey means get eaten	nongold
32	a fungus is a kind of organism	nongold
33	an insect is a kind of prey	nongold
34	a living thing is made of cells	nongold
35	mutualism is a kind of symbiotic relationship	nongold
36	a stomach is a part of a human's; animal's digestive system for the digestion of proteins	nongold
37	mutualism	answer
38	provide is similar to give; make	nongold
39	being used for is similar to providing	nongold
40	diet means what an animal eats	nongold
41	digestion of proteins occurs in the stomach; small intestine	nongold
42	an animal needs to eat food for nutrients	nongold
43	commensalism is a kind of symbiotic relationship	nongold
44	separate is similar to break down	nongold
45	if two or more things are in a relationship then those things impact each other	nongold
46	Termites eat wood but cannot digest it. Protozoans live in the termites' stomachs and use enzymes to break down the wood. The digested wood provides nutrition for both the termites and the protozoans. What type of relationship is this?	question
47	food contains carbohydrates	nongold
48	to provide something means to be the source of that something	nongold
49	food is what an animal eats	nongold
50	life means living things	nongold
51	an animal requires enough nutrients to maintain good health; survive	nongold
52	scavengers eat dead organisms	nongold
53	eating something decreases the amount of that something	nongold
54	carnivores only eat animals	nongold
55	cellular respiration is cellular digestion	nongold
56	requiring is similar to needing help	nongold
57	a plant is a kind of organism	nongold
58	prey is a kind of food for predators	nongold
59	a fungus is a kind of living thing	nongold
60	an animal is a kind of organism	nongold
61	an animal is a kind of living thing	gold
62	the body is a part of an organism	nongold
63	breaking down is a kind of function	nongold
64	the digestive system is a kind of body; organ system	nongold
65	breaking down is a kind of forming	nongold
66	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
67	the digestive system breaks down food into nutrients for  the body	nongold
68	a type of something is a kind of property of that something	nongold
69	nutrients are a kind of matter	nongold
70	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
71	eating an animal; a plant means killing that animal; that plant	nongold
72	a predator eats other animals for food	nongold
73	an animal is a kind of eukaryote	nongold
74	if an organism eats something then that something is a source of frood to that organism	nongold
75	a liver is a part of an animal used in  digestion	nongold
76	breaking food into nutrients means preparing food for cells	nongold
77	an organism eating is a kind of action	nongold
78	digestion is a kind of bodily process	nongold
79	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
80	the digestive system is a kind of body; human system	nongold
81	digestion is when food is absorbed into the blood stream	nongold
82	mutualism has a positive impact on both organisms in the relationship	gold
83	helping something has a  positive impact on that something	nongold
84	a plant; living thing requires food for survival	nongold
85	an organism is a living thing	gold
86	to eat means to consume food	nongold
87	if something contains something , then something is able to provide something	nongold
88	the breaking down of food into simple substances occurs in the digestive system	nongold
89	requiring something means needing that something	nongold
90	a worm is a kind of animal	nongold
91	a type is synonymous with a kind	nongold
92	predators; carnivores; omnivores eat other animals	nongold
93	break down means change from a whole into pieces	nongold
94	to digest means to break down food	nongold
95	living things perform biological processes	nongold
96	a termite is a kind of insect	gold
97	to be used for something means to be required by that something	nongold
98	omnivores eat plants; animals	nongold
99	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
100	a worm is a kind of living thing	nongold
101	the stomach is a kind of organ	nongold
