0	winter means environmental; outdoor temperature decreases	nongold
1	survival means to survive	nongold
2	white is a kind of color	gold
3	requiring is similar to needing help	nongold
4	high is similar to increase	nongold
5	ice is found in arctic environments	nongold
6	a human is a kind of animal	nongold
7	affected means changed	nongold
8	trait is synonymous with characteristic	nongold
9	a region is similar to an environment	nongold
10	winter is a part of the year	nongold
11	to impact means to affect	nongold
12	An example of camouflage is when an organism looks like its environment	nongold
13	life means living things	nongold
14	fur is a covering around the body of an animal	nongold
15	an adaptation is an adaptive feature	nongold
16	if an animal's fur is a color then that animal is that color	gold
17	fur is usually part of a mammal	nongold
18	winter has cold temperatures;weather	nongold
19	the Arctic Ocean is a kind of ocean	nongold
20	the arctic is a kind of environment	nongold
21	the tundra is very cold in temperature	nongold
22	the color of; coloration of fur is an inherited characteristic	nongold
23	camouflage is a kind of adaptation for hiding in an environment	gold
24	an adaptation is an advantage	nongold
25	characteristic means property	nongold
26	the tundra environment usually is very cold in temperature	nongold
27	snow is white in color	nongold
28	live is similar to stay	nongold
29	survive means live	nongold
30	impact means effect	nongold
31	a positive impact is  a benefit	nongold
32	when snow falls in an environment in an environment , that environment will become white	nongold
33	an organism is a living thing	nongold
34	the arctic  environment usually is cold in  temperature from being at a northern lattitude	nongold
35	advantage has a positive impact on something	gold
36	coloration means a pattern of colors	nongold
37	brown is a kind of color	nongold
38	a disadvantage is  a negative impact	nongold
39	a dog is a kind of animal	nongold
40	an environment means an area	nongold
41	color is an intensive property	nongold
42	color is a property of  an object; a material	nongold
43	some animals shed fur in warm weather	nongold
44	coloration means a thing's color	nongold
45	fur is often part of an animal	nongold
46	an increase is a kind of change	nongold
47	harming something has a  negative impact on; effect on that something	nongold
48	an adaptation is a kind of characteristic	nongold
49	an increase is the opposite of a decrease	nongold
50	an animal; living thing requires nutrients for survival	nongold
51	An example of camouflage is when something is; has the same color as its environment	gold
52	arctic animals live in an arctic environment	nongold
53	the arctic environment is white in color from being covered in snow	gold
54	low is similar to decrease	nongold
55	a living thing is a kind of object	nongold
56	keeping means staying	nongold
57	an animal is a kind of organism	nongold
58	arctic tundra	answer
59	the tundra is a kind of environment	gold
60	color is a kind of physical; visual property	nongold
61	cold means low in temperature	nongold
62	an adaptation is a kind of change	nongold
63	change is a kind of impact	nongold
64	to be used for something means to be required by that something	nongold
65	the arctic environment covered in snow	nongold
66	In which environment is white fur color an advantage for survival?	question
67	some animals' fur grows thicker for staying warm in the winter	nongold
68	colorless means no color	nongold
69	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
70	hair; fur is  a part of skin for protection; keeping warm	nongold
71	glacial activity requires an arctic environment	nongold
72	answering questions requires information	nongold
73	a decrease is a kind of change	nongold
74	an animal usually requires a warm body temperature for survival	nongold
75	cold environments sometimes are white in color from being covered in snow	nongold
76	the colors of parts of an organism are inherited characteristics	nongold
77	survive means live	nongold
78	an animal is a kind of living thing	nongold
79	negative impact is the opposite of positive impact	nongold
80	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	gold
81	green is a kind of color	nongold
82	winter is a kind of season	nongold
83	to be fit for an environment means to be able to survive in that environment	nongold
84	dying is the opposite of living; surviving	nongold
85	an environment is a kind of place	nongold
86	white fur is white in color	nongold
87	surroundings means environment	nongold
88	coloration is a kind of adaptation for hiding;camouflage	nongold
89	the color of an environment means the color of the things that environment contains	nongold
90	to lower means to decrease	nongold
91	An example of camouflage is when something changes color in order to have the same color as its environment	nongold
92	coat means fur coat	nongold
93	an animal requires warmth for survival	nongold
94	a factor impacts something	nongold
95	less is similar to decrease	nongold
96	a wolf is a kind of animal	nongold
97	temperature changing does not cause color to change	nongold
98	snow falls during the winter in the arctic environment	nongold
99	snow is a covering found on the surface of an arctic environment	nongold
100	if the environmental temperature; air temperature is too cold then an animal; a living thing in that environment may become cold	nongold
101	snow falls during the winter in some environments	nongold
