0	pollen is part of a flower for reproduction	gold
1	a food contains nutrients for living things	nongold
2	answering questions requires information	nongold
3	an animal is a kind of living thing	nongold
4	a source of something emits; produces; generates; provides that something	nongold
5	From which part of the plant does a bee get food?	question
6	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
7	to depend on; to rely on; to need means to require	nongold
8	In the flowering plant life cycle , pollination is part of reproduction	nongold
9	green plants are a kind of producer	nongold
10	nutrients are a kind of matter	nongold
11	flower	answer
12	a producer is a kind of living thing	nongold
13	food is a kind of substance	nongold
14	some flowers become fruits	nongold
15	pollination is when pollinating animals; wind; water carry pollen from one flower to another flower	nongold
16	plant reproduction often requires pollen	nongold
17	a wasp is a kind of insect	nongold
18	an animal is a kind of consumer	nongold
19	an animal is a kind of organism	nongold
20	In the food chain process a  green plant has the role of  producer	nongold
21	an animal is a member of an animal species	nongold
22	pollination is a kind of process for plant reproduction	nongold
23	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
24	killing means harming something causing death	nongold
25	where something  comes from is a source of that something	nongold
26	a bee is a kind of insect	nongold
27	a flower contains pollen for sexual reproduction	nongold
28	if something comes from something else then that something else is a source of that something	nongold
29	harming something has a  negative impact on; effect on that something	nongold
30	a carrion flower has a carrion-like smell	nongold
31	a stem is often a part of plant	nongold
32	insects eat crops	nongold
33	pollination requires pollinators; pollinating animals	nongold
34	as the size of a flower increases , the number of pollinators it will attract increases	nongold
35	living things eat their food source	nongold
36	bees eat pollen	gold
37	a flower is a part of a plant for attracting pollinators; producing seeds	gold
38	life means living things	nongold
39	an organism is a living thing	nongold
40	unit is similar to part	nongold
41	a plant is a kind of organism	nongold
42	a plant is a kind of living thing	nongold
43	an ant is a kind of insect	nongold
44	eating an animal; a plant means killing that animal; that plant	nongold
45	receive means get	nongold
46	to eat means to consume food	gold
47	a butterfly is a kind of insect	nongold
48	an animal needs to eat food for nutrients	nongold
49	flowers often have a sweet smell to attract pollinators	nongold
50	plant parts are made of plants	nongold
51	A bird is a pollinating animal	nongold
52	bees convert nectar into honey for food	nongold
53	getting something increases the amount of that something	nongold
54	to provide something means to be the source of that something	nongold
55	as the number of pollinators attracted to a flower; a plant increases , the ability of that flower; of that plant to reproduce will increase	nongold
56	a part of a process means a stage in a process	nongold
57	An insect is a pollinating animal	nongold
58	a plant is a member of a plant species	nongold
59	a living thing is a kind of object	nongold
60	a butterfly is a kind of organism	nongold
61	bees eat honey	nongold
62	a stinger is used for defense; stinging by a wasp; a bee	nongold
63	a vegetable is a kind of plant	nongold
64	provide is similar to give; make	nongold
65	a flower produces pollen and seeds	nongold
66	a butterfly is a kind of animal	nongold
67	an object is made of its parts	nongold
68	a vegetable is a kind of food	nongold
69	flowers are a source of fruit	nongold
70	requiring is similar to needing help	nongold
71	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
72	needing something means depending on that something	nongold
73	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
74	one can get something from a source	nongold
75	a flower is a kind of plant	nongold
76	an animal; living thing requires nutrients for survival	nongold
77	to transfer means to bring; to get something to	nongold
78	a producer produces its own food	nongold
79	pollinator means pollinating animal	nongold
80	a flower is a kind of object	nongold
81	an insect is a kind of prey	nongold
82	a plant; living thing requires food for survival	nongold
83	pollinating is a kind of function	nongold
84	a human is a kind of animal	nongold
85	an part of an object is smaller than the entire object	nongold
86	requiring something means needing that something	nongold
87	an object; material; substance comes from that object or material's source	nongold
88	if an object is made of something then the parts of that object are made of that something	nongold
89	a consumer is a kind of organism	nongold
90	A bee is a pollinating animal	nongold
91	an insect is a kind of animal	nongold
92	a wildflower is a kind of flower	nongold
93	a flower's purpose is to produce seeds	nongold
94	starch is a kind of food	nongold
95	taking in something means receiving; absorbing; getting something	nongold
96	food is a kind of object	nongold
97	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
98	food is what an animal eats	nongold
99	a flower's petals often are bright in color to attract pollinators	nongold
