0	a cavern is a kind of land form	nongold
1	soil is permeable	nongold
2	a plant requires photosynthesis to grow; survive	nongold
3	roots anchor plants into the soil	nongold
4	to improve means to have a positive impact	nongold
5	to reduce means to decrease	nongold
6	good means positive	nongold
7	a plant; living thing requires food for survival	nongold
8	soil is a kind of material	nongold
9	to help means to aid	nongold
10	transport means to move; to make travel	nongold
11	an earthworm is a kind of animal	nongold
12	earthworms create tunnels in soil	gold
13	an animal; living thing requires nutrients for survival	nongold
14	roots hold soil in place	nongold
15	soil is made of solid particles	nongold
16	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
17	roots are a vehicle for absorbing water and nutrients from soil into the plant	nongold
18	denser means more dense	nongold
19	tunnels in soil loosen that soil	gold
20	forming is similar to growing	nongold
21	helping means something can be done; completed more easily; better	nongold
22	a plant requires water to grow	nongold
23	an insect is a kind of prey	nongold
24	an earthworm is a kind of decomposer	nongold
25	to lower means to decrease	nongold
26	if something is strong then that something  does not break easily	nongold
27	a plant requires soil for survival; to grow	nongold
28	to depend on; to rely on; to need means to require	nongold
29	travel means to move	nongold
30	life means living things	nongold
31	helping means to assist in a change	nongold
32	to help; to benefit means to be of use	nongold
33	high quality; rich; good soil has a high number of nutrients; amount of nitrogen	nongold
34	a plants; living things require water for survival; to grow	nongold
35	a plant is a kind of organism	nongold
36	plants are a part of the environment	nongold
37	a plant stem contains a system of tubes for transporting water and nutrients to other parts of the plant	nongold
38	to be used  for something means to help to do that something	nongold
39	a worm is a kind of animal	nongold
40	soil contains nutrients for plants	nongold
41	an insect is a kind of animal	nongold
42	a plant's  roots slowly break down rocks as the roots grow	nongold
43	a worm is a kind of decomposer	nongold
44	the looseness of soil has a positive impact on a plant's roots' growth in that soil	gold
45	a  plant requires sunlight to  grow	nongold
46	soil usually has layers	nongold
47	a reptile is a kind of animal	nongold
48	low is similar to decrease	nongold
49	In the erosion process roots of plants are an inhibitor	nongold
50	to make something easier means to help	nongold
51	a worm is a kind of living thing	nongold
52	an organism is a living thing	nongold
53	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
54	best means most positive	nongold
55	motion; movement means moving; to move	nongold
56	the ground is part of the Earth	nongold
57	vegetation means plants	nongold
58	the looseness of soil increases the amount of oxygen in that soil	nongold
59	a leaf is a kind of plant	nongold
60	a plant is a kind of living thing	nongold
61	soil fertility means the ability of soil to sustain plant growth	nongold
62	if a living thing requires something then that something has a positive impact on that living thing	nongold
63	to pass through means to move through	nongold
64	a plant; living thing requires nutrients to grow	nongold
65	better means good	nongold
66	something in the soil is located underground	nongold
67	soil is found on the surface of the Earth	nongold
68	soil is a part of the ground outside	nongold
69	renewing soil increases nutrients in the soil	nongold
70	an animal is a kind of living thing	nongold
71	an animal is a kind of organism	nongold
72	roots are a part of a plant; tree	nongold
73	if a plant is planted; growing somewhere then that plant is located there	nongold
74	requiring is similar to needing help	nongold
75	to be helpful means to help to do	nongold
76	a mammal is a kind of animal	nongold
77	a worm has a tube-like body	nongold
78	a leaf is a part of a  green plant	nongold
79	a tunnel is a kind of hole	nongold
80	underground means under ground	nongold
81	Earthworm tunnels loosen the soil so plant roots can easily grow	answer
82	growing is a kind of process	nongold
83	a tube-like body has a positive impact on moving through soil	nongold
84	to increase is similar to to create	nongold
85	high is similar to increase	nongold
86	the top layer of soil contains the most nutrients	nongold
87	to enable is to help	nongold
88	all living things grow	nongold
89	an increase is the opposite of a decrease	nongold
90	soil is usually part of an environment	nongold
91	decomposition increases the  amount of nutrients; nitrogen in the soil	nongold
92	soil contains water; humus; weathered rocks; organic matter	nongold
93	soil is made of very small rocks; minerals	nongold
94	to be good for means to have a positive impact on	nongold
95	Earthworms live underground in the soil. As they move through the soil, they create tunnels. The tunnels help improve the soil. Plants grow better in soil that has earthworms. Which statement explains how earthworm tunnels help plants?	question
96	helping something has a  positive impact on that something	gold
97	beneath means below	nongold
98	soil erosion is when wind; moving water; gravity move soil from fields; environments	nongold
99	an ant is a kind of insect	nongold
100	a human is a kind of animal	nongold
