0	a step in a process means a stage in a process	nongold
1	powering is similar to fueling	nongold
2	most means over 50% of something	nongold
3	oxygen is a kind of resource	nongold
4	if something is required for a process then that something positively impacts that process	nongold
5	oil is a source of energy	nongold
6	less means a reduced amount	nongold
7	if the amount of; quantity of something stops decreasing then the amount of; quantity of that something may  increase	nongold
8	if something causes an increase in something else then that something produces that something else	nongold
9	fossil fuels burning causes pollution	nongold
10	carbon dioxide is a kind of greenhouse gas	nongold
11	to be used for something means to be required by that something	nongold
12	a decrease is a kind of change	nongold
13	a fossil fuel is a kind of natural resource	nongold
14	deplete is similar to decrease	nongold
15	to conserve means to not change	nongold
16	low is similar to decrease	nongold
17	using resources decreases those resources	nongold
18	renewable resources are replenished more quickly than they are used	nongold
19	an inexhaustible resource is a kind of renewable resource	nongold
20	if something releases something else then that something else decreases in that something	nongold
21	a renewable resource is a kind of natural resource	nongold
22	fossil fuel contains chemical energy	nongold
23	a renewable resource is a kind of naturally replaced resource	nongold
24	a process usually requires all of the stages in that process	nongold
25	a source of something emits; produces; generates; provides that something	nongold
26	a nonrenewable resource is limited in supply	nongold
27	oil is a nonrenewable resource	nongold
28	carbon dioxide is a kind of gas	nongold
29	if use of a nonrenewable resources increases then the nonrenewable resource will be depleted	nongold
30	destroying something decreases the amount of that something	nongold
31	if something required by an organism is depleted then that organism must replenish that something	nongold
32	oil is  insoluble in water	nongold
33	a supply of something is a source of that something	nongold
34	burning fossil fuels increases the carbon in the atmosphere	nongold
35	to add means to increase	nongold
36	too much is similar to increase	nongold
37	a material is a kind of resource	nongold
38	fuel is a kind of energy source	nongold
39	as the amount of a source of something decreases , the amount of that something will decrease	nongold
40	the supply of an inexhaustible resource does not change over a long period of time	nongold
41	automobiles; industrialization are a source of carbon dioxide	nongold
42	gases released during the use of fossil fuels causes global warming	nongold
43	renewable is the opposite of nonrenewable	nongold
44	a process is a kind of event	nongold
45	uranium is a kind of energy resource	nongold
46	often is similar to likely	nongold
47	an increase is the opposite of a decrease	nongold
48	a cycle is a kind of process	nongold
49	a required resource being low in availability has a negative impact on the something  that requires that resource	nongold
50	to reduce means to decrease	nongold
51	fossil fuels release carbon dioxide into the atmosphere	nongold
52	an increase is a kind of change	nongold
53	fossil fuels are a nonrenewable resource	gold
54	fuel is a source of energy	nongold
55	less is similar to decrease	nongold
56	increase means more	nongold
57	oil is a kind of substance; matter	nongold
58	high is similar to increase	nongold
59	renewable resources are often available for many years	nongold
60	petroleum is a kind of fossil fuel	nongold
61	oil is a kind of fossil fuel	nongold
62	producing is similar to discharging	nongold
63	if a resource is limited in supply then that resource will run out	nongold
64	a component means a part of	nongold
65	less is the opposite of more	nongold
66	fuel supply is a kind of resource	nongold
67	oil is a kind of energy resource	nongold
68	to lower means to decrease	nongold
69	final means last	nongold
70	if there is a loss of something then that something decreases	nongold
71	natural gas is a nonrenewable resource	nongold
72	to depend on; to rely on; to need means to require	nongold
73	if something is a raw material in a process then that something is required for that process	nongold
74	a natural resource is a kind of environmental factor	nongold
75	Fossil fuels	answer
76	alternative fuel is usually a renewable resource	nongold
77	forming is a kind of replenishing	nongold
78	natural gas is a kind of fossil fuel	nongold
79	resources sometimes are used for energy	nongold
80	if an event is required for a process then that event must occur before that process can occur	nongold
81	overuse is similar to depletion	nongold
82	plants are a kind of resource	nongold
83	loss means reduction	nongold
84	oxygen rich means a high amount of oxygen	nongold
85	a source of something increases the amount of that something	nongold
86	replenish is similar to replace	nongold
87	metal is a nonrenewable resource	nongold
88	requiring too much of a resource has a negative impact on the availiability of that resource	nongold
89	nonrenewable resources will eventually be depleted	gold
90	loss is a kind of change	nongold
91	an event is a kind of action	nongold
92	a part of a process means a stage in a process	nongold
93	a component of something means a part of that something	nongold
94	if something causes a process then that something is required for that process	nongold
95	to be formed by is similar to being produced by	nongold
96	fossil fuels are a kind of energy resource	nongold
97	an energy source is a kind of resource	nongold
98	Which of these resources will most likely be depleted first?	question
99	nonrenewable resources forming occurs over a period of 300000000 years which is considered a  very long time to a human	nongold
100	if something emits something else then that something increases the amount of that something else	nongold
101	greatest means largest; highest; most amount of something	nongold
