0	colder; cooler means lower in temperature	nongold
1	ice is a kind of object	nongold
2	melting is when solids are heated above their melting point	nongold
3	to reduce means to decrease	nongold
4	metal is a thermal; thermal energy conductor	nongold
5	increasing heat causes thermal expansion	nongold
6	thermal conduction is when materials conduct heat through those materials through collision of particles	nongold
7	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
8	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
9	if an object is touching a warmer object , then the  cooler  object will increase in temperature until two objects reach the same temperature	nongold
10	a container is a kind of object	nongold
11	heat means the transfer of thermal energy	nongold
12	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
13	evaporating is a kind of phase change	nongold
14	thermal conduction is when heat flows from warmer object to cooler object	nongold
15	if a container contains something then that container touches that something	nongold
16	contents means the substance in a container	nongold
17	absorbing energy causes objects; materials; substances to heat	nongold
18	heat means temperature increases	nongold
19	temperature changing can cause volume of the object to change	nongold
20	hot means high in heat energy; temperature	nongold
21	being  on something; placed in something; placed over something means touching  that something	nongold
22	warmer means greater; higher in temperature; warmth	nongold
23	warm means medium heat energy; temperature	nongold
24	a source of heat can be used to heat something	nongold
25	warm up means increase temperature	nongold
26	Ice cream in a bowl changed from solid to liquid in a few minutes. Which of the following most likely caused this change?	question
27	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
28	ice is a kind of water phase	nongold
29	the heat energy in the cooler object increases in thermal conduction	nongold
30	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
31	to lower means to decrease	nongold
32	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
33	to convert means to change	nongold
34	a source of heat can be used to heat something	nongold
35	a solid is a kind of substance	nongold
36	temperature changing can cause phase changes	nongold
37	milk is a kind of liquid at room temperature	nongold
38	when a cooler object touches a warmer object , thermal conduction occurs	nongold
39	phase means state	nongold
40	heating means adding heat	nongold
41	melting is a kind of phase change	gold
42	if heat is conducted to an object then that object will become hot	nongold
43	a liquid is a kind of fluid	nongold
44	freezing is a kind of phase change	nongold
45	boiling is a kind of phase change	nongold
46	to change means to cause a change	nongold
47	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
48	thermal energy is a kind of energy	nongold
49	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
50	moisture means liquid; liquid water	nongold
51	heating is the opposite of cooling	nongold
52	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
53	a bowl is a kind of container	nongold
54	matter with variable volume and shape assumes; expands to fill; takes the shape and size of its entire container	nongold
55	cool means cold	nongold
56	a surface is a part of a material	nongold
57	a phase change is a kind of physical change	nongold
58	material means substance	nongold
59	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
60	friction causes the temperature of an object to increase	nongold
61	counter means reduce; stop; resist	nongold
62	if a hot object; substance is exposed to; touches a cold object; substance then that object; that substance will likely cool	nongold
63	if heat is added to a substance then that substance absorbs that heat	nongold
64	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
65	heat means heat energy	gold
66	moving an object from a cool place to a  warm place causes the object's temperature to increase	nongold
67	hot chocolate is a kind of  object	nongold
68	water is a kind of liquid at room temperature	nongold
69	adding something is a kind of change	nongold
70	solid is a kind of state of matter	nongold
71	if one surface; one substance; one object touches something then one is exposed to that something	nongold
72	transferring is similar to adding	nongold
73	cooling means temperature decreases	nongold
74	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
75	being in something means touching that something	nongold
76	frozen means solid	nongold
77	to add means to increase	nongold
78	ice cream is a kind of solid	gold
79	a container contains objects; material; substances	nongold
80	to give off means to be the source of	nongold
81	a hot; warm something is a source of heat	nongold
82	conductivity is a property of a material; substance	nongold
83	an increase is a kind of change	nongold
84	ice is a kind of food	nongold
85	temperature is a measure of heat energy	nongold
86	water is a kind of substance	nongold
87	a liquid is a kind of substance	nongold
88	ice is colder than water in temperature	nongold
89	water is an thermal; thermal energy conductor	nongold
90	if an object is made of a material then that object has the properties of that material	nongold
91	a hot substance is a source of heat	nongold
92	absorbing sunlight causes objects to heat	nongold
93	warm means warm temperature	nongold
94	heat energy is synonymous with thermal energy	nongold
95	ice is a kind of solid	nongold
96	Heat was added to the ice cream.	answer
97	liquid is a kind of state of matter	nongold
98	warm; becoming warm means heat is added	nongold
99	adding heat means increasing temperature	nongold
100	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
101	ice is cold in temperature	nongold
