0	roots are a part of a plant; tree	nongold
1	a forest is a kind of environment	nongold
2	dead organisms rot	nongold
3	if something releases something else then that something is the source of that something else	nongold
4	high is similar to increase	nongold
5	a tree contains wood	gold
6	remains is similar to dead organisms	nongold
7	essential means required	nongold
8	removing a forest means cutting down a forest	nongold
9	a plant; living thing requires food for survival	nongold
10	if a living thing requires something then that something has a positive impact on that living thing	nongold
11	decay has a negative impact on a thing	nongold
12	an animal; living thing requires nutrients for survival	gold
13	to emit means to release	nongold
14	organisms are a part of an environment	nongold
15	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
16	cracking something may cause that something  to break apart	nongold
17	converting is similar to releasing	nongold
18	if something is required for a process then that something positively impacts that process	nongold
19	if something has a positive impact on something else then that something is important to that something else	nongold
20	remains mean parts of a dead organism	nongold
21	some species of tree are deciduous	nongold
22	helping something has a  positive impact on that something	nongold
23	if a living thing dies then that living thing is dead	nongold
24	dead organisms decay	nongold
25	a decomposer is a kind of living thing	nongold
26	to decompose means to decay	nongold
27	a plant requires soil for survival; to grow	nongold
28	if a leaf falls off of a tree then that leaf is dead	nongold
29	dead organisms are the source of nutrients for decomposers	nongold
30	In a healthy forest, dead trees and limbs fall to the ground and decompose. Which of these statements best describes why decomposition is important to a forest ecosystem?	question
31	limbs are part of an animal	nongold
32	decomposition is a kind of process	nongold
33	green plants are a kind of producer	nongold
34	decomposition is when a decomposer recycles; returns nutrients; nitrogen from dead organisms to the soil by eating those dead organisms	nongold
35	wood is a kind of natural material	nongold
36	decomposition is a stage in the nutrient recycling process	nongold
37	removing dead organisms from an ecosystem causes available nutrients to be removed from that ecosystem	nongold
38	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
39	an ecosystem contains a large community of; large numbers of living organisms	gold
40	to break down means to break into smaller pieces	nongold
41	impact means effect	nongold
42	an environment means an area	nongold
43	dissolving is similar to breaking down	nongold
44	a branch is a part of a tree	nongold
45	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
46	breaking down is a kind of function	nongold
47	to split means to break down	nongold
48	wood is a renewable resource	nongold
49	if something causes a process then that something is required for that process	nongold
50	plants are a part of the environment	nongold
51	a producer is a kind of living thing	nongold
52	an organism is a living thing	gold
53	break down means change from a whole into pieces	nongold
54	an environment is similar to an ecosystem	nongold
55	an ecosystem is a kind of habitat	nongold
56	a tree is a kind of living thing	nongold
57	a trunk is a part of a tree for supporting the tree	nongold
58	a plant; living thing requires nutrients to grow	nongold
59	breaking down is a kind of forming	nongold
60	a tree is a kind of plant	gold
61	decomposition is when a decomposer breaks down dead organisms	gold
62	Nutrients are released when wood is broken down.	answer
63	producing is similar to releasing	gold
64	decomposition is a stage in the carbon cycle process	nongold
65	to cause something means to contribute to that something happening	nongold
66	break apart means break down	nongold
67	a forest contains  lots of plants; trees	nongold
68	wood is a kind of resource	nongold
69	the properties of something are used for describing that something	nongold
70	a decomposer is usually a bacterium; fungus	nongold
71	decomposition increases the  amount of nutrients; nitrogen in the soil	gold
72	trees are a kind of resource	nongold
73	nutrients are a kind of resource	nongold
74	if a tree is cut down then that tree will die	nongold
75	produce is similar to release	nongold
76	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
77	crumble means break down	nongold
78	death means to die	nongold
79	role is similar to importance	nongold
80	dead plants means dead plant material	nongold
81	wood is a kind of object	nongold
82	a plant is a kind of organism	gold
83	negative impact is the opposite of positive impact	nongold
84	the ground is at the bottom of an area	nongold
85	a forest is a kind of ecosystem	nongold
86	best means most positive	nongold
87	to depend on; to rely on; to need means to require	nongold
88	take apart means break down	nongold
89	requiring is similar to needing help	nongold
90	if something requires something else then that something else is important to that something	gold
91	to decompose means to separate	nongold
92	harming something has a  negative impact on; effect on that something	nongold
93	a microorganism is a kind of decomposer	nongold
94	removing a forest means cutting down the trees in that forest	nongold
95	a plant is a kind of living thing	nongold
96	if a tree falls then that tree is dead	nongold
97	wood is a kind of biomass	nongold
98	to be used for something means to be required by that something	nongold
99	separate is similar to break down	nongold
100	a worm is a kind of decomposer	nongold
101	nutrients are a kind of substance	nongold
