0	an event is a kind of action	nongold
1	animals require fertilization to reproduce	nongold
2	to form means to create	nongold
3	if an object breaks off of another object then that object is formed from the same materials as that other object	nongold
4	reptiles reproduce through internal fertilization	nongold
5	to happen means to occur	nongold
6	to be formed by is similar to being produced by	nongold
7	metamorphosis is when an amphibian; insect changes from  an immature form to an adult form	nongold
8	particles in objects are a kind of matter	nongold
9	to be formed by is to be the result of	nongold
10	affected means changed	nongold
11	a fertilized egg cell is a kind of somatic cell	nongold
12	products are formed; are produced; are created	nongold
13	develop is similar to form	nongold
14	unit is similar to part	nongold
15	to cause the formation of means to form	nongold
16	young means immature	nongold
17	a fertilized egg cell is a source of an embryo by dividing	nongold
18	an organism is a living thing	nongold
19	a zygote is a kind of fertilized ovum; egg	nongold
20	to add means to increase	nongold
21	the formation of something is a kind of process	nongold
22	a source of something emits; produces; generates; provides that something	nongold
23	variable means able to change	nongold
24	Which of the following is formed immediately after fertilization?	question
25	both means two	nongold
26	can be means able to be	nongold
27	sexual reproduction in animals is when egg; sperm join together	nongold
28	molecules; atoms are constantly; always moving; vibrating in substance;matter	nongold
29	material means substance	nongold
30	events occur at a specific place; at a specific time; with a specific frequency	nongold
31	an animal is a kind of eukaryote	nongold
32	fertilization is a stage in the sexual reproduction process	nongold
33	a part of a process means a stage in a process	nongold
34	a process is a kind of event	nongold
35	embryos are a stage in the animal development process	nongold
36	extreme means very high in value	nongold
37	a reaction is a kind of process	nongold
38	each sex cell provides half the number of chromosomes in a fertilized egg through sexual reproduction	nongold
39	objects are made of materials; substances; matter	nongold
40	substances are made of matter	nongold
41	to be made of means to consist of	nongold
42	emit means produce	nongold
43	made up of means contains; made of	nongold
44	an object is made of its parts	nongold
45	if something is made of something else then the formation of that something requires that something else	nongold
46	fertilization is not a stage in the asexual reproduction process	nongold
47	person is synonymous with human	nongold
48	to be made of something means to be formed of that something	nongold
49	a type is synonymous with a kind	nongold
50	a component of something means a part of that something	nongold
51	if a sex cell receives more than one copy of a chromosome then then the zygote will receive more than two copies of that chromosme	nongold
52	state means form	nongold
53	a zygote contains all the genes needed to develop into a new organism	nongold
54	forming something is a kind of change	nongold
55	to be used for something means to be required by that something	nongold
56	if two objects are made of similar materials then one of those objects may be formed from material from the other object	nongold
57	classifying is when one sorts something by kind; type	nongold
58	to make means to form	nongold
59	matter; materials; substances are made of atoms; particles	nongold
60	new cells with a full set of chromosomes are formed by fertilization	nongold
61	to increase is similar to to create	nongold
62	to be formed means to be originated	nongold
63	an animal is a kind of living thing	nongold
64	formation of a state of matter is a kind of process	nongold
65	forming is a kind of action	nongold
66	chemical reactions cause new substances; different substances to form	nongold
67	to emit means to release	nongold
68	to change into means to form	nongold
69	something that happens is a kind of event	nongold
70	a whole is formed by its parts	nongold
71	a process usually requires all of the stages in that process	nongold
72	fertilization is when an egg cell becomes fertilized	nongold
73	a zygote receiving three copies of chromosome 16 causes trisomy 16	nongold
74	to generate means to form	nongold
75	producing is similar to releasing	nongold
76	a diatom is a kind of organism	nongold
77	becoming is similar to forming	nongold
78	class is a measure of how a rock is formed	nongold
79	if an object is made of something then the parts of that object are made of that something	nongold
80	a reptile is a kind of animal	nongold
81	a structure of something is synonymous with a part of that something	nongold
82	fertilization is a kind of process	nongold
83	high is similar to increase	nongold
84	if something is made of something; a material then that something contains that something; that material	nongold
85	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
86	form means kind	nongold
87	composed of means made of	nongold
88	take place means happen	nongold
89	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
90	materials are made of matter	nongold
91	a zygote is formed immediately after fertilization	gold
92	a living thing is a kind of object	nongold
93	classifying means grouping objects; materials by their properties	nongold
94	form is similar to body	nongold
95	forming is similar to converting	nongold
96	definite is the opposite of variable	nongold
97	phase means state	nongold
98	the reproductive system is a kind of body system	nongold
99	a motion is a kind of event; action	nongold
100	motion; movement means moving; to move	nongold
