0	an animal is a kind of consumer	nongold
1	a rabbit cannot fly; climb	nongold
2	a plant is a kind of living thing	nongold
3	a plant is a kind of organism	nongold
4	wolves eat elk; deer	nongold
5	a human is a kind of mammal	nongold
6	foxes eat rabbits	nongold
7	an animal is a kind of living thing	nongold
8	life means living things	nongold
9	carnivores only eat animals	nongold
10	if an organism eats something then that something is a source of frood to that organism	nongold
11	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
12	survive means live	nongold
13	eating an animal; a plant means killing that animal; that plant	nongold
14	a predator eats other animals for food	nongold
15	a deer is a kind of prey	nongold
16	Which animal eats only plants?	question
17	a deer is a kind of animal	nongold
18	a vegetable is a kind of plant	nongold
19	a plants; living things require water for survival; to grow	nongold
20	humans sometimes eat seeds	nongold
21	food is a source of energy for animals; plants	nongold
22	a human is a kind of animal	nongold
23	a living thing is a kind of object	nongold
24	to prey on an animal means to eat that animal	nongold
25	In the food chain process a  green plant has the role of  producer	nongold
26	a deer is a kind of herbivore	nongold
27	a hare is a kind of animal	nongold
28	a vegetable is a kind of food	nongold
29	trait is synonymous with characteristic	nongold
30	squirrels eat edible plants; fruit	nongold
31	an adaptation; an ability has a positive impact on an animal's; living thing's survival; health; ability to reproduce	nongold
32	diet means what an animal eats	nongold
33	eating prey requires catching prey	nongold
34	animals; living things live and feed in their habitats; near their habitats	nongold
35	eating something decreases the amount of that something	nongold
36	Rabbit	answer
37	plants are a part of the environment	nongold
38	dead plants means dead plant material	nongold
39	a plant is a member of a plant species	nongold
40	a rabbit is a kind of prey	nongold
41	eating;digestion is when an organism takes in nutrients from food into itself by eating	nongold
42	an organism is a living thing	nongold
43	a cat is a kind of carnivore	nongold
44	insects eat crops	nongold
45	if an animal eats another animal then that animal is a carnivore or omnivore or predator	nongold
46	a tree is a kind of plant	nongold
47	a plant; living thing requires food for survival	nongold
48	rabbits eat plants	nongold
49	an organism eating is a kind of action	nongold
50	living things eat their food source	nongold
51	vegetation means plants	nongold
52	a predator usually kills its prey to eat it	nongold
53	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
54	a rabbit is a kind of animal	gold
55	prey  is a kind of animal	nongold
56	an animal is a kind of organism	nongold
57	nonliving means not living	nongold
58	a rabbit is a kind of mammal	nongold
59	food is a kind of substance	nongold
60	killing means changing a living thing from alive to dead by harming	nongold
61	an animal; living thing requires nutrients for survival	nongold
62	a predator is a kind of animal	nongold
63	a hare is similar to a rabbit	nongold
64	fur is usually part of a mammal	nongold
65	fur is often part of an animal	nongold
66	crops are a kind of edible plant for eating	nongold
67	an animal needs to eat food for nutrients	nongold
68	meadow voles eat plants; insects	nongold
69	some rabbits live in forests	nongold
70	green plants are a kind of producer	nongold
71	a fox is a kind of animal	nongold
72	a source of something emits; produces; generates; provides that something	nongold
73	humans eat crops	nongold
74	An example of seed dispersal is animals eating; excreting seeds	nongold
75	survive means live	nongold
76	if a plant dies then that plant will not produce food	nongold
77	trait means property	nongold
78	eagles eat rabbits	nongold
79	a mammal is a kind of animal	nongold
80	become prey means get eaten	nongold
81	if an organism makes food for itself then that organism does not need to eat other organisms	nongold
82	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
83	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
84	a food contains nutrients for living things	nongold
85	predators eat prey	nongold
86	prey is a kind of food for predators	nongold
87	killing means harming something causing death	nongold
88	to eat means to consume food	nongold
89	herbivores only eat plants	gold
90	if an animal eats a crop with something on its surface then that animal will eat the something on the surface	nongold
91	an event is a kind of action	nongold
92	consumption means use	nongold
93	a rabbit is a kind of herbivore	gold
94	consumers eat other organisms	nongold
95	nonliving; non-living; die is the opposite of living; alive; live	nongold
96	the  diet of an animal is an inherited characteristic	nongold
97	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
98	hawks;eagles eat snakes;lizards; rats; rabbits; mice	nongold
99	answering questions requires information	nongold
100	food is what an animal eats	nongold
101	if a living thing requires something then that something has a positive impact on that living thing	nongold
