0	to be made of something means to be formed of that something	nongold
1	milk is a kind of food	nongold
2	a structure of something is synonymous with a part of that something	nongold
3	human is a kind of organism	nongold
4	to be used for something means to be required by that something	nongold
5	an animal is a kind of organism	nongold
6	a human is a kind of mammal	nongold
7	an organism is a living thing	nongold
8	a brain is a part of an animal	nongold
9	the body of an animal contains arteries; veins	nongold
10	a living thing is a kind of object	nongold
11	if an object is made of something then the parts of that object are made of that something	nongold
12	a producer is a kind of living thing	nongold
13	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
14	shape is a kind of characteristic	nongold
15	to produce means to create	nongold
16	a plant is a kind of organism	nongold
17	a source of something emits; produces; generates; provides that something	nongold
18	production is similar to making	nongold
19	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
20	a structure is a kind of feature	nongold
21	DNA are found in the nucleus of the cell	nongold
22	a plant is a kind of living thing	nongold
23	unique  is the opposite of diverse	nongold
24	animals taste flavors	nongold
25	feature is synonymous with characteristic	nongold
26	manufacture means make	nongold
27	found in means existing in	nongold
28	a component of something means a part of that something	nongold
29	a mammal is a kind of animal	nongold
30	provide is similar to give; make	nongold
31	products are formed; are produced; are created	nongold
32	glands that make milk are parts of only a mammal	gold
33	milk is a kind of liquid at room temperature	nongold
34	a function is a kind of characteristic	nongold
35	a product is a kind of object	nongold
36	trait is synonymous with characteristic	nongold
37	a body part is a kind of object	nongold
38	the head is a part of an animal	nongold
39	characteristic means property	nongold
40	glands that make milk	answer
41	a human is a kind of animal	nongold
42	an animal is a member of an animal species	nongold
43	fur is usually part of a mammal	nongold
44	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
45	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
46	to be found in means to be contained in	nongold
47	a cow is a kind of animal	nongold
48	where something  comes from is a source of that something	nongold
49	fur is often part of an animal	nongold
50	an object is made of its parts	nongold
51	a property of something is a feature of that something	nongold
52	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
53	the color of; coloration of fur is an inherited characteristic	nongold
54	animals are a part of the biological kingdom Animalia	nongold
55	a body system is a part of the body; an animal	nongold
56	if something is made of something else , then that something else will be the component of that something	nongold
57	emit means produce	nongold
58	the body is a part of an organism	nongold
59	a food contains nutrients for living things	nongold
60	synthesis means to make	nongold
61	a component means a part of	nongold
62	an animal is a kind of living thing	nongold
63	classifying is when one sorts something by kind; type	nongold
64	if something is located  in somewhere , then something can be found in somewhere	nongold
65	if a living thing requires something then that something has a positive impact on that living thing	nongold
66	creating means making	nongold
67	trait means property	nongold
68	an animal cell is a kind of cell	nongold
69	a part of something means a characteristic of something	gold
70	a living thing is made of cells	nongold
71	make means produce	nongold
72	Which characteristic is found ONLY in mammals?	question
73	color is a property of  an object; a material	nongold
74	a type of something is a kind of property of that something	nongold
75	a mouse is a kind of mammal	nongold
76	cells are a part of the body	nongold
77	to create means to make	nongold
78	mammals is a kind of class	nongold
79	milk is a kind of food	nongold
80	a type is synonymous with a kind	nongold
81	if something is a part of something then that something can be found in that something	gold
82	what an object is made of is a kind of characteristic	nongold
83	a part of a living thing is a natural structure	nongold
84	an animal is a kind of consumer	nongold
85	to make means to form	nongold
86	composed of means made of	nongold
87	synthesize means to make	nongold
88	structure is a property of an object; a material; a substance	nongold
89	to be formed by is similar to being produced by	nongold
90	to cause means to make	nongold
91	a mammal is warm-blooded	nongold
92	the shape of body parts is an inherited characteristic	nongold
93	an inherited characteristic is a kind of characteristic	nongold
94	living things can all reproduce	nongold
95	an animal; living thing requires nutrients for survival	nongold
96	RNA are found in the nucleus of the cell	nongold
97	dairy is a kind of food	nongold
98	mammals birth; give birth to live young	nongold
99	a rabbit is a kind of mammal	nongold
