0	live birth means developing inside the mother instead of an egg	nongold
1	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
2	an animal is a kind of organism	nongold
3	helping something has a  positive impact on that something	nongold
4	eggs become baby animals	nongold
5	warmer means greater; higher in temperature; warmth	nongold
6	an animal being born; being hatched when food is available has a positive impact on that animal's survival; health	nongold
7	low is similar to decrease	nongold
8	a living thing is a kind of object	nongold
9	less is the opposite of more	nongold
10	if something requires something else then that something else is important to that something	nongold
11	a bird is a kind of animal	nongold
12	living things all require energy for survival	nongold
13	if something is required for a process then that something positively impacts that process	nongold
14	negative impact is the opposite of positive impact	nongold
15	to keep the eggs warm	answer
16	to be used for something means to be required by that something	nongold
17	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
18	what something needs is a property of that something	nongold
19	keeping means staying	nongold
20	sitting is a kind of action	nongold
21	warm means medium heat energy; temperature	nongold
22	some adult animals lay eggs	nongold
23	requiring something means needing that something	nongold
24	an egg is a kind of food	nongold
25	eating; taking in food is used to get nutrients;energy by animals; living things	nongold
26	providing warmth is synonymous with keeping warm	gold
27	to be required means to be necessary	nongold
28	young means immature	nongold
29	requiring is similar to needing help	nongold
30	reproduction increases the number; population of a living thing	nongold
31	a hot; warm something is a source of heat	nongold
32	warm is similar to hot	nongold
33	laying eggs is a kind of property of an animal	nongold
34	an animal usually requires a warm body temperature for survival	nongold
35	to help; to benefit means to be of use	nongold
36	a cause of something is a reason for that something	nongold
37	female birds sit in nests	nongold
38	to depend on; to rely on; to need means to require	nongold
39	warm up means increase temperature	nongold
40	if something has a positive impact on something else then that something is important to that something else	nongold
41	all living things have life cycles	nongold
42	temperature is a measure of heat energy	nongold
43	to reduce means to decrease	nongold
44	staying warm has a positive impact on an animal's survival; health	nongold
45	a warm environment usually has more food than a cold environment	nongold
46	An example of reproduction is laying eggs	nongold
47	to keep something occurring means to cause that something to occur	nongold
48	an animal requires warmth for survival	nongold
49	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
50	little is similar to decrease	nongold
51	high is similar to increase	nongold
52	heat means heat energy	nongold
53	an egg is a kind of object	nongold
54	some animals have offspring by laying eggs	nongold
55	if a living thing becomes too cold then that living thing will die	nongold
56	to keep a process or event happening is similar to causing that process or event to happen	nongold
57	staying warm means keeping warm	nongold
58	an animal; living thing requires nutrients for survival	nongold
59	a reptile is a kind of animal	nongold
60	sitting on something provides warmth to that something	gold
61	to add means to increase	nongold
62	newly hatched is similar to just born	nongold
63	keeping is similar to storing	nongold
64	a nest is a kind of resource for a bird	nongold
65	warm means warm temperature	nongold
66	less is similar to decrease	nongold
67	essential means required	nongold
68	if something causes a process then that something is required for that process	nongold
69	life means living things	nongold
70	causing is a kind of affecting	nongold
71	hot means high in heat energy; temperature	nongold
72	if a living thing requires something then that something has a positive impact on that living thing	nongold
73	if an animal hatches from an egg then that animal is born	nongold
74	an animal is a kind of living thing	nongold
75	Most birds sit on their eggs until they hatch. Which of these is the most important reason why birds sit on their eggs?	question
76	an increase is the opposite of a decrease	nongold
77	an organism is a living thing	nongold
78	keeping warm is the opposite of becoming  cold	nongold
79	an animal requires a mate to fertilize an egg	nongold
80	an egg requires warmth to survive; hatch; develop	gold
81	being  on something; placed in something; placed over something means touching  that something	nongold
82	an animal needs to eat food for nutrients	nongold
83	affected means changed	nongold
84	role is similar to importance	nongold
85	a nest is a kind of shelter for birds	nongold
86	birds lay eggs	nongold
87	a source of something emits; produces; generates; provides that something	nongold
88	organisms mean life	nongold
89	best means most positive	nongold
90	as the number of eggs laid by an animal increases , the number of eggs that hatch will increase	nongold
91	an animal being born; being hatched when temperatures are warm has a positive impact on that animal's survival; health	nongold
92	harming something has a  negative impact on; effect on that something	nongold
93	an animal is a member of an animal species	nongold
94	warm; becoming warm means heat is added	nongold
95	to lower means to decrease	nongold
96	largest amount means most	nongold
97	nonliving; non-living; die is the opposite of living; alive; live	nongold
98	a bird is a kind of living thing	nongold
99	a hatchling is a kind of newborn; baby; young bird	nongold
