0	sunlight is a kind of solar energy	nongold
1	radiation is when electromagnetic waves transfers heat and light energy	nongold
2	Earth's revolution is a kind of cycle	nongold
3	light means light energy	nongold
4	The source of energy for the Earth's water cycle is the	question
5	to be formed by is similar to being produced by	nongold
6	Earth is a planet that is closer to the  Sun than Jupiter	nongold
7	solar energy is a renewable; inexhaustible resource	nongold
8	to add means to increase	nongold
9	temperature is a measure of heat energy	nongold
10	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
11	to provide something means to be the source of that something	nongold
12	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
13	form means kind	nongold
14	an energy source is a kind of resource	nongold
15	light is a kind of energy	nongold
16	electromagnetic energy is a kind of energy	nongold
17	the sun is the source of solar energy called sunlight	nongold
18	light is a kind of energy	nongold
19	sunlight means solar energy	nongold
20	solar radiation means solar energy	nongold
21	water is a kind of compound	nongold
22	high is similar to increase	nongold
23	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
24	solar energy is an inexhaustible resource	nongold
25	an object; material; substance comes from that object or material's source	nongold
26	days are a kind of unit for measuring time	nongold
27	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
28	a planet is a kind of celestial object; body	nongold
29	water absorbs solar energy in the water cycle	nongold
30	a cycle happens; occurs repeatedly	nongold
31	light is a kind of electromagnetic radiation	gold
32	water is made of hydrogen and oxygen	nongold
33	electromagnetic radiation means electromagnetic energy	nongold
34	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
35	water is a kind of water phase	nongold
36	composed of means made of	nongold
37	provide is similar to give; make	nongold
38	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
39	In the water cycle , melting snow; melting ice always follows collection as snow; collection as ice	nongold
40	An example of a physical cycle is the water cycle	gold
41	water is a kind of medium for light	nongold
42	greatest means largest; highest; most amount of something	nongold
43	a star produces light and heat	nongold
44	Earth is a kind of planet	nongold
45	a star requires energy	nongold
46	emit means produce	nongold
47	In the water cycle , collection as snow; collection as ice can follow precipitation	nongold
48	In the water cycle , evaporation always follows collection in bodies of water	nongold
49	the Earth revolves around the sun	nongold
50	events occur at a specific place; at a specific time; with a specific frequency	nongold
51	a source of something emits; produces; generates; provides that something	nongold
52	solar energy is a kind of light	nongold
53	Sun's radiation	answer
54	a star is a kind of celestial object; celestial body	nongold
55	solar energy is a kind of energy	nongold
56	if something releases something else then that something is the source of that something else	nongold
57	evaporation is a stage in the water cycle process	nongold
58	the Sun is a kind of star	nongold
59	water is a kind of substance	nongold
60	the sun is a kind of yellow dwarf	nongold
61	affected means changed	nongold
62	if something generates energy for something else then that something powers that something else	nongold
63	heat means heat energy	nongold
64	heat is a kind of energy	nongold
65	transpiration is a kind of process of the water cycle	nongold
66	answering questions requires information	nongold
67	radiation means radiant energy	nongold
68	solar power means solar energy	nongold
69	a cycle is a kind of process	nongold
70	if something gains something from something else then that something else is a source of that something	nongold
71	if something comes from something else then that something else is a source of that something	nongold
72	the sun is a source of light; light energy called sunlight	gold
73	evaporation is when water is drawn back up into the air in the water cycle	nongold
74	the water cycle occurs on Earth	nongold
75	if something requires something else then that something requires a source of that something else	nongold
76	the sun is the source of energy for life on Earth	nongold
77	frequency is a property of a wave; a particel of light; an event	nongold
78	water absorbs light energy	nongold
79	solar energy is a kind of heat energy	nongold
80	water is a kind of object	nongold
81	radiation is when heat is transferred through waves; particles	nongold
82	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
83	if something causes a process then that something is required for that process	nongold
84	radiant energy  is a kind of energy	nongold
85	to be used for something means to be required by that something	nongold
86	to depend on; to rely on; to need means to require	nongold
87	radiation is a kind of process	nongold
88	the sun  is the source of energy for physical cycles on Earth	gold
89	water is a kind of liquid at room temperature	nongold
90	where something  comes from is a source of that something	nongold
91	sunlight is a kind of light	nongold
92	can be means able to be	nongold
93	to give off means to be the source of	nongold
94	sunlight produces heat	nongold
95	water is a kind of matter	nongold
96	to power means to provide energy for	nongold
97	a star is a source of light; light energy through nuclear reactions	nongold
98	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
99	the sun is a source of radiation; heat called sunlight	nongold
100	the Sun is the  star that is closest to Earth	nongold
101	if something transfers something else then that something is a source of something else	nongold
