0	rainfall means precipitation	nongold
1	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
2	a liquid is a kind of substance	nongold
3	oil is a kind of fossil fuel	nongold
4	humidity is a kind of water vapor	nongold
5	rainfall means the amount of precipitation	nongold
6	if something comes from something else then that something else is a source of that something	nongold
7	using coal requires burning coal	nongold
8	if something releases something else then that something else decreases in that something	nongold
9	fire is a kind of chemical reaction	nongold
10	oil is a kind of liquid	nongold
11	acid rain will increase the  acidity of the ocean	nongold
12	burning gasoline; oil is a source of air pollution	nongold
13	to add means to increase	nongold
14	burning fossil fuels increases the carbon in the atmosphere	nongold
15	dissolving is similar to breaking down	nongold
16	An example of moisture is water vapor in the atmosphere	nongold
17	rain is a kind of water	nongold
18	gaseous means of gas	nongold
19	an acid is corrosive	nongold
20	raining is when rain falls from clouds to the Earth;ground as a liquid	nongold
21	oil is  insoluble in water	nongold
22	gases from burning coal and oil dissolving in water in the atmosphere causes acid rain	gold
23	water vapor is a kind of greenhouse gas	nongold
24	One of the principal causes of acid rain is	question
25	low pressure systems cause precipitation	nongold
26	an object; material; substance comes from that object or material's source	nongold
27	coal is a kind of fuel	nongold
28	carbon dioxide is a kind of gas	nongold
29	dissolving is a kind of  mixing	nongold
30	the atmosphere contains gases; liquids; solids	nongold
31	humidity is the amount of water vapor; moisture in the air; in the atmosphere	nongold
32	water is more dense than oil	nongold
33	oil is a kind of substance; matter	nongold
34	desublimation; deposition means matter; a substance changes from a gas into a solid by decreasing heat energy	nongold
35	water vapor is the largest amount of greenhouse gas in the atmosphere	nongold
36	precipitation is a kind of natural occurrence; cause	nongold
37	water is in the gas state , called water vapor; steam , for temperatures between 373; 212; 100 and 100000000000 K; F; C	nongold
38	atmosphere means  air	nongold
39	burning coal is a kind of exothermic reaction	nongold
40	oil is a kind of liquid	nongold
41	to be a source of something means to cause that something	nongold
42	acid rain has a  negative impact on  water quality	nongold
43	water contains dissolved oxygen	nongold
44	dissolution is similar to dissolving	nongold
45	precipitation is when rain;snow;hail fall from clouds to the Earth;ground	nongold
46	a body of water contains water	nongold
47	rain is a kind of precipitation	nongold
48	a fire requires  oxygen to burn	nongold
49	acidic rainwater contains acid	nongold
50	to give off means to be the source of	nongold
51	as the amount of sulfur gas in the atmosphere increases , the pH of rain will decrease	nongold
52	fire transfers heat through waves	nongold
53	to combust means to catch fire	nongold
54	acid rain is acidic	nongold
55	dissolving is a kind of action	nongold
56	condensation is when matter; a substance changes from a gas into a liquid by decreasing heat energy	nongold
57	dissolving a substance in water causes the water to taste like that substance	nongold
58	water is a kind of liquid at room temperature	nongold
59	combustion is a kind of exergonic reaction	nongold
60	storms;rain cause bodies of water to increase amount of water they contain	nongold
61	gases from burning coal and oil dissolving in water in the atmosphere	answer
62	a source of something increases the amount of that something	nongold
63	Earth contains water; ice; (steam, water vapor)	nongold
64	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
65	coal is a kind of fossil fuel	nongold
66	water is a kind of substance	nongold
67	fossil fuels release carbon dioxide into the atmosphere	nongold
68	atmospheric means of the atmosphere	nongold
69	In the water cycle , precipitation can follow condensation	nongold
70	precipitation is a kind of  natural process	nongold
71	natural gas is a source of heat by burning	nongold
72	a solid is a kind of substance	nongold
73	fossil fuels burning causes pollution	nongold
74	precipitation is a stage in the water cycle process	nongold
75	chemical reactions can cause gas to be released into the atmosphere	nongold
76	a volatile substance gives off gas	nongold
77	the emission of sulfur dioxide causes acid rain	nongold
78	releasing something into the atmosphere increases the amount of that something in the atmosphere	nongold
79	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
80	where something  comes from is a source of that something	nongold
81	if something releases something else then that something is the source of that something else	nongold
82	water vapor condensing in clouds causes rain	nongold
83	to lower means to decrease	nongold
84	acidity is a property of chemicals; substances and includes ordered values of basic; neutral; acidic	nongold
85	to reduce means to decrease	nongold
86	rainfall is the amount of rain an area receives	nongold
87	water vapor is found in the atmosphere	nongold
88	acid can cause chemical change	nongold
89	gas is a kind of substance	nongold
90	rainwater is a kind of water	nongold
91	rain is a source of water	nongold
92	combustion is a kind of chemical change	nongold
93	removing coal can  cause methane  to release	nongold
94	coal is used for generating heat by burning	nongold
95	rain; snow falls	nongold
96	burning is a kind of action	nongold
97	fire causes burning	nongold
98	vapor is synonymous with gas	nongold
99	gases released during the use of fossil fuels causes global warming	nongold
100	burning coal is a source of air pollution	nongold
101	precipitation is when water falls from the sky	nongold
