0	a wildfire is a kind of natural disaster	nongold
1	burning a living thing usually causes harm to that living thing	nongold
2	can be means able to be	nongold
3	photosynthesis is a source of oxygen	nongold
4	Why can a small fire be put out by placing a heavy blanket over it?	question
5	wildfire is when a forest catches fire	nongold
6	requiring is similar to needing help	nongold
7	gas is a kind of material	nongold
8	small is the opposite of large	nongold
9	fire causes harm to trees; to forests; to living things	nongold
10	if something is required for a process then keeping that something from reaching that process can stop that process	gold
11	more burning causes fire to be hotter	nongold
12	intense heat has a negative impact on an organism	nongold
13	a hot; warm something is a source of heat	nongold
14	keeping means staying	nongold
15	an animal requires air for survival	nongold
16	fire causes burning	nongold
17	fire gives off light; heat; smoke	nongold
18	to combust means to catch fire	nongold
19	air is a kind of gas	nongold
20	wood burns	nongold
21	fire destroys plants in an environment	nongold
22	a firewood is a kind of object	nongold
23	fire is a kind of chemical reaction	gold
24	covering something is a kind of protection	nongold
25	oxygen has a positive impact on air quality	nongold
26	negative impact is the opposite of positive impact	nongold
27	disrupting something from reaching something else decreases the availability of that something	nongold
28	harming something has a  negative impact on; effect on that something	nongold
29	preventing something decreases the amount of that something	nongold
30	a flame are a part of a fire	nongold
31	hot means high in heat energy; temperature	nongold
32	person is synonymous with human	nongold
33	heat means heat energy	nongold
34	if something releases something else then that something is the source of that something else	nongold
35	combustion is a kind of chemical change	nongold
36	to lower means to decrease	nongold
37	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
38	oxygenated means having oxygen	nongold
39	a fire requires  oxygen to burn	gold
40	oxygen is a kind of gas at room temperature	nongold
41	shelter is a kind of protective covering	nongold
42	if something is places over a heat source then that something is exposed to that heat source	nongold
43	combustibility means the ability of combustion	nongold
44	death means to die	nongold
45	as the oxygen a fire is exposed to increases the longer that fire will burn	nongold
46	fanning a fire increases the oxygen near the fire	nongold
47	a campfire is a kind of fire	nongold
48	fire transfers heat through waves	nongold
49	high is similar to increase	nongold
50	a wildfire occurs over a period of days	nongold
51	to give off means to be the source of	nongold
52	to keep something from happening means to prevent that something	nongold
53	a container contains objects; material; substances	nongold
54	burning wood is used to produce heat	nongold
55	water is made of hydrogen and oxygen	nongold
56	heat energy is synonymous with thermal energy	nongold
57	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
58	a burner is a kind of object; surface	nongold
59	helping something has a  positive impact on that something	nongold
60	if something causes a process then that something is required for that process	nongold
61	strong means high in strength	nongold
62	a burner is made of metal	nongold
63	out is synonymous with outside	nongold
64	a covering is a kind of object	nongold
65	to be used for something means to be required by that something	nongold
66	to reduce means to decrease	nongold
67	gas is a kind of substance	nongold
68	something harmful can cause harm	nongold
69	a source of something emits; produces; generates; provides that something	nongold
70	hydrogen is a kind of gas at room temperature	nongold
71	to add means to increase	nongold
72	inhibitor means something that prevents something from happening	nongold
73	survival means to survive	nongold
74	to cause an event is similar to being involved in that event	nongold
75	something hard; something strong can be used for protection	nongold
76	low is similar to decrease	nongold
77	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
78	to be a source of something means to cause that something	nongold
79	an increase is the opposite of a decrease	nongold
80	shelter is a kind of place;building;structure for protection	nongold
81	putting out a fire stops the burning of that fire	gold
82	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
83	an object; material; substance comes from that object or material's source	nongold
84	an animal; bacterium requires oxygen for survival; to breathe	nongold
85	if something is left out in the open then that something is exposed to oxygen	nongold
86	combustion means fire converts chemical energy into light energy and heat energy	nongold
87	dry conditions can cause fire	nongold
88	This keeps oxygen from reaching the fire.	answer
89	plants are a source of oxygen through photosynthesis	nongold
90	placing a heavy blanket over a fire can be used to keep oxygen from reaching a fire	gold
91	wildfire means forest fire	nongold
92	if too much heat is transferred to an object then that object may burn	nongold
93	to keep a process or event happening is similar to causing that process or event to happen	nongold
94	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
95	oxygen gas is made of only  oxygen element	nongold
96	to keep something occurring means to cause that something to occur	nongold
97	natural gas is a source of heat by burning	nongold
98	danger has a negative impact on a thing	nongold
99	an animal is a kind of living thing	nongold
100	less is similar to decrease	nongold
101	being  on something; placed in something; placed over something means touching  that something	nongold
