0	to produce means to provide	nongold
1	a plant is a kind of living thing	nongold
2	to be made of something means to be formed of that something	nongold
3	a human is a kind of animal	nongold
4	products are formed; are produced; are created	nongold
5	a candle is a source of light when it is burned	gold
6	photosynthesis is a kind of chemical  process	nongold
7	solar energy is a kind of heat energy	nongold
8	to cause means to make	nongold
9	if an object is made of something then the parts of that object are made of that something	nongold
10	a motion is a kind of event; action	nongold
11	both means two	nongold
12	converting is similar to generating	nongold
13	a moon is a kind of celestial object; body	nongold
14	an incandescent light bulb converts electrical energy; electricity into light energy and heat energy by sending electricity through a filament	nongold
15	sunlight is a kind of solar energy	nongold
16	an object is made of its parts	nongold
17	to shine means to emit light	nongold
18	a candle is made of wax	nongold
19	a  plant requires sunlight for photosynthesis	nongold
20	to illuminate means to light up	nongold
21	an object; material; substance comes from that object or material's source	nongold
22	an animal is a kind of living thing	nongold
23	stars make their own light	nongold
24	form means kind	nongold
25	creating means making	nongold
26	to produce means to create	nongold
27	sun and candle	answer
28	a source of something emits; produces; generates; provides that something	gold
29	generate means produce	nongold
30	heat means heat energy	nongold
31	all elements are a kind of pure substance	nongold
32	solar energy is a kind of light	nongold
33	a diatom is a kind of producer	nongold
34	a solar panel converts sunlight; solar energy into electrical energy; electricity	nongold
35	to generate means to form	nongold
36	emit means produce	nongold
37	sunshine means sunlight	nongold
38	to create means to make	nongold
39	the sun setting is a kind of event	nongold
40	visible light is a kind of  light	nongold
41	a producer is a kind of living thing	nongold
42	opposite is a kind of different	nongold
43	fire is a kind of chemical reaction	nongold
44	combustion is a kind of chemical change	nongold
45	lighting a candle causes that candle to burn	nongold
46	the sun is a source of light; light energy called sunlight	gold
47	a process is a kind of event	nongold
48	fire transfers heat through waves	nongold
49	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
50	solar power means solar energy	nongold
51	if two things are made from the same objects; material then those two things are similar	nongold
52	a producer produces its own food	nongold
53	fire causes burning	nongold
54	an event is a kind of action	nongold
55	sunlight is a kind of light	nongold
56	a lit candle converts chemical energy into light energy; heat energy	nongold
57	burning is a kind of action	nongold
58	pair means two	nongold
59	Which two objects produce their own light?	question
60	not is similar to the opposite of	nongold
61	can be means able to be	nongold
62	the Sun is a kind of star	gold
63	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
64	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
65	green plants are a kind of producer	nongold
66	combustion means fire converts chemical energy into light energy and heat energy	nongold
67	a star produces light and heat	nongold
68	a star is a kind of celestial object; celestial body	gold
69	producing is a kind of process	nongold
70	a fire requires  oxygen to burn	nongold
71	producing is similar to causing	nongold
72	if something causes an increase in something else then that something produces that something else	nongold
73	a firewood is a kind of object	nongold
74	a candle is a kind of object	gold
75	sunlight produces heat	nongold
76	person is synonymous with human	nongold
77	objects are made of materials; substances; matter	nongold
78	production is similar to making	nongold
79	to generate means to create	nongold
80	the sun is made of hydrogen and helium	nongold
81	sunlight means solar energy	nongold
82	to combust means to catch fire	nongold
83	a flame are a part of a fire	nongold
84	composition is a property of an object; matter	nongold
85	to be formed by is similar to being produced by	nongold
86	the Moon is Earth's moon	nongold
87	make means produce	nongold
88	to transform means to convert	nongold
89	the sun is the source of solar energy called sunlight	nongold
90	light means light energy	nongold
91	fire gives off light; heat; smoke	nongold
92	oil can be used to light up the lamp by burning	nongold
93	a living thing is a kind of object	nongold
94	if something generates energy for something else then that something powers that something else	nongold
95	if something comes from something else then that something else is a source of that something	nongold
96	if something transfers something else then that something is a source of something else	nongold
97	converting is similar to producing	nongold
98	a physical property is a kind of property	nongold
99	UV light is a kind of light	nongold
100	to contribute is similar to produce	nongold
