0	the function of something is what that something  is used to do	nongold
1	a germ is a kind of harmful substance	nongold
2	death means to die	nongold
3	mostly means being the most	nongold
4	the bladder is a part of the body	nongold
5	fire gives off light; heat; smoke	nongold
6	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
7	the lungs are a part of the respiratory system	nongold
8	harm means injury	nongold
9	smoking tobacco decreases stamina; cardiovascular efficiency	nongold
10	to help; to benefit means to be of use	nongold
11	smoking causes direct damage to the lungs	gold
12	to be used for something means to be required by that something	nongold
13	causing is a kind of affecting	nongold
14	harming an organism can cause that organism to die	nongold
15	a living thing is a kind of object	nongold
16	the lungs are a part of the body of an animal used for breathing air	nongold
17	a bacterium is a kind of organism	nongold
18	fire causes burning	nongold
19	adverse effect means negative impact	nongold
20	smoke is similar to dust; ash	nongold
21	the respiratory system is a kind of human; organ; body system	nongold
22	many means high in number	nongold
23	an animal; bacterium requires oxygen for survival; to breathe	nongold
24	burning a living thing usually causes harm to that living thing	nongold
25	the respiratory system performs respiration	nongold
26	poisoning an environment means poisoning the organisms in that environment	nongold
27	threatening the existence of an organism has a negative impact on that organism	nongold
28	requiring is similar to needing help	nongold
29	poor health;bad health;unhealthy is the opposite of good health;healthy	nongold
30	toxic means poisonous	nongold
31	best means most positive	nongold
32	dying is the opposite of living; surviving	nongold
33	to cause means to have an effect	nongold
34	an organism is a living thing	nongold
35	to impact means to affect	nongold
36	a plant is a kind of organism	nongold
37	damage means harm	gold
38	to be a source of something means to cause that something	nongold
39	being unhealthy has a negative impact on an organism	nongold
40	a body part is a kind of object	nongold
41	exhaling  is when an animal expels air from the lungs	nongold
42	breathing is a kind of  function	nongold
43	Smoking harms the body in many ways. It is most harmful to which organ?	question
44	combustibility means the ability of combustion	nongold
45	an animal is a kind of living thing	nongold
46	person is synonymous with human	nongold
47	good means positive	nongold
48	human is a kind of organism	nongold
49	lungs are used for breathing air by land animals; birds	nongold
50	a lung is a kind of organ for breathing air	gold
51	lung	answer
52	most means over 50% of something	nongold
53	degrading is similar to having a negative impact	nongold
54	negative impact is the opposite of positive impact	nongold
55	internal organs are a part of the body	nongold
56	the body is a part of an organism	nongold
57	air is a part of the environment	nongold
58	harming an environment causes harm to the living things; to the organisms in that environment	nongold
59	the effects of something is a property of that something	nongold
60	to combust means to catch fire	nongold
61	breathing  is when a lung converts from oxygen in air into oxygen in blood	nongold
62	not is similar to the opposite of	nongold
63	absorbing something harmful has a negative impact on a thing	nongold
64	an animal requires air for survival	nongold
65	an animal is a kind of organism	nongold
66	harming something has a  negative impact on; effect on that something	nongold
67	usually means most of the time	nongold
68	blood is a vehicle for carrying oxygen from the lungs to the cells; rest of the body	nongold
69	an event is a kind of action	nongold
70	a source of something emits; produces; generates; provides that something	nongold
71	to reduce means to decrease	nongold
72	killing means harming something causing death	nongold
73	decreasing something positive has a negative impact on a thing	nongold
74	to lower means to decrease	nongold
75	a fire requires  oxygen to burn	nongold
76	blood absorbs oxygen in the lungs	nongold
77	breathing in is when animals inhale air into their lungs	nongold
78	damage has a negative impact on a thing	nongold
79	disease has a negative impact on an organism	nongold
80	harm means danger	nongold
81	breathing out is when animals exhale carbon dioxide from their lungs into the air	nongold
82	a person is a kind of animal	nongold
83	nonliving; non-living; die is the opposite of living; alive; live	nongold
84	destroying something causes harm to that something	nongold
85	polluting means something harmful; something poisonous is added in an environment causes harm in the environment	nongold
86	to hurt means to harm	nongold
87	organisms are a part of an environment	nongold
88	tightening muscles in the chest can be used to exhale	nongold
89	helping bodily processes has a positive impact on an animal; an animal's health	nongold
90	the absorption of oxygen through the blood occurs in the lungs	nongold
91	a negative impact is a kind of consequence; risk	nongold
92	burning is a kind of action	nongold
93	reptiles have lungs	nongold
94	helping something has a  positive impact on that something	nongold
95	protecting something means preventing harm to that something	nongold
96	the respiratory system takes in oxygen from the air	nongold
97	decreasing something negative has a positive impact on a thing	nongold
98	an animal; living thing requires nutrients for survival	nongold
99	something harmful can cause harm	nongold
100	impact means effect	nongold
101	a human is a kind of animal	nongold
