0	light is a kind of energy	nongold
1	something that happens is a kind of event	nongold
2	chemical reactions cause chemical change	nongold
3	a molecule is made of atoms chemically combined; bonded	nongold
4	convert is similar to transfer	nongold
5	an electromagnet is a kind of device	nongold
6	take place means happen	nongold
7	an atom is a kind of object	nongold
8	some light bulbs convert electrical energy; electricity into light energy and heat energy	nongold
9	a flashlight is a kind of electrical device	nongold
10	converting is similar to releasing	nongold
11	a source of something emits; produces; generates; provides that something	nongold
12	emit means send out	nongold
13	to emit means to release	nongold
14	a battery converts chemical energy into electrical energy for powering electrical devices	gold
15	events occur at a specific place; at a specific time; with a specific frequency	nongold
16	if something generates energy for something else then that something powers that something else	nongold
17	transfer is a kind of change	nongold
18	transfer is a kind of process	nongold
19	batteries convert chemical energy to electrical energy	nongold
20	to cause an event is similar to being involved in that event	nongold
21	emit means produce	nongold
22	a flashlight requires a source of electricity to produce light	nongold
23	to happen means to occur	nongold
24	matter is made of molecules	nongold
25	electrical energy is a kind of energy	nongold
26	conversion is a kind of process	nongold
27	a process is a kind of event	nongold
28	chemical change is a kind of chemical reaction	nongold
29	a battery contains chemical energy	nongold
30	hydrogen contains chemical energy	nongold
31	a light bulb is a part of a  lamp	nongold
32	material means substance	nongold
33	a photon is a kind of  particles	nongold
34	substances are made of matter	nongold
35	sunlight is a kind of light	nongold
36	strong means high in strength	nongold
37	converting is a kind of function	nongold
38	metal is an  electrical; electrical energy conductor	nongold
39	chemical change is the opposite of physical change	nongold
40	An example of a chemical change is electrical energy breaking down a compound	nongold
41	objects contain chemical energy	nongold
42	matter; materials; substances are made of atoms; particles	nongold
43	substances have chemical properties	nongold
44	a flashlight converts electrical energy; electricity into light energy	gold
45	compound is a kind of chemical	nongold
46	a  battery  is a kind of electrical power source	nongold
47	chemical energy is a kind of energy	nongold
48	electric devices require electrical energy to function	nongold
49	energy conversion is similar to energy transformation	nongold
50	instrument means device	nongold
51	phase means state	nongold
52	forming is similar to converting	nongold
53	light is made of photons	nongold
54	a battery is a kind of object	nongold
55	a flashlight emits light	nongold
56	electricity means electrical energy	nongold
57	food is a kind of chemical energy	nongold
58	energy transformation means one kind of energy changes into another kind of energy	nongold
59	to transform means to convert	nongold
60	dark is the opposite of light	nongold
61	intense means high in intensity	nongold
62	a thermal energy conductor transfers heat from warmer objects; hotter objects to cooler objects	nongold
63	a flashlight is a kind of battery-operated device	nongold
64	to illuminate means to light up	nongold
65	affected means changed	nongold
66	cellular energy is a kind of chemical energy	nongold
67	light is a kind of energy	nongold
68	answering questions requires information	nongold
69	electricity is used as an energy source by electrical devices	nongold
70	a light bulb converts electrical energy; electricity into light energy; light energy and heat energy when it is turned on	nongold
71	a flashlight is a kind of tool	nongold
72	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
73	if an object undergoes chemical change then that object will have new chemical properties	nongold
74	combining; mixing two substances chemically causes chemical reactions	nongold
75	Which of the following energy conversions takes place in a battery-operated flashlight?	question
76	a device is a kind of object	nongold
77	substances contain chemical bond energy	nongold
78	electrical devices convert from electrical energy; electricity into other forms of energy	nongold
79	light is a kind of electromagnetic radiation	nongold
80	can be means able to be	nongold
81	light is a kind of wave	nongold
82	an event is a kind of action	nongold
83	converting is similar to generating	nongold
84	a  chemical property is a kind of  property	nongold
85	objects are made of materials; substances; matter	nongold
86	chemical energy is a kind of potential energy	nongold
87	light means light energy	nongold
88	carbohydrates store chemical energy	nongold
89	battery-powered is similar to battery-operated	nongold
90	the function of something is what that something  is used to do	nongold
91	a light bulb is a kind of electrical device	nongold
92	heat is a kind of energy	nongold
93	chemical -> electrical -> light	answer
94	converting is similar to producing	nongold
95	matter; energy is always conserved in any physical or chemical process	nongold
96	a battery is a source of electrical energy; electricity	nongold
97	reaction to light is a kind of chemical property	nongold
98	to convert means to change	nongold
99	UV light is a kind of light	nongold
100	a battery-operated device is a kind of electrical device	nongold
101	a device requires energy to operate	nongold
