0	a molecule is the smallest particle; unit that has the properties of a compound	nongold
1	what something is made of is a property of the organization or that something	nongold
2	an atom is a kind of object	nongold
3	all the other means the rest of	nongold
4	an electron is a kind of charged particle	nongold
5	to be made of something means to be formed of that something	nongold
6	form means kind	nongold
7	if something does not contain something else then that something lacks that something else	nongold
8	largest amount means most	nongold
9	atom cannot be divided into smaller substances	nongold
10	an ion with positive charge is formed by atom  losing electrons	nongold
11	a pure substance is made of only one kind of atom; molecule	nongold
12	most of the mass of an atom is located in the nucleus	nongold
13	atoms are made of particles	nongold
14	if a neutral atom loses an electron then an atom with a negative charge will be formed	nongold
15	to categorize means to classify	nongold
16	a molecule is exceptionally small in size	nongold
17	made of is similar to contains	nongold
18	atomic number is a property of elements	nongold
19	protons are a kind of subatomic particle	nongold
20	an element is identified by its number of protons	nongold
21	charged particles are a kind of high-energy particles	nongold
22	nuclear energy is a kind of energy	nongold
23	composed of means made of	nongold
24	particles in objects are a kind of matter	nongold
25	the nucleus of an atom is usually made of both protons and neutrons	gold
26	chemical composition is a kind of property	nongold
27	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
28	usually means most of the time	nongold
29	nucleus is synonymous with core; center	nongold
30	including means containing	nongold
31	if something is made of something else , then that something else will be the component of that something	nongold
32	protons and neutrons	answer
33	all elements are a kind of pure substance	nongold
34	an ion with negative charge is formed by atom  gaining electrons	nongold
35	proton is a kind of subatomic particles	nongold
36	a particle is a kind of object	nongold
37	an object is made of its parts	nongold
38	protons and neutrons are formed during nuclear fusion	nongold
39	an animal is a kind of organism	nongold
40	contains means located in	nongold
41	a component of something means a part of that something	nongold
42	a physical property is a kind of property	nongold
43	nuclear fusion is when atomic nuclei of low atomic number fuse	nongold
44	protons are found in the nucleus of an atom	nongold
45	if a substance is made of one element , then the substance is called an element	nongold
46	a molecule is a kind of particle	nongold
47	an  element is a kind of atom	nongold
48	a whole is formed by its parts	nongold
49	classifying means grouping objects; materials by their properties	nongold
50	to be made of means to consist of	gold
51	matter; materials; substances are made of atoms; particles	nongold
52	both means two	nongold
53	classifying is when one sorts something by kind; type	nongold
54	The nucleus of MOST atoms consists of	question
55	neutrons are a kind of subatomic particle	nongold
56	an event is a kind of action	nongold
57	chemical reactions do not cause the total number of atoms to change	nongold
58	composition means the (materials, substances) of which something is composed	nongold
59	objects contain chemical energy	nongold
60	an atom is exceptionally small in size	nongold
61	can be means able to be	nongold
62	an atom is made of protons; neutrons; electrons	nongold
63	if something is a source of something else then that something usually contains that something else	nongold
64	to contain means to have inside	nongold
65	the basic unit of matter is atom	nongold
66	made up of means contains; made of	nongold
67	electrons surround; orbit the nucleus of an atom	nongold
68	a chemical property is the opposite of a physical property	nongold
69	the number in chemical formula shows the number of atoms of each element in a molecule	nongold
70	composition is a property of an object; matter	nongold
71	substances are made of elements	nongold
72	if something absorbs something else then that something will contain that something else	nongold
73	an element is a kind of  substance	nongold
74	if something is a part of something else then that something else contains that something	nongold
75	if something is insoluble in something , then they will remain separated	nongold
76	N means newton	nongold
77	to be a combination of means to be made of	nongold
78	an atom is the smallest particle; unit that has the properties of an element	nongold
79	a proton is a part of an atom; an element	nongold
80	to be found in means to be contained in	nongold
81	substances are made of molecules	nongold
82	if an object has a negative net charge then that object contains more electrons than protons	nongold
83	a molecule is made of atoms chemically combined; bonded	nongold
84	the parts of something make up that something	nongold
85	a human is a kind of animal	nongold
86	if something is made of something; a material then that something contains that something; that material	nongold
87	mostly means being the most	nongold
88	a molecule is a kind of object	nongold
89	nuclear fusion is a kind of nuclear reaction	nongold
90	most means over 50% of something	nongold
91	a compound can be chemically separated into the elements that it is made of	nongold
92	an element is made of one kind of atoms	nongold
93	combustibility is a property of matter and includes ordered values of combustible; incombustible	nongold
94	atomic number means proton number	nongold
95	a component means a part of	nongold
96	if the outermost electron shell of an atom is full; complete , then the  element of those atoms will not react with other elements easily	nongold
97	unit is similar to part	nongold
98	furthest; farthest means greatest; most; highest in distance	nongold
