0	solution is a kind of liquid	nongold
1	a source of something emits; produces; generates; provides that something	nongold
2	combining; mixing two substances chemically causes chemical reactions	nongold
3	soda water is a kind of carbonated beverage	nongold
4	salt water is made of salt and water	gold
5	substances are made of elements	nongold
6	a compound is a kind of substance	nongold
7	water is a kind of liquid at room temperature	nongold
8	salt is a kind of pure substance	gold
9	water is a kind of water phase	nongold
10	substances are made of matter	nongold
11	when one substance is dissolved in another substance then the molecules of that other substance exist in solution	nongold
12	Which of these is a mixture?	question
13	a component of something means a part of that something	nongold
14	An example of a mixture is salt shaken with pepper	nongold
15	liquid is a kind of state of matter	nongold
16	salt is a kind of solid	nongold
17	water is a kind of substance	gold
18	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
19	the freezing point of water; melting point of water is 32F; 0C; 273K	nongold
20	to be a combination of means to be made of	nongold
21	water is a kind of matter	nongold
22	dough is a kind of mixture of sugar, butter, flour and salt	nongold
23	water is a kind of compound	nongold
24	a body of water contains water	nongold
25	In the solution salt water , the solute is salt	nongold
26	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
27	phase means state	nongold
28	compound is a kind of chemical	nongold
29	if a substance is dissolved in another substance then that substance is added to that other substance	nongold
30	heat means heat energy	nongold
31	sodium is a kind of element	nongold
32	salad  is a kind of mixture	nongold
33	a solution is formed by one substance being dissolved in another substance	gold
34	sodium chloride is a kind of chemical compound	nongold
35	frost is a kind of solid water	nongold
36	alloy is a kind of mixture	nongold
37	boiling is a kind of event	nongold
38	if something is soluble in something , then that something can be dissolved in something forming a solution	nongold
39	a powder mix is a kind of substance	nongold
40	An example of a mixture is sand; clay; soil mixed together	nongold
41	table salt is a kind of salt	nongold
42	sand  is a kind of mixture	nongold
43	sodium chloride means salt	nongold
44	to add means to increase	nongold
45	a mixture usually is made of objects with different physical properties	nongold
46	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
47	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
48	an element is a kind of  substance	nongold
49	a solid is a kind of substance	nongold
50	pure water is neutral; 7 in pH level	nongold
51	a mixture is a kind of substance	nongold
52	a chemical compound is a kind of compound	nongold
53	heating salt water causes the water to evaporate while the salt remains	nongold
54	a compound is a kind of material	nongold
55	something that contains water is similar to a body of water	nongold
56	all elements are a kind of pure substance	nongold
57	salt water	answer
58	made up of means contains; made of	nongold
59	salt is made of salt crystals	nongold
60	a compound is made of two or more elements that have been chemically combined	nongold
61	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
62	a carbohydrate is a kind of compound	nongold
63	salt water is an electrical; electrical energy conductor	nongold
64	can be means able to be	nongold
65	to be made of something means to be formed of that something	nongold
66	adding salt to a liquid decreases the melting point of that liquid	nongold
67	H2O means water	nongold
68	if something is made of something else , then that something else will be the component of that something	nongold
69	the boiling point of water is 212F; 100C; 373K	nongold
70	In the solution salt water , the solvent is water	nongold
71	a mixture of solids can be easily separated	nongold
72	a component means a part of	nongold
73	made of is similar to contains	nongold
74	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
75	boiling is when liquids are heated above their boiling point	nongold
76	if a substance is made of one element , then the substance is called an element	nongold
77	an mixture is formed by two or more substances combined together physically	nongold
78	salt water is a kind of solution	gold
79	salt is soluble in water	nongold
80	the chemistry of something is similar to what that something is made of	nongold
81	a liquid is a kind of substance	nongold
82	a solution is a kind of mixture	gold
83	to add means to combine	nongold
84	hydrochloric acid is made of hydrogen chloride dissolved in water	nongold
85	adding salt to a solid decreases the freezing point of that solid	nongold
86	volume has no impact on boiling; melting; freezing point	nongold
87	hydrochloric acid is a kind of acid	nongold
88	temperature is a measure of heat energy	nongold
89	table salt means sodium chloride	nongold
90	sodium chloride is always made of chemically combined chlorine and sodium	nongold
91	moisture means liquid; liquid water	nongold
92	chlorine is a kind of element	nongold
93	a compound can be chemically separated into the elements that it is made of	nongold
94	sodium chloride dissolves in water when they are combined	nongold
95	purity is a property of substance and includes ordered values of pure substance; mixture	nongold
96	boiling is a kind of phase change	nongold
97	composed of means made of	nongold
98	a solution is made of one substance dissolved in another substance	nongold
99	neutralization is when an acid and a base react to form water and salt	nongold
100	saltwater is a kind of substance	nongold
