0	all the other means the rest of	nongold
1	a property is a kind of information	nongold
2	trait means property	nongold
3	to give is similar to to cause	nongold
4	a part of something means a characteristic of something	nongold
5	identical means copy	nongold
6	a mammal is a kind of animal	gold
7	animal instinct means instinctive behavior	nongold
8	the Arctic Ocean is a kind of ocean	nongold
9	if two organisms are more closely related , then the two  organisms will be classifed in a class	nongold
10	mammals birth; give birth to live young	nongold
11	a cat is a kind of mammal	gold
12	if two or more organisms have similar characteristics then those organisms might share a common ancestor	nongold
13	a human is a kind of animal	nongold
14	trait is a kind of genetic information	nongold
15	a mammal is warm-blooded	nongold
16	species is an inherited characteristic	nongold
17	form means kind	nongold
18	an animal is a member of an animal species	nongold
19	to tell the difference between things means to classify those things	nongold
20	an organism is a living thing	nongold
21	inherited characteristics are the opposite of learned characteristics; acquired characteristics	nongold
22	an alligator is a kind of aquatic animal	nongold
23	fur is usually part of a mammal	nongold
24	curiosity is a kind of human quality	nongold
25	to belong to a class means to be a kind of something	nongold
26	a motion is a kind of event; action	nongold
27	can be means able to be	nongold
28	a structure of something is synonymous with a part of that something	nongold
29	a household cat is small in size	nongold
30	a seal is a kind of sea mammal	nongold
31	sea means ocean	nongold
32	a jaguar is a kind of big cat	nongold
33	Isabel is a name for a human	nongold
34	food is what an animal eats	nongold
35	an octopus is a kind of animal	nongold
36	fur is often part of an animal	nongold
37	feature is synonymous with characteristic	nongold
38	a cat is a kind of carnivore	nongold
39	a cat is a kind of animal	nongold
40	pair means two	nongold
41	a human is a kind of mammal	nongold
42	objects in an environment are a part of that environment	nongold
43	living things in the same class are  more closely related than living things in different classes	gold
44	a whale  is a kind of mammal	gold
45	ocean animal is similar to water animal	nongold
46	a body of water is a kind of environment	nongold
47	human is similar to individual	nongold
48	usually means most of the time	nongold
49	an ear is a kind of body part	nongold
50	fur is a covering around the body of an animal	nongold
51	sharks live in oceans	nongold
52	inheriting is when an inherited characteristic is copied; is passed from parent to offspring by genetics;DNA	nongold
53	if two organisms are closely related to each other , then those two organisms will share similar DNA	nongold
54	coat means fur coat	nongold
55	the color of; coloration of fur is an inherited characteristic	nongold
56	to be formed by is similar to being produced by	nongold
57	a type of something is a kind of property of that something	nongold
58	the head is a part of an animal	nongold
59	similar means in common	nongold
60	if a living thing requires something then that something has a positive impact on that living thing	nongold
61	classifying is when one sorts something by kind; type	nongold
62	inherited characteristics are a kind of hereditary information	nongold
63	an aquatic animal is a kind of animal	nongold
64	a component means a part of	nongold
65	to be made of something means to be formed of that something	nongold
66	an inherited characteristic is a kind of characteristic	nongold
67	an animal is a kind of living thing	gold
68	hair is similar to fur	nongold
69	a living thing is a kind of object	nongold
70	a deep sea animal is a kind of marine organism	nongold
71	human is a kind of organism	nongold
72	fur is a part of a monkey	nongold
73	a dog is a kind of animal	nongold
74	fur is a part of a mouse	nongold
75	an animal is a kind of organism	nongold
76	an object is made of its parts	nongold
77	species means a group of like organisms	nongold
78	Cats are most closely related to which of the following animals?	question
79	trait is synonymous with characteristic	nongold
80	opposite is a kind of different	nongold
81	an instinctive behavior is a kind of inherited characteristic; behavioral adaptation	nongold
82	a relationship occurs when two or more things interact with one another	nongold
83	a type is synonymous with a kind	nongold
84	characteristic means property	nongold
85	a whale shark is a kind of shark	nongold
86	a walrus is a kind of sea mammal	nongold
87	a component of something means a part of that something	nongold
88	if two objects are similar , then the two objects share properties	nongold
89	an ocean is a kind of body of water	nongold
90	both means two	nongold
91	Anna is a name for a human	nongold
92	an event is a kind of action	nongold
93	aspect of something is similar to part of something	nongold
94	to belong to a group means to be a kind of something	nongold
95	mammals is a kind of class	gold
96	each is similar to individual	nongold
97	unique  is the opposite of diverse	nongold
98	aquatic animal means water animal	nongold
99	answering questions requires information	nongold
100	a learned characteristic is a kind of acquired characteristic	nongold
101	whales	answer
