0	an organism is a living thing	nongold
1	to prevent means to make it not happen	nongold
2	if something is required for a process then keeping that something from reaching that process can stop that process	nongold
3	many means high in number	nongold
4	harming something has a  negative impact on; effect on that something	gold
5	avoiding predators has a positive impact on prey's; an organism's survival; health; ability to reproduce	nongold
6	deforested area means an area where trees have been cut down	nongold
7	if a living thing requires something then that something has a positive impact on that living thing	nongold
8	a plant is a kind of organism	nongold
9	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
10	a lack of something that a living thing requires prevents the survival of that living thing	nongold
11	to be good for means to have a positive impact on	nongold
12	helping something has a  positive impact on that something	nongold
13	to protect means to make safe	nongold
14	harming an organism can cause that organism to die	nongold
15	place means area	nongold
16	if a tree is cut down then that tree will die	nongold
17	damage has a negative impact on a thing	nongold
18	place is synonymous with location	nongold
19	killing means changing a living thing from alive to dead by harming	gold
20	a bird is a kind of animal	nongold
21	some birds are predators	nongold
22	removing a forest means cutting down a forest	gold
23	destroying a forest means cutting down the trees in that forest	nongold
24	to prevent the occurence of an event means to decrease the occurence of the event	nongold
25	a person is a kind of animal	nongold
26	woodland means forest	nongold
27	to inhibit means to prevent	nongold
28	saving money has a positive impact on a person; a company	nongold
29	a tree is a kind of habitat	nongold
30	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
31	an animal is a kind of living thing	nongold
32	destroying something causes harm to that something	nongold
33	an environment is a kind of place	gold
34	forest is synonymous with wooded area	nongold
35	to be used  for something means to help to do that something	nongold
36	an animal; living thing requires nutrients for survival	nongold
37	good means positive	gold
38	keeping means staying	nongold
39	people can plant trees	nongold
40	a forest is a kind of environment	gold
41	preventing something decreases the amount of that something	nongold
42	survive means live	nongold
43	death means to die	gold
44	life means living things	nongold
45	preventing too many trees from being cut down	answer
46	too much is similar to increase	nongold
47	removing a forest means cutting down the trees in that forest	nongold
48	a forest contains  lots of plants; trees	gold
49	to keep something occurring means to cause that something to occur	nongold
50	to make something easier means to help	nongold
51	threatening the existence of an organism has a negative impact on that organism	nongold
52	a plant is a kind of living thing	nongold
53	cutting down a forest means cutting down the trees in that forest	gold
54	a tree is a kind of plant	nongold
55	a plant; living thing requires food for survival	nongold
56	a living thing is a kind of object	nongold
57	having a positive impact on health; survival is synonymous with helping to keep healthy	nongold
58	human is a kind of organism	nongold
59	a tree is a source of shelter; food for birds; animals in an ecosystem	nongold
60	An example of an environment is a forest; a river; a grassland; an ocean	nongold
61	a human is a kind of animal	nongold
62	something harmful can cause harm	nongold
63	to keep a process or event happening is similar to causing that process or event to happen	nongold
64	to help means to aid	nongold
65	requiring is similar to needing help	nongold
66	a forest is a kind of ecosystem	nongold
67	protecting something means preventing harm to that something	gold
68	survive means live	nongold
69	an animal is a kind of organism	nongold
70	best means most positive	nongold
71	planting trees is the opposite of cutting down trees	nongold
72	roots are a part of a plant; tree	nongold
73	a bird is a kind of living thing	nongold
74	a tree contains wood	nongold
75	if something required for a process is not produced then that process is prevented from occurring; cannot occur	nongold
76	decreasing something positive has a negative impact on a thing	nongold
77	decreasing something negative has a positive impact on a thing	nongold
78	avoiding is similar to preventing	nongold
79	fire causes harm to trees; to forests; to living things	nongold
80	negative impact is the opposite of positive impact	gold
81	place means space	nongold
82	saving an organism's life means preventing the death of that organism	nongold
83	cutting down trees in a forest causes the number of trees to decrease in that forest	nongold
84	to keep something from happening means to prevent that something	nongold
85	protecting nature has a positive impact on the environment	nongold
86	to enable is to help	nongold
87	person is synonymous with human	gold
88	logging is when humans cut down trees; forests for wood	gold
89	some birds live in forests	gold
90	killing means harming something causing death	nongold
91	a problem has a negative impact on a thing	nongold
92	helping means to assist in a change	nongold
93	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
94	damage means harm	nongold
95	inhibitor means something that prevents something from happening	nongold
96	better means good	nongold
97	People can help keep a forest a good place for birds to live by	question
98	some animals live in forests	nongold
99	to help; to benefit means to be of use	nongold
100	clearing a forest means humans cutting down the trees	nongold
101	a tree is a kind of living thing	nongold
