0	sunlight is a kind of light	nongold
1	a leaf is a kind of plant organ	nongold
2	solar cells convert solar energy into electrical energy	nongold
3	a leaf is a part of a  green plant	nongold
4	to power means to provide energy for	nongold
5	pollinating is a kind of function	nongold
6	to transform means to convert	nongold
7	food is a source of energy for animals; plants	nongold
8	providing is a kind of function	nongold
9	solar energy is a kind of heat energy	nongold
10	photosynthesis is a kind of chemical reaction	nongold
11	solar energy is a kind of energy	nongold
12	solar radiation means solar energy	nongold
13	to have a function is similar to to be responsible for	nongold
14	the sun  is the source of energy for physical cycles on Earth	nongold
15	role means function	nongold
16	a leaf is a part of a tree	nongold
17	food contains carbohydrates	nongold
18	the function of something is what that something  is used to do	nongold
19	to provide something means to be the source of that something	nongold
20	answering questions requires information	nongold
21	a leaf is a kind of object	nongold
22	forming is similar to converting	nongold
23	if two things perform the same function then those two things are similar	nongold
24	Which of these is a function of a leaf?	question
25	sugar is a kind of solid	nongold
26	sugar dissolves in water when they are combined	nongold
27	the sun is a source of light; light energy called sunlight	nongold
28	a living thing is a kind of object	nongold
29	converting is similar to producing	nongold
30	sugars are transported from the leaves to the roots of a plant	nongold
31	solar energy is an inexhaustible resource	nongold
32	a leaf performs photosynthesis; gas exchange	gold
33	to convert means to change	nongold
34	sunlight produces heat	nongold
35	converting is similar to generating	nongold
36	solar energy is a source of electricity	nongold
37	a  plant requires sunlight to  grow	nongold
38	absorbing is a kind of function	nongold
39	to depend on; to rely on; to need means to require	nongold
40	sugar is made of carbon, hydrogen, oxygen	nongold
41	energy conversion is similar to energy transformation	nongold
42	converting is similar to turning into	nongold
43	producing is a kind of function	nongold
44	sugary means high in sugar	nongold
45	sunlight is a kind of solar energy	nongold
46	sugar is a kind of food	nongold
47	sugar is a kind of pure substance	nongold
48	a mechanism is a kind of system that performs a function	nongold
49	to be used for something means to be required by that something	nongold
50	solar energy is a kind of light	nongold
51	releasing energy is a kind of function	nongold
52	solar energy is a renewable; inexhaustible resource	nongold
53	a function is a kind of characteristic	nongold
54	a function is an activity	nongold
55	to turn means to convert	nongold
56	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
57	a leaf is a kind of plant	nongold
58	the sun is the source of energy for life on Earth	nongold
59	sunlight means solar energy	nongold
60	if something is a raw material in a process then that something is required for that process	nongold
61	providing structure is a kind of function	nongold
62	a  plant requires sunlight for photosynthesis	nongold
63	something is used for that something's purpose	nongold
64	moving something is a kind of function	nongold
65	function is similar to purpose	nongold
66	the sun is the source of solar energy called sunlight	nongold
67	conducting is a kind of function	nongold
68	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
69	a leaf absorbs sunlight to perform photosynthesis	nongold
70	In the photosynthesis process carbon dioxide; water; sunlight has the role of  raw material	nongold
71	a plant is a kind of living thing	nongold
72	photosynthesizing means performing photosynthesis	nongold
73	photosynthesis is a kind of chemical  process	nongold
74	the sun is a source of radiation; heat called sunlight	nongold
75	Converting solar energy into sugar	answer
76	if something performs a task then that task is that something's function	gold
77	a producer is a source of sugar; food energy in an ecosystem	nongold
78	solar power means solar energy	nongold
79	carbohydrates are made of sugars	nongold
80	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
81	oxygen; glucose is used for providing energy to cells by mitochondrion	nongold
82	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	gold
83	breaking down is a kind of function	nongold
84	ensuring is a kind of function	nongold
85	an organism breaking down sugar is a source of carbon dioxide; water	nongold
86	synthesize means to make	nongold
87	to be a vehicle for is a kind of function	nongold
88	carbohydrates are made of glucose molecules bonding together	nongold
89	if something generates energy for something else then that something powers that something else	nongold
90	to work means to function	nongold
91	an organism breaks down sugar to release energy	nongold
92	a source of something emits; produces; generates; provides that something	nongold
93	converting is a kind of function	nongold
94	a plant requires photosynthesis to grow; survive	nongold
95	photosynthesis stores; captures energy	nongold
96	protecting is a kind of function	nongold
97	energy transformation means one kind of energy changes into another kind of energy	nongold
98	conversion is a kind of process	nongold
99	sugar is a kind of  simple carbohydrate	gold
100	causing is a kind of function	nongold
101	corn is a kind of seed	nongold
