0	a plant is a kind of organism	nongold
1	usually plants store the food they produce for future use	nongold
2	spices are a kind of material	gold
3	a vegetable is a kind of food	nongold
4	a vegetable is a kind of plant	nongold
5	to be used for something means to be required by that something	nongold
6	an object is an item	nongold
7	if something is given off of something , then something is the product of something	nongold
8	if something is a part of something else then that something else contains that something	nongold
9	if two things are made from the same objects; material then those two things are similar	nongold
10	cooking oil is a kind of oil	nongold
11	oil is a kind of substance; matter	nongold
12	a leaf is a kind of plant	nongold
13	classifying means grouping objects; materials by their properties	nongold
14	products are formed; are produced; are created	nongold
15	fiber is a kind of material	gold
16	a paper is a kind of object	nongold
17	classifying is when one sorts something by kind; type	nongold
18	a crop is a kind of food	nongold
19	if something gains something from something else then that something else is a source of that something	nongold
20	chemical composition is a kind of property	nongold
21	a producer is a kind of living thing	nongold
22	Paper, spices, and fibers	answer
23	paper is recyclable	nongold
24	made up of means contains; made of	nongold
25	a product is a kind of object	nongold
26	made of is similar to contains	nongold
27	photosynthesis is a source of; makes food; energy for the plant by converting carbon dioxide, water, and sunlight into carbohydrates	nongold
28	category means kind	nongold
29	objects are made of materials; substances; matter	nongold
30	a kind of something is classified as that something	nongold
31	oil is a kind of liquid	nongold
32	composed of means made of	nongold
33	a plant; living thing requires food for survival	nongold
34	to contain something means to have that something	nongold
35	an organism is a living thing	nongold
36	if something is a source of something else then that something usually contains that something else	nongold
37	chemicals means substances	nongold
38	a sheet of paper is a kind of object	nongold
39	plants are a source of fibers	gold
40	food is a kind of object	nongold
41	plants are the source of spices	gold
42	if something is a raw material then that something comes directly from a source	nongold
43	a living thing is a kind of object	nongold
44	pepper is a kind of substance	nongold
45	if something comes from something else then that something else is a source of that something	nongold
46	Which of these lists has only products that come from plants?	question
47	make means produce	nongold
48	nutrients are a kind of material	nongold
49	one can get something from a source	nongold
50	a producer is a source of sugar; food energy in an ecosystem	nongold
51	where something  comes from is a source of that something	nongold
52	a producer produces its own food	nongold
53	a chemical property is the opposite of a physical property	nongold
54	oil is  insoluble in water	nongold
55	if something is a raw material in a process then that something is required for that process	nongold
56	green plants are a kind of producer	nongold
57	an animal is a kind of consumer	nongold
58	a flower is a kind of plant	nongold
59	vegetation means plants	nongold
60	to be made of means to consist of	nongold
61	paper is a kind of material	gold
62	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
63	plant parts are made of plants	nongold
64	a consumer is a kind of organism	nongold
65	a seed is a part of a plant	nongold
66	a human is a kind of animal	nongold
67	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
68	an onion is a kind of vegetable	nongold
69	a bean plant is a kind of plant	nongold
70	using a raw material sometimes requires absorbing that raw material	nongold
71	to be formed by is similar to being produced by	nongold
72	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
73	a food contains nutrients for living things	nongold
74	composition means the (materials, substances) of which something is composed	nongold
75	a plant is a kind of living thing	nongold
76	In the food chain process an animal has the role of  consumer which eats producers;other animals for food	nongold
77	if an object is made of a material then that object has the properties of that material	nongold
78	a source of something emits; produces; generates; provides that something	nongold
79	all elements are a kind of pure substance	nongold
80	to be made of is similar to collection	nongold
81	if two objects are composed of similar materials then those objects may have come from the same source	nongold
82	composition is a property of an object; matter	nongold
83	a  chemical property is a kind of  property	nongold
84	oil is a kind of pollutant	nongold
85	if a material; a substance is a mixture of two or more materials or substances then that material; substance is made; is formed; contains those materials; substances	nongold
86	an object; material; substance comes from that object or material's source	gold
87	pepper is a kind of solid	nongold
88	In the food chain process a  green plant has the role of  producer	nongold
89	an animal is a kind of living thing	nongold
90	if something is made of something; a material then that something contains that something; that material	nongold
91	oil is a kind of liquid	nongold
92	spice is a kind of  food	nongold
93	food is a kind of substance	nongold
94	roots are a part of a plant; tree	nongold
95	paper is not durable	nongold
96	a leaf is a part of a  green plant	nongold
97	material means substance	nongold
98	substances have chemical properties	nongold
99	photosynthesis means producers; green plants convert from carbon dioxide and water and solar energy into carbohydrates and food and oxygen for themselves	nongold
100	a consumer can not produce its own food	nongold
101	an animal is a kind of organism	nongold
