0	Which of these is the main function of a cell wall?	question
1	a component means a part of	nongold
2	protecting is a kind of function	nongold
3	to provide something means to be the source of that something	nongold
4	system is similar to structure	nongold
5	something is used for that something's purpose	nongold
6	to work means to function	nongold
7	a process is a kind of event	nongold
8	to enable is to help	nongold
9	providing structure is a kind of function	nongold
10	transporting is a kind of function	nongold
11	room contains walls	nongold
12	to have a function is similar to to be responsible for	nongold
13	a source of something supplies that something	nongold
14	nutrients are a kind of material	nongold
15	regulating is a kind of function	nongold
16	a cell is very small	nongold
17	an organism is a living thing	nongold
18	to create means to make	nongold
19	a mechanism is a kind of system that performs a function	nongold
20	a type is synonymous with a kind	nongold
21	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	gold
22	a function is a kind of characteristic	nongold
23	destroying is a kind of function	nongold
24	helping something has a  positive impact on that something	nongold
25	an event is a kind of action	nongold
26	a stem is a source of support for a plant	nongold
27	answering questions requires information	nongold
28	breaking down is a kind of function	nongold
29	role means function	nongold
30	helping means to assist in a change	nongold
31	a structure of something is synonymous with a part of that something	nongold
32	requiring something means needing that something	nongold
33	if something contains something , then something is able to provide something	nongold
34	a living thing is made of cells	nongold
35	to contribute is similar to produce	nongold
36	to be used for something means to be required by that something	nongold
37	to contribute means to add	nongold
38	tissue is a kind of group of cells with a common structure that work together to perform a similar function	nongold
39	a cell wall is the outermost structure of a plant cell	nongold
40	a  cell wall provides support; protection; shape; structure for  a plant cell	gold
41	producer is a kind of role in the food chain process; in an ecosystem	nongold
42	a structure is a kind of feature	nongold
43	to provide means to supply	nongold
44	cells are a smaller level of organization than tissues in living things	nongold
45	an animal is a kind of living thing	nongold
46	a human is a kind of animal	nongold
47	a cell absorbs nutrients	nongold
48	requiring is similar to needing help	nongold
49	role is similar to importance	nongold
50	a component of something means a part of that something	nongold
51	a plant cell is a kind of cell	gold
52	the cell membrane is a part of a cell	nongold
53	if something is required then that something must be provided	nongold
54	to produce means to provide	nongold
55	a cell membrane is a kind of cell structure	nongold
56	helping means something can be done; completed more easily; better	nongold
57	transporting nutrients, water, and minerals is a kind of function	nongold
58	cells are a part of the body	nongold
59	to be used  for something means to help to do that something	nongold
60	a cell is a kind of object	nongold
61	to help; to benefit means to be of use	nongold
62	providing is a kind of function	nongold
63	being used for is similar to providing	nongold
64	converting is a kind of function	nongold
65	to help means to aid	nongold
66	role means niche	nongold
67	to serve as means to be used as	nongold
68	a role in the ecosystem is a role in the food chain process	nongold
69	unit is similar to part	nongold
70	the cell membrane provides support; protection for a cell	nongold
71	containing something is similar to providing that something	nongold
72	a wall is a kind of object	nongold
73	a skeletal system is a part of an animal for providing support; providing shape; providing protection	nongold
74	a source of something emits; produces; generates; provides that something	nongold
75	part means role	nongold
76	a function is an activity	nongold
77	decomposer is a kind of role in the food chain process; in an ecosystem	nongold
78	composed of means made of	nongold
79	absorbing is a kind of function	nongold
80	the function of something is what that something  is used to do	nongold
81	if something performs a task then that task is that something's function	nongold
82	a part of a process means a stage in a process	nongold
83	To provide support	answer
84	to anchor means to provide support	nongold
85	to be a vehicle for is a kind of function	nongold
86	providing support is a kind of function	gold
87	purpose means role	nongold
88	moving something is a kind of function	nongold
89	a cell nucleus is a part of a cell	nongold
90	causing is a kind of function	nongold
91	ensuring is a kind of function	nongold
92	if something causes a process then that something is required for that process	nongold
93	producing is a kind of function	nongold
94	can be means able to be	nongold
95	provide is similar to give; make	nongold
96	a wall is a kind of surface	nongold
97	conducting is a kind of function	nongold
98	providing something means making;delivering something	nongold
99	good means positive	nongold
100	function is similar to purpose	nongold
