0	an animal requires a habitat for survival	nongold
1	aquatic animal means water animal	nongold
2	destroying animal habitats has a negative  impact on an ecosystem	nongold
3	a plant is a kind of living thing	nongold
4	to impact means to affect	nongold
5	a home is a kind of building	nongold
6	something harmful can cause harm	nongold
7	Which of these is most likely harmful to an ecosystem?	question
8	degrading is similar to having a negative impact	nongold
9	water is a kind of natural resource	nongold
10	killing means harming something causing death	nongold
11	an animal; living thing requires nutrients for survival	nongold
12	a bacterium is a kind of organism	nongold
13	to change means to have an effect	nongold
14	organisms; living things live in their habitat; their home	nongold
15	a plants; living things require water for survival; to grow	nongold
16	a body of water is a kind of environment	nongold
17	humans changing animal habitats usually causes harm to those animals	nongold
18	harming an organism can cause that organism to die	nongold
19	if a habitat is removed then that habitat is destroyed	nongold
20	a fungus is a kind of living thing	nongold
21	a native; indigenous plant lives in a place because of nature, not human change	nongold
22	humans changing an environment sometimes causes that environment to be destroyed	nongold
23	loss of resources has a negative impact on  the organisms in an area	nongold
24	an animal is a kind of organism	nongold
25	land is a kind of environment	nongold
26	organisms mean life	nongold
27	building housing developments; dams; roads usually requires replacing; destroying animal habitats	nongold
28	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
29	harming an animal species has a  negative impact on the population size of that species	nongold
30	loss of land has a negative impact on the residents in an environment	nongold
31	an environment is a kind of place	nongold
32	An example of changing an ecosystem is humans constructing a housing development in an ecosystem	nongold
33	animals; living things live and feed in their habitats; near their habitats	nongold
34	harming an environment causes harm to the living things; to the organisms in that environment	nongold
35	causing is a kind of affecting	nongold
36	a natural resource is a kind of environmental factor	nongold
37	an aquatic animal is a kind of animal	nongold
38	a fungus is a kind of organism	nongold
39	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
40	negative impact is the opposite of positive impact	nongold
41	a community is made of many types of organisms in an area	nongold
42	protecting nature has a positive impact on the environment	nongold
43	a plant; living thing requires food for survival	nongold
44	impact means effect	nongold
45	a homeowner is a kind of human	nongold
46	if a living thing requires something then that something has a positive impact on that living thing	nongold
47	an organism is a living thing	nongold
48	a house is a kind of home	nongold
49	an ecosystem contains a large community of; large numbers of living organisms	nongold
50	an environment is similar to an ecosystem	nongold
51	a marsh is a kind of body of water	nongold
52	Building new homes in a wetland	answer
53	a wetland is a kind of habitat	nongold
54	an environment means an area	nongold
55	negative impacts on a species will decrease populations of a species	nongold
56	change is a kind of impact	nongold
57	some humans live in houses	nongold
58	death means to die	nongold
59	absorbing something harmful has a negative impact on a thing	nongold
60	affected means changed	nongold
61	nature means a natural environment	nongold
62	damage has a negative impact on a thing	nongold
63	limiting a source of something tht has a negative impact on something else has a  positive impact on that something else	nongold
64	plants are a part of the environment	nongold
65	a plant is a kind of organism	nongold
66	water is a kind of natural resource	nongold
67	a wetland is a kind of ecosystem	gold
68	a population is made of one type of organism in an area	nongold
69	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	gold
70	to hurt means to harm	nongold
71	animals; living things require water for survival	nongold
72	humans building homes; roads in an ecosystem; in an environment causes that ecosystem; that environment to change	gold
73	a concern; a problem is a possible negative impact	nongold
74	nature is the source of natural resources	nongold
75	An example of an environment is a forest; a river; a grassland; an ocean	nongold
76	decreasing something positive has a negative impact on a thing	nongold
77	water is a part of an environment	nongold
78	aquatic animals; plants live in bodies of water	nongold
79	decreasing something negative has a positive impact on a thing	nongold
80	construction means building	nongold
81	protecting something means preventing harm to that something	nongold
82	pollution has a negative impact on the environment; air quality; water quality; society	nongold
83	An example of protecting the environment is reducing the amount of waste; the amount of pollutants	nongold
84	helping something has a  positive impact on that something	nongold
85	if an organism can live in an environment then that organism can withstand the conditions of that environment	nongold
86	an ecosystem is a kind of habitat	nongold
87	habitat is similar to environment	nongold
88	threatening the existence of an organism has a negative impact on that organism	nongold
89	harming an animal species causes that animal's population to decrease	nongold
90	a house is a kind of building	nongold
91	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
92	An example of protecting the environment is creating protected areas	nongold
93	destruction means loss	nongold
94	harm means injury	nongold
95	destroying animal habitats changes an ecosystem	nongold
96	harm means danger	nongold
97	damage means harm	nongold
98	organisms are a part of an environment	nongold
99	adverse effect means negative impact	nongold
100	harming something has a  negative impact on; effect on that something	gold
101	an animal is a kind of living thing	nongold
