0	to change means to have an effect	nongold
1	if a plant is planted; growing somewhere then that plant is located there	nongold
2	to be good for means to have a positive impact on	nongold
3	harming an environment causes harm to the living things; to the organisms in that environment	nongold
4	planting trees is the opposite of cutting down trees	nongold
5	decreasing something negative has a positive impact on a thing	nongold
6	an ecosystem is a kind of habitat	nongold
7	planting is a kind of human action	nongold
8	an environment means an area	nongold
9	if a living thing is destroyed then the resources used by that living thing will become available	nongold
10	trees are a renewable resource	nongold
11	damage has a negative impact on a thing	nongold
12	people can plant trees	nongold
13	action means activity	nongold
14	if something has a positive impact on something else then that something is important to that something else	nongold
15	removing a forest means cutting down a forest	nongold
16	to cause means to have an effect	nongold
17	best means most positive	nongold
18	planting trees has a  positive impact on an ecosystem	gold
19	logging is when humans cut down trees; forests for wood	nongold
20	if a living thing dies then that living thing is dead	nongold
21	cutting down a forest means cutting down the trees in that forest	nongold
22	removing dead organisms from an ecosystem causes available nutrients to be removed from that ecosystem	nongold
23	an animal is a kind of organism	nongold
24	a function is an activity	nongold
25	wood is a renewable resource	nongold
26	destroying a forest means cutting down the trees in that forest	nongold
27	trees are a kind of natural resource	nongold
28	harvesting is a kind of using	nongold
29	if a living thing requires something then that something has a positive impact on that living thing	nongold
30	an environment is a kind of place	nongold
31	if something is required for a process then that something positively impacts that process	nongold
32	human is a kind of organism	nongold
33	harming something has a  negative impact on; effect on that something	nongold
34	an event is a kind of action	nongold
35	deforestation is the process of cutting down trees	nongold
36	cutting down trees has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
37	clearing a forest is similar to deforestation	nongold
38	destroying animal habitats has a negative  impact on an ecosystem	nongold
39	a tree can be replaced by planting a new tree each time one is cut down	nongold
40	if an organism dies then the population of that organism will decrease	nongold
41	Planting new trees where old ones were cut down	answer
42	a tree requires sunlight to grow	nongold
43	fire destroys plants in an environment	nongold
44	if a tree is cut down then that tree will die	nongold
45	an organism is a living thing	nongold
46	clearing a forest means humans cutting down the trees	nongold
47	a human is a kind of animal	nongold
48	a forest is a kind of environment	nongold
49	a rainforest is a kind of ecosystem	nongold
50	an environment is similar to an ecosystem	nongold
51	killing means harming something causing death	nongold
52	old is the opposite of new	nongold
53	green plants are a kind of producer	nongold
54	to be used for something means to be required by that something	nongold
55	a tree is a kind of plant	nongold
56	deforested area means an area where trees have been cut down	nongold
57	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
58	some animals live in forests	nongold
59	An example of replacing a natural resource is planting new trees where a forest once stood	nongold
60	removing forests means removing animal habitats	nongold
61	timber companies cut down trees	nongold
62	protecting nature has a positive impact on the environment	nongold
63	humans changing an environment sometimes causes that environment to be destroyed	nongold
64	a forest contains  lots of plants; trees	nongold
65	a tree is a kind of living thing	nongold
66	if something has a positive impact on something else then increasing the amount of that something has a positive impact on that something else	nongold
67	destroying something causes harm to that something	nongold
68	vegetation means plants	nongold
69	a leaf is a part of a  green plant	nongold
70	an animal is a kind of living thing	nongold
71	planting trees is sometimes a human activity	gold
72	a tree contains wood	nongold
73	an ecosystem contains a large community of; large numbers of living organisms	nongold
74	removing a forest means cutting down the trees in that forest	nongold
75	decreasing something positive has a negative impact on a thing	nongold
76	planting native plants has a  positive impact on an ecosystem	nongold
77	a process is a kind of event	nongold
78	forest is synonymous with wooded area	nongold
79	negative impact is the opposite of positive impact	nongold
80	new means different from the former one	nongold
81	planting crops is a kind of activity	nongold
82	a plant is a kind of living thing	nongold
83	a plant is a kind of organism	nongold
84	cutting down trees in a forest causes the number of trees to decrease in that forest	nongold
85	roots are a part of a plant; tree	nongold
86	negative impacts on a species will decrease populations of a species	nongold
87	growing is a kind of activity	nongold
88	a rain forest is a kind of forest	nongold
89	Which of these human activities in a forest has a positive effect on the ecosystem?	question
90	creating is a kind of activity	nongold
91	woodland means forest	nongold
92	helping something has a  positive impact on that something	nongold
93	positive impacts on a species will increase populations of a species	nongold
94	organisms are a part of an environment	nongold
95	a plant; living thing requires nutrients to grow	nongold
96	if something has a negative impact on something else then increasing the amount of that something has a negative impact on that something else	nongold
97	a forest is a kind of ecosystem	nongold
98	good means positive	nongold
99	impact means effect	gold
100	plants are a part of the environment	nongold
101	An example of an environment is a forest; a river; a grassland; an ocean	nongold
