0	Mars contains ice	nongold
1	a freezer; refrigerator is cool; cold in temperature	gold
2	frozen means solid	nongold
3	to change into means to form	nongold
4	heating means adding heat	gold
5	temperature changing can cause phase changes	nongold
6	mass has no impact on boiling; melting; freezing point	nongold
7	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
8	freezing means cold temperatures	nongold
9	When ice cream is left out of a freezer, the ice cream changes from a ___.	question
10	liquid is a kind of state of matter	nongold
11	chocolate is a kind of solid usually	nongold
12	ice is a kind of food	nongold
13	ice is a kind of object	nongold
14	a human is a kind of animal	nongold
15	freezing causes a solid to form	nongold
16	if an object is put inside; poured into another object , then two objects are touching	nongold
17	heat means temperature increases	nongold
18	unchanged means not changed	nongold
19	contents means the substance in a container	nongold
20	an increase is a kind of change	nongold
21	water is a kind of liquid at room temperature	nongold
22	cooling means temperature decreases	nongold
23	solid is a kind of state of matter	nongold
24	objects are made of materials; substances; matter	nongold
25	becoming is similar to changing	nongold
26	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	gold
27	melting is a kind of phase change	nongold
28	increase means more	nongold
29	adding heat means increasing temperature	nongold
30	variable means able to change	nongold
31	a liquid is a kind of substance	nongold
32	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
33	phase means state	nongold
34	to lower means to decrease	nongold
35	a physical property is a kind of property	nongold
36	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
37	milk is a kind of liquid at room temperature	nongold
38	a solid is a kind of substance	nongold
39	warm up means increase temperature	nongold
40	milk is a kind of food	nongold
41	person is synonymous with human	nongold
42	material means substance	nongold
43	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
44	left out of means moved from	gold
45	melting is when solids are heated above their melting point	gold
46	form means kind	nongold
47	warm means medium heat energy; temperature	nongold
48	affected means changed	nongold
49	water is a kind of substance	nongold
50	physical state means state of matter	nongold
51	if a container contains something then that container touches that something	nongold
52	to add means to increase	gold
53	milk is a kind of food	nongold
54	ice is cold in temperature	nongold
55	a container is a kind of object	nongold
56	ice cube is made of ice	nongold
57	a phase change is when matter; a substance changes from one state of matter into another state of matter	nongold
58	an ice cube is a kind of object	nongold
59	stay the same means not changing	nongold
60	taking is the opposite of giving; leaving	nongold
61	state means form	nongold
62	a phase change is a kind of physical change	nongold
63	freezing point means temperature at which a liquid freezes; below which a liquid freezes	nongold
64	an ice cube is a kind of solid	nongold
65	a decrease is a kind of change	nongold
66	heating is the opposite of cooling	nongold
67	out is synonymous with outside	nongold
68	to reduce means to decrease	nongold
69	warm; becoming warm means heat is added	nongold
70	if heat is added to a substance then that substance absorbs that heat	nongold
71	state of matter means physical state	nongold
72	water is a kind of matter	nongold
73	heat energy can change the state of matter	nongold
74	temperature is a measure of heat energy	gold
75	freezing is a kind of phase change	nongold
76	volume has no impact on boiling; melting; freezing point	nongold
77	boiling is when liquids are heated above their boiling point	nongold
78	high is similar to increase	nongold
79	boiling is a kind of phase change	nongold
80	liquid water cooling causes that liquid water to freeze	nongold
81	heat means heat energy	nongold
82	changed is the opposite of unchanged	nongold
83	a freezer is used for cooling things	gold
84	ice is a kind of solid	nongold
85	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
86	a container contains objects; material; substances	nongold
87	cool means cold	nongold
88	solid to a liquid	answer
89	to remain means to not change	nongold
90	ice cream is a kind of solid	gold
91	melting point means temperature at which a solid melts; above which a solid melts	nongold
92	ability to undergo a phase change is a property of a substance; material	nongold
93	butter is a kind of solid below 32 degrees celsius	nongold
94	to convert means to change	nongold
95	adding something is a kind of change	nongold
96	replace means change from one thing into  another	nongold
97	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
98	water is a kind of object	nongold
99	cold means low in temperature	nongold
100	moisture means liquid; liquid water	nongold
