0	lava is found above the ground	nongold
1	classifying is when one sorts something by kind; type	nongold
2	heat means heat energy	nongold
3	granite is a kind of igneous rock	nongold
4	heat means temperature increases	nongold
5	where something  comes from is a source of that something	nongold
6	a volcanic eruption is a kind of quick process	nongold
7	warm is the opposite of cool	nongold
8	metamorphic is a kind of rock	nongold
9	heat energy is synonymous with thermal energy	nongold
10	a type is synonymous with a kind	gold
11	rock is hard	nongold
12	forming is similar to converting	nongold
13	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
14	to a  human a air; environment temperature of 10 C to 21 C is considered cool	nongold
15	if heat is absorbed from a source then that heat source will cool	nongold
16	igneous intrusion is a kind of geologic process	nongold
17	adding heat means increasing temperature	nongold
18	to give is similar to to cause	nongold
19	cooler means colder	nongold
20	form means kind	nongold
21	class is a property of a rock and includes values of sedimentary; metamorphic; igneous	nongold
22	to reduce means to decrease	nongold
23	pumice is a kind of igneous rock	gold
24	to create means to make	nongold
25	volcanoes are often found under oceans	nongold
26	extreme means very high in value	nongold
27	warmer means greater; higher in temperature; warmth	nongold
28	intense means extreme	nongold
29	low is similar to decrease	nongold
30	a rock is usually a solid	nongold
31	a volcano is a source of magma; lava	nongold
32	affected means changed	nongold
33	rock is a kind of material	nongold
34	different classes of rocks are formed by different methods	nongold
35	high is similar to increase	nongold
36	to give off means to be the source of	nongold
37	to cause means to make	nongold
38	dry means low in amount of water; wetness; moisture	nongold
39	to be formed by is similar to being produced by	nongold
40	melting is when solids are heated above their melting point	nongold
41	a rock is a kind of object	nongold
42	to form means to create	nongold
43	to add means to increase	nongold
44	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
45	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
46	if lava is on Earth's surface then that lava will cool	nongold
47	heating is the opposite of cooling	nongold
48	to lower means to decrease	nongold
49	warm up means increase temperature	nongold
50	a volcanic eruption is a kind of change	nongold
51	boiling is when liquids are heated above their boiling point	nongold
52	igneous is a kind of rock	gold
53	temperature drop means cooling	nongold
54	forming something is a kind of change	nongold
55	a volcano is a kind of landform	nongold
56	low means down	nongold
57	to produce means to create	nongold
58	cooling means temperature decreases	nongold
59	metamorphosis of rocks is when rocks change from  one type into another type by  extreme heat and pressure	nongold
60	water is a kind of liquid at room temperature	nongold
61	temperature is a measure of heat energy	nongold
62	an increase is the opposite of a decrease	nongold
63	to cause the formation of means to form	nongold
64	heating means adding heat	nongold
65	to change into means to form	nongold
66	emit means produce	nongold
67	to make means to form	nongold
68	composed of means made of	nongold
69	cold means low in temperature	nongold
70	class is a measure of how a rock is formed	nongold
71	a hot; warm something is a source of heat	nongold
72	less is similar to decrease	nongold
73	magma is a kind of hot rock	nongold
74	to turn means to change	nongold
75	to generate means to form	nongold
76	Pumice is formed when lava from a volcano cools. Which rock type is pumice?	question
77	hot means high in heat energy; temperature	nongold
78	to be formed means to be originated	nongold
79	breaking down is a kind of forming	nongold
80	made of is similar to contains	nongold
81	keeping cool means not increasing temperature	nongold
82	a volcano is a kind of geological event	nongold
83	a source of something emits; produces; generates; provides that something	nongold
84	to slow; to slow down decreases speed	nongold
85	to change means to cause a change	nongold
86	metamorphosed rock is a kind of rock	nongold
87	igneous rocks; minerals are formed by magma; lava cooling; crystallizing	gold
88	warm means medium heat energy; temperature	nongold
89	Igneous rock	answer
90	extreme heat and pressure change; metamorphose rock into metamorphic rock	nongold
91	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
92	colder; cooler means lower in temperature	nongold
93	made up of means contains; made of	nongold
94	to be made of something means to be formed of that something	nongold
95	cool means cold	nongold
96	warm; becoming warm means heat is added	nongold
97	volcanoes are most common along tectonic plate boundaries	nongold
98	metamorphic rock is a kind of rock	nongold
99	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
100	lava is a kind of matter	nongold
101	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
