0	determining often requires measuring; observing	gold
1	a surface is a part of an object	nongold
2	best means most positive	nongold
3	stopping a moving object changes kinetic energy into potential energy	nongold
4	to pass means to travel	nongold
5	device means tool	nongold
6	flippers are a part of a  sea turtle	nongold
7	motion; movement means moving; to move	gold
8	motion is when moves an object; something to a direction	nongold
9	meters;centimeters;kilometers are used to describe distance; describe length	nongold
10	counter means reduce; stop; resist	nongold
11	a meter is a kind of unit for measuring distance; measuring length	nongold
12	running is a kind of movement	nongold
13	furthest; farthest means greatest; most; highest in distance	nongold
14	experimentation requires measuring	nongold
15	fast means quickly	nongold
16	a stopwatch is used to measure time	gold
17	alligators eat frogs; turtles; fish; mice; birds	nongold
18	a turtle is a kind of animal	gold
19	stop means not move	nongold
20	locating means determining	nongold
21	travel means to move	nongold
22	setting is a kind of motion	nongold
23	a tool is a kind of object	nongold
24	path is a kind of pathway	nongold
25	speed is a property of an object and includes values of slow; fast	nongold
26	a motion is a kind of event; action	nongold
27	a centimeter is used for measuring short lengths; short distances	nongold
28	stop; stopped means zero; 0; no speed	nongold
29	fast is the opposite of slow	nongold
30	calculating is similar to estimating	nongold
31	a stick is a kind of object	nongold
32	a simple machine is a kind of tool	nongold
33	tool is similar to appliance	nongold
34	a meter stick is a kind of tool for measuring length; measuring distance	gold
35	calculating speed requires knowing distance travelled	nongold
36	instrument means device	nongold
37	movement is a kind of change	nongold
38	rapidly means quickly	nongold
39	identifying is similar to determining	nongold
40	a stopwatch is a kind of tool for measuring time	gold
41	an instrument is a piece of equipment	nongold
42	distance moved; distance travelled is a measure of how far an object moves	nongold
43	objects are made of materials; substances; matter	nongold
44	a velocity is a measure of a speed in a direction	nongold
45	walking is a kind of motion	gold
46	meters ( m ) are a  metric; SI unit used for measuring length; distance generally used for values between 1.0 and 1000.0	nongold
47	rotation is a kind of motion	nongold
48	an animal is a kind of living thing	gold
49	instrument means tool	nongold
50	reducing is similar to slowing	nongold
51	faster means an increase; higher in speed	nongold
52	a human is a kind of animal	nongold
53	determining is similar to controlling	nongold
54	to slow; to slow down decreases speed	nongold
55	travelling requires  navigation	nongold
56	fastest means greatest in  speed	nongold
57	high is similar to increase	nongold
58	Which tools are best used to determine the speed of a turtle as it walks along a path?	question
59	affected means changed	nongold
60	variable means able to change	nongold
61	better means good	nongold
62	walking is a kind of behavior	nongold
63	both means two	nongold
64	timing; multiplying is a kind of calculating	nongold
65	to measure means to calculate	nongold
66	answering questions requires information	nongold
67	jogging is similar to running	nongold
68	a living thing is a kind of object	gold
69	high speed means fast	nongold
70	length is a measure of distance from one end of an object to the other end of that object	nongold
71	if an object accelerates then that object will go faster	nongold
72	calculation means measurement	nongold
73	moving is similar to travelling	gold
74	as an object is moving down , the speed of the object  will increase	nongold
75	a meter stick is used to measure distance; height; length	gold
76	rate is similar to speed	nongold
77	a turtle is a kind of reptile	nongold
78	to pass through means to move through	nongold
79	slowest means lowest in  speed	nongold
80	determining is similar to learning	nongold
81	good means positive	nongold
82	faster means increased rate	nongold
83	Stopwatch and meter stick	answer
84	a turtle is a kind of omnivore	nongold
85	to reduce means to decrease	nongold
86	a watch;clock;stopwatch is used for measuring time	nongold
87	greater means higher; more in value	nongold
88	speed is a measure of distance travelled by an object over time; divided by time; per unit of time	gold
89	a sea turtle is a kind of animal	nongold
90	sliding is a kind of motion	nongold
91	m/s means meters per second	nongold
92	a sea turtle lives in the ocean	nongold
93	a pathway is a kind of plane	nongold
94	turning is a kind of motion	nongold
95	measuring requires reading a measurement	nongold
96	measuring is used for describing an object	nongold
97	speed up means increase	nongold
98	speed is a measure of how fast an object is moving	nongold
99	person is synonymous with human	nongold
100	to be used for something means to be required by that something	nongold
101	can be means able to be	nongold
