0	rapidly means quickly	nongold
1	to lower means to decrease	nongold
2	an ice cube is a kind of solid	gold
3	an ice cube is a kind of object	nongold
4	absorbing sunlight causes objects to heat	gold
5	placing is a kind of action	nongold
6	an increase is a kind of change	nongold
7	water is a kind of matter	nongold
8	An ice cube placed in sunlight melts quickly. Which BEST explains this event?	question
9	melting is a kind of phase change	nongold
10	heating is the opposite of cooling	nongold
11	if an object; something is in the sunlight then that object; that something will absorb solar energy	gold
12	warm means medium heat energy; temperature	nongold
13	ice is cold in temperature	nongold
14	quickly means in a short period of time	nongold
15	water is a kind of substance	nongold
16	heat means heat energy	gold
17	heating means adding heat	gold
18	melting is when solids are heated above their melting point	gold
19	if an object; a substance makes something then that object; that substance is a source of that thing	nongold
20	event is similar to occurrence	nongold
21	if a thermal conductor; an object is exposed to a source of heat then that conductor; that object may become hot; warm	nongold
22	melting means matter; a substance changes from a solid into a liquid by increasing heat energy	gold
23	to cause means to make	nongold
24	to change means to cause a change	nongold
25	ice is a kind of solid	nongold
26	if something is caused by something else , then that something can be explained by that something else	nongold
27	the sun transfers solar energy; light energy; heat energy from itself to the planets;Earth through sunlight	nongold
28	sunshine means sunlight	nongold
29	ice is a kind of water phase	nongold
30	the sun setting is a kind of event	nongold
31	the sun is the source of solar energy called sunlight	nongold
32	to cause an event is similar to being involved in that event	nongold
33	events occur at a specific place; at a specific time; with a specific frequency	nongold
34	provide is similar to give; make	nongold
35	a container contains objects; material; substances	nongold
36	water is a kind of liquid at room temperature	nongold
37	heat means temperature increases	nongold
38	sunlight produces heat	gold
39	a cube is a kind of object	nongold
40	Mars contains ice	nongold
41	sunlight is a kind of light	nongold
42	a change is a kind of event	nongold
43	temperature is a measure of heat energy	nongold
44	cooling;colder means removing;reducing;decreasing heat;temperature	nongold
45	water is a kind of object	nongold
46	a source of something emits; produces; generates; provides that something	gold
47	to add means to increase	nongold
48	warmer means greater; higher in temperature; warmth	nongold
49	providing something means making;delivering something	nongold
50	warm; becoming warm means heat is added	nongold
51	if an object; a substance; a location absorbs solar energy then that object; that substance will increase in temperature	nongold
52	to slow; to slow down decreases speed	nongold
53	an increase is the opposite of a decrease	nongold
54	a container is a kind of object	nongold
55	a liquid is a kind of substance	nongold
56	adding heat means increasing temperature	nongold
57	to reduce means to decrease	nongold
58	daylight means sunlight	nongold
59	to happen means to occur	nongold
60	if an event occurs by adding something then that event requires that something	nongold
61	best means most positive	nongold
62	a process is a kind of event	gold
63	boiling;evaporation means matter; a substance changes from a liquid into a gas by increasing heat energy	nongold
64	melting is a kind of process	gold
65	high is similar to increase	nongold
66	the sun is a source of radiation; heat called sunlight	gold
67	the sun causes water to evaporate more quickly by adding heat	nongold
68	something that happens is a kind of event	nongold
69	solar energy is a kind of energy	nongold
70	a hot; warm something is a source of heat	nongold
71	ice cube is made of ice	nongold
72	hot means high in heat energy; temperature	nongold
73	water is in the liquid state , called liquid water , for temperatures between 273; 32; 0 and 373; 212; 100 K; F; C	nongold
74	The Sun makes heat.	answer
75	heat is a kind of energy	nongold
76	if something absorbs; requires more heat than it gives off in an reaction , then something will be cold in temperature	nongold
77	an object moving from a cool place to a warm place causes the object's temperature to increase	nongold
78	sunlight means solar energy	nongold
79	being  on something; placed in something; placed over something means touching  that something	nongold
80	ice is a kind of object	nongold
81	freezing means matter; a substance changes from a liquid into a solid by decreasing heat energy	nongold
82	ice is colder than water in temperature	nongold
83	heat energy is synonymous with thermal energy	nongold
84	temperature; heat energy is a property of objects; weather and includes ordered values of cold; cool; warm; hot	nongold
85	give off is similar to make	nongold
86	solar energy is a kind of heat energy	nongold
87	water is in the solid state , called ice , for temperatures between 0; -459; -273 and 273; 32; 0 K; F; C	nongold
88	boiling is a kind of event	nongold
89	icy means made of ice	nongold
90	make means produce	gold
91	if an object is placed in a substance; in a location that is colder then that object will cool to the same temperature of that substance; of that location	nongold
92	warm up means increase temperature	nongold
93	thermal energy is a kind of energy	nongold
94	sunlight is a kind of solar energy	nongold
95	low is similar to decrease	nongold
96	a motion is a kind of event; action	nongold
97	the sun is a source of light; light energy called sunlight	nongold
98	absorbing energy causes objects; materials; substances to heat	nongold
99	ice cream is a kind of solid	nongold
100	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
101	fast means quickly	nongold
