0	a renewable resource is a kind of natural resource	nongold
1	a plant; living thing requires nutrients to grow	nongold
2	Virginia is a state located in the United States of America	nongold
3	green plants are a kind of producer	nongold
4	a tree is a kind of habitat	nongold
5	a cactus is a kind of plant	nongold
6	a person is a kind of animal	nongold
7	population is a measure of the number of a species in an environment	nongold
8	harming an environment causes harm to the living things; to the organisms in that environment	nongold
9	an environment is similar to an ecosystem	nongold
10	planting is a kind of human action	nongold
11	Plant native plants	answer
12	habitat is similar to environment	nongold
13	person is synonymous with human	nongold
14	nature is the source of natural resources	nongold
15	conservation is often conserving natural resources	nongold
16	requiring is similar to needing help	nongold
17	to be used  for something means to help to do that something	nongold
18	can be means able to be	nongold
19	a tree is a kind of living thing	nongold
20	a plant is a kind of living thing	nongold
21	if a living thing requires something then that something has a positive impact on that living thing	nongold
22	a tree is a kind of plant	nongold
23	green plants provide food for themselves; animals; consumers by performing photosynthesis	nongold
24	the Earth contains many ecosystems	nongold
25	an aquatic animal; aquatic plant requires great amounts of water to survive; thrive	nongold
26	United States Virgin Islands (US) is located in the northern hemisphere	nongold
27	a natural resource is a kind of environmental factor	nongold
28	land is a kind of environment	nongold
29	answering questions requires information	nongold
30	organisms mean life	nongold
31	a rainforest is a kind of ecosystem	nongold
32	an environment is a kind of place	nongold
33	an animal is a member of an animal species	nongold
34	a plant is a member of a plant species	nongold
35	a forest contains  lots of plants; trees	nongold
36	a forest is a kind of ecosystem	nongold
37	an animal is a kind of living thing	nongold
38	preserved means from the past; from long ago	nongold
39	an organism is a living thing	nongold
40	humans building homes; roads in an ecosystem; in an environment causes that ecosystem; that environment to change	nongold
41	to be used for something means to be required by that something	nongold
42	Which of these is a way the people of Virginia can help restore a natural ecosystem?	question
43	roots are a part of a plant; tree	nongold
44	organisms are a part of an environment	nongold
45	if an organism can do something , then that organism is able to do that something	nongold
46	West Virginia is a state located in the United States of America	nongold
47	to be helpful means to help to do	nongold
48	to depend on; to rely on; to need means to require	nongold
49	if something causes a process then that something is required for that process	nongold
50	an animal is a kind of organism	nongold
51	to restore means to return to a better state	gold
52	to help means to aid	nongold
53	humans moving in an environment usually causes native species to lose their habitats	nongold
54	life means living things	nongold
55	to enable is to help	nongold
56	a community is made of many types of organisms in an area	nongold
57	an event is a kind of action	nongold
58	an ecosystem contains nonliving things	nongold
59	a part of a living thing is a natural structure	nongold
60	a rain forest is a kind of forest	nongold
61	people can plant trees	nongold
62	a stem is often a part of plant	nongold
63	helping means something can be done; completed more easily; better	nongold
64	plants absorb nutrients; water; oxygen from soil into themselves through their roots	nongold
65	a leaf is a part of a  green plant	nongold
66	to help; to benefit means to be of use	nongold
67	a part of a process means a stage in a process	nongold
68	to provide something means to be the source of that something	nongold
69	planting native plants has a  positive impact on an ecosystem	gold
70	helping means to assist in a change	nongold
71	an ecosystem contains a large community of; large numbers of living organisms	nongold
72	plants are a part of the environment	nongold
73	humans changing ecosystems;environments usually has a  negative impact on an ecosystem; organisms living in an ecosystem	nongold
74	if an animal's; organisms habitat no longer exists; ceases to exist then that animal; that organism will die	nongold
75	nature means a natural environment	nongold
76	an environment means an area	nongold
77	a forest is a kind of environment	nongold
78	a plants; living things require water for survival; to grow	nongold
79	Virginia contains rivers	nongold
80	trees are a kind of natural resource	nongold
81	a native; indigenous plant lives in a place because of nature, not human change	nongold
82	helping something has a  positive impact on that something	gold
83	natural resources are found in nature	nongold
84	plants are a kind of resource	nongold
85	organisms; living things live in their habitat; their home	nongold
86	a plant requires a habitat for survival	nongold
87	animals; living things require water for survival	nongold
88	a source of something emits; produces; generates; provides that something	nongold
89	a plant is a kind of organism	nongold
90	a natural ecosystem contains native living things only	nongold
91	an ecosystem is a kind of habitat	nongold
92	harming something has a  negative impact on; effect on that something	nongold
93	to keep a process or event happening is similar to causing that process or event to happen	nongold
94	a process is a kind of event	nongold
95	An example of an environment is a forest; a river; a grassland; an ocean	nongold
96	species means a group of like organisms	nongold
97	aquatic animals; plants live in bodies of water	nongold
98	a human is a kind of animal	nongold
99	vegetation means plants	nongold
