0	the body is a part of an organism	nongold
1	if something is a part of something else then that something else contains that something	nongold
2	animals are a part of the biological kingdom Animalia	nongold
3	a cell is a kind of object	nongold
4	an paramecium is a kind of organism	nongold
5	a structure of something is synonymous with a part of that something	gold
6	a human is a kind of mammal	nongold
7	to protect means to make safe	nongold
8	structure is similar to shape	nongold
9	an animal's shell is usually hard for protection	nongold
10	harming something has a  negative impact on; effect on that something	nongold
11	harm means danger	nongold
12	the cell is the most basic structural unit of life	nongold
13	avoiding predators; escaping predators; avoiding consumers is a kind of protection	nongold
14	an animal; bacterium requires oxygen for survival; to breathe	nongold
15	system is similar to structure	nongold
16	a cell wall is a part of a plant cell for supporting and protecting the cell membrane	nongold
17	size is a property of objects and includes ordered values of microscopic; tiny; small; medium; large	nongold
18	a body cell means a somatic cell	nongold
19	an animal; living thing requires nutrients for survival	nongold
20	an animal's shell is usually hard for protection	nongold
21	if something is made of something; a material then that something contains that something; that material	nongold
22	to be formed by is similar to being produced by	nongold
23	a  cell wall provides support; protection; shape; structure for  a plant cell	nongold
24	an animal needs to eat food for nutrients	nongold
25	to emit means to release	nongold
26	to protect means to defend	nongold
27	a mammal is a kind of animal	nongold
28	if something is a part of something then that something can be found in that something	nongold
29	Which structure surrounds and protects an animal cell?	question
30	the cell membrane provides support; protection for a cell	gold
31	an animal is a kind of living thing	nongold
32	a human cell is a kind of cell	nongold
33	an animal cell is a kind of cell	gold
34	a single-celled organism is a kind of living thing	nongold
35	answering questions requires information	nongold
36	structure is a property of an object; a material; a substance	nongold
37	an animal is a kind of eukaryote	nongold
38	a component means a part of	nongold
39	greatest means largest; highest; most amount of something	nongold
40	certain is similar to specific	nongold
41	the cell is the smallest unit of an organism that can perform all of the processes of life	nongold
42	a cell nucleus is a part of a cell	nongold
43	a part of a living thing is a natural structure	nongold
44	composed of means made of	nongold
45	unit is similar to part	nongold
46	affected means changed	nongold
47	amount is a property of something and includes ordered  values of none; least; little; some; half; much; many; most; all	nongold
48	hiding is a kind of protection against predators; from predators	nongold
49	a plant cell is a kind of cell	nongold
50	a living thing is a kind of object	nongold
51	animal cells can  not perform photosynthesis	nongold
52	the cell membrane allows materials to enter and leave the cell	nongold
53	contains means located in	nongold
54	something hard; something strong can be used for protection	nongold
55	cells are a part of the body	nongold
56	to contain means to have inside	nongold
57	objects are made of materials; substances; matter	nongold
58	an organism is a living thing	nongold
59	made of is similar to contains	nongold
60	no longer means used to be	nongold
61	an animal is a kind of organism	nongold
62	protection means resistance to damage increases	nongold
63	all living things are made of cells according to the cell theory	nongold
64	an environment means an area	nongold
65	a living thing is made of cells	nongold
66	to add means to increase	nongold
67	a type is synonymous with a kind	nongold
68	a human is a kind of animal	nongold
69	an animal is a member of an animal species	nongold
70	the cell membrane is the membrane around the cell of all living things	gold
71	the cell wall causes the plant cell to be  more rigid than the animal cell	nongold
72	biotic means living	nongold
73	being around something means surrounding  that something	gold
74	a cell is very small	nongold
75	cells copy DNA	nongold
76	damage means harm	nongold
77	the parent cell is the original cell	nongold
78	a source of something emits; produces; generates; provides that something	nongold
79	covering something is a kind of protection	nongold
80	can be means able to be	nongold
81	form means kind	nongold
82	to be found in means to be contained in	nongold
83	a cell membrane is a kind of cell structure	nongold
84	protecting a living thing has a  positive impact on that living thing's survival; health	nongold
85	organisms mean life	nongold
86	albumen protects the embryo	nongold
87	a protozoan is a kind of animal	nongold
88	a cell wall is the outermost structure of a plant cell	nongold
89	Cell membrane	answer
90	protecting is a kind of function	nongold
91	a structure is a kind of feature	nongold
92	life means living things	nongold
93	contain is similar to store	nongold
94	made up of means contains; made of	nongold
95	an object is made of its parts	nongold
96	the cell membrane is a part of a cell	nongold
97	protecting something means preventing harm to that something	nongold
98	a component of something means a part of that something	nongold
99	high is similar to increase	nongold
